snappymail/v/0.0.0/app/localization/uk-UA/user.json (before)
{
	"GLOBAL": {
		"TO_ARCHIVE": "Архівування",
		"ARE_YOU_SURE": "Ви впевнені?",
		"BACK": "Назад",
		"BCC": "Прихована",
		"CANCEL": "Відмінити",
		"CC": "Копія",
		"CLEAR": "Очистити",
		"CLOSE": "Закрити (Esc)",
		"CONTACTS": "Контакти",
		"DELETE": "Видалити",
		"DONE": "Зроблено",
		"EMAIL": "Пошта",
		"FROM": "Від",
		"LOADING": "Завантаження...",
		"LOGOUT": "Вийти",
		"MORE": "Ще",
		"MOVE_TO": "Перемістити",
		"NAME": "Вхідні",
		"NONE": "None",
		"NOT_SPAM": "Не спам",
		"USERNAME": "Ім'я користувача",
		"PASSWORD": "Пароль",
		"REMEMBER": "Remember",
		"REPLY_TO": "Reply-To",
		"SAVE": "Зберегти",
		"SAVE_CHANGES": "Save changes?",
		"SEARCH": "Контакти не знайдено",
		"SPAM": "В спам",
		"SUBJECT": "Тема",
		"TEST": "Тест",
		"TO": "Кому",
		"SERVER_MESSAGE": "Server message",
		"YES": "Так",
		"NO": "Ні",
		"INACTIVE": "Inactive",
		"DEFAULT": "default",
		"HELP": "Допомога"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Логін",
		"LABEL_SIGN_ME": "Запам'ятати мене",
		"BUTTON_SIGN_IN": "Увійти"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "Додати ще акаунт"
	},
	"MOBILE": {
		"BUTTON_MOBILE_VERSION": "Мобільна версія",
		"BUTTON_DESKTOP_VERSION": "Повна версія"
	},
	"SEARCH": {
		"TITLE_ADV": "Розширений пошук листів",
		"TEXT": "Текст",
		"HAS_ATTACHMENT": "З файлами",
		"FLAGGED": "Відмічені",
		"UNSEEN": "Непрочитані",
		"DATE": "Дата",
		"DATE_ALL": "За весь час",
		"DATE_3_DAYS": "За три дні",
		"DATE_7_DAYS": "За тиждень",
		"DATE_MONTH": "За місяць",
		"DATE_3_MONTHS": "За 3 місяці",
		"DATE_6_MONTHS": "За півроку",
		"DATE_YEAR": "За рік",
		"SUBFOLDERS": "Subfolders",
		"SUBFOLDERS_NONE": "None",
		"SUBFOLDERS_SUBTREE": "All",
		"SUBFOLDERS_SUBTREE_ONE": "One level",
		"REPLIED": "відповів",
		"KEYWORD": "Tag"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "Написати",
		"BUTTON_NEW_MESSAGE": "New message",
		"INBOX_NAME": "Вхідні",
		"SENT_NAME": "Вихідні",
		"DRAFTS_NAME": "Чорновики",
		"TRASH_NAME": "Кошик",
		"ARCHIVE_NAME": "Архів"
	},
	"QUOTA": {
		"TITLE": "Дискова квота"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "Оновити список листів",
		"BUTTON_EMPTY_FOLDER": "Очистити всю папку",
		"BUTTON_MULTY_FORWARD": "Переслати як вкладення",
		"BUTTON_DELETE_WITHOUT_MOVE": "Видалити повз кошик",
		"MENU_SET_SEEN": "Відмітити як прочитане",
		"MENU_SET_ALL_SEEN": "Відмітити всі як прочитані",
		"MENU_UNSET_SEEN": "Відмітити як непрочитане",
		"MENU_SET_FLAG": "Встановити флаг",
		"MENU_UNSET_FLAG": "Зняти флаг",
		"MENU_SELECT_ALL": "Все",
		"MENU_SELECT_INVERT": "Інвертувати",
		"MENU_SELECT_UNSEEN": "Непрочитані",
		"MENU_SELECT_SEEN": "Прочитані",
		"MENU_SELECT_FLAGGED": "Відмічені",
		"MENU_SELECT_UNFLAGGED": "Без поміток",
		"DOWNLOAD_ALL_ATTACHMENTS": "Download all attachments",
		"EMPTY_LIST": "В папці немає листів.",
		"EMPTY_SEARCH_LIST": "Листи не знайдено.",
		"SEARCH_RESULT_FOR": "Результат пошуку \"%SEARCH%\"",
		"BACK_TO_MESSAGE_LIST": "повернутись до списку листів",
		"PUT_MESSAGE_HERE": "Киньте повідомлення сюди, щоб подивитися його в списку",
		"TODAY_AT": "сьогодні в %TIME%",
		"YESTERDAY_AT": "вчора в %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "У вас %COUNT% нових повідомлень!",
		"QUOTA_SIZE": "Використано <strong>%SIZE% (%PROC%%)<\/strong> з <strong>%LIMIT%<\/strong>",
		"SORT": "Sort",
		"SORT_DATE_ASC": "Date ascending",
		"SORT_DATE_DESC": "Date descending",
		"SORT_SIZE_ASC": "Size ascending",
		"SORT_SIZE_DESC": "Size descending",
		"SORT_SUBJECT_ASC": "Subject A-Z",
		"SORT_SUBJECT_DESC": "Subject Z-A",
		"SORT_FROM_ASC": "From A-Z",
		"SORT_FROM_DESC": "From Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "Редагувати",
		"BUTTON_UNSUBSCRIBE": "Unsubscribe from this list",
		"BUTTON_REPLY": "Відповісти на Листа",
		"BUTTON_REPLY_ALL": "Відповісти Всім",
		"BUTTON_FORWARD": "Переслати",
		"BUTTON_FORWARD_AS_ATTACHMENT": "Переслати як файл",
		"BUTTON_EDIT_AS_NEW": "Редагувати як нове",
		"BUTTON_SHOW_IMAGES": "Показати зовнішні зображення в листі",
		"BUTTON_NOTIFY_READ_RECEIPT": "Сповістити відправника про прочитання цього повідомлення.",
		"BUTTON_IN_NEW_WINDOW": "В окремому вікні",
		"BUTTON_THREAD_LIST": "Листування",
		"BUTTON_THREAD_PREV": "Попереднє",
		"BUTTON_THREAD_NEXT": "Наступне",
		"BUTTON_THREAD_MORE": "ще листи",
		"MENU_HEADERS": "Подивитися заголовки",
		"MENU_VIEW_ORIGINAL": "Подивитися оригінал",
		"HTML_VIEW": "View HTML message",
		"PLAIN_VIEW": "View plain text message",
		"MENU_DOWNLOAD_ORIGINAL": "Завантажити як .eml файл",
		"MENU_FILTER_SIMILAR": "Фільтрувати схожі",
		"MENU_PRINT": "Надрукувати",
		"EMPTY_SUBJECT_TEXT": "(Без теми)",
		"LABEL_DATE": "Дата",
		"LABEL_FROM_SHORT": "від",
		"LABEL_TO_SHORT": "кому",
		"PRINT_LABEL_ATTACHMENTS": "Файли",
		"MESSAGE_VIEW_DESC": "Виберіть повідомлення для перегляду.",
		"MESSAGE_VIEW_MOVE_DESC": "Click folder name in the left panel to select the destination.",
		"LINK_DOWNLOAD_AS_ZIP": "Завантажити як zip",
		"SPAM_SCORE": "Spam Score",
		"HAS_VIRUS_WARNING": "WARNING: virus detected",
		"TAGS": "Tags",
		"NEW_TAG": "New tag"
	},
	"MESSAGE_TAGS": {
		"$important": "Important",
		"$todo": "To Do",
		"$label1": "Important",
		"$label2": "Work",
		"$label3": "Personal",
		"$label4": "To Do",
		"$label5": "Later"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Сповіщення про прочитання цього повідомлення - %SUBJECT%",
		"BODY": "Це сповіщення про прочитання для повідомлення, яке ви надіслали в адресу %READ-RECEIPT%.\n\nПримітка: Це сповіщення про прочитання означає лише, що повідомлення було відображено на машину отримувача.\nВоно не гарантує, що отримувач прочитав чи зрозумів зміст повідомлення.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "Пошук..."
	},
	"CONTACTS": {
		"TAB_CONTACT": "Contact",
		"TAB_LOCATIONS": "Locations",
		"TAB_BUSINESS": "Business",
		"LABEL_ORGANIZATION": "Organization",
		"LABEL_DEPARTMENT": "Department",
		"LABEL_TITLE": "Title",
		"TAB_CRYPTO": "Crypto",
		"ASK": "Ask",
		"NEVER": "Never",
		"ALWAYS": "Always",
		"ALWAYS_IF_POSSIBLE": "Always if possible",
		"BUTTON_ADD_CONTACT": "Додати контакт",
		"BUTTON_CREATE_CONTACT": "Зберегти",
		"BUTTON_UPDATE_CONTACT": "Оновити",
		"BUTTON_IMPORT": "Імпорт (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "Експорт (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "Експорт (csv)",
		"ERROR_IMPORT_FILE": "Помилка імпорту (Неправильний формат файлу)",
		"EMPTY_LIST": "Немає контактів",
		"EMPTY_SEARCH": "Контакти не знайдено",
		"CLEAR_SEARCH": "Очистити пошук",
		"CONTACT_VIEW_DESC": "Виберіть контакт для перегляду.",
		"LABEL_BIRTHDAY": "День нарождення",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "Введіть повне ім'я",
		"PLACEHOLDER_ENTER_LAST_NAME": "Введіть ім'я",
		"PLACEHOLDER_ENTER_FIRST_NAME": "Введіть прізвище",
		"PLACEHOLDER_ENTER_NICK_NAME": "Введіть нік",
		"LABEL_READ_ONLY": "Тільки читання",
		"ADD_MENU_LABEL": "Додати",
		"ADD_MENU_NICKNAME": "Нік",
		"ADD_MENU_NOTE": "Примітки",
		"ADD_MENU_PHONE": "Телефон",
		"ADD_MENU_URL": "Сайт",
		"ADD_MENU_ADDRESS": "Адреса",
		"ADD_MENU_BIRTHDAY": "День народження",
		"ADD_MENU_TAGS": "Теги",
		"BUTTON_SHARE_ALL": "Всім",
		"BUTTON_SYNC": "Синхронизація (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "Показати всі поля",
		"BUTTON_SEND": "Надіслати",
		"BUTTON_MINIMIZE": "Minimize",
		"SAVED_TIME": "Збережено в %TIME%",
		"SAVED_ERROR_ON_SEND": "Повідомлення було надіслано, але не збережено",
		"DISCARD_UNSAVED_DATA": "Discard unsaved data?",
		"ATTACH_FILES": "Додати файли",
		"ATTACH_DROP_FILES_DESC": "Помістити файли сюди",
		"REPLY_MESSAGE_TITLE": "%DATETIME%, %EMAIL% написав",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- Переслане повідомлення -------",
		"FORWARD_MESSAGE_TOP_SENT": "Надіслано",
		"EMPTY_TO_ERROR_DESC": "Вкажіть як мінімум одного отримувача",
		"NO_ATTACHMENTS_HERE_DESC": "No attachments here.",
		"ATTACHMENTS_ERROR_DESC": "Warning! Not all attachments have been uploaded.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "Not all attachments have been uploaded yet",
		"ALLOW_SPELLCHECK": "Enable browser spelling checker",
		"ALLOW_DRAFT_AUTOSAVE": "Automatically save draft",
		"BUTTON_REQUEST_READ_RECEIPT": "Запит про прочитання листа",
		"BUTTON_MARK_AS_IMPORTANT": "Mark as important",
		"BUTTON_REQUEST_DSN": "Request a delivery receipt",
		"BUTTON_REQUIRE_TLS": "Require secure delivery"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Are you sure you want to exit?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Ви впевнені, що хочете закрити це вікно?",
		"DESC_WANT_DELETE_MESSAGES": "Ви впевнені, що хочете видалити повідомлення?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Виберіть мову"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "Додати ще акаунт?",
		"BUTTON_ADD_ACCOUNT": "Додати",
		"TITLE_UPDATE_ACCOUNT": "Update Account?",
		"BUTTON_UPDATE_ACCOUNT": "Update"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "Додати Профіль?",
		"TITLE_UPDATE_IDENTITY": "Оновити Профіль?",
		"BUTTON_ADD_IDENTITY": "Додати",
		"BUTTON_UPDATE_IDENTITY": "Оновити",
		"LABEL_SIGNATURE_INSERT_BEFORE": "Insert this signature before quoted text in replies"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "Створити теку?",
		"LABEL_PARENT": "Батьківська тека",
		"BUTTON_CREATE": "Створити",
		"TITLE_CREATING_PROCESS": "Створення теки"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "Очистити теку від листів?",
		"DANGER_DESC_WARNING": "Увага!",
		"DANGER_DESC_HTML_1": "Ця дія призведе до повного видалення всіх листів з теки <strong>%FOLDER%<\/strong>.",
		"DANGER_DESC_HTML_2": "Після початку очищення, процес <strong style=\"color:red\">неможливо<\/strong> буде зупинити чи відмінити.",
		"TITLE_CLEARING_PROCESS": "Очищення теки..."
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "Імпорт OpenPGP ключа",
		"POPUP_IMPORT_BUTTON": "Імпорт",
		"POPUP_VIEW_TITLE": "Перегляд OpenPGP ключа",
		"POPUP_VIEW_BUTTON": "Вибрати",
		"POPUP_GENERATE_TITLE": "Генерація OpenPGP ключа",
		"POPUP_GENERATE_BUTTON": "Створити",
		"LABEL_KEY_TYPE": "Type",
		"LABEL_SIGN": "Підпис",
		"LABEL_ENCRYPT": "Шифрування",
		"BUTTON_DECRYPT": "Дешифрувати",
		"BUTTON_VERIFY": "Verify",
		"SIGNED_MESSAGE": "OpenPGP підписане повідомлення",
		"ENCRYPTED_MESSAGE": "OpenPGP шифроване повідомлення",
		"STORE_IN_GNUPG": "Store on server in GnuPG",
		"BACKUP_ON_SERVER": "Store (encrypted) on server",
		"GOOD_SIGNATURE": "Підтверджена сигнатура для %USER%",
		"ERROR": "OpenPGP помилка: %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "Створити фільтер?",
		"TITLE_EDIT_FILTER": "Оновити фільтер?",
		"LEGEND_CONDITIONS": "Умови",
		"LEGEND_ACTIONS": "Дії",
		"BUTTON_ADD_CONDITION": "Додати умову",
		"SELECT_ACTION_MOVE_TO": "Перемістити в",
		"SELECT_ACTION_FORWARD_TO": "Переслати до",
		"SELECT_ACTION_REJECT": "Відклонити",
		"SELECT_ACTION_VACATION_MESSAGE": "Повідомлення про відпустку",
		"SELECT_ACTION_DISCARD": "Відклонити",
		"SELECT_FIELD_RECIPIENTS": "Отримувачі (To or CC)",
		"SELECT_FIELD_HEADER": "Заголовок",
		"SELECT_FIELD_BODY": "Body",
		"SELECT_FIELD_SIZE": "Розмір",
		"SELECT_TYPE_CONTAINS": "Містить",
		"SELECT_TYPE_NOT_CONTAINS": "Не містить",
		"SELECT_TYPE_MATCHES": "Matches (* and ? supported)",
		"SELECT_TYPE_NOT_MATCHES": "Not Matches (* and ? supported)",
		"SELECT_TYPE_REGEXP": "Regexp",
		"SELECT_TYPE_NOT_REGEXP": "Not Regexp",
		"SELECT_TYPE_EQUAL_TO": "Дорівнює",
		"SELECT_TYPE_NOT_EQUAL_TO": "Не дорівнює",
		"SELECT_TYPE_OVER": "Over",
		"SELECT_TYPE_UNDER": "Under",
		"SELECT_TYPE_TEXT": "Text",
		"SELECT_TYPE_RAW": "Raw",
		"SELECT_MATCH_ANY": "Matching any of the following rules",
		"SELECT_MATCH_ALL": "Matching all of the following rules",
		"MARK_AS_READ_LABEL": "Mark as read",
		"REPLY_INTERVAL_LABEL": "Reply interval (days)",
		"KEEP_LABEL": "Keep",
		"STOP_LABEL": "Stop further processing of rules",
		"VACATION_SUBJECT_LABEL": "Тема (не обов'язково)",
		"VACATION_MESSAGE_LABEL": "Повідомлення",
		"VACATION_RECIPIENTS_LABEL": "Отримувачі (розділяти комами)",
		"REJECT_MESSAGE_LABEL": "Відклонити повідомлення",
		"ALL_INCOMING_MESSAGES_DESC": "Всі повідомлення, що надійшли"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Create Script",
		"TITLE_EDIT": "Edit Script",
		"BUTTON_ADD_FILTER": "Add a Filter",
		"BUTTON_RAW_SCRIPT": "Use Custom User Script",
		"CAPABILITY_LABEL": "Capabilities",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "These changes need to be saved to the server."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "Виберіть системні теки",
		"SELECT_CHOOSE_ONE": "Ще не вибрано",
		"SELECT_UNUSE_NAME": "Не використовувати",
		"NOTIFICATION_SENT": "Ви ще не обрали системну теку \"Вихідні\", в яку складаються всі повідомлення післе надсилання.\nЯкщо ви не хочете зберігати вихідні листи, будь ласка, виберіть пункт \"Не використовувати\".\n",
		"NOTIFICATION_DRAFTS": "Ви ще не обрали системну теку \"Чорновики\", в яку складаються всі збережені повідомлення.",
		"NOTIFICATION_SPAM": "Ви ще не обрали системну теку \"Спам\", в яку складаються всі спам повідомлення.\nЯкщо ви не хочете видаляти листи одразу, будь ласка, виберіть пункт \"Не використовувати\".\n",
		"NOTIFICATION_TRASH": "Ви ще не обрали системну теку \"Удаленные\", в яку складаються всі повідомлення після видалення.\nЯкщо ви не хочете видаляти листи одразу, будь ласка, виберіть пункт \"Не використовувати\".\n",
		"NOTIFICATION_ARCHIVE": "Ви ще не обрали системну теку \"Архив\", в яку складаються всі повідомлення після архівації."
	},
	"TITLES": {
		"MAILBOX": "Пошта",
		"SETTINGS": "Налаштування"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "Файл надто великий",
		"ERROR_FILE_PARTIALLY_UPLOADED": "Файл не завантажився повністю",
		"ERROR_NO_FILE_UPLOADED": "Файл не було завантажено",
		"ERROR_MISSING_TEMP_FOLDER": "Помилка при збереженні файлу",
		"ERROR_ON_SAVING_FILE": "Помилка при збереженні файлу",
		"ERROR_FILE_TYPE": "Неправильний тип файлу",
		"ERROR_UNKNOWN": "Помилка завантаження файлу"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "HTML <-> TEXT",
		"TEXT_SWITCHER_SOURCE": "HTML <-> SOURCE"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "Основні",
		"CONTACTS": "Контакти",
		"FOLDERS": "Теки",
		"ACCOUNTS": "Акаунти",
		"FILTERS": "Фильтры",
		"SECURITY": "Безпека",
		"THEMES": "Теми"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Simple",
		"ADVANCED": "Advanced",
		"BUTTON_ADD_SCRIPT": "Add a Script",
		"SUBNAME_MOVE_TO": "Move to \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "Forward to \"%EMAIL%\"",
		"SUBNAME_REJECT": "Reject",
		"SUBNAME_VACATION_MESSAGE": "Повідомлення про відпустку",
		"SUBNAME_DISCARD": "Відклонити"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "Безпека",
		"LABEL_AUTOLOGOUT": "Автовихід",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Ніколи"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "Основні налаштування",
		"LANGUAGE": "Мова",
		"HOUR_FORMAT": "Hour format",
		"IDENTITY": "Identity",
		"LAYOUT": "Layout",
		"LAYOUT_NO_SPLIT": "No Split",
		"LAYOUT_VERTICAL_SPLIT": "Vertical Split",
		"LAYOUT_HORIZONTAL_SPLIT": "Horizontal Split",
		"EDITOR": "Редактор тексту за змовчуванням",
		"EDITOR_HTML": "Форматований",
		"EDITOR_PLAIN": "Простий",
		"VIEW_OPTIONS": "Відображення",
		"USE_PREVIEW_PANE": "Використовувати трьохколонний режим відображення",
		"HIDE_DELETED_MESSAGES": "Приховати повідомлення, позначені для видалення",
		"USE_CHECKBOXES_IN_LIST": "Показувати чекбокси у списках",
		"USE_THREADS": "Згортати листи у листуваннях",
		"REPLY_SAME_FOLDER": "Поміщати відповіді в ту ж теку, де знаходиться оригінал",
		"PREFER_HTML": "Prefer HTML to plain text",
		"PREFER_HTML_INFO": "Messages sometimes come in both formats. This option controls whether you want the HTML part or the plain text part to be displayed.",
		"REMOVE_COLORS": "Remove background and text colors from message body",
		"ALLOW_STYLES": "Allow <style> CSS",
		"MESSAGE_PER_PAGE": "Повідомлень на одній сторінці",
		"CHECK_MAIL_INTERVAL": "Check mail interval",
		"MARK_MESSAGE_READ_AFTER": "Mark message as read after",
		"MSG_DEFAULT_ACTION": "Default action",
		"SECONDS": "seconds",
		"MINUTES": "minutes",
		"NOTIFICATIONS": "Сповіщення",
		"SOUND_NOTIFICATION": "Звукове сповіщення",
		"CHROME_NOTIFICATION_DESC": "Показувати сповіщення про нові повідомлення у підказках",
		"CHROME_NOTIFICATION_DESC_DENIED": "(Заблоковано браузером)",
		"COLLAPSE_BLOCKQUOTES": "Collapse quoted text",
		"MAX_QUOTE_LEVEL": "Maximum visible quoted text levels",
		"LIST_INLINE_ATTACHMENTS": "Show inline attachments in list",
		"LIST_SIMPLE_ATTACHMENTS": "Simple attachments list",
		"LIST_MESSAGES_GROUPED": "List messages grouped (when sorting by date or from)",
		"EXTERNAL_IMAGES": "External images",
		"IMAGES_OPTION_ASK": "Always ask",
		"IMAGES_OPTION_WHITELIST": "Whitelist or ask",
		"IMAGES_OPTION_ALWAYS": "Show always",
		"IMAGES_WHITELIST": "Images whitelist"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "Автоматично додавати отримувачів у адресну книгу",
		"LEGEND_CONTACTS_SYNC": "Синхронізація (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "Увімкнути синхронизацію",
		"LABEL_CONTACTS_SYNC_SERVER": "Сервер",
		"LABEL_CONTACTS_SYNC_AB_URL": "Адресна книга (URL)",
		"LABEL_CONTACTS_SYNC_USER": "Користувач",
		"SYNC_READ": "Read only"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "Теми Оформлення",
		"LABEL_BACKGROUND": "Картинка на фоні",
		"LABEL_FONTS": "Fonts",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "Завантажити фонову картинку (JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "Файл надто великий",
		"ERROR_FILE_TYPE_ERROR": "Невірний тип файлу (тільки JPG и PNG)",
		"ERROR_UNKNOWN": "Помилка завантаження файлу"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "Список Тек",
		"BUTTON_CREATE": "Створити Теку",
		"BUTTON_SYSTEM": "Системні теки",
		"BUTTON_SUBSCRIBE": "Підписатися",
		"BUTTON_UNSUBSCRIBE": "Відписатися",
		"LOADING_PROCESS": "Оновлення списку тек",
		"CREATING_PROCESS": "Створення теки",
		"DELETING_PROCESS": "Видалення теки",
		"RENAMING_PROCESS": "Перейменування теки",
		"TO_MANY_FOLDERS_DESC_1": "You have too many folders!",
		"TO_MANY_FOLDERS_DESC_2": "We have shown only a part of them, to avoid performance problems.",
		"HELP_DELETE_FOLDER": "Видалити теку",
		"HELP_SHOW_HIDE_FOLDER": "Відобразити\/приховати теку",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Check\/don't check for new messages",
		"HIDE_UNSUBSCRIBED": "Hide unsubscribed folders",
		"UNHIDE_KOLAB_FOLDERS": "Unhide Kolab folders",
		"TYPE_CALENDAR": "Calendar",
		"TYPE_CONFIGURATION": "Configuration",
		"TYPE_CONTACTS": "Contacts",
		"TYPE_FILES": "Files",
		"TYPE_JOURNAL": "Journal",
		"TYPE_NOTES": "Notes",
		"TYPE_TASKS": "Tasks"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "Список акаунтів",
		"LEGEND_IDENTITIES": "Identities",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Accounts and Identities",
		"BUTTON_ADD_ACCOUNT": "Додати ще акаунт",
		"BUTTON_ADD_IDENTITY": "Add an Identity",
		"LOADING_PROCESS": "Оновлення списку акаунтів",
		"SHOW_UNREAD": "Show unread messages count"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "Імпортувати ключ",
		"BUTTON_GENERATE_KEY_PAIR": "Новий ключ",
		"TITLE_PRIVATE": "Приватний",
		"TITLE_PUBLIC": "Публічний",
		"GET_MAILVELOPE": "Get Mailvelope browser add-on."
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Сполучення клавіш",
		"TAB_MAILBOX": "Пошта",
		"TAB_MESSAGE_LIST": "Список повідомлень",
		"TAB_MESSAGE_VIEW": "Перегляд повідомлень",
		"TAB_COMPOSE": "Написанні повідомлення",
		"LABEL_OPEN_USER_DROPDOWN": "Відкрити випадаючий список користувача",
		"LABEL_REPLY": "Відповісти",
		"LABEL_REPLY_ALL": "Відповісти всім",
		"LABEL_FORWARD": "Переслати",
		"LABEL_FORWARD_MULTIPLY": "Переслати всі вибрані повідомлення",
		"LABEL_CHECK_ALL": "Вибрати всі повідомлення",
		"LABEL_DELETE": "Видалити",
		"LABEL_OPEN_THREAD": "Відкрити відмічене листування",
		"LABEL_MOVE": "Перемістити",
		"LABEL_READ": "Відмітити вибрані листи прочитаними",
		"LABEL_UNREAD": "Відмітити вибрані листи непрочитаними",
		"LABEL_IMPORTANT": "Відпітити вибрані листи як важливі",
		"LABEL_CANCEL_SEARCH": "Відмінити пошук",
		"LABEL_FULLSCREEN_ENTER": "Повноекранний режим",
		"LABEL_VIEW_MESSAGE_ENTER": "Перегляд повідомлення",
		"LABEL_SWITCH_TO_MESSAGE": "Переключити фокус на вибране повідомлення",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Переключити фокус на список тек",
		"LABEL_FULLSCREEN_TOGGLE": "Переключити повноекранний режим",
		"LABEL_BLOCKQUOTES_TOGGLE": "Перемикання видимості цитат у листі",
		"LABEL_THREAD_NEXT": "Наступний лист у листуванні",
		"LABEL_THREAD_PREV": "Попередній лист у листуванні",
		"LABEL_EXIT_FULLSCREEN": "Вийти з повноекранного режиму",
		"LABEL_CLOSE_MESSAGE": "Закрити повідомлення",
		"LABEL_SWITCH_TO_LIST": "Переключити фокус на список листів",
		"LABEL_OPEN_COMPOSE_POPUP": "Написати листа",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Minimize compose popup",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Вибрати відправника",
		"LABEL_SAVE_MESSAGE": "Зберегти повідомлення",
		"LABEL_SEND_MESSAGE": "Надіслати повідомлення",
		"LABEL_CLOSE_COMPOSE": "Закрити повідомлення"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Request failed",
		"REQUEST_ABORTED": "Request is aborted",
		"REQUEST_TIMEOUT": "Request timed out",
		"INVALID_TOKEN": "Невірний токен запиту",
		"AUTH_ERROR": "Не вдалося авторизуватися",
		"CONNECTION_ERROR": "Помилка з'єднання з сервером.",
		"DOMAIN_ALREADY_EXISTS": "Домен вже існує",
		"DOMAIN_NOT_ALLOWED": "Цей домен заборонений",
		"ACCOUNT_NOT_ALLOWED": "Цей акаунт заборонений",
		"CONTACTS_SYNC_ERROR": "Помилка синхронізації контактів",
		"CANT_GET_MESSAGE_LIST": "Не можу отримати список листів",
		"CANT_GET_MESSAGE": "Не можу отримати листа",
		"CANT_DELETE_MESSAGE": "Не можу видалити листа",
		"CANT_COPY_MESSAGE": "Can't copy message",
		"CANT_MOVE_MESSAGE": "Не можу перемістити листа",
		"CANT_SAVE_MESSAGE": "Не можу зберегти листа",
		"CANT_SEND_MESSAGE": "Не можу відправити листа",
		"INVALID_RECIPIENTS": "Перевірити правильність вводу всіх адрес.",
		"CANT_SAVE_FILTERS": "Не можу зберегти фільтри",
		"CANT_GET_FILTERS": "Can't get filters",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Can't activate filters script",
		"CANT_DELETE_FILTERS_SCRIPT": "Can't delete filters script",
		"FILTERS_ARE_NOT_CORRECT": "Filters are not correct",
		"CANT_CREATE_FOLDER": "Не можу створити теку",
		"CANT_RENAME_FOLDER": "Не можу перейменувати теку",
		"CANT_DELETE_FOLDER": "Не можу видалити теку",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Не можу видалити не порожню теку",
		"CANT_SUBSCRIBE_FOLDER": "Не можу підписати теку",
		"CANT_UNSUBSCRIBE_FOLDER": "Не можу відписати теку",
		"DEMO_SEND_MESSAGE_ERROR": "Демо акаунту надсилання листів на зовнішні поштові адреси заборонена!",
		"DEMO_ACCOUNT_ERROR": "For security purposes, this account is not allowed for this action!",
		"ACCOUNT_ALREADY_EXISTS": "акаунт вже додано",
		"ACCOUNT_DOES_NOT_EXIST": "Account doesn't exist",
		"ACCOUNT_SWITCH_FAILED": "Switch to account \"%EMAIL%\" failed",
		"MAIL_SERVER_ERROR": "Помилка доступу до поштового серверу",
		"INVALID_INPUT_ARGUMENT": "Invalid input argument",
		"UNKNOWN_ERROR": "Невідома помилка"
	}
}

snappymail/v/0.0.0/app/localization/uk-UA/user.json (after)
{
	"GLOBAL": {
		"TO_ARCHIVE": "Архівування",
		"ARE_YOU_SURE": "Ви впевнені?",
		"BACK": "Назад",
		"BCC": "Прихована",
		"CANCEL": "Відмінити",
		"CC": "Копія",
		"CLEAR": "Очистити",
		"CLOSE": "Закрити (Esc)",
		"CONTACTS": "Контакти",
		"DELETE": "Видалити",
		"DONE": "Зроблено",
		"EMAIL": "Пошта",
		"FROM": "Від",
		"LOADING": "Завантаження...",
		"LOGOUT": "Вийти",
		"MORE": "Ще",
		"MOVE_TO": "Перемістити",
		"NAME": "Вхідні",
		"NONE": "None",
		"NOT_SPAM": "Не спам",
		"USERNAME": "Ім'я користувача",
		"PASSWORD": "Пароль",
		"REMEMBER": "Remember",
		"REPLY_TO": "Reply-To",
		"SAVE": "Зберегти",
		"SAVE_CHANGES": "Save changes?",
		"SEARCH": "Контакти не знайдено",
		"SPAM": "В спам",
		"SUBJECT": "Тема",
		"TEST": "Тест",
		"TO": "Кому",
		"SERVER_MESSAGE": "Server message",
		"YES": "Так",
		"NO": "Ні",
		"INACTIVE": "Inactive",
		"DEFAULT": "default",
		"HELP": "Допомога"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Логін",
		"LABEL_SIGN_ME": "Запам'ятати мене",
		"BUTTON_SIGN_IN": "Увійти"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "Додати ще акаунт"
	},
	"SEARCH": {
		"TITLE_ADV": "Розширений пошук листів",
		"TEXT": "Текст",
		"HAS_ATTACHMENT": "З файлами",
		"FLAGGED": "Відмічені",
		"UNSEEN": "Непрочитані",
		"DATE": "Дата",
		"DATE_ALL": "За весь час",
		"DATE_3_DAYS": "За три дні",
		"DATE_7_DAYS": "За тиждень",
		"DATE_MONTH": "За місяць",
		"DATE_3_MONTHS": "За 3 місяці",
		"DATE_6_MONTHS": "За півроку",
		"DATE_YEAR": "За рік",
		"SUBFOLDERS": "Subfolders",
		"SUBFOLDERS_NONE": "None",
		"SUBFOLDERS_SUBTREE": "All",
		"SUBFOLDERS_SUBTREE_ONE": "One level",
		"REPLIED": "відповів",
		"KEYWORD": "Tag"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "Написати",
		"BUTTON_NEW_MESSAGE": "New message",
		"INBOX_NAME": "Вхідні",
		"SENT_NAME": "Вихідні",
		"DRAFTS_NAME": "Чорновики",
		"TRASH_NAME": "Кошик",
		"ARCHIVE_NAME": "Архів"
	},
	"QUOTA": {
		"TITLE": "Дискова квота"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "Оновити список листів",
		"BUTTON_EMPTY_FOLDER": "Очистити всю папку",
		"BUTTON_MULTY_FORWARD": "Переслати як вкладення",
		"BUTTON_DELETE_WITHOUT_MOVE": "Видалити повз кошик",
		"MENU_SET_SEEN": "Відмітити як прочитане",
		"MENU_SET_ALL_SEEN": "Відмітити всі як прочитані",
		"MENU_UNSET_SEEN": "Відмітити як непрочитане",
		"MENU_SET_FLAG": "Встановити флаг",
		"MENU_UNSET_FLAG": "Зняти флаг",
		"MENU_SELECT_ALL": "Все",
		"MENU_SELECT_INVERT": "Інвертувати",
		"MENU_SELECT_UNSEEN": "Непрочитані",
		"MENU_SELECT_SEEN": "Прочитані",
		"MENU_SELECT_FLAGGED": "Відмічені",
		"MENU_SELECT_UNFLAGGED": "Без поміток",
		"DOWNLOAD_ALL_ATTACHMENTS": "Download all attachments",
		"EMPTY_LIST": "В папці немає листів.",
		"EMPTY_SEARCH_LIST": "Листи не знайдено.",
		"SEARCH_RESULT_FOR": "Результат пошуку \"%SEARCH%\"",
		"BACK_TO_MESSAGE_LIST": "повернутись до списку листів",
		"PUT_MESSAGE_HERE": "Киньте повідомлення сюди, щоб подивитися його в списку",
		"TODAY_AT": "сьогодні в %TIME%",
		"YESTERDAY_AT": "вчора в %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "У вас %COUNT% нових повідомлень!",
		"QUOTA_SIZE": "Використано <strong>%SIZE% (%PROC%%)<\/strong> з <strong>%LIMIT%<\/strong>",
		"SORT": "Sort",
		"SORT_DATE_ASC": "Date ascending",
		"SORT_DATE_DESC": "Date descending",
		"SORT_SIZE_ASC": "Size ascending",
		"SORT_SIZE_DESC": "Size descending",
		"SORT_SUBJECT_ASC": "Subject A-Z",
		"SORT_SUBJECT_DESC": "Subject Z-A",
		"SORT_FROM_ASC": "From A-Z",
		"SORT_FROM_DESC": "From Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "Редагувати",
		"BUTTON_UNSUBSCRIBE": "Unsubscribe from this list",
		"BUTTON_REPLY": "Відповісти на Листа",
		"BUTTON_REPLY_ALL": "Відповісти Всім",
		"BUTTON_FORWARD": "Переслати",
		"BUTTON_FORWARD_AS_ATTACHMENT": "Переслати як файл",
		"BUTTON_EDIT_AS_NEW": "Редагувати як нове",
		"BUTTON_SHOW_IMAGES": "Показати зовнішні зображення в листі",
		"BUTTON_NOTIFY_READ_RECEIPT": "Сповістити відправника про прочитання цього повідомлення.",
		"BUTTON_IN_NEW_WINDOW": "В окремому вікні",
		"BUTTON_THREAD_LIST": "Листування",
		"BUTTON_THREAD_PREV": "Попереднє",
		"BUTTON_THREAD_NEXT": "Наступне",
		"BUTTON_THREAD_MORE": "ще листи",
		"MENU_HEADERS": "Подивитися заголовки",
		"MENU_VIEW_ORIGINAL": "Подивитися оригінал",
		"HTML_VIEW": "View HTML message",
		"PLAIN_VIEW": "View plain text message",
		"MENU_DOWNLOAD_ORIGINAL": "Завантажити як .eml файл",
		"MENU_FILTER_SIMILAR": "Фільтрувати схожі",
		"MENU_PRINT": "Надрукувати",
		"EMPTY_SUBJECT_TEXT": "(Без теми)",
		"LABEL_DATE": "Дата",
		"LABEL_FROM_SHORT": "від",
		"LABEL_TO_SHORT": "кому",
		"PRINT_LABEL_ATTACHMENTS": "Файли",
		"MESSAGE_VIEW_DESC": "Виберіть повідомлення для перегляду.",
		"MESSAGE_VIEW_MOVE_DESC": "Click folder name in the left panel to select the destination.",
		"LINK_DOWNLOAD_AS_ZIP": "Завантажити як zip",
		"SPAM_SCORE": "Spam Score",
		"HAS_VIRUS_WARNING": "WARNING: virus detected",
		"TAGS": "Tags",
		"NEW_TAG": "New tag"
	},
	"MESSAGE_TAGS": {
		"$important": "Important",
		"$todo": "To Do",
		"$label1": "Important",
		"$label2": "Work",
		"$label3": "Personal",
		"$label4": "To Do",
		"$label5": "Later"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Сповіщення про прочитання цього повідомлення - %SUBJECT%",
		"BODY": "Це сповіщення про прочитання для повідомлення, яке ви надіслали в адресу %READ-RECEIPT%.\n\nПримітка: Це сповіщення про прочитання означає лише, що повідомлення було відображено на машину отримувача.\nВоно не гарантує, що отримувач прочитав чи зрозумів зміст повідомлення.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "Пошук..."
	},
	"CONTACTS": {
		"TAB_CONTACT": "Contact",
		"TAB_LOCATIONS": "Locations",
		"TAB_BUSINESS": "Business",
		"LABEL_ORGANIZATION": "Organization",
		"LABEL_DEPARTMENT": "Department",
		"LABEL_TITLE": "Title",
		"TAB_CRYPTO": "Crypto",
		"ASK": "Ask",
		"NEVER": "Never",
		"ALWAYS": "Always",
		"ALWAYS_IF_POSSIBLE": "Always if possible",
		"BUTTON_ADD_CONTACT": "Додати контакт",
		"BUTTON_CREATE_CONTACT": "Зберегти",
		"BUTTON_UPDATE_CONTACT": "Оновити",
		"BUTTON_IMPORT": "Імпорт (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "Експорт (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "Експорт (csv)",
		"ERROR_IMPORT_FILE": "Помилка імпорту (Неправильний формат файлу)",
		"EMPTY_LIST": "Немає контактів",
		"EMPTY_SEARCH": "Контакти не знайдено",
		"CLEAR_SEARCH": "Очистити пошук",
		"CONTACT_VIEW_DESC": "Виберіть контакт для перегляду.",
		"LABEL_BIRTHDAY": "День нарождення",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "Введіть повне ім'я",
		"PLACEHOLDER_ENTER_LAST_NAME": "Введіть ім'я",
		"PLACEHOLDER_ENTER_FIRST_NAME": "Введіть прізвище",
		"PLACEHOLDER_ENTER_NICK_NAME": "Введіть нік",
		"LABEL_READ_ONLY": "Тільки читання",
		"ADD_MENU_LABEL": "Додати",
		"ADD_MENU_NICKNAME": "Нік",
		"ADD_MENU_NOTE": "Примітки",
		"ADD_MENU_PHONE": "Телефон",
		"ADD_MENU_URL": "Сайт",
		"ADD_MENU_ADDRESS": "Адреса",
		"ADD_MENU_BIRTHDAY": "День народження",
		"ADD_MENU_TAGS": "Теги",
		"BUTTON_SHARE_ALL": "Всім",
		"BUTTON_SYNC": "Синхронизація (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "Показати всі поля",
		"BUTTON_SEND": "Надіслати",
		"BUTTON_MINIMIZE": "Minimize",
		"SAVED_TIME": "Збережено в %TIME%",
		"SAVED_ERROR_ON_SEND": "Повідомлення було надіслано, але не збережено",
		"DISCARD_UNSAVED_DATA": "Discard unsaved data?",
		"ATTACH_FILES": "Додати файли",
		"ATTACH_DROP_FILES_DESC": "Помістити файли сюди",
		"REPLY_MESSAGE_TITLE": "%DATETIME%, %EMAIL% написав",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- Переслане повідомлення -------",
		"FORWARD_MESSAGE_TOP_SENT": "Надіслано",
		"EMPTY_TO_ERROR_DESC": "Вкажіть як мінімум одного отримувача",
		"NO_ATTACHMENTS_HERE_DESC": "No attachments here.",
		"ATTACHMENTS_ERROR_DESC": "Warning! Not all attachments have been uploaded.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "Not all attachments have been uploaded yet",
		"ALLOW_SPELLCHECK": "Enable browser spelling checker",
		"ALLOW_DRAFT_AUTOSAVE": "Automatically save draft",
		"BUTTON_REQUEST_READ_RECEIPT": "Запит про прочитання листа",
		"BUTTON_MARK_AS_IMPORTANT": "Mark as important",
		"BUTTON_REQUEST_DSN": "Request a delivery receipt",
		"BUTTON_REQUIRE_TLS": "Require secure delivery"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Are you sure you want to exit?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Ви впевнені, що хочете закрити це вікно?",
		"DESC_WANT_DELETE_MESSAGES": "Ви впевнені, що хочете видалити повідомлення?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Виберіть мову"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "Додати ще акаунт?",
		"BUTTON_ADD_ACCOUNT": "Додати",
		"TITLE_UPDATE_ACCOUNT": "Update Account?",
		"BUTTON_UPDATE_ACCOUNT": "Update"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "Додати Профіль?",
		"TITLE_UPDATE_IDENTITY": "Оновити Профіль?",
		"BUTTON_ADD_IDENTITY": "Додати",
		"BUTTON_UPDATE_IDENTITY": "Оновити",
		"LABEL_SIGNATURE_INSERT_BEFORE": "Insert this signature before quoted text in replies"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "Створити теку?",
		"LABEL_PARENT": "Батьківська тека",
		"BUTTON_CREATE": "Створити",
		"TITLE_CREATING_PROCESS": "Створення теки"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "Очистити теку від листів?",
		"DANGER_DESC_WARNING": "Увага!",
		"DANGER_DESC_HTML_1": "Ця дія призведе до повного видалення всіх листів з теки <strong>%FOLDER%<\/strong>.",
		"DANGER_DESC_HTML_2": "Після початку очищення, процес <strong style=\"color:red\">неможливо<\/strong> буде зупинити чи відмінити.",
		"TITLE_CLEARING_PROCESS": "Очищення теки..."
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "Імпорт OpenPGP ключа",
		"POPUP_IMPORT_BUTTON": "Імпорт",
		"POPUP_VIEW_TITLE": "Перегляд OpenPGP ключа",
		"POPUP_VIEW_BUTTON": "Вибрати",
		"POPUP_GENERATE_TITLE": "Генерація OpenPGP ключа",
		"POPUP_GENERATE_BUTTON": "Створити",
		"LABEL_KEY_TYPE": "Type",
		"LABEL_SIGN": "Підпис",
		"LABEL_ENCRYPT": "Шифрування",
		"BUTTON_DECRYPT": "Дешифрувати",
		"BUTTON_VERIFY": "Verify",
		"SIGNED_MESSAGE": "OpenPGP підписане повідомлення",
		"ENCRYPTED_MESSAGE": "OpenPGP шифроване повідомлення",
		"STORE_IN_GNUPG": "Store on server in GnuPG",
		"BACKUP_ON_SERVER": "Store (encrypted) on server",
		"GOOD_SIGNATURE": "Підтверджена сигнатура для %USER%",
		"ERROR": "OpenPGP помилка: %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "Створити фільтер?",
		"TITLE_EDIT_FILTER": "Оновити фільтер?",
		"LEGEND_CONDITIONS": "Умови",
		"LEGEND_ACTIONS": "Дії",
		"BUTTON_ADD_CONDITION": "Додати умову",
		"SELECT_ACTION_MOVE_TO": "Перемістити в",
		"SELECT_ACTION_FORWARD_TO": "Переслати до",
		"SELECT_ACTION_REJECT": "Відклонити",
		"SELECT_ACTION_VACATION_MESSAGE": "Повідомлення про відпустку",
		"SELECT_ACTION_DISCARD": "Відклонити",
		"SELECT_FIELD_RECIPIENTS": "Отримувачі (To or CC)",
		"SELECT_FIELD_HEADER": "Заголовок",
		"SELECT_FIELD_BODY": "Body",
		"SELECT_FIELD_SIZE": "Розмір",
		"SELECT_TYPE_CONTAINS": "Містить",
		"SELECT_TYPE_NOT_CONTAINS": "Не містить",
		"SELECT_TYPE_MATCHES": "Matches (* and ? supported)",
		"SELECT_TYPE_NOT_MATCHES": "Not Matches (* and ? supported)",
		"SELECT_TYPE_REGEXP": "Regexp",
		"SELECT_TYPE_NOT_REGEXP": "Not Regexp",
		"SELECT_TYPE_EQUAL_TO": "Дорівнює",
		"SELECT_TYPE_NOT_EQUAL_TO": "Не дорівнює",
		"SELECT_TYPE_OVER": "Over",
		"SELECT_TYPE_UNDER": "Under",
		"SELECT_TYPE_TEXT": "Text",
		"SELECT_TYPE_RAW": "Raw",
		"SELECT_MATCH_ANY": "Matching any of the following rules",
		"SELECT_MATCH_ALL": "Matching all of the following rules",
		"MARK_AS_READ_LABEL": "Mark as read",
		"REPLY_INTERVAL_LABEL": "Reply interval (days)",
		"KEEP_LABEL": "Keep",
		"STOP_LABEL": "Stop further processing of rules",
		"VACATION_SUBJECT_LABEL": "Тема (не обов'язково)",
		"VACATION_MESSAGE_LABEL": "Повідомлення",
		"VACATION_RECIPIENTS_LABEL": "Отримувачі (розділяти комами)",
		"REJECT_MESSAGE_LABEL": "Відклонити повідомлення",
		"ALL_INCOMING_MESSAGES_DESC": "Всі повідомлення, що надійшли"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Create Script",
		"TITLE_EDIT": "Edit Script",
		"BUTTON_ADD_FILTER": "Add a Filter",
		"BUTTON_RAW_SCRIPT": "Use Custom User Script",
		"CAPABILITY_LABEL": "Capabilities",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "These changes need to be saved to the server."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "Виберіть системні теки",
		"SELECT_CHOOSE_ONE": "Ще не вибрано",
		"SELECT_UNUSE_NAME": "Не використовувати",
		"NOTIFICATION_SENT": "Ви ще не обрали системну теку \"Вихідні\", в яку складаються всі повідомлення післе надсилання.\nЯкщо ви не хочете зберігати вихідні листи, будь ласка, виберіть пункт \"Не використовувати\".\n",
		"NOTIFICATION_DRAFTS": "Ви ще не обрали системну теку \"Чорновики\", в яку складаються всі збережені повідомлення.",
		"NOTIFICATION_SPAM": "Ви ще не обрали системну теку \"Спам\", в яку складаються всі спам повідомлення.\nЯкщо ви не хочете видаляти листи одразу, будь ласка, виберіть пункт \"Не використовувати\".\n",
		"NOTIFICATION_TRASH": "Ви ще не обрали системну теку \"Удаленные\", в яку складаються всі повідомлення після видалення.\nЯкщо ви не хочете видаляти листи одразу, будь ласка, виберіть пункт \"Не використовувати\".\n",
		"NOTIFICATION_ARCHIVE": "Ви ще не обрали системну теку \"Архив\", в яку складаються всі повідомлення після архівації."
	},
	"TITLES": {
		"MAILBOX": "Пошта",
		"SETTINGS": "Налаштування"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "Файл надто великий",
		"ERROR_FILE_PARTIALLY_UPLOADED": "Файл не завантажився повністю",
		"ERROR_NO_FILE_UPLOADED": "Файл не було завантажено",
		"ERROR_MISSING_TEMP_FOLDER": "Помилка при збереженні файлу",
		"ERROR_ON_SAVING_FILE": "Помилка при збереженні файлу",
		"ERROR_FILE_TYPE": "Неправильний тип файлу",
		"ERROR_UNKNOWN": "Помилка завантаження файлу"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "HTML <-> TEXT",
		"TEXT_SWITCHER_SOURCE": "HTML <-> SOURCE"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "Основні",
		"CONTACTS": "Контакти",
		"FOLDERS": "Теки",
		"ACCOUNTS": "Акаунти",
		"FILTERS": "Фильтры",
		"SECURITY": "Безпека",
		"THEMES": "Теми"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Simple",
		"ADVANCED": "Advanced",
		"BUTTON_ADD_SCRIPT": "Add a Script",
		"SUBNAME_MOVE_TO": "Move to \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "Forward to \"%EMAIL%\"",
		"SUBNAME_REJECT": "Reject",
		"SUBNAME_VACATION_MESSAGE": "Повідомлення про відпустку",
		"SUBNAME_DISCARD": "Відклонити"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "Безпека",
		"LABEL_AUTOLOGOUT": "Автовихід",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Ніколи"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "Основні налаштування",
		"LANGUAGE": "Мова",
		"HOUR_FORMAT": "Hour format",
		"IDENTITY": "Identity",
		"LAYOUT": "Layout",
		"LAYOUT_NO_SPLIT": "No Split",
		"LAYOUT_VERTICAL_SPLIT": "Vertical Split",
		"LAYOUT_HORIZONTAL_SPLIT": "Horizontal Split",
		"EDITOR": "Редактор тексту за змовчуванням",
		"EDITOR_HTML": "Форматований",
		"EDITOR_PLAIN": "Простий",
		"VIEW_OPTIONS": "Відображення",
		"USE_PREVIEW_PANE": "Використовувати трьохколонний режим відображення",
		"HIDE_DELETED_MESSAGES": "Приховати повідомлення, позначені для видалення",
		"USE_CHECKBOXES_IN_LIST": "Показувати чекбокси у списках",
		"USE_THREADS": "Згортати листи у листуваннях",
		"REPLY_SAME_FOLDER": "Поміщати відповіді в ту ж теку, де знаходиться оригінал",
		"PREFER_HTML": "Prefer HTML to plain text",
		"PREFER_HTML_INFO": "Messages sometimes come in both formats. This option controls whether you want the HTML part or the plain text part to be displayed.",
		"REMOVE_COLORS": "Remove background and text colors from message body",
		"ALLOW_STYLES": "Allow <style> CSS",
		"MESSAGE_PER_PAGE": "Повідомлень на одній сторінці",
		"CHECK_MAIL_INTERVAL": "Check mail interval",
		"MARK_MESSAGE_READ_AFTER": "Mark message as read after",
		"MSG_DEFAULT_ACTION": "Default action",
		"SECONDS": "seconds",
		"MINUTES": "minutes",
		"NOTIFICATIONS": "Сповіщення",
		"SOUND_NOTIFICATION": "Звукове сповіщення",
		"CHROME_NOTIFICATION_DESC": "Показувати сповіщення про нові повідомлення у підказках",
		"CHROME_NOTIFICATION_DESC_DENIED": "(Заблоковано браузером)",
		"COLLAPSE_BLOCKQUOTES": "Collapse quoted text",
		"MAX_QUOTE_LEVEL": "Maximum visible quoted text levels",
		"LIST_INLINE_ATTACHMENTS": "Show inline attachments in list",
		"LIST_SIMPLE_ATTACHMENTS": "Simple attachments list",
		"LIST_MESSAGES_GROUPED": "List messages grouped (when sorting by date or from)",
		"EXTERNAL_IMAGES": "External images",
		"IMAGES_OPTION_ASK": "Always ask",
		"IMAGES_OPTION_WHITELIST": "Whitelist or ask",
		"IMAGES_OPTION_ALWAYS": "Show always",
		"IMAGES_WHITELIST": "Images whitelist"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "Автоматично додавати отримувачів у адресну книгу",
		"LEGEND_CONTACTS_SYNC": "Синхронізація (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "Увімкнути синхронизацію",
		"LABEL_CONTACTS_SYNC_SERVER": "Сервер",
		"LABEL_CONTACTS_SYNC_AB_URL": "Адресна книга (URL)",
		"LABEL_CONTACTS_SYNC_USER": "Користувач",
		"SYNC_READ": "Read only"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "Теми Оформлення",
		"LABEL_BACKGROUND": "Картинка на фоні",
		"LABEL_FONTS": "Fonts",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "Завантажити фонову картинку (JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "Файл надто великий",
		"ERROR_FILE_TYPE_ERROR": "Невірний тип файлу (тільки JPG и PNG)",
		"ERROR_UNKNOWN": "Помилка завантаження файлу"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "Список Тек",
		"BUTTON_CREATE": "Створити Теку",
		"BUTTON_SYSTEM": "Системні теки",
		"BUTTON_SUBSCRIBE": "Підписатися",
		"BUTTON_UNSUBSCRIBE": "Відписатися",
		"LOADING_PROCESS": "Оновлення списку тек",
		"CREATING_PROCESS": "Створення теки",
		"DELETING_PROCESS": "Видалення теки",
		"RENAMING_PROCESS": "Перейменування теки",
		"TO_MANY_FOLDERS_DESC_1": "You have too many folders!",
		"TO_MANY_FOLDERS_DESC_2": "We have shown only a part of them, to avoid performance problems.",
		"HELP_DELETE_FOLDER": "Видалити теку",
		"HELP_SHOW_HIDE_FOLDER": "Відобразити\/приховати теку",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Check\/don't check for new messages",
		"HIDE_UNSUBSCRIBED": "Hide unsubscribed folders",
		"UNHIDE_KOLAB_FOLDERS": "Unhide Kolab folders",
		"TYPE_CALENDAR": "Calendar",
		"TYPE_CONFIGURATION": "Configuration",
		"TYPE_CONTACTS": "Contacts",
		"TYPE_FILES": "Files",
		"TYPE_JOURNAL": "Journal",
		"TYPE_NOTES": "Notes",
		"TYPE_TASKS": "Tasks"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "Список акаунтів",
		"LEGEND_IDENTITIES": "Identities",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Accounts and Identities",
		"BUTTON_ADD_ACCOUNT": "Додати ще акаунт",
		"BUTTON_ADD_IDENTITY": "Add an Identity",
		"LOADING_PROCESS": "Оновлення списку акаунтів",
		"SHOW_UNREAD": "Show unread messages count"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "Імпортувати ключ",
		"BUTTON_GENERATE_KEY_PAIR": "Новий ключ",
		"TITLE_PRIVATE": "Приватний",
		"TITLE_PUBLIC": "Публічний",
		"GET_MAILVELOPE": "Get Mailvelope browser add-on."
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Сполучення клавіш",
		"TAB_MAILBOX": "Пошта",
		"TAB_MESSAGE_LIST": "Список повідомлень",
		"TAB_MESSAGE_VIEW": "Перегляд повідомлень",
		"TAB_COMPOSE": "Написанні повідомлення",
		"LABEL_OPEN_USER_DROPDOWN": "Відкрити випадаючий список користувача",
		"LABEL_REPLY": "Відповісти",
		"LABEL_REPLY_ALL": "Відповісти всім",
		"LABEL_FORWARD": "Переслати",
		"LABEL_FORWARD_MULTIPLY": "Переслати всі вибрані повідомлення",
		"LABEL_CHECK_ALL": "Вибрати всі повідомлення",
		"LABEL_DELETE": "Видалити",
		"LABEL_OPEN_THREAD": "Відкрити відмічене листування",
		"LABEL_MOVE": "Перемістити",
		"LABEL_READ": "Відмітити вибрані листи прочитаними",
		"LABEL_UNREAD": "Відмітити вибрані листи непрочитаними",
		"LABEL_IMPORTANT": "Відпітити вибрані листи як важливі",
		"LABEL_CANCEL_SEARCH": "Відмінити пошук",
		"LABEL_FULLSCREEN_ENTER": "Повноекранний режим",
		"LABEL_VIEW_MESSAGE_ENTER": "Перегляд повідомлення",
		"LABEL_SWITCH_TO_MESSAGE": "Переключити фокус на вибране повідомлення",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Переключити фокус на список тек",
		"LABEL_FULLSCREEN_TOGGLE": "Переключити повноекранний режим",
		"LABEL_BLOCKQUOTES_TOGGLE": "Перемикання видимості цитат у листі",
		"LABEL_THREAD_NEXT": "Наступний лист у листуванні",
		"LABEL_THREAD_PREV": "Попередній лист у листуванні",
		"LABEL_EXIT_FULLSCREEN": "Вийти з повноекранного режиму",
		"LABEL_CLOSE_MESSAGE": "Закрити повідомлення",
		"LABEL_SWITCH_TO_LIST": "Переключити фокус на список листів",
		"LABEL_OPEN_COMPOSE_POPUP": "Написати листа",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Minimize compose popup",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Вибрати відправника",
		"LABEL_SAVE_MESSAGE": "Зберегти повідомлення",
		"LABEL_SEND_MESSAGE": "Надіслати повідомлення",
		"LABEL_CLOSE_COMPOSE": "Закрити повідомлення"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Request failed",
		"REQUEST_ABORTED": "Request is aborted",
		"REQUEST_TIMEOUT": "Request timed out",
		"INVALID_TOKEN": "Невірний токен запиту",
		"AUTH_ERROR": "Не вдалося авторизуватися",
		"CONNECTION_ERROR": "Помилка з'єднання з сервером.",
		"DOMAIN_ALREADY_EXISTS": "Домен вже існує",
		"DOMAIN_NOT_ALLOWED": "Цей домен заборонений",
		"ACCOUNT_NOT_ALLOWED": "Цей акаунт заборонений",
		"CONTACTS_SYNC_ERROR": "Помилка синхронізації контактів",
		"CANT_GET_MESSAGE_LIST": "Не можу отримати список листів",
		"CANT_GET_MESSAGE": "Не можу отримати листа",
		"CANT_DELETE_MESSAGE": "Не можу видалити листа",
		"CANT_COPY_MESSAGE": "Can't copy message",
		"CANT_MOVE_MESSAGE": "Не можу перемістити листа",
		"CANT_SAVE_MESSAGE": "Не можу зберегти листа",
		"CANT_SEND_MESSAGE": "Не можу відправити листа",
		"INVALID_RECIPIENTS": "Перевірити правильність вводу всіх адрес.",
		"CANT_SAVE_FILTERS": "Не можу зберегти фільтри",
		"CANT_GET_FILTERS": "Can't get filters",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Can't activate filters script",
		"CANT_DELETE_FILTERS_SCRIPT": "Can't delete filters script",
		"FILTERS_ARE_NOT_CORRECT": "Filters are not correct",
		"CANT_CREATE_FOLDER": "Не можу створити теку",
		"CANT_RENAME_FOLDER": "Не можу перейменувати теку",
		"CANT_DELETE_FOLDER": "Не можу видалити теку",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Не можу видалити не порожню теку",
		"CANT_SUBSCRIBE_FOLDER": "Не можу підписати теку",
		"CANT_UNSUBSCRIBE_FOLDER": "Не можу відписати теку",
		"DEMO_SEND_MESSAGE_ERROR": "Демо акаунту надсилання листів на зовнішні поштові адреси заборонена!",
		"DEMO_ACCOUNT_ERROR": "For security purposes, this account is not allowed for this action!",
		"ACCOUNT_ALREADY_EXISTS": "акаунт вже додано",
		"ACCOUNT_DOES_NOT_EXIST": "Account doesn't exist",
		"ACCOUNT_SWITCH_FAILED": "Switch to account \"%EMAIL%\" failed",
		"MAIL_SERVER_ERROR": "Помилка доступу до поштового серверу",
		"INVALID_INPUT_ARGUMENT": "Invalid input argument",
		"UNKNOWN_ERROR": "Невідома помилка"
	}
}

snappymail/v/0.0.0/app/localization/uk-UA/user.json (diff)
@@ -46,10 +46,6 @@
 	"TOP_TOOLBAR": {
 		"BUTTON_ADD_ACCOUNT": "Додати ще акаунт"
 	},
-	"MOBILE": {
-		"BUTTON_MOBILE_VERSION": "Мобільна версія",
-		"BUTTON_DESKTOP_VERSION": "Повна версія"
-	},
 	"SEARCH": {
 		"TITLE_ADV": "Розширений пошук листів",
 		"TEXT": "Текст",
