snappymail/v/0.0.0/app/localization/fr-FR/user.json (before)
{
	"GLOBAL": {
		"TO_ARCHIVE": "Archiver",
		"ARE_YOU_SURE": "Êtes-vous sûr ?",
		"BACK": "Retour",
		"BCC": "Cci",
		"CANCEL": "Annuler",
		"CC": "Cc",
		"CLEAR": "Vider",
		"CLOSE": "Fermer",
		"CONTACTS": "Contacts",
		"DELETE": "Supprimer",
		"DONE": "Fait",
		"EMAIL": "Email",
		"FROM": "De",
		"LOADING": "Chargement",
		"LOGOUT": "Déconnexion",
		"MORE": "Plus",
		"MOVE_TO": "Déplacer vers",
		"NAME": "Nom",
		"NONE": "Aucun",
		"NOT_SPAM": "Acceptable",
		"USERNAME": "Nom d'utilisateur",
		"PASSWORD": "Mot de passe",
		"REMEMBER": "Remember",
		"REPLY_TO": "Répondre à",
		"SAVE": "Enregistrer",
		"SAVE_CHANGES": "Enregistrer les modifications?",
		"SEARCH": "Rechercher",
		"SPAM": "Indésirable",
		"SUBJECT": "Sujet",
		"TEST": "Test",
		"TO": "À",
		"SERVER_MESSAGE": "Server message",
		"YES": "Oui",
		"NO": "Non",
		"INACTIVE": "Inactive",
		"DEFAULT": "défaut",
		"HELP": "Aide"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Identifiant",
		"LABEL_SIGN_ME": "Se souvenir de moi",
		"BUTTON_SIGN_IN": "Se connecter"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "Ajouter un compte"
	},
	"MOBILE": {
		"BUTTON_MOBILE_VERSION": "Version mobile",
		"BUTTON_DESKTOP_VERSION": "Version grand écran"
	},
	"SEARCH": {
		"TITLE_ADV": "Recherche avancée",
		"TEXT": "Texte",
		"HAS_ATTACHMENT": "Pièce jointe(s)",
		"FLAGGED": "Signalé",
		"UNSEEN": "Non lu",
		"DATE": "Date",
		"DATE_ALL": "Tous",
		"DATE_3_DAYS": "Jusqu'à 3 jours",
		"DATE_7_DAYS": "Jusqu'à 1 semaine",
		"DATE_MONTH": "Jusqu'à 1 mois",
		"DATE_3_MONTHS": "Jusqu'à 3 mois",
		"DATE_6_MONTHS": "Jusqu'à 6 mois",
		"DATE_YEAR": "Jusqu'à 1 an",
		"SUBFOLDERS": "Subfolders",
		"SUBFOLDERS_NONE": "None",
		"SUBFOLDERS_SUBTREE": "All",
		"SUBFOLDERS_SUBTREE_ONE": "One level",
		"REPLIED": "Répondu",
		"KEYWORD": "Tag"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "Nouveau message",
		"BUTTON_NEW_MESSAGE": "Nouveau message",
		"INBOX_NAME": "Boîte de réception",
		"SENT_NAME": "Envoyés",
		"DRAFTS_NAME": "Brouillons",
		"TRASH_NAME": "Corbeille",
		"ARCHIVE_NAME": "Archive"
	},
	"QUOTA": {
		"TITLE": "Quota"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "Recharger la liste des messages",
		"BUTTON_EMPTY_FOLDER": "Vider le dossier",
		"BUTTON_MULTY_FORWARD": "Transmettre les messages",
		"BUTTON_DELETE_WITHOUT_MOVE": "Supprimer définitivement",
		"MENU_SET_SEEN": "Marquer comme lu",
		"MENU_SET_ALL_SEEN": "Marquer tous comme lus",
		"MENU_UNSET_SEEN": "Marquer comme non-lu",
		"MENU_SET_FLAG": "Signaler",
		"MENU_UNSET_FLAG": "Enlever le signal",
		"MENU_SELECT_ALL": "Tous",
		"MENU_SELECT_INVERT": "Inverser",
		"MENU_SELECT_UNSEEN": "Non-lu",
		"MENU_SELECT_SEEN": "Lu",
		"MENU_SELECT_FLAGGED": "Signalés",
		"MENU_SELECT_UNFLAGGED": "Non signalés",
		"DOWNLOAD_ALL_ATTACHMENTS": "Télécharger tous les fichiers",
		"EMPTY_LIST": "Liste vide.",
		"EMPTY_SEARCH_LIST": "Aucun message ne correspond à votre recherche.",
		"SEARCH_RESULT_FOR": "Résultats de recherche pour \"%SEARCH%\"",
		"BACK_TO_MESSAGE_LIST": "Retour à la liste des messages",
		"PUT_MESSAGE_HERE": "Glisser un message ici pour l'afficher dans la liste",
		"TODAY_AT": "Aujourd'hui à %TIME%",
		"YESTERDAY_AT": "Hier à %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "Vous avez %COUNT% nouveaux messages !",
		"QUOTA_SIZE": "Vous utilisez <strong>%SIZE% (%PROC%%)<\/strong> sur <strong>%LIMIT%<\/strong>",
		"SORT": "Trier",
		"SORT_DATE_ASC": "Date ascendante",
		"SORT_DATE_DESC": "Date décroissante",
		"SORT_SIZE_ASC": "Taille ascendante",
		"SORT_SIZE_DESC": "Taille décroissante",
		"SORT_SUBJECT_ASC": "Sujet A-Z",
		"SORT_SUBJECT_DESC": "Sujet Z-A",
		"SORT_FROM_ASC": "De A-Z",
		"SORT_FROM_DESC": "De Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "Modifier",
		"BUTTON_UNSUBSCRIBE": "Se désinscrire de cette liste",
		"BUTTON_REPLY": "Répondre",
		"BUTTON_REPLY_ALL": "Répondre à tous",
		"BUTTON_FORWARD": "Transférer",
		"BUTTON_FORWARD_AS_ATTACHMENT": "Transférer comme pièce-jointe",
		"BUTTON_EDIT_AS_NEW": "Éditer comme nouveau",
		"BUTTON_SHOW_IMAGES": "Afficher les images",
		"BUTTON_NOTIFY_READ_RECEIPT": "L'expéditeur a demandé à être prévenu lorsque vous lirez ce message.",
		"BUTTON_IN_NEW_WINDOW": "Voir dans une nouvelle fenêtre",
		"BUTTON_THREAD_LIST": "Liste des discussions",
		"BUTTON_THREAD_PREV": "Précédent",
		"BUTTON_THREAD_NEXT": "Suivant",
		"BUTTON_THREAD_MORE": "Plus de messages",
		"MENU_HEADERS": "Voir les en-têtes du message",
		"MENU_VIEW_ORIGINAL": "Voir la source",
		"HTML_VIEW": "Afficher le message HTML",
		"PLAIN_VIEW": "Afficher le message en texte brut",
		"MENU_DOWNLOAD_ORIGINAL": "Télécharger comme fichier .eml",
		"MENU_FILTER_SIMILAR": "Filtrer les messages similaires",
		"MENU_PRINT": "Imprimer",
		"EMPTY_SUBJECT_TEXT": "(Pas d'objet)",
		"LABEL_DATE": "Date",
		"LABEL_FROM_SHORT": "de",
		"LABEL_TO_SHORT": "à",
		"PRINT_LABEL_ATTACHMENTS": "Pièces jointes",
		"MESSAGE_VIEW_DESC": "Sélectionner un message dans la liste pour l'afficher ici.",
		"MESSAGE_VIEW_MOVE_DESC": "Cliquez sur le nom du dossier dans le panneau de gauche pour sélectionner la destination.",
		"LINK_DOWNLOAD_AS_ZIP": "Télécharger le zip",
		"SPAM_SCORE": "Score de spam",
		"HAS_VIRUS_WARNING": "ATTENTION : virus détecté",
		"TAGS": "Étiquettes",
		"NEW_TAG": "Nouvelle étiquette"
	},
	"MESSAGE_TAGS": {
		"$important": "Important",
		"$todo": "À faire",
		"$label1": "Important",
		"$label2": "Travail",
		"$label3": "Personnel",
		"$label4": "À faire",
		"$label5": "Plus tard"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Accusé de réception (affiché) - %SUBJECT%",
		"BODY": "Il s'agit d'un accusé de réception pour le courrier que vous avez envoyé à %READ-RECEIPT%.\n\nNote: Cet accusé de réception reconnaît que le message a été affiché sur l'ordinateur du destinataire.\nIl n'y a aucune garantie que le destinataire ait lu ou compris le contenu du message.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "Recherche..."
	},
	"CONTACTS": {
		"TAB_CONTACT": "Contact",
		"TAB_LOCATIONS": "Localisations",
		"TAB_BUSINESS": "professionnel",
		"LABEL_ORGANIZATION": "Entreprise",
		"LABEL_DEPARTMENT": "Service",
		"LABEL_TITLE": "Titre",
		"TAB_CRYPTO": "Chiffrement",
		"ASK": "Demander",
		"NEVER": "Jamais",
		"ALWAYS": "Toujours",
		"ALWAYS_IF_POSSIBLE": "Toujours si possible",
		"BUTTON_ADD_CONTACT": "Ajouter un contact",
		"BUTTON_CREATE_CONTACT": "Créer",
		"BUTTON_UPDATE_CONTACT": "Modifier",
		"BUTTON_IMPORT": "Importer (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "Exporter (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "Exporter (csv)",
		"ERROR_IMPORT_FILE": "Erreur d'importation (format de fichier invalide)",
		"EMPTY_LIST": "Aucun contact",
		"EMPTY_SEARCH": "Aucun contact trouvé",
		"CLEAR_SEARCH": "Effacer la recherche",
		"CONTACT_VIEW_DESC": "Sélectionner un contact dans la liste pour l'afficher ici.",
		"LABEL_BIRTHDAY": "Anniversaire",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "Entrez le nom à afficher",
		"PLACEHOLDER_ENTER_LAST_NAME": "Entrez votre nom",
		"PLACEHOLDER_ENTER_FIRST_NAME": "Entrez votre prénom",
		"PLACEHOLDER_ENTER_NICK_NAME": "Entrez le pseudonyme",
		"LABEL_READ_ONLY": "Lecture seule",
		"ADD_MENU_LABEL": "Ajouter",
		"ADD_MENU_NICKNAME": "Pseudonyme",
		"ADD_MENU_NOTE": "Notes",
		"ADD_MENU_PHONE": "Téléphone",
		"ADD_MENU_URL": "URL",
		"ADD_MENU_ADDRESS": "Adresse",
		"ADD_MENU_BIRTHDAY": "Anniversaire",
		"ADD_MENU_TAGS": "Tags",
		"BUTTON_SHARE_ALL": "Tout le monde",
		"BUTTON_SYNC": "Synchronisation (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "Voir tous les champs",
		"BUTTON_SEND": "Envoyer",
		"BUTTON_MINIMIZE": "Réduire",
		"SAVED_TIME": "Enregistré à %TIME%",
		"SAVED_ERROR_ON_SEND": "Le message a été envoyé mais n'a pas été enregistré dans le dossier des messages envoyés",
		"DISCARD_UNSAVED_DATA": "Abandonner les données non enregistrées ?",
		"ATTACH_FILES": "Joindre des fichiers",
		"ATTACH_DROP_FILES_DESC": "Glisser les fichiers ici",
		"REPLY_MESSAGE_TITLE": "%DATETIME% %EMAIL% a écrit",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- Message transféré -------",
		"FORWARD_MESSAGE_TOP_SENT": "Envoyé",
		"EMPTY_TO_ERROR_DESC": "Merci de spécifier au moins un destinataire",
		"NO_ATTACHMENTS_HERE_DESC": "Aucune pièce jointe.",
		"ATTACHMENTS_ERROR_DESC": "Attention ! Toutes les pièces jointes n'ont pas été téléchargées.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "Toutes les pièces jointes n'ont pas encore été téléchargées",
		"ALLOW_SPELLCHECK": "Activer le vérificateur d'orthographe du navigateur",
		"ALLOW_DRAFT_AUTOSAVE": "Brouillon sauvegardé automatiquement",
		"BUTTON_REQUEST_READ_RECEIPT": "Demander une confirmation de lecture",
		"BUTTON_MARK_AS_IMPORTANT": "Marquer comme important",
		"BUTTON_REQUEST_DSN": "Demander un accusé de réception",
		"BUTTON_REQUIRE_TLS": "Exiger une livraison sécurisée"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Êtes-vous sûr de vouloir quitter ?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Êtes-vous sûr de vouloir fermer cette fenêtre ?",
		"DESC_WANT_DELETE_MESSAGES": "Êtes-vous sûr de vouloir supprimer ce(s) message(s) ?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Choisir la langue"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "Ajouter un compte ?",
		"BUTTON_ADD_ACCOUNT": "Ajouter",
		"TITLE_UPDATE_ACCOUNT": "Mettre à jour le compte ?",
		"BUTTON_UPDATE_ACCOUNT": "Mettre à jour"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "Ajouter une identité ?",
		"TITLE_UPDATE_IDENTITY": "Mettre à jour l'identité ?",
		"BUTTON_ADD_IDENTITY": "Ajouter",
		"BUTTON_UPDATE_IDENTITY": "Mettre à jour",
		"LABEL_SIGNATURE_INSERT_BEFORE": "Insérer la signature avant le texte cité dans les réponses"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "Créer un dossier ?",
		"LABEL_PARENT": "Dossier parent",
		"BUTTON_CREATE": "Créer",
		"TITLE_CREATING_PROCESS": "Création du dossier"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "Purger tous les messages du dossier ?",
		"DANGER_DESC_WARNING": "ATTENTION !",
		"DANGER_DESC_HTML_1": "Cette action effacera tous les emails du dossier <strong>%FOLDER%<\/strong> de manière définitive.",
		"DANGER_DESC_HTML_2": "Une fois lancé, le processus ne peut pas être interrompu ou annulé.",
		"TITLE_CLEARING_PROCESS": "Purge du dossier..."
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "Importer la clef OpenPGP",
		"POPUP_IMPORT_BUTTON": "Importer",
		"POPUP_VIEW_TITLE": "Voir la clef OpenPGP",
		"POPUP_VIEW_BUTTON": "Sélectionner",
		"POPUP_GENERATE_TITLE": "Générer les clés OpenPGP",
		"POPUP_GENERATE_BUTTON": "Générer",
		"LABEL_KEY_TYPE": "Type",
		"LABEL_SIGN": "Signer",
		"LABEL_ENCRYPT": "Chiffer",
		"BUTTON_DECRYPT": "Déchiffrer",
		"BUTTON_VERIFY": "Vérifier",
		"SIGNED_MESSAGE": "Message signé par OpenPGP",
		"ENCRYPTED_MESSAGE": "Message chiffré par OpenPGP",
		"STORE_IN_GNUPG": "Stocker sur le serveur dans GnuPG",
		"BACKUP_ON_SERVER": "Stocker (chiffré) sur le serveur",
		"GOOD_SIGNATURE": "Signature valide pour %USER%",
		"ERROR": "Erreur OpenPGP: %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "Créer un filtre ?",
		"TITLE_EDIT_FILTER": "Mettre à jour le filtre ?",
		"LEGEND_CONDITIONS": "Conditions",
		"LEGEND_ACTIONS": "Actions",
		"BUTTON_ADD_CONDITION": "Ajouter une condition",
		"SELECT_ACTION_MOVE_TO": "Déplacer vers",
		"SELECT_ACTION_FORWARD_TO": "Faire suivre à",
		"SELECT_ACTION_REJECT": "Rejeter",
		"SELECT_ACTION_VACATION_MESSAGE": "Message d'absence",
		"SELECT_ACTION_DISCARD": "Exclure",
		"SELECT_FIELD_RECIPIENTS": "Destinataires (A ou CC)",
		"SELECT_FIELD_HEADER": "En-tête",
		"SELECT_FIELD_BODY": "Contenu",
		"SELECT_FIELD_SIZE": "Taille",
		"SELECT_TYPE_CONTAINS": "Contient",
		"SELECT_TYPE_NOT_CONTAINS": "Ne contient pas",
		"SELECT_TYPE_MATCHES": "Substitutions (* et ? supportés)",
		"SELECT_TYPE_NOT_MATCHES": "Pas de substitutions (* et ? supportés)",
		"SELECT_TYPE_REGEXP": "Expression régulière",
		"SELECT_TYPE_NOT_REGEXP": "Pas d'expression régulière",
		"SELECT_TYPE_EQUAL_TO": "Égal à",
		"SELECT_TYPE_NOT_EQUAL_TO": "Différent de",
		"SELECT_TYPE_OVER": "Au-dessus de",
		"SELECT_TYPE_UNDER": "Au-dessous de",
		"SELECT_TYPE_TEXT": "Texte",
		"SELECT_TYPE_RAW": "Brut",
		"SELECT_MATCH_ANY": "Correspondant à l'une des règles suivantes",
		"SELECT_MATCH_ALL": "Correspondant à toutes les règles suivantes",
		"MARK_AS_READ_LABEL": "Marquer comme lu",
		"REPLY_INTERVAL_LABEL": "Délai de réponse (jours)",
		"KEEP_LABEL": "Garder",
		"STOP_LABEL": "Arrêter le traitement de la règles",
		"VACATION_SUBJECT_LABEL": "Sujet (optionnel)",
		"VACATION_MESSAGE_LABEL": "Message",
		"VACATION_RECIPIENTS_LABEL": "Destinataires (séparés par des virgules)",
		"REJECT_MESSAGE_LABEL": "Message rejeté",
		"ALL_INCOMING_MESSAGES_DESC": "Tous les messages entrants"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Créer un script",
		"TITLE_EDIT": "Éditer un script",
		"BUTTON_ADD_FILTER": "Ajouter un filtre",
		"BUTTON_RAW_SCRIPT": "Utiliser le script d'un utilisateur",
		"CAPABILITY_LABEL": "Capacité",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "Ces changements doivent être enregistrés sur le serveur."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "Sélectionner les dossiers systèmes",
		"SELECT_CHOOSE_ONE": "Faites un choix",
		"SELECT_UNUSE_NAME": "Ne pas utiliser",
		"NOTIFICATION_SENT": "Vous n'avez pas sélectionné de dossier \"Envoyés\" où copier les messages après envoi.\nSi vous ne souhaitez pas enregistrer une copie des messages envoyés, sélectionnez l'option \"Ne pas utiliser\".\n",
		"NOTIFICATION_DRAFTS": "Vous n'avez pas sélectionné de dossier \"Brouillons\" où enregistrer les messages en cours de rédaction.",
		"NOTIFICATION_SPAM": "Vous n'avez pas sélectionné de dossier \"Spam\" où placer les indésirables.\nSi vous ne souhaitez pas supprimer définitivement les messages, sélectionnez l'option \"Ne pas utiliser\".\n",
		"NOTIFICATION_TRASH": "Vous n'avez pas sélectionné de dossier \"Corbeille\" où placer les messages supprimés.\nSi vous ne souhaitez pas supprimer définitivement les messages, sélectionnez l'option \"Ne pas utiliser\".\n",
		"NOTIFICATION_ARCHIVE": "Vous n'avez pas sélectionné de dossier \"Archive\" où placer les messages archivés.\n"
	},
	"TITLES": {
		"MAILBOX": "Boîte mail",
		"SETTINGS": "Paramètres"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "Le fichier est trop volumineux",
		"ERROR_FILE_PARTIALLY_UPLOADED": "Le fichier a été envoyé partiellement à cause d'une erreur inconnue",
		"ERROR_NO_FILE_UPLOADED": "Aucun fichier téléversé",
		"ERROR_MISSING_TEMP_FOLDER": "Le fichier temporaire est manquant",
		"ERROR_ON_SAVING_FILE": "Une erreur inconnue s'est produite",
		"ERROR_FILE_TYPE": "Type de fichier invalide",
		"ERROR_UNKNOWN": "Une erreur inconnue de téléversement de fichier s'est produite"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "HTML <-> Non-formaté",
		"TEXT_SWITCHER_SOURCE": "HTML <-> SOURCE"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "Général",
		"CONTACTS": "Contacts",
		"FOLDERS": "Dossiers",
		"ACCOUNTS": "Comptes",
		"FILTERS": "Filtres",
		"SECURITY": "Sécurité",
		"THEMES": "Thèmes"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Simple",
		"ADVANCED": "Avancé",
		"BUTTON_ADD_SCRIPT": "Ajouter un Script",
		"SUBNAME_MOVE_TO": "Déplacer vers \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "Faire suivre à \"%EMAIL%\"",
		"SUBNAME_REJECT": "Rejeter",
		"SUBNAME_VACATION_MESSAGE": "Message d'absence",
		"SUBNAME_DISCARD": "Exclure"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "Sécurité",
		"LABEL_AUTOLOGOUT": "Déconnexion automatique",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Jamais"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "Général",
		"LANGUAGE": "Langue",
		"HOUR_FORMAT": "Format horaire",
		"IDENTITY": "Identité",
		"LAYOUT": "Disposition",
		"LAYOUT_NO_SPLIT": "Pas de séparation",
		"LAYOUT_VERTICAL_SPLIT": "Séparation verticale",
		"LAYOUT_HORIZONTAL_SPLIT": "Séparation horizontale",
		"EDITOR": "Éditeur de texte par défaut",
		"EDITOR_HTML": "HTML",
		"EDITOR_PLAIN": "Non-formaté",
		"VIEW_OPTIONS": "Voir les options",
		"USE_PREVIEW_PANE": "Utiliser le panneau de prévisualisation",
		"HIDE_DELETED_MESSAGES": "Masquer les messages marqués pour suppression",
		"USE_CHECKBOXES_IN_LIST": "Afficher des cases à cocher dans la liste",
		"USE_THREADS": "Regrouper en conversations",
		"REPLY_SAME_FOLDER": "Placer les réponses dans le dossier du message",
		"PREFER_HTML": "Préférer le HTML au texte brut",
		"PREFER_HTML_INFO": "Les messages arrivent parfois dans les deux formats. Cette option contrôle si vous voulez que la partie HTML ou la partie texte brut soit affichée.",
		"REMOVE_COLORS": "Supprimer les couleurs d'arrière-plan et de texte du message",
		"ALLOW_STYLES": "Allow <style> CSS",
		"MESSAGE_PER_PAGE": "Messages par page",
		"CHECK_MAIL_INTERVAL": "Vérifier le messagerie à l'intervalle",
		"MARK_MESSAGE_READ_AFTER": "Marquer le message comme lu après",
		"MSG_DEFAULT_ACTION": "Action par défaut",
		"SECONDS": "secondes",
		"MINUTES": "minutes",
		"NOTIFICATIONS": "Notifications",
		"SOUND_NOTIFICATION": "Son de notification",
		"CHROME_NOTIFICATION_DESC": "Afficher un pop-up de notification pour les nouveaux messages",
		"CHROME_NOTIFICATION_DESC_DENIED": "(Bloqué par le navigateur)",
		"COLLAPSE_BLOCKQUOTES": "Réduire le texte cité",
		"MAX_QUOTE_LEVEL": "Maximum visible quoted text levels",
		"LIST_INLINE_ATTACHMENTS": "Afficher les pièces jointes dans la liste",
		"LIST_SIMPLE_ATTACHMENTS": "Liste simple des pièces jointes",
		"LIST_MESSAGES_GROUPED": "Lister les messages groupés (lors du tri par Date ou Destinataire)",
		"EXTERNAL_IMAGES": "Images externes",
		"IMAGES_OPTION_ASK": "Toujours demander",
		"IMAGES_OPTION_WHITELIST": "Ajouter à la liste blanche ou demander",
		"IMAGES_OPTION_ALWAYS": "Toujours afficher",
		"IMAGES_WHITELIST": "Liste blanche Images"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "Ajouter automatiquement les destinataires à votre carnet d'adresses",
		"LEGEND_CONTACTS_SYNC": "Synchronisation à distance (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "Activer la synchronisation à distance",
		"LABEL_CONTACTS_SYNC_SERVER": "Serveur",
		"LABEL_CONTACTS_SYNC_AB_URL": "URL du carnet d'adresses",
		"LABEL_CONTACTS_SYNC_USER": "Utilisateur",
		"SYNC_READ": "Lecture seulement"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "Thèmes",
		"LABEL_BACKGROUND": "Image de fond",
		"LABEL_FONTS": "Fonts",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "Envoyer une image de fond (JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "Fichier trop volumineux",
		"ERROR_FILE_TYPE_ERROR": "Type de fichier invalide (JPG et PNG seulement)",
		"ERROR_UNKNOWN": "Une erreur inconnue de téléversement de fichier s'est produite"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "Liste des dossiers",
		"BUTTON_CREATE": "Créer un dossier",
		"BUTTON_SYSTEM": "Dossiers systèmes",
		"BUTTON_SUBSCRIBE": "S'abonner",
		"BUTTON_UNSUBSCRIBE": "Se désabonner",
		"LOADING_PROCESS": "Mise à jour de la liste des dossiers",
		"CREATING_PROCESS": "Création d'un dossier",
		"DELETING_PROCESS": "Suppression d'un dossier",
		"RENAMING_PROCESS": "Renommer un dossier",
		"TO_MANY_FOLDERS_DESC_1": "Vous avez trop de dossiers !",
		"TO_MANY_FOLDERS_DESC_2": "Seulement une partie d'entre eux ont été affichés afin de limiter les problèmes de performance.",
		"HELP_DELETE_FOLDER": "Supprimer le dossier",
		"HELP_SHOW_HIDE_FOLDER": "Afficher\/masquer le dossier",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Cocher\/Décocher pour les nouveaux messages",
		"HIDE_UNSUBSCRIBED": "Masquer les dossiers désabonnés",
		"UNHIDE_KOLAB_FOLDERS": "Afficher les dossiers Kolab",
		"TYPE_CALENDAR": "Calendrier",
		"TYPE_CONFIGURATION": "Configuration",
		"TYPE_CONTACTS": "Contacts",
		"TYPE_FILES": "Fichiers",
		"TYPE_JOURNAL": "Journal",
		"TYPE_NOTES": "Notes",
		"TYPE_TASKS": "Tâches"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "Liste des comptes",
		"LEGEND_IDENTITIES": "Identités",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Comptes et Identités",
		"BUTTON_ADD_ACCOUNT": "Ajouter un compte",
		"BUTTON_ADD_IDENTITY": "Ajouter une identité",
		"LOADING_PROCESS": "Mise à jour de la liste des comptes",
		"SHOW_UNREAD": "Affiche le compteur de messages non lus"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "Importer la clé",
		"BUTTON_GENERATE_KEY_PAIR": "Générer les clés",
		"TITLE_PRIVATE": "Privée",
		"TITLE_PUBLIC": "Publique",
		"GET_MAILVELOPE": "Obtenez le module complémentaire de navigateur Mailvelope"
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Aide pour les raccourcis clavier",
		"TAB_MAILBOX": "Boîte aux lettres",
		"TAB_MESSAGE_LIST": "Liste des messages",
		"TAB_MESSAGE_VIEW": "Message",
		"TAB_COMPOSE": "Écrire",
		"LABEL_OPEN_USER_DROPDOWN": "Ouvrir la liste déroulante des utilisateurs",
		"LABEL_REPLY": "Répondre",
		"LABEL_REPLY_ALL": "Répondre à tous",
		"LABEL_FORWARD": "Transférer",
		"LABEL_FORWARD_MULTIPLY": "Transférer comme pièce(s) jointe(s)",
		"LABEL_CHECK_ALL": "Sélectionner tous les messages",
		"LABEL_DELETE": "Supprimer",
		"LABEL_OPEN_THREAD": "Ouvrir le message selectionné",
		"LABEL_MOVE": "Déplacer",
		"LABEL_READ": "Marquer les messages sélectionnés comme lus",
		"LABEL_UNREAD": "Marquer les messages sélectionnés comme non-lus",
		"LABEL_IMPORTANT": "Important, drapeau sélectionnés",
		"LABEL_CANCEL_SEARCH": "Annuler la recherche",
		"LABEL_FULLSCREEN_ENTER": "Plein écran (Mise en page avec aperçu)",
		"LABEL_VIEW_MESSAGE_ENTER": "Voir le message (Mise en page sans aperçu)",
		"LABEL_SWITCH_TO_MESSAGE": "Aller au message sélectionné",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Aller à la liste des dossiers",
		"LABEL_FULLSCREEN_TOGGLE": "Basculer en mode plein écran",
		"LABEL_BLOCKQUOTES_TOGGLE": "Basculer les citations en bloc",
		"LABEL_THREAD_NEXT": "Message précédent de la liste",
		"LABEL_THREAD_PREV": "Message suivant de la liste",
		"LABEL_EXIT_FULLSCREEN": "Quitter le mode plein écran",
		"LABEL_CLOSE_MESSAGE": "Fermer le message (Mise en page sans aperçu)",
		"LABEL_SWITCH_TO_LIST": "Retourner à la liste des messages",
		"LABEL_OPEN_COMPOSE_POPUP": "Ouvrir la fenêtre d'édition",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Réduire la fenêtre d'édition",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Liste de sélection des identités",
		"LABEL_SAVE_MESSAGE": "Enregistrer le message",
		"LABEL_SEND_MESSAGE": "Envoyer le message",
		"LABEL_CLOSE_COMPOSE": "Fermer la fenêtre d'édition"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "La requête a échouée",
		"REQUEST_ABORTED": "La requête a été annulée",
		"REQUEST_TIMEOUT": "La requête a expirée",
		"INVALID_TOKEN": "Jeton invalide",
		"AUTH_ERROR": "L'authentification a échoué",
		"CONNECTION_ERROR": "Serveur injoignable",
		"DOMAIN_ALREADY_EXISTS": "Le domaine existe déjà",
		"DOMAIN_NOT_ALLOWED": "Ce domaine n'est pas autorisé",
		"ACCOUNT_NOT_ALLOWED": "Ce compte n'est pas autorisé",
		"CONTACTS_SYNC_ERROR": "Erreur de synchronisation des contacts",
		"CANT_GET_MESSAGE_LIST": "Impossible d'obtenir la liste des messages",
		"CANT_GET_MESSAGE": "Impossible d'obtenir le message",
		"CANT_DELETE_MESSAGE": "Impossible de supprimer le message",
		"CANT_COPY_MESSAGE": "Impossible de copier le message",
		"CANT_MOVE_MESSAGE": "Impossible de déplacer le message",
		"CANT_SAVE_MESSAGE": "Impossible d'enregistrer le message",
		"CANT_SEND_MESSAGE": "Impossible d'envoyer le message",
		"INVALID_RECIPIENTS": "Destinataires invalides",
		"CANT_SAVE_FILTERS": "Impossible d'enregistrer les filtres",
		"CANT_GET_FILTERS": "Impossible d'obtenir les filtres",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Impossible d'activer le script des filtres",
		"CANT_DELETE_FILTERS_SCRIPT": "Impossible de supprimer le script des filtres",
		"FILTERS_ARE_NOT_CORRECT": "Les filtres ne sont pas corrects",
		"CANT_CREATE_FOLDER": "Impossible de créer le dossier",
		"CANT_RENAME_FOLDER": "Impossible de renommer le dossier",
		"CANT_DELETE_FOLDER": "Impossible de supprimer le dossier",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Impossible de supprimer un dossier non vide",
		"CANT_SUBSCRIBE_FOLDER": "Impossible de s'abonner au dossier",
		"CANT_UNSUBSCRIBE_FOLDER": "Impossible de se désabonner du dossier",
		"DEMO_SEND_MESSAGE_ERROR": "Pour des raisons de sécurité, ce compte de démonstration n'est pas autorisé à envoyer des messages à des adresses e-mail externes !",
		"DEMO_ACCOUNT_ERROR": "Pour des raisons de sécurité, ce compte n'est pas autorisé à faire cette action !",
		"ACCOUNT_ALREADY_EXISTS": "Ce compte existe déjà",
		"ACCOUNT_DOES_NOT_EXIST": "Ce compte n'existe pas",
		"ACCOUNT_SWITCH_FAILED": "Switch vers le compte \"%EMAIL%\" a échoué",
		"MAIL_SERVER_ERROR": "Une erreur est survenue lors de l'accès au serveur mail",
		"INVALID_INPUT_ARGUMENT": "Argument invalide",
		"UNKNOWN_ERROR": "Erreur inconnue"
	}
}

snappymail/v/0.0.0/app/localization/fr-FR/user.json (after)
{
	"GLOBAL": {
		"TO_ARCHIVE": "Archiver",
		"ARE_YOU_SURE": "Êtes-vous sûr ?",
		"BACK": "Retour",
		"BCC": "Cci",
		"CANCEL": "Annuler",
		"CC": "Cc",
		"CLEAR": "Vider",
		"CLOSE": "Fermer",
		"CONTACTS": "Contacts",
		"DELETE": "Supprimer",
		"DONE": "Fait",
		"EMAIL": "Email",
		"FROM": "De",
		"LOADING": "Chargement",
		"LOGOUT": "Déconnexion",
		"MORE": "Plus",
		"MOVE_TO": "Déplacer vers",
		"NAME": "Nom",
		"NONE": "Aucun",
		"NOT_SPAM": "Acceptable",
		"USERNAME": "Nom d'utilisateur",
		"PASSWORD": "Mot de passe",
		"REMEMBER": "Remember",
		"REPLY_TO": "Répondre à",
		"SAVE": "Enregistrer",
		"SAVE_CHANGES": "Enregistrer les modifications?",
		"SEARCH": "Rechercher",
		"SPAM": "Indésirable",
		"SUBJECT": "Sujet",
		"TEST": "Test",
		"TO": "À",
		"SERVER_MESSAGE": "Server message",
		"YES": "Oui",
		"NO": "Non",
		"INACTIVE": "Inactive",
		"DEFAULT": "défaut",
		"HELP": "Aide"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Identifiant",
		"LABEL_SIGN_ME": "Se souvenir de moi",
		"BUTTON_SIGN_IN": "Se connecter"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "Ajouter un compte"
	},
	"SEARCH": {
		"TITLE_ADV": "Recherche avancée",
		"TEXT": "Texte",
		"HAS_ATTACHMENT": "Pièce jointe(s)",
		"FLAGGED": "Signalé",
		"UNSEEN": "Non lu",
		"DATE": "Date",
		"DATE_ALL": "Tous",
		"DATE_3_DAYS": "Jusqu'à 3 jours",
		"DATE_7_DAYS": "Jusqu'à 1 semaine",
		"DATE_MONTH": "Jusqu'à 1 mois",
		"DATE_3_MONTHS": "Jusqu'à 3 mois",
		"DATE_6_MONTHS": "Jusqu'à 6 mois",
		"DATE_YEAR": "Jusqu'à 1 an",
		"SUBFOLDERS": "Subfolders",
		"SUBFOLDERS_NONE": "None",
		"SUBFOLDERS_SUBTREE": "All",
		"SUBFOLDERS_SUBTREE_ONE": "One level",
		"REPLIED": "Répondu",
		"KEYWORD": "Tag"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "Nouveau message",
		"BUTTON_NEW_MESSAGE": "Nouveau message",
		"INBOX_NAME": "Boîte de réception",
		"SENT_NAME": "Envoyés",
		"DRAFTS_NAME": "Brouillons",
		"TRASH_NAME": "Corbeille",
		"ARCHIVE_NAME": "Archive"
	},
	"QUOTA": {
		"TITLE": "Quota"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "Recharger la liste des messages",
		"BUTTON_EMPTY_FOLDER": "Vider le dossier",
		"BUTTON_MULTY_FORWARD": "Transmettre les messages",
		"BUTTON_DELETE_WITHOUT_MOVE": "Supprimer définitivement",
		"MENU_SET_SEEN": "Marquer comme lu",
		"MENU_SET_ALL_SEEN": "Marquer tous comme lus",
		"MENU_UNSET_SEEN": "Marquer comme non-lu",
		"MENU_SET_FLAG": "Signaler",
		"MENU_UNSET_FLAG": "Enlever le signal",
		"MENU_SELECT_ALL": "Tous",
		"MENU_SELECT_INVERT": "Inverser",
		"MENU_SELECT_UNSEEN": "Non-lu",
		"MENU_SELECT_SEEN": "Lu",
		"MENU_SELECT_FLAGGED": "Signalés",
		"MENU_SELECT_UNFLAGGED": "Non signalés",
		"DOWNLOAD_ALL_ATTACHMENTS": "Télécharger tous les fichiers",
		"EMPTY_LIST": "Liste vide.",
		"EMPTY_SEARCH_LIST": "Aucun message ne correspond à votre recherche.",
		"SEARCH_RESULT_FOR": "Résultats de recherche pour \"%SEARCH%\"",
		"BACK_TO_MESSAGE_LIST": "Retour à la liste des messages",
		"PUT_MESSAGE_HERE": "Glisser un message ici pour l'afficher dans la liste",
		"TODAY_AT": "Aujourd'hui à %TIME%",
		"YESTERDAY_AT": "Hier à %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "Vous avez %COUNT% nouveaux messages !",
		"QUOTA_SIZE": "Vous utilisez <strong>%SIZE% (%PROC%%)<\/strong> sur <strong>%LIMIT%<\/strong>",
		"SORT": "Trier",
		"SORT_DATE_ASC": "Date ascendante",
		"SORT_DATE_DESC": "Date décroissante",
		"SORT_SIZE_ASC": "Taille ascendante",
		"SORT_SIZE_DESC": "Taille décroissante",
		"SORT_SUBJECT_ASC": "Sujet A-Z",
		"SORT_SUBJECT_DESC": "Sujet Z-A",
		"SORT_FROM_ASC": "De A-Z",
		"SORT_FROM_DESC": "De Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "Modifier",
		"BUTTON_UNSUBSCRIBE": "Se désinscrire de cette liste",
		"BUTTON_REPLY": "Répondre",
		"BUTTON_REPLY_ALL": "Répondre à tous",
		"BUTTON_FORWARD": "Transférer",
		"BUTTON_FORWARD_AS_ATTACHMENT": "Transférer comme pièce-jointe",
		"BUTTON_EDIT_AS_NEW": "Éditer comme nouveau",
		"BUTTON_SHOW_IMAGES": "Afficher les images",
		"BUTTON_NOTIFY_READ_RECEIPT": "L'expéditeur a demandé à être prévenu lorsque vous lirez ce message.",
		"BUTTON_IN_NEW_WINDOW": "Voir dans une nouvelle fenêtre",
		"BUTTON_THREAD_LIST": "Liste des discussions",
		"BUTTON_THREAD_PREV": "Précédent",
		"BUTTON_THREAD_NEXT": "Suivant",
		"BUTTON_THREAD_MORE": "Plus de messages",
		"MENU_HEADERS": "Voir les en-têtes du message",
		"MENU_VIEW_ORIGINAL": "Voir la source",
		"HTML_VIEW": "Afficher le message HTML",
		"PLAIN_VIEW": "Afficher le message en texte brut",
		"MENU_DOWNLOAD_ORIGINAL": "Télécharger comme fichier .eml",
		"MENU_FILTER_SIMILAR": "Filtrer les messages similaires",
		"MENU_PRINT": "Imprimer",
		"EMPTY_SUBJECT_TEXT": "(Pas d'objet)",
		"LABEL_DATE": "Date",
		"LABEL_FROM_SHORT": "de",
		"LABEL_TO_SHORT": "à",
		"PRINT_LABEL_ATTACHMENTS": "Pièces jointes",
		"MESSAGE_VIEW_DESC": "Sélectionner un message dans la liste pour l'afficher ici.",
		"MESSAGE_VIEW_MOVE_DESC": "Cliquez sur le nom du dossier dans le panneau de gauche pour sélectionner la destination.",
		"LINK_DOWNLOAD_AS_ZIP": "Télécharger le zip",
		"SPAM_SCORE": "Score de spam",
		"HAS_VIRUS_WARNING": "ATTENTION : virus détecté",
		"TAGS": "Étiquettes",
		"NEW_TAG": "Nouvelle étiquette"
	},
	"MESSAGE_TAGS": {
		"$important": "Important",
		"$todo": "À faire",
		"$label1": "Important",
		"$label2": "Travail",
		"$label3": "Personnel",
		"$label4": "À faire",
		"$label5": "Plus tard"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Accusé de réception (affiché) - %SUBJECT%",
		"BODY": "Il s'agit d'un accusé de réception pour le courrier que vous avez envoyé à %READ-RECEIPT%.\n\nNote: Cet accusé de réception reconnaît que le message a été affiché sur l'ordinateur du destinataire.\nIl n'y a aucune garantie que le destinataire ait lu ou compris le contenu du message.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "Recherche..."
	},
	"CONTACTS": {
		"TAB_CONTACT": "Contact",
		"TAB_LOCATIONS": "Localisations",
		"TAB_BUSINESS": "professionnel",
		"LABEL_ORGANIZATION": "Entreprise",
		"LABEL_DEPARTMENT": "Service",
		"LABEL_TITLE": "Titre",
		"TAB_CRYPTO": "Chiffrement",
		"ASK": "Demander",
		"NEVER": "Jamais",
		"ALWAYS": "Toujours",
		"ALWAYS_IF_POSSIBLE": "Toujours si possible",
		"BUTTON_ADD_CONTACT": "Ajouter un contact",
		"BUTTON_CREATE_CONTACT": "Créer",
		"BUTTON_UPDATE_CONTACT": "Modifier",
		"BUTTON_IMPORT": "Importer (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "Exporter (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "Exporter (csv)",
		"ERROR_IMPORT_FILE": "Erreur d'importation (format de fichier invalide)",
		"EMPTY_LIST": "Aucun contact",
		"EMPTY_SEARCH": "Aucun contact trouvé",
		"CLEAR_SEARCH": "Effacer la recherche",
		"CONTACT_VIEW_DESC": "Sélectionner un contact dans la liste pour l'afficher ici.",
		"LABEL_BIRTHDAY": "Anniversaire",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "Entrez le nom à afficher",
		"PLACEHOLDER_ENTER_LAST_NAME": "Entrez votre nom",
		"PLACEHOLDER_ENTER_FIRST_NAME": "Entrez votre prénom",
		"PLACEHOLDER_ENTER_NICK_NAME": "Entrez le pseudonyme",
		"LABEL_READ_ONLY": "Lecture seule",
		"ADD_MENU_LABEL": "Ajouter",
		"ADD_MENU_NICKNAME": "Pseudonyme",
		"ADD_MENU_NOTE": "Notes",
		"ADD_MENU_PHONE": "Téléphone",
		"ADD_MENU_URL": "URL",
		"ADD_MENU_ADDRESS": "Adresse",
		"ADD_MENU_BIRTHDAY": "Anniversaire",
		"ADD_MENU_TAGS": "Tags",
		"BUTTON_SHARE_ALL": "Tout le monde",
		"BUTTON_SYNC": "Synchronisation (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "Voir tous les champs",
		"BUTTON_SEND": "Envoyer",
		"BUTTON_MINIMIZE": "Réduire",
		"SAVED_TIME": "Enregistré à %TIME%",
		"SAVED_ERROR_ON_SEND": "Le message a été envoyé mais n'a pas été enregistré dans le dossier des messages envoyés",
		"DISCARD_UNSAVED_DATA": "Abandonner les données non enregistrées ?",
		"ATTACH_FILES": "Joindre des fichiers",
		"ATTACH_DROP_FILES_DESC": "Glisser les fichiers ici",
		"REPLY_MESSAGE_TITLE": "%DATETIME% %EMAIL% a écrit",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- Message transféré -------",
		"FORWARD_MESSAGE_TOP_SENT": "Envoyé",
		"EMPTY_TO_ERROR_DESC": "Merci de spécifier au moins un destinataire",
		"NO_ATTACHMENTS_HERE_DESC": "Aucune pièce jointe.",
		"ATTACHMENTS_ERROR_DESC": "Attention ! Toutes les pièces jointes n'ont pas été téléchargées.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "Toutes les pièces jointes n'ont pas encore été téléchargées",
		"ALLOW_SPELLCHECK": "Activer le vérificateur d'orthographe du navigateur",
		"ALLOW_DRAFT_AUTOSAVE": "Brouillon sauvegardé automatiquement",
		"BUTTON_REQUEST_READ_RECEIPT": "Demander une confirmation de lecture",
		"BUTTON_MARK_AS_IMPORTANT": "Marquer comme important",
		"BUTTON_REQUEST_DSN": "Demander un accusé de réception",
		"BUTTON_REQUIRE_TLS": "Exiger une livraison sécurisée"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Êtes-vous sûr de vouloir quitter ?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Êtes-vous sûr de vouloir fermer cette fenêtre ?",
		"DESC_WANT_DELETE_MESSAGES": "Êtes-vous sûr de vouloir supprimer ce(s) message(s) ?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Choisir la langue"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "Ajouter un compte ?",
		"BUTTON_ADD_ACCOUNT": "Ajouter",
		"TITLE_UPDATE_ACCOUNT": "Mettre à jour le compte ?",
		"BUTTON_UPDATE_ACCOUNT": "Mettre à jour"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "Ajouter une identité ?",
		"TITLE_UPDATE_IDENTITY": "Mettre à jour l'identité ?",
		"BUTTON_ADD_IDENTITY": "Ajouter",
		"BUTTON_UPDATE_IDENTITY": "Mettre à jour",
		"LABEL_SIGNATURE_INSERT_BEFORE": "Insérer la signature avant le texte cité dans les réponses"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "Créer un dossier ?",
		"LABEL_PARENT": "Dossier parent",
		"BUTTON_CREATE": "Créer",
		"TITLE_CREATING_PROCESS": "Création du dossier"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "Purger tous les messages du dossier ?",
		"DANGER_DESC_WARNING": "ATTENTION !",
		"DANGER_DESC_HTML_1": "Cette action effacera tous les emails du dossier <strong>%FOLDER%<\/strong> de manière définitive.",
		"DANGER_DESC_HTML_2": "Une fois lancé, le processus ne peut pas être interrompu ou annulé.",
		"TITLE_CLEARING_PROCESS": "Purge du dossier..."
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "Importer la clef OpenPGP",
		"POPUP_IMPORT_BUTTON": "Importer",
		"POPUP_VIEW_TITLE": "Voir la clef OpenPGP",
		"POPUP_VIEW_BUTTON": "Sélectionner",
		"POPUP_GENERATE_TITLE": "Générer les clés OpenPGP",
		"POPUP_GENERATE_BUTTON": "Générer",
		"LABEL_KEY_TYPE": "Type",
		"LABEL_SIGN": "Signer",
		"LABEL_ENCRYPT": "Chiffer",
		"BUTTON_DECRYPT": "Déchiffrer",
		"BUTTON_VERIFY": "Vérifier",
		"SIGNED_MESSAGE": "Message signé par OpenPGP",
		"ENCRYPTED_MESSAGE": "Message chiffré par OpenPGP",
		"STORE_IN_GNUPG": "Stocker sur le serveur dans GnuPG",
		"BACKUP_ON_SERVER": "Stocker (chiffré) sur le serveur",
		"GOOD_SIGNATURE": "Signature valide pour %USER%",
		"ERROR": "Erreur OpenPGP: %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "Créer un filtre ?",
		"TITLE_EDIT_FILTER": "Mettre à jour le filtre ?",
		"LEGEND_CONDITIONS": "Conditions",
		"LEGEND_ACTIONS": "Actions",
		"BUTTON_ADD_CONDITION": "Ajouter une condition",
		"SELECT_ACTION_MOVE_TO": "Déplacer vers",
		"SELECT_ACTION_FORWARD_TO": "Faire suivre à",
		"SELECT_ACTION_REJECT": "Rejeter",
		"SELECT_ACTION_VACATION_MESSAGE": "Message d'absence",
		"SELECT_ACTION_DISCARD": "Exclure",
		"SELECT_FIELD_RECIPIENTS": "Destinataires (A ou CC)",
		"SELECT_FIELD_HEADER": "En-tête",
		"SELECT_FIELD_BODY": "Contenu",
		"SELECT_FIELD_SIZE": "Taille",
		"SELECT_TYPE_CONTAINS": "Contient",
		"SELECT_TYPE_NOT_CONTAINS": "Ne contient pas",
		"SELECT_TYPE_MATCHES": "Substitutions (* et ? supportés)",
		"SELECT_TYPE_NOT_MATCHES": "Pas de substitutions (* et ? supportés)",
		"SELECT_TYPE_REGEXP": "Expression régulière",
		"SELECT_TYPE_NOT_REGEXP": "Pas d'expression régulière",
		"SELECT_TYPE_EQUAL_TO": "Égal à",
		"SELECT_TYPE_NOT_EQUAL_TO": "Différent de",
		"SELECT_TYPE_OVER": "Au-dessus de",
		"SELECT_TYPE_UNDER": "Au-dessous de",
		"SELECT_TYPE_TEXT": "Texte",
		"SELECT_TYPE_RAW": "Brut",
		"SELECT_MATCH_ANY": "Correspondant à l'une des règles suivantes",
		"SELECT_MATCH_ALL": "Correspondant à toutes les règles suivantes",
		"MARK_AS_READ_LABEL": "Marquer comme lu",
		"REPLY_INTERVAL_LABEL": "Délai de réponse (jours)",
		"KEEP_LABEL": "Garder",
		"STOP_LABEL": "Arrêter le traitement de la règles",
		"VACATION_SUBJECT_LABEL": "Sujet (optionnel)",
		"VACATION_MESSAGE_LABEL": "Message",
		"VACATION_RECIPIENTS_LABEL": "Destinataires (séparés par des virgules)",
		"REJECT_MESSAGE_LABEL": "Message rejeté",
		"ALL_INCOMING_MESSAGES_DESC": "Tous les messages entrants"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Créer un script",
		"TITLE_EDIT": "Éditer un script",
		"BUTTON_ADD_FILTER": "Ajouter un filtre",
		"BUTTON_RAW_SCRIPT": "Utiliser le script d'un utilisateur",
		"CAPABILITY_LABEL": "Capacité",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "Ces changements doivent être enregistrés sur le serveur."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "Sélectionner les dossiers systèmes",
		"SELECT_CHOOSE_ONE": "Faites un choix",
		"SELECT_UNUSE_NAME": "Ne pas utiliser",
		"NOTIFICATION_SENT": "Vous n'avez pas sélectionné de dossier \"Envoyés\" où copier les messages après envoi.\nSi vous ne souhaitez pas enregistrer une copie des messages envoyés, sélectionnez l'option \"Ne pas utiliser\".\n",
		"NOTIFICATION_DRAFTS": "Vous n'avez pas sélectionné de dossier \"Brouillons\" où enregistrer les messages en cours de rédaction.",
		"NOTIFICATION_SPAM": "Vous n'avez pas sélectionné de dossier \"Spam\" où placer les indésirables.\nSi vous ne souhaitez pas supprimer définitivement les messages, sélectionnez l'option \"Ne pas utiliser\".\n",
		"NOTIFICATION_TRASH": "Vous n'avez pas sélectionné de dossier \"Corbeille\" où placer les messages supprimés.\nSi vous ne souhaitez pas supprimer définitivement les messages, sélectionnez l'option \"Ne pas utiliser\".\n",
		"NOTIFICATION_ARCHIVE": "Vous n'avez pas sélectionné de dossier \"Archive\" où placer les messages archivés.\n"
	},
	"TITLES": {
		"MAILBOX": "Boîte mail",
		"SETTINGS": "Paramètres"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "Le fichier est trop volumineux",
		"ERROR_FILE_PARTIALLY_UPLOADED": "Le fichier a été envoyé partiellement à cause d'une erreur inconnue",
		"ERROR_NO_FILE_UPLOADED": "Aucun fichier téléversé",
		"ERROR_MISSING_TEMP_FOLDER": "Le fichier temporaire est manquant",
		"ERROR_ON_SAVING_FILE": "Une erreur inconnue s'est produite",
		"ERROR_FILE_TYPE": "Type de fichier invalide",
		"ERROR_UNKNOWN": "Une erreur inconnue de téléversement de fichier s'est produite"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "HTML <-> Non-formaté",
		"TEXT_SWITCHER_SOURCE": "HTML <-> SOURCE"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "Général",
		"CONTACTS": "Contacts",
		"FOLDERS": "Dossiers",
		"ACCOUNTS": "Comptes",
		"FILTERS": "Filtres",
		"SECURITY": "Sécurité",
		"THEMES": "Thèmes"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Simple",
		"ADVANCED": "Avancé",
		"BUTTON_ADD_SCRIPT": "Ajouter un Script",
		"SUBNAME_MOVE_TO": "Déplacer vers \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "Faire suivre à \"%EMAIL%\"",
		"SUBNAME_REJECT": "Rejeter",
		"SUBNAME_VACATION_MESSAGE": "Message d'absence",
		"SUBNAME_DISCARD": "Exclure"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "Sécurité",
		"LABEL_AUTOLOGOUT": "Déconnexion automatique",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Jamais"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "Général",
		"LANGUAGE": "Langue",
		"HOUR_FORMAT": "Format horaire",
		"IDENTITY": "Identité",
		"LAYOUT": "Disposition",
		"LAYOUT_NO_SPLIT": "Pas de séparation",
		"LAYOUT_VERTICAL_SPLIT": "Séparation verticale",
		"LAYOUT_HORIZONTAL_SPLIT": "Séparation horizontale",
		"EDITOR": "Éditeur de texte par défaut",
		"EDITOR_HTML": "HTML",
		"EDITOR_PLAIN": "Non-formaté",
		"VIEW_OPTIONS": "Voir les options",
		"USE_PREVIEW_PANE": "Utiliser le panneau de prévisualisation",
		"HIDE_DELETED_MESSAGES": "Masquer les messages marqués pour suppression",
		"USE_CHECKBOXES_IN_LIST": "Afficher des cases à cocher dans la liste",
		"USE_THREADS": "Regrouper en conversations",
		"REPLY_SAME_FOLDER": "Placer les réponses dans le dossier du message",
		"PREFER_HTML": "Préférer le HTML au texte brut",
		"PREFER_HTML_INFO": "Les messages arrivent parfois dans les deux formats. Cette option contrôle si vous voulez que la partie HTML ou la partie texte brut soit affichée.",
		"REMOVE_COLORS": "Supprimer les couleurs d'arrière-plan et de texte du message",
		"ALLOW_STYLES": "Allow <style> CSS",
		"MESSAGE_PER_PAGE": "Messages par page",
		"CHECK_MAIL_INTERVAL": "Vérifier le messagerie à l'intervalle",
		"MARK_MESSAGE_READ_AFTER": "Marquer le message comme lu après",
		"MSG_DEFAULT_ACTION": "Action par défaut",
		"SECONDS": "secondes",
		"MINUTES": "minutes",
		"NOTIFICATIONS": "Notifications",
		"SOUND_NOTIFICATION": "Son de notification",
		"CHROME_NOTIFICATION_DESC": "Afficher un pop-up de notification pour les nouveaux messages",
		"CHROME_NOTIFICATION_DESC_DENIED": "(Bloqué par le navigateur)",
		"COLLAPSE_BLOCKQUOTES": "Réduire le texte cité",
		"MAX_QUOTE_LEVEL": "Maximum visible quoted text levels",
		"LIST_INLINE_ATTACHMENTS": "Afficher les pièces jointes dans la liste",
		"LIST_SIMPLE_ATTACHMENTS": "Liste simple des pièces jointes",
		"LIST_MESSAGES_GROUPED": "Lister les messages groupés (lors du tri par Date ou Destinataire)",
		"EXTERNAL_IMAGES": "Images externes",
		"IMAGES_OPTION_ASK": "Toujours demander",
		"IMAGES_OPTION_WHITELIST": "Ajouter à la liste blanche ou demander",
		"IMAGES_OPTION_ALWAYS": "Toujours afficher",
		"IMAGES_WHITELIST": "Liste blanche Images"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "Ajouter automatiquement les destinataires à votre carnet d'adresses",
		"LEGEND_CONTACTS_SYNC": "Synchronisation à distance (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "Activer la synchronisation à distance",
		"LABEL_CONTACTS_SYNC_SERVER": "Serveur",
		"LABEL_CONTACTS_SYNC_AB_URL": "URL du carnet d'adresses",
		"LABEL_CONTACTS_SYNC_USER": "Utilisateur",
		"SYNC_READ": "Lecture seulement"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "Thèmes",
		"LABEL_BACKGROUND": "Image de fond",
		"LABEL_FONTS": "Fonts",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "Envoyer une image de fond (JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "Fichier trop volumineux",
		"ERROR_FILE_TYPE_ERROR": "Type de fichier invalide (JPG et PNG seulement)",
		"ERROR_UNKNOWN": "Une erreur inconnue de téléversement de fichier s'est produite"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "Liste des dossiers",
		"BUTTON_CREATE": "Créer un dossier",
		"BUTTON_SYSTEM": "Dossiers systèmes",
		"BUTTON_SUBSCRIBE": "S'abonner",
		"BUTTON_UNSUBSCRIBE": "Se désabonner",
		"LOADING_PROCESS": "Mise à jour de la liste des dossiers",
		"CREATING_PROCESS": "Création d'un dossier",
		"DELETING_PROCESS": "Suppression d'un dossier",
		"RENAMING_PROCESS": "Renommer un dossier",
		"TO_MANY_FOLDERS_DESC_1": "Vous avez trop de dossiers !",
		"TO_MANY_FOLDERS_DESC_2": "Seulement une partie d'entre eux ont été affichés afin de limiter les problèmes de performance.",
		"HELP_DELETE_FOLDER": "Supprimer le dossier",
		"HELP_SHOW_HIDE_FOLDER": "Afficher\/masquer le dossier",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Cocher\/Décocher pour les nouveaux messages",
		"HIDE_UNSUBSCRIBED": "Masquer les dossiers désabonnés",
		"UNHIDE_KOLAB_FOLDERS": "Afficher les dossiers Kolab",
		"TYPE_CALENDAR": "Calendrier",
		"TYPE_CONFIGURATION": "Configuration",
		"TYPE_CONTACTS": "Contacts",
		"TYPE_FILES": "Fichiers",
		"TYPE_JOURNAL": "Journal",
		"TYPE_NOTES": "Notes",
		"TYPE_TASKS": "Tâches"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "Liste des comptes",
		"LEGEND_IDENTITIES": "Identités",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Comptes et Identités",
		"BUTTON_ADD_ACCOUNT": "Ajouter un compte",
		"BUTTON_ADD_IDENTITY": "Ajouter une identité",
		"LOADING_PROCESS": "Mise à jour de la liste des comptes",
		"SHOW_UNREAD": "Affiche le compteur de messages non lus"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "Importer la clé",
		"BUTTON_GENERATE_KEY_PAIR": "Générer les clés",
		"TITLE_PRIVATE": "Privée",
		"TITLE_PUBLIC": "Publique",
		"GET_MAILVELOPE": "Obtenez le module complémentaire de navigateur Mailvelope"
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Aide pour les raccourcis clavier",
		"TAB_MAILBOX": "Boîte aux lettres",
		"TAB_MESSAGE_LIST": "Liste des messages",
		"TAB_MESSAGE_VIEW": "Message",
		"TAB_COMPOSE": "Écrire",
		"LABEL_OPEN_USER_DROPDOWN": "Ouvrir la liste déroulante des utilisateurs",
		"LABEL_REPLY": "Répondre",
		"LABEL_REPLY_ALL": "Répondre à tous",
		"LABEL_FORWARD": "Transférer",
		"LABEL_FORWARD_MULTIPLY": "Transférer comme pièce(s) jointe(s)",
		"LABEL_CHECK_ALL": "Sélectionner tous les messages",
		"LABEL_DELETE": "Supprimer",
		"LABEL_OPEN_THREAD": "Ouvrir le message selectionné",
		"LABEL_MOVE": "Déplacer",
		"LABEL_READ": "Marquer les messages sélectionnés comme lus",
		"LABEL_UNREAD": "Marquer les messages sélectionnés comme non-lus",
		"LABEL_IMPORTANT": "Important, drapeau sélectionnés",
		"LABEL_CANCEL_SEARCH": "Annuler la recherche",
		"LABEL_FULLSCREEN_ENTER": "Plein écran (Mise en page avec aperçu)",
		"LABEL_VIEW_MESSAGE_ENTER": "Voir le message (Mise en page sans aperçu)",
		"LABEL_SWITCH_TO_MESSAGE": "Aller au message sélectionné",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Aller à la liste des dossiers",
		"LABEL_FULLSCREEN_TOGGLE": "Basculer en mode plein écran",
		"LABEL_BLOCKQUOTES_TOGGLE": "Basculer les citations en bloc",
		"LABEL_THREAD_NEXT": "Message précédent de la liste",
		"LABEL_THREAD_PREV": "Message suivant de la liste",
		"LABEL_EXIT_FULLSCREEN": "Quitter le mode plein écran",
		"LABEL_CLOSE_MESSAGE": "Fermer le message (Mise en page sans aperçu)",
		"LABEL_SWITCH_TO_LIST": "Retourner à la liste des messages",
		"LABEL_OPEN_COMPOSE_POPUP": "Ouvrir la fenêtre d'édition",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Réduire la fenêtre d'édition",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Liste de sélection des identités",
		"LABEL_SAVE_MESSAGE": "Enregistrer le message",
		"LABEL_SEND_MESSAGE": "Envoyer le message",
		"LABEL_CLOSE_COMPOSE": "Fermer la fenêtre d'édition"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "La requête a échouée",
		"REQUEST_ABORTED": "La requête a été annulée",
		"REQUEST_TIMEOUT": "La requête a expirée",
		"INVALID_TOKEN": "Jeton invalide",
		"AUTH_ERROR": "L'authentification a échoué",
		"CONNECTION_ERROR": "Serveur injoignable",
		"DOMAIN_ALREADY_EXISTS": "Le domaine existe déjà",
		"DOMAIN_NOT_ALLOWED": "Ce domaine n'est pas autorisé",
		"ACCOUNT_NOT_ALLOWED": "Ce compte n'est pas autorisé",
		"CONTACTS_SYNC_ERROR": "Erreur de synchronisation des contacts",
		"CANT_GET_MESSAGE_LIST": "Impossible d'obtenir la liste des messages",
		"CANT_GET_MESSAGE": "Impossible d'obtenir le message",
		"CANT_DELETE_MESSAGE": "Impossible de supprimer le message",
		"CANT_COPY_MESSAGE": "Impossible de copier le message",
		"CANT_MOVE_MESSAGE": "Impossible de déplacer le message",
		"CANT_SAVE_MESSAGE": "Impossible d'enregistrer le message",
		"CANT_SEND_MESSAGE": "Impossible d'envoyer le message",
		"INVALID_RECIPIENTS": "Destinataires invalides",
		"CANT_SAVE_FILTERS": "Impossible d'enregistrer les filtres",
		"CANT_GET_FILTERS": "Impossible d'obtenir les filtres",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Impossible d'activer le script des filtres",
		"CANT_DELETE_FILTERS_SCRIPT": "Impossible de supprimer le script des filtres",
		"FILTERS_ARE_NOT_CORRECT": "Les filtres ne sont pas corrects",
		"CANT_CREATE_FOLDER": "Impossible de créer le dossier",
		"CANT_RENAME_FOLDER": "Impossible de renommer le dossier",
		"CANT_DELETE_FOLDER": "Impossible de supprimer le dossier",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Impossible de supprimer un dossier non vide",
		"CANT_SUBSCRIBE_FOLDER": "Impossible de s'abonner au dossier",
		"CANT_UNSUBSCRIBE_FOLDER": "Impossible de se désabonner du dossier",
		"DEMO_SEND_MESSAGE_ERROR": "Pour des raisons de sécurité, ce compte de démonstration n'est pas autorisé à envoyer des messages à des adresses e-mail externes !",
		"DEMO_ACCOUNT_ERROR": "Pour des raisons de sécurité, ce compte n'est pas autorisé à faire cette action !",
		"ACCOUNT_ALREADY_EXISTS": "Ce compte existe déjà",
		"ACCOUNT_DOES_NOT_EXIST": "Ce compte n'existe pas",
		"ACCOUNT_SWITCH_FAILED": "Switch vers le compte \"%EMAIL%\" a échoué",
		"MAIL_SERVER_ERROR": "Une erreur est survenue lors de l'accès au serveur mail",
		"INVALID_INPUT_ARGUMENT": "Argument invalide",
		"UNKNOWN_ERROR": "Erreur inconnue"
	}
}

snappymail/v/0.0.0/app/localization/fr-FR/user.json (diff)
@@ -46,10 +46,6 @@
 	"TOP_TOOLBAR": {
 		"BUTTON_ADD_ACCOUNT": "Ajouter un compte"
 	},
-	"MOBILE": {
-		"BUTTON_MOBILE_VERSION": "Version mobile",
-		"BUTTON_DESKTOP_VERSION": "Version grand écran"
-	},
 	"SEARCH": {
 		"TITLE_ADV": "Recherche avancée",
 		"TEXT": "Texte",
