snappymail/v/0.0.0/app/localization/et-EE/user.json (before)
{
	"GLOBAL": {
		"TO_ARCHIVE": "Arhiveerimine",
		"ARE_YOU_SURE": "Kas oled kindel?",
		"BACK": "Tagasi",
		"BCC": "Pimekoopia",
		"CANCEL": "Tühista",
		"CC": "Koopia",
		"CLEAR": "Tühjenda",
		"CLOSE": "Sulge (Esc)",
		"CONTACTS": "Kontaktid",
		"DELETE": "Kustuta",
		"DONE": "Valmis",
		"EMAIL": "E-post",
		"FROM": "Saatja",
		"LOADING": "Laadin...",
		"LOGOUT": "Logi välja",
		"MORE": "Näita rohkem",
		"MOVE_TO": "Liiguta kausta",
		"NAME": "Saabunud kirjad",
		"NONE": "Puuduvad",
		"NOT_SPAM": "Ei ole rämpspost",
		"USERNAME": "Kasutajanimi",
		"PASSWORD": "Salasõna",
		"REMEMBER": "Remember",
		"REPLY_TO": "Vastuse saaja",
		"SAVE": "Salvesta",
		"SAVE_CHANGES": "Save changes?",
		"SEARCH": "Kontakte ei leitud",
		"SPAM": "Märgi rämpspostiks",
		"SUBJECT": "Pealkiri",
		"TEST": "Kontrolli",
		"TO": "Saaja",
		"SERVER_MESSAGE": "Server message",
		"YES": "Jah",
		"NO": "Ei",
		"INACTIVE": "Inactive",
		"DEFAULT": "vaikimisi",
		"HELP": "Abi"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Logi sisse",
		"LABEL_SIGN_ME": "Pea mind meeles",
		"BUTTON_SIGN_IN": "Sisene"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "Lisa konto"
	},
	"MOBILE": {
		"BUTTON_MOBILE_VERSION": "Mobiiliversioon",
		"BUTTON_DESKTOP_VERSION": "Töölauaversioon"
	},
	"SEARCH": {
		"TITLE_ADV": "Täpsem otsing",
		"TEXT": "Tekst",
		"HAS_ATTACHMENT": "Manusega",
		"FLAGGED": "Lipuga tähistatud",
		"UNSEEN": "Lugemata",
		"DATE": "Kuupäev",
		"DATE_ALL": "Kõik",
		"DATE_3_DAYS": "Kuni 3 päeva vanune",
		"DATE_7_DAYS": "Kuni 1 nädal vanune",
		"DATE_MONTH": "Kuni 1 kuu vanune",
		"DATE_3_MONTHS": "Kuni 3 kuu vanune ",
		"DATE_6_MONTHS": "Kuni 6 kuu vanune",
		"DATE_YEAR": "Kuni 1 aasta vanune",
		"SUBFOLDERS": "Subfolders",
		"SUBFOLDERS_NONE": "None",
		"SUBFOLDERS_SUBTREE": "All",
		"SUBFOLDERS_SUBTREE_ONE": "One level",
		"REPLIED": "Vastatud",
		"KEYWORD": "Tag"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "Koosta uus kiri",
		"BUTTON_NEW_MESSAGE": "Uus kiri",
		"INBOX_NAME": "Saabunud kirjad",
		"SENT_NAME": "Saadetud kirjad",
		"DRAFTS_NAME": "Mustandid",
		"TRASH_NAME": "Prügikast",
		"ARCHIVE_NAME": "Arhiiv"
	},
	"QUOTA": {
		"TITLE": "Andmemaht"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "Laadi kirjade nimekiri uuesti",
		"BUTTON_EMPTY_FOLDER": "Tühjenda kaust",
		"BUTTON_MULTY_FORWARD": "Edasta manus(t)ena",
		"BUTTON_DELETE_WITHOUT_MOVE": "Kustuta lõplikult",
		"MENU_SET_SEEN": "Märgi loetuks",
		"MENU_SET_ALL_SEEN": "Märgi kõik loetuks",
		"MENU_UNSET_SEEN": "Märgi lugemata kirjaks",
		"MENU_SET_FLAG": "Tähista lipuga",
		"MENU_UNSET_FLAG": "Eemalda lipp",
		"MENU_SELECT_ALL": "Kõik",
		"MENU_SELECT_INVERT": "Pööra valik ümber",
		"MENU_SELECT_UNSEEN": "Lugemata",
		"MENU_SELECT_SEEN": "Loetud",
		"MENU_SELECT_FLAGGED": "Lipuga märgitud",
		"MENU_SELECT_UNFLAGGED": "Lipuga märkimata",
		"DOWNLOAD_ALL_ATTACHMENTS": "Download all attachments",
		"EMPTY_LIST": "Tühi nimekiri",
		"EMPTY_SEARCH_LIST": "Otsingule ei vastanud ühtegi kirja",
		"SEARCH_RESULT_FOR": "Vasted otsingule \"%SEARCH%\"",
		"BACK_TO_MESSAGE_LIST": "tagasi kirjade nimekirja",
		"PUT_MESSAGE_HERE": "Sikuta siia kiri, mida soovid nimekirjas näha",
		"TODAY_AT": "täna kell %TIME%",
		"YESTERDAY_AT": "eile kell %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "Sulle on %COUNT% uut kirja!",
		"QUOTA_SIZE": "Kasutad <strong>%SIZE% (%PROC%%)<\/strong> lubatud kettamahust <strong>%LIMIT%<\/strong>",
		"SORT": "Sort",
		"SORT_DATE_ASC": "Date ascending",
		"SORT_DATE_DESC": "Date descending",
		"SORT_SIZE_ASC": "Size ascending",
		"SORT_SIZE_DESC": "Size descending",
		"SORT_SUBJECT_ASC": "Subject A-Z",
		"SORT_SUBJECT_DESC": "Subject Z-A",
		"SORT_FROM_ASC": "From A-Z",
		"SORT_FROM_DESC": "From Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "Muuda",
		"BUTTON_UNSUBSCRIBE": "Unsubscribe from this list",
		"BUTTON_REPLY": "Vasta",
		"BUTTON_REPLY_ALL": "Vasta kõigile",
		"BUTTON_FORWARD": "Edasta",
		"BUTTON_FORWARD_AS_ATTACHMENT": "Edasta manusena",
		"BUTTON_EDIT_AS_NEW": "Kasuta uue kirja põhjana",
		"BUTTON_SHOW_IMAGES": "Näita väljast lingitud pilte",
		"BUTTON_NOTIFY_READ_RECEIPT": "Saatja palub end teavitada kirja kättesaamisest.",
		"BUTTON_IN_NEW_WINDOW": "Näita eraldi aknas",
		"BUTTON_THREAD_LIST": "Vestluse lõimede nimekiri",
		"BUTTON_THREAD_PREV": "Eelmine",
		"BUTTON_THREAD_NEXT": "Järgmine",
		"BUTTON_THREAD_MORE": "Rohkem kirju",
		"MENU_HEADERS": "Näita kirja päised",
		"MENU_VIEW_ORIGINAL": "Näita lähteteksti",
		"HTML_VIEW": "View HTML message",
		"PLAIN_VIEW": "View plain text message",
		"MENU_DOWNLOAD_ORIGINAL": "Laadi alla .eml failina",
		"MENU_FILTER_SIMILAR": "Filtreeri sarnased kirjad",
		"MENU_PRINT": "Prindi",
		"EMPTY_SUBJECT_TEXT": "(Pealkiri puudub)",
		"LABEL_DATE": "Kuupäev",
		"LABEL_FROM_SHORT": "saatja",
		"LABEL_TO_SHORT": "saaja",
		"PRINT_LABEL_ATTACHMENTS": "Manused",
		"MESSAGE_VIEW_DESC": "Vali nimekirjast kiri, mida siin näidata",
		"MESSAGE_VIEW_MOVE_DESC": "Click folder name in the left panel to select the destination.",
		"LINK_DOWNLOAD_AS_ZIP": "Laadi alla .zip failina",
		"SPAM_SCORE": "Spam Score",
		"HAS_VIRUS_WARNING": "WARNING: virus detected",
		"TAGS": "Tags",
		"NEW_TAG": "New tag"
	},
	"MESSAGE_TAGS": {
		"$important": "Important",
		"$todo": "To Do",
		"$label1": "Important",
		"$label2": "Work",
		"$label3": "Personal",
		"$label4": "To Do",
		"$label5": "Later"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Kohaletoimetamise kinnitus - %SUBJECT%",
		"BODY": "See on kohaletoimetamise kinnitus kirjale, mille saatsid aadressile %READ-RECEIPT%.\n\nTähelepanu: Kinnitus tähendab vaid seda, et kirja kuvati saaja arvutis.\nKirja sisu lugemise või mõistmise kohta see teavitus granatiisid ei anna.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "Otsin..."
	},
	"CONTACTS": {
		"TAB_CONTACT": "Contact",
		"TAB_LOCATIONS": "Locations",
		"TAB_BUSINESS": "Business",
		"LABEL_ORGANIZATION": "Organization",
		"LABEL_DEPARTMENT": "Department",
		"LABEL_TITLE": "Title",
		"TAB_CRYPTO": "Crypto",
		"ASK": "Ask",
		"NEVER": "Never",
		"ALWAYS": "Always",
		"ALWAYS_IF_POSSIBLE": "Always if possible",
		"BUTTON_ADD_CONTACT": "Lisa kontakt",
		"BUTTON_CREATE_CONTACT": "Lisa",
		"BUTTON_UPDATE_CONTACT": "Salvesta",
		"BUTTON_IMPORT": "Impordi (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "Ekspordi (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "Ekspordi (csv)",
		"ERROR_IMPORT_FILE": "Viga importimisel (puudulik faili formaat)",
		"EMPTY_LIST": "Kontaktid puuduvad",
		"EMPTY_SEARCH": "Kontakte ei leitud",
		"CLEAR_SEARCH": "Puhasta otsinguväli",
		"CONTACT_VIEW_DESC": "Vali nimekirjast kontakt, mida siin näidata",
		"LABEL_BIRTHDAY": "Sünnipäev",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "Sisesta kuvatav nimi",
		"PLACEHOLDER_ENTER_LAST_NAME": "Sisesta perenimi",
		"PLACEHOLDER_ENTER_FIRST_NAME": "Sisesta eesnimi",
		"PLACEHOLDER_ENTER_NICK_NAME": "Sisesta hüüdnimi",
		"LABEL_READ_ONLY": "Ainult lugemisõigus",
		"ADD_MENU_LABEL": "Lisa",
		"ADD_MENU_NICKNAME": "Hüüdnimi",
		"ADD_MENU_NOTE": "Märkmed",
		"ADD_MENU_PHONE": "Telefon",
		"ADD_MENU_URL": "URL",
		"ADD_MENU_ADDRESS": "Aadress",
		"ADD_MENU_BIRTHDAY": "Sünnipäev",
		"ADD_MENU_TAGS": "Sildid",
		"BUTTON_SHARE_ALL": "Kõigiga",
		"BUTTON_SYNC": "Sünkroniseerimine (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "näita kõiki väljasid",
		"BUTTON_SEND": "Saada",
		"BUTTON_MINIMIZE": "Vähenda miinimumini",
		"SAVED_TIME": "Salvestati %TIME%",
		"SAVED_ERROR_ON_SEND": "Kiri saadeti, aga seda ei salvestatud saadetud kirjade kausta",
		"DISCARD_UNSAVED_DATA": "Kustutan salvestamata andmed?",
		"ATTACH_FILES": "Lisa faile",
		"ATTACH_DROP_FILES_DESC": "Sikuta failid siia",
		"REPLY_MESSAGE_TITLE": "%DATETIME%, %EMAIL% kirjutas",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- Edastatud kiri -------",
		"FORWARD_MESSAGE_TOP_SENT": "Saadetud",
		"EMPTY_TO_ERROR_DESC": "Lisa vähemalt üks adressaat",
		"NO_ATTACHMENTS_HERE_DESC": "Manused puuduvad.",
		"ATTACHMENTS_ERROR_DESC": "Tähelepanu! Kõiki manuseid ei ole üles laetud.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "Kõiki manuseid ei ole veel üles laetud.",
		"ALLOW_SPELLCHECK": "Enable browser spelling checker",
		"ALLOW_DRAFT_AUTOSAVE": "Automatically save draft",
		"BUTTON_REQUEST_READ_RECEIPT": "Palu lugemise kohta kinnitust",
		"BUTTON_MARK_AS_IMPORTANT": "Tähista olulisena",
		"BUTTON_REQUEST_DSN": "Palu kättesaamise kohta kinnitust",
		"BUTTON_REQUIRE_TLS": "Require secure delivery"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Are you sure you want to exit?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Kas oled kindel, et soovid akna sulgeda?",
		"DESC_WANT_DELETE_MESSAGES": "Kas oled kindel, et soovid sõnumi(d) kustutada?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Vali oma keel"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "Lisan konto?",
		"BUTTON_ADD_ACCOUNT": "Lisa",
		"TITLE_UPDATE_ACCOUNT": "Muudan kontot?",
		"BUTTON_UPDATE_ACCOUNT": "Muuda"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "Lisan identiteedi?",
		"TITLE_UPDATE_IDENTITY": "Muudan identiteeti?",
		"BUTTON_ADD_IDENTITY": "Lisa",
		"BUTTON_UPDATE_IDENTITY": "Muuda",
		"LABEL_SIGNATURE_INSERT_BEFORE": "Sisesta see signatuur kirjades enne tsiteeritud teksti"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "Loon kausta?",
		"LABEL_PARENT": "Ülemkaust",
		"BUTTON_CREATE": "Loo",
		"TITLE_CREATING_PROCESS": "Loon kausta"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "Tühjendan kausta kirjadest?",
		"DANGER_DESC_WARNING": "Tähelepanu!",
		"DANGER_DESC_HTML_1": "See tegevus kustutab täielikult kõik kirjad kaustast <strong>%FOLDER%<\/strong>.",
		"DANGER_DESC_HTML_2": "Juba alustatud protsessi ei saa tühistada või katkestada.",
		"TITLE_CLEARING_PROCESS": "Tühjendan kausta..."
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "Impordi OpenPGP võti",
		"POPUP_IMPORT_BUTTON": "Impordi",
		"POPUP_VIEW_TITLE": "Vaata OpenPGP võtit",
		"POPUP_VIEW_BUTTON": "Vali",
		"POPUP_GENERATE_TITLE": "Genereeri OpenPGP võtmed",
		"POPUP_GENERATE_BUTTON": "Genereeri",
		"LABEL_KEY_TYPE": "Type",
		"LABEL_SIGN": "Allkirjasta",
		"LABEL_ENCRYPT": "Krüpteeri",
		"BUTTON_DECRYPT": "Dekrüpteeri",
		"BUTTON_VERIFY": "Verify",
		"SIGNED_MESSAGE": "OpenPGP abil signeeritud kiri",
		"ENCRYPTED_MESSAGE": "OpenPGP abil krüpteeritud kiri",
		"STORE_IN_GNUPG": "Store on server in GnuPG",
		"BACKUP_ON_SERVER": "Store (encrypted) on server",
		"GOOD_SIGNATURE": "Korralik signatuur kasutajalt %USER%",
		"ERROR": "OpenPGP viga: %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "Filtri loomine",
		"TITLE_EDIT_FILTER": "Filtri muutmine",
		"LEGEND_CONDITIONS": "Tingimused",
		"LEGEND_ACTIONS": "Tegevused",
		"BUTTON_ADD_CONDITION": "Lisa tingimus",
		"SELECT_ACTION_MOVE_TO": "Liiguta kausta",
		"SELECT_ACTION_FORWARD_TO": "Edasta saajale",
		"SELECT_ACTION_REJECT": "Lükka tagasi",
		"SELECT_ACTION_VACATION_MESSAGE": "Puhkuse teade",
		"SELECT_ACTION_DISCARD": "Hülga",
		"SELECT_FIELD_RECIPIENTS": "Saaja",
		"SELECT_FIELD_HEADER": "Päis",
		"SELECT_FIELD_BODY": "Body",
		"SELECT_FIELD_SIZE": "Suurus",
		"SELECT_TYPE_CONTAINS": "Sisaldab",
		"SELECT_TYPE_NOT_CONTAINS": "Ei sisalda",
		"SELECT_TYPE_MATCHES": "On vaste päringule (* ja ? on toetatud)",
		"SELECT_TYPE_NOT_MATCHES": "Ei ole vaste päringule (* ja ? on toetatud)",
		"SELECT_TYPE_REGEXP": "Vastab regulaaravaldisele",
		"SELECT_TYPE_NOT_REGEXP": "Ei vasta regulaaravaldisele",
		"SELECT_TYPE_EQUAL_TO": "Võrdub",
		"SELECT_TYPE_NOT_EQUAL_TO": "Ei võrdu",
		"SELECT_TYPE_OVER": "Üle",
		"SELECT_TYPE_UNDER": "Alla",
		"SELECT_TYPE_TEXT": "Text",
		"SELECT_TYPE_RAW": "Raw",
		"SELECT_MATCH_ANY": "Vastab ÜHELE järgmistest reeglitest",
		"SELECT_MATCH_ALL": "Vastab KÕIGILE järgmistest reeglitest",
		"MARK_AS_READ_LABEL": "Märgi loetuks",
		"REPLY_INTERVAL_LABEL": "Vastuse intervall (päevades)",
		"KEEP_LABEL": "Salvesta",
		"STOP_LABEL": "Stop further processing of rules",
		"VACATION_SUBJECT_LABEL": "Pealkiri (valikuline)",
		"VACATION_MESSAGE_LABEL": "Sõnum",
		"VACATION_RECIPIENTS_LABEL": "Saajad (eraldatud komaga)",
		"REJECT_MESSAGE_LABEL": "Tagasilükkamise sõnum",
		"ALL_INCOMING_MESSAGES_DESC": "Kõik sisenevad kirjad"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Create Script",
		"TITLE_EDIT": "Edit Script",
		"BUTTON_ADD_FILTER": "Add a Filter",
		"BUTTON_RAW_SCRIPT": "Use Custom User Script",
		"CAPABILITY_LABEL": "Capabilities",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "These changes need to be saved to the server."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "Vali süsteemsed kaustad",
		"SELECT_CHOOSE_ONE": "Vali üks",
		"SELECT_UNUSE_NAME": "Ära kasuta",
		"NOTIFICATION_SENT": "Sa pole valinud süsteemset kausta saadetud kirjadele.\nKui sa ei soovi saadetud kirju salvestada, vali \"Ära kasuta\".\n",
		"NOTIFICATION_DRAFTS": "Sa pole valinud kausta, kuhu mustandid kirjutamise ajal salvestatakse.",
		"NOTIFICATION_SPAM": "Sa pole valinud süsteemset kausta rämpspostiks märgitud kirjadele.\nKui sa ei soovi rämpspostiks märgitud kirju salvestada, vali \"Ära kasuta\".\n",
		"NOTIFICATION_TRASH": "Sa pole valinud süsteemset kausta kustutatud kirjadele.\nKui sa ei soovi kustutatud kirju salvestada, vali \"Ära kasuta\".\n",
		"NOTIFICATION_ARCHIVE": "Sa pole valinud kausta, kuhu arhiveeritud kirjad salvestatakse."
	},
	"TITLES": {
		"MAILBOX": "Postkast",
		"SETTINGS": "Sätted"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "Fail on liiga suur",
		"ERROR_FILE_PARTIALLY_UPLOADED": "Tundmatu vea tõttu laaditi fail üles osaliselt",
		"ERROR_NO_FILE_UPLOADED": "Faili pole üles laetud",
		"ERROR_MISSING_TEMP_FOLDER": "Ajutine fail puudub",
		"ERROR_ON_SAVING_FILE": "Faili üleslaadimisel tekkis tundmatu iseloomuga viga",
		"ERROR_FILE_TYPE": "Puudulik faili tüüp",
		"ERROR_UNKNOWN": "Faili üleslaadimisel tekkis tundmatu iseloomuga viga"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "HTML <-> TEXT",
		"TEXT_SWITCHER_SOURCE": "HTML <-> SOURCE"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "Üldine",
		"CONTACTS": "Kontaktid",
		"FOLDERS": "Kaustad",
		"ACCOUNTS": "Kontod",
		"FILTERS": "Filtrid",
		"SECURITY": "Turvalisus",
		"THEMES": "Teemad"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Simple",
		"ADVANCED": "Advanced",
		"BUTTON_ADD_SCRIPT": "Add a Script",
		"SUBNAME_MOVE_TO": "Liiguta kausta \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "Edasta aadressile \"%EMAIL%\"",
		"SUBNAME_REJECT": "Lükka tagasi",
		"SUBNAME_VACATION_MESSAGE": "Puhkuse teade",
		"SUBNAME_DISCARD": "Hülga"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "Turvalisus",
		"LABEL_AUTOLOGOUT": "Automaatne välja logimine",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Mitte kunagi"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "Üldine",
		"LANGUAGE": "Keel",
		"HOUR_FORMAT": "Hour format",
		"IDENTITY": "Identiteet",
		"LAYOUT": "Vaade",
		"LAYOUT_NO_SPLIT": "Jaotuseta",
		"LAYOUT_VERTICAL_SPLIT": "Vertikaalse jaotusega",
		"LAYOUT_HORIZONTAL_SPLIT": "Horisontaalse jaotusega",
		"EDITOR": "Vaikimisi tekstiredaktor",
		"EDITOR_HTML": "HTML",
		"EDITOR_PLAIN": "Lihttekst",
		"VIEW_OPTIONS": "Vaate seaded",
		"USE_PREVIEW_PANE": "Kasuta eelvaadet",
		"HIDE_DELETED_MESSAGES": "Peida kustutamiseks märgitud kirjad",
		"USE_CHECKBOXES_IN_LIST": "Kuva nimekirjas valikukastikesi",
		"USE_THREADS": "Kasuta vestluse lõimesid",
		"REPLY_SAME_FOLDER": "Pane vastused samasse kausta, kus asub vastatud kiri",
		"PREFER_HTML": "Prefer HTML to plain text",
		"PREFER_HTML_INFO": "Messages sometimes come in both formats. This option controls whether you want the HTML part or the plain text part to be displayed.",
		"REMOVE_COLORS": "Remove background and text colors from message body",
		"ALLOW_STYLES": "Allow <style> CSS",
		"MESSAGE_PER_PAGE": "Lehel kuvatavate kirjade arv",
		"CHECK_MAIL_INTERVAL": "Check mail interval",
		"MARK_MESSAGE_READ_AFTER": "Mark message as read after",
		"MSG_DEFAULT_ACTION": "Default action",
		"SECONDS": "seconds",
		"MINUTES": "minutes",
		"NOTIFICATIONS": "Teavitused",
		"SOUND_NOTIFICATION": "Teavitused heliga",
		"CHROME_NOTIFICATION_DESC": "Näita uute kirjade teavitust hüpikaknaga",
		"CHROME_NOTIFICATION_DESC_DENIED": "(Veebilehitseja poolt blokeeritud)",
		"COLLAPSE_BLOCKQUOTES": "Collapse quoted text",
		"MAX_QUOTE_LEVEL": "Maximum visible quoted text levels",
		"LIST_INLINE_ATTACHMENTS": "Show inline attachments in list",
		"LIST_SIMPLE_ATTACHMENTS": "Simple attachments list",
		"LIST_MESSAGES_GROUPED": "List messages grouped (when sorting by date or from)",
		"EXTERNAL_IMAGES": "External images",
		"IMAGES_OPTION_ASK": "Always ask",
		"IMAGES_OPTION_WHITELIST": "Whitelist or ask",
		"IMAGES_OPTION_ALWAYS": "Show always",
		"IMAGES_WHITELIST": "Images whitelist"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "Lisa saajad automaatselt aadressiraamatusse",
		"LEGEND_CONTACTS_SYNC": "Väline sünkroniseerimine (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "Luba väline sünkroniseerimine",
		"LABEL_CONTACTS_SYNC_SERVER": "Server",
		"LABEL_CONTACTS_SYNC_AB_URL": "Aadressiraamatu URL",
		"LABEL_CONTACTS_SYNC_USER": "Kasutaja",
		"SYNC_READ": "Read only"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "Teemad",
		"LABEL_BACKGROUND": "Taust",
		"LABEL_FONTS": "Fonts",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "Laadi üles taustapilt (JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "Fail on liiga suur",
		"ERROR_FILE_TYPE_ERROR": "Faili tüüp ei sobi (lubatud on ainult JPG ja PNG)",
		"ERROR_UNKNOWN": "Leidis aset tundmatu faili üleslaadimise viga"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "Kaustade nimekiri",
		"BUTTON_CREATE": "Loo kaust",
		"BUTTON_SYSTEM": "System Folders",
		"BUTTON_SUBSCRIBE": "Telli",
		"BUTTON_UNSUBSCRIBE": "Loobu tellimusest",
		"LOADING_PROCESS": "Värskendan kaustada nimekirja",
		"CREATING_PROCESS": "Loon kasuta",
		"DELETING_PROCESS": "Kustutan kausta",
		"RENAMING_PROCESS": "Nimetan kausta ümber",
		"TO_MANY_FOLDERS_DESC_1": "Sul on liiga palju kaustu!",
		"TO_MANY_FOLDERS_DESC_2": "Näitame sulle neist vaid osa, et vältida jõudlusprobleeme.",
		"HELP_DELETE_FOLDER": "Kustuta kaust",
		"HELP_SHOW_HIDE_FOLDER": "Näita\/peida kaust",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Kontrolli\/ära kontrolli uusi kirju",
		"HIDE_UNSUBSCRIBED": "Hide unsubscribed folders",
		"UNHIDE_KOLAB_FOLDERS": "Unhide Kolab folders",
		"TYPE_CALENDAR": "Calendar",
		"TYPE_CONFIGURATION": "Configuration",
		"TYPE_CONTACTS": "Contacts",
		"TYPE_FILES": "Files",
		"TYPE_JOURNAL": "Journal",
		"TYPE_NOTES": "Notes",
		"TYPE_TASKS": "Tasks"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "Kontod",
		"LEGEND_IDENTITIES": "Identiteedid",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Kontod ja identiteedid",
		"BUTTON_ADD_ACCOUNT": "Lisa konto",
		"BUTTON_ADD_IDENTITY": "Lisa identiteet",
		"LOADING_PROCESS": "Värskendan...",
		"SHOW_UNREAD": "Show unread messages count"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "Impordi võti",
		"BUTTON_GENERATE_KEY_PAIR": "Genereeri võti",
		"TITLE_PRIVATE": "Privaatne",
		"TITLE_PUBLIC": "Avalik",
		"GET_MAILVELOPE": "Get Mailvelope browser add-on."
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Klaviatuuri kombinatsioonide abi",
		"TAB_MAILBOX": "Postkast",
		"TAB_MESSAGE_LIST": "Kirjade nimekiri",
		"TAB_MESSAGE_VIEW": "Kirja vaade",
		"TAB_COMPOSE": "Kirja koostamine",
		"LABEL_OPEN_USER_DROPDOWN": "Ava kasutaja sätted",
		"LABEL_REPLY": "Vasta",
		"LABEL_REPLY_ALL": "Vasta kõigile",
		"LABEL_FORWARD": "Edasta",
		"LABEL_FORWARD_MULTIPLY": "Edasta manusena",
		"LABEL_CHECK_ALL": "Vali kõik kirjad",
		"LABEL_DELETE": "Kustuta",
		"LABEL_OPEN_THREAD": "Ava valitud lõim",
		"LABEL_MOVE": "Liiguta",
		"LABEL_READ": "Märgi valitud kiri loetuks",
		"LABEL_UNREAD": "Märgi valitud kiri kui lugemata",
		"LABEL_IMPORTANT": "Märgi kiri lipuga",
		"LABEL_CANCEL_SEARCH": "Tühista otsing",
		"LABEL_FULLSCREEN_ENTER": "Täisekraan (eelvaatega)",
		"LABEL_VIEW_MESSAGE_ENTER": "Näita kirja (ilma eelvaateta)",
		"LABEL_SWITCH_TO_MESSAGE": "Vii fookus valitud kirjale",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Vii fookus kirjade nimekirjale",
		"LABEL_FULLSCREEN_TOGGLE": "Täisekraani vaate lülitamine",
		"LABEL_BLOCKQUOTES_TOGGLE": "Tsitaatide lülitamine",
		"LABEL_THREAD_NEXT": "Järgmine kiri lõimes",
		"LABEL_THREAD_PREV": "Eelmine kiri lõimes",
		"LABEL_EXIT_FULLSCREEN": "Välju täisekraani vaatest",
		"LABEL_CLOSE_MESSAGE": "Sulge kiri (ilma eelvaateta)",
		"LABEL_SWITCH_TO_LIST": "Vii fookus tagasi kirjade nimekirjale",
		"LABEL_OPEN_COMPOSE_POPUP": "Ava uue kirja hüpikaken",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Tee uue kirja aken väikseks",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Ava identiteetide valik",
		"LABEL_SAVE_MESSAGE": "Salvesta kiri",
		"LABEL_SEND_MESSAGE": "Saada kiri",
		"LABEL_CLOSE_COMPOSE": "Sulge kirja koostamise aken"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Request failed",
		"REQUEST_ABORTED": "Request is aborted",
		"REQUEST_TIMEOUT": "Request timed out",
		"INVALID_TOKEN": "Puudulik tõend",
		"AUTH_ERROR": "Autentimine ebaõnnestus",
		"CONNECTION_ERROR": "Serveriga ühendumine ebaõnnestus",
		"DOMAIN_ALREADY_EXISTS": "Domeen juba eksisteerib",
		"DOMAIN_NOT_ALLOWED": "Domeenil ei ole lubatud siseneda",
		"ACCOUNT_NOT_ALLOWED": "Kasutajakontol ei ole lubatud siseneda",
		"CONTACTS_SYNC_ERROR": "Kontaktide sünkroniseerimise viga",
		"CANT_GET_MESSAGE_LIST": "Kirjade nimekirja laadimine ebaõnnestus",
		"CANT_GET_MESSAGE": "Kirja laadimine ebaõnnestus",
		"CANT_DELETE_MESSAGE": "Kirja kustutamine ebaõnnestus",
		"CANT_COPY_MESSAGE": "Can't copy message",
		"CANT_MOVE_MESSAGE": "Kirja liigutamine ebaõnnestus",
		"CANT_SAVE_MESSAGE": "Kirja salvestamine ebaõnnestus",
		"CANT_SEND_MESSAGE": "Kirja saatmine ebaõnnestus",
		"INVALID_RECIPIENTS": "Puudulikud saajad",
		"CANT_SAVE_FILTERS": "Filtri salvestamine ebaõnnestus",
		"CANT_GET_FILTERS": "Filtrite laadimine ebaõnnestus",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Can't activate filters script",
		"CANT_DELETE_FILTERS_SCRIPT": "Can't delete filters script",
		"FILTERS_ARE_NOT_CORRECT": "Filtrid on puudulikud",
		"CANT_CREATE_FOLDER": "Kausta loomine ebaõnnestus",
		"CANT_RENAME_FOLDER": "Kausta ümbernimetamine ebaõnnestus",
		"CANT_DELETE_FOLDER": "Kausta kustutamine ebaõnnestus",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Kirju sisaldavat kausta pole võimalik kustutada",
		"CANT_SUBSCRIBE_FOLDER": "Kausta tellimine ebaõnnestus.",
		"CANT_UNSUBSCRIBE_FOLDER": "Kausta tellimisest loobumine ebaõnnestus.",
		"DEMO_SEND_MESSAGE_ERROR": "Turvalisusega seotud põhjustel ei ole sellel kontol lubatud saata kirju välistele aadressidele!",
		"DEMO_ACCOUNT_ERROR": "Turvalisusega seotud põhjustel ei ole sellel kontol lubatud soovitud toimingut teostada!",
		"ACCOUNT_ALREADY_EXISTS": "Konto juba eksisteerib",
		"ACCOUNT_DOES_NOT_EXIST": "Kontot veel ei eksisteeri",
		"ACCOUNT_SWITCH_FAILED": "Switch to account \"%EMAIL%\" failed",
		"MAIL_SERVER_ERROR": "E-posti serveri poole pöördumisel tekkis viga",
		"INVALID_INPUT_ARGUMENT": "Puudulik sisendi arument",
		"UNKNOWN_ERROR": "Tundmatu viga"
	}
}

snappymail/v/0.0.0/app/localization/et-EE/user.json (after)
{
	"GLOBAL": {
		"TO_ARCHIVE": "Arhiveerimine",
		"ARE_YOU_SURE": "Kas oled kindel?",
		"BACK": "Tagasi",
		"BCC": "Pimekoopia",
		"CANCEL": "Tühista",
		"CC": "Koopia",
		"CLEAR": "Tühjenda",
		"CLOSE": "Sulge (Esc)",
		"CONTACTS": "Kontaktid",
		"DELETE": "Kustuta",
		"DONE": "Valmis",
		"EMAIL": "E-post",
		"FROM": "Saatja",
		"LOADING": "Laadin...",
		"LOGOUT": "Logi välja",
		"MORE": "Näita rohkem",
		"MOVE_TO": "Liiguta kausta",
		"NAME": "Saabunud kirjad",
		"NONE": "Puuduvad",
		"NOT_SPAM": "Ei ole rämpspost",
		"USERNAME": "Kasutajanimi",
		"PASSWORD": "Salasõna",
		"REMEMBER": "Remember",
		"REPLY_TO": "Vastuse saaja",
		"SAVE": "Salvesta",
		"SAVE_CHANGES": "Save changes?",
		"SEARCH": "Kontakte ei leitud",
		"SPAM": "Märgi rämpspostiks",
		"SUBJECT": "Pealkiri",
		"TEST": "Kontrolli",
		"TO": "Saaja",
		"SERVER_MESSAGE": "Server message",
		"YES": "Jah",
		"NO": "Ei",
		"INACTIVE": "Inactive",
		"DEFAULT": "vaikimisi",
		"HELP": "Abi"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Logi sisse",
		"LABEL_SIGN_ME": "Pea mind meeles",
		"BUTTON_SIGN_IN": "Sisene"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "Lisa konto"
	},
	"SEARCH": {
		"TITLE_ADV": "Täpsem otsing",
		"TEXT": "Tekst",
		"HAS_ATTACHMENT": "Manusega",
		"FLAGGED": "Lipuga tähistatud",
		"UNSEEN": "Lugemata",
		"DATE": "Kuupäev",
		"DATE_ALL": "Kõik",
		"DATE_3_DAYS": "Kuni 3 päeva vanune",
		"DATE_7_DAYS": "Kuni 1 nädal vanune",
		"DATE_MONTH": "Kuni 1 kuu vanune",
		"DATE_3_MONTHS": "Kuni 3 kuu vanune ",
		"DATE_6_MONTHS": "Kuni 6 kuu vanune",
		"DATE_YEAR": "Kuni 1 aasta vanune",
		"SUBFOLDERS": "Subfolders",
		"SUBFOLDERS_NONE": "None",
		"SUBFOLDERS_SUBTREE": "All",
		"SUBFOLDERS_SUBTREE_ONE": "One level",
		"REPLIED": "Vastatud",
		"KEYWORD": "Tag"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "Koosta uus kiri",
		"BUTTON_NEW_MESSAGE": "Uus kiri",
		"INBOX_NAME": "Saabunud kirjad",
		"SENT_NAME": "Saadetud kirjad",
		"DRAFTS_NAME": "Mustandid",
		"TRASH_NAME": "Prügikast",
		"ARCHIVE_NAME": "Arhiiv"
	},
	"QUOTA": {
		"TITLE": "Andmemaht"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "Laadi kirjade nimekiri uuesti",
		"BUTTON_EMPTY_FOLDER": "Tühjenda kaust",
		"BUTTON_MULTY_FORWARD": "Edasta manus(t)ena",
		"BUTTON_DELETE_WITHOUT_MOVE": "Kustuta lõplikult",
		"MENU_SET_SEEN": "Märgi loetuks",
		"MENU_SET_ALL_SEEN": "Märgi kõik loetuks",
		"MENU_UNSET_SEEN": "Märgi lugemata kirjaks",
		"MENU_SET_FLAG": "Tähista lipuga",
		"MENU_UNSET_FLAG": "Eemalda lipp",
		"MENU_SELECT_ALL": "Kõik",
		"MENU_SELECT_INVERT": "Pööra valik ümber",
		"MENU_SELECT_UNSEEN": "Lugemata",
		"MENU_SELECT_SEEN": "Loetud",
		"MENU_SELECT_FLAGGED": "Lipuga märgitud",
		"MENU_SELECT_UNFLAGGED": "Lipuga märkimata",
		"DOWNLOAD_ALL_ATTACHMENTS": "Download all attachments",
		"EMPTY_LIST": "Tühi nimekiri",
		"EMPTY_SEARCH_LIST": "Otsingule ei vastanud ühtegi kirja",
		"SEARCH_RESULT_FOR": "Vasted otsingule \"%SEARCH%\"",
		"BACK_TO_MESSAGE_LIST": "tagasi kirjade nimekirja",
		"PUT_MESSAGE_HERE": "Sikuta siia kiri, mida soovid nimekirjas näha",
		"TODAY_AT": "täna kell %TIME%",
		"YESTERDAY_AT": "eile kell %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "Sulle on %COUNT% uut kirja!",
		"QUOTA_SIZE": "Kasutad <strong>%SIZE% (%PROC%%)<\/strong> lubatud kettamahust <strong>%LIMIT%<\/strong>",
		"SORT": "Sort",
		"SORT_DATE_ASC": "Date ascending",
		"SORT_DATE_DESC": "Date descending",
		"SORT_SIZE_ASC": "Size ascending",
		"SORT_SIZE_DESC": "Size descending",
		"SORT_SUBJECT_ASC": "Subject A-Z",
		"SORT_SUBJECT_DESC": "Subject Z-A",
		"SORT_FROM_ASC": "From A-Z",
		"SORT_FROM_DESC": "From Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "Muuda",
		"BUTTON_UNSUBSCRIBE": "Unsubscribe from this list",
		"BUTTON_REPLY": "Vasta",
		"BUTTON_REPLY_ALL": "Vasta kõigile",
		"BUTTON_FORWARD": "Edasta",
		"BUTTON_FORWARD_AS_ATTACHMENT": "Edasta manusena",
		"BUTTON_EDIT_AS_NEW": "Kasuta uue kirja põhjana",
		"BUTTON_SHOW_IMAGES": "Näita väljast lingitud pilte",
		"BUTTON_NOTIFY_READ_RECEIPT": "Saatja palub end teavitada kirja kättesaamisest.",
		"BUTTON_IN_NEW_WINDOW": "Näita eraldi aknas",
		"BUTTON_THREAD_LIST": "Vestluse lõimede nimekiri",
		"BUTTON_THREAD_PREV": "Eelmine",
		"BUTTON_THREAD_NEXT": "Järgmine",
		"BUTTON_THREAD_MORE": "Rohkem kirju",
		"MENU_HEADERS": "Näita kirja päised",
		"MENU_VIEW_ORIGINAL": "Näita lähteteksti",
		"HTML_VIEW": "View HTML message",
		"PLAIN_VIEW": "View plain text message",
		"MENU_DOWNLOAD_ORIGINAL": "Laadi alla .eml failina",
		"MENU_FILTER_SIMILAR": "Filtreeri sarnased kirjad",
		"MENU_PRINT": "Prindi",
		"EMPTY_SUBJECT_TEXT": "(Pealkiri puudub)",
		"LABEL_DATE": "Kuupäev",
		"LABEL_FROM_SHORT": "saatja",
		"LABEL_TO_SHORT": "saaja",
		"PRINT_LABEL_ATTACHMENTS": "Manused",
		"MESSAGE_VIEW_DESC": "Vali nimekirjast kiri, mida siin näidata",
		"MESSAGE_VIEW_MOVE_DESC": "Click folder name in the left panel to select the destination.",
		"LINK_DOWNLOAD_AS_ZIP": "Laadi alla .zip failina",
		"SPAM_SCORE": "Spam Score",
		"HAS_VIRUS_WARNING": "WARNING: virus detected",
		"TAGS": "Tags",
		"NEW_TAG": "New tag"
	},
	"MESSAGE_TAGS": {
		"$important": "Important",
		"$todo": "To Do",
		"$label1": "Important",
		"$label2": "Work",
		"$label3": "Personal",
		"$label4": "To Do",
		"$label5": "Later"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Kohaletoimetamise kinnitus - %SUBJECT%",
		"BODY": "See on kohaletoimetamise kinnitus kirjale, mille saatsid aadressile %READ-RECEIPT%.\n\nTähelepanu: Kinnitus tähendab vaid seda, et kirja kuvati saaja arvutis.\nKirja sisu lugemise või mõistmise kohta see teavitus granatiisid ei anna.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "Otsin..."
	},
	"CONTACTS": {
		"TAB_CONTACT": "Contact",
		"TAB_LOCATIONS": "Locations",
		"TAB_BUSINESS": "Business",
		"LABEL_ORGANIZATION": "Organization",
		"LABEL_DEPARTMENT": "Department",
		"LABEL_TITLE": "Title",
		"TAB_CRYPTO": "Crypto",
		"ASK": "Ask",
		"NEVER": "Never",
		"ALWAYS": "Always",
		"ALWAYS_IF_POSSIBLE": "Always if possible",
		"BUTTON_ADD_CONTACT": "Lisa kontakt",
		"BUTTON_CREATE_CONTACT": "Lisa",
		"BUTTON_UPDATE_CONTACT": "Salvesta",
		"BUTTON_IMPORT": "Impordi (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "Ekspordi (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "Ekspordi (csv)",
		"ERROR_IMPORT_FILE": "Viga importimisel (puudulik faili formaat)",
		"EMPTY_LIST": "Kontaktid puuduvad",
		"EMPTY_SEARCH": "Kontakte ei leitud",
		"CLEAR_SEARCH": "Puhasta otsinguväli",
		"CONTACT_VIEW_DESC": "Vali nimekirjast kontakt, mida siin näidata",
		"LABEL_BIRTHDAY": "Sünnipäev",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "Sisesta kuvatav nimi",
		"PLACEHOLDER_ENTER_LAST_NAME": "Sisesta perenimi",
		"PLACEHOLDER_ENTER_FIRST_NAME": "Sisesta eesnimi",
		"PLACEHOLDER_ENTER_NICK_NAME": "Sisesta hüüdnimi",
		"LABEL_READ_ONLY": "Ainult lugemisõigus",
		"ADD_MENU_LABEL": "Lisa",
		"ADD_MENU_NICKNAME": "Hüüdnimi",
		"ADD_MENU_NOTE": "Märkmed",
		"ADD_MENU_PHONE": "Telefon",
		"ADD_MENU_URL": "URL",
		"ADD_MENU_ADDRESS": "Aadress",
		"ADD_MENU_BIRTHDAY": "Sünnipäev",
		"ADD_MENU_TAGS": "Sildid",
		"BUTTON_SHARE_ALL": "Kõigiga",
		"BUTTON_SYNC": "Sünkroniseerimine (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "näita kõiki väljasid",
		"BUTTON_SEND": "Saada",
		"BUTTON_MINIMIZE": "Vähenda miinimumini",
		"SAVED_TIME": "Salvestati %TIME%",
		"SAVED_ERROR_ON_SEND": "Kiri saadeti, aga seda ei salvestatud saadetud kirjade kausta",
		"DISCARD_UNSAVED_DATA": "Kustutan salvestamata andmed?",
		"ATTACH_FILES": "Lisa faile",
		"ATTACH_DROP_FILES_DESC": "Sikuta failid siia",
		"REPLY_MESSAGE_TITLE": "%DATETIME%, %EMAIL% kirjutas",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- Edastatud kiri -------",
		"FORWARD_MESSAGE_TOP_SENT": "Saadetud",
		"EMPTY_TO_ERROR_DESC": "Lisa vähemalt üks adressaat",
		"NO_ATTACHMENTS_HERE_DESC": "Manused puuduvad.",
		"ATTACHMENTS_ERROR_DESC": "Tähelepanu! Kõiki manuseid ei ole üles laetud.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "Kõiki manuseid ei ole veel üles laetud.",
		"ALLOW_SPELLCHECK": "Enable browser spelling checker",
		"ALLOW_DRAFT_AUTOSAVE": "Automatically save draft",
		"BUTTON_REQUEST_READ_RECEIPT": "Palu lugemise kohta kinnitust",
		"BUTTON_MARK_AS_IMPORTANT": "Tähista olulisena",
		"BUTTON_REQUEST_DSN": "Palu kättesaamise kohta kinnitust",
		"BUTTON_REQUIRE_TLS": "Require secure delivery"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Are you sure you want to exit?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Kas oled kindel, et soovid akna sulgeda?",
		"DESC_WANT_DELETE_MESSAGES": "Kas oled kindel, et soovid sõnumi(d) kustutada?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Vali oma keel"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "Lisan konto?",
		"BUTTON_ADD_ACCOUNT": "Lisa",
		"TITLE_UPDATE_ACCOUNT": "Muudan kontot?",
		"BUTTON_UPDATE_ACCOUNT": "Muuda"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "Lisan identiteedi?",
		"TITLE_UPDATE_IDENTITY": "Muudan identiteeti?",
		"BUTTON_ADD_IDENTITY": "Lisa",
		"BUTTON_UPDATE_IDENTITY": "Muuda",
		"LABEL_SIGNATURE_INSERT_BEFORE": "Sisesta see signatuur kirjades enne tsiteeritud teksti"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "Loon kausta?",
		"LABEL_PARENT": "Ülemkaust",
		"BUTTON_CREATE": "Loo",
		"TITLE_CREATING_PROCESS": "Loon kausta"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "Tühjendan kausta kirjadest?",
		"DANGER_DESC_WARNING": "Tähelepanu!",
		"DANGER_DESC_HTML_1": "See tegevus kustutab täielikult kõik kirjad kaustast <strong>%FOLDER%<\/strong>.",
		"DANGER_DESC_HTML_2": "Juba alustatud protsessi ei saa tühistada või katkestada.",
		"TITLE_CLEARING_PROCESS": "Tühjendan kausta..."
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "Impordi OpenPGP võti",
		"POPUP_IMPORT_BUTTON": "Impordi",
		"POPUP_VIEW_TITLE": "Vaata OpenPGP võtit",
		"POPUP_VIEW_BUTTON": "Vali",
		"POPUP_GENERATE_TITLE": "Genereeri OpenPGP võtmed",
		"POPUP_GENERATE_BUTTON": "Genereeri",
		"LABEL_KEY_TYPE": "Type",
		"LABEL_SIGN": "Allkirjasta",
		"LABEL_ENCRYPT": "Krüpteeri",
		"BUTTON_DECRYPT": "Dekrüpteeri",
		"BUTTON_VERIFY": "Verify",
		"SIGNED_MESSAGE": "OpenPGP abil signeeritud kiri",
		"ENCRYPTED_MESSAGE": "OpenPGP abil krüpteeritud kiri",
		"STORE_IN_GNUPG": "Store on server in GnuPG",
		"BACKUP_ON_SERVER": "Store (encrypted) on server",
		"GOOD_SIGNATURE": "Korralik signatuur kasutajalt %USER%",
		"ERROR": "OpenPGP viga: %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "Filtri loomine",
		"TITLE_EDIT_FILTER": "Filtri muutmine",
		"LEGEND_CONDITIONS": "Tingimused",
		"LEGEND_ACTIONS": "Tegevused",
		"BUTTON_ADD_CONDITION": "Lisa tingimus",
		"SELECT_ACTION_MOVE_TO": "Liiguta kausta",
		"SELECT_ACTION_FORWARD_TO": "Edasta saajale",
		"SELECT_ACTION_REJECT": "Lükka tagasi",
		"SELECT_ACTION_VACATION_MESSAGE": "Puhkuse teade",
		"SELECT_ACTION_DISCARD": "Hülga",
		"SELECT_FIELD_RECIPIENTS": "Saaja",
		"SELECT_FIELD_HEADER": "Päis",
		"SELECT_FIELD_BODY": "Body",
		"SELECT_FIELD_SIZE": "Suurus",
		"SELECT_TYPE_CONTAINS": "Sisaldab",
		"SELECT_TYPE_NOT_CONTAINS": "Ei sisalda",
		"SELECT_TYPE_MATCHES": "On vaste päringule (* ja ? on toetatud)",
		"SELECT_TYPE_NOT_MATCHES": "Ei ole vaste päringule (* ja ? on toetatud)",
		"SELECT_TYPE_REGEXP": "Vastab regulaaravaldisele",
		"SELECT_TYPE_NOT_REGEXP": "Ei vasta regulaaravaldisele",
		"SELECT_TYPE_EQUAL_TO": "Võrdub",
		"SELECT_TYPE_NOT_EQUAL_TO": "Ei võrdu",
		"SELECT_TYPE_OVER": "Üle",
		"SELECT_TYPE_UNDER": "Alla",
		"SELECT_TYPE_TEXT": "Text",
		"SELECT_TYPE_RAW": "Raw",
		"SELECT_MATCH_ANY": "Vastab ÜHELE järgmistest reeglitest",
		"SELECT_MATCH_ALL": "Vastab KÕIGILE järgmistest reeglitest",
		"MARK_AS_READ_LABEL": "Märgi loetuks",
		"REPLY_INTERVAL_LABEL": "Vastuse intervall (päevades)",
		"KEEP_LABEL": "Salvesta",
		"STOP_LABEL": "Stop further processing of rules",
		"VACATION_SUBJECT_LABEL": "Pealkiri (valikuline)",
		"VACATION_MESSAGE_LABEL": "Sõnum",
		"VACATION_RECIPIENTS_LABEL": "Saajad (eraldatud komaga)",
		"REJECT_MESSAGE_LABEL": "Tagasilükkamise sõnum",
		"ALL_INCOMING_MESSAGES_DESC": "Kõik sisenevad kirjad"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Create Script",
		"TITLE_EDIT": "Edit Script",
		"BUTTON_ADD_FILTER": "Add a Filter",
		"BUTTON_RAW_SCRIPT": "Use Custom User Script",
		"CAPABILITY_LABEL": "Capabilities",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "These changes need to be saved to the server."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "Vali süsteemsed kaustad",
		"SELECT_CHOOSE_ONE": "Vali üks",
		"SELECT_UNUSE_NAME": "Ära kasuta",
		"NOTIFICATION_SENT": "Sa pole valinud süsteemset kausta saadetud kirjadele.\nKui sa ei soovi saadetud kirju salvestada, vali \"Ära kasuta\".\n",
		"NOTIFICATION_DRAFTS": "Sa pole valinud kausta, kuhu mustandid kirjutamise ajal salvestatakse.",
		"NOTIFICATION_SPAM": "Sa pole valinud süsteemset kausta rämpspostiks märgitud kirjadele.\nKui sa ei soovi rämpspostiks märgitud kirju salvestada, vali \"Ära kasuta\".\n",
		"NOTIFICATION_TRASH": "Sa pole valinud süsteemset kausta kustutatud kirjadele.\nKui sa ei soovi kustutatud kirju salvestada, vali \"Ära kasuta\".\n",
		"NOTIFICATION_ARCHIVE": "Sa pole valinud kausta, kuhu arhiveeritud kirjad salvestatakse."
	},
	"TITLES": {
		"MAILBOX": "Postkast",
		"SETTINGS": "Sätted"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "Fail on liiga suur",
		"ERROR_FILE_PARTIALLY_UPLOADED": "Tundmatu vea tõttu laaditi fail üles osaliselt",
		"ERROR_NO_FILE_UPLOADED": "Faili pole üles laetud",
		"ERROR_MISSING_TEMP_FOLDER": "Ajutine fail puudub",
		"ERROR_ON_SAVING_FILE": "Faili üleslaadimisel tekkis tundmatu iseloomuga viga",
		"ERROR_FILE_TYPE": "Puudulik faili tüüp",
		"ERROR_UNKNOWN": "Faili üleslaadimisel tekkis tundmatu iseloomuga viga"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "HTML <-> TEXT",
		"TEXT_SWITCHER_SOURCE": "HTML <-> SOURCE"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "Üldine",
		"CONTACTS": "Kontaktid",
		"FOLDERS": "Kaustad",
		"ACCOUNTS": "Kontod",
		"FILTERS": "Filtrid",
		"SECURITY": "Turvalisus",
		"THEMES": "Teemad"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Simple",
		"ADVANCED": "Advanced",
		"BUTTON_ADD_SCRIPT": "Add a Script",
		"SUBNAME_MOVE_TO": "Liiguta kausta \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "Edasta aadressile \"%EMAIL%\"",
		"SUBNAME_REJECT": "Lükka tagasi",
		"SUBNAME_VACATION_MESSAGE": "Puhkuse teade",
		"SUBNAME_DISCARD": "Hülga"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "Turvalisus",
		"LABEL_AUTOLOGOUT": "Automaatne välja logimine",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Mitte kunagi"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "Üldine",
		"LANGUAGE": "Keel",
		"HOUR_FORMAT": "Hour format",
		"IDENTITY": "Identiteet",
		"LAYOUT": "Vaade",
		"LAYOUT_NO_SPLIT": "Jaotuseta",
		"LAYOUT_VERTICAL_SPLIT": "Vertikaalse jaotusega",
		"LAYOUT_HORIZONTAL_SPLIT": "Horisontaalse jaotusega",
		"EDITOR": "Vaikimisi tekstiredaktor",
		"EDITOR_HTML": "HTML",
		"EDITOR_PLAIN": "Lihttekst",
		"VIEW_OPTIONS": "Vaate seaded",
		"USE_PREVIEW_PANE": "Kasuta eelvaadet",
		"HIDE_DELETED_MESSAGES": "Peida kustutamiseks märgitud kirjad",
		"USE_CHECKBOXES_IN_LIST": "Kuva nimekirjas valikukastikesi",
		"USE_THREADS": "Kasuta vestluse lõimesid",
		"REPLY_SAME_FOLDER": "Pane vastused samasse kausta, kus asub vastatud kiri",
		"PREFER_HTML": "Prefer HTML to plain text",
		"PREFER_HTML_INFO": "Messages sometimes come in both formats. This option controls whether you want the HTML part or the plain text part to be displayed.",
		"REMOVE_COLORS": "Remove background and text colors from message body",
		"ALLOW_STYLES": "Allow <style> CSS",
		"MESSAGE_PER_PAGE": "Lehel kuvatavate kirjade arv",
		"CHECK_MAIL_INTERVAL": "Check mail interval",
		"MARK_MESSAGE_READ_AFTER": "Mark message as read after",
		"MSG_DEFAULT_ACTION": "Default action",
		"SECONDS": "seconds",
		"MINUTES": "minutes",
		"NOTIFICATIONS": "Teavitused",
		"SOUND_NOTIFICATION": "Teavitused heliga",
		"CHROME_NOTIFICATION_DESC": "Näita uute kirjade teavitust hüpikaknaga",
		"CHROME_NOTIFICATION_DESC_DENIED": "(Veebilehitseja poolt blokeeritud)",
		"COLLAPSE_BLOCKQUOTES": "Collapse quoted text",
		"MAX_QUOTE_LEVEL": "Maximum visible quoted text levels",
		"LIST_INLINE_ATTACHMENTS": "Show inline attachments in list",
		"LIST_SIMPLE_ATTACHMENTS": "Simple attachments list",
		"LIST_MESSAGES_GROUPED": "List messages grouped (when sorting by date or from)",
		"EXTERNAL_IMAGES": "External images",
		"IMAGES_OPTION_ASK": "Always ask",
		"IMAGES_OPTION_WHITELIST": "Whitelist or ask",
		"IMAGES_OPTION_ALWAYS": "Show always",
		"IMAGES_WHITELIST": "Images whitelist"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "Lisa saajad automaatselt aadressiraamatusse",
		"LEGEND_CONTACTS_SYNC": "Väline sünkroniseerimine (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "Luba väline sünkroniseerimine",
		"LABEL_CONTACTS_SYNC_SERVER": "Server",
		"LABEL_CONTACTS_SYNC_AB_URL": "Aadressiraamatu URL",
		"LABEL_CONTACTS_SYNC_USER": "Kasutaja",
		"SYNC_READ": "Read only"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "Teemad",
		"LABEL_BACKGROUND": "Taust",
		"LABEL_FONTS": "Fonts",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "Laadi üles taustapilt (JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "Fail on liiga suur",
		"ERROR_FILE_TYPE_ERROR": "Faili tüüp ei sobi (lubatud on ainult JPG ja PNG)",
		"ERROR_UNKNOWN": "Leidis aset tundmatu faili üleslaadimise viga"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "Kaustade nimekiri",
		"BUTTON_CREATE": "Loo kaust",
		"BUTTON_SYSTEM": "System Folders",
		"BUTTON_SUBSCRIBE": "Telli",
		"BUTTON_UNSUBSCRIBE": "Loobu tellimusest",
		"LOADING_PROCESS": "Värskendan kaustada nimekirja",
		"CREATING_PROCESS": "Loon kasuta",
		"DELETING_PROCESS": "Kustutan kausta",
		"RENAMING_PROCESS": "Nimetan kausta ümber",
		"TO_MANY_FOLDERS_DESC_1": "Sul on liiga palju kaustu!",
		"TO_MANY_FOLDERS_DESC_2": "Näitame sulle neist vaid osa, et vältida jõudlusprobleeme.",
		"HELP_DELETE_FOLDER": "Kustuta kaust",
		"HELP_SHOW_HIDE_FOLDER": "Näita\/peida kaust",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Kontrolli\/ära kontrolli uusi kirju",
		"HIDE_UNSUBSCRIBED": "Hide unsubscribed folders",
		"UNHIDE_KOLAB_FOLDERS": "Unhide Kolab folders",
		"TYPE_CALENDAR": "Calendar",
		"TYPE_CONFIGURATION": "Configuration",
		"TYPE_CONTACTS": "Contacts",
		"TYPE_FILES": "Files",
		"TYPE_JOURNAL": "Journal",
		"TYPE_NOTES": "Notes",
		"TYPE_TASKS": "Tasks"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "Kontod",
		"LEGEND_IDENTITIES": "Identiteedid",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Kontod ja identiteedid",
		"BUTTON_ADD_ACCOUNT": "Lisa konto",
		"BUTTON_ADD_IDENTITY": "Lisa identiteet",
		"LOADING_PROCESS": "Värskendan...",
		"SHOW_UNREAD": "Show unread messages count"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "Impordi võti",
		"BUTTON_GENERATE_KEY_PAIR": "Genereeri võti",
		"TITLE_PRIVATE": "Privaatne",
		"TITLE_PUBLIC": "Avalik",
		"GET_MAILVELOPE": "Get Mailvelope browser add-on."
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Klaviatuuri kombinatsioonide abi",
		"TAB_MAILBOX": "Postkast",
		"TAB_MESSAGE_LIST": "Kirjade nimekiri",
		"TAB_MESSAGE_VIEW": "Kirja vaade",
		"TAB_COMPOSE": "Kirja koostamine",
		"LABEL_OPEN_USER_DROPDOWN": "Ava kasutaja sätted",
		"LABEL_REPLY": "Vasta",
		"LABEL_REPLY_ALL": "Vasta kõigile",
		"LABEL_FORWARD": "Edasta",
		"LABEL_FORWARD_MULTIPLY": "Edasta manusena",
		"LABEL_CHECK_ALL": "Vali kõik kirjad",
		"LABEL_DELETE": "Kustuta",
		"LABEL_OPEN_THREAD": "Ava valitud lõim",
		"LABEL_MOVE": "Liiguta",
		"LABEL_READ": "Märgi valitud kiri loetuks",
		"LABEL_UNREAD": "Märgi valitud kiri kui lugemata",
		"LABEL_IMPORTANT": "Märgi kiri lipuga",
		"LABEL_CANCEL_SEARCH": "Tühista otsing",
		"LABEL_FULLSCREEN_ENTER": "Täisekraan (eelvaatega)",
		"LABEL_VIEW_MESSAGE_ENTER": "Näita kirja (ilma eelvaateta)",
		"LABEL_SWITCH_TO_MESSAGE": "Vii fookus valitud kirjale",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Vii fookus kirjade nimekirjale",
		"LABEL_FULLSCREEN_TOGGLE": "Täisekraani vaate lülitamine",
		"LABEL_BLOCKQUOTES_TOGGLE": "Tsitaatide lülitamine",
		"LABEL_THREAD_NEXT": "Järgmine kiri lõimes",
		"LABEL_THREAD_PREV": "Eelmine kiri lõimes",
		"LABEL_EXIT_FULLSCREEN": "Välju täisekraani vaatest",
		"LABEL_CLOSE_MESSAGE": "Sulge kiri (ilma eelvaateta)",
		"LABEL_SWITCH_TO_LIST": "Vii fookus tagasi kirjade nimekirjale",
		"LABEL_OPEN_COMPOSE_POPUP": "Ava uue kirja hüpikaken",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Tee uue kirja aken väikseks",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Ava identiteetide valik",
		"LABEL_SAVE_MESSAGE": "Salvesta kiri",
		"LABEL_SEND_MESSAGE": "Saada kiri",
		"LABEL_CLOSE_COMPOSE": "Sulge kirja koostamise aken"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Request failed",
		"REQUEST_ABORTED": "Request is aborted",
		"REQUEST_TIMEOUT": "Request timed out",
		"INVALID_TOKEN": "Puudulik tõend",
		"AUTH_ERROR": "Autentimine ebaõnnestus",
		"CONNECTION_ERROR": "Serveriga ühendumine ebaõnnestus",
		"DOMAIN_ALREADY_EXISTS": "Domeen juba eksisteerib",
		"DOMAIN_NOT_ALLOWED": "Domeenil ei ole lubatud siseneda",
		"ACCOUNT_NOT_ALLOWED": "Kasutajakontol ei ole lubatud siseneda",
		"CONTACTS_SYNC_ERROR": "Kontaktide sünkroniseerimise viga",
		"CANT_GET_MESSAGE_LIST": "Kirjade nimekirja laadimine ebaõnnestus",
		"CANT_GET_MESSAGE": "Kirja laadimine ebaõnnestus",
		"CANT_DELETE_MESSAGE": "Kirja kustutamine ebaõnnestus",
		"CANT_COPY_MESSAGE": "Can't copy message",
		"CANT_MOVE_MESSAGE": "Kirja liigutamine ebaõnnestus",
		"CANT_SAVE_MESSAGE": "Kirja salvestamine ebaõnnestus",
		"CANT_SEND_MESSAGE": "Kirja saatmine ebaõnnestus",
		"INVALID_RECIPIENTS": "Puudulikud saajad",
		"CANT_SAVE_FILTERS": "Filtri salvestamine ebaõnnestus",
		"CANT_GET_FILTERS": "Filtrite laadimine ebaõnnestus",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Can't activate filters script",
		"CANT_DELETE_FILTERS_SCRIPT": "Can't delete filters script",
		"FILTERS_ARE_NOT_CORRECT": "Filtrid on puudulikud",
		"CANT_CREATE_FOLDER": "Kausta loomine ebaõnnestus",
		"CANT_RENAME_FOLDER": "Kausta ümbernimetamine ebaõnnestus",
		"CANT_DELETE_FOLDER": "Kausta kustutamine ebaõnnestus",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Kirju sisaldavat kausta pole võimalik kustutada",
		"CANT_SUBSCRIBE_FOLDER": "Kausta tellimine ebaõnnestus.",
		"CANT_UNSUBSCRIBE_FOLDER": "Kausta tellimisest loobumine ebaõnnestus.",
		"DEMO_SEND_MESSAGE_ERROR": "Turvalisusega seotud põhjustel ei ole sellel kontol lubatud saata kirju välistele aadressidele!",
		"DEMO_ACCOUNT_ERROR": "Turvalisusega seotud põhjustel ei ole sellel kontol lubatud soovitud toimingut teostada!",
		"ACCOUNT_ALREADY_EXISTS": "Konto juba eksisteerib",
		"ACCOUNT_DOES_NOT_EXIST": "Kontot veel ei eksisteeri",
		"ACCOUNT_SWITCH_FAILED": "Switch to account \"%EMAIL%\" failed",
		"MAIL_SERVER_ERROR": "E-posti serveri poole pöördumisel tekkis viga",
		"INVALID_INPUT_ARGUMENT": "Puudulik sisendi arument",
		"UNKNOWN_ERROR": "Tundmatu viga"
	}
}

snappymail/v/0.0.0/app/localization/et-EE/user.json (diff)
@@ -46,10 +46,6 @@
 	"TOP_TOOLBAR": {
 		"BUTTON_ADD_ACCOUNT": "Lisa konto"
 	},
-	"MOBILE": {
-		"BUTTON_MOBILE_VERSION": "Mobiiliversioon",
-		"BUTTON_DESKTOP_VERSION": "Töölauaversioon"
-	},
 	"SEARCH": {
 		"TITLE_ADV": "Täpsem otsing",
 		"TEXT": "Tekst",
