snappymail/v/0.0.0/app/localization/is-IS/user.json (before)
{
	"GLOBAL": {
		"TO_ARCHIVE": "Skjalavörsla",
		"ARE_YOU_SURE": "Ertu viss?",
		"BACK": "Til baka",
		"BCC": "BCC",
		"CANCEL": "Hætta við",
		"CC": "CC",
		"CLEAR": "Hreinsa",
		"CLOSE": "Loka (Esc)",
		"CONTACTS": "Tengiliðir",
		"DELETE": "Eyða",
		"DONE": "Lokið",
		"EMAIL": "Tölvupóstfang",
		"FROM": "Frá",
		"LOADING": "Hleð...",
		"LOGOUT": "Útskrá",
		"MORE": "Meira",
		"MOVE_TO": "Færa í",
		"NAME": "Innhólf",
		"NONE": "Ekkert",
		"NOT_SPAM": "Ekki ruslpóstur",
		"USERNAME": "Notendanafn",
		"PASSWORD": "Lykilorð",
		"REMEMBER": "Remember",
		"REPLY_TO": "Svara-til",
		"SAVE": "Vista",
		"SAVE_CHANGES": "Save changes?",
		"SEARCH": "Engir tengiliðir fundust",
		"SPAM": "Ruslpóstur",
		"SUBJECT": "Viðfangsefni",
		"TEST": "Prófa",
		"TO": "Til",
		"SERVER_MESSAGE": "Server message",
		"YES": "Já",
		"NO": "Nei",
		"INACTIVE": "Inactive",
		"DEFAULT": "sjálfgefið",
		"HELP": "Hjálp"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Innskráning",
		"LABEL_SIGN_ME": "Muna",
		"BUTTON_SIGN_IN": "Skrá inn"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "Bæta við aðgangi"
	},
	"MOBILE": {
		"BUTTON_MOBILE_VERSION": "Farsímaútgáfa",
		"BUTTON_DESKTOP_VERSION": "Vinnutölvuútgáfa"
	},
	"SEARCH": {
		"TITLE_ADV": "Ítarleg leit",
		"TEXT": "Texti",
		"HAS_ATTACHMENT": "Er með viðhengi",
		"FLAGGED": "Flaggað",
		"UNSEEN": "Ólesið",
		"DATE": "Dagsetning",
		"DATE_ALL": "Allt",
		"DATE_3_DAYS": "Allt að 3 daga gömlu",
		"DATE_7_DAYS": "Allt að viku gömlu",
		"DATE_MONTH": "Allt að mánaðar gömlu",
		"DATE_3_MONTHS": "Allt að 3 mánaða gömlu",
		"DATE_6_MONTHS": "Allt að 6 mánaða gömlu",
		"DATE_YEAR": "Allt að 1 árs gömlu",
		"SUBFOLDERS": "Subfolders",
		"SUBFOLDERS_NONE": "None",
		"SUBFOLDERS_SUBTREE": "All",
		"SUBFOLDERS_SUBTREE_ONE": "One level",
		"REPLIED": "Svarað",
		"KEYWORD": "Tag"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "Semja",
		"BUTTON_NEW_MESSAGE": "Ný skilaboð",
		"INBOX_NAME": "Innhólf",
		"SENT_NAME": "Sent",
		"DRAFTS_NAME": "Drög",
		"TRASH_NAME": "Ruslafata",
		"ARCHIVE_NAME": "Safnskrá"
	},
	"QUOTA": {
		"TITLE": "Disknotkun"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "Endurhlaða skilaboðalista",
		"BUTTON_EMPTY_FOLDER": "Hreinsa möppu",
		"BUTTON_MULTY_FORWARD": "Áframsenda sem viðhengi",
		"BUTTON_DELETE_WITHOUT_MOVE": "Eyða endanlega",
		"MENU_SET_SEEN": "Merkja lesið",
		"MENU_SET_ALL_SEEN": "Merkja allt lesið",
		"MENU_UNSET_SEEN": "Merkja ólesið",
		"MENU_SET_FLAG": "Merkja",
		"MENU_UNSET_FLAG": "Afmerkja",
		"MENU_SELECT_ALL": "Allt",
		"MENU_SELECT_INVERT": "Snúa við",
		"MENU_SELECT_UNSEEN": "Ólesið",
		"MENU_SELECT_SEEN": "Lesið",
		"MENU_SELECT_FLAGGED": "Flaggað",
		"MENU_SELECT_UNFLAGGED": "Afflaggað",
		"DOWNLOAD_ALL_ATTACHMENTS": "Download all attachments",
		"EMPTY_LIST": "Tómur listi.",
		"EMPTY_SEARCH_LIST": "Engin skilaboð stemmdu við leitina þína.",
		"SEARCH_RESULT_FOR": "Leitarniðurstöður fyrir \"%SEARCH%\"",
		"BACK_TO_MESSAGE_LIST": "til baka í skilaboðalista",
		"PUT_MESSAGE_HERE": "Slepptu skilaboðum hér til að skoða það í listanum",
		"TODAY_AT": "í dag kl. %TIME%",
		"YESTERDAY_AT": "í gær kl. %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "Þú átt %COUNT% ný skilaboð!",
		"QUOTA_SIZE": "Notar <strong>%SIZE% (%PROC%%)<\/strong> af <strong>%LIMIT%<\/strong>",
		"SORT": "Sort",
		"SORT_DATE_ASC": "Date ascending",
		"SORT_DATE_DESC": "Date descending",
		"SORT_SIZE_ASC": "Size ascending",
		"SORT_SIZE_DESC": "Size descending",
		"SORT_SUBJECT_ASC": "Subject A-Z",
		"SORT_SUBJECT_DESC": "Subject Z-A",
		"SORT_FROM_ASC": "From A-Z",
		"SORT_FROM_DESC": "From Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "Breyta",
		"BUTTON_UNSUBSCRIBE": "Hætta í áskrift að þessum lista",
		"BUTTON_REPLY": "Svara",
		"BUTTON_REPLY_ALL": "Svara öllum",
		"BUTTON_FORWARD": "Áframsenda",
		"BUTTON_FORWARD_AS_ATTACHMENT": "Áframsenda sem viðhengi",
		"BUTTON_EDIT_AS_NEW": "Breyta sem nýju",
		"BUTTON_SHOW_IMAGES": "Sýna myndir",
		"BUTTON_NOTIFY_READ_RECEIPT": "Sendandinn hefur beðið um að vera látinn vita þegar þú lest þessi skilaboð.",
		"BUTTON_IN_NEW_WINDOW": "Skoða í öðrum glugga",
		"BUTTON_THREAD_LIST": "Listi yfir samræður",
		"BUTTON_THREAD_PREV": "Fyrra",
		"BUTTON_THREAD_NEXT": "Næsta",
		"BUTTON_THREAD_MORE": "Fleiri skilaboð",
		"MENU_HEADERS": "Sýna skilaboðahausa",
		"MENU_VIEW_ORIGINAL": "Sýna upprunalegt",
		"HTML_VIEW": "View HTML message",
		"PLAIN_VIEW": "View plain text message",
		"MENU_DOWNLOAD_ORIGINAL": "Sækja sem .eml skrá",
		"MENU_FILTER_SIMILAR": "Sía skilaboð eins og þessi",
		"MENU_PRINT": "Prenta",
		"EMPTY_SUBJECT_TEXT": "(Ekkert viðfangsefni)",
		"LABEL_DATE": "Dagsetning",
		"LABEL_FROM_SHORT": "frá",
		"LABEL_TO_SHORT": "til",
		"PRINT_LABEL_ATTACHMENTS": "Viðhengi",
		"MESSAGE_VIEW_DESC": "Veldu skilaboð úr listanum til að skoða hér.",
		"MESSAGE_VIEW_MOVE_DESC": "Smelltu á heiti möppu á spjaldinu til vinstri til að velja áfangastaðinn.",
		"LINK_DOWNLOAD_AS_ZIP": "Sækja sem .zip skrá",
		"SPAM_SCORE": "Spam Score",
		"HAS_VIRUS_WARNING": "WARNING: virus detected",
		"TAGS": "Tags",
		"NEW_TAG": "New tag"
	},
	"MESSAGE_TAGS": {
		"$important": "Important",
		"$todo": "To Do",
		"$label1": "Important",
		"$label2": "Work",
		"$label3": "Personal",
		"$label4": "To Do",
		"$label5": "Later"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Móttökukvittun (birt) - %SUBJECT%",
		"BODY": "Þetta er kvittun fyrir móttöku á pósti sem þú sendir %READ-RECEIPT%.\n\nAthugaðu: Þessi móttökukvittun er aðeins staðfesting á því að skeytið var birt á skjá viðtakandans.\nEkkert getur ábyrgst að viðtakandinn hafi lesið eða skilið efni skilaboðanna.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "Leita..."
	},
	"CONTACTS": {
		"TAB_CONTACT": "Contact",
		"TAB_LOCATIONS": "Locations",
		"TAB_BUSINESS": "Business",
		"LABEL_ORGANIZATION": "Organization",
		"LABEL_DEPARTMENT": "Department",
		"LABEL_TITLE": "Title",
		"TAB_CRYPTO": "Crypto",
		"ASK": "Ask",
		"NEVER": "Never",
		"ALWAYS": "Always",
		"ALWAYS_IF_POSSIBLE": "Always if possible",
		"BUTTON_ADD_CONTACT": "Bæta við tengilið",
		"BUTTON_CREATE_CONTACT": "Búa til",
		"BUTTON_UPDATE_CONTACT": "Uppfæra",
		"BUTTON_IMPORT": "Flytja inn (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "Flytja út (csv, vcf, vCard)",
		"BUTTON_EXPORT_CSV": "Flytja út (csv)",
		"ERROR_IMPORT_FILE": "Villa í innflutningi (ógilt skráasnið)",
		"EMPTY_LIST": "Engir tengiliðir hér",
		"EMPTY_SEARCH": "Engir tengiliðir fundust",
		"CLEAR_SEARCH": "Hreinsa leit",
		"CONTACT_VIEW_DESC": "Veldu tengilið í listanum til að skoða hér.",
		"LABEL_BIRTHDAY": "Afmælisdagur",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "Settu inn birtingarnafn",
		"PLACEHOLDER_ENTER_LAST_NAME": "Settu inn kenninafn",
		"PLACEHOLDER_ENTER_FIRST_NAME": "Settu inn eiginnafn",
		"PLACEHOLDER_ENTER_NICK_NAME": "Enter nickname",
		"LABEL_READ_ONLY": "Aðeins lesanlegt",
		"ADD_MENU_LABEL": "Bæta við",
		"ADD_MENU_NICKNAME": "Stuttnefni",
		"ADD_MENU_NOTE": "Minnispunktar",
		"ADD_MENU_PHONE": "Sími",
		"ADD_MENU_URL": "URL-slóð",
		"ADD_MENU_ADDRESS": "Heimilisfang",
		"ADD_MENU_BIRTHDAY": "Afmælisdagur",
		"ADD_MENU_TAGS": "Merki",
		"BUTTON_SHARE_ALL": "Allir",
		"BUTTON_SYNC": "Samstilling (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "sýna alla reiti",
		"BUTTON_SEND": "Senda",
		"BUTTON_MINIMIZE": "Lágmarka",
		"SAVED_TIME": "Vistað kl. %TIME%",
		"SAVED_ERROR_ON_SEND": "Skeyti var sent en ekki vistað í sendingamöppu",
		"DISCARD_UNSAVED_DATA": "Henda óvistuðum gögnum?",
		"ATTACH_FILES": "Hengja við skrár",
		"ATTACH_DROP_FILES_DESC": "Setja skrár hér",
		"REPLY_MESSAGE_TITLE": "%DATETIME%, skrifaði %EMAIL%",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- Áframsend skilaboð -------",
		"FORWARD_MESSAGE_TOP_SENT": "Sent",
		"EMPTY_TO_ERROR_DESC": "Vinsamlegast tiltaktu að minnsta kosti einn viðtakanda",
		"NO_ATTACHMENTS_HERE_DESC": "Engin viðhengi hér.",
		"ATTACHMENTS_ERROR_DESC": "Aðvörun! Ekki er búið að senda inn öll viðhengi.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "Ekki er búið að senda inn öll viðhengi.",
		"ALLOW_SPELLCHECK": "Enable browser spelling checker",
		"ALLOW_DRAFT_AUTOSAVE": "Vista drög sjálfkrafa",
		"BUTTON_REQUEST_READ_RECEIPT": "Biðja um staðfestingu á lestri",
		"BUTTON_MARK_AS_IMPORTANT": "Merkja sem mikilvægt",
		"BUTTON_REQUEST_DSN": "Biðja um staðfestingu á afhendingu",
		"BUTTON_REQUIRE_TLS": "Require secure delivery"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Are you sure you want to exit?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Ertu viss um að þú viljir loka þessum glugga?",
		"DESC_WANT_DELETE_MESSAGES": "Ertu viss um að þú viljir eyða skeytunum?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Veldu tungumálið þitt"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "Bæta við aðgangi?",
		"BUTTON_ADD_ACCOUNT": "Bæta við",
		"TITLE_UPDATE_ACCOUNT": "Uppfæra aðgang?",
		"BUTTON_UPDATE_ACCOUNT": "Uppfæra"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "Bæta við auðkenni?",
		"TITLE_UPDATE_IDENTITY": "Uppfæra auðkenni?",
		"BUTTON_ADD_IDENTITY": "Bæta við",
		"BUTTON_UPDATE_IDENTITY": "Uppfæra",
		"LABEL_SIGNATURE_INSERT_BEFORE": "Setja þessa undirskrift inn á undan tilvitnuðum texta þegar verið er að svara"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "Búa til möppu?",
		"LABEL_PARENT": "Undirmappa",
		"BUTTON_CREATE": "Búa til",
		"TITLE_CREATING_PROCESS": "Bý til möppu"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "Fjarlægja öll skilaboð úr þessari möppu?",
		"DANGER_DESC_WARNING": "Aðvörun!",
		"DANGER_DESC_HTML_1": "Þessi aðgerð veldur því að öll skilaboð úr <strong>%FOLDER%<\/strong> möppunni verða fjarlægð.",
		"DANGER_DESC_HTML_2": "Það er ekki hægt að hætta við aðgerðina eftir að búið er að keyra hana.",
		"TITLE_CLEARING_PROCESS": "Tæmi möppu..."
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "Flytja inn OpenPGP-lykil",
		"POPUP_IMPORT_BUTTON": "Flytja inn",
		"POPUP_VIEW_TITLE": "Skoða OpenPGP-lykil",
		"POPUP_VIEW_BUTTON": "Velja",
		"POPUP_GENERATE_TITLE": "Búa til OpenPGP-lykla",
		"POPUP_GENERATE_BUTTON": "Útbúa",
		"LABEL_KEY_TYPE": "Type",
		"LABEL_SIGN": "Undirrita",
		"LABEL_ENCRYPT": "Dulrita",
		"BUTTON_DECRYPT": "Afkóða",
		"BUTTON_VERIFY": "Verify",
		"SIGNED_MESSAGE": "Skeyti undirritað með OpenPGP",
		"ENCRYPTED_MESSAGE": "Skeyti dulritað með OpenPGP",
		"STORE_IN_GNUPG": "Store on server in GnuPG",
		"BACKUP_ON_SERVER": "Store (encrypted) on server",
		"GOOD_SIGNATURE": "Gild undirritun frá %USER%",
		"ERROR": "OpenPGP villa: %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "Búa til síu?",
		"TITLE_EDIT_FILTER": "Uppfæra síu?",
		"LEGEND_CONDITIONS": "Skilyrði",
		"LEGEND_ACTIONS": "Aðgerðir",
		"BUTTON_ADD_CONDITION": "Bæta við skilyrði",
		"SELECT_ACTION_MOVE_TO": "Færa í",
		"SELECT_ACTION_FORWARD_TO": "Áframsenda til",
		"SELECT_ACTION_REJECT": "Hafna",
		"SELECT_ACTION_VACATION_MESSAGE": "Skilaboð vegna fría",
		"SELECT_ACTION_DISCARD": "Henda",
		"SELECT_FIELD_RECIPIENTS": "Viðtakendur (Til eða CC)",
		"SELECT_FIELD_HEADER": "Haus",
		"SELECT_FIELD_BODY": "Body",
		"SELECT_FIELD_SIZE": "Size",
		"SELECT_TYPE_CONTAINS": "Inniheldur",
		"SELECT_TYPE_NOT_CONTAINS": "Inniheldur ekki",
		"SELECT_TYPE_MATCHES": "Samsvaranir (stuðningur við * og ?)",
		"SELECT_TYPE_NOT_MATCHES": "Ekki-samsvaranir (stuðningur við * og ?)",
		"SELECT_TYPE_REGEXP": "Regluleg segð",
		"SELECT_TYPE_NOT_REGEXP": "Ekki regluleg segð",
		"SELECT_TYPE_EQUAL_TO": "Jafnt og",
		"SELECT_TYPE_NOT_EQUAL_TO": "Ekki jafnt og",
		"SELECT_TYPE_OVER": "Yfir",
		"SELECT_TYPE_UNDER": "Undir",
		"SELECT_TYPE_TEXT": "Text",
		"SELECT_TYPE_RAW": "Raw",
		"SELECT_MATCH_ANY": "Samsvarar EINHVERRI af eftirfarandi reglum",
		"SELECT_MATCH_ALL": "Samsvarar ÖLLUM eftirfarandi reglum",
		"MARK_AS_READ_LABEL": "Merkja sem lesið",
		"REPLY_INTERVAL_LABEL": "Bil milli svara (dagar)",
		"KEEP_LABEL": "Halda",
		"STOP_LABEL": "Stop further processing of rules",
		"VACATION_SUBJECT_LABEL": "Viðfangsefni (valkvætt)",
		"VACATION_MESSAGE_LABEL": "Skilaboð",
		"VACATION_RECIPIENTS_LABEL": "Viðtakendur (aðgreindir með kommu)",
		"REJECT_MESSAGE_LABEL": "Hafna skilaboðum",
		"ALL_INCOMING_MESSAGES_DESC": "Öll innsend skeyti"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Create Script",
		"TITLE_EDIT": "Edit Script",
		"BUTTON_ADD_FILTER": "Add a Filter",
		"BUTTON_RAW_SCRIPT": "Use Custom User Script",
		"CAPABILITY_LABEL": "Capabilities",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "These changes need to be saved to the server."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "Veldu kerfismöppur",
		"SELECT_CHOOSE_ONE": "Veldu eitt",
		"SELECT_UNUSE_NAME": "Ekki nota",
		"NOTIFICATION_SENT": "Þú hefur ekki valið kerfismöppuna \"Sent\" fyrir skilaboð eftir sendingu.\nEf þú vilt ekki vista send skilaboð, veldu þá valkostinn \"Ekki nota\".\n",
		"NOTIFICATION_DRAFTS": "Þú hefur ekki valið kerfismöppuna \"Drög\" þar sem skilaboð sem eru vistuð í á meðan þú skrifar.",
		"NOTIFICATION_SPAM": "Þú hefur ekki valið kerfismöppuna \"Ruslpóstur\" sem ruslsendingar eru settar í.\nEf þú vilt fjarlægja skilaboðin endanlega, veldu þá valkostinn \"Ekki nota\".\n",
		"NOTIFICATION_TRASH": "Þú hefur ekki valið kerfismöppuna \"Ruslafata\" sem eydd skilaboð eru sett í.\nEf þú vilt fjarlægja skilaboðin endanlega, veldu þá valkostinn \"Ekki nota\".\n",
		"NOTIFICATION_ARCHIVE": "Þú hefur ekki valið kerfismöppuna \"Safnskrá\" undir skilaboð sem á að geyma til langs tíma."
	},
	"TITLES": {
		"MAILBOX": "Pósthólf",
		"SETTINGS": "Stillingar"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "Skráin er of stór",
		"ERROR_FILE_PARTIALLY_UPLOADED": "Innsending á skrá heppnaðist ekki vegna óþekktrar villu",
		"ERROR_NO_FILE_UPLOADED": "Engin skrá send inn",
		"ERROR_MISSING_TEMP_FOLDER": "Bráðabirgðaskráin er ekki til staðar",
		"ERROR_ON_SAVING_FILE": "Óþekkt innsendingarvilla kom upp",
		"ERROR_FILE_TYPE": "Röng skráartegund",
		"ERROR_UNKNOWN": "Óþekkt innsendingarvilla kom upp"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "HTML <-> TEXTI",
		"TEXT_SWITCHER_SOURCE": "HTML <-> SOURCE"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "Almennt",
		"CONTACTS": "Tengiliðir",
		"FOLDERS": "Möppur",
		"ACCOUNTS": "Aðgangar",
		"FILTERS": "Síur",
		"SECURITY": "Öryggi",
		"THEMES": "Þemu"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Simple",
		"ADVANCED": "Advanced",
		"BUTTON_ADD_SCRIPT": "Add a Script",
		"SUBNAME_MOVE_TO": "Færa í \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "Áframsenda til \"%EMAIL%\"",
		"SUBNAME_REJECT": "Hafna",
		"SUBNAME_VACATION_MESSAGE": "Skilaboð vegna fría",
		"SUBNAME_DISCARD": "Henda"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "Öryggi",
		"LABEL_AUTOLOGOUT": "Sjálfvirk útskráning",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Aldrei"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "Almennt",
		"LANGUAGE": "Tungumál",
		"HOUR_FORMAT": "Hour format",
		"IDENTITY": "Auðkenni",
		"LAYOUT": "Framsetning",
		"LAYOUT_NO_SPLIT": "Ekki klofið",
		"LAYOUT_VERTICAL_SPLIT": "Klofið lóðrétt",
		"LAYOUT_HORIZONTAL_SPLIT": "Klofið lárétt",
		"EDITOR": "Sjálfgefinn textaritill",
		"EDITOR_HTML": "HTML",
		"EDITOR_PLAIN": "Venjulegt",
		"VIEW_OPTIONS": "Valkostir skoðunar",
		"USE_PREVIEW_PANE": "Nota forskoðunarham",
		"HIDE_DELETED_MESSAGES": "Fela skilaboð merkt til eyðingar",
		"USE_CHECKBOXES_IN_LIST": "Sýna valkassa í listanum",
		"USE_THREADS": "Nota þræði",
		"REPLY_SAME_FOLDER": "Setja svör í möppu skilaboðanna sem er verið að svara",
		"PREFER_HTML": "Prefer HTML to plain text",
		"PREFER_HTML_INFO": "Messages sometimes come in both formats. This option controls whether you want the HTML part or the plain text part to be displayed.",
		"REMOVE_COLORS": "Remove background and text colors from message body",
		"ALLOW_STYLES": "Allow <style> CSS",
		"MESSAGE_PER_PAGE": "Skilaboð á síðu",
		"CHECK_MAIL_INTERVAL": "Check mail interval",
		"MARK_MESSAGE_READ_AFTER": "Mark message as read after",
		"MSG_DEFAULT_ACTION": "Default action",
		"SECONDS": "seconds",
		"MINUTES": "minutes",
		"NOTIFICATIONS": "Tilkynningar",
		"SOUND_NOTIFICATION": "Tilkynningarhljóð",
		"CHROME_NOTIFICATION_DESC": "Sýna tilkynningarglugga fyrir ný skilaboð",
		"CHROME_NOTIFICATION_DESC_DENIED": "(Lokað af vafra)",
		"COLLAPSE_BLOCKQUOTES": "Collapse quoted text",
		"MAX_QUOTE_LEVEL": "Maximum visible quoted text levels",
		"LIST_INLINE_ATTACHMENTS": "Show inline attachments in list",
		"LIST_SIMPLE_ATTACHMENTS": "Simple attachments list",
		"LIST_MESSAGES_GROUPED": "List messages grouped (when sorting by date or from)",
		"EXTERNAL_IMAGES": "External images",
		"IMAGES_OPTION_ASK": "Always ask",
		"IMAGES_OPTION_WHITELIST": "Whitelist or ask",
		"IMAGES_OPTION_ALWAYS": "Show always",
		"IMAGES_WHITELIST": "Images whitelist"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "Bæta viðtakendum sjálfkrafa í nafnaskrá",
		"LEGEND_CONTACTS_SYNC": "Fjartengd samstilling (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "Virkja fjartengda samstillingu",
		"LABEL_CONTACTS_SYNC_SERVER": "Þjónn",
		"LABEL_CONTACTS_SYNC_AB_URL": "Slóð á nafnaskrá",
		"LABEL_CONTACTS_SYNC_USER": "Notandi",
		"SYNC_READ": "Read only"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "Þemu",
		"LABEL_BACKGROUND": "Bakgrunnur",
		"LABEL_FONTS": "Fonts",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "Senda inn bakgrunnsmynd (JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "Skrá er of stór",
		"ERROR_FILE_TYPE_ERROR": "Röng skráartegund (aðeins JPG and PNG)",
		"ERROR_UNKNOWN": "Óþekkt innsendingarvilla kom upp"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "Möppulisti",
		"BUTTON_CREATE": "Búa til möppu",
		"BUTTON_SYSTEM": "Kerfismöppur",
		"BUTTON_SUBSCRIBE": "Áskrift",
		"BUTTON_UNSUBSCRIBE": "Afskrá",
		"LOADING_PROCESS": "Uppfæri möppulista",
		"CREATING_PROCESS": "Bý til möppu",
		"DELETING_PROCESS": "Eyði möppu",
		"RENAMING_PROCESS": "Endurnefna möppu",
		"TO_MANY_FOLDERS_DESC_1": "Þú ert með allt of margar möppur!",
		"TO_MANY_FOLDERS_DESC_2": "Við höfum birt aðeins hluta þeirra, til að koma í veg fyrir vandamál með afköst.",
		"HELP_DELETE_FOLDER": "Eyða möppu",
		"HELP_SHOW_HIDE_FOLDER": "Birta\/fela möppu",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Athuga\/ekki athuga með ný skilaboð",
		"HIDE_UNSUBSCRIBED": "Hide unsubscribed folders",
		"UNHIDE_KOLAB_FOLDERS": "Unhide Kolab folders",
		"TYPE_CALENDAR": "Calendar",
		"TYPE_CONFIGURATION": "Configuration",
		"TYPE_CONTACTS": "Contacts",
		"TYPE_FILES": "Files",
		"TYPE_JOURNAL": "Journal",
		"TYPE_NOTES": "Notes",
		"TYPE_TASKS": "Tasks"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "Aðgangslisti",
		"LEGEND_IDENTITIES": "Auðkenni",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Aðgangar og auðkenni",
		"BUTTON_ADD_ACCOUNT": "Bæta við aðgangi",
		"BUTTON_ADD_IDENTITY": "Bæta við auðkenni",
		"LOADING_PROCESS": "Uppfæri aðgangslista",
		"SHOW_UNREAD": "Show unread messages count"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "Flytja inn lykil",
		"BUTTON_GENERATE_KEY_PAIR": "Búa til lykla",
		"TITLE_PRIVATE": "Einkalykill",
		"TITLE_PUBLIC": "Dreifilykill",
		"GET_MAILVELOPE": "Get Mailvelope browser add-on."
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Hjálp fyrir flýtilykla",
		"TAB_MAILBOX": "Pósthólf",
		"TAB_MESSAGE_LIST": "Skilaboðalisti",
		"TAB_MESSAGE_VIEW": "Skilaboðasýn",
		"TAB_COMPOSE": "Semja",
		"LABEL_OPEN_USER_DROPDOWN": "Opna fellilista notenda",
		"LABEL_REPLY": "Svara",
		"LABEL_REPLY_ALL": "Svara öllum",
		"LABEL_FORWARD": "Áframsenda",
		"LABEL_FORWARD_MULTIPLY": "Áframsenda sem viðhengi",
		"LABEL_CHECK_ALL": "Velja öll skilaboð",
		"LABEL_DELETE": "Eyða",
		"LABEL_OPEN_THREAD": "Opna valinn þráð",
		"LABEL_MOVE": "Færa",
		"LABEL_READ": "Lesa valin skilaboð",
		"LABEL_UNREAD": "Gera valin skilaboð ólesin",
		"LABEL_IMPORTANT": "Mikilvægt, flagga valin skeyti",
		"LABEL_CANCEL_SEARCH": "Hætta við leit",
		"LABEL_FULLSCREEN_ENTER": "Á öllum skjánum (með forskoðunarspjaldi)",
		"LABEL_VIEW_MESSAGE_ENTER": "Skoða skilaboð (ekkert forskoðunarspjald)",
		"LABEL_SWITCH_TO_MESSAGE": "Skipta virkni á valin skilaboð",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Skipta virkni á möppulista",
		"LABEL_FULLSCREEN_TOGGLE": "Víxla heilskjá af\/á",
		"LABEL_BLOCKQUOTES_TOGGLE": "Víxla inndregnum tilvitnunum skilaboða af\/á",
		"LABEL_THREAD_NEXT": "Næstu skilaboð í þræði",
		"LABEL_THREAD_PREV": "Fyrri skilaboð í þræði",
		"LABEL_EXIT_FULLSCREEN": "Fara úr fullum skjá",
		"LABEL_CLOSE_MESSAGE": "Loka skilaboðum (ekkert forskoðunarspjald)",
		"LABEL_SWITCH_TO_LIST": "Skipta virkni til baka í skilaboðalista",
		"LABEL_OPEN_COMPOSE_POPUP": "Opna riltilglugga",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Lágmarka riltilglugga",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Opna fellilista með persónuauðkennum",
		"LABEL_SAVE_MESSAGE": "Vista skilaboð",
		"LABEL_SEND_MESSAGE": "Senda skilaboð",
		"LABEL_CLOSE_COMPOSE": "Loka ritli"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Request failed",
		"REQUEST_ABORTED": "Request is aborted",
		"REQUEST_TIMEOUT": "Request timed out",
		"INVALID_TOKEN": "Rangt tákn",
		"AUTH_ERROR": "Auðkenning mistókst",
		"CONNECTION_ERROR": "Get ekki tengst á netþjón",
		"DOMAIN_ALREADY_EXISTS": "Lén er nú þegar til staðar",
		"DOMAIN_NOT_ALLOWED": "Lén ekki leyft",
		"ACCOUNT_NOT_ALLOWED": "Aðgangur er ekki leyfður",
		"CONTACTS_SYNC_ERROR": "Villa í samstillingu tengiliða",
		"CANT_GET_MESSAGE_LIST": "Get ekki sótt skilaboðlista",
		"CANT_GET_MESSAGE": "Get ekki sótt skilaboð",
		"CANT_DELETE_MESSAGE": "Get ekki eytt skilaboðum",
		"CANT_COPY_MESSAGE": "Can't copy message",
		"CANT_MOVE_MESSAGE": "Get ekki fært skilaboð",
		"CANT_SAVE_MESSAGE": "Get ekki vistað skilaboð",
		"CANT_SEND_MESSAGE": "Get ekki sent skilaboð",
		"INVALID_RECIPIENTS": "Rangir viðtakendur",
		"CANT_SAVE_FILTERS": "Get ekki vistað síur",
		"CANT_GET_FILTERS": "Get ekki sótt síur",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Can't activate filters script",
		"CANT_DELETE_FILTERS_SCRIPT": "Can't delete filters script",
		"FILTERS_ARE_NOT_CORRECT": "Síur eru ekki réttar",
		"CANT_CREATE_FOLDER": "Get ekki búið til möppu",
		"CANT_RENAME_FOLDER": "Get ekki endurnefnt möppu",
		"CANT_DELETE_FOLDER": "Get ekki eytt möppu",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Get ekki eytt möppu í notkun",
		"CANT_SUBSCRIBE_FOLDER": "Get ekki gerst áskrifandi á möppu",
		"CANT_UNSUBSCRIBE_FOLDER": "Get ekki hætt áskrift á möppu",
		"DEMO_SEND_MESSAGE_ERROR": "Vegna öryggissjónarmiða, þá hefur þessi aðgangur ekki leyfi til að senda póst á utanaðkomandi netföng!",
		"DEMO_ACCOUNT_ERROR": "Vegna öryggissjónarmiða, þá hefur þessi aðgangur ekki heimild fyrir þessa aðgerð!",
		"ACCOUNT_ALREADY_EXISTS": "Aðgangur er nú þegar til staðar",
		"ACCOUNT_DOES_NOT_EXIST": "Aðgangur er ekki til",
		"ACCOUNT_SWITCH_FAILED": "Switch to account \"%EMAIL%\" failed",
		"MAIL_SERVER_ERROR": "Villa kom upp við tilraun til að tengjast póstþjóni",
		"INVALID_INPUT_ARGUMENT": "Óleyfilegt inntaksviðfang",
		"UNKNOWN_ERROR": "Óþekkt villa"
	}
}

snappymail/v/0.0.0/app/localization/is-IS/user.json (after)
{
	"GLOBAL": {
		"TO_ARCHIVE": "Skjalavörsla",
		"ARE_YOU_SURE": "Ertu viss?",
		"BACK": "Til baka",
		"BCC": "BCC",
		"CANCEL": "Hætta við",
		"CC": "CC",
		"CLEAR": "Hreinsa",
		"CLOSE": "Loka (Esc)",
		"CONTACTS": "Tengiliðir",
		"DELETE": "Eyða",
		"DONE": "Lokið",
		"EMAIL": "Tölvupóstfang",
		"FROM": "Frá",
		"LOADING": "Hleð...",
		"LOGOUT": "Útskrá",
		"MORE": "Meira",
		"MOVE_TO": "Færa í",
		"NAME": "Innhólf",
		"NONE": "Ekkert",
		"NOT_SPAM": "Ekki ruslpóstur",
		"USERNAME": "Notendanafn",
		"PASSWORD": "Lykilorð",
		"REMEMBER": "Remember",
		"REPLY_TO": "Svara-til",
		"SAVE": "Vista",
		"SAVE_CHANGES": "Save changes?",
		"SEARCH": "Engir tengiliðir fundust",
		"SPAM": "Ruslpóstur",
		"SUBJECT": "Viðfangsefni",
		"TEST": "Prófa",
		"TO": "Til",
		"SERVER_MESSAGE": "Server message",
		"YES": "Já",
		"NO": "Nei",
		"INACTIVE": "Inactive",
		"DEFAULT": "sjálfgefið",
		"HELP": "Hjálp"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Innskráning",
		"LABEL_SIGN_ME": "Muna",
		"BUTTON_SIGN_IN": "Skrá inn"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "Bæta við aðgangi"
	},
	"SEARCH": {
		"TITLE_ADV": "Ítarleg leit",
		"TEXT": "Texti",
		"HAS_ATTACHMENT": "Er með viðhengi",
		"FLAGGED": "Flaggað",
		"UNSEEN": "Ólesið",
		"DATE": "Dagsetning",
		"DATE_ALL": "Allt",
		"DATE_3_DAYS": "Allt að 3 daga gömlu",
		"DATE_7_DAYS": "Allt að viku gömlu",
		"DATE_MONTH": "Allt að mánaðar gömlu",
		"DATE_3_MONTHS": "Allt að 3 mánaða gömlu",
		"DATE_6_MONTHS": "Allt að 6 mánaða gömlu",
		"DATE_YEAR": "Allt að 1 árs gömlu",
		"SUBFOLDERS": "Subfolders",
		"SUBFOLDERS_NONE": "None",
		"SUBFOLDERS_SUBTREE": "All",
		"SUBFOLDERS_SUBTREE_ONE": "One level",
		"REPLIED": "Svarað",
		"KEYWORD": "Tag"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "Semja",
		"BUTTON_NEW_MESSAGE": "Ný skilaboð",
		"INBOX_NAME": "Innhólf",
		"SENT_NAME": "Sent",
		"DRAFTS_NAME": "Drög",
		"TRASH_NAME": "Ruslafata",
		"ARCHIVE_NAME": "Safnskrá"
	},
	"QUOTA": {
		"TITLE": "Disknotkun"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "Endurhlaða skilaboðalista",
		"BUTTON_EMPTY_FOLDER": "Hreinsa möppu",
		"BUTTON_MULTY_FORWARD": "Áframsenda sem viðhengi",
		"BUTTON_DELETE_WITHOUT_MOVE": "Eyða endanlega",
		"MENU_SET_SEEN": "Merkja lesið",
		"MENU_SET_ALL_SEEN": "Merkja allt lesið",
		"MENU_UNSET_SEEN": "Merkja ólesið",
		"MENU_SET_FLAG": "Merkja",
		"MENU_UNSET_FLAG": "Afmerkja",
		"MENU_SELECT_ALL": "Allt",
		"MENU_SELECT_INVERT": "Snúa við",
		"MENU_SELECT_UNSEEN": "Ólesið",
		"MENU_SELECT_SEEN": "Lesið",
		"MENU_SELECT_FLAGGED": "Flaggað",
		"MENU_SELECT_UNFLAGGED": "Afflaggað",
		"DOWNLOAD_ALL_ATTACHMENTS": "Download all attachments",
		"EMPTY_LIST": "Tómur listi.",
		"EMPTY_SEARCH_LIST": "Engin skilaboð stemmdu við leitina þína.",
		"SEARCH_RESULT_FOR": "Leitarniðurstöður fyrir \"%SEARCH%\"",
		"BACK_TO_MESSAGE_LIST": "til baka í skilaboðalista",
		"PUT_MESSAGE_HERE": "Slepptu skilaboðum hér til að skoða það í listanum",
		"TODAY_AT": "í dag kl. %TIME%",
		"YESTERDAY_AT": "í gær kl. %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "Þú átt %COUNT% ný skilaboð!",
		"QUOTA_SIZE": "Notar <strong>%SIZE% (%PROC%%)<\/strong> af <strong>%LIMIT%<\/strong>",
		"SORT": "Sort",
		"SORT_DATE_ASC": "Date ascending",
		"SORT_DATE_DESC": "Date descending",
		"SORT_SIZE_ASC": "Size ascending",
		"SORT_SIZE_DESC": "Size descending",
		"SORT_SUBJECT_ASC": "Subject A-Z",
		"SORT_SUBJECT_DESC": "Subject Z-A",
		"SORT_FROM_ASC": "From A-Z",
		"SORT_FROM_DESC": "From Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "Breyta",
		"BUTTON_UNSUBSCRIBE": "Hætta í áskrift að þessum lista",
		"BUTTON_REPLY": "Svara",
		"BUTTON_REPLY_ALL": "Svara öllum",
		"BUTTON_FORWARD": "Áframsenda",
		"BUTTON_FORWARD_AS_ATTACHMENT": "Áframsenda sem viðhengi",
		"BUTTON_EDIT_AS_NEW": "Breyta sem nýju",
		"BUTTON_SHOW_IMAGES": "Sýna myndir",
		"BUTTON_NOTIFY_READ_RECEIPT": "Sendandinn hefur beðið um að vera látinn vita þegar þú lest þessi skilaboð.",
		"BUTTON_IN_NEW_WINDOW": "Skoða í öðrum glugga",
		"BUTTON_THREAD_LIST": "Listi yfir samræður",
		"BUTTON_THREAD_PREV": "Fyrra",
		"BUTTON_THREAD_NEXT": "Næsta",
		"BUTTON_THREAD_MORE": "Fleiri skilaboð",
		"MENU_HEADERS": "Sýna skilaboðahausa",
		"MENU_VIEW_ORIGINAL": "Sýna upprunalegt",
		"HTML_VIEW": "View HTML message",
		"PLAIN_VIEW": "View plain text message",
		"MENU_DOWNLOAD_ORIGINAL": "Sækja sem .eml skrá",
		"MENU_FILTER_SIMILAR": "Sía skilaboð eins og þessi",
		"MENU_PRINT": "Prenta",
		"EMPTY_SUBJECT_TEXT": "(Ekkert viðfangsefni)",
		"LABEL_DATE": "Dagsetning",
		"LABEL_FROM_SHORT": "frá",
		"LABEL_TO_SHORT": "til",
		"PRINT_LABEL_ATTACHMENTS": "Viðhengi",
		"MESSAGE_VIEW_DESC": "Veldu skilaboð úr listanum til að skoða hér.",
		"MESSAGE_VIEW_MOVE_DESC": "Smelltu á heiti möppu á spjaldinu til vinstri til að velja áfangastaðinn.",
		"LINK_DOWNLOAD_AS_ZIP": "Sækja sem .zip skrá",
		"SPAM_SCORE": "Spam Score",
		"HAS_VIRUS_WARNING": "WARNING: virus detected",
		"TAGS": "Tags",
		"NEW_TAG": "New tag"
	},
	"MESSAGE_TAGS": {
		"$important": "Important",
		"$todo": "To Do",
		"$label1": "Important",
		"$label2": "Work",
		"$label3": "Personal",
		"$label4": "To Do",
		"$label5": "Later"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Móttökukvittun (birt) - %SUBJECT%",
		"BODY": "Þetta er kvittun fyrir móttöku á pósti sem þú sendir %READ-RECEIPT%.\n\nAthugaðu: Þessi móttökukvittun er aðeins staðfesting á því að skeytið var birt á skjá viðtakandans.\nEkkert getur ábyrgst að viðtakandinn hafi lesið eða skilið efni skilaboðanna.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "Leita..."
	},
	"CONTACTS": {
		"TAB_CONTACT": "Contact",
		"TAB_LOCATIONS": "Locations",
		"TAB_BUSINESS": "Business",
		"LABEL_ORGANIZATION": "Organization",
		"LABEL_DEPARTMENT": "Department",
		"LABEL_TITLE": "Title",
		"TAB_CRYPTO": "Crypto",
		"ASK": "Ask",
		"NEVER": "Never",
		"ALWAYS": "Always",
		"ALWAYS_IF_POSSIBLE": "Always if possible",
		"BUTTON_ADD_CONTACT": "Bæta við tengilið",
		"BUTTON_CREATE_CONTACT": "Búa til",
		"BUTTON_UPDATE_CONTACT": "Uppfæra",
		"BUTTON_IMPORT": "Flytja inn (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "Flytja út (csv, vcf, vCard)",
		"BUTTON_EXPORT_CSV": "Flytja út (csv)",
		"ERROR_IMPORT_FILE": "Villa í innflutningi (ógilt skráasnið)",
		"EMPTY_LIST": "Engir tengiliðir hér",
		"EMPTY_SEARCH": "Engir tengiliðir fundust",
		"CLEAR_SEARCH": "Hreinsa leit",
		"CONTACT_VIEW_DESC": "Veldu tengilið í listanum til að skoða hér.",
		"LABEL_BIRTHDAY": "Afmælisdagur",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "Settu inn birtingarnafn",
		"PLACEHOLDER_ENTER_LAST_NAME": "Settu inn kenninafn",
		"PLACEHOLDER_ENTER_FIRST_NAME": "Settu inn eiginnafn",
		"PLACEHOLDER_ENTER_NICK_NAME": "Enter nickname",
		"LABEL_READ_ONLY": "Aðeins lesanlegt",
		"ADD_MENU_LABEL": "Bæta við",
		"ADD_MENU_NICKNAME": "Stuttnefni",
		"ADD_MENU_NOTE": "Minnispunktar",
		"ADD_MENU_PHONE": "Sími",
		"ADD_MENU_URL": "URL-slóð",
		"ADD_MENU_ADDRESS": "Heimilisfang",
		"ADD_MENU_BIRTHDAY": "Afmælisdagur",
		"ADD_MENU_TAGS": "Merki",
		"BUTTON_SHARE_ALL": "Allir",
		"BUTTON_SYNC": "Samstilling (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "sýna alla reiti",
		"BUTTON_SEND": "Senda",
		"BUTTON_MINIMIZE": "Lágmarka",
		"SAVED_TIME": "Vistað kl. %TIME%",
		"SAVED_ERROR_ON_SEND": "Skeyti var sent en ekki vistað í sendingamöppu",
		"DISCARD_UNSAVED_DATA": "Henda óvistuðum gögnum?",
		"ATTACH_FILES": "Hengja við skrár",
		"ATTACH_DROP_FILES_DESC": "Setja skrár hér",
		"REPLY_MESSAGE_TITLE": "%DATETIME%, skrifaði %EMAIL%",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- Áframsend skilaboð -------",
		"FORWARD_MESSAGE_TOP_SENT": "Sent",
		"EMPTY_TO_ERROR_DESC": "Vinsamlegast tiltaktu að minnsta kosti einn viðtakanda",
		"NO_ATTACHMENTS_HERE_DESC": "Engin viðhengi hér.",
		"ATTACHMENTS_ERROR_DESC": "Aðvörun! Ekki er búið að senda inn öll viðhengi.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "Ekki er búið að senda inn öll viðhengi.",
		"ALLOW_SPELLCHECK": "Enable browser spelling checker",
		"ALLOW_DRAFT_AUTOSAVE": "Vista drög sjálfkrafa",
		"BUTTON_REQUEST_READ_RECEIPT": "Biðja um staðfestingu á lestri",
		"BUTTON_MARK_AS_IMPORTANT": "Merkja sem mikilvægt",
		"BUTTON_REQUEST_DSN": "Biðja um staðfestingu á afhendingu",
		"BUTTON_REQUIRE_TLS": "Require secure delivery"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Are you sure you want to exit?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Ertu viss um að þú viljir loka þessum glugga?",
		"DESC_WANT_DELETE_MESSAGES": "Ertu viss um að þú viljir eyða skeytunum?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Veldu tungumálið þitt"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "Bæta við aðgangi?",
		"BUTTON_ADD_ACCOUNT": "Bæta við",
		"TITLE_UPDATE_ACCOUNT": "Uppfæra aðgang?",
		"BUTTON_UPDATE_ACCOUNT": "Uppfæra"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "Bæta við auðkenni?",
		"TITLE_UPDATE_IDENTITY": "Uppfæra auðkenni?",
		"BUTTON_ADD_IDENTITY": "Bæta við",
		"BUTTON_UPDATE_IDENTITY": "Uppfæra",
		"LABEL_SIGNATURE_INSERT_BEFORE": "Setja þessa undirskrift inn á undan tilvitnuðum texta þegar verið er að svara"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "Búa til möppu?",
		"LABEL_PARENT": "Undirmappa",
		"BUTTON_CREATE": "Búa til",
		"TITLE_CREATING_PROCESS": "Bý til möppu"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "Fjarlægja öll skilaboð úr þessari möppu?",
		"DANGER_DESC_WARNING": "Aðvörun!",
		"DANGER_DESC_HTML_1": "Þessi aðgerð veldur því að öll skilaboð úr <strong>%FOLDER%<\/strong> möppunni verða fjarlægð.",
		"DANGER_DESC_HTML_2": "Það er ekki hægt að hætta við aðgerðina eftir að búið er að keyra hana.",
		"TITLE_CLEARING_PROCESS": "Tæmi möppu..."
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "Flytja inn OpenPGP-lykil",
		"POPUP_IMPORT_BUTTON": "Flytja inn",
		"POPUP_VIEW_TITLE": "Skoða OpenPGP-lykil",
		"POPUP_VIEW_BUTTON": "Velja",
		"POPUP_GENERATE_TITLE": "Búa til OpenPGP-lykla",
		"POPUP_GENERATE_BUTTON": "Útbúa",
		"LABEL_KEY_TYPE": "Type",
		"LABEL_SIGN": "Undirrita",
		"LABEL_ENCRYPT": "Dulrita",
		"BUTTON_DECRYPT": "Afkóða",
		"BUTTON_VERIFY": "Verify",
		"SIGNED_MESSAGE": "Skeyti undirritað með OpenPGP",
		"ENCRYPTED_MESSAGE": "Skeyti dulritað með OpenPGP",
		"STORE_IN_GNUPG": "Store on server in GnuPG",
		"BACKUP_ON_SERVER": "Store (encrypted) on server",
		"GOOD_SIGNATURE": "Gild undirritun frá %USER%",
		"ERROR": "OpenPGP villa: %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "Búa til síu?",
		"TITLE_EDIT_FILTER": "Uppfæra síu?",
		"LEGEND_CONDITIONS": "Skilyrði",
		"LEGEND_ACTIONS": "Aðgerðir",
		"BUTTON_ADD_CONDITION": "Bæta við skilyrði",
		"SELECT_ACTION_MOVE_TO": "Færa í",
		"SELECT_ACTION_FORWARD_TO": "Áframsenda til",
		"SELECT_ACTION_REJECT": "Hafna",
		"SELECT_ACTION_VACATION_MESSAGE": "Skilaboð vegna fría",
		"SELECT_ACTION_DISCARD": "Henda",
		"SELECT_FIELD_RECIPIENTS": "Viðtakendur (Til eða CC)",
		"SELECT_FIELD_HEADER": "Haus",
		"SELECT_FIELD_BODY": "Body",
		"SELECT_FIELD_SIZE": "Size",
		"SELECT_TYPE_CONTAINS": "Inniheldur",
		"SELECT_TYPE_NOT_CONTAINS": "Inniheldur ekki",
		"SELECT_TYPE_MATCHES": "Samsvaranir (stuðningur við * og ?)",
		"SELECT_TYPE_NOT_MATCHES": "Ekki-samsvaranir (stuðningur við * og ?)",
		"SELECT_TYPE_REGEXP": "Regluleg segð",
		"SELECT_TYPE_NOT_REGEXP": "Ekki regluleg segð",
		"SELECT_TYPE_EQUAL_TO": "Jafnt og",
		"SELECT_TYPE_NOT_EQUAL_TO": "Ekki jafnt og",
		"SELECT_TYPE_OVER": "Yfir",
		"SELECT_TYPE_UNDER": "Undir",
		"SELECT_TYPE_TEXT": "Text",
		"SELECT_TYPE_RAW": "Raw",
		"SELECT_MATCH_ANY": "Samsvarar EINHVERRI af eftirfarandi reglum",
		"SELECT_MATCH_ALL": "Samsvarar ÖLLUM eftirfarandi reglum",
		"MARK_AS_READ_LABEL": "Merkja sem lesið",
		"REPLY_INTERVAL_LABEL": "Bil milli svara (dagar)",
		"KEEP_LABEL": "Halda",
		"STOP_LABEL": "Stop further processing of rules",
		"VACATION_SUBJECT_LABEL": "Viðfangsefni (valkvætt)",
		"VACATION_MESSAGE_LABEL": "Skilaboð",
		"VACATION_RECIPIENTS_LABEL": "Viðtakendur (aðgreindir með kommu)",
		"REJECT_MESSAGE_LABEL": "Hafna skilaboðum",
		"ALL_INCOMING_MESSAGES_DESC": "Öll innsend skeyti"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Create Script",
		"TITLE_EDIT": "Edit Script",
		"BUTTON_ADD_FILTER": "Add a Filter",
		"BUTTON_RAW_SCRIPT": "Use Custom User Script",
		"CAPABILITY_LABEL": "Capabilities",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "These changes need to be saved to the server."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "Veldu kerfismöppur",
		"SELECT_CHOOSE_ONE": "Veldu eitt",
		"SELECT_UNUSE_NAME": "Ekki nota",
		"NOTIFICATION_SENT": "Þú hefur ekki valið kerfismöppuna \"Sent\" fyrir skilaboð eftir sendingu.\nEf þú vilt ekki vista send skilaboð, veldu þá valkostinn \"Ekki nota\".\n",
		"NOTIFICATION_DRAFTS": "Þú hefur ekki valið kerfismöppuna \"Drög\" þar sem skilaboð sem eru vistuð í á meðan þú skrifar.",
		"NOTIFICATION_SPAM": "Þú hefur ekki valið kerfismöppuna \"Ruslpóstur\" sem ruslsendingar eru settar í.\nEf þú vilt fjarlægja skilaboðin endanlega, veldu þá valkostinn \"Ekki nota\".\n",
		"NOTIFICATION_TRASH": "Þú hefur ekki valið kerfismöppuna \"Ruslafata\" sem eydd skilaboð eru sett í.\nEf þú vilt fjarlægja skilaboðin endanlega, veldu þá valkostinn \"Ekki nota\".\n",
		"NOTIFICATION_ARCHIVE": "Þú hefur ekki valið kerfismöppuna \"Safnskrá\" undir skilaboð sem á að geyma til langs tíma."
	},
	"TITLES": {
		"MAILBOX": "Pósthólf",
		"SETTINGS": "Stillingar"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "Skráin er of stór",
		"ERROR_FILE_PARTIALLY_UPLOADED": "Innsending á skrá heppnaðist ekki vegna óþekktrar villu",
		"ERROR_NO_FILE_UPLOADED": "Engin skrá send inn",
		"ERROR_MISSING_TEMP_FOLDER": "Bráðabirgðaskráin er ekki til staðar",
		"ERROR_ON_SAVING_FILE": "Óþekkt innsendingarvilla kom upp",
		"ERROR_FILE_TYPE": "Röng skráartegund",
		"ERROR_UNKNOWN": "Óþekkt innsendingarvilla kom upp"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "HTML <-> TEXTI",
		"TEXT_SWITCHER_SOURCE": "HTML <-> SOURCE"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "Almennt",
		"CONTACTS": "Tengiliðir",
		"FOLDERS": "Möppur",
		"ACCOUNTS": "Aðgangar",
		"FILTERS": "Síur",
		"SECURITY": "Öryggi",
		"THEMES": "Þemu"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Simple",
		"ADVANCED": "Advanced",
		"BUTTON_ADD_SCRIPT": "Add a Script",
		"SUBNAME_MOVE_TO": "Færa í \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "Áframsenda til \"%EMAIL%\"",
		"SUBNAME_REJECT": "Hafna",
		"SUBNAME_VACATION_MESSAGE": "Skilaboð vegna fría",
		"SUBNAME_DISCARD": "Henda"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "Öryggi",
		"LABEL_AUTOLOGOUT": "Sjálfvirk útskráning",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Aldrei"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "Almennt",
		"LANGUAGE": "Tungumál",
		"HOUR_FORMAT": "Hour format",
		"IDENTITY": "Auðkenni",
		"LAYOUT": "Framsetning",
		"LAYOUT_NO_SPLIT": "Ekki klofið",
		"LAYOUT_VERTICAL_SPLIT": "Klofið lóðrétt",
		"LAYOUT_HORIZONTAL_SPLIT": "Klofið lárétt",
		"EDITOR": "Sjálfgefinn textaritill",
		"EDITOR_HTML": "HTML",
		"EDITOR_PLAIN": "Venjulegt",
		"VIEW_OPTIONS": "Valkostir skoðunar",
		"USE_PREVIEW_PANE": "Nota forskoðunarham",
		"HIDE_DELETED_MESSAGES": "Fela skilaboð merkt til eyðingar",
		"USE_CHECKBOXES_IN_LIST": "Sýna valkassa í listanum",
		"USE_THREADS": "Nota þræði",
		"REPLY_SAME_FOLDER": "Setja svör í möppu skilaboðanna sem er verið að svara",
		"PREFER_HTML": "Prefer HTML to plain text",
		"PREFER_HTML_INFO": "Messages sometimes come in both formats. This option controls whether you want the HTML part or the plain text part to be displayed.",
		"REMOVE_COLORS": "Remove background and text colors from message body",
		"ALLOW_STYLES": "Allow <style> CSS",
		"MESSAGE_PER_PAGE": "Skilaboð á síðu",
		"CHECK_MAIL_INTERVAL": "Check mail interval",
		"MARK_MESSAGE_READ_AFTER": "Mark message as read after",
		"MSG_DEFAULT_ACTION": "Default action",
		"SECONDS": "seconds",
		"MINUTES": "minutes",
		"NOTIFICATIONS": "Tilkynningar",
		"SOUND_NOTIFICATION": "Tilkynningarhljóð",
		"CHROME_NOTIFICATION_DESC": "Sýna tilkynningarglugga fyrir ný skilaboð",
		"CHROME_NOTIFICATION_DESC_DENIED": "(Lokað af vafra)",
		"COLLAPSE_BLOCKQUOTES": "Collapse quoted text",
		"MAX_QUOTE_LEVEL": "Maximum visible quoted text levels",
		"LIST_INLINE_ATTACHMENTS": "Show inline attachments in list",
		"LIST_SIMPLE_ATTACHMENTS": "Simple attachments list",
		"LIST_MESSAGES_GROUPED": "List messages grouped (when sorting by date or from)",
		"EXTERNAL_IMAGES": "External images",
		"IMAGES_OPTION_ASK": "Always ask",
		"IMAGES_OPTION_WHITELIST": "Whitelist or ask",
		"IMAGES_OPTION_ALWAYS": "Show always",
		"IMAGES_WHITELIST": "Images whitelist"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "Bæta viðtakendum sjálfkrafa í nafnaskrá",
		"LEGEND_CONTACTS_SYNC": "Fjartengd samstilling (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "Virkja fjartengda samstillingu",
		"LABEL_CONTACTS_SYNC_SERVER": "Þjónn",
		"LABEL_CONTACTS_SYNC_AB_URL": "Slóð á nafnaskrá",
		"LABEL_CONTACTS_SYNC_USER": "Notandi",
		"SYNC_READ": "Read only"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "Þemu",
		"LABEL_BACKGROUND": "Bakgrunnur",
		"LABEL_FONTS": "Fonts",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "Senda inn bakgrunnsmynd (JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "Skrá er of stór",
		"ERROR_FILE_TYPE_ERROR": "Röng skráartegund (aðeins JPG and PNG)",
		"ERROR_UNKNOWN": "Óþekkt innsendingarvilla kom upp"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "Möppulisti",
		"BUTTON_CREATE": "Búa til möppu",
		"BUTTON_SYSTEM": "Kerfismöppur",
		"BUTTON_SUBSCRIBE": "Áskrift",
		"BUTTON_UNSUBSCRIBE": "Afskrá",
		"LOADING_PROCESS": "Uppfæri möppulista",
		"CREATING_PROCESS": "Bý til möppu",
		"DELETING_PROCESS": "Eyði möppu",
		"RENAMING_PROCESS": "Endurnefna möppu",
		"TO_MANY_FOLDERS_DESC_1": "Þú ert með allt of margar möppur!",
		"TO_MANY_FOLDERS_DESC_2": "Við höfum birt aðeins hluta þeirra, til að koma í veg fyrir vandamál með afköst.",
		"HELP_DELETE_FOLDER": "Eyða möppu",
		"HELP_SHOW_HIDE_FOLDER": "Birta\/fela möppu",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Athuga\/ekki athuga með ný skilaboð",
		"HIDE_UNSUBSCRIBED": "Hide unsubscribed folders",
		"UNHIDE_KOLAB_FOLDERS": "Unhide Kolab folders",
		"TYPE_CALENDAR": "Calendar",
		"TYPE_CONFIGURATION": "Configuration",
		"TYPE_CONTACTS": "Contacts",
		"TYPE_FILES": "Files",
		"TYPE_JOURNAL": "Journal",
		"TYPE_NOTES": "Notes",
		"TYPE_TASKS": "Tasks"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "Aðgangslisti",
		"LEGEND_IDENTITIES": "Auðkenni",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Aðgangar og auðkenni",
		"BUTTON_ADD_ACCOUNT": "Bæta við aðgangi",
		"BUTTON_ADD_IDENTITY": "Bæta við auðkenni",
		"LOADING_PROCESS": "Uppfæri aðgangslista",
		"SHOW_UNREAD": "Show unread messages count"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "Flytja inn lykil",
		"BUTTON_GENERATE_KEY_PAIR": "Búa til lykla",
		"TITLE_PRIVATE": "Einkalykill",
		"TITLE_PUBLIC": "Dreifilykill",
		"GET_MAILVELOPE": "Get Mailvelope browser add-on."
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Hjálp fyrir flýtilykla",
		"TAB_MAILBOX": "Pósthólf",
		"TAB_MESSAGE_LIST": "Skilaboðalisti",
		"TAB_MESSAGE_VIEW": "Skilaboðasýn",
		"TAB_COMPOSE": "Semja",
		"LABEL_OPEN_USER_DROPDOWN": "Opna fellilista notenda",
		"LABEL_REPLY": "Svara",
		"LABEL_REPLY_ALL": "Svara öllum",
		"LABEL_FORWARD": "Áframsenda",
		"LABEL_FORWARD_MULTIPLY": "Áframsenda sem viðhengi",
		"LABEL_CHECK_ALL": "Velja öll skilaboð",
		"LABEL_DELETE": "Eyða",
		"LABEL_OPEN_THREAD": "Opna valinn þráð",
		"LABEL_MOVE": "Færa",
		"LABEL_READ": "Lesa valin skilaboð",
		"LABEL_UNREAD": "Gera valin skilaboð ólesin",
		"LABEL_IMPORTANT": "Mikilvægt, flagga valin skeyti",
		"LABEL_CANCEL_SEARCH": "Hætta við leit",
		"LABEL_FULLSCREEN_ENTER": "Á öllum skjánum (með forskoðunarspjaldi)",
		"LABEL_VIEW_MESSAGE_ENTER": "Skoða skilaboð (ekkert forskoðunarspjald)",
		"LABEL_SWITCH_TO_MESSAGE": "Skipta virkni á valin skilaboð",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Skipta virkni á möppulista",
		"LABEL_FULLSCREEN_TOGGLE": "Víxla heilskjá af\/á",
		"LABEL_BLOCKQUOTES_TOGGLE": "Víxla inndregnum tilvitnunum skilaboða af\/á",
		"LABEL_THREAD_NEXT": "Næstu skilaboð í þræði",
		"LABEL_THREAD_PREV": "Fyrri skilaboð í þræði",
		"LABEL_EXIT_FULLSCREEN": "Fara úr fullum skjá",
		"LABEL_CLOSE_MESSAGE": "Loka skilaboðum (ekkert forskoðunarspjald)",
		"LABEL_SWITCH_TO_LIST": "Skipta virkni til baka í skilaboðalista",
		"LABEL_OPEN_COMPOSE_POPUP": "Opna riltilglugga",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Lágmarka riltilglugga",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Opna fellilista með persónuauðkennum",
		"LABEL_SAVE_MESSAGE": "Vista skilaboð",
		"LABEL_SEND_MESSAGE": "Senda skilaboð",
		"LABEL_CLOSE_COMPOSE": "Loka ritli"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Request failed",
		"REQUEST_ABORTED": "Request is aborted",
		"REQUEST_TIMEOUT": "Request timed out",
		"INVALID_TOKEN": "Rangt tákn",
		"AUTH_ERROR": "Auðkenning mistókst",
		"CONNECTION_ERROR": "Get ekki tengst á netþjón",
		"DOMAIN_ALREADY_EXISTS": "Lén er nú þegar til staðar",
		"DOMAIN_NOT_ALLOWED": "Lén ekki leyft",
		"ACCOUNT_NOT_ALLOWED": "Aðgangur er ekki leyfður",
		"CONTACTS_SYNC_ERROR": "Villa í samstillingu tengiliða",
		"CANT_GET_MESSAGE_LIST": "Get ekki sótt skilaboðlista",
		"CANT_GET_MESSAGE": "Get ekki sótt skilaboð",
		"CANT_DELETE_MESSAGE": "Get ekki eytt skilaboðum",
		"CANT_COPY_MESSAGE": "Can't copy message",
		"CANT_MOVE_MESSAGE": "Get ekki fært skilaboð",
		"CANT_SAVE_MESSAGE": "Get ekki vistað skilaboð",
		"CANT_SEND_MESSAGE": "Get ekki sent skilaboð",
		"INVALID_RECIPIENTS": "Rangir viðtakendur",
		"CANT_SAVE_FILTERS": "Get ekki vistað síur",
		"CANT_GET_FILTERS": "Get ekki sótt síur",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Can't activate filters script",
		"CANT_DELETE_FILTERS_SCRIPT": "Can't delete filters script",
		"FILTERS_ARE_NOT_CORRECT": "Síur eru ekki réttar",
		"CANT_CREATE_FOLDER": "Get ekki búið til möppu",
		"CANT_RENAME_FOLDER": "Get ekki endurnefnt möppu",
		"CANT_DELETE_FOLDER": "Get ekki eytt möppu",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Get ekki eytt möppu í notkun",
		"CANT_SUBSCRIBE_FOLDER": "Get ekki gerst áskrifandi á möppu",
		"CANT_UNSUBSCRIBE_FOLDER": "Get ekki hætt áskrift á möppu",
		"DEMO_SEND_MESSAGE_ERROR": "Vegna öryggissjónarmiða, þá hefur þessi aðgangur ekki leyfi til að senda póst á utanaðkomandi netföng!",
		"DEMO_ACCOUNT_ERROR": "Vegna öryggissjónarmiða, þá hefur þessi aðgangur ekki heimild fyrir þessa aðgerð!",
		"ACCOUNT_ALREADY_EXISTS": "Aðgangur er nú þegar til staðar",
		"ACCOUNT_DOES_NOT_EXIST": "Aðgangur er ekki til",
		"ACCOUNT_SWITCH_FAILED": "Switch to account \"%EMAIL%\" failed",
		"MAIL_SERVER_ERROR": "Villa kom upp við tilraun til að tengjast póstþjóni",
		"INVALID_INPUT_ARGUMENT": "Óleyfilegt inntaksviðfang",
		"UNKNOWN_ERROR": "Óþekkt villa"
	}
}

snappymail/v/0.0.0/app/localization/is-IS/user.json (diff)
@@ -46,10 +46,6 @@
 	"TOP_TOOLBAR": {
 		"BUTTON_ADD_ACCOUNT": "Bæta við aðgangi"
 	},
-	"MOBILE": {
-		"BUTTON_MOBILE_VERSION": "Farsímaútgáfa",
-		"BUTTON_DESKTOP_VERSION": "Vinnutölvuútgáfa"
-	},
 	"SEARCH": {
 		"TITLE_ADV": "Ítarleg leit",
 		"TEXT": "Texti",
