snappymail/v/0.0.0/app/localization/vi-VN/user.json (before)
{
	"GLOBAL": {
		"TO_ARCHIVE": "Cho vào kho lưu trữ",
		"ARE_YOU_SURE": "Bạn chắc chắn chứ?",
		"BACK": "Trở về",
		"BCC": "Bcc",
		"CANCEL": "Hủy",
		"CC": "Cc",
		"CLEAR": "Xóa",
		"CLOSE": "Đóng",
		"CONTACTS": "Danh bạ",
		"DELETE": "Xóa",
		"DONE": "Đã xong",
		"EMAIL": "Email",
		"FROM": "Đến từ",
		"LOADING": "Đang tải",
		"LOGOUT": "Đăng xuất",
		"MORE": "More",
		"MOVE_TO": "Chuyển đến",
		"NAME": "Tên gọi",
		"NONE": "Trống",
		"NOT_SPAM": "Không phải thư rác",
		"USERNAME": "Tên tài khoản",
		"PASSWORD": "Mật khẩu",
		"REMEMBER": "Remember",
		"REPLY_TO": "Nhận thư phản hồi về",
		"SAVE": "Lưu",
		"SAVE_CHANGES": "Save changes?",
		"SEARCH": "Tìm kiếm",
		"SPAM": "Thư rác",
		"SUBJECT": "Tiêu đề",
		"TEST": "Thử nghiệm",
		"TO": "Gửi đến",
		"SERVER_MESSAGE": "Tin nhắn từ máy chủ",
		"YES": "Ok",
		"NO": "Không",
		"INACTIVE": "Inactive",
		"DEFAULT": "mặc định",
		"HELP": "Hỗ trợ"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Đăng nhập",
		"LABEL_SIGN_ME": "Nhớ tên tôi",
		"BUTTON_SIGN_IN": "Đăng nhập"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "Thêm tài khoản"
	},
	"MOBILE": {
		"BUTTON_MOBILE_VERSION": "Phiên bản điện thoại",
		"BUTTON_DESKTOP_VERSION": "Phiên bản máy tính"
	},
	"SEARCH": {
		"TITLE_ADV": "Tìm kiếm nâng cao",
		"TEXT": "Nội dung trong mail",
		"HAS_ATTACHMENT": "Có đính kèm",
		"FLAGGED": "Được đánh dấu sao",
		"UNSEEN": "Chưa được xem",
		"DATE": "Ngày",
		"DATE_ALL": "Tất cả",
		"DATE_3_DAYS": "Khoảng 3 ngày trước",
		"DATE_7_DAYS": "Khoảng 1 tuần trước",
		"DATE_MONTH": "Khoảng 1 tháng trước",
		"DATE_3_MONTHS": "Khoảng 3 tháng trước",
		"DATE_6_MONTHS": "Khoảng 6 tháng trước",
		"DATE_YEAR": "Khoảng 1 năm trước",
		"SUBFOLDERS": "Thư mục con",
		"SUBFOLDERS_NONE": "Trống",
		"SUBFOLDERS_SUBTREE": "Tất cả",
		"SUBFOLDERS_SUBTREE_ONE": "Một cấp độ",
		"REPLIED": "Đã trả lời",
		"KEYWORD": "Tag"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "Viết thư",
		"BUTTON_NEW_MESSAGE": "Viết thư mới",
		"INBOX_NAME": "Hộp thư",
		"SENT_NAME": "Thư đã gửi",
		"DRAFTS_NAME": "Thư nháp",
		"TRASH_NAME": "Thùng rác",
		"ARCHIVE_NAME": "Kho lưu trữ"
	},
	"QUOTA": {
		"TITLE": "Dung lượng sử dụng"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "Tải lại danh sách thư",
		"BUTTON_EMPTY_FOLDER": "Xóa trống thư mục",
		"BUTTON_MULTY_FORWARD": "Chuyển tiếp dưới dạng đính kèm",
		"BUTTON_DELETE_WITHOUT_MOVE": "Xóa vĩnh viễn",
		"MENU_SET_SEEN": "Đánh dấu đã đọc",
		"MENU_SET_ALL_SEEN": "Đánh dấu tất cả đã đọc",
		"MENU_UNSET_SEEN": "Đánh dấu chưa đọc",
		"MENU_SET_FLAG": "Đánh dấu sao",
		"MENU_UNSET_FLAG": "Bỏ đánh dấu sao",
		"MENU_SELECT_ALL": "Tất cả",
		"MENU_SELECT_INVERT": "Đảo ngược lại thao tác",
		"MENU_SELECT_UNSEEN": "Chưa đọc",
		"MENU_SELECT_SEEN": "Đã đọc",
		"MENU_SELECT_FLAGGED": "Được đánh dấu sao",
		"MENU_SELECT_UNFLAGGED": "Không được đánh dấu sao",
		"DOWNLOAD_ALL_ATTACHMENTS": "Download all attachments",
		"EMPTY_LIST": "Danh sách trống.",
		"EMPTY_SEARCH_LIST": "Không tìm thấy thư trùng khớp.",
		"SEARCH_RESULT_FOR": "Kết quả tìm kiếm cho \"%SEARCH%\"",
		"BACK_TO_MESSAGE_LIST": "trở về danh sách thư",
		"PUT_MESSAGE_HERE": "Bỏ thư vào đây để xem nó trong danh sách",
		"TODAY_AT": "hôm nay lúc %TIME%",
		"YESTERDAY_AT": "hôm qua lúc %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "Bạn có %COUNT% thư mới!",
		"QUOTA_SIZE": "Đang sử dụng <strong>%SIZE% (%PROC%%)<\/strong> trong mức <strong>%LIMIT%<\/strong> của bạn",
		"SORT": "Sắp xếp thư",
		"SORT_DATE_ASC": "Thư mới hiện trước",
		"SORT_DATE_DESC": "Thư cũ hiện trước",
		"SORT_SIZE_ASC": "Kích cỡ thư nhỏ đến lớn",
		"SORT_SIZE_DESC": "Kích cỡ thư lớn đến nhỏ ",
		"SORT_SUBJECT_ASC": "Tiêu đề thư từ A đến Z",
		"SORT_SUBJECT_DESC": "Tiêu đề thư từ Z đến A",
		"SORT_FROM_ASC": "Từ A đến Z",
		"SORT_FROM_DESC": "Từ Z đến A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "Chỉnh sửa",
		"BUTTON_UNSUBSCRIBE": "Bỏ theo dõi danh sách này",
		"BUTTON_REPLY": "Phản hồi",
		"BUTTON_REPLY_ALL": "Phản hồi tất cả",
		"BUTTON_FORWARD": "Chuyển tiếp",
		"BUTTON_FORWARD_AS_ATTACHMENT": "Chuyển tiếp dưới dạng đính kèm",
		"BUTTON_EDIT_AS_NEW": "Chỉnh sửa như một thư mới",
		"BUTTON_SHOW_IMAGES": "Hiển thị hình ảnh ngoài gửi vào trong thư",
		"BUTTON_NOTIFY_READ_RECEIPT": "Người gửi đã yêu cầu nhận thông báo khi bạn đọc thư này.",
		"BUTTON_IN_NEW_WINDOW": "Xem trong một trang khác",
		"BUTTON_THREAD_LIST": "Danh sách chuỗi hội thoại",
		"BUTTON_THREAD_PREV": "Phần trước",
		"BUTTON_THREAD_NEXT": "Phần sau",
		"BUTTON_THREAD_MORE": "Hiện thêm thư",
		"MENU_HEADERS": "Hiển thị phần đầu thư",
		"MENU_VIEW_ORIGINAL": "Hiển thị nguồn",
		"HTML_VIEW": "Xem thư dạng HTML",
		"PLAIN_VIEW": "Xem thư dạng văn bản thuần",
		"MENU_DOWNLOAD_ORIGINAL": "Tải xuống dưới dạng tập tin .eml",
		"MENU_FILTER_SIMILAR": "Lọc ra những thư dạng này",
		"MENU_PRINT": "In",
		"EMPTY_SUBJECT_TEXT": "(Chưa có tiêu đề)",
		"LABEL_DATE": "Ngày",
		"LABEL_FROM_SHORT": "đến từ",
		"LABEL_TO_SHORT": "gửi đến",
		"PRINT_LABEL_ATTACHMENTS": "Phần đính kèm",
		"MESSAGE_VIEW_DESC": "Chọn bất kỳ thư nào trong danh sách để xem nó ở đây.",
		"MESSAGE_VIEW_MOVE_DESC": "Bấm vào tên thư mục ở góc trái màn hình để chọn mục bạn muốn vào xem.",
		"LINK_DOWNLOAD_AS_ZIP": "Tải xuống dạng zip",
		"SPAM_SCORE": "Điểm số thư rác",
		"HAS_VIRUS_WARNING": "BÁO ĐỘNG ĐỎ: phát hiện có virut trong thư",
		"TAGS": "Thẻ",
		"NEW_TAG": "New tag"
	},
	"MESSAGE_TAGS": {
		"$important": "Quan trọng",
		"$todo": "Cần làm",
		"$label1": "Quan trọng",
		"$label2": "Công việc",
		"$label3": "Cá nhân",
		"$label4": "Cần làm",
		"$label5": "Để sau"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Thông báo thư đã được gửi thành công - %SUBJECT%",
		"BODY": "Đây là một thông báo cho thư bạn đã gửi đến %READ-RECEIPT%.\n\nXin lưu ý là: \"Thông báo thư đã gửi này ghi nhận là thư của bạn đã được hiển thị lên bên trên máy tính của người nhận thư.\"\nNhưng không hoàn toàn đảm bảo rằng liệu người nhận đã xem qua hay hiểu nội dung trong thư hay chưa.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "Đang tìm kiếm..."
	},
	"CONTACTS": {
		"TAB_CONTACT": "Contact",
		"TAB_LOCATIONS": "Locations",
		"TAB_BUSINESS": "Business",
		"LABEL_ORGANIZATION": "Organization",
		"LABEL_DEPARTMENT": "Department",
		"LABEL_TITLE": "Title",
		"TAB_CRYPTO": "Crypto",
		"ASK": "Ask",
		"NEVER": "Never",
		"ALWAYS": "Always",
		"ALWAYS_IF_POSSIBLE": "Always if possible",
		"BUTTON_ADD_CONTACT": "Thêm liên hệ mới",
		"BUTTON_CREATE_CONTACT": "Tạo",
		"BUTTON_UPDATE_CONTACT": "Cập nhật",
		"BUTTON_IMPORT": "Nhập thông tin (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "Xuất thông tin (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "Xuất (csv)",
		"ERROR_IMPORT_FILE": "Lỗi nhập thông tin (định dạng tập tin không hợp lệ)",
		"EMPTY_LIST": "Không có liên hệ nào ở đây",
		"EMPTY_SEARCH": "Không tìm kiếm được liên hệ nào",
		"CLEAR_SEARCH": "Xóa bỏ tìm kiếm",
		"CONTACT_VIEW_DESC": "Chọn một tên liên hệ trong danh sách để hiển thị chi tiết ở đây.",
		"LABEL_BIRTHDAY": "Ngày sinh",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "Nhập tên hiển thị",
		"PLACEHOLDER_ENTER_LAST_NAME": "Nhập họ",
		"PLACEHOLDER_ENTER_FIRST_NAME": "Nhập tên",
		"PLACEHOLDER_ENTER_NICK_NAME": "Nhập nickname",
		"LABEL_READ_ONLY": "Chỉ cho phép đọc",
		"ADD_MENU_LABEL": "Thêm vào",
		"ADD_MENU_NICKNAME": "Nickname",
		"ADD_MENU_NOTE": "Ghi chú",
		"ADD_MENU_PHONE": "SĐT",
		"ADD_MENU_URL": "Đường link",
		"ADD_MENU_ADDRESS": "Địa chỉ",
		"ADD_MENU_BIRTHDAY": "Ngày sinh",
		"ADD_MENU_TAGS": "Thẻ",
		"BUTTON_SHARE_ALL": "Tất cả mọi người",
		"BUTTON_SYNC": "Đồng bộ hóa (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "hiển thị tất cả mục nhập thông tin",
		"BUTTON_SEND": "Gửi",
		"BUTTON_MINIMIZE": "Thu nhỏ lại",
		"SAVED_TIME": "Đã lưu vào lúc %TIME%",
		"SAVED_ERROR_ON_SEND": "Thư đã được gửi nhưng chưa được lưu vào thư mục Thư đã gửi",
		"DISCARD_UNSAVED_DATA": "Loại bỏ những dữ liệu chưa được lưu?",
		"ATTACH_FILES": "Đính kèm tập tin",
		"ATTACH_DROP_FILES_DESC": "Bỏ tập tin vào đây",
		"REPLY_MESSAGE_TITLE": "%DATETIME%, %EMAIL% đã viết là",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- Thư được chuyển tiếp -------",
		"FORWARD_MESSAGE_TOP_SENT": "Đã gửi",
		"EMPTY_TO_ERROR_DESC": "Xin chọn ít nhất một người để nhận thư",
		"NO_ATTACHMENTS_HERE_DESC": "Không có tập tin đính kèm.",
		"ATTACHMENTS_ERROR_DESC": "Cảnh báo! Các tập tin đính kèm chưa được tải lên hết.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "Các tập tin đính kèm chưa được tải lên hết.",
		"ALLOW_SPELLCHECK": "Enable browser spelling checker",
		"ALLOW_DRAFT_AUTOSAVE": "Tự động lưu nháp",
		"BUTTON_REQUEST_READ_RECEIPT": "Yêu cầu thông báo khi người nhận đã đọc thư",
		"BUTTON_MARK_AS_IMPORTANT": "Đánh dấu thư quan trọng",
		"BUTTON_REQUEST_DSN": "Yêu cầu thông báo thư đã gửi thành công",
		"BUTTON_REQUIRE_TLS": "Require secure delivery"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Are you sure you want to exit?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Bạn có chắc muốn đóng bảng này chứ?",
		"DESC_WANT_DELETE_MESSAGES": "Bạn có chắc muốn xóa thư này chứ?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Chọn ngôn ngữ"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "Thêm tài khoản?",
		"BUTTON_ADD_ACCOUNT": "Thêm vào",
		"TITLE_UPDATE_ACCOUNT": "Cập nhật tài khoản?",
		"BUTTON_UPDATE_ACCOUNT": "Cập nhật"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "Thêm tên gọi mới?",
		"TITLE_UPDATE_IDENTITY": "Cập nhật tên gọi?",
		"BUTTON_ADD_IDENTITY": "Thêm vào",
		"BUTTON_UPDATE_IDENTITY": "Cập nhật",
		"LABEL_SIGNATURE_INSERT_BEFORE": "Thêm chữ ký cuối thư này vào trước phần văn bản trích dẫn trong thư phản hồi"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "Tạo một thư mục mới?",
		"LABEL_PARENT": "Thư mục chính",
		"BUTTON_CREATE": "Tạo",
		"TITLE_CREATING_PROCESS": "Đang tạo một thư mục"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "Xóa hết thư trong thư mục này?",
		"DANGER_DESC_WARNING": "Cảnh báo!",
		"DANGER_DESC_HTML_1": "Thao tác này sẽ xóa hết tất cả những thư đang có trong thư mục <strong>%FOLDER%<\/strong>.",
		"DANGER_DESC_HTML_2": "Một khi bắt đầu, quá trình xóa này sẽ không thể ngưng giữa chừng hay hủy bỏ.",
		"TITLE_CLEARING_PROCESS": "Đang xóa thư mục..."
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "Nhập mật mã OpenPGP",
		"POPUP_IMPORT_BUTTON": "Nhập",
		"POPUP_VIEW_TITLE": "Xem mật mã OpenPGP",
		"POPUP_VIEW_BUTTON": "Chọn",
		"POPUP_GENERATE_TITLE": "Tạo một đôi mật mã OpenPGP",
		"POPUP_GENERATE_BUTTON": "Tạo",
		"LABEL_KEY_TYPE": "Loại",
		"LABEL_SIGN": "Ký xác nhận",
		"LABEL_ENCRYPT": "Mã hóa",
		"BUTTON_DECRYPT": "Gỡ mã hóa",
		"BUTTON_VERIFY": "Xác minh",
		"SIGNED_MESSAGE": "Thư đã được ký xác nhận bằng mã OpenPGP",
		"ENCRYPTED_MESSAGE": "Thư đã được mã hóa bởi OpenPGP",
		"STORE_IN_GNUPG": "Lưu trữ trên máy chủ trong GnuPG",
		"BACKUP_ON_SERVER": "Lưu trữ (đã được mã hóa) trên máy chủ",
		"GOOD_SIGNATURE": "Chữ ký ổn từ %USER%",
		"ERROR": "Lỗi OpenPGP: %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "Tạo một tấm lọc mới?",
		"TITLE_EDIT_FILTER": "Cập nhật tấm lọc thư?",
		"LEGEND_CONDITIONS": "Điều kiện",
		"LEGEND_ACTIONS": "Thao tác xử lý",
		"BUTTON_ADD_CONDITION": "Thêm một điều kiện",
		"SELECT_ACTION_MOVE_TO": "Chuyển đến",
		"SELECT_ACTION_FORWARD_TO": "Chuyển tiếp cho",
		"SELECT_ACTION_REJECT": "Từ chối",
		"SELECT_ACTION_VACATION_MESSAGE": "Thư thông báo bạn đang nghỉ lễ",
		"SELECT_ACTION_DISCARD": "Loại bỏ",
		"SELECT_FIELD_RECIPIENTS": "Người nhận (Gửi đến trực tiếp hay CC bản sao thư)",
		"SELECT_FIELD_HEADER": "Phần đầu",
		"SELECT_FIELD_BODY": "Phần thân",
		"SELECT_FIELD_SIZE": "Kích cỡ",
		"SELECT_TYPE_CONTAINS": "Có chứa",
		"SELECT_TYPE_NOT_CONTAINS": "Không chứa",
		"SELECT_TYPE_MATCHES": "Trùng khớp với (* và ? đều được hỗ trợ)",
		"SELECT_TYPE_NOT_MATCHES": "Không trùng với (* và ? đều được hỗ trợ)",
		"SELECT_TYPE_REGEXP": "Biểu thức chính quy (Regexp)",
		"SELECT_TYPE_NOT_REGEXP": "Không phải biểu thức chính quy (Regexp)",
		"SELECT_TYPE_EQUAL_TO": "Giống với",
		"SELECT_TYPE_NOT_EQUAL_TO": "Không giống với",
		"SELECT_TYPE_OVER": "Hơn",
		"SELECT_TYPE_UNDER": "Dưới",
		"SELECT_TYPE_TEXT": "Văn bản",
		"SELECT_TYPE_RAW": "Dạng thuần",
		"SELECT_MATCH_ANY": "Trùng khớp với BẤT KỲ quy định đặt ra bên dưới",
		"SELECT_MATCH_ALL": "Trùng khớp với TẤT CẢ quy định đặt ra bên dưới",
		"MARK_AS_READ_LABEL": "Đánh dấu đã đọc",
		"REPLY_INTERVAL_LABEL": "Khoảng cách phản hồi (ngày)",
		"KEEP_LABEL": "Giữ lại",
		"STOP_LABEL": "Stop further processing of rules",
		"VACATION_SUBJECT_LABEL": "Tiêu đề thư (không bắt buộc)",
		"VACATION_MESSAGE_LABEL": "Nội dung thư thông báo bạn đang nghỉ lễ",
		"VACATION_RECIPIENTS_LABEL": "Người nhận (phân ra bởi dấu phẩy)",
		"REJECT_MESSAGE_LABEL": "Thông báo từ chối nhận thư",
		"ALL_INCOMING_MESSAGES_DESC": "Tất cả những thư gửi đến"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Tạo Script",
		"TITLE_EDIT": "Chỉnh sửa Script",
		"BUTTON_ADD_FILTER": "Thêm một tấm lọc",
		"BUTTON_RAW_SCRIPT": "Dùng Script tùy chỉnh của người dùng",
		"CAPABILITY_LABEL": "Khả năng",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "Những thay đổi này cần được lưu vào máy chủ."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "Chọn thư mục trên hệ thống",
		"SELECT_CHOOSE_ONE": "Chọn một thư mục",
		"SELECT_UNUSE_NAME": "Không dùng thư mục này",
		"NOTIFICATION_SENT": "Bạn vẫn chưa chọn thư mục hệ thống cho phần \"Thư đã gửi\" nơi mà những bức thư đã gửi được lưu vào.\nNếu bạn không muốn lưu lại thư đã gửi, xin hãy chọn \"Không dùng thư mục này\"\n",
		"NOTIFICATION_DRAFTS": "Bạn vẫn chưa chọn thư mục hệ thống cho mục \"Thư nháp\" nơi mà những bản nháp sẽ được lưu lại lúc bạn viết thư.",
		"NOTIFICATION_SPAM": "Bạn vẫn chưa chọn thư mục hệ thống \"Thư rác\" nơi mà những bức thư rác sẽ được lưu vào.\nNếu bạn muốn xóa hẳn những bức thư rác này, xin hãy chọn \"Không dùng thư mục này\"\n",
		"NOTIFICATION_TRASH": "Bạn vẫn chưa chọn thư mục hệ thống \"Thùng rác\" nơi mà những bức thư bạn xóa đi sẽ được bỏ vào.\nNếu bạn muốn xóa hẳn những bức thư này, xin hãy chọn \"Không dùng thư mục này\"\n",
		"NOTIFICATION_ARCHIVE": "Bạn vẫn chưa chọn thư mục hệ thống \"Kho lưu trữ\" nơi mà những bức thư được lưu kho sẽ được đưa vào."
	},
	"TITLES": {
		"MAILBOX": "Hộp thư",
		"SETTINGS": "Cài đặt"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "Tập tin quá lớn",
		"ERROR_FILE_PARTIALLY_UPLOADED": "Tập tin chỉ được tải lên một phần vì một lỗi chưa xác định",
		"ERROR_NO_FILE_UPLOADED": "Không có tập tin nào được tải lên",
		"ERROR_MISSING_TEMP_FOLDER": "Tập tin tạm thời đang bị thiếu",
		"ERROR_ON_SAVING_FILE": "Bị một lỗi chưa xác định khi tải tập tin lên",
		"ERROR_FILE_TYPE": "Dạng tập tin không hợp lệ",
		"ERROR_UNKNOWN": "Bị một lỗi chưa xác định khi tải tập tin lên"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "DẠNG HTML <-> DẠNG CHỮ VIẾT THƯỜNG",
		"TEXT_SWITCHER_SOURCE": "HTML <-> SOURCE"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "General",
		"CONTACTS": "Contacts",
		"FOLDERS": "Folders",
		"ACCOUNTS": "Accounts",
		"FILTERS": "Filters",
		"SECURITY": "Security",
		"THEMES": "Themes"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Đơn giản",
		"ADVANCED": "Kỹ càng",
		"BUTTON_ADD_SCRIPT": "Thêm vào một Script",
		"SUBNAME_MOVE_TO": "Chuyển đến \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "Chuyển tiếp đến \"%EMAIL%\"",
		"SUBNAME_REJECT": "Từ chối",
		"SUBNAME_VACATION_MESSAGE": "Thư thông báo bạn đang nghỉ lễ",
		"SUBNAME_DISCARD": "Loại bỏ"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "An ninh",
		"LABEL_AUTOLOGOUT": "Tự động đăng xuất",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Không tự động đăng xuất"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "Tổng quan",
		"LANGUAGE": "Ngôn ngữ",
		"HOUR_FORMAT": "Hour format",
		"IDENTITY": "Tên gọi",
		"LAYOUT": "Bố cục",
		"LAYOUT_NO_SPLIT": "Không phân màn hình",
		"LAYOUT_VERTICAL_SPLIT": "Phân dọc màn hình",
		"LAYOUT_HORIZONTAL_SPLIT": "Phân ngang màn hình",
		"EDITOR": "Chỉnh dạng văn bản mặc định",
		"EDITOR_HTML": "Dạng Html",
		"EDITOR_PLAIN": "Dạng chữ viết thường",
		"VIEW_OPTIONS": "Xem những lựa chọn",
		"USE_PREVIEW_PANE": "Dùng bảng xem trước thư",
		"HIDE_DELETED_MESSAGES": "Ẩn các tin nhắn được đánh dấu để xóa",
		"USE_CHECKBOXES_IN_LIST": "Hiển thị ô đánh dấu dưới dạng danh sách",
		"USE_THREADS": "Nối thư qua lại cùng một tiêu đề thành một chuỗi hội thoại",
		"REPLY_SAME_FOLDER": "Đặt thư phản hồi gửi đi vào chung thư mục của bức thư nhận được",
		"PREFER_HTML": "Nghiêng về lựa chọn HTML hơn dạng chữ viết thường",
		"PREFER_HTML_INFO": "Đôi lúc thư nhận được sẽ ở cả hai dạng. Lựa chọn này cho phép bạn chỉnh phần HTML hay phần chữ viết thường trong thư bạn muốn hiển thị lên.",
		"REMOVE_COLORS": "Loại bỏ hình nền và màu chữ trong phần thân của thư",
		"ALLOW_STYLES": "Allow <style> CSS",
		"MESSAGE_PER_PAGE": "Số thư hiển thị trên trang",
		"CHECK_MAIL_INTERVAL": "Check mail interval",
		"MARK_MESSAGE_READ_AFTER": "Đánh dấu thư là để đọc sau",
		"MSG_DEFAULT_ACTION": "Default action",
		"SECONDS": "giây",
		"MINUTES": "minutes",
		"NOTIFICATIONS": "Thông báo",
		"SOUND_NOTIFICATION": "Thông báo âm thanh",
		"CHROME_NOTIFICATION_DESC": "Hiện thị thông báo nẩy lên nhanh khi có thư mới",
		"CHROME_NOTIFICATION_DESC_DENIED": "(Đang bị chặn bởi trình duyệt web)",
		"COLLAPSE_BLOCKQUOTES": "Collapse quoted text",
		"MAX_QUOTE_LEVEL": "Maximum visible quoted text levels",
		"LIST_INLINE_ATTACHMENTS": "Show inline attachments in list",
		"LIST_SIMPLE_ATTACHMENTS": "Simple attachments list",
		"LIST_MESSAGES_GROUPED": "List messages grouped (when sorting by date or from)",
		"EXTERNAL_IMAGES": "External images",
		"IMAGES_OPTION_ASK": "Always ask",
		"IMAGES_OPTION_WHITELIST": "Whitelist or ask",
		"IMAGES_OPTION_ALWAYS": "Show always",
		"IMAGES_WHITELIST": "Images whitelist"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "Tự động thêm người nhận thư vào sổ địa chỉ của bạn",
		"LEGEND_CONTACTS_SYNC": "Đồng bộ hóa từ xa (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "Bật chế độ đồng bộ hóa từ xa",
		"LABEL_CONTACTS_SYNC_SERVER": "Máy chủ",
		"LABEL_CONTACTS_SYNC_AB_URL": "Đường link của sổ địa chỉ",
		"LABEL_CONTACTS_SYNC_USER": "Người dùng",
		"SYNC_READ": "Chỉ cho phép đọc"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "Phông nền",
		"LABEL_BACKGROUND": "Hình nền",
		"LABEL_FONTS": "Fonts",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "Tải hình nền lên (JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "Tập tin hình ảnh quá lớn",
		"ERROR_FILE_TYPE_ERROR": "Định dạng tập tin hình ảnh không hợp lệ (chỉ tải lên được JPG và PNG)",
		"ERROR_UNKNOWN": "Bị một lỗi chưa xác định khi tải tập tin lên"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "Danh sách thư mục",
		"BUTTON_CREATE": "Tạo thư mục",
		"BUTTON_SYSTEM": "Thư mục hệ thống",
		"BUTTON_SUBSCRIBE": "Theo dõi",
		"BUTTON_UNSUBSCRIBE": "Bỏ theo dõi",
		"LOADING_PROCESS": "Đang cập nhật danh sách thư mục",
		"CREATING_PROCESS": "Đang tạo thư mục",
		"DELETING_PROCESS": "Đang xóa thư mục",
		"RENAMING_PROCESS": "Đang đổi tên thư mục",
		"TO_MANY_FOLDERS_DESC_1": "Bạn đã tạo quá nhiều thư mục rồi!",
		"TO_MANY_FOLDERS_DESC_2": "Chúng tôi chỉ hiển thị một vài trong số đó, để tránh vấn đề hiệu năng sử dụng.",
		"HELP_DELETE_FOLDER": "Xóa thư mục",
		"HELP_SHOW_HIDE_FOLDER": "Hiển thị\/ẩn đi thư mục",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Kiểm tra\/không kiểm tra xem có thư mới không",
		"HIDE_UNSUBSCRIBED": "Ẩn đi những thư mục đã bỏ theo dõi",
		"UNHIDE_KOLAB_FOLDERS": "Unhide Kolab folders",
		"TYPE_CALENDAR": "Lịch",
		"TYPE_CONFIGURATION": "Cấu hình",
		"TYPE_CONTACTS": "Danh bạ",
		"TYPE_FILES": "Tập tin",
		"TYPE_JOURNAL": "Nhật ký",
		"TYPE_NOTES": "Ghi chú",
		"TYPE_TASKS": "Tác vụ nhỏ"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "Tài khoản",
		"LEGEND_IDENTITIES": "Tên gọi",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Tài khoản và Tên gọi",
		"BUTTON_ADD_ACCOUNT": "Thêm một tài khoản",
		"BUTTON_ADD_IDENTITY": "Thêm một tên gọi",
		"LOADING_PROCESS": "Đang cập nhật...",
		"SHOW_UNREAD": "Show unread messages count"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "Nhập mật mã",
		"BUTTON_GENERATE_KEY_PAIR": "Tạo một đôi mật mã",
		"TITLE_PRIVATE": "Mã lưu riêng",
		"TITLE_PUBLIC": "Mã chia sẻ công cộng",
		"GET_MAILVELOPE": "Tải về tiện ích trình duyệt cài thêm tên Mailvelope."
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Hỗ trợ phím tắt",
		"TAB_MAILBOX": "Hộp thư",
		"TAB_MESSAGE_LIST": "Danh sách thư",
		"TAB_MESSAGE_VIEW": "Chế độ xem thư",
		"TAB_COMPOSE": "Viết thư",
		"LABEL_OPEN_USER_DROPDOWN": "Mở phần menu người dùng",
		"LABEL_REPLY": "Phản hồi",
		"LABEL_REPLY_ALL": "Phản hồi tất cả",
		"LABEL_FORWARD": "Chuyển tiếp",
		"LABEL_FORWARD_MULTIPLY": "Chuyển tiếp dưới dạng đính kèm",
		"LABEL_CHECK_ALL": "Chọn tất cả thư",
		"LABEL_DELETE": "Xóa",
		"LABEL_OPEN_THREAD": "Mở chuỗi hội thoại được chọn",
		"LABEL_MOVE": "Di chuyển",
		"LABEL_READ": "Đánh dấu đã đọc những thư được chọn",
		"LABEL_UNREAD": "Đánh dấu chưa đọc những thư được chọn",
		"LABEL_IMPORTANT": "Quan trọng, đánh dấu sao những thư được chọn",
		"LABEL_CANCEL_SEARCH": "Thoát chế độ tìm kiếm",
		"LABEL_FULLSCREEN_ENTER": "Xem toàn màn hình (Kèm theo bố cục bảng xem trước thư)",
		"LABEL_VIEW_MESSAGE_ENTER": "Xem thư (Không kèm theo bố cục bảng xem trước thư)",
		"LABEL_SWITCH_TO_MESSAGE": "Di chuyển sự chú ý đến thư được chọn",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Di chuyển sự chú ý đến danh sách thư mục",
		"LABEL_FULLSCREEN_TOGGLE": "Bật\/tắt chế độ xem toàn màn hình",
		"LABEL_BLOCKQUOTES_TOGGLE": "Bật\/tắt phần trích dẫn văn bản trong thư (blockquotes)",
		"LABEL_THREAD_NEXT": "Thư tiếp theo trong chuỗi",
		"LABEL_THREAD_PREV": "Thư trước ở trong chuỗi",
		"LABEL_EXIT_FULLSCREEN": "Thoát chế độ xem toàn màn hình",
		"LABEL_CLOSE_MESSAGE": "Đóng thư (Không kèm bố cục bảng xem trước)",
		"LABEL_SWITCH_TO_LIST": "Di chuyển sự chú ý đến danh sách thư",
		"LABEL_OPEN_COMPOSE_POPUP": "Mở bảng viết thư nhanh",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Thu nhỏ lại bảng viết thư nhanh",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Mở phần menu tên gọi",
		"LABEL_SAVE_MESSAGE": "Lưu thư lại",
		"LABEL_SEND_MESSAGE": "Gửi thư",
		"LABEL_CLOSE_COMPOSE": "Đóng bảng viết thư"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Request failed",
		"REQUEST_ABORTED": "Request is aborted",
		"REQUEST_TIMEOUT": "Request timed out",
		"INVALID_TOKEN": "Token không hợp lệ",
		"AUTH_ERROR": "Xác minh thất bại",
		"CONNECTION_ERROR": "Không thể kết nối với máy chủ",
		"DOMAIN_ALREADY_EXISTS": "Tên miền đã tồn tại",
		"DOMAIN_NOT_ALLOWED": "Tên miền không được cho phép truy cập",
		"ACCOUNT_NOT_ALLOWED": "Tài khoản không được cho phép truy cập",
		"CONTACTS_SYNC_ERROR": "Lỗi đồng bộ danh bạ",
		"CANT_GET_MESSAGE_LIST": "Không thể lấy được danh sách thư",
		"CANT_GET_MESSAGE": "Không lấy được thư",
		"CANT_DELETE_MESSAGE": "Không thể xóa được thư",
		"CANT_COPY_MESSAGE": "Không copy được thư",
		"CANT_MOVE_MESSAGE": "Không di chuyển được thư",
		"CANT_SAVE_MESSAGE": "Không lưu được thư",
		"CANT_SEND_MESSAGE": "Không gửi được thư",
		"INVALID_RECIPIENTS": "Người nhận thư không hợp lệ",
		"CANT_SAVE_FILTERS": "Không thể lưu những tấm lọc thư",
		"CANT_GET_FILTERS": "Không thể lấy về những tấm lọc thư",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Không thể kích hoạt script lọc thư",
		"CANT_DELETE_FILTERS_SCRIPT": "Không thể xóa script lọc thư",
		"FILTERS_ARE_NOT_CORRECT": "Tấm lọc thư chưa đúng",
		"CANT_CREATE_FOLDER": "Không thể tạo thư mục",
		"CANT_RENAME_FOLDER": "Không thể đổi tên thư mục",
		"CANT_DELETE_FOLDER": "Không thể xóa thư mục",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Không thể xóa thư mục đang chứa dữ liệu",
		"CANT_SUBSCRIBE_FOLDER": "Không thể theo dõi thư mục",
		"CANT_UNSUBSCRIBE_FOLDER": "Không thể bỏ theo dõi thư mục",
		"DEMO_SEND_MESSAGE_ERROR": "Vì lý do an ninh, tài khoản này không được phép gửi thư ra cho những địa chỉ email bên ngoài!",
		"DEMO_ACCOUNT_ERROR": "Vì lý do an ninh, tài khoản này không được phép thực hiện hành động này!",
		"ACCOUNT_ALREADY_EXISTS": "Tài khoản đã tồn tại",
		"ACCOUNT_DOES_NOT_EXIST": "Tài khoản không tồn tại",
		"ACCOUNT_SWITCH_FAILED": "Không chuyển sang được tài khoản \"%EMAIL%\"",
		"MAIL_SERVER_ERROR": "Có lỗi xảy ra khi truy cập vào máy chủ quản lý mail",
		"INVALID_INPUT_ARGUMENT": "Thông tin nhập vào không hợp lệ",
		"UNKNOWN_ERROR": "Lỗi chưa xác định"
	}
}

snappymail/v/0.0.0/app/localization/vi-VN/user.json (after)
{
	"GLOBAL": {
		"TO_ARCHIVE": "Cho vào kho lưu trữ",
		"ARE_YOU_SURE": "Bạn chắc chắn chứ?",
		"BACK": "Trở về",
		"BCC": "Bcc",
		"CANCEL": "Hủy",
		"CC": "Cc",
		"CLEAR": "Xóa",
		"CLOSE": "Đóng",
		"CONTACTS": "Danh bạ",
		"DELETE": "Xóa",
		"DONE": "Đã xong",
		"EMAIL": "Email",
		"FROM": "Đến từ",
		"LOADING": "Đang tải",
		"LOGOUT": "Đăng xuất",
		"MORE": "More",
		"MOVE_TO": "Chuyển đến",
		"NAME": "Tên gọi",
		"NONE": "Trống",
		"NOT_SPAM": "Không phải thư rác",
		"USERNAME": "Tên tài khoản",
		"PASSWORD": "Mật khẩu",
		"REMEMBER": "Remember",
		"REPLY_TO": "Nhận thư phản hồi về",
		"SAVE": "Lưu",
		"SAVE_CHANGES": "Save changes?",
		"SEARCH": "Tìm kiếm",
		"SPAM": "Thư rác",
		"SUBJECT": "Tiêu đề",
		"TEST": "Thử nghiệm",
		"TO": "Gửi đến",
		"SERVER_MESSAGE": "Tin nhắn từ máy chủ",
		"YES": "Ok",
		"NO": "Không",
		"INACTIVE": "Inactive",
		"DEFAULT": "mặc định",
		"HELP": "Hỗ trợ"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Đăng nhập",
		"LABEL_SIGN_ME": "Nhớ tên tôi",
		"BUTTON_SIGN_IN": "Đăng nhập"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "Thêm tài khoản"
	},
	"SEARCH": {
		"TITLE_ADV": "Tìm kiếm nâng cao",
		"TEXT": "Nội dung trong mail",
		"HAS_ATTACHMENT": "Có đính kèm",
		"FLAGGED": "Được đánh dấu sao",
		"UNSEEN": "Chưa được xem",
		"DATE": "Ngày",
		"DATE_ALL": "Tất cả",
		"DATE_3_DAYS": "Khoảng 3 ngày trước",
		"DATE_7_DAYS": "Khoảng 1 tuần trước",
		"DATE_MONTH": "Khoảng 1 tháng trước",
		"DATE_3_MONTHS": "Khoảng 3 tháng trước",
		"DATE_6_MONTHS": "Khoảng 6 tháng trước",
		"DATE_YEAR": "Khoảng 1 năm trước",
		"SUBFOLDERS": "Thư mục con",
		"SUBFOLDERS_NONE": "Trống",
		"SUBFOLDERS_SUBTREE": "Tất cả",
		"SUBFOLDERS_SUBTREE_ONE": "Một cấp độ",
		"REPLIED": "Đã trả lời",
		"KEYWORD": "Tag"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "Viết thư",
		"BUTTON_NEW_MESSAGE": "Viết thư mới",
		"INBOX_NAME": "Hộp thư",
		"SENT_NAME": "Thư đã gửi",
		"DRAFTS_NAME": "Thư nháp",
		"TRASH_NAME": "Thùng rác",
		"ARCHIVE_NAME": "Kho lưu trữ"
	},
	"QUOTA": {
		"TITLE": "Dung lượng sử dụng"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "Tải lại danh sách thư",
		"BUTTON_EMPTY_FOLDER": "Xóa trống thư mục",
		"BUTTON_MULTY_FORWARD": "Chuyển tiếp dưới dạng đính kèm",
		"BUTTON_DELETE_WITHOUT_MOVE": "Xóa vĩnh viễn",
		"MENU_SET_SEEN": "Đánh dấu đã đọc",
		"MENU_SET_ALL_SEEN": "Đánh dấu tất cả đã đọc",
		"MENU_UNSET_SEEN": "Đánh dấu chưa đọc",
		"MENU_SET_FLAG": "Đánh dấu sao",
		"MENU_UNSET_FLAG": "Bỏ đánh dấu sao",
		"MENU_SELECT_ALL": "Tất cả",
		"MENU_SELECT_INVERT": "Đảo ngược lại thao tác",
		"MENU_SELECT_UNSEEN": "Chưa đọc",
		"MENU_SELECT_SEEN": "Đã đọc",
		"MENU_SELECT_FLAGGED": "Được đánh dấu sao",
		"MENU_SELECT_UNFLAGGED": "Không được đánh dấu sao",
		"DOWNLOAD_ALL_ATTACHMENTS": "Download all attachments",
		"EMPTY_LIST": "Danh sách trống.",
		"EMPTY_SEARCH_LIST": "Không tìm thấy thư trùng khớp.",
		"SEARCH_RESULT_FOR": "Kết quả tìm kiếm cho \"%SEARCH%\"",
		"BACK_TO_MESSAGE_LIST": "trở về danh sách thư",
		"PUT_MESSAGE_HERE": "Bỏ thư vào đây để xem nó trong danh sách",
		"TODAY_AT": "hôm nay lúc %TIME%",
		"YESTERDAY_AT": "hôm qua lúc %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "Bạn có %COUNT% thư mới!",
		"QUOTA_SIZE": "Đang sử dụng <strong>%SIZE% (%PROC%%)<\/strong> trong mức <strong>%LIMIT%<\/strong> của bạn",
		"SORT": "Sắp xếp thư",
		"SORT_DATE_ASC": "Thư mới hiện trước",
		"SORT_DATE_DESC": "Thư cũ hiện trước",
		"SORT_SIZE_ASC": "Kích cỡ thư nhỏ đến lớn",
		"SORT_SIZE_DESC": "Kích cỡ thư lớn đến nhỏ ",
		"SORT_SUBJECT_ASC": "Tiêu đề thư từ A đến Z",
		"SORT_SUBJECT_DESC": "Tiêu đề thư từ Z đến A",
		"SORT_FROM_ASC": "Từ A đến Z",
		"SORT_FROM_DESC": "Từ Z đến A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "Chỉnh sửa",
		"BUTTON_UNSUBSCRIBE": "Bỏ theo dõi danh sách này",
		"BUTTON_REPLY": "Phản hồi",
		"BUTTON_REPLY_ALL": "Phản hồi tất cả",
		"BUTTON_FORWARD": "Chuyển tiếp",
		"BUTTON_FORWARD_AS_ATTACHMENT": "Chuyển tiếp dưới dạng đính kèm",
		"BUTTON_EDIT_AS_NEW": "Chỉnh sửa như một thư mới",
		"BUTTON_SHOW_IMAGES": "Hiển thị hình ảnh ngoài gửi vào trong thư",
		"BUTTON_NOTIFY_READ_RECEIPT": "Người gửi đã yêu cầu nhận thông báo khi bạn đọc thư này.",
		"BUTTON_IN_NEW_WINDOW": "Xem trong một trang khác",
		"BUTTON_THREAD_LIST": "Danh sách chuỗi hội thoại",
		"BUTTON_THREAD_PREV": "Phần trước",
		"BUTTON_THREAD_NEXT": "Phần sau",
		"BUTTON_THREAD_MORE": "Hiện thêm thư",
		"MENU_HEADERS": "Hiển thị phần đầu thư",
		"MENU_VIEW_ORIGINAL": "Hiển thị nguồn",
		"HTML_VIEW": "Xem thư dạng HTML",
		"PLAIN_VIEW": "Xem thư dạng văn bản thuần",
		"MENU_DOWNLOAD_ORIGINAL": "Tải xuống dưới dạng tập tin .eml",
		"MENU_FILTER_SIMILAR": "Lọc ra những thư dạng này",
		"MENU_PRINT": "In",
		"EMPTY_SUBJECT_TEXT": "(Chưa có tiêu đề)",
		"LABEL_DATE": "Ngày",
		"LABEL_FROM_SHORT": "đến từ",
		"LABEL_TO_SHORT": "gửi đến",
		"PRINT_LABEL_ATTACHMENTS": "Phần đính kèm",
		"MESSAGE_VIEW_DESC": "Chọn bất kỳ thư nào trong danh sách để xem nó ở đây.",
		"MESSAGE_VIEW_MOVE_DESC": "Bấm vào tên thư mục ở góc trái màn hình để chọn mục bạn muốn vào xem.",
		"LINK_DOWNLOAD_AS_ZIP": "Tải xuống dạng zip",
		"SPAM_SCORE": "Điểm số thư rác",
		"HAS_VIRUS_WARNING": "BÁO ĐỘNG ĐỎ: phát hiện có virut trong thư",
		"TAGS": "Thẻ",
		"NEW_TAG": "New tag"
	},
	"MESSAGE_TAGS": {
		"$important": "Quan trọng",
		"$todo": "Cần làm",
		"$label1": "Quan trọng",
		"$label2": "Công việc",
		"$label3": "Cá nhân",
		"$label4": "Cần làm",
		"$label5": "Để sau"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Thông báo thư đã được gửi thành công - %SUBJECT%",
		"BODY": "Đây là một thông báo cho thư bạn đã gửi đến %READ-RECEIPT%.\n\nXin lưu ý là: \"Thông báo thư đã gửi này ghi nhận là thư của bạn đã được hiển thị lên bên trên máy tính của người nhận thư.\"\nNhưng không hoàn toàn đảm bảo rằng liệu người nhận đã xem qua hay hiểu nội dung trong thư hay chưa.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "Đang tìm kiếm..."
	},
	"CONTACTS": {
		"TAB_CONTACT": "Contact",
		"TAB_LOCATIONS": "Locations",
		"TAB_BUSINESS": "Business",
		"LABEL_ORGANIZATION": "Organization",
		"LABEL_DEPARTMENT": "Department",
		"LABEL_TITLE": "Title",
		"TAB_CRYPTO": "Crypto",
		"ASK": "Ask",
		"NEVER": "Never",
		"ALWAYS": "Always",
		"ALWAYS_IF_POSSIBLE": "Always if possible",
		"BUTTON_ADD_CONTACT": "Thêm liên hệ mới",
		"BUTTON_CREATE_CONTACT": "Tạo",
		"BUTTON_UPDATE_CONTACT": "Cập nhật",
		"BUTTON_IMPORT": "Nhập thông tin (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "Xuất thông tin (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "Xuất (csv)",
		"ERROR_IMPORT_FILE": "Lỗi nhập thông tin (định dạng tập tin không hợp lệ)",
		"EMPTY_LIST": "Không có liên hệ nào ở đây",
		"EMPTY_SEARCH": "Không tìm kiếm được liên hệ nào",
		"CLEAR_SEARCH": "Xóa bỏ tìm kiếm",
		"CONTACT_VIEW_DESC": "Chọn một tên liên hệ trong danh sách để hiển thị chi tiết ở đây.",
		"LABEL_BIRTHDAY": "Ngày sinh",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "Nhập tên hiển thị",
		"PLACEHOLDER_ENTER_LAST_NAME": "Nhập họ",
		"PLACEHOLDER_ENTER_FIRST_NAME": "Nhập tên",
		"PLACEHOLDER_ENTER_NICK_NAME": "Nhập nickname",
		"LABEL_READ_ONLY": "Chỉ cho phép đọc",
		"ADD_MENU_LABEL": "Thêm vào",
		"ADD_MENU_NICKNAME": "Nickname",
		"ADD_MENU_NOTE": "Ghi chú",
		"ADD_MENU_PHONE": "SĐT",
		"ADD_MENU_URL": "Đường link",
		"ADD_MENU_ADDRESS": "Địa chỉ",
		"ADD_MENU_BIRTHDAY": "Ngày sinh",
		"ADD_MENU_TAGS": "Thẻ",
		"BUTTON_SHARE_ALL": "Tất cả mọi người",
		"BUTTON_SYNC": "Đồng bộ hóa (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "hiển thị tất cả mục nhập thông tin",
		"BUTTON_SEND": "Gửi",
		"BUTTON_MINIMIZE": "Thu nhỏ lại",
		"SAVED_TIME": "Đã lưu vào lúc %TIME%",
		"SAVED_ERROR_ON_SEND": "Thư đã được gửi nhưng chưa được lưu vào thư mục Thư đã gửi",
		"DISCARD_UNSAVED_DATA": "Loại bỏ những dữ liệu chưa được lưu?",
		"ATTACH_FILES": "Đính kèm tập tin",
		"ATTACH_DROP_FILES_DESC": "Bỏ tập tin vào đây",
		"REPLY_MESSAGE_TITLE": "%DATETIME%, %EMAIL% đã viết là",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- Thư được chuyển tiếp -------",
		"FORWARD_MESSAGE_TOP_SENT": "Đã gửi",
		"EMPTY_TO_ERROR_DESC": "Xin chọn ít nhất một người để nhận thư",
		"NO_ATTACHMENTS_HERE_DESC": "Không có tập tin đính kèm.",
		"ATTACHMENTS_ERROR_DESC": "Cảnh báo! Các tập tin đính kèm chưa được tải lên hết.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "Các tập tin đính kèm chưa được tải lên hết.",
		"ALLOW_SPELLCHECK": "Enable browser spelling checker",
		"ALLOW_DRAFT_AUTOSAVE": "Tự động lưu nháp",
		"BUTTON_REQUEST_READ_RECEIPT": "Yêu cầu thông báo khi người nhận đã đọc thư",
		"BUTTON_MARK_AS_IMPORTANT": "Đánh dấu thư quan trọng",
		"BUTTON_REQUEST_DSN": "Yêu cầu thông báo thư đã gửi thành công",
		"BUTTON_REQUIRE_TLS": "Require secure delivery"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Are you sure you want to exit?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Bạn có chắc muốn đóng bảng này chứ?",
		"DESC_WANT_DELETE_MESSAGES": "Bạn có chắc muốn xóa thư này chứ?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Chọn ngôn ngữ"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "Thêm tài khoản?",
		"BUTTON_ADD_ACCOUNT": "Thêm vào",
		"TITLE_UPDATE_ACCOUNT": "Cập nhật tài khoản?",
		"BUTTON_UPDATE_ACCOUNT": "Cập nhật"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "Thêm tên gọi mới?",
		"TITLE_UPDATE_IDENTITY": "Cập nhật tên gọi?",
		"BUTTON_ADD_IDENTITY": "Thêm vào",
		"BUTTON_UPDATE_IDENTITY": "Cập nhật",
		"LABEL_SIGNATURE_INSERT_BEFORE": "Thêm chữ ký cuối thư này vào trước phần văn bản trích dẫn trong thư phản hồi"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "Tạo một thư mục mới?",
		"LABEL_PARENT": "Thư mục chính",
		"BUTTON_CREATE": "Tạo",
		"TITLE_CREATING_PROCESS": "Đang tạo một thư mục"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "Xóa hết thư trong thư mục này?",
		"DANGER_DESC_WARNING": "Cảnh báo!",
		"DANGER_DESC_HTML_1": "Thao tác này sẽ xóa hết tất cả những thư đang có trong thư mục <strong>%FOLDER%<\/strong>.",
		"DANGER_DESC_HTML_2": "Một khi bắt đầu, quá trình xóa này sẽ không thể ngưng giữa chừng hay hủy bỏ.",
		"TITLE_CLEARING_PROCESS": "Đang xóa thư mục..."
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "Nhập mật mã OpenPGP",
		"POPUP_IMPORT_BUTTON": "Nhập",
		"POPUP_VIEW_TITLE": "Xem mật mã OpenPGP",
		"POPUP_VIEW_BUTTON": "Chọn",
		"POPUP_GENERATE_TITLE": "Tạo một đôi mật mã OpenPGP",
		"POPUP_GENERATE_BUTTON": "Tạo",
		"LABEL_KEY_TYPE": "Loại",
		"LABEL_SIGN": "Ký xác nhận",
		"LABEL_ENCRYPT": "Mã hóa",
		"BUTTON_DECRYPT": "Gỡ mã hóa",
		"BUTTON_VERIFY": "Xác minh",
		"SIGNED_MESSAGE": "Thư đã được ký xác nhận bằng mã OpenPGP",
		"ENCRYPTED_MESSAGE": "Thư đã được mã hóa bởi OpenPGP",
		"STORE_IN_GNUPG": "Lưu trữ trên máy chủ trong GnuPG",
		"BACKUP_ON_SERVER": "Lưu trữ (đã được mã hóa) trên máy chủ",
		"GOOD_SIGNATURE": "Chữ ký ổn từ %USER%",
		"ERROR": "Lỗi OpenPGP: %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "Tạo một tấm lọc mới?",
		"TITLE_EDIT_FILTER": "Cập nhật tấm lọc thư?",
		"LEGEND_CONDITIONS": "Điều kiện",
		"LEGEND_ACTIONS": "Thao tác xử lý",
		"BUTTON_ADD_CONDITION": "Thêm một điều kiện",
		"SELECT_ACTION_MOVE_TO": "Chuyển đến",
		"SELECT_ACTION_FORWARD_TO": "Chuyển tiếp cho",
		"SELECT_ACTION_REJECT": "Từ chối",
		"SELECT_ACTION_VACATION_MESSAGE": "Thư thông báo bạn đang nghỉ lễ",
		"SELECT_ACTION_DISCARD": "Loại bỏ",
		"SELECT_FIELD_RECIPIENTS": "Người nhận (Gửi đến trực tiếp hay CC bản sao thư)",
		"SELECT_FIELD_HEADER": "Phần đầu",
		"SELECT_FIELD_BODY": "Phần thân",
		"SELECT_FIELD_SIZE": "Kích cỡ",
		"SELECT_TYPE_CONTAINS": "Có chứa",
		"SELECT_TYPE_NOT_CONTAINS": "Không chứa",
		"SELECT_TYPE_MATCHES": "Trùng khớp với (* và ? đều được hỗ trợ)",
		"SELECT_TYPE_NOT_MATCHES": "Không trùng với (* và ? đều được hỗ trợ)",
		"SELECT_TYPE_REGEXP": "Biểu thức chính quy (Regexp)",
		"SELECT_TYPE_NOT_REGEXP": "Không phải biểu thức chính quy (Regexp)",
		"SELECT_TYPE_EQUAL_TO": "Giống với",
		"SELECT_TYPE_NOT_EQUAL_TO": "Không giống với",
		"SELECT_TYPE_OVER": "Hơn",
		"SELECT_TYPE_UNDER": "Dưới",
		"SELECT_TYPE_TEXT": "Văn bản",
		"SELECT_TYPE_RAW": "Dạng thuần",
		"SELECT_MATCH_ANY": "Trùng khớp với BẤT KỲ quy định đặt ra bên dưới",
		"SELECT_MATCH_ALL": "Trùng khớp với TẤT CẢ quy định đặt ra bên dưới",
		"MARK_AS_READ_LABEL": "Đánh dấu đã đọc",
		"REPLY_INTERVAL_LABEL": "Khoảng cách phản hồi (ngày)",
		"KEEP_LABEL": "Giữ lại",
		"STOP_LABEL": "Stop further processing of rules",
		"VACATION_SUBJECT_LABEL": "Tiêu đề thư (không bắt buộc)",
		"VACATION_MESSAGE_LABEL": "Nội dung thư thông báo bạn đang nghỉ lễ",
		"VACATION_RECIPIENTS_LABEL": "Người nhận (phân ra bởi dấu phẩy)",
		"REJECT_MESSAGE_LABEL": "Thông báo từ chối nhận thư",
		"ALL_INCOMING_MESSAGES_DESC": "Tất cả những thư gửi đến"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Tạo Script",
		"TITLE_EDIT": "Chỉnh sửa Script",
		"BUTTON_ADD_FILTER": "Thêm một tấm lọc",
		"BUTTON_RAW_SCRIPT": "Dùng Script tùy chỉnh của người dùng",
		"CAPABILITY_LABEL": "Khả năng",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "Những thay đổi này cần được lưu vào máy chủ."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "Chọn thư mục trên hệ thống",
		"SELECT_CHOOSE_ONE": "Chọn một thư mục",
		"SELECT_UNUSE_NAME": "Không dùng thư mục này",
		"NOTIFICATION_SENT": "Bạn vẫn chưa chọn thư mục hệ thống cho phần \"Thư đã gửi\" nơi mà những bức thư đã gửi được lưu vào.\nNếu bạn không muốn lưu lại thư đã gửi, xin hãy chọn \"Không dùng thư mục này\"\n",
		"NOTIFICATION_DRAFTS": "Bạn vẫn chưa chọn thư mục hệ thống cho mục \"Thư nháp\" nơi mà những bản nháp sẽ được lưu lại lúc bạn viết thư.",
		"NOTIFICATION_SPAM": "Bạn vẫn chưa chọn thư mục hệ thống \"Thư rác\" nơi mà những bức thư rác sẽ được lưu vào.\nNếu bạn muốn xóa hẳn những bức thư rác này, xin hãy chọn \"Không dùng thư mục này\"\n",
		"NOTIFICATION_TRASH": "Bạn vẫn chưa chọn thư mục hệ thống \"Thùng rác\" nơi mà những bức thư bạn xóa đi sẽ được bỏ vào.\nNếu bạn muốn xóa hẳn những bức thư này, xin hãy chọn \"Không dùng thư mục này\"\n",
		"NOTIFICATION_ARCHIVE": "Bạn vẫn chưa chọn thư mục hệ thống \"Kho lưu trữ\" nơi mà những bức thư được lưu kho sẽ được đưa vào."
	},
	"TITLES": {
		"MAILBOX": "Hộp thư",
		"SETTINGS": "Cài đặt"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "Tập tin quá lớn",
		"ERROR_FILE_PARTIALLY_UPLOADED": "Tập tin chỉ được tải lên một phần vì một lỗi chưa xác định",
		"ERROR_NO_FILE_UPLOADED": "Không có tập tin nào được tải lên",
		"ERROR_MISSING_TEMP_FOLDER": "Tập tin tạm thời đang bị thiếu",
		"ERROR_ON_SAVING_FILE": "Bị một lỗi chưa xác định khi tải tập tin lên",
		"ERROR_FILE_TYPE": "Dạng tập tin không hợp lệ",
		"ERROR_UNKNOWN": "Bị một lỗi chưa xác định khi tải tập tin lên"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "DẠNG HTML <-> DẠNG CHỮ VIẾT THƯỜNG",
		"TEXT_SWITCHER_SOURCE": "HTML <-> SOURCE"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "General",
		"CONTACTS": "Contacts",
		"FOLDERS": "Folders",
		"ACCOUNTS": "Accounts",
		"FILTERS": "Filters",
		"SECURITY": "Security",
		"THEMES": "Themes"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Đơn giản",
		"ADVANCED": "Kỹ càng",
		"BUTTON_ADD_SCRIPT": "Thêm vào một Script",
		"SUBNAME_MOVE_TO": "Chuyển đến \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "Chuyển tiếp đến \"%EMAIL%\"",
		"SUBNAME_REJECT": "Từ chối",
		"SUBNAME_VACATION_MESSAGE": "Thư thông báo bạn đang nghỉ lễ",
		"SUBNAME_DISCARD": "Loại bỏ"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "An ninh",
		"LABEL_AUTOLOGOUT": "Tự động đăng xuất",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Không tự động đăng xuất"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "Tổng quan",
		"LANGUAGE": "Ngôn ngữ",
		"HOUR_FORMAT": "Hour format",
		"IDENTITY": "Tên gọi",
		"LAYOUT": "Bố cục",
		"LAYOUT_NO_SPLIT": "Không phân màn hình",
		"LAYOUT_VERTICAL_SPLIT": "Phân dọc màn hình",
		"LAYOUT_HORIZONTAL_SPLIT": "Phân ngang màn hình",
		"EDITOR": "Chỉnh dạng văn bản mặc định",
		"EDITOR_HTML": "Dạng Html",
		"EDITOR_PLAIN": "Dạng chữ viết thường",
		"VIEW_OPTIONS": "Xem những lựa chọn",
		"USE_PREVIEW_PANE": "Dùng bảng xem trước thư",
		"HIDE_DELETED_MESSAGES": "Ẩn các tin nhắn được đánh dấu để xóa",
		"USE_CHECKBOXES_IN_LIST": "Hiển thị ô đánh dấu dưới dạng danh sách",
		"USE_THREADS": "Nối thư qua lại cùng một tiêu đề thành một chuỗi hội thoại",
		"REPLY_SAME_FOLDER": "Đặt thư phản hồi gửi đi vào chung thư mục của bức thư nhận được",
		"PREFER_HTML": "Nghiêng về lựa chọn HTML hơn dạng chữ viết thường",
		"PREFER_HTML_INFO": "Đôi lúc thư nhận được sẽ ở cả hai dạng. Lựa chọn này cho phép bạn chỉnh phần HTML hay phần chữ viết thường trong thư bạn muốn hiển thị lên.",
		"REMOVE_COLORS": "Loại bỏ hình nền và màu chữ trong phần thân của thư",
		"ALLOW_STYLES": "Allow <style> CSS",
		"MESSAGE_PER_PAGE": "Số thư hiển thị trên trang",
		"CHECK_MAIL_INTERVAL": "Check mail interval",
		"MARK_MESSAGE_READ_AFTER": "Đánh dấu thư là để đọc sau",
		"MSG_DEFAULT_ACTION": "Default action",
		"SECONDS": "giây",
		"MINUTES": "minutes",
		"NOTIFICATIONS": "Thông báo",
		"SOUND_NOTIFICATION": "Thông báo âm thanh",
		"CHROME_NOTIFICATION_DESC": "Hiện thị thông báo nẩy lên nhanh khi có thư mới",
		"CHROME_NOTIFICATION_DESC_DENIED": "(Đang bị chặn bởi trình duyệt web)",
		"COLLAPSE_BLOCKQUOTES": "Collapse quoted text",
		"MAX_QUOTE_LEVEL": "Maximum visible quoted text levels",
		"LIST_INLINE_ATTACHMENTS": "Show inline attachments in list",
		"LIST_SIMPLE_ATTACHMENTS": "Simple attachments list",
		"LIST_MESSAGES_GROUPED": "List messages grouped (when sorting by date or from)",
		"EXTERNAL_IMAGES": "External images",
		"IMAGES_OPTION_ASK": "Always ask",
		"IMAGES_OPTION_WHITELIST": "Whitelist or ask",
		"IMAGES_OPTION_ALWAYS": "Show always",
		"IMAGES_WHITELIST": "Images whitelist"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "Tự động thêm người nhận thư vào sổ địa chỉ của bạn",
		"LEGEND_CONTACTS_SYNC": "Đồng bộ hóa từ xa (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "Bật chế độ đồng bộ hóa từ xa",
		"LABEL_CONTACTS_SYNC_SERVER": "Máy chủ",
		"LABEL_CONTACTS_SYNC_AB_URL": "Đường link của sổ địa chỉ",
		"LABEL_CONTACTS_SYNC_USER": "Người dùng",
		"SYNC_READ": "Chỉ cho phép đọc"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "Phông nền",
		"LABEL_BACKGROUND": "Hình nền",
		"LABEL_FONTS": "Fonts",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "Tải hình nền lên (JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "Tập tin hình ảnh quá lớn",
		"ERROR_FILE_TYPE_ERROR": "Định dạng tập tin hình ảnh không hợp lệ (chỉ tải lên được JPG và PNG)",
		"ERROR_UNKNOWN": "Bị một lỗi chưa xác định khi tải tập tin lên"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "Danh sách thư mục",
		"BUTTON_CREATE": "Tạo thư mục",
		"BUTTON_SYSTEM": "Thư mục hệ thống",
		"BUTTON_SUBSCRIBE": "Theo dõi",
		"BUTTON_UNSUBSCRIBE": "Bỏ theo dõi",
		"LOADING_PROCESS": "Đang cập nhật danh sách thư mục",
		"CREATING_PROCESS": "Đang tạo thư mục",
		"DELETING_PROCESS": "Đang xóa thư mục",
		"RENAMING_PROCESS": "Đang đổi tên thư mục",
		"TO_MANY_FOLDERS_DESC_1": "Bạn đã tạo quá nhiều thư mục rồi!",
		"TO_MANY_FOLDERS_DESC_2": "Chúng tôi chỉ hiển thị một vài trong số đó, để tránh vấn đề hiệu năng sử dụng.",
		"HELP_DELETE_FOLDER": "Xóa thư mục",
		"HELP_SHOW_HIDE_FOLDER": "Hiển thị\/ẩn đi thư mục",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Kiểm tra\/không kiểm tra xem có thư mới không",
		"HIDE_UNSUBSCRIBED": "Ẩn đi những thư mục đã bỏ theo dõi",
		"UNHIDE_KOLAB_FOLDERS": "Unhide Kolab folders",
		"TYPE_CALENDAR": "Lịch",
		"TYPE_CONFIGURATION": "Cấu hình",
		"TYPE_CONTACTS": "Danh bạ",
		"TYPE_FILES": "Tập tin",
		"TYPE_JOURNAL": "Nhật ký",
		"TYPE_NOTES": "Ghi chú",
		"TYPE_TASKS": "Tác vụ nhỏ"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "Tài khoản",
		"LEGEND_IDENTITIES": "Tên gọi",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Tài khoản và Tên gọi",
		"BUTTON_ADD_ACCOUNT": "Thêm một tài khoản",
		"BUTTON_ADD_IDENTITY": "Thêm một tên gọi",
		"LOADING_PROCESS": "Đang cập nhật...",
		"SHOW_UNREAD": "Show unread messages count"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "Nhập mật mã",
		"BUTTON_GENERATE_KEY_PAIR": "Tạo một đôi mật mã",
		"TITLE_PRIVATE": "Mã lưu riêng",
		"TITLE_PUBLIC": "Mã chia sẻ công cộng",
		"GET_MAILVELOPE": "Tải về tiện ích trình duyệt cài thêm tên Mailvelope."
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Hỗ trợ phím tắt",
		"TAB_MAILBOX": "Hộp thư",
		"TAB_MESSAGE_LIST": "Danh sách thư",
		"TAB_MESSAGE_VIEW": "Chế độ xem thư",
		"TAB_COMPOSE": "Viết thư",
		"LABEL_OPEN_USER_DROPDOWN": "Mở phần menu người dùng",
		"LABEL_REPLY": "Phản hồi",
		"LABEL_REPLY_ALL": "Phản hồi tất cả",
		"LABEL_FORWARD": "Chuyển tiếp",
		"LABEL_FORWARD_MULTIPLY": "Chuyển tiếp dưới dạng đính kèm",
		"LABEL_CHECK_ALL": "Chọn tất cả thư",
		"LABEL_DELETE": "Xóa",
		"LABEL_OPEN_THREAD": "Mở chuỗi hội thoại được chọn",
		"LABEL_MOVE": "Di chuyển",
		"LABEL_READ": "Đánh dấu đã đọc những thư được chọn",
		"LABEL_UNREAD": "Đánh dấu chưa đọc những thư được chọn",
		"LABEL_IMPORTANT": "Quan trọng, đánh dấu sao những thư được chọn",
		"LABEL_CANCEL_SEARCH": "Thoát chế độ tìm kiếm",
		"LABEL_FULLSCREEN_ENTER": "Xem toàn màn hình (Kèm theo bố cục bảng xem trước thư)",
		"LABEL_VIEW_MESSAGE_ENTER": "Xem thư (Không kèm theo bố cục bảng xem trước thư)",
		"LABEL_SWITCH_TO_MESSAGE": "Di chuyển sự chú ý đến thư được chọn",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Di chuyển sự chú ý đến danh sách thư mục",
		"LABEL_FULLSCREEN_TOGGLE": "Bật\/tắt chế độ xem toàn màn hình",
		"LABEL_BLOCKQUOTES_TOGGLE": "Bật\/tắt phần trích dẫn văn bản trong thư (blockquotes)",
		"LABEL_THREAD_NEXT": "Thư tiếp theo trong chuỗi",
		"LABEL_THREAD_PREV": "Thư trước ở trong chuỗi",
		"LABEL_EXIT_FULLSCREEN": "Thoát chế độ xem toàn màn hình",
		"LABEL_CLOSE_MESSAGE": "Đóng thư (Không kèm bố cục bảng xem trước)",
		"LABEL_SWITCH_TO_LIST": "Di chuyển sự chú ý đến danh sách thư",
		"LABEL_OPEN_COMPOSE_POPUP": "Mở bảng viết thư nhanh",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Thu nhỏ lại bảng viết thư nhanh",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Mở phần menu tên gọi",
		"LABEL_SAVE_MESSAGE": "Lưu thư lại",
		"LABEL_SEND_MESSAGE": "Gửi thư",
		"LABEL_CLOSE_COMPOSE": "Đóng bảng viết thư"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Request failed",
		"REQUEST_ABORTED": "Request is aborted",
		"REQUEST_TIMEOUT": "Request timed out",
		"INVALID_TOKEN": "Token không hợp lệ",
		"AUTH_ERROR": "Xác minh thất bại",
		"CONNECTION_ERROR": "Không thể kết nối với máy chủ",
		"DOMAIN_ALREADY_EXISTS": "Tên miền đã tồn tại",
		"DOMAIN_NOT_ALLOWED": "Tên miền không được cho phép truy cập",
		"ACCOUNT_NOT_ALLOWED": "Tài khoản không được cho phép truy cập",
		"CONTACTS_SYNC_ERROR": "Lỗi đồng bộ danh bạ",
		"CANT_GET_MESSAGE_LIST": "Không thể lấy được danh sách thư",
		"CANT_GET_MESSAGE": "Không lấy được thư",
		"CANT_DELETE_MESSAGE": "Không thể xóa được thư",
		"CANT_COPY_MESSAGE": "Không copy được thư",
		"CANT_MOVE_MESSAGE": "Không di chuyển được thư",
		"CANT_SAVE_MESSAGE": "Không lưu được thư",
		"CANT_SEND_MESSAGE": "Không gửi được thư",
		"INVALID_RECIPIENTS": "Người nhận thư không hợp lệ",
		"CANT_SAVE_FILTERS": "Không thể lưu những tấm lọc thư",
		"CANT_GET_FILTERS": "Không thể lấy về những tấm lọc thư",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Không thể kích hoạt script lọc thư",
		"CANT_DELETE_FILTERS_SCRIPT": "Không thể xóa script lọc thư",
		"FILTERS_ARE_NOT_CORRECT": "Tấm lọc thư chưa đúng",
		"CANT_CREATE_FOLDER": "Không thể tạo thư mục",
		"CANT_RENAME_FOLDER": "Không thể đổi tên thư mục",
		"CANT_DELETE_FOLDER": "Không thể xóa thư mục",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Không thể xóa thư mục đang chứa dữ liệu",
		"CANT_SUBSCRIBE_FOLDER": "Không thể theo dõi thư mục",
		"CANT_UNSUBSCRIBE_FOLDER": "Không thể bỏ theo dõi thư mục",
		"DEMO_SEND_MESSAGE_ERROR": "Vì lý do an ninh, tài khoản này không được phép gửi thư ra cho những địa chỉ email bên ngoài!",
		"DEMO_ACCOUNT_ERROR": "Vì lý do an ninh, tài khoản này không được phép thực hiện hành động này!",
		"ACCOUNT_ALREADY_EXISTS": "Tài khoản đã tồn tại",
		"ACCOUNT_DOES_NOT_EXIST": "Tài khoản không tồn tại",
		"ACCOUNT_SWITCH_FAILED": "Không chuyển sang được tài khoản \"%EMAIL%\"",
		"MAIL_SERVER_ERROR": "Có lỗi xảy ra khi truy cập vào máy chủ quản lý mail",
		"INVALID_INPUT_ARGUMENT": "Thông tin nhập vào không hợp lệ",
		"UNKNOWN_ERROR": "Lỗi chưa xác định"
	}
}

snappymail/v/0.0.0/app/localization/vi-VN/user.json (diff)
@@ -46,10 +46,6 @@
 	"TOP_TOOLBAR": {
 		"BUTTON_ADD_ACCOUNT": "Thêm tài khoản"
 	},
-	"MOBILE": {
-		"BUTTON_MOBILE_VERSION": "Phiên bản điện thoại",
-		"BUTTON_DESKTOP_VERSION": "Phiên bản máy tính"
-	},
 	"SEARCH": {
 		"TITLE_ADV": "Tìm kiếm nâng cao",
 		"TEXT": "Nội dung trong mail",
