snappymail/v/0.0.0/app/localization/id-ID/user.json (before)
{
	"GLOBAL": {
		"TO_ARCHIVE": "Pengarsipan",
		"ARE_YOU_SURE": "Anda yakin?",
		"BACK": "Kembali",
		"BCC": "BCC",
		"CANCEL": "Batal",
		"CC": "CC",
		"CLEAR": "Bersihkan",
		"CLOSE": "Tutup (esc)",
		"CONTACTS": "Kontak",
		"DELETE": "Hapus",
		"DONE": "Selesai",
		"EMAIL": "Email",
		"FROM": "Dari",
		"LOADING": "Memuat",
		"LOGOUT": "Keluar",
		"MORE": "Lagi",
		"MOVE_TO": "Pindahkan Ke",
		"NAME": "Kotak Masuk",
		"NONE": "Tidak ada",
		"NOT_SPAM": "Bukan Spam",
		"USERNAME": "Nama belakang",
		"PASSWORD": "Sandi",
		"REMEMBER": "Remember",
		"REPLY_TO": "Balas-Ke",
		"SAVE": "Simpan",
		"SAVE_CHANGES": "Save changes?",
		"SEARCH": "Tidak ditemukan kontak",
		"SPAM": "Spam",
		"SUBJECT": "Judul",
		"TEST": "Uji",
		"TO": "Kepada",
		"SERVER_MESSAGE": "Server message",
		"YES": "Ya",
		"NO": "Tidak",
		"INACTIVE": "Inactive",
		"DEFAULT": "Bawaan",
		"HELP": "Bantuan"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Login",
		"LABEL_SIGN_ME": "Ingat Saya",
		"BUTTON_SIGN_IN": "Masuk"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "Tambah Akun"
	},
	"MOBILE": {
		"BUTTON_MOBILE_VERSION": "Versi Mobile",
		"BUTTON_DESKTOP_VERSION": "Versi Desktop"
	},
	"SEARCH": {
		"TITLE_ADV": "Pencarian Rinci",
		"TEXT": "Teks",
		"HAS_ATTACHMENT": "Memiliki lampiran",
		"FLAGGED": "Ditandai",
		"UNSEEN": "Belum dilihat",
		"DATE": "Tanggal",
		"DATE_ALL": "Semua",
		"DATE_3_DAYS": "Sudah 3 hari lalu",
		"DATE_7_DAYS": "Sudah 1 bulan lalu",
		"DATE_MONTH": "Lebih dari 1 bulan lalu",
		"DATE_3_MONTHS": "Lebih dari 3 bulan lalu",
		"DATE_6_MONTHS": "Lebih dari 6 bulan lalu",
		"DATE_YEAR": "Lebih dari 1 tahun lalu",
		"SUBFOLDERS": "Subfolders",
		"SUBFOLDERS_NONE": "None",
		"SUBFOLDERS_SUBTREE": "All",
		"SUBFOLDERS_SUBTREE_ONE": "One level",
		"REPLIED": "Dijawab",
		"KEYWORD": "Tag"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "Tulis baru",
		"BUTTON_NEW_MESSAGE": "Pesan Baru",
		"INBOX_NAME": "Kotak Masuk",
		"SENT_NAME": "Terkirim",
		"DRAFTS_NAME": "Konsep",
		"TRASH_NAME": "Sampah",
		"ARCHIVE_NAME": "Arsip"
	},
	"QUOTA": {
		"TITLE": "Jatah digunakan"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "Muat Ulang Daftar Pesan",
		"BUTTON_EMPTY_FOLDER": "Bersihkan Folder",
		"BUTTON_MULTY_FORWARD": "Teruskan sebagai lampiran",
		"BUTTON_DELETE_WITHOUT_MOVE": "Hapus permanen",
		"MENU_SET_SEEN": "Tandai sudah dibaca",
		"MENU_SET_ALL_SEEN": "Tandai semua sudah dibaca",
		"MENU_UNSET_SEEN": "Tandai belum dibaca",
		"MENU_SET_FLAG": "Tandai",
		"MENU_UNSET_FLAG": "Hapus tanda",
		"MENU_SELECT_ALL": "Semua",
		"MENU_SELECT_INVERT": "Balikkan",
		"MENU_SELECT_UNSEEN": "Belum dibaca",
		"MENU_SELECT_SEEN": "Dibaca",
		"MENU_SELECT_FLAGGED": "Ditandai",
		"MENU_SELECT_UNFLAGGED": "Jangan tandai",
		"DOWNLOAD_ALL_ATTACHMENTS": "Download all attachments",
		"EMPTY_LIST": "Daftar kosong",
		"EMPTY_SEARCH_LIST": "Tidak ada pesan yang sesuai dengan pencarian",
		"SEARCH_RESULT_FOR": "Hasil pencarian untuk \"%SEARCH%\"",
		"BACK_TO_MESSAGE_LIST": "Kembali ke daftar pesan",
		"PUT_MESSAGE_HERE": "Taruh pesan di sini untuk melihatnya dalam daftar",
		"TODAY_AT": "hari ini pada %TIME%",
		"YESTERDAY_AT": "Kemarin pada  %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "Anda memiliki %COUNT% pesan baru!",
		"QUOTA_SIZE": "Menggunakan <strong>%SIZE% (%PROC%%)<\/strong> dari <strong>%LIMIT%<\/strong>",
		"SORT": "Sort",
		"SORT_DATE_ASC": "Date ascending",
		"SORT_DATE_DESC": "Date descending",
		"SORT_SIZE_ASC": "Size ascending",
		"SORT_SIZE_DESC": "Size descending",
		"SORT_SUBJECT_ASC": "Subject A-Z",
		"SORT_SUBJECT_DESC": "Subject Z-A",
		"SORT_FROM_ASC": "From A-Z",
		"SORT_FROM_DESC": "From Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "Ubah",
		"BUTTON_UNSUBSCRIBE": "Berhenti berlangganan dari daftar ini",
		"BUTTON_REPLY": "Balas",
		"BUTTON_REPLY_ALL": "Balas Semua",
		"BUTTON_FORWARD": "Teruskan Pesan",
		"BUTTON_FORWARD_AS_ATTACHMENT": "Teruskan sebagai lampiran",
		"BUTTON_EDIT_AS_NEW": "Ubah sebagai Pesan Baru",
		"BUTTON_SHOW_IMAGES": "Tampilkan gambar eksternal",
		"BUTTON_NOTIFY_READ_RECEIPT": "Pengirim meminta diberitahu saat anda membaca pesan ini.",
		"BUTTON_IN_NEW_WINDOW": "Tampilkan di jendela terpisah",
		"BUTTON_THREAD_LIST": "Daftar kegiatan",
		"BUTTON_THREAD_PREV": "Sebelumnya",
		"BUTTON_THREAD_NEXT": "Selanjutnya",
		"BUTTON_THREAD_MORE": "Pesan lainnya",
		"MENU_HEADERS": "Tampilkan header pesan",
		"MENU_VIEW_ORIGINAL": "Tampilkan kode sumber",
		"HTML_VIEW": "View HTML message",
		"PLAIN_VIEW": "View plain text message",
		"MENU_DOWNLOAD_ORIGINAL": "Unduh sebagai berkas .eml",
		"MENU_FILTER_SIMILAR": "Saring pesan seperti ini",
		"MENU_PRINT": "Cetak",
		"EMPTY_SUBJECT_TEXT": "(Tanpa Judul)",
		"LABEL_DATE": "Tanggal",
		"LABEL_FROM_SHORT": "dari",
		"LABEL_TO_SHORT": "kepada",
		"PRINT_LABEL_ATTACHMENTS": "Lampiran",
		"MESSAGE_VIEW_DESC": "Pilih pesan pada daftar untuk menampilkannya di sini.",
		"MESSAGE_VIEW_MOVE_DESC": "Klik pada nama folder pada panel kiri untuk memilih tujuan.",
		"LINK_DOWNLOAD_AS_ZIP": "Unduh sebagai berkas zip",
		"SPAM_SCORE": "Spam Score",
		"HAS_VIRUS_WARNING": "WARNING: virus detected",
		"TAGS": "Tags",
		"NEW_TAG": "New tag"
	},
	"MESSAGE_TAGS": {
		"$important": "Important",
		"$todo": "To Do",
		"$label1": "Important",
		"$label2": "Work",
		"$label3": "Personal",
		"$label4": "To Do",
		"$label5": "Later"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Tanda terima (ditampilkan) - %SUBJECT%",
		"BODY": "Ini adalah Tanda terima untuk surat yang anda kirim kepada %READ-RECEIPT%.\n\nCatatan: \"Tanda terima ini hanya pernyataan bahwa pesan  telah ditampilkan pada komputer penerima .\"\nTidak ada jaminan apapun bahwa penerima telah membaca atau memahami isi pesan tersebut.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "Pencarian..."
	},
	"CONTACTS": {
		"TAB_CONTACT": "Contact",
		"TAB_LOCATIONS": "Locations",
		"TAB_BUSINESS": "Business",
		"LABEL_ORGANIZATION": "Organization",
		"LABEL_DEPARTMENT": "Department",
		"LABEL_TITLE": "Title",
		"TAB_CRYPTO": "Crypto",
		"ASK": "Ask",
		"NEVER": "Never",
		"ALWAYS": "Always",
		"ALWAYS_IF_POSSIBLE": "Always if possible",
		"BUTTON_ADD_CONTACT": "Tambah Kontak",
		"BUTTON_CREATE_CONTACT": "Simpan",
		"BUTTON_UPDATE_CONTACT": "Perbarui",
		"BUTTON_IMPORT": "Impor (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "Expor (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "Expor (csv)",
		"ERROR_IMPORT_FILE": "Impor gagal (format berkas tidak sah)",
		"EMPTY_LIST": "Tidak ada kontak di sini",
		"EMPTY_SEARCH": "Tidak ditemukan kontak",
		"CLEAR_SEARCH": "Bersihkan pencarian",
		"CONTACT_VIEW_DESC": "Pilih kontak pada daftar untuk ditampilkan di sini.",
		"LABEL_BIRTHDAY": "Tanggal lahir",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "Isi nama tampilan",
		"PLACEHOLDER_ENTER_LAST_NAME": "Isi nama belakang ",
		"PLACEHOLDER_ENTER_FIRST_NAME": "Isi nama depan",
		"PLACEHOLDER_ENTER_NICK_NAME": "Isi nama panggilan",
		"LABEL_READ_ONLY": "Hanya bisa dibaca",
		"ADD_MENU_LABEL": "Tambah",
		"ADD_MENU_NICKNAME": "Nama panggilan",
		"ADD_MENU_NOTE": "Catatan",
		"ADD_MENU_PHONE": "Telepon",
		"ADD_MENU_URL": "URL",
		"ADD_MENU_ADDRESS": "Alamat",
		"ADD_MENU_BIRTHDAY": "Tanggal lahir",
		"ADD_MENU_TAGS": "Penanda",
		"BUTTON_SHARE_ALL": "Semuanya",
		"BUTTON_SYNC": "Sinkronisasi (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "tampikan semua isian",
		"BUTTON_SEND": "Kirim",
		"BUTTON_MINIMIZE": "Kecilkan layar",
		"SAVED_TIME": "Disimpan pada %TIME%",
		"SAVED_ERROR_ON_SEND": "Pesan telah dikirim namun tidak disimpan pada folder terkirim",
		"DISCARD_UNSAVED_DATA": "Buang data tanpa menyimpan?",
		"ATTACH_FILES": "Lampirkan berkas",
		"ATTACH_DROP_FILES_DESC": "Taruh file di sini",
		"REPLY_MESSAGE_TITLE": "%DATETIME%, %EMAIL% ditulis",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- Pesan terusan -------",
		"FORWARD_MESSAGE_TOP_SENT": "Dikirim",
		"EMPTY_TO_ERROR_DESC": "Mohon sertakan setidaknya satu penerima",
		"NO_ATTACHMENTS_HERE_DESC": "Tidak ada lampiran",
		"ATTACHMENTS_ERROR_DESC": "Peringatan! belum semua lampiran terunggah.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "Belum semua lampiran terunggah.",
		"ALLOW_SPELLCHECK": "Enable browser spelling checker",
		"ALLOW_DRAFT_AUTOSAVE": "Simpan konsep otomatis",
		"BUTTON_REQUEST_READ_RECEIPT": "Minta pemberitahuan telah dibaca",
		"BUTTON_MARK_AS_IMPORTANT": "Tandai sebagai pesan penting",
		"BUTTON_REQUEST_DSN": "Minta pemberitahuan berhasil kirim",
		"BUTTON_REQUIRE_TLS": "Require secure delivery"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Are you sure you want to exit?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Anda yakin untuk menutup jendela ini?",
		"DESC_WANT_DELETE_MESSAGES": "Anda yakin menghapus permanen pesan ini?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Pilih bahasa"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "Tambah Akun?",
		"BUTTON_ADD_ACCOUNT": "Tambah",
		"TITLE_UPDATE_ACCOUNT": "Perbarui Akun?",
		"BUTTON_UPDATE_ACCOUNT": "Perbarui"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "Tambah Identitas?",
		"TITLE_UPDATE_IDENTITY": "Perbarui Identitas?",
		"BUTTON_ADD_IDENTITY": "Tambah",
		"BUTTON_UPDATE_IDENTITY": "Perbarui",
		"LABEL_SIGNATURE_INSERT_BEFORE": "Sisipkan tanda tangan ini sebelum teks kutipan pada balasan"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "Buat folder?",
		"LABEL_PARENT": "Folder induk",
		"BUTTON_CREATE": "Buat",
		"TITLE_CREATING_PROCESS": "Membuat folder"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "Singkirkan semua pesan dari folder ini?",
		"DANGER_DESC_WARNING": "Peringatan!",
		"DANGER_DESC_HTML_1": "Aksi ini akan menyebabkan dibuangnya surat dari folder <strong>%FOLDER%<\/strong> secara menyeluruh.",
		"DANGER_DESC_HTML_2": "Begitu dimulai, proses tidak dapat dibatalkan atau ditunda.",
		"TITLE_CLEARING_PROCESS": "Membersihkan folder..."
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "Impor kunci OpenPGP",
		"POPUP_IMPORT_BUTTON": "Impor",
		"POPUP_VIEW_TITLE": "Tampikan kunci OpenPGP",
		"POPUP_VIEW_BUTTON": "Pilih",
		"POPUP_GENERATE_TITLE": "Buat kunci OpenPGP",
		"POPUP_GENERATE_BUTTON": "Buat",
		"LABEL_KEY_TYPE": "Type",
		"LABEL_SIGN": "Tandatangan",
		"LABEL_ENCRYPT": "Enkripsi",
		"BUTTON_DECRYPT": "Deskripsi",
		"BUTTON_VERIFY": "Verify",
		"SIGNED_MESSAGE": "Pesan bertanda-tangan OpenPGP",
		"ENCRYPTED_MESSAGE": "Pesan terenkripsi OpenPGP",
		"STORE_IN_GNUPG": "Store on server in GnuPG",
		"BACKUP_ON_SERVER": "Store (encrypted) on server",
		"GOOD_SIGNATURE": "Tandatangan sah dari user %USER%",
		"ERROR": "Kesalahan OpenPGP: %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "Buat filter?",
		"TITLE_EDIT_FILTER": "Perbarui filter?",
		"LEGEND_CONDITIONS": "Kondisi",
		"LEGEND_ACTIONS": "Aksi",
		"BUTTON_ADD_CONDITION": "Tambah kondisi",
		"SELECT_ACTION_MOVE_TO": "Pindahkan ke",
		"SELECT_ACTION_FORWARD_TO": "Teruskan ke",
		"SELECT_ACTION_REJECT": "Tolak",
		"SELECT_ACTION_VACATION_MESSAGE": "Pesan liburan",
		"SELECT_ACTION_DISCARD": "Buang",
		"SELECT_FIELD_RECIPIENTS": "Penerima (Kepada atau tembusan)",
		"SELECT_FIELD_HEADER": "Header",
		"SELECT_FIELD_BODY": "Body",
		"SELECT_FIELD_SIZE": "Ukuran",
		"SELECT_TYPE_CONTAINS": "Berisi",
		"SELECT_TYPE_NOT_CONTAINS": "Tidak berisi",
		"SELECT_TYPE_MATCHES": "Cocok (mendukung * dan ?)",
		"SELECT_TYPE_NOT_MATCHES": "Tidak Cocok (mendukung * dan ?)",
		"SELECT_TYPE_REGEXP": "Regexp",
		"SELECT_TYPE_NOT_REGEXP": "Bukan Regexp",
		"SELECT_TYPE_EQUAL_TO": "Sama Dengan",
		"SELECT_TYPE_NOT_EQUAL_TO": "Tidak sama Dengan",
		"SELECT_TYPE_OVER": "Di atas",
		"SELECT_TYPE_UNDER": "Di bawah",
		"SELECT_TYPE_TEXT": "Text",
		"SELECT_TYPE_RAW": "Raw",
		"SELECT_MATCH_ANY": "Cocokkan dengan Salah satu pengaturan berikut",
		"SELECT_MATCH_ALL": "Cocokkan dengan semua pengaturan berikut",
		"MARK_AS_READ_LABEL": "Tandai sudah dibaca",
		"REPLY_INTERVAL_LABEL": "Selang waktu balasan (hari)",
		"KEEP_LABEL": "Tahan",
		"STOP_LABEL": "Stop further processing of rules",
		"VACATION_SUBJECT_LABEL": "Subjek (opsional)",
		"VACATION_MESSAGE_LABEL": "Pesan",
		"VACATION_RECIPIENTS_LABEL": "Penerima (dipisahkan koma)",
		"REJECT_MESSAGE_LABEL": "Pesan terakhir",
		"ALL_INCOMING_MESSAGES_DESC": "Semua pesan masuk"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Create Script",
		"TITLE_EDIT": "Edit Script",
		"BUTTON_ADD_FILTER": "Add a Filter",
		"BUTTON_RAW_SCRIPT": "Use Custom User Script",
		"CAPABILITY_LABEL": "Capabilities",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "These changes need to be saved to the server."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "Piih folder sistem",
		"SELECT_CHOOSE_ONE": "Pilih satu",
		"SELECT_UNUSE_NAME": "Jangan gunakan",
		"NOTIFICATION_SENT": "Anda belum memilih folder sistem \"Kirim\" untuk menyimpan pesan setelah dikirim.\nJika anda tidak ingin meyimpan pesan terkirim, silahkan gunakan opsi \"Jangan gunakan\".\n",
		"NOTIFICATION_DRAFTS": "Anda belum memilih folder sistem untuk \"Konsep\", tempat pesan yang sedang dibuat.",
		"NOTIFICATION_SPAM": "Anda belum memilih folder \"Spam\" tempat pesan spam disimpan.\nJika anda ingin membuang pesan secara permanen, gunakan opsi \"Jangan Gunakan\".\n",
		"NOTIFICATION_TRASH": "Anda belum memilih folder \"Sampah\" tempat pesan buangan ditempatkan.\nJika anda ingin membuang pesan secara permanen, gunakan opsi \"Jangan gunakan\".\n",
		"NOTIFICATION_ARCHIVE": "Anda belum memilih folder \"Arsip\" untuk menempatkan pesan arsip."
	},
	"TITLES": {
		"MAILBOX": "Kotak surat",
		"SETTINGS": "Pengaturan"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "File terlalu besar",
		"ERROR_FILE_PARTIALLY_UPLOADED": "File terunggah separuh disebabkan sesuatu kesalahan",
		"ERROR_NO_FILE_UPLOADED": "Tidak ada file yang diunggah",
		"ERROR_MISSING_TEMP_FOLDER": "File temporer hilang",
		"ERROR_ON_SAVING_FILE": "Kesalahan tidak diketahui terkait unggahan file",
		"ERROR_FILE_TYPE": "Tipe file tidak sah",
		"ERROR_UNKNOWN": "Kesalahan tidak diketahui saat unggah file"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "HTML <-> TEXT",
		"TEXT_SWITCHER_SOURCE": "HTML <-> SOURCE"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "Umum",
		"CONTACTS": "Kontak",
		"FOLDERS": "Folder",
		"ACCOUNTS": "Akun",
		"FILTERS": "Filter",
		"SECURITY": "Keamanan",
		"THEMES": "Tema"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Simple",
		"ADVANCED": "Advanced",
		"BUTTON_ADD_SCRIPT": "Add a Script",
		"SUBNAME_MOVE_TO": "Pindahkan ke \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "Teruskan ke \"%EMAIL%\"",
		"SUBNAME_REJECT": "Tolak",
		"SUBNAME_VACATION_MESSAGE": "Pesan liburan",
		"SUBNAME_DISCARD": "Buang"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "Keamanan",
		"LABEL_AUTOLOGOUT": "Logout otomatis",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Tidak pernah"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "Umum",
		"LANGUAGE": "Bahasa",
		"HOUR_FORMAT": "Hour format",
		"IDENTITY": "Identitas",
		"LAYOUT": "Tampilan",
		"LAYOUT_NO_SPLIT": "Tanpa pemisah",
		"LAYOUT_VERTICAL_SPLIT": "Pemisah vertikal",
		"LAYOUT_HORIZONTAL_SPLIT": "Pemisah horizontal",
		"EDITOR": "Editor teks bawaan",
		"EDITOR_HTML": "Html",
		"EDITOR_PLAIN": "Polos",
		"VIEW_OPTIONS": "Tampilkan Opsi",
		"USE_PREVIEW_PANE": "Gunakan panel pratinjau",
		"HIDE_DELETED_MESSAGES": "Sembunyikan pesan yang ditandai untuk dihapus",
		"USE_CHECKBOXES_IN_LIST": "Tampilkan centang dalam daftar",
		"USE_THREADS": "Gunakan tread",
		"REPLY_SAME_FOLDER": "Tempatkan pesan balasan di folder pesan yang dibalas",
		"PREFER_HTML": "Prefer HTML to plain text",
		"PREFER_HTML_INFO": "Messages sometimes come in both formats. This option controls whether you want the HTML part or the plain text part to be displayed.",
		"REMOVE_COLORS": "Remove background and text colors from message body",
		"ALLOW_STYLES": "Allow <style> CSS",
		"MESSAGE_PER_PAGE": "Pesan di halaman",
		"CHECK_MAIL_INTERVAL": "Check mail interval",
		"MARK_MESSAGE_READ_AFTER": "Mark message as read after",
		"MSG_DEFAULT_ACTION": "Default action",
		"SECONDS": "seconds",
		"MINUTES": "minutes",
		"NOTIFICATIONS": "Notifikasi",
		"SOUND_NOTIFICATION": "Notifikasi suara",
		"CHROME_NOTIFICATION_DESC": "Tampilkan jendela sembul notifikasi pesan",
		"CHROME_NOTIFICATION_DESC_DENIED": "(diblokir oleh browser)",
		"COLLAPSE_BLOCKQUOTES": "Collapse quoted text",
		"MAX_QUOTE_LEVEL": "Maximum visible quoted text levels",
		"LIST_INLINE_ATTACHMENTS": "Show inline attachments in list",
		"LIST_SIMPLE_ATTACHMENTS": "Simple attachments list",
		"LIST_MESSAGES_GROUPED": "List messages grouped (when sorting by date or from)",
		"EXTERNAL_IMAGES": "External images",
		"IMAGES_OPTION_ASK": "Always ask",
		"IMAGES_OPTION_WHITELIST": "Whitelist or ask",
		"IMAGES_OPTION_ALWAYS": "Show always",
		"IMAGES_WHITELIST": "Images whitelist"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "Tambah penerima ke daftar alamat secara otomatis",
		"LEGEND_CONTACTS_SYNC": "Remote Synchronization (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "Nyalakan sinkronisasi remote",
		"LABEL_CONTACTS_SYNC_SERVER": "Server",
		"LABEL_CONTACTS_SYNC_AB_URL": "URL Buku alamat",
		"LABEL_CONTACTS_SYNC_USER": "User",
		"SYNC_READ": "Read only"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "Tema",
		"LABEL_BACKGROUND": "Latar",
		"LABEL_FONTS": "Fonts",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "Unggah gambar latar (JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "File terlalu besar",
		"ERROR_FILE_TYPE_ERROR": "Tipe file tidak sah (JPG dan PNG saja)",
		"ERROR_UNKNOWN": "Kesalahan tidak diketahui saat unggah file"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "Daftar folder",
		"BUTTON_CREATE": "Buat folder",
		"BUTTON_SYSTEM": "Folder sistem",
		"BUTTON_SUBSCRIBE": "Langganan",
		"BUTTON_UNSUBSCRIBE": "Batal langganan",
		"LOADING_PROCESS": "Perbarui daftar folder",
		"CREATING_PROCESS": "Buat folder",
		"DELETING_PROCESS": "Hapus folder",
		"RENAMING_PROCESS": "Ubah nama folder",
		"TO_MANY_FOLDERS_DESC_1": "Anda punya terlalu banyak folder!",
		"TO_MANY_FOLDERS_DESC_2": "Kami hanya menampilkan sebagian, untuk mencegah turunnya performa.",
		"HELP_DELETE_FOLDER": "Hapus folder",
		"HELP_SHOW_HIDE_FOLDER": "Tampil\/lenyapkan folder",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Cek\/jangan cek pesan baru",
		"HIDE_UNSUBSCRIBED": "Hide unsubscribed folders",
		"UNHIDE_KOLAB_FOLDERS": "Unhide Kolab folders",
		"TYPE_CALENDAR": "Calendar",
		"TYPE_CONFIGURATION": "Configuration",
		"TYPE_CONTACTS": "Contacts",
		"TYPE_FILES": "Files",
		"TYPE_JOURNAL": "Journal",
		"TYPE_NOTES": "Notes",
		"TYPE_TASKS": "Tasks"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "Akun",
		"LEGEND_IDENTITIES": "Identitas",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Akun dan identitas",
		"BUTTON_ADD_ACCOUNT": "Tambahkan akun",
		"BUTTON_ADD_IDENTITY": "Tambahkan identitas",
		"LOADING_PROCESS": "Memperbarui...",
		"SHOW_UNREAD": "Show unread messages count"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "Impor kunci",
		"BUTTON_GENERATE_KEY_PAIR": "Buat kunci",
		"TITLE_PRIVATE": "Pribadi",
		"TITLE_PUBLIC": "Publik",
		"GET_MAILVELOPE": "Get Mailvelope browser add-on."
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Bantuan pintasan keyboard",
		"TAB_MAILBOX": "Kotak surat",
		"TAB_MESSAGE_LIST": "Daftar pesan",
		"TAB_MESSAGE_VIEW": "Tampilan pesan",
		"TAB_COMPOSE": "Buat pesan",
		"LABEL_OPEN_USER_DROPDOWN": "Buka dropdown user",
		"LABEL_REPLY": "Balas",
		"LABEL_REPLY_ALL": "Balas semua",
		"LABEL_FORWARD": "Teruskan",
		"LABEL_FORWARD_MULTIPLY": "Teruskan sebagai berkas",
		"LABEL_CHECK_ALL": "Pilih semua pesan",
		"LABEL_DELETE": "Hapus",
		"LABEL_OPEN_THREAD": "Buka pekerjaan terpilih",
		"LABEL_MOVE": "Pindahkan",
		"LABEL_READ": "Tandai sudah baca pesan terpilih",
		"LABEL_UNREAD": "Tandai belum baca pesan terpilih",
		"LABEL_IMPORTANT": "Penting, tandai pesan terplilih",
		"LABEL_CANCEL_SEARCH": "Batalkan pencarian",
		"LABEL_FULLSCREEN_ENTER": "Layar penuh (panel pratinjau)",
		"LABEL_VIEW_MESSAGE_ENTER": "Tampilkan pesan (Tanpa pratinjau)",
		"LABEL_SWITCH_TO_MESSAGE": "Pindahkan fokus ke pesan terpilih",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Pindahkan fokuske daftar folder",
		"LABEL_FULLSCREEN_TOGGLE": "Tetapkan mode layar penuh",
		"LABEL_BLOCKQUOTES_TOGGLE": "Tetapkan kutip pesan",
		"LABEL_THREAD_NEXT": "Pesan berikutnya dalam rentang",
		"LABEL_THREAD_PREV": "Pesan sebelumnya dalam rentang",
		"LABEL_EXIT_FULLSCREEN": "Keluar dari mode Layar penuh",
		"LABEL_CLOSE_MESSAGE": "Tutup pesan (Tanpa panel pratinjau)",
		"LABEL_SWITCH_TO_LIST": "Pindahkan fokus kembali ke daftar pesan",
		"LABEL_OPEN_COMPOSE_POPUP": "Buka popup buat pesan",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Minimalkan popup buat pesan",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Buka dropdown identitas",
		"LABEL_SAVE_MESSAGE": "Simpan pesan",
		"LABEL_SEND_MESSAGE": "Kirim pesan",
		"LABEL_CLOSE_COMPOSE": "Tutup buat pesan"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Request failed",
		"REQUEST_ABORTED": "Request is aborted",
		"REQUEST_TIMEOUT": "Request timed out",
		"INVALID_TOKEN": "Token tidak sah",
		"AUTH_ERROR": "Otentikasi gagal",
		"CONNECTION_ERROR": "Tidak terhubung ke server",
		"DOMAIN_ALREADY_EXISTS": "Domain telah ada",
		"DOMAIN_NOT_ALLOWED": "Domain tidak diizinkan",
		"ACCOUNT_NOT_ALLOWED": "Akun ini tidak diizinkan",
		"CONTACTS_SYNC_ERROR": "Kesalahan sinkronisasi kontak",
		"CANT_GET_MESSAGE_LIST": "Gagal memperoleh daftar pesan",
		"CANT_GET_MESSAGE": "Gagal memperoleh pesan",
		"CANT_DELETE_MESSAGE": "Gagal menghapus pesan",
		"CANT_COPY_MESSAGE": "Can't copy message",
		"CANT_MOVE_MESSAGE": "Gagal memindahkan pesan",
		"CANT_SAVE_MESSAGE": "Gagal menyimpan pesan",
		"CANT_SEND_MESSAGE": "Gagal mengirim pesan",
		"INVALID_RECIPIENTS": "Penerima tidak valid",
		"CANT_SAVE_FILTERS": "Gagal menyimpan filter",
		"CANT_GET_FILTERS": "Gagal memperoleh filter",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Can't activate filters script",
		"CANT_DELETE_FILTERS_SCRIPT": "Can't delete filters script",
		"FILTERS_ARE_NOT_CORRECT": "Filter tidak benar",
		"CANT_CREATE_FOLDER": "Gagal membuat folder",
		"CANT_RENAME_FOLDER": "Gagal mengubah nama folder",
		"CANT_DELETE_FOLDER": "Gagal menghapus folder",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Gagal menghapus direkori yang berisi",
		"CANT_SUBSCRIBE_FOLDER": "Gagal mengkaitkan folder",
		"CANT_UNSUBSCRIBE_FOLDER": "Tidak bisa memutus folder",
		"DEMO_SEND_MESSAGE_ERROR": "Atas alasan keamanan, akun ini tidak diizinkan mengirim pesan ke alamat luar!",
		"DEMO_ACCOUNT_ERROR": "Atas alasan keamanan, akun ini tidak diizinkan melakukan aksi ini!",
		"ACCOUNT_ALREADY_EXISTS": "Akun sudah ada",
		"ACCOUNT_DOES_NOT_EXIST": "Akun tidak ada",
		"ACCOUNT_SWITCH_FAILED": "Switch to account \"%EMAIL%\" failed",
		"MAIL_SERVER_ERROR": "Terjadi kesalahan saat mengakses server mail",
		"INVALID_INPUT_ARGUMENT": "Uraian input tidak sah",
		"UNKNOWN_ERROR": "Kesalahan tidak diketahui"
	}
}

snappymail/v/0.0.0/app/localization/id-ID/user.json (after)
{
	"GLOBAL": {
		"TO_ARCHIVE": "Pengarsipan",
		"ARE_YOU_SURE": "Anda yakin?",
		"BACK": "Kembali",
		"BCC": "BCC",
		"CANCEL": "Batal",
		"CC": "CC",
		"CLEAR": "Bersihkan",
		"CLOSE": "Tutup (esc)",
		"CONTACTS": "Kontak",
		"DELETE": "Hapus",
		"DONE": "Selesai",
		"EMAIL": "Email",
		"FROM": "Dari",
		"LOADING": "Memuat",
		"LOGOUT": "Keluar",
		"MORE": "Lagi",
		"MOVE_TO": "Pindahkan Ke",
		"NAME": "Kotak Masuk",
		"NONE": "Tidak ada",
		"NOT_SPAM": "Bukan Spam",
		"USERNAME": "Nama belakang",
		"PASSWORD": "Sandi",
		"REMEMBER": "Remember",
		"REPLY_TO": "Balas-Ke",
		"SAVE": "Simpan",
		"SAVE_CHANGES": "Save changes?",
		"SEARCH": "Tidak ditemukan kontak",
		"SPAM": "Spam",
		"SUBJECT": "Judul",
		"TEST": "Uji",
		"TO": "Kepada",
		"SERVER_MESSAGE": "Server message",
		"YES": "Ya",
		"NO": "Tidak",
		"INACTIVE": "Inactive",
		"DEFAULT": "Bawaan",
		"HELP": "Bantuan"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Login",
		"LABEL_SIGN_ME": "Ingat Saya",
		"BUTTON_SIGN_IN": "Masuk"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "Tambah Akun"
	},
	"SEARCH": {
		"TITLE_ADV": "Pencarian Rinci",
		"TEXT": "Teks",
		"HAS_ATTACHMENT": "Memiliki lampiran",
		"FLAGGED": "Ditandai",
		"UNSEEN": "Belum dilihat",
		"DATE": "Tanggal",
		"DATE_ALL": "Semua",
		"DATE_3_DAYS": "Sudah 3 hari lalu",
		"DATE_7_DAYS": "Sudah 1 bulan lalu",
		"DATE_MONTH": "Lebih dari 1 bulan lalu",
		"DATE_3_MONTHS": "Lebih dari 3 bulan lalu",
		"DATE_6_MONTHS": "Lebih dari 6 bulan lalu",
		"DATE_YEAR": "Lebih dari 1 tahun lalu",
		"SUBFOLDERS": "Subfolders",
		"SUBFOLDERS_NONE": "None",
		"SUBFOLDERS_SUBTREE": "All",
		"SUBFOLDERS_SUBTREE_ONE": "One level",
		"REPLIED": "Dijawab",
		"KEYWORD": "Tag"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "Tulis baru",
		"BUTTON_NEW_MESSAGE": "Pesan Baru",
		"INBOX_NAME": "Kotak Masuk",
		"SENT_NAME": "Terkirim",
		"DRAFTS_NAME": "Konsep",
		"TRASH_NAME": "Sampah",
		"ARCHIVE_NAME": "Arsip"
	},
	"QUOTA": {
		"TITLE": "Jatah digunakan"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "Muat Ulang Daftar Pesan",
		"BUTTON_EMPTY_FOLDER": "Bersihkan Folder",
		"BUTTON_MULTY_FORWARD": "Teruskan sebagai lampiran",
		"BUTTON_DELETE_WITHOUT_MOVE": "Hapus permanen",
		"MENU_SET_SEEN": "Tandai sudah dibaca",
		"MENU_SET_ALL_SEEN": "Tandai semua sudah dibaca",
		"MENU_UNSET_SEEN": "Tandai belum dibaca",
		"MENU_SET_FLAG": "Tandai",
		"MENU_UNSET_FLAG": "Hapus tanda",
		"MENU_SELECT_ALL": "Semua",
		"MENU_SELECT_INVERT": "Balikkan",
		"MENU_SELECT_UNSEEN": "Belum dibaca",
		"MENU_SELECT_SEEN": "Dibaca",
		"MENU_SELECT_FLAGGED": "Ditandai",
		"MENU_SELECT_UNFLAGGED": "Jangan tandai",
		"DOWNLOAD_ALL_ATTACHMENTS": "Download all attachments",
		"EMPTY_LIST": "Daftar kosong",
		"EMPTY_SEARCH_LIST": "Tidak ada pesan yang sesuai dengan pencarian",
		"SEARCH_RESULT_FOR": "Hasil pencarian untuk \"%SEARCH%\"",
		"BACK_TO_MESSAGE_LIST": "Kembali ke daftar pesan",
		"PUT_MESSAGE_HERE": "Taruh pesan di sini untuk melihatnya dalam daftar",
		"TODAY_AT": "hari ini pada %TIME%",
		"YESTERDAY_AT": "Kemarin pada  %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "Anda memiliki %COUNT% pesan baru!",
		"QUOTA_SIZE": "Menggunakan <strong>%SIZE% (%PROC%%)<\/strong> dari <strong>%LIMIT%<\/strong>",
		"SORT": "Sort",
		"SORT_DATE_ASC": "Date ascending",
		"SORT_DATE_DESC": "Date descending",
		"SORT_SIZE_ASC": "Size ascending",
		"SORT_SIZE_DESC": "Size descending",
		"SORT_SUBJECT_ASC": "Subject A-Z",
		"SORT_SUBJECT_DESC": "Subject Z-A",
		"SORT_FROM_ASC": "From A-Z",
		"SORT_FROM_DESC": "From Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "Ubah",
		"BUTTON_UNSUBSCRIBE": "Berhenti berlangganan dari daftar ini",
		"BUTTON_REPLY": "Balas",
		"BUTTON_REPLY_ALL": "Balas Semua",
		"BUTTON_FORWARD": "Teruskan Pesan",
		"BUTTON_FORWARD_AS_ATTACHMENT": "Teruskan sebagai lampiran",
		"BUTTON_EDIT_AS_NEW": "Ubah sebagai Pesan Baru",
		"BUTTON_SHOW_IMAGES": "Tampilkan gambar eksternal",
		"BUTTON_NOTIFY_READ_RECEIPT": "Pengirim meminta diberitahu saat anda membaca pesan ini.",
		"BUTTON_IN_NEW_WINDOW": "Tampilkan di jendela terpisah",
		"BUTTON_THREAD_LIST": "Daftar kegiatan",
		"BUTTON_THREAD_PREV": "Sebelumnya",
		"BUTTON_THREAD_NEXT": "Selanjutnya",
		"BUTTON_THREAD_MORE": "Pesan lainnya",
		"MENU_HEADERS": "Tampilkan header pesan",
		"MENU_VIEW_ORIGINAL": "Tampilkan kode sumber",
		"HTML_VIEW": "View HTML message",
		"PLAIN_VIEW": "View plain text message",
		"MENU_DOWNLOAD_ORIGINAL": "Unduh sebagai berkas .eml",
		"MENU_FILTER_SIMILAR": "Saring pesan seperti ini",
		"MENU_PRINT": "Cetak",
		"EMPTY_SUBJECT_TEXT": "(Tanpa Judul)",
		"LABEL_DATE": "Tanggal",
		"LABEL_FROM_SHORT": "dari",
		"LABEL_TO_SHORT": "kepada",
		"PRINT_LABEL_ATTACHMENTS": "Lampiran",
		"MESSAGE_VIEW_DESC": "Pilih pesan pada daftar untuk menampilkannya di sini.",
		"MESSAGE_VIEW_MOVE_DESC": "Klik pada nama folder pada panel kiri untuk memilih tujuan.",
		"LINK_DOWNLOAD_AS_ZIP": "Unduh sebagai berkas zip",
		"SPAM_SCORE": "Spam Score",
		"HAS_VIRUS_WARNING": "WARNING: virus detected",
		"TAGS": "Tags",
		"NEW_TAG": "New tag"
	},
	"MESSAGE_TAGS": {
		"$important": "Important",
		"$todo": "To Do",
		"$label1": "Important",
		"$label2": "Work",
		"$label3": "Personal",
		"$label4": "To Do",
		"$label5": "Later"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Tanda terima (ditampilkan) - %SUBJECT%",
		"BODY": "Ini adalah Tanda terima untuk surat yang anda kirim kepada %READ-RECEIPT%.\n\nCatatan: \"Tanda terima ini hanya pernyataan bahwa pesan  telah ditampilkan pada komputer penerima .\"\nTidak ada jaminan apapun bahwa penerima telah membaca atau memahami isi pesan tersebut.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "Pencarian..."
	},
	"CONTACTS": {
		"TAB_CONTACT": "Contact",
		"TAB_LOCATIONS": "Locations",
		"TAB_BUSINESS": "Business",
		"LABEL_ORGANIZATION": "Organization",
		"LABEL_DEPARTMENT": "Department",
		"LABEL_TITLE": "Title",
		"TAB_CRYPTO": "Crypto",
		"ASK": "Ask",
		"NEVER": "Never",
		"ALWAYS": "Always",
		"ALWAYS_IF_POSSIBLE": "Always if possible",
		"BUTTON_ADD_CONTACT": "Tambah Kontak",
		"BUTTON_CREATE_CONTACT": "Simpan",
		"BUTTON_UPDATE_CONTACT": "Perbarui",
		"BUTTON_IMPORT": "Impor (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "Expor (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "Expor (csv)",
		"ERROR_IMPORT_FILE": "Impor gagal (format berkas tidak sah)",
		"EMPTY_LIST": "Tidak ada kontak di sini",
		"EMPTY_SEARCH": "Tidak ditemukan kontak",
		"CLEAR_SEARCH": "Bersihkan pencarian",
		"CONTACT_VIEW_DESC": "Pilih kontak pada daftar untuk ditampilkan di sini.",
		"LABEL_BIRTHDAY": "Tanggal lahir",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "Isi nama tampilan",
		"PLACEHOLDER_ENTER_LAST_NAME": "Isi nama belakang ",
		"PLACEHOLDER_ENTER_FIRST_NAME": "Isi nama depan",
		"PLACEHOLDER_ENTER_NICK_NAME": "Isi nama panggilan",
		"LABEL_READ_ONLY": "Hanya bisa dibaca",
		"ADD_MENU_LABEL": "Tambah",
		"ADD_MENU_NICKNAME": "Nama panggilan",
		"ADD_MENU_NOTE": "Catatan",
		"ADD_MENU_PHONE": "Telepon",
		"ADD_MENU_URL": "URL",
		"ADD_MENU_ADDRESS": "Alamat",
		"ADD_MENU_BIRTHDAY": "Tanggal lahir",
		"ADD_MENU_TAGS": "Penanda",
		"BUTTON_SHARE_ALL": "Semuanya",
		"BUTTON_SYNC": "Sinkronisasi (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "tampikan semua isian",
		"BUTTON_SEND": "Kirim",
		"BUTTON_MINIMIZE": "Kecilkan layar",
		"SAVED_TIME": "Disimpan pada %TIME%",
		"SAVED_ERROR_ON_SEND": "Pesan telah dikirim namun tidak disimpan pada folder terkirim",
		"DISCARD_UNSAVED_DATA": "Buang data tanpa menyimpan?",
		"ATTACH_FILES": "Lampirkan berkas",
		"ATTACH_DROP_FILES_DESC": "Taruh file di sini",
		"REPLY_MESSAGE_TITLE": "%DATETIME%, %EMAIL% ditulis",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- Pesan terusan -------",
		"FORWARD_MESSAGE_TOP_SENT": "Dikirim",
		"EMPTY_TO_ERROR_DESC": "Mohon sertakan setidaknya satu penerima",
		"NO_ATTACHMENTS_HERE_DESC": "Tidak ada lampiran",
		"ATTACHMENTS_ERROR_DESC": "Peringatan! belum semua lampiran terunggah.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "Belum semua lampiran terunggah.",
		"ALLOW_SPELLCHECK": "Enable browser spelling checker",
		"ALLOW_DRAFT_AUTOSAVE": "Simpan konsep otomatis",
		"BUTTON_REQUEST_READ_RECEIPT": "Minta pemberitahuan telah dibaca",
		"BUTTON_MARK_AS_IMPORTANT": "Tandai sebagai pesan penting",
		"BUTTON_REQUEST_DSN": "Minta pemberitahuan berhasil kirim",
		"BUTTON_REQUIRE_TLS": "Require secure delivery"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Are you sure you want to exit?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Anda yakin untuk menutup jendela ini?",
		"DESC_WANT_DELETE_MESSAGES": "Anda yakin menghapus permanen pesan ini?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Pilih bahasa"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "Tambah Akun?",
		"BUTTON_ADD_ACCOUNT": "Tambah",
		"TITLE_UPDATE_ACCOUNT": "Perbarui Akun?",
		"BUTTON_UPDATE_ACCOUNT": "Perbarui"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "Tambah Identitas?",
		"TITLE_UPDATE_IDENTITY": "Perbarui Identitas?",
		"BUTTON_ADD_IDENTITY": "Tambah",
		"BUTTON_UPDATE_IDENTITY": "Perbarui",
		"LABEL_SIGNATURE_INSERT_BEFORE": "Sisipkan tanda tangan ini sebelum teks kutipan pada balasan"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "Buat folder?",
		"LABEL_PARENT": "Folder induk",
		"BUTTON_CREATE": "Buat",
		"TITLE_CREATING_PROCESS": "Membuat folder"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "Singkirkan semua pesan dari folder ini?",
		"DANGER_DESC_WARNING": "Peringatan!",
		"DANGER_DESC_HTML_1": "Aksi ini akan menyebabkan dibuangnya surat dari folder <strong>%FOLDER%<\/strong> secara menyeluruh.",
		"DANGER_DESC_HTML_2": "Begitu dimulai, proses tidak dapat dibatalkan atau ditunda.",
		"TITLE_CLEARING_PROCESS": "Membersihkan folder..."
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "Impor kunci OpenPGP",
		"POPUP_IMPORT_BUTTON": "Impor",
		"POPUP_VIEW_TITLE": "Tampikan kunci OpenPGP",
		"POPUP_VIEW_BUTTON": "Pilih",
		"POPUP_GENERATE_TITLE": "Buat kunci OpenPGP",
		"POPUP_GENERATE_BUTTON": "Buat",
		"LABEL_KEY_TYPE": "Type",
		"LABEL_SIGN": "Tandatangan",
		"LABEL_ENCRYPT": "Enkripsi",
		"BUTTON_DECRYPT": "Deskripsi",
		"BUTTON_VERIFY": "Verify",
		"SIGNED_MESSAGE": "Pesan bertanda-tangan OpenPGP",
		"ENCRYPTED_MESSAGE": "Pesan terenkripsi OpenPGP",
		"STORE_IN_GNUPG": "Store on server in GnuPG",
		"BACKUP_ON_SERVER": "Store (encrypted) on server",
		"GOOD_SIGNATURE": "Tandatangan sah dari user %USER%",
		"ERROR": "Kesalahan OpenPGP: %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "Buat filter?",
		"TITLE_EDIT_FILTER": "Perbarui filter?",
		"LEGEND_CONDITIONS": "Kondisi",
		"LEGEND_ACTIONS": "Aksi",
		"BUTTON_ADD_CONDITION": "Tambah kondisi",
		"SELECT_ACTION_MOVE_TO": "Pindahkan ke",
		"SELECT_ACTION_FORWARD_TO": "Teruskan ke",
		"SELECT_ACTION_REJECT": "Tolak",
		"SELECT_ACTION_VACATION_MESSAGE": "Pesan liburan",
		"SELECT_ACTION_DISCARD": "Buang",
		"SELECT_FIELD_RECIPIENTS": "Penerima (Kepada atau tembusan)",
		"SELECT_FIELD_HEADER": "Header",
		"SELECT_FIELD_BODY": "Body",
		"SELECT_FIELD_SIZE": "Ukuran",
		"SELECT_TYPE_CONTAINS": "Berisi",
		"SELECT_TYPE_NOT_CONTAINS": "Tidak berisi",
		"SELECT_TYPE_MATCHES": "Cocok (mendukung * dan ?)",
		"SELECT_TYPE_NOT_MATCHES": "Tidak Cocok (mendukung * dan ?)",
		"SELECT_TYPE_REGEXP": "Regexp",
		"SELECT_TYPE_NOT_REGEXP": "Bukan Regexp",
		"SELECT_TYPE_EQUAL_TO": "Sama Dengan",
		"SELECT_TYPE_NOT_EQUAL_TO": "Tidak sama Dengan",
		"SELECT_TYPE_OVER": "Di atas",
		"SELECT_TYPE_UNDER": "Di bawah",
		"SELECT_TYPE_TEXT": "Text",
		"SELECT_TYPE_RAW": "Raw",
		"SELECT_MATCH_ANY": "Cocokkan dengan Salah satu pengaturan berikut",
		"SELECT_MATCH_ALL": "Cocokkan dengan semua pengaturan berikut",
		"MARK_AS_READ_LABEL": "Tandai sudah dibaca",
		"REPLY_INTERVAL_LABEL": "Selang waktu balasan (hari)",
		"KEEP_LABEL": "Tahan",
		"STOP_LABEL": "Stop further processing of rules",
		"VACATION_SUBJECT_LABEL": "Subjek (opsional)",
		"VACATION_MESSAGE_LABEL": "Pesan",
		"VACATION_RECIPIENTS_LABEL": "Penerima (dipisahkan koma)",
		"REJECT_MESSAGE_LABEL": "Pesan terakhir",
		"ALL_INCOMING_MESSAGES_DESC": "Semua pesan masuk"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Create Script",
		"TITLE_EDIT": "Edit Script",
		"BUTTON_ADD_FILTER": "Add a Filter",
		"BUTTON_RAW_SCRIPT": "Use Custom User Script",
		"CAPABILITY_LABEL": "Capabilities",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "These changes need to be saved to the server."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "Piih folder sistem",
		"SELECT_CHOOSE_ONE": "Pilih satu",
		"SELECT_UNUSE_NAME": "Jangan gunakan",
		"NOTIFICATION_SENT": "Anda belum memilih folder sistem \"Kirim\" untuk menyimpan pesan setelah dikirim.\nJika anda tidak ingin meyimpan pesan terkirim, silahkan gunakan opsi \"Jangan gunakan\".\n",
		"NOTIFICATION_DRAFTS": "Anda belum memilih folder sistem untuk \"Konsep\", tempat pesan yang sedang dibuat.",
		"NOTIFICATION_SPAM": "Anda belum memilih folder \"Spam\" tempat pesan spam disimpan.\nJika anda ingin membuang pesan secara permanen, gunakan opsi \"Jangan Gunakan\".\n",
		"NOTIFICATION_TRASH": "Anda belum memilih folder \"Sampah\" tempat pesan buangan ditempatkan.\nJika anda ingin membuang pesan secara permanen, gunakan opsi \"Jangan gunakan\".\n",
		"NOTIFICATION_ARCHIVE": "Anda belum memilih folder \"Arsip\" untuk menempatkan pesan arsip."
	},
	"TITLES": {
		"MAILBOX": "Kotak surat",
		"SETTINGS": "Pengaturan"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "File terlalu besar",
		"ERROR_FILE_PARTIALLY_UPLOADED": "File terunggah separuh disebabkan sesuatu kesalahan",
		"ERROR_NO_FILE_UPLOADED": "Tidak ada file yang diunggah",
		"ERROR_MISSING_TEMP_FOLDER": "File temporer hilang",
		"ERROR_ON_SAVING_FILE": "Kesalahan tidak diketahui terkait unggahan file",
		"ERROR_FILE_TYPE": "Tipe file tidak sah",
		"ERROR_UNKNOWN": "Kesalahan tidak diketahui saat unggah file"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "HTML <-> TEXT",
		"TEXT_SWITCHER_SOURCE": "HTML <-> SOURCE"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "Umum",
		"CONTACTS": "Kontak",
		"FOLDERS": "Folder",
		"ACCOUNTS": "Akun",
		"FILTERS": "Filter",
		"SECURITY": "Keamanan",
		"THEMES": "Tema"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Simple",
		"ADVANCED": "Advanced",
		"BUTTON_ADD_SCRIPT": "Add a Script",
		"SUBNAME_MOVE_TO": "Pindahkan ke \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "Teruskan ke \"%EMAIL%\"",
		"SUBNAME_REJECT": "Tolak",
		"SUBNAME_VACATION_MESSAGE": "Pesan liburan",
		"SUBNAME_DISCARD": "Buang"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "Keamanan",
		"LABEL_AUTOLOGOUT": "Logout otomatis",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Tidak pernah"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "Umum",
		"LANGUAGE": "Bahasa",
		"HOUR_FORMAT": "Hour format",
		"IDENTITY": "Identitas",
		"LAYOUT": "Tampilan",
		"LAYOUT_NO_SPLIT": "Tanpa pemisah",
		"LAYOUT_VERTICAL_SPLIT": "Pemisah vertikal",
		"LAYOUT_HORIZONTAL_SPLIT": "Pemisah horizontal",
		"EDITOR": "Editor teks bawaan",
		"EDITOR_HTML": "Html",
		"EDITOR_PLAIN": "Polos",
		"VIEW_OPTIONS": "Tampilkan Opsi",
		"USE_PREVIEW_PANE": "Gunakan panel pratinjau",
		"HIDE_DELETED_MESSAGES": "Sembunyikan pesan yang ditandai untuk dihapus",
		"USE_CHECKBOXES_IN_LIST": "Tampilkan centang dalam daftar",
		"USE_THREADS": "Gunakan tread",
		"REPLY_SAME_FOLDER": "Tempatkan pesan balasan di folder pesan yang dibalas",
		"PREFER_HTML": "Prefer HTML to plain text",
		"PREFER_HTML_INFO": "Messages sometimes come in both formats. This option controls whether you want the HTML part or the plain text part to be displayed.",
		"REMOVE_COLORS": "Remove background and text colors from message body",
		"ALLOW_STYLES": "Allow <style> CSS",
		"MESSAGE_PER_PAGE": "Pesan di halaman",
		"CHECK_MAIL_INTERVAL": "Check mail interval",
		"MARK_MESSAGE_READ_AFTER": "Mark message as read after",
		"MSG_DEFAULT_ACTION": "Default action",
		"SECONDS": "seconds",
		"MINUTES": "minutes",
		"NOTIFICATIONS": "Notifikasi",
		"SOUND_NOTIFICATION": "Notifikasi suara",
		"CHROME_NOTIFICATION_DESC": "Tampilkan jendela sembul notifikasi pesan",
		"CHROME_NOTIFICATION_DESC_DENIED": "(diblokir oleh browser)",
		"COLLAPSE_BLOCKQUOTES": "Collapse quoted text",
		"MAX_QUOTE_LEVEL": "Maximum visible quoted text levels",
		"LIST_INLINE_ATTACHMENTS": "Show inline attachments in list",
		"LIST_SIMPLE_ATTACHMENTS": "Simple attachments list",
		"LIST_MESSAGES_GROUPED": "List messages grouped (when sorting by date or from)",
		"EXTERNAL_IMAGES": "External images",
		"IMAGES_OPTION_ASK": "Always ask",
		"IMAGES_OPTION_WHITELIST": "Whitelist or ask",
		"IMAGES_OPTION_ALWAYS": "Show always",
		"IMAGES_WHITELIST": "Images whitelist"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "Tambah penerima ke daftar alamat secara otomatis",
		"LEGEND_CONTACTS_SYNC": "Remote Synchronization (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "Nyalakan sinkronisasi remote",
		"LABEL_CONTACTS_SYNC_SERVER": "Server",
		"LABEL_CONTACTS_SYNC_AB_URL": "URL Buku alamat",
		"LABEL_CONTACTS_SYNC_USER": "User",
		"SYNC_READ": "Read only"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "Tema",
		"LABEL_BACKGROUND": "Latar",
		"LABEL_FONTS": "Fonts",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "Unggah gambar latar (JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "File terlalu besar",
		"ERROR_FILE_TYPE_ERROR": "Tipe file tidak sah (JPG dan PNG saja)",
		"ERROR_UNKNOWN": "Kesalahan tidak diketahui saat unggah file"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "Daftar folder",
		"BUTTON_CREATE": "Buat folder",
		"BUTTON_SYSTEM": "Folder sistem",
		"BUTTON_SUBSCRIBE": "Langganan",
		"BUTTON_UNSUBSCRIBE": "Batal langganan",
		"LOADING_PROCESS": "Perbarui daftar folder",
		"CREATING_PROCESS": "Buat folder",
		"DELETING_PROCESS": "Hapus folder",
		"RENAMING_PROCESS": "Ubah nama folder",
		"TO_MANY_FOLDERS_DESC_1": "Anda punya terlalu banyak folder!",
		"TO_MANY_FOLDERS_DESC_2": "Kami hanya menampilkan sebagian, untuk mencegah turunnya performa.",
		"HELP_DELETE_FOLDER": "Hapus folder",
		"HELP_SHOW_HIDE_FOLDER": "Tampil\/lenyapkan folder",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Cek\/jangan cek pesan baru",
		"HIDE_UNSUBSCRIBED": "Hide unsubscribed folders",
		"UNHIDE_KOLAB_FOLDERS": "Unhide Kolab folders",
		"TYPE_CALENDAR": "Calendar",
		"TYPE_CONFIGURATION": "Configuration",
		"TYPE_CONTACTS": "Contacts",
		"TYPE_FILES": "Files",
		"TYPE_JOURNAL": "Journal",
		"TYPE_NOTES": "Notes",
		"TYPE_TASKS": "Tasks"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "Akun",
		"LEGEND_IDENTITIES": "Identitas",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Akun dan identitas",
		"BUTTON_ADD_ACCOUNT": "Tambahkan akun",
		"BUTTON_ADD_IDENTITY": "Tambahkan identitas",
		"LOADING_PROCESS": "Memperbarui...",
		"SHOW_UNREAD": "Show unread messages count"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "Impor kunci",
		"BUTTON_GENERATE_KEY_PAIR": "Buat kunci",
		"TITLE_PRIVATE": "Pribadi",
		"TITLE_PUBLIC": "Publik",
		"GET_MAILVELOPE": "Get Mailvelope browser add-on."
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Bantuan pintasan keyboard",
		"TAB_MAILBOX": "Kotak surat",
		"TAB_MESSAGE_LIST": "Daftar pesan",
		"TAB_MESSAGE_VIEW": "Tampilan pesan",
		"TAB_COMPOSE": "Buat pesan",
		"LABEL_OPEN_USER_DROPDOWN": "Buka dropdown user",
		"LABEL_REPLY": "Balas",
		"LABEL_REPLY_ALL": "Balas semua",
		"LABEL_FORWARD": "Teruskan",
		"LABEL_FORWARD_MULTIPLY": "Teruskan sebagai berkas",
		"LABEL_CHECK_ALL": "Pilih semua pesan",
		"LABEL_DELETE": "Hapus",
		"LABEL_OPEN_THREAD": "Buka pekerjaan terpilih",
		"LABEL_MOVE": "Pindahkan",
		"LABEL_READ": "Tandai sudah baca pesan terpilih",
		"LABEL_UNREAD": "Tandai belum baca pesan terpilih",
		"LABEL_IMPORTANT": "Penting, tandai pesan terplilih",
		"LABEL_CANCEL_SEARCH": "Batalkan pencarian",
		"LABEL_FULLSCREEN_ENTER": "Layar penuh (panel pratinjau)",
		"LABEL_VIEW_MESSAGE_ENTER": "Tampilkan pesan (Tanpa pratinjau)",
		"LABEL_SWITCH_TO_MESSAGE": "Pindahkan fokus ke pesan terpilih",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Pindahkan fokuske daftar folder",
		"LABEL_FULLSCREEN_TOGGLE": "Tetapkan mode layar penuh",
		"LABEL_BLOCKQUOTES_TOGGLE": "Tetapkan kutip pesan",
		"LABEL_THREAD_NEXT": "Pesan berikutnya dalam rentang",
		"LABEL_THREAD_PREV": "Pesan sebelumnya dalam rentang",
		"LABEL_EXIT_FULLSCREEN": "Keluar dari mode Layar penuh",
		"LABEL_CLOSE_MESSAGE": "Tutup pesan (Tanpa panel pratinjau)",
		"LABEL_SWITCH_TO_LIST": "Pindahkan fokus kembali ke daftar pesan",
		"LABEL_OPEN_COMPOSE_POPUP": "Buka popup buat pesan",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Minimalkan popup buat pesan",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Buka dropdown identitas",
		"LABEL_SAVE_MESSAGE": "Simpan pesan",
		"LABEL_SEND_MESSAGE": "Kirim pesan",
		"LABEL_CLOSE_COMPOSE": "Tutup buat pesan"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Request failed",
		"REQUEST_ABORTED": "Request is aborted",
		"REQUEST_TIMEOUT": "Request timed out",
		"INVALID_TOKEN": "Token tidak sah",
		"AUTH_ERROR": "Otentikasi gagal",
		"CONNECTION_ERROR": "Tidak terhubung ke server",
		"DOMAIN_ALREADY_EXISTS": "Domain telah ada",
		"DOMAIN_NOT_ALLOWED": "Domain tidak diizinkan",
		"ACCOUNT_NOT_ALLOWED": "Akun ini tidak diizinkan",
		"CONTACTS_SYNC_ERROR": "Kesalahan sinkronisasi kontak",
		"CANT_GET_MESSAGE_LIST": "Gagal memperoleh daftar pesan",
		"CANT_GET_MESSAGE": "Gagal memperoleh pesan",
		"CANT_DELETE_MESSAGE": "Gagal menghapus pesan",
		"CANT_COPY_MESSAGE": "Can't copy message",
		"CANT_MOVE_MESSAGE": "Gagal memindahkan pesan",
		"CANT_SAVE_MESSAGE": "Gagal menyimpan pesan",
		"CANT_SEND_MESSAGE": "Gagal mengirim pesan",
		"INVALID_RECIPIENTS": "Penerima tidak valid",
		"CANT_SAVE_FILTERS": "Gagal menyimpan filter",
		"CANT_GET_FILTERS": "Gagal memperoleh filter",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Can't activate filters script",
		"CANT_DELETE_FILTERS_SCRIPT": "Can't delete filters script",
		"FILTERS_ARE_NOT_CORRECT": "Filter tidak benar",
		"CANT_CREATE_FOLDER": "Gagal membuat folder",
		"CANT_RENAME_FOLDER": "Gagal mengubah nama folder",
		"CANT_DELETE_FOLDER": "Gagal menghapus folder",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Gagal menghapus direkori yang berisi",
		"CANT_SUBSCRIBE_FOLDER": "Gagal mengkaitkan folder",
		"CANT_UNSUBSCRIBE_FOLDER": "Tidak bisa memutus folder",
		"DEMO_SEND_MESSAGE_ERROR": "Atas alasan keamanan, akun ini tidak diizinkan mengirim pesan ke alamat luar!",
		"DEMO_ACCOUNT_ERROR": "Atas alasan keamanan, akun ini tidak diizinkan melakukan aksi ini!",
		"ACCOUNT_ALREADY_EXISTS": "Akun sudah ada",
		"ACCOUNT_DOES_NOT_EXIST": "Akun tidak ada",
		"ACCOUNT_SWITCH_FAILED": "Switch to account \"%EMAIL%\" failed",
		"MAIL_SERVER_ERROR": "Terjadi kesalahan saat mengakses server mail",
		"INVALID_INPUT_ARGUMENT": "Uraian input tidak sah",
		"UNKNOWN_ERROR": "Kesalahan tidak diketahui"
	}
}

snappymail/v/0.0.0/app/localization/id-ID/user.json (diff)
@@ -46,10 +46,6 @@
 	"TOP_TOOLBAR": {
 		"BUTTON_ADD_ACCOUNT": "Tambah Akun"
 	},
-	"MOBILE": {
-		"BUTTON_MOBILE_VERSION": "Versi Mobile",
-		"BUTTON_DESKTOP_VERSION": "Versi Desktop"
-	},
 	"SEARCH": {
 		"TITLE_ADV": "Pencarian Rinci",
 		"TEXT": "Teks",
