snappymail/v/0.0.0/app/localization/el-GR/user.json (before)
{
	"GLOBAL": {
		"TO_ARCHIVE": "Αρχειοθέτηση",
		"ARE_YOU_SURE": "Είστε σίγουροι;",
		"BACK": "Πίσω",
		"BCC": "Τυφλή κοινοποίηση",
		"CANCEL": "Ακύρωση",
		"CC": "Κοινοποίηση",
		"CLEAR": "Καθαρισμός",
		"CLOSE": "Κλείσιμο (Esc)",
		"CONTACTS": "Επαφές",
		"DELETE": "Διαγραφή",
		"DONE": "Έγινε",
		"EMAIL": "Διεύθυνση ηλεκτρονικού ταχυδρομείου",
		"FROM": "Από",
		"LOADING": "Φορτώνει...",
		"LOGOUT": "Έξοδος",
		"MORE": "Περισσότερα",
		"MOVE_TO": "Μετακίνησε σε",
		"NAME": "Εισερχόμενα",
		"NONE": "Κανένα",
		"NOT_SPAM": "Όχι ανεπιθύμητο",
		"USERNAME": "Όνομα χρήστη",
		"PASSWORD": "Κωδικός πρόσβασης",
		"REMEMBER": "Remember",
		"REPLY_TO": "Απάντηση στον",
		"SAVE": "Αποθήκευση",
		"SAVE_CHANGES": "Save changes?",
		"SEARCH": "Δεν βρέθηκαν επαφές",
		"SPAM": "Ανεπιθύμητο",
		"SUBJECT": "Θέμα",
		"TEST": "Τεστ",
		"TO": "Προς",
		"SERVER_MESSAGE": "Server message",
		"YES": "Ναι",
		"NO": "Όχι",
		"INACTIVE": "Inactive",
		"DEFAULT": "default",
		"HELP": "Βοήθεια"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Είσοδος",
		"LABEL_SIGN_ME": "Μείνετε συνδεδεμένοι",
		"BUTTON_SIGN_IN": "Σύνδεση"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "Προσθήκη λογαριασμού"
	},
	"MOBILE": {
		"BUTTON_MOBILE_VERSION": "Mobile version",
		"BUTTON_DESKTOP_VERSION": "Desktop version"
	},
	"SEARCH": {
		"TITLE_ADV": "Προχωρημένη αναζήτηση",
		"TEXT": "Κείμενο",
		"HAS_ATTACHMENT": "Έχει συνημμένο",
		"FLAGGED": "Με σημαία",
		"UNSEEN": "Δεν έχουν διαβαστεί",
		"DATE": "Ημερομηνία",
		"DATE_ALL": "Όλα",
		"DATE_3_DAYS": "Έως 3 ημέρες πρίν",
		"DATE_7_DAYS": "Έως 1 εβδομάδα πριν",
		"DATE_MONTH": "Έως 1 μήνα πριν",
		"DATE_3_MONTHS": "Έως 3 μήνες πριν",
		"DATE_6_MONTHS": "Έως 6 μήνες πριν",
		"DATE_YEAR": "Έως 1 χρόνο πριν",
		"SUBFOLDERS": "Subfolders",
		"SUBFOLDERS_NONE": "None",
		"SUBFOLDERS_SUBTREE": "All",
		"SUBFOLDERS_SUBTREE_ONE": "One level",
		"REPLIED": "Απάντησε",
		"KEYWORD": "Tag"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "Νέο μήνυμα",
		"BUTTON_NEW_MESSAGE": "New message",
		"INBOX_NAME": "Εισερχόμενα",
		"SENT_NAME": "Απεσταλμένα",
		"DRAFTS_NAME": "Πρόχειρα",
		"TRASH_NAME": "Άχρηστα",
		"ARCHIVE_NAME": "Αρχείο"
	},
	"QUOTA": {
		"TITLE": "Χρήση αποθηκευτικού χώρου"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "Φόρτωσε ξανά τη λίστα των μηνυμάτων",
		"BUTTON_EMPTY_FOLDER": "Καθάρισε το φάκελο",
		"BUTTON_MULTY_FORWARD": "Προώθησε σαν συνημμένο(α)",
		"BUTTON_DELETE_WITHOUT_MOVE": "Διέγραψε μόνιμα",
		"MENU_SET_SEEN": "Σήμανε σαν διαβασμένο",
		"MENU_SET_ALL_SEEN": "Σήμανση όλων σαν διαβασμένα",
		"MENU_UNSET_SEEN": "Σήμανση σαν μη διαβασμένο",
		"MENU_SET_FLAG": "Σήμανση",
		"MENU_UNSET_FLAG": "Διαγραφή σήμανσης",
		"MENU_SELECT_ALL": "Όλα",
		"MENU_SELECT_INVERT": "Αντέστρεψε",
		"MENU_SELECT_UNSEEN": "Μη διαβασμένο",
		"MENU_SELECT_SEEN": "Διαβασμένο",
		"MENU_SELECT_FLAGGED": "Σημαδεμένο",
		"MENU_SELECT_UNFLAGGED": "Μη σημαδεμένο",
		"DOWNLOAD_ALL_ATTACHMENTS": "Download all attachments",
		"EMPTY_LIST": "Άδεια λίστα.",
		"EMPTY_SEARCH_LIST": "Δεν υπάρχουν μηνύματα που να ταιριάζουν στην αναζήτηση.",
		"SEARCH_RESULT_FOR": "Αποτελέσματα αναζήτησης για \"%SEARCH%\"",
		"BACK_TO_MESSAGE_LIST": "πίσω στη λίστα των μηνυμάτων",
		"PUT_MESSAGE_HERE": "Σύρετε εδώ το μήνυμα για να φανεί στη λίστα",
		"TODAY_AT": "σήμερα στις %TIME%",
		"YESTERDAY_AT": "εχθές στις %TIME% ",
		"NEW_MESSAGE_NOTIFICATION": "Έχετε %COUNT% νέα μηνύματα!",
		"QUOTA_SIZE": "Χρησιμοποιούνται <strong>%SIZE% (%PROC%%)<\/strong> από <strong>%LIMIT%<\/strong>",
		"SORT": "Sort",
		"SORT_DATE_ASC": "Date ascending",
		"SORT_DATE_DESC": "Date descending",
		"SORT_SIZE_ASC": "Size ascending",
		"SORT_SIZE_DESC": "Size descending",
		"SORT_SUBJECT_ASC": "Subject A-Z",
		"SORT_SUBJECT_DESC": "Subject Z-A",
		"SORT_FROM_ASC": "From A-Z",
		"SORT_FROM_DESC": "From Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "Σύνταξη",
		"BUTTON_UNSUBSCRIBE": "Unsubscribe from this list",
		"BUTTON_REPLY": "Απάντηση",
		"BUTTON_REPLY_ALL": "Απάντηση σε όλους",
		"BUTTON_FORWARD": "Προώθηση",
		"BUTTON_FORWARD_AS_ATTACHMENT": "Προώθηση ως συνημμένο",
		"BUTTON_EDIT_AS_NEW": "Σύνταξη σαν νέο",
		"BUTTON_SHOW_IMAGES": "Εμφάνιση εξωτερικών εικόνων",
		"BUTTON_NOTIFY_READ_RECEIPT": "Ο αποστολέας ζήτησε να ειδοποιηθεί όταν διαβάσετε αυτό το μήνυμα.",
		"BUTTON_IN_NEW_WINDOW": "Άνοιγμα σε ξεχωριστό παράθυρο",
		"BUTTON_THREAD_LIST": "Λίστα νημάτων",
		"BUTTON_THREAD_PREV": "Προηγούμενο",
		"BUTTON_THREAD_NEXT": "Επόμενο",
		"BUTTON_THREAD_MORE": "Περισσότερα μηνύματα",
		"MENU_HEADERS": "Εμφάνιση των επικεφαλίδων του μηνύματος",
		"MENU_VIEW_ORIGINAL": "Εμφάνιση πηγαίου μηνύματος",
		"HTML_VIEW": "View HTML message",
		"PLAIN_VIEW": "View plain text message",
		"MENU_DOWNLOAD_ORIGINAL": "Μεταφόρτωση σαν αρχείο .eml",
		"MENU_FILTER_SIMILAR": "Φιλτράρισμα μηνυμάτων όπως αυτό",
		"MENU_PRINT": "Εκτύπωση",
		"EMPTY_SUBJECT_TEXT": "(Κανένα θέμα)",
		"LABEL_DATE": "Ημερομηνία",
		"LABEL_FROM_SHORT": "από",
		"LABEL_TO_SHORT": "προς",
		"PRINT_LABEL_ATTACHMENTS": "Συνημμένα",
		"MESSAGE_VIEW_DESC": "Επιλέξτε ένα μήνυμα από τη λίστα για να εμφανιστεί εδώ.",
		"MESSAGE_VIEW_MOVE_DESC": "Click folder name in the left panel to select the destination.",
		"LINK_DOWNLOAD_AS_ZIP": "Μεταφόρτωση σαν zip",
		"SPAM_SCORE": "Spam Score",
		"HAS_VIRUS_WARNING": "WARNING: virus detected",
		"TAGS": "Tags",
		"NEW_TAG": "New tag"
	},
	"MESSAGE_TAGS": {
		"$important": "Important",
		"$todo": "To Do",
		"$label1": "Important",
		"$label2": "Work",
		"$label3": "Personal",
		"$label4": "To Do",
		"$label5": "Later"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Αποδεικτικό Ανάγνωσης (παρουσιάστηκε) - %SUBJECT%",
		"BODY": "Αυτή είναι ένα αποδεικτικό ανάγωσης από το μήνυμα που στείλατε προς %READ-RECEIPT%.\n\nΠαρατήρηση: \"Αυτή το αποδεικτικό ανάγνωσης είναι απλώς μια ένδειξη ότι το μήνυμα παρουσιάστηκε στον υπολογιστή του παραλήπτη.\"\nΔεν υπάρχει καμία εγγύηση πως ο παραλήπτης διάβασε ή κατανόησε το περιεχόμενο του μηνύματος.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "Αναζήτηση..."
	},
	"CONTACTS": {
		"TAB_CONTACT": "Contact",
		"TAB_LOCATIONS": "Locations",
		"TAB_BUSINESS": "Business",
		"LABEL_ORGANIZATION": "Organization",
		"LABEL_DEPARTMENT": "Department",
		"LABEL_TITLE": "Title",
		"TAB_CRYPTO": "Crypto",
		"ASK": "Ask",
		"NEVER": "Never",
		"ALWAYS": "Always",
		"ALWAYS_IF_POSSIBLE": "Always if possible",
		"BUTTON_ADD_CONTACT": "Προσθήκη επαφής",
		"BUTTON_CREATE_CONTACT": "Δημιουργία",
		"BUTTON_UPDATE_CONTACT": "Ενημέρωση",
		"BUTTON_IMPORT": "Εισαγωγή (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "Εξαγωγή (csv, vcf, vCard)",
		"BUTTON_EXPORT_CSV": "Εξαγωγή (csv)",
		"ERROR_IMPORT_FILE": "Λάθος εισαγωγής (άκυρη μορφοποίηση αρχείου)",
		"EMPTY_LIST": "Δεν υπάρχουν επαφές εδώ",
		"EMPTY_SEARCH": "Δεν βρέθηκαν επαφές",
		"CLEAR_SEARCH": "Καθαρισμός αναζήτησης",
		"CONTACT_VIEW_DESC": "Επιλέξτε μια επαφή από τη λίστα για να εμφανιστεί εδώ.",
		"LABEL_BIRTHDAY": "Γενέθλια",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "Εισαγωγή ονόματος εμφάνισης",
		"PLACEHOLDER_ENTER_LAST_NAME": "Εισαγωγή επωνύμου",
		"PLACEHOLDER_ENTER_FIRST_NAME": "Εισαγωγή ονόματος",
		"PLACEHOLDER_ENTER_NICK_NAME": "Εισαγωγή πρόσθετου ονόματος",
		"LABEL_READ_ONLY": "Μόνο για ανάγνωση",
		"ADD_MENU_LABEL": "Προσθήκη",
		"ADD_MENU_NICKNAME": "Πρόσθετο όνομα",
		"ADD_MENU_NOTE": "Σημειώσεις",
		"ADD_MENU_PHONE": "Τηλέφωνο",
		"ADD_MENU_URL": "Τοποθεσία ιστού",
		"ADD_MENU_ADDRESS": "Διεύθυνση",
		"ADD_MENU_BIRTHDAY": "Γενέθλια",
		"ADD_MENU_TAGS": "Ετικέτες",
		"BUTTON_SHARE_ALL": "Όλοι",
		"BUTTON_SYNC": "Συγχρονισμός (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "Εμφάνισε όλα τα πεδία",
		"BUTTON_SEND": "Αποστολή",
		"BUTTON_MINIMIZE": "Ελαχιστοποίηση",
		"SAVED_TIME": "Αποθηκεύτηκε στις %TIME%",
		"SAVED_ERROR_ON_SEND": "Το μήνυμα απεστάλη αλλά δεν αποθηκεύτηκε στο φάκελο απεσταλμένων ",
		"DISCARD_UNSAVED_DATA": "Να απορριφθούν τα μη αποθηκευμένα δεδομένα;",
		"ATTACH_FILES": "Επισύναψη αρχείων",
		"ATTACH_DROP_FILES_DESC": "Σύρετε εδώ αρχεία",
		"REPLY_MESSAGE_TITLE": "%DATETIME%, %EMAIL% έγραψε",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- Προωθημένο μήνυμα -------",
		"FORWARD_MESSAGE_TOP_SENT": "Απεσταλμένα",
		"EMPTY_TO_ERROR_DESC": "Παρακαλώ ορίστε τουλάχιστον ένα παραλήπτη",
		"NO_ATTACHMENTS_HERE_DESC": "Δεν υπάρχουν συνημμένα εδώ.",
		"ATTACHMENTS_ERROR_DESC": "Προειδοποίηση! Δεν έχουν μεταφορτωθεί όλα τα συνημμένα.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "Δεν έχουν μεταφορτωθεί ακόμη όλα τα συνημμένα.",
		"ALLOW_SPELLCHECK": "Enable browser spelling checker",
		"ALLOW_DRAFT_AUTOSAVE": "Automatically save draft",
		"BUTTON_REQUEST_READ_RECEIPT": "Ζητήστε αποδεικτικό ανάγνωσης",
		"BUTTON_MARK_AS_IMPORTANT": "Σημειώστε το σαν σημαντικό",
		"BUTTON_REQUEST_DSN": "Ζητήστε αποδεικτικό παράδοσης",
		"BUTTON_REQUIRE_TLS": "Require secure delivery"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Are you sure you want to exit?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Είστε σίγουροι πως θέλετε να κλείσετε αυτό το παράθυρο;",
		"DESC_WANT_DELETE_MESSAGES": "Είστε σίγουροι πως θέλετε να διαγράψετε το (τα) μήνυμα(τα);"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Επιλέξτε τη γλώσσα σας"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "Προσθήκη λογαριασμού;",
		"BUTTON_ADD_ACCOUNT": "Προσθήκη",
		"TITLE_UPDATE_ACCOUNT": "Ενημέρωση λογαριασμού;",
		"BUTTON_UPDATE_ACCOUNT": "Ενημέρωση"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "Προσθήκη ταυτότητας;",
		"TITLE_UPDATE_IDENTITY": "Ενημέρωση ταυτότητας;",
		"BUTTON_ADD_IDENTITY": "Προσθήκη",
		"BUTTON_UPDATE_IDENTITY": "Ενημέρωση",
		"LABEL_SIGNATURE_INSERT_BEFORE": "Προσθήκη της υπογραφής πριν το προτότυπο κείμενο στις απαντήσεις"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "Δημιουργία φακέλου;",
		"LABEL_PARENT": "Φάκελος γονέας",
		"BUTTON_CREATE": "Δημιουργία",
		"TITLE_CREATING_PROCESS": "Δημιουργία φακέλου"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "Διαγραφή όλων των μηνυμάτων στο φάκελο;",
		"DANGER_DESC_WARNING": "Προειδοποίηση!",
		"DANGER_DESC_HTML_1": "Το αποτέλεσμα της ενέργειας θα είναι η πλήρης μετακίνηση των μηνυμάτων από το φάκελο <strong>%FOLDER%<\/strong>.",
		"DANGER_DESC_HTML_2": "Αφού ξεκινήσει, η διαδικασία δεν σταματά ή ακυρώνεται.",
		"TITLE_CLEARING_PROCESS": "Διαγραφή όλων των μηνυμάτων στο φάκελο..."
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "Εισαγωγή κλειδιού OpenPGP",
		"POPUP_IMPORT_BUTTON": "Εισαγωγή",
		"POPUP_VIEW_TITLE": "Προβολή κλειδιού OpenPGP",
		"POPUP_VIEW_BUTTON": "Επιλογή",
		"POPUP_GENERATE_TITLE": "Δημιουργία κλειδιών OpenPGP",
		"POPUP_GENERATE_BUTTON": "Δημιουργία",
		"LABEL_KEY_TYPE": "Type",
		"LABEL_SIGN": "Υπογραφή",
		"LABEL_ENCRYPT": "Κρυπτογράφηση",
		"BUTTON_DECRYPT": "Αποκρυπτογράφηση",
		"BUTTON_VERIFY": "Verify",
		"SIGNED_MESSAGE": "Μήνυμα υπογεγραμμένο με OpenPGP",
		"ENCRYPTED_MESSAGE": "Μήνυμα κωδικοποιημένο με OpenPGP",
		"STORE_IN_GNUPG": "Store on server in GnuPG",
		"BACKUP_ON_SERVER": "Store (encrypted) on server",
		"GOOD_SIGNATURE": "Good signature from %USER%",
		"ERROR": "OpenPGP error: %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "Δημιουργία φίλτρου;",
		"TITLE_EDIT_FILTER": "Ενημέρωση φίλτρου;",
		"LEGEND_CONDITIONS": "Συνθήκες",
		"LEGEND_ACTIONS": "Ενέργειες",
		"BUTTON_ADD_CONDITION": "Προσθήκη συνθήκης",
		"SELECT_ACTION_MOVE_TO": "Μετακίνηση σε",
		"SELECT_ACTION_FORWARD_TO": "Προώθηση σε",
		"SELECT_ACTION_REJECT": "Απόρριψη",
		"SELECT_ACTION_VACATION_MESSAGE": "Μήνυμα διακοπών",
		"SELECT_ACTION_DISCARD": "Απόρριψη",
		"SELECT_FIELD_RECIPIENTS": "Παραλήπτες (Προς ή κοινοποίηση)",
		"SELECT_FIELD_HEADER": "Επικεφαλίδα",
		"SELECT_FIELD_BODY": "Body",
		"SELECT_FIELD_SIZE": "Μέγεθος",
		"SELECT_TYPE_CONTAINS": "Περιέχει",
		"SELECT_TYPE_NOT_CONTAINS": "Δεν περιέχει",
		"SELECT_TYPE_MATCHES": "Ταιριάζει (* και ? υποστηρίζονται)",
		"SELECT_TYPE_NOT_MATCHES": "Δεν ταιριάζει (* και ? υποστηρίζονται)",
		"SELECT_TYPE_REGEXP": "Κανονική έκφραση",
		"SELECT_TYPE_NOT_REGEXP": "Μη κανονική έκφραση",
		"SELECT_TYPE_EQUAL_TO": "Ίσο με",
		"SELECT_TYPE_NOT_EQUAL_TO": "Δεν είναι ίσο με",
		"SELECT_TYPE_OVER": "Πάνω",
		"SELECT_TYPE_UNDER": "Κάτω",
		"SELECT_TYPE_TEXT": "Text",
		"SELECT_TYPE_RAW": "Raw",
		"SELECT_MATCH_ANY": "Ταιριάζει ΜΕ ΟΠΟΙΟΝΔΗΠΟΤΕ από τους επόμενους κανόνες",
		"SELECT_MATCH_ALL": "Ταιριάζει ΜΕ ΟΛΟΥΣ τους επόμενους κανόνες",
		"MARK_AS_READ_LABEL": "Σήμανε σαν διαβασμένο",
		"REPLY_INTERVAL_LABEL": "Μεσοδιάστημα απαντήσεων (σε ημέρες)",
		"KEEP_LABEL": "Κράτησε",
		"STOP_LABEL": "Stop further processing of rules",
		"VACATION_SUBJECT_LABEL": "Θέμα (προαιρετικό)",
		"VACATION_MESSAGE_LABEL": "Μήνυμα",
		"VACATION_RECIPIENTS_LABEL": "Παραλήπτες (χωρισμένοι με κόμμα)",
		"REJECT_MESSAGE_LABEL": "Απόρριψη μηνύματος",
		"ALL_INCOMING_MESSAGES_DESC": "Όλα τα εισερχόμενα μηνύματα"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Create Script",
		"TITLE_EDIT": "Edit Script",
		"BUTTON_ADD_FILTER": "Add a Filter",
		"BUTTON_RAW_SCRIPT": "Use Custom User Script",
		"CAPABILITY_LABEL": "Capabilities",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "These changes need to be saved to the server."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "Επιλογή φακέλων συστήματος",
		"SELECT_CHOOSE_ONE": "Επέλεξε ένα",
		"SELECT_UNUSE_NAME": "Μην χρησιμοποιείς",
		"NOTIFICATION_SENT": "Δεν έχετε επιλέξει το φάκελο συστήματος \"Απεσταλμένα\" όπου θα τοποθετούνται τα μηνύματα μετά την  αποστολή.\nΑν δεν θέλετε να σώσετε τα απεσταλμένα μηνύματα, παρακαλώ επιλέξτε \"Μην το χρησιμοποιείς\".\n",
		"NOTIFICATION_DRAFTS": "Δεν έχετε επιλέξει το φάκελο συστήματος \"Πρόχειρα\" όπου θα σώζονται τα μηνύματα κατά τη σύνθεσή τους.",
		"NOTIFICATION_SPAM": "Δεν έχετε επιλέξει το φάκελο συστήματος \"Ανεπιθύμητα\" όπου θα τοποθετούνται τα ανεπιθύμητα μηνύματα.\nΑν θέλετε να απορρίπτονται τα μηνύματα οριστικά, παρακαλώ επιλέξτε \"Μην τον χρησιμοποιείς\".\n",
		"NOTIFICATION_TRASH": "Δεν έχετε επιλέξει τα φάκελο συστήματος \"Απορρίμματα\" όπου θα τοποθετούνται τα διαγραμμένα μηνύματα.\nΑν επιθυμείτε να απορρίπτονται τα μηνύματα οριστικά, παρακαλώ επιλέξτε \"Μην το χρησιμοποιείς\".\n",
		"NOTIFICATION_ARCHIVE": "Δεν έχετε επιλέξει το φάκελο συστήματος \"Αρχείο\" όπου θα τοποθετούνται τα αρχειοθετημένα μηνύματα."
	},
	"TITLES": {
		"MAILBOX": "Γραμματοθυρίδα",
		"SETTINGS": "Ρυθμίσεις"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "Το αρχείο είναι πολύ μεγάλο",
		"ERROR_FILE_PARTIALLY_UPLOADED": "Το αρχείο μεταφορτώθηκε μερικώς λόγω αγνώστου σφάλματος",
		"ERROR_NO_FILE_UPLOADED": "Δεν μεταφορτώθηκε αρχείο",
		"ERROR_MISSING_TEMP_FOLDER": "Το προσωρινό αρχείο δεν υπάρχει",
		"ERROR_ON_SAVING_FILE": "Υπήρξε άγνωστο λάθος κατα τη διαδικασία μεταφόρτωσης του αρχείου",
		"ERROR_FILE_TYPE": "Άκυρος τύπος αρχείου",
		"ERROR_UNKNOWN": "Υπήρξε άγνωστο λάθος κατα τη διαδικασία μεταφόρτωσης του αρχείου"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "HTML <-> TEXT",
		"TEXT_SWITCHER_SOURCE": "HTML <-> SOURCE"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "Γενικό",
		"CONTACTS": "Επαφές",
		"FOLDERS": "Φάκελοι",
		"ACCOUNTS": "Λογαρισμοί",
		"FILTERS": "Φίλτρα",
		"SECURITY": "Ασφάλεια",
		"THEMES": "Θέματα"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Simple",
		"ADVANCED": "Advanced",
		"BUTTON_ADD_SCRIPT": "Add a Script",
		"SUBNAME_MOVE_TO": "Μετακίνηση στο \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "Προώθηση στο \"%EMAIL%\"",
		"SUBNAME_REJECT": "Απόρριψη",
		"SUBNAME_VACATION_MESSAGE": "Μήνυμα διακοπών",
		"SUBNAME_DISCARD": "Απόρριψη"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "Ασφάλεια",
		"LABEL_AUTOLOGOUT": "Αυτόματη αποσύνδεση",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Ποτέ"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "Γενικό",
		"LANGUAGE": "Γλώσσα",
		"HOUR_FORMAT": "Hour format",
		"IDENTITY": "Ταυτότητα",
		"LAYOUT": "Σχέδιο",
		"LAYOUT_NO_SPLIT": "Χωρίς χώρισμα",
		"LAYOUT_VERTICAL_SPLIT": "Κάθετο χώρισμα",
		"LAYOUT_HORIZONTAL_SPLIT": "Οριζόντιο χώρισμα",
		"EDITOR": "Προεπιλεγμένος συντάκτης κειμένου",
		"EDITOR_HTML": "Html",
		"EDITOR_PLAIN": "Απλό",
		"VIEW_OPTIONS": "Επιλογές προβολής",
		"USE_PREVIEW_PANE": "Χρήση προεπισκόπησης ",
		"HIDE_DELETED_MESSAGES": "Απόκρυψη μηνυμάτων που έχουν επισημανθεί για διαγραφή",
		"USE_CHECKBOXES_IN_LIST": "Εμφάνιση των κουτιών επιλογής σε λίστα",
		"USE_THREADS": "Χρήση νημάτων",
		"REPLY_SAME_FOLDER": "Τοποθέτηση απαντήσεων στο φάκελο που ανήκει το μήνυμα που απαντάται",
		"PREFER_HTML": "Prefer HTML to plain text",
		"PREFER_HTML_INFO": "Messages sometimes come in both formats. This option controls whether you want the HTML part or the plain text part to be displayed.",
		"REMOVE_COLORS": "Remove background and text colors from message body",
		"ALLOW_STYLES": "Allow <style> CSS",
		"MESSAGE_PER_PAGE": "Μηνύματα στη σελίδα",
		"CHECK_MAIL_INTERVAL": "Check mail interval",
		"MARK_MESSAGE_READ_AFTER": "Mark message as read after",
		"MSG_DEFAULT_ACTION": "Default action",
		"SECONDS": "seconds",
		"MINUTES": "minutes",
		"NOTIFICATIONS": "Επισημάνσεις",
		"SOUND_NOTIFICATION": "Ηχητική επισήμανση",
		"CHROME_NOTIFICATION_DESC": "Να εμφανίζονται τα νέα μηνύματα σε αναδυόμενες επισημάνσεις",
		"CHROME_NOTIFICATION_DESC_DENIED": "(Αποκλείστηκε από το φυλλομετρητή)",
		"COLLAPSE_BLOCKQUOTES": "Collapse quoted text",
		"MAX_QUOTE_LEVEL": "Maximum visible quoted text levels",
		"LIST_INLINE_ATTACHMENTS": "Show inline attachments in list",
		"LIST_SIMPLE_ATTACHMENTS": "Simple attachments list",
		"LIST_MESSAGES_GROUPED": "List messages grouped (when sorting by date or from)",
		"EXTERNAL_IMAGES": "External images",
		"IMAGES_OPTION_ASK": "Always ask",
		"IMAGES_OPTION_WHITELIST": "Whitelist or ask",
		"IMAGES_OPTION_ALWAYS": "Show always",
		"IMAGES_WHITELIST": "Images whitelist"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "Αυτόματη προσθήκη επαφών στον κατάλογο διευθύνσεων",
		"LEGEND_CONTACTS_SYNC": "Απομακρυσμένος συγχρονισμός (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "Ενεργοποίηση απομακρυσμένου συγχρονισμού",
		"LABEL_CONTACTS_SYNC_SERVER": "Εξυπηρετητής",
		"LABEL_CONTACTS_SYNC_AB_URL": "URL του καταλόγου διεθύνσεων",
		"LABEL_CONTACTS_SYNC_USER": "Χρήστης",
		"SYNC_READ": "Read only"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "Θέματα",
		"LABEL_BACKGROUND": "Υπόβαθρο",
		"LABEL_FONTS": "Fonts",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "Μεταφόρτωση εικόνας υποβάθρου (JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "Το αρχείο είναι πολύ μεγάλο",
		"ERROR_FILE_TYPE_ERROR": "Άκυρος τύπος αρχείου (μόνο JPG και PNG)",
		"ERROR_UNKNOWN": "Υπήρξε άγνωστο λάθος κατα τη διαδικασία μεταφόρτωσης του αρχείου"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "Folder List",
		"BUTTON_CREATE": "Create Folder",
		"BUTTON_SYSTEM": "System Folders",
		"BUTTON_SUBSCRIBE": "Subscribe",
		"BUTTON_UNSUBSCRIBE": "Unsubscribe",
		"LOADING_PROCESS": "Updating folder list",
		"CREATING_PROCESS": "Δημιουργία φακέλου",
		"DELETING_PROCESS": "Deleting a folder",
		"RENAMING_PROCESS": "Renaming a folder",
		"TO_MANY_FOLDERS_DESC_1": "You have too many folders!",
		"TO_MANY_FOLDERS_DESC_2": "We have shown only a part of them, to avoid performance problems.",
		"HELP_DELETE_FOLDER": "Delete folder",
		"HELP_SHOW_HIDE_FOLDER": "Show\/hide folder",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Check\/don't check for new messages",
		"HIDE_UNSUBSCRIBED": "Hide unsubscribed folders",
		"UNHIDE_KOLAB_FOLDERS": "Unhide Kolab folders",
		"TYPE_CALENDAR": "Calendar",
		"TYPE_CONFIGURATION": "Configuration",
		"TYPE_CONTACTS": "Contacts",
		"TYPE_FILES": "Files",
		"TYPE_JOURNAL": "Journal",
		"TYPE_NOTES": "Notes",
		"TYPE_TASKS": "Tasks"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "Λογαρισμοί",
		"LEGEND_IDENTITIES": "Ταυτότητες",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Accounts and Identities",
		"BUTTON_ADD_ACCOUNT": "Add an Account",
		"BUTTON_ADD_IDENTITY": "Add an Identity",
		"LOADING_PROCESS": "Updating...",
		"SHOW_UNREAD": "Show unread messages count"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "Import Key",
		"BUTTON_GENERATE_KEY_PAIR": "Generate Keys",
		"TITLE_PRIVATE": "Private",
		"TITLE_PUBLIC": "Public",
		"GET_MAILVELOPE": "Get Mailvelope browser add-on."
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Keyboard shortcuts help",
		"TAB_MAILBOX": "Mailbox",
		"TAB_MESSAGE_LIST": "Message list",
		"TAB_MESSAGE_VIEW": "Message view",
		"TAB_COMPOSE": "Νέο μήνυμα",
		"LABEL_OPEN_USER_DROPDOWN": "Open user dropdown",
		"LABEL_REPLY": "Απάντηση",
		"LABEL_REPLY_ALL": "Απάντηση σε όλους",
		"LABEL_FORWARD": "Προώθηση",
		"LABEL_FORWARD_MULTIPLY": "Προώθησε σαν συνημμένο(α)",
		"LABEL_CHECK_ALL": "Select all messages",
		"LABEL_DELETE": "Διέγραψε",
		"LABEL_OPEN_THREAD": "Open selected thread",
		"LABEL_MOVE": "Move",
		"LABEL_READ": "Read selected messages",
		"LABEL_UNREAD": "Unread selected messages",
		"LABEL_IMPORTANT": "Important, flag selected messages",
		"LABEL_CANCEL_SEARCH": "Cancel search",
		"LABEL_FULLSCREEN_ENTER": "Fullscreen (Preview pane layout)",
		"LABEL_VIEW_MESSAGE_ENTER": "View message (No preview pane layout)",
		"LABEL_SWITCH_TO_MESSAGE": "Switch focus to selected message",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Switch focus to folder list",
		"LABEL_FULLSCREEN_TOGGLE": "Toggle fullscreen mode",
		"LABEL_BLOCKQUOTES_TOGGLE": "Toggle message blockquotes",
		"LABEL_THREAD_NEXT": "Next message in thread",
		"LABEL_THREAD_PREV": "Previous message in thread",
		"LABEL_EXIT_FULLSCREEN": "Exit fullscreen mode",
		"LABEL_CLOSE_MESSAGE": "Close message (No preview pane layout)",
		"LABEL_SWITCH_TO_LIST": "Switch focus back to message list",
		"LABEL_OPEN_COMPOSE_POPUP": "Open compose popup",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Minimize compose popup",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Open identities dropdown",
		"LABEL_SAVE_MESSAGE": "Save message",
		"LABEL_SEND_MESSAGE": "Send message",
		"LABEL_CLOSE_COMPOSE": "Close compose"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Request failed",
		"REQUEST_ABORTED": "Request is aborted",
		"REQUEST_TIMEOUT": "Request timed out",
		"INVALID_TOKEN": "Invalid token",
		"AUTH_ERROR": "Authentication failed",
		"CONNECTION_ERROR": "Can't connect to server",
		"DOMAIN_ALREADY_EXISTS": "Domain already exists",
		"DOMAIN_NOT_ALLOWED": "Domain is not allowed",
		"ACCOUNT_NOT_ALLOWED": "Account is not allowed",
		"CONTACTS_SYNC_ERROR": "Contacts synchronization error",
		"CANT_GET_MESSAGE_LIST": "Can't get message list",
		"CANT_GET_MESSAGE": "Can't get message",
		"CANT_DELETE_MESSAGE": "Can't delete message",
		"CANT_COPY_MESSAGE": "Can't copy message",
		"CANT_MOVE_MESSAGE": "Can't move message",
		"CANT_SAVE_MESSAGE": "Can't save message",
		"CANT_SEND_MESSAGE": "Can't send message",
		"INVALID_RECIPIENTS": "Invalid recipients",
		"CANT_SAVE_FILTERS": "Can't save filters",
		"CANT_GET_FILTERS": "Can't get filters",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Can't activate filters script",
		"CANT_DELETE_FILTERS_SCRIPT": "Can't delete filters script",
		"FILTERS_ARE_NOT_CORRECT": "Filters are not correct",
		"CANT_CREATE_FOLDER": "Can't create folder",
		"CANT_RENAME_FOLDER": "Can't rename folder",
		"CANT_DELETE_FOLDER": "Can't delete folder",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Can't delete non-empty directory",
		"CANT_SUBSCRIBE_FOLDER": "Can't subscribe folder",
		"CANT_UNSUBSCRIBE_FOLDER": "Can't unsubscribe folder",
		"DEMO_SEND_MESSAGE_ERROR": "For security purposes, this account is not allowed to send messages to external e-mail addresses!",
		"DEMO_ACCOUNT_ERROR": "For security purposes, this account is not allowed for this action!",
		"ACCOUNT_ALREADY_EXISTS": "Account already exists",
		"ACCOUNT_DOES_NOT_EXIST": "Account doesn't exist",
		"ACCOUNT_SWITCH_FAILED": "Switch to account \"%EMAIL%\" failed",
		"MAIL_SERVER_ERROR": "An error has occured while accessing mail server",
		"INVALID_INPUT_ARGUMENT": "Invalid input argument",
		"UNKNOWN_ERROR": "Unknown error"
	}
}

snappymail/v/0.0.0/app/localization/el-GR/user.json (after)
{
	"GLOBAL": {
		"TO_ARCHIVE": "Αρχειοθέτηση",
		"ARE_YOU_SURE": "Είστε σίγουροι;",
		"BACK": "Πίσω",
		"BCC": "Τυφλή κοινοποίηση",
		"CANCEL": "Ακύρωση",
		"CC": "Κοινοποίηση",
		"CLEAR": "Καθαρισμός",
		"CLOSE": "Κλείσιμο (Esc)",
		"CONTACTS": "Επαφές",
		"DELETE": "Διαγραφή",
		"DONE": "Έγινε",
		"EMAIL": "Διεύθυνση ηλεκτρονικού ταχυδρομείου",
		"FROM": "Από",
		"LOADING": "Φορτώνει...",
		"LOGOUT": "Έξοδος",
		"MORE": "Περισσότερα",
		"MOVE_TO": "Μετακίνησε σε",
		"NAME": "Εισερχόμενα",
		"NONE": "Κανένα",
		"NOT_SPAM": "Όχι ανεπιθύμητο",
		"USERNAME": "Όνομα χρήστη",
		"PASSWORD": "Κωδικός πρόσβασης",
		"REMEMBER": "Remember",
		"REPLY_TO": "Απάντηση στον",
		"SAVE": "Αποθήκευση",
		"SAVE_CHANGES": "Save changes?",
		"SEARCH": "Δεν βρέθηκαν επαφές",
		"SPAM": "Ανεπιθύμητο",
		"SUBJECT": "Θέμα",
		"TEST": "Τεστ",
		"TO": "Προς",
		"SERVER_MESSAGE": "Server message",
		"YES": "Ναι",
		"NO": "Όχι",
		"INACTIVE": "Inactive",
		"DEFAULT": "default",
		"HELP": "Βοήθεια"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Είσοδος",
		"LABEL_SIGN_ME": "Μείνετε συνδεδεμένοι",
		"BUTTON_SIGN_IN": "Σύνδεση"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "Προσθήκη λογαριασμού"
	},
	"SEARCH": {
		"TITLE_ADV": "Προχωρημένη αναζήτηση",
		"TEXT": "Κείμενο",
		"HAS_ATTACHMENT": "Έχει συνημμένο",
		"FLAGGED": "Με σημαία",
		"UNSEEN": "Δεν έχουν διαβαστεί",
		"DATE": "Ημερομηνία",
		"DATE_ALL": "Όλα",
		"DATE_3_DAYS": "Έως 3 ημέρες πρίν",
		"DATE_7_DAYS": "Έως 1 εβδομάδα πριν",
		"DATE_MONTH": "Έως 1 μήνα πριν",
		"DATE_3_MONTHS": "Έως 3 μήνες πριν",
		"DATE_6_MONTHS": "Έως 6 μήνες πριν",
		"DATE_YEAR": "Έως 1 χρόνο πριν",
		"SUBFOLDERS": "Subfolders",
		"SUBFOLDERS_NONE": "None",
		"SUBFOLDERS_SUBTREE": "All",
		"SUBFOLDERS_SUBTREE_ONE": "One level",
		"REPLIED": "Απάντησε",
		"KEYWORD": "Tag"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "Νέο μήνυμα",
		"BUTTON_NEW_MESSAGE": "New message",
		"INBOX_NAME": "Εισερχόμενα",
		"SENT_NAME": "Απεσταλμένα",
		"DRAFTS_NAME": "Πρόχειρα",
		"TRASH_NAME": "Άχρηστα",
		"ARCHIVE_NAME": "Αρχείο"
	},
	"QUOTA": {
		"TITLE": "Χρήση αποθηκευτικού χώρου"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "Φόρτωσε ξανά τη λίστα των μηνυμάτων",
		"BUTTON_EMPTY_FOLDER": "Καθάρισε το φάκελο",
		"BUTTON_MULTY_FORWARD": "Προώθησε σαν συνημμένο(α)",
		"BUTTON_DELETE_WITHOUT_MOVE": "Διέγραψε μόνιμα",
		"MENU_SET_SEEN": "Σήμανε σαν διαβασμένο",
		"MENU_SET_ALL_SEEN": "Σήμανση όλων σαν διαβασμένα",
		"MENU_UNSET_SEEN": "Σήμανση σαν μη διαβασμένο",
		"MENU_SET_FLAG": "Σήμανση",
		"MENU_UNSET_FLAG": "Διαγραφή σήμανσης",
		"MENU_SELECT_ALL": "Όλα",
		"MENU_SELECT_INVERT": "Αντέστρεψε",
		"MENU_SELECT_UNSEEN": "Μη διαβασμένο",
		"MENU_SELECT_SEEN": "Διαβασμένο",
		"MENU_SELECT_FLAGGED": "Σημαδεμένο",
		"MENU_SELECT_UNFLAGGED": "Μη σημαδεμένο",
		"DOWNLOAD_ALL_ATTACHMENTS": "Download all attachments",
		"EMPTY_LIST": "Άδεια λίστα.",
		"EMPTY_SEARCH_LIST": "Δεν υπάρχουν μηνύματα που να ταιριάζουν στην αναζήτηση.",
		"SEARCH_RESULT_FOR": "Αποτελέσματα αναζήτησης για \"%SEARCH%\"",
		"BACK_TO_MESSAGE_LIST": "πίσω στη λίστα των μηνυμάτων",
		"PUT_MESSAGE_HERE": "Σύρετε εδώ το μήνυμα για να φανεί στη λίστα",
		"TODAY_AT": "σήμερα στις %TIME%",
		"YESTERDAY_AT": "εχθές στις %TIME% ",
		"NEW_MESSAGE_NOTIFICATION": "Έχετε %COUNT% νέα μηνύματα!",
		"QUOTA_SIZE": "Χρησιμοποιούνται <strong>%SIZE% (%PROC%%)<\/strong> από <strong>%LIMIT%<\/strong>",
		"SORT": "Sort",
		"SORT_DATE_ASC": "Date ascending",
		"SORT_DATE_DESC": "Date descending",
		"SORT_SIZE_ASC": "Size ascending",
		"SORT_SIZE_DESC": "Size descending",
		"SORT_SUBJECT_ASC": "Subject A-Z",
		"SORT_SUBJECT_DESC": "Subject Z-A",
		"SORT_FROM_ASC": "From A-Z",
		"SORT_FROM_DESC": "From Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "Σύνταξη",
		"BUTTON_UNSUBSCRIBE": "Unsubscribe from this list",
		"BUTTON_REPLY": "Απάντηση",
		"BUTTON_REPLY_ALL": "Απάντηση σε όλους",
		"BUTTON_FORWARD": "Προώθηση",
		"BUTTON_FORWARD_AS_ATTACHMENT": "Προώθηση ως συνημμένο",
		"BUTTON_EDIT_AS_NEW": "Σύνταξη σαν νέο",
		"BUTTON_SHOW_IMAGES": "Εμφάνιση εξωτερικών εικόνων",
		"BUTTON_NOTIFY_READ_RECEIPT": "Ο αποστολέας ζήτησε να ειδοποιηθεί όταν διαβάσετε αυτό το μήνυμα.",
		"BUTTON_IN_NEW_WINDOW": "Άνοιγμα σε ξεχωριστό παράθυρο",
		"BUTTON_THREAD_LIST": "Λίστα νημάτων",
		"BUTTON_THREAD_PREV": "Προηγούμενο",
		"BUTTON_THREAD_NEXT": "Επόμενο",
		"BUTTON_THREAD_MORE": "Περισσότερα μηνύματα",
		"MENU_HEADERS": "Εμφάνιση των επικεφαλίδων του μηνύματος",
		"MENU_VIEW_ORIGINAL": "Εμφάνιση πηγαίου μηνύματος",
		"HTML_VIEW": "View HTML message",
		"PLAIN_VIEW": "View plain text message",
		"MENU_DOWNLOAD_ORIGINAL": "Μεταφόρτωση σαν αρχείο .eml",
		"MENU_FILTER_SIMILAR": "Φιλτράρισμα μηνυμάτων όπως αυτό",
		"MENU_PRINT": "Εκτύπωση",
		"EMPTY_SUBJECT_TEXT": "(Κανένα θέμα)",
		"LABEL_DATE": "Ημερομηνία",
		"LABEL_FROM_SHORT": "από",
		"LABEL_TO_SHORT": "προς",
		"PRINT_LABEL_ATTACHMENTS": "Συνημμένα",
		"MESSAGE_VIEW_DESC": "Επιλέξτε ένα μήνυμα από τη λίστα για να εμφανιστεί εδώ.",
		"MESSAGE_VIEW_MOVE_DESC": "Click folder name in the left panel to select the destination.",
		"LINK_DOWNLOAD_AS_ZIP": "Μεταφόρτωση σαν zip",
		"SPAM_SCORE": "Spam Score",
		"HAS_VIRUS_WARNING": "WARNING: virus detected",
		"TAGS": "Tags",
		"NEW_TAG": "New tag"
	},
	"MESSAGE_TAGS": {
		"$important": "Important",
		"$todo": "To Do",
		"$label1": "Important",
		"$label2": "Work",
		"$label3": "Personal",
		"$label4": "To Do",
		"$label5": "Later"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Αποδεικτικό Ανάγνωσης (παρουσιάστηκε) - %SUBJECT%",
		"BODY": "Αυτή είναι ένα αποδεικτικό ανάγωσης από το μήνυμα που στείλατε προς %READ-RECEIPT%.\n\nΠαρατήρηση: \"Αυτή το αποδεικτικό ανάγνωσης είναι απλώς μια ένδειξη ότι το μήνυμα παρουσιάστηκε στον υπολογιστή του παραλήπτη.\"\nΔεν υπάρχει καμία εγγύηση πως ο παραλήπτης διάβασε ή κατανόησε το περιεχόμενο του μηνύματος.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "Αναζήτηση..."
	},
	"CONTACTS": {
		"TAB_CONTACT": "Contact",
		"TAB_LOCATIONS": "Locations",
		"TAB_BUSINESS": "Business",
		"LABEL_ORGANIZATION": "Organization",
		"LABEL_DEPARTMENT": "Department",
		"LABEL_TITLE": "Title",
		"TAB_CRYPTO": "Crypto",
		"ASK": "Ask",
		"NEVER": "Never",
		"ALWAYS": "Always",
		"ALWAYS_IF_POSSIBLE": "Always if possible",
		"BUTTON_ADD_CONTACT": "Προσθήκη επαφής",
		"BUTTON_CREATE_CONTACT": "Δημιουργία",
		"BUTTON_UPDATE_CONTACT": "Ενημέρωση",
		"BUTTON_IMPORT": "Εισαγωγή (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "Εξαγωγή (csv, vcf, vCard)",
		"BUTTON_EXPORT_CSV": "Εξαγωγή (csv)",
		"ERROR_IMPORT_FILE": "Λάθος εισαγωγής (άκυρη μορφοποίηση αρχείου)",
		"EMPTY_LIST": "Δεν υπάρχουν επαφές εδώ",
		"EMPTY_SEARCH": "Δεν βρέθηκαν επαφές",
		"CLEAR_SEARCH": "Καθαρισμός αναζήτησης",
		"CONTACT_VIEW_DESC": "Επιλέξτε μια επαφή από τη λίστα για να εμφανιστεί εδώ.",
		"LABEL_BIRTHDAY": "Γενέθλια",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "Εισαγωγή ονόματος εμφάνισης",
		"PLACEHOLDER_ENTER_LAST_NAME": "Εισαγωγή επωνύμου",
		"PLACEHOLDER_ENTER_FIRST_NAME": "Εισαγωγή ονόματος",
		"PLACEHOLDER_ENTER_NICK_NAME": "Εισαγωγή πρόσθετου ονόματος",
		"LABEL_READ_ONLY": "Μόνο για ανάγνωση",
		"ADD_MENU_LABEL": "Προσθήκη",
		"ADD_MENU_NICKNAME": "Πρόσθετο όνομα",
		"ADD_MENU_NOTE": "Σημειώσεις",
		"ADD_MENU_PHONE": "Τηλέφωνο",
		"ADD_MENU_URL": "Τοποθεσία ιστού",
		"ADD_MENU_ADDRESS": "Διεύθυνση",
		"ADD_MENU_BIRTHDAY": "Γενέθλια",
		"ADD_MENU_TAGS": "Ετικέτες",
		"BUTTON_SHARE_ALL": "Όλοι",
		"BUTTON_SYNC": "Συγχρονισμός (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "Εμφάνισε όλα τα πεδία",
		"BUTTON_SEND": "Αποστολή",
		"BUTTON_MINIMIZE": "Ελαχιστοποίηση",
		"SAVED_TIME": "Αποθηκεύτηκε στις %TIME%",
		"SAVED_ERROR_ON_SEND": "Το μήνυμα απεστάλη αλλά δεν αποθηκεύτηκε στο φάκελο απεσταλμένων ",
		"DISCARD_UNSAVED_DATA": "Να απορριφθούν τα μη αποθηκευμένα δεδομένα;",
		"ATTACH_FILES": "Επισύναψη αρχείων",
		"ATTACH_DROP_FILES_DESC": "Σύρετε εδώ αρχεία",
		"REPLY_MESSAGE_TITLE": "%DATETIME%, %EMAIL% έγραψε",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- Προωθημένο μήνυμα -------",
		"FORWARD_MESSAGE_TOP_SENT": "Απεσταλμένα",
		"EMPTY_TO_ERROR_DESC": "Παρακαλώ ορίστε τουλάχιστον ένα παραλήπτη",
		"NO_ATTACHMENTS_HERE_DESC": "Δεν υπάρχουν συνημμένα εδώ.",
		"ATTACHMENTS_ERROR_DESC": "Προειδοποίηση! Δεν έχουν μεταφορτωθεί όλα τα συνημμένα.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "Δεν έχουν μεταφορτωθεί ακόμη όλα τα συνημμένα.",
		"ALLOW_SPELLCHECK": "Enable browser spelling checker",
		"ALLOW_DRAFT_AUTOSAVE": "Automatically save draft",
		"BUTTON_REQUEST_READ_RECEIPT": "Ζητήστε αποδεικτικό ανάγνωσης",
		"BUTTON_MARK_AS_IMPORTANT": "Σημειώστε το σαν σημαντικό",
		"BUTTON_REQUEST_DSN": "Ζητήστε αποδεικτικό παράδοσης",
		"BUTTON_REQUIRE_TLS": "Require secure delivery"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Are you sure you want to exit?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Είστε σίγουροι πως θέλετε να κλείσετε αυτό το παράθυρο;",
		"DESC_WANT_DELETE_MESSAGES": "Είστε σίγουροι πως θέλετε να διαγράψετε το (τα) μήνυμα(τα);"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Επιλέξτε τη γλώσσα σας"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "Προσθήκη λογαριασμού;",
		"BUTTON_ADD_ACCOUNT": "Προσθήκη",
		"TITLE_UPDATE_ACCOUNT": "Ενημέρωση λογαριασμού;",
		"BUTTON_UPDATE_ACCOUNT": "Ενημέρωση"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "Προσθήκη ταυτότητας;",
		"TITLE_UPDATE_IDENTITY": "Ενημέρωση ταυτότητας;",
		"BUTTON_ADD_IDENTITY": "Προσθήκη",
		"BUTTON_UPDATE_IDENTITY": "Ενημέρωση",
		"LABEL_SIGNATURE_INSERT_BEFORE": "Προσθήκη της υπογραφής πριν το προτότυπο κείμενο στις απαντήσεις"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "Δημιουργία φακέλου;",
		"LABEL_PARENT": "Φάκελος γονέας",
		"BUTTON_CREATE": "Δημιουργία",
		"TITLE_CREATING_PROCESS": "Δημιουργία φακέλου"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "Διαγραφή όλων των μηνυμάτων στο φάκελο;",
		"DANGER_DESC_WARNING": "Προειδοποίηση!",
		"DANGER_DESC_HTML_1": "Το αποτέλεσμα της ενέργειας θα είναι η πλήρης μετακίνηση των μηνυμάτων από το φάκελο <strong>%FOLDER%<\/strong>.",
		"DANGER_DESC_HTML_2": "Αφού ξεκινήσει, η διαδικασία δεν σταματά ή ακυρώνεται.",
		"TITLE_CLEARING_PROCESS": "Διαγραφή όλων των μηνυμάτων στο φάκελο..."
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "Εισαγωγή κλειδιού OpenPGP",
		"POPUP_IMPORT_BUTTON": "Εισαγωγή",
		"POPUP_VIEW_TITLE": "Προβολή κλειδιού OpenPGP",
		"POPUP_VIEW_BUTTON": "Επιλογή",
		"POPUP_GENERATE_TITLE": "Δημιουργία κλειδιών OpenPGP",
		"POPUP_GENERATE_BUTTON": "Δημιουργία",
		"LABEL_KEY_TYPE": "Type",
		"LABEL_SIGN": "Υπογραφή",
		"LABEL_ENCRYPT": "Κρυπτογράφηση",
		"BUTTON_DECRYPT": "Αποκρυπτογράφηση",
		"BUTTON_VERIFY": "Verify",
		"SIGNED_MESSAGE": "Μήνυμα υπογεγραμμένο με OpenPGP",
		"ENCRYPTED_MESSAGE": "Μήνυμα κωδικοποιημένο με OpenPGP",
		"STORE_IN_GNUPG": "Store on server in GnuPG",
		"BACKUP_ON_SERVER": "Store (encrypted) on server",
		"GOOD_SIGNATURE": "Good signature from %USER%",
		"ERROR": "OpenPGP error: %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "Δημιουργία φίλτρου;",
		"TITLE_EDIT_FILTER": "Ενημέρωση φίλτρου;",
		"LEGEND_CONDITIONS": "Συνθήκες",
		"LEGEND_ACTIONS": "Ενέργειες",
		"BUTTON_ADD_CONDITION": "Προσθήκη συνθήκης",
		"SELECT_ACTION_MOVE_TO": "Μετακίνηση σε",
		"SELECT_ACTION_FORWARD_TO": "Προώθηση σε",
		"SELECT_ACTION_REJECT": "Απόρριψη",
		"SELECT_ACTION_VACATION_MESSAGE": "Μήνυμα διακοπών",
		"SELECT_ACTION_DISCARD": "Απόρριψη",
		"SELECT_FIELD_RECIPIENTS": "Παραλήπτες (Προς ή κοινοποίηση)",
		"SELECT_FIELD_HEADER": "Επικεφαλίδα",
		"SELECT_FIELD_BODY": "Body",
		"SELECT_FIELD_SIZE": "Μέγεθος",
		"SELECT_TYPE_CONTAINS": "Περιέχει",
		"SELECT_TYPE_NOT_CONTAINS": "Δεν περιέχει",
		"SELECT_TYPE_MATCHES": "Ταιριάζει (* και ? υποστηρίζονται)",
		"SELECT_TYPE_NOT_MATCHES": "Δεν ταιριάζει (* και ? υποστηρίζονται)",
		"SELECT_TYPE_REGEXP": "Κανονική έκφραση",
		"SELECT_TYPE_NOT_REGEXP": "Μη κανονική έκφραση",
		"SELECT_TYPE_EQUAL_TO": "Ίσο με",
		"SELECT_TYPE_NOT_EQUAL_TO": "Δεν είναι ίσο με",
		"SELECT_TYPE_OVER": "Πάνω",
		"SELECT_TYPE_UNDER": "Κάτω",
		"SELECT_TYPE_TEXT": "Text",
		"SELECT_TYPE_RAW": "Raw",
		"SELECT_MATCH_ANY": "Ταιριάζει ΜΕ ΟΠΟΙΟΝΔΗΠΟΤΕ από τους επόμενους κανόνες",
		"SELECT_MATCH_ALL": "Ταιριάζει ΜΕ ΟΛΟΥΣ τους επόμενους κανόνες",
		"MARK_AS_READ_LABEL": "Σήμανε σαν διαβασμένο",
		"REPLY_INTERVAL_LABEL": "Μεσοδιάστημα απαντήσεων (σε ημέρες)",
		"KEEP_LABEL": "Κράτησε",
		"STOP_LABEL": "Stop further processing of rules",
		"VACATION_SUBJECT_LABEL": "Θέμα (προαιρετικό)",
		"VACATION_MESSAGE_LABEL": "Μήνυμα",
		"VACATION_RECIPIENTS_LABEL": "Παραλήπτες (χωρισμένοι με κόμμα)",
		"REJECT_MESSAGE_LABEL": "Απόρριψη μηνύματος",
		"ALL_INCOMING_MESSAGES_DESC": "Όλα τα εισερχόμενα μηνύματα"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Create Script",
		"TITLE_EDIT": "Edit Script",
		"BUTTON_ADD_FILTER": "Add a Filter",
		"BUTTON_RAW_SCRIPT": "Use Custom User Script",
		"CAPABILITY_LABEL": "Capabilities",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "These changes need to be saved to the server."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "Επιλογή φακέλων συστήματος",
		"SELECT_CHOOSE_ONE": "Επέλεξε ένα",
		"SELECT_UNUSE_NAME": "Μην χρησιμοποιείς",
		"NOTIFICATION_SENT": "Δεν έχετε επιλέξει το φάκελο συστήματος \"Απεσταλμένα\" όπου θα τοποθετούνται τα μηνύματα μετά την  αποστολή.\nΑν δεν θέλετε να σώσετε τα απεσταλμένα μηνύματα, παρακαλώ επιλέξτε \"Μην το χρησιμοποιείς\".\n",
		"NOTIFICATION_DRAFTS": "Δεν έχετε επιλέξει το φάκελο συστήματος \"Πρόχειρα\" όπου θα σώζονται τα μηνύματα κατά τη σύνθεσή τους.",
		"NOTIFICATION_SPAM": "Δεν έχετε επιλέξει το φάκελο συστήματος \"Ανεπιθύμητα\" όπου θα τοποθετούνται τα ανεπιθύμητα μηνύματα.\nΑν θέλετε να απορρίπτονται τα μηνύματα οριστικά, παρακαλώ επιλέξτε \"Μην τον χρησιμοποιείς\".\n",
		"NOTIFICATION_TRASH": "Δεν έχετε επιλέξει τα φάκελο συστήματος \"Απορρίμματα\" όπου θα τοποθετούνται τα διαγραμμένα μηνύματα.\nΑν επιθυμείτε να απορρίπτονται τα μηνύματα οριστικά, παρακαλώ επιλέξτε \"Μην το χρησιμοποιείς\".\n",
		"NOTIFICATION_ARCHIVE": "Δεν έχετε επιλέξει το φάκελο συστήματος \"Αρχείο\" όπου θα τοποθετούνται τα αρχειοθετημένα μηνύματα."
	},
	"TITLES": {
		"MAILBOX": "Γραμματοθυρίδα",
		"SETTINGS": "Ρυθμίσεις"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "Το αρχείο είναι πολύ μεγάλο",
		"ERROR_FILE_PARTIALLY_UPLOADED": "Το αρχείο μεταφορτώθηκε μερικώς λόγω αγνώστου σφάλματος",
		"ERROR_NO_FILE_UPLOADED": "Δεν μεταφορτώθηκε αρχείο",
		"ERROR_MISSING_TEMP_FOLDER": "Το προσωρινό αρχείο δεν υπάρχει",
		"ERROR_ON_SAVING_FILE": "Υπήρξε άγνωστο λάθος κατα τη διαδικασία μεταφόρτωσης του αρχείου",
		"ERROR_FILE_TYPE": "Άκυρος τύπος αρχείου",
		"ERROR_UNKNOWN": "Υπήρξε άγνωστο λάθος κατα τη διαδικασία μεταφόρτωσης του αρχείου"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "HTML <-> TEXT",
		"TEXT_SWITCHER_SOURCE": "HTML <-> SOURCE"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "Γενικό",
		"CONTACTS": "Επαφές",
		"FOLDERS": "Φάκελοι",
		"ACCOUNTS": "Λογαρισμοί",
		"FILTERS": "Φίλτρα",
		"SECURITY": "Ασφάλεια",
		"THEMES": "Θέματα"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Simple",
		"ADVANCED": "Advanced",
		"BUTTON_ADD_SCRIPT": "Add a Script",
		"SUBNAME_MOVE_TO": "Μετακίνηση στο \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "Προώθηση στο \"%EMAIL%\"",
		"SUBNAME_REJECT": "Απόρριψη",
		"SUBNAME_VACATION_MESSAGE": "Μήνυμα διακοπών",
		"SUBNAME_DISCARD": "Απόρριψη"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "Ασφάλεια",
		"LABEL_AUTOLOGOUT": "Αυτόματη αποσύνδεση",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Ποτέ"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "Γενικό",
		"LANGUAGE": "Γλώσσα",
		"HOUR_FORMAT": "Hour format",
		"IDENTITY": "Ταυτότητα",
		"LAYOUT": "Σχέδιο",
		"LAYOUT_NO_SPLIT": "Χωρίς χώρισμα",
		"LAYOUT_VERTICAL_SPLIT": "Κάθετο χώρισμα",
		"LAYOUT_HORIZONTAL_SPLIT": "Οριζόντιο χώρισμα",
		"EDITOR": "Προεπιλεγμένος συντάκτης κειμένου",
		"EDITOR_HTML": "Html",
		"EDITOR_PLAIN": "Απλό",
		"VIEW_OPTIONS": "Επιλογές προβολής",
		"USE_PREVIEW_PANE": "Χρήση προεπισκόπησης ",
		"HIDE_DELETED_MESSAGES": "Απόκρυψη μηνυμάτων που έχουν επισημανθεί για διαγραφή",
		"USE_CHECKBOXES_IN_LIST": "Εμφάνιση των κουτιών επιλογής σε λίστα",
		"USE_THREADS": "Χρήση νημάτων",
		"REPLY_SAME_FOLDER": "Τοποθέτηση απαντήσεων στο φάκελο που ανήκει το μήνυμα που απαντάται",
		"PREFER_HTML": "Prefer HTML to plain text",
		"PREFER_HTML_INFO": "Messages sometimes come in both formats. This option controls whether you want the HTML part or the plain text part to be displayed.",
		"REMOVE_COLORS": "Remove background and text colors from message body",
		"ALLOW_STYLES": "Allow <style> CSS",
		"MESSAGE_PER_PAGE": "Μηνύματα στη σελίδα",
		"CHECK_MAIL_INTERVAL": "Check mail interval",
		"MARK_MESSAGE_READ_AFTER": "Mark message as read after",
		"MSG_DEFAULT_ACTION": "Default action",
		"SECONDS": "seconds",
		"MINUTES": "minutes",
		"NOTIFICATIONS": "Επισημάνσεις",
		"SOUND_NOTIFICATION": "Ηχητική επισήμανση",
		"CHROME_NOTIFICATION_DESC": "Να εμφανίζονται τα νέα μηνύματα σε αναδυόμενες επισημάνσεις",
		"CHROME_NOTIFICATION_DESC_DENIED": "(Αποκλείστηκε από το φυλλομετρητή)",
		"COLLAPSE_BLOCKQUOTES": "Collapse quoted text",
		"MAX_QUOTE_LEVEL": "Maximum visible quoted text levels",
		"LIST_INLINE_ATTACHMENTS": "Show inline attachments in list",
		"LIST_SIMPLE_ATTACHMENTS": "Simple attachments list",
		"LIST_MESSAGES_GROUPED": "List messages grouped (when sorting by date or from)",
		"EXTERNAL_IMAGES": "External images",
		"IMAGES_OPTION_ASK": "Always ask",
		"IMAGES_OPTION_WHITELIST": "Whitelist or ask",
		"IMAGES_OPTION_ALWAYS": "Show always",
		"IMAGES_WHITELIST": "Images whitelist"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "Αυτόματη προσθήκη επαφών στον κατάλογο διευθύνσεων",
		"LEGEND_CONTACTS_SYNC": "Απομακρυσμένος συγχρονισμός (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "Ενεργοποίηση απομακρυσμένου συγχρονισμού",
		"LABEL_CONTACTS_SYNC_SERVER": "Εξυπηρετητής",
		"LABEL_CONTACTS_SYNC_AB_URL": "URL του καταλόγου διεθύνσεων",
		"LABEL_CONTACTS_SYNC_USER": "Χρήστης",
		"SYNC_READ": "Read only"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "Θέματα",
		"LABEL_BACKGROUND": "Υπόβαθρο",
		"LABEL_FONTS": "Fonts",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "Μεταφόρτωση εικόνας υποβάθρου (JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "Το αρχείο είναι πολύ μεγάλο",
		"ERROR_FILE_TYPE_ERROR": "Άκυρος τύπος αρχείου (μόνο JPG και PNG)",
		"ERROR_UNKNOWN": "Υπήρξε άγνωστο λάθος κατα τη διαδικασία μεταφόρτωσης του αρχείου"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "Folder List",
		"BUTTON_CREATE": "Create Folder",
		"BUTTON_SYSTEM": "System Folders",
		"BUTTON_SUBSCRIBE": "Subscribe",
		"BUTTON_UNSUBSCRIBE": "Unsubscribe",
		"LOADING_PROCESS": "Updating folder list",
		"CREATING_PROCESS": "Δημιουργία φακέλου",
		"DELETING_PROCESS": "Deleting a folder",
		"RENAMING_PROCESS": "Renaming a folder",
		"TO_MANY_FOLDERS_DESC_1": "You have too many folders!",
		"TO_MANY_FOLDERS_DESC_2": "We have shown only a part of them, to avoid performance problems.",
		"HELP_DELETE_FOLDER": "Delete folder",
		"HELP_SHOW_HIDE_FOLDER": "Show\/hide folder",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Check\/don't check for new messages",
		"HIDE_UNSUBSCRIBED": "Hide unsubscribed folders",
		"UNHIDE_KOLAB_FOLDERS": "Unhide Kolab folders",
		"TYPE_CALENDAR": "Calendar",
		"TYPE_CONFIGURATION": "Configuration",
		"TYPE_CONTACTS": "Contacts",
		"TYPE_FILES": "Files",
		"TYPE_JOURNAL": "Journal",
		"TYPE_NOTES": "Notes",
		"TYPE_TASKS": "Tasks"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "Λογαρισμοί",
		"LEGEND_IDENTITIES": "Ταυτότητες",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Accounts and Identities",
		"BUTTON_ADD_ACCOUNT": "Add an Account",
		"BUTTON_ADD_IDENTITY": "Add an Identity",
		"LOADING_PROCESS": "Updating...",
		"SHOW_UNREAD": "Show unread messages count"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "Import Key",
		"BUTTON_GENERATE_KEY_PAIR": "Generate Keys",
		"TITLE_PRIVATE": "Private",
		"TITLE_PUBLIC": "Public",
		"GET_MAILVELOPE": "Get Mailvelope browser add-on."
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Keyboard shortcuts help",
		"TAB_MAILBOX": "Mailbox",
		"TAB_MESSAGE_LIST": "Message list",
		"TAB_MESSAGE_VIEW": "Message view",
		"TAB_COMPOSE": "Νέο μήνυμα",
		"LABEL_OPEN_USER_DROPDOWN": "Open user dropdown",
		"LABEL_REPLY": "Απάντηση",
		"LABEL_REPLY_ALL": "Απάντηση σε όλους",
		"LABEL_FORWARD": "Προώθηση",
		"LABEL_FORWARD_MULTIPLY": "Προώθησε σαν συνημμένο(α)",
		"LABEL_CHECK_ALL": "Select all messages",
		"LABEL_DELETE": "Διέγραψε",
		"LABEL_OPEN_THREAD": "Open selected thread",
		"LABEL_MOVE": "Move",
		"LABEL_READ": "Read selected messages",
		"LABEL_UNREAD": "Unread selected messages",
		"LABEL_IMPORTANT": "Important, flag selected messages",
		"LABEL_CANCEL_SEARCH": "Cancel search",
		"LABEL_FULLSCREEN_ENTER": "Fullscreen (Preview pane layout)",
		"LABEL_VIEW_MESSAGE_ENTER": "View message (No preview pane layout)",
		"LABEL_SWITCH_TO_MESSAGE": "Switch focus to selected message",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Switch focus to folder list",
		"LABEL_FULLSCREEN_TOGGLE": "Toggle fullscreen mode",
		"LABEL_BLOCKQUOTES_TOGGLE": "Toggle message blockquotes",
		"LABEL_THREAD_NEXT": "Next message in thread",
		"LABEL_THREAD_PREV": "Previous message in thread",
		"LABEL_EXIT_FULLSCREEN": "Exit fullscreen mode",
		"LABEL_CLOSE_MESSAGE": "Close message (No preview pane layout)",
		"LABEL_SWITCH_TO_LIST": "Switch focus back to message list",
		"LABEL_OPEN_COMPOSE_POPUP": "Open compose popup",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Minimize compose popup",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Open identities dropdown",
		"LABEL_SAVE_MESSAGE": "Save message",
		"LABEL_SEND_MESSAGE": "Send message",
		"LABEL_CLOSE_COMPOSE": "Close compose"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Request failed",
		"REQUEST_ABORTED": "Request is aborted",
		"REQUEST_TIMEOUT": "Request timed out",
		"INVALID_TOKEN": "Invalid token",
		"AUTH_ERROR": "Authentication failed",
		"CONNECTION_ERROR": "Can't connect to server",
		"DOMAIN_ALREADY_EXISTS": "Domain already exists",
		"DOMAIN_NOT_ALLOWED": "Domain is not allowed",
		"ACCOUNT_NOT_ALLOWED": "Account is not allowed",
		"CONTACTS_SYNC_ERROR": "Contacts synchronization error",
		"CANT_GET_MESSAGE_LIST": "Can't get message list",
		"CANT_GET_MESSAGE": "Can't get message",
		"CANT_DELETE_MESSAGE": "Can't delete message",
		"CANT_COPY_MESSAGE": "Can't copy message",
		"CANT_MOVE_MESSAGE": "Can't move message",
		"CANT_SAVE_MESSAGE": "Can't save message",
		"CANT_SEND_MESSAGE": "Can't send message",
		"INVALID_RECIPIENTS": "Invalid recipients",
		"CANT_SAVE_FILTERS": "Can't save filters",
		"CANT_GET_FILTERS": "Can't get filters",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Can't activate filters script",
		"CANT_DELETE_FILTERS_SCRIPT": "Can't delete filters script",
		"FILTERS_ARE_NOT_CORRECT": "Filters are not correct",
		"CANT_CREATE_FOLDER": "Can't create folder",
		"CANT_RENAME_FOLDER": "Can't rename folder",
		"CANT_DELETE_FOLDER": "Can't delete folder",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Can't delete non-empty directory",
		"CANT_SUBSCRIBE_FOLDER": "Can't subscribe folder",
		"CANT_UNSUBSCRIBE_FOLDER": "Can't unsubscribe folder",
		"DEMO_SEND_MESSAGE_ERROR": "For security purposes, this account is not allowed to send messages to external e-mail addresses!",
		"DEMO_ACCOUNT_ERROR": "For security purposes, this account is not allowed for this action!",
		"ACCOUNT_ALREADY_EXISTS": "Account already exists",
		"ACCOUNT_DOES_NOT_EXIST": "Account doesn't exist",
		"ACCOUNT_SWITCH_FAILED": "Switch to account \"%EMAIL%\" failed",
		"MAIL_SERVER_ERROR": "An error has occured while accessing mail server",
		"INVALID_INPUT_ARGUMENT": "Invalid input argument",
		"UNKNOWN_ERROR": "Unknown error"
	}
}

snappymail/v/0.0.0/app/localization/el-GR/user.json (diff)
@@ -46,10 +46,6 @@
 	"TOP_TOOLBAR": {
 		"BUTTON_ADD_ACCOUNT": "Προσθήκη λογαριασμού"
 	},
-	"MOBILE": {
-		"BUTTON_MOBILE_VERSION": "Mobile version",
-		"BUTTON_DESKTOP_VERSION": "Desktop version"
-	},
 	"SEARCH": {
 		"TITLE_ADV": "Προχωρημένη αναζήτηση",
 		"TEXT": "Κείμενο",
