snappymail/v/0.0.0/app/localization/ko-KR/user.json (before)
{
	"GLOBAL": {
		"TO_ARCHIVE": "아카이빙",
		"ARE_YOU_SURE": "정말입니까?",
		"BACK": "뒤로",
		"BCC": "숨은 참조",
		"CANCEL": "취소",
		"CC": "참조",
		"CLEAR": "초기화",
		"CLOSE": "닫기 (Esc)",
		"CONTACTS": "연락처",
		"DELETE": "삭제",
		"DONE": "완료",
		"EMAIL": "이메일",
		"FROM": "보내는 사람",
		"LOADING": "로딩 중...",
		"LOGOUT": "로그아웃",
		"MORE": "더 보기",
		"MOVE_TO": "다음 위치로 이동",
		"NAME": "받은 편지함",
		"NONE": "없음",
		"NOT_SPAM": "스팸 아님",
		"USERNAME": "사용자 이름",
		"PASSWORD": "비밀번호",
		"REMEMBER": "Remember",
		"REPLY_TO": "회신 주소",
		"SAVE": "저장",
		"SAVE_CHANGES": "Save changes?",
		"SEARCH": "연락처를 찾지 못했습니다.",
		"SPAM": "스팸",
		"SUBJECT": "제목",
		"TEST": "테스트",
		"TO": "받는 사람",
		"SERVER_MESSAGE": "Server message",
		"YES": "예",
		"NO": "아니요",
		"INACTIVE": "Inactive",
		"DEFAULT": "default",
		"HELP": "도움말"
	},
	"LOGIN": {
		"LABEL_LOGIN": "아이디",
		"LABEL_SIGN_ME": "아이디 기억",
		"BUTTON_SIGN_IN": "로그인"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "계정 추가"
	},
	"MOBILE": {
		"BUTTON_MOBILE_VERSION": "모바일 버전",
		"BUTTON_DESKTOP_VERSION": "데스크탑 버전"
	},
	"SEARCH": {
		"TITLE_ADV": "고급 검색",
		"TEXT": "본문",
		"HAS_ATTACHMENT": "첨부파일이 있음",
		"FLAGGED": "중요",
		"UNSEEN": "읽지 않음",
		"DATE": "날짜",
		"DATE_ALL": "모두",
		"DATE_3_DAYS": "3일 이내",
		"DATE_7_DAYS": "1주일 이내",
		"DATE_MONTH": "1개월 이내",
		"DATE_3_MONTHS": "3개월 이내",
		"DATE_6_MONTHS": "6개월 이내",
		"DATE_YEAR": "1년 이내",
		"SUBFOLDERS": "Subfolders",
		"SUBFOLDERS_NONE": "None",
		"SUBFOLDERS_SUBTREE": "All",
		"SUBFOLDERS_SUBTREE_ONE": "One level",
		"REPLIED": "Odgovoreno",
		"KEYWORD": "Tag"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "메일 쓰기",
		"BUTTON_NEW_MESSAGE": "새 메시지",
		"INBOX_NAME": "받은 편지함",
		"SENT_NAME": "보낸 편지함",
		"DRAFTS_NAME": "임시 보관함",
		"TRASH_NAME": "휴지통",
		"ARCHIVE_NAME": "보관함"
	},
	"QUOTA": {
		"TITLE": "사용량"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "메일 목록 새로고침",
		"BUTTON_EMPTY_FOLDER": "폴더 비우기",
		"BUTTON_MULTY_FORWARD": "첨부파일 형식으로 전달",
		"BUTTON_DELETE_WITHOUT_MOVE": "영구 삭제",
		"MENU_SET_SEEN": "읽음으로 표시",
		"MENU_SET_ALL_SEEN": "모두 읽음으로 표시",
		"MENU_UNSET_SEEN": "읽지 않음으로 표시",
		"MENU_SET_FLAG": "중요 표시",
		"MENU_UNSET_FLAG": "중요 표시 해제",
		"MENU_SELECT_ALL": "모두",
		"MENU_SELECT_INVERT": "반전",
		"MENU_SELECT_UNSEEN": "읽지 않음",
		"MENU_SELECT_SEEN": "읽음",
		"MENU_SELECT_FLAGGED": "중요",
		"MENU_SELECT_UNFLAGGED": "일반",
		"DOWNLOAD_ALL_ATTACHMENTS": "Download all attachments",
		"EMPTY_LIST": "목록이 비어있습니다.",
		"EMPTY_SEARCH_LIST": "검색 조건에 맞는 결과가 없습니다..",
		"SEARCH_RESULT_FOR": "\"%SEARCH%\"에 대한 검색 결과",
		"BACK_TO_MESSAGE_LIST": "메시지 목록으로 돌아가기",
		"PUT_MESSAGE_HERE": "목록에 표시할 메시지를 여기로 끌어다 놓으세요.",
		"TODAY_AT": "오늘 %TIME%",
		"YESTERDAY_AT": "어제 %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "%COUNT% 개의 새 메시지가 있습니다!",
		"QUOTA_SIZE": "총 <strong>%LIMIT%<\/strong> 중 <strong>%PROC%%<\/strong>을(를) 사용 중입니다.",
		"SORT": "Sort",
		"SORT_DATE_ASC": "Date ascending",
		"SORT_DATE_DESC": "Date descending",
		"SORT_SIZE_ASC": "Size ascending",
		"SORT_SIZE_DESC": "Size descending",
		"SORT_SUBJECT_ASC": "Subject A-Z",
		"SORT_SUBJECT_DESC": "Subject Z-A",
		"SORT_FROM_ASC": "From A-Z",
		"SORT_FROM_DESC": "From Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "편집",
		"BUTTON_UNSUBSCRIBE": "이 메일링 리스트를 수신거부",
		"BUTTON_REPLY": "회신",
		"BUTTON_REPLY_ALL": "전체 회신",
		"BUTTON_FORWARD": "전달",
		"BUTTON_FORWARD_AS_ATTACHMENT": "첨부파일로 전달",
		"BUTTON_EDIT_AS_NEW": "새 메시지로 편집",
		"BUTTON_SHOW_IMAGES": "외부 이미지 표시",
		"BUTTON_NOTIFY_READ_RECEIPT": "보내는 사람이 메일 확인 알림을 요청했습니다.",
		"BUTTON_IN_NEW_WINDOW": "개별 창에서 보기",
		"BUTTON_THREAD_LIST": "대화형 목록",
		"BUTTON_THREAD_PREV": "이전",
		"BUTTON_THREAD_NEXT": "다음",
		"BUTTON_THREAD_MORE": "다음 메시지",
		"MENU_HEADERS": "메시지 헤더 보기",
		"MENU_VIEW_ORIGINAL": "원본 보기",
		"HTML_VIEW": "View HTML message",
		"PLAIN_VIEW": "View plain text message",
		"MENU_DOWNLOAD_ORIGINAL": ".eml 파일로 다운로드",
		"MENU_FILTER_SIMILAR": "이런 유형의 메시지에 필터 적용",
		"MENU_PRINT": "인쇄",
		"EMPTY_SUBJECT_TEXT": "(제목 없음)",
		"LABEL_DATE": "날짜",
		"LABEL_FROM_SHORT": "보내는 사람",
		"LABEL_TO_SHORT": "받는 사람",
		"PRINT_LABEL_ATTACHMENTS": "첨부파일",
		"MESSAGE_VIEW_DESC": "목록에서 선택한 메시지가 여기에 표시됩니다.",
		"MESSAGE_VIEW_MOVE_DESC": "왼쪽 패널에서 폴더명을 클릭하여 위치를 선택하세요.",
		"LINK_DOWNLOAD_AS_ZIP": ".zip 파일로 다운로드",
		"SPAM_SCORE": "Spam Score",
		"HAS_VIRUS_WARNING": "WARNING: virus detected",
		"TAGS": "Tags",
		"NEW_TAG": "New tag"
	},
	"MESSAGE_TAGS": {
		"$important": "Important",
		"$todo": "To Do",
		"$label1": "Important",
		"$label2": "Work",
		"$label3": "Personal",
		"$label4": "To Do",
		"$label5": "Later"
	},
	"READ_RECEIPT": {
		"SUBJECT": "수신 확인 (표시됨) - %SUBJECT%",
		"BODY": "This is a Return Receipt for the mail that you sent to %READ-RECEIPT%.\n\nNote: \"This Return Receipt only acknowledges that the message was displayed on the recipient's computer.\"\nThere is no guarantee that the recipient has read or understood the message contents.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "검색 중..."
	},
	"CONTACTS": {
		"TAB_CONTACT": "Contact",
		"TAB_LOCATIONS": "Locations",
		"TAB_BUSINESS": "Business",
		"LABEL_ORGANIZATION": "Organization",
		"LABEL_DEPARTMENT": "Department",
		"LABEL_TITLE": "Title",
		"TAB_CRYPTO": "Crypto",
		"ASK": "Ask",
		"NEVER": "Never",
		"ALWAYS": "Always",
		"ALWAYS_IF_POSSIBLE": "Always if possible",
		"BUTTON_ADD_CONTACT": "연락처 추가",
		"BUTTON_CREATE_CONTACT": "생성",
		"BUTTON_UPDATE_CONTACT": "업데이트",
		"BUTTON_IMPORT": "가져오기 (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "내보내기 (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "내보내기 (csv)",
		"ERROR_IMPORT_FILE": "가져오기 오류 (유효하지 않은 파일 형식)",
		"EMPTY_LIST": "연락처가 없습니다.",
		"EMPTY_SEARCH": "연락처를 찾지 못했습니다.",
		"CLEAR_SEARCH": "검색 초기화",
		"CONTACT_VIEW_DESC": "목록에서 연락처를 선택하여 이 곳에 표시하세요.",
		"LABEL_BIRTHDAY": "생일",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "표시명을 입력하세요",
		"PLACEHOLDER_ENTER_LAST_NAME": "성을 입력하세요",
		"PLACEHOLDER_ENTER_FIRST_NAME": "이름을 입력하세요",
		"PLACEHOLDER_ENTER_NICK_NAME": "별칭을 입력하세요",
		"LABEL_READ_ONLY": "읽기 전용",
		"ADD_MENU_LABEL": "추가",
		"ADD_MENU_NICKNAME": "별칭",
		"ADD_MENU_NOTE": "메모",
		"ADD_MENU_PHONE": "전화",
		"ADD_MENU_URL": "URL",
		"ADD_MENU_ADDRESS": "주소",
		"ADD_MENU_BIRTHDAY": "생일",
		"ADD_MENU_TAGS": "태그",
		"BUTTON_SHARE_ALL": "전원",
		"BUTTON_SYNC": "동기화 (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "모든 필드 표시",
		"BUTTON_SEND": "보내기",
		"BUTTON_MINIMIZE": "최소화",
		"SAVED_TIME": "%TIME% 에 저장됨",
		"SAVED_ERROR_ON_SEND": "메시지는 전송되었지만, 보낸 편지함에 저장되지 않았습니다.",
		"DISCARD_UNSAVED_DATA": "저장되지 않은 데이터를 삭제하시겠습니까 ?",
		"ATTACH_FILES": "파일 첨부",
		"ATTACH_DROP_FILES_DESC": "파일을 끌어 놓으세요",
		"REPLY_MESSAGE_TITLE": "%DATETIME%에 %EMAIL%이(가) 보낸 메시지",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- 전달된 메시지 -------",
		"FORWARD_MESSAGE_TOP_SENT": "보냄",
		"EMPTY_TO_ERROR_DESC": "수신인을 한 명 이상 선택하세요",
		"NO_ATTACHMENTS_HERE_DESC": "첨부된 파일이 없습니다.",
		"ATTACHMENTS_ERROR_DESC": "경고! 모든 첨부파일이 업로드 되지 않습니다.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "첨부파일이 아직 업로드되지 않았습니다.",
		"ALLOW_SPELLCHECK": "Enable browser spelling checker",
		"ALLOW_DRAFT_AUTOSAVE": "작성 중인 메시지 자동 저장",
		"BUTTON_REQUEST_READ_RECEIPT": "수신 확인 요청",
		"BUTTON_MARK_AS_IMPORTANT": "중요 표시",
		"BUTTON_REQUEST_DSN": "수신 확인 요청",
		"BUTTON_REQUIRE_TLS": "Require secure delivery"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Are you sure you want to exit?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "정말로 이 페이지를 닫으시겠습니까 ?",
		"DESC_WANT_DELETE_MESSAGES": "정말로 선택한 메세지를 삭제하시겠습니까 ?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "언어 선택"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "계정을 추가할까요?",
		"BUTTON_ADD_ACCOUNT": "추가",
		"TITLE_UPDATE_ACCOUNT": "계정을 업데이트할까요?",
		"BUTTON_UPDATE_ACCOUNT": "업데이트"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "신원을 새로 추가할까요?",
		"TITLE_UPDATE_IDENTITY": "신원을 업데이트할까요?",
		"BUTTON_ADD_IDENTITY": "추가",
		"BUTTON_UPDATE_IDENTITY": "업데이트",
		"LABEL_SIGNATURE_INSERT_BEFORE": "회신 시 이 서명을 인용문 이전에 삽입"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "폴더를 생성할까요?",
		"LABEL_PARENT": "상위 폴더",
		"BUTTON_CREATE": "생성",
		"TITLE_CREATING_PROCESS": "폴더 생성 중"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "이 폴더의 모든 메시지를 완전 삭제하시겠습니까?",
		"DANGER_DESC_WARNING": "경고!",
		"DANGER_DESC_HTML_1": "이 동작은 <strong>%FOLDER%<\/strong> 폴더의 메시지를 모두 삭제할 것입니다.",
		"DANGER_DESC_HTML_2": "작업이 시작되면 중지하거나 취소할 수 없습니다.",
		"TITLE_CLEARING_PROCESS": "폴더를 비우는 중..."
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "OpenPGP 키 가져오기",
		"POPUP_IMPORT_BUTTON": "가져오기",
		"POPUP_VIEW_TITLE": "OpenPGP 키 보기",
		"POPUP_VIEW_BUTTON": "선택",
		"POPUP_GENERATE_TITLE": "OpenPGP 키 생성",
		"POPUP_GENERATE_BUTTON": "생성",
		"LABEL_KEY_TYPE": "Type",
		"LABEL_SIGN": "로그인",
		"LABEL_ENCRYPT": "암호화",
		"BUTTON_DECRYPT": "복호화",
		"BUTTON_VERIFY": "Verify",
		"SIGNED_MESSAGE": "OpenPGP로 서명된 메세지입니다.",
		"ENCRYPTED_MESSAGE": "OpenPGP로 암호화된 메세지입니다.",
		"STORE_IN_GNUPG": "Store on server in GnuPG",
		"BACKUP_ON_SERVER": "Store (encrypted) on server",
		"GOOD_SIGNATURE": "%USER%(으)로부터 수신한 양호한 서명",
		"ERROR": "OpenPGP 오류: %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "필터를 생성할까요?",
		"TITLE_EDIT_FILTER": "필터를 업데이트할까요?",
		"LEGEND_CONDITIONS": "조건",
		"LEGEND_ACTIONS": "동작",
		"BUTTON_ADD_CONDITION": "조건 추가",
		"SELECT_ACTION_MOVE_TO": "다음 위치로 이동",
		"SELECT_ACTION_FORWARD_TO": "다음으로 전달",
		"SELECT_ACTION_REJECT": "거부",
		"SELECT_ACTION_VACATION_MESSAGE": "부재 중 메시지",
		"SELECT_ACTION_DISCARD": "Discard",
		"SELECT_FIELD_RECIPIENTS": "수신인 (받는 사람 또는 참조)",
		"SELECT_FIELD_HEADER": "헤더",
		"SELECT_FIELD_BODY": "Body",
		"SELECT_FIELD_SIZE": "크기",
		"SELECT_TYPE_CONTAINS": "다음을 포함",
		"SELECT_TYPE_NOT_CONTAINS": "다음을 포함하지 않음",
		"SELECT_TYPE_MATCHES": "다음과 일치함 (* 및 ? 지원)",
		"SELECT_TYPE_NOT_MATCHES": "다음과 일치하지 않음 (* 및 ? 지원)",
		"SELECT_TYPE_REGEXP": "정규 표현식임",
		"SELECT_TYPE_NOT_REGEXP": "정규 표현식이 아님",
		"SELECT_TYPE_EQUAL_TO": "다음과 동일함",
		"SELECT_TYPE_NOT_EQUAL_TO": "다음과 동일하지 않음",
		"SELECT_TYPE_OVER": "다음을 초과함",
		"SELECT_TYPE_UNDER": "다음보다 미달임",
		"SELECT_TYPE_TEXT": "Text",
		"SELECT_TYPE_RAW": "Raw",
		"SELECT_MATCH_ANY": "Matching any of the following rules",
		"SELECT_MATCH_ALL": "Matching all of the following rules",
		"MARK_AS_READ_LABEL": "읽음 표시",
		"REPLY_INTERVAL_LABEL": "회신 주기 (일)",
		"KEEP_LABEL": "Keep",
		"STOP_LABEL": "Stop further processing of rules",
		"VACATION_SUBJECT_LABEL": "제목 (옵션)",
		"VACATION_MESSAGE_LABEL": "메시지",
		"VACATION_RECIPIENTS_LABEL": "수신인 (쉼표 분리)",
		"REJECT_MESSAGE_LABEL": "메시지 거부",
		"ALL_INCOMING_MESSAGES_DESC": "모든 수신 메시지"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Create Script",
		"TITLE_EDIT": "Edit Script",
		"BUTTON_ADD_FILTER": "Add a Filter",
		"BUTTON_RAW_SCRIPT": "Use Custom User Script",
		"CAPABILITY_LABEL": "Capabilities",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "These changes need to be saved to the server."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "시스템 폴더 선택",
		"SELECT_CHOOSE_ONE": "하나를 선택",
		"SELECT_UNUSE_NAME": "사용하지 않음",
		"NOTIFICATION_SENT": "보낸 편지함 폴더가 지정되지 않았습니다. 보낸 메시지를 보관하지 않고 삭제하려면 \"사용하지 않음\" 옵션을 선택해주세요.",
		"NOTIFICATION_DRAFTS": "임시 보관함 폴더가 지정되지 않았습니다.",
		"NOTIFICATION_SPAM": "스팸함 폴더가 지정되지 않았습니다. 스팸처리한 메시지를 보관하지 않고 바로 삭제하려면 \"사용하지 않음\" 옵션을 선택해주세요.",
		"NOTIFICATION_TRASH": "휴지통 폴더가 지정되지 않았습니다. 삭제한 메시지를 휴지통에 보관하지 않고 바로 삭제하려면 \"사용하지 않음\" 옵션을 선택해주세요.",
		"NOTIFICATION_ARCHIVE": "보관 메시지가 위치할 \"보관함\" 시스템 폴더를 선택하지 않으셨습니다."
	},
	"TITLES": {
		"MAILBOX": "메일함",
		"SETTINGS": "설정"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "파일이 너무 큽니다.",
		"ERROR_FILE_PARTIALLY_UPLOADED": "알 수 없는 오류로 인해 파일이 부분적으로만 업로드 되었습니다.",
		"ERROR_NO_FILE_UPLOADED": "파일이 업로드되지 않았습니다.",
		"ERROR_MISSING_TEMP_FOLDER": "임시 업로드 파일을 찾을 수 없습니다.",
		"ERROR_ON_SAVING_FILE": "알 수 없는 파일 업로드 오류가 발생했습니다.",
		"ERROR_FILE_TYPE": "유효하지 않은 파일 형식",
		"ERROR_UNKNOWN": "알 수 없는 업로드 오류가 발생했습니다."
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "HTML <-> TEXT",
		"TEXT_SWITCHER_SOURCE": "HTML <-> SOURCE"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "일반",
		"CONTACTS": "연락처",
		"FOLDERS": "폴더",
		"ACCOUNTS": "계정",
		"FILTERS": "필터",
		"SECURITY": "보안",
		"THEMES": "테마"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Simple",
		"ADVANCED": "Advanced",
		"BUTTON_ADD_SCRIPT": "Add a Script",
		"SUBNAME_MOVE_TO": "\"%FOLDER%\"(으)로 이동",
		"SUBNAME_FORWARD_TO": "\"%EMAIL%\"(으)로 전달",
		"SUBNAME_REJECT": "거부",
		"SUBNAME_VACATION_MESSAGE": "부재 중 메시지",
		"SUBNAME_DISCARD": "Discard"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "보안",
		"LABEL_AUTOLOGOUT": "자동 로그아웃",
		"AUTOLOGIN_NEVER_OPTION_NAME": "설정하지 않음"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "일반",
		"LANGUAGE": "언어",
		"HOUR_FORMAT": "Hour format",
		"IDENTITY": "신원",
		"LAYOUT": "레이아웃",
		"LAYOUT_NO_SPLIT": "분할 해제",
		"LAYOUT_VERTICAL_SPLIT": "세로 분할",
		"LAYOUT_HORIZONTAL_SPLIT": "가로 분할",
		"EDITOR": "기본 텍스트 편집기",
		"EDITOR_HTML": "HTML",
		"EDITOR_PLAIN": "평문",
		"VIEW_OPTIONS": "보기 옵션",
		"USE_PREVIEW_PANE": "미리보기 창 사용",
		"HIDE_DELETED_MESSAGES": "삭제 표시된 메시지 숨기기",
		"USE_CHECKBOXES_IN_LIST": "목록에서 확인상자 표시",
		"USE_THREADS": "대화형 목록 사용",
		"REPLY_SAME_FOLDER": "회신 메시지를 원본과 동일한 폴더 위치에 저장",
		"PREFER_HTML": "Prefer HTML to plain text",
		"PREFER_HTML_INFO": "Messages sometimes come in both formats. This option controls whether you want the HTML part or the plain text part to be displayed.",
		"REMOVE_COLORS": "Remove background and text colors from message body",
		"ALLOW_STYLES": "Allow <style> CSS",
		"MESSAGE_PER_PAGE": "페이지 당 메시지 개수",
		"CHECK_MAIL_INTERVAL": "Check mail interval",
		"MARK_MESSAGE_READ_AFTER": "Mark message as read after",
		"MSG_DEFAULT_ACTION": "Default action",
		"SECONDS": "seconds",
		"MINUTES": "minutes",
		"NOTIFICATIONS": "알림",
		"SOUND_NOTIFICATION": "소리 알림",
		"CHROME_NOTIFICATION_DESC": "새 메시지 알림 팝업 사용",
		"CHROME_NOTIFICATION_DESC_DENIED": "(브라우저에 의해 차단됨)",
		"COLLAPSE_BLOCKQUOTES": "Collapse quoted text",
		"MAX_QUOTE_LEVEL": "Maximum visible quoted text levels",
		"LIST_INLINE_ATTACHMENTS": "Show inline attachments in list",
		"LIST_SIMPLE_ATTACHMENTS": "Simple attachments list",
		"LIST_MESSAGES_GROUPED": "List messages grouped (when sorting by date or from)",
		"EXTERNAL_IMAGES": "External images",
		"IMAGES_OPTION_ASK": "Always ask",
		"IMAGES_OPTION_WHITELIST": "Whitelist or ask",
		"IMAGES_OPTION_ALWAYS": "Show always",
		"IMAGES_WHITELIST": "Images whitelist"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "수신인을 주소록에 자동으로 추가",
		"LEGEND_CONTACTS_SYNC": "Remote Synchronization (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "원격 동기화 활성화",
		"LABEL_CONTACTS_SYNC_SERVER": "서버",
		"LABEL_CONTACTS_SYNC_AB_URL": "주소록 URL",
		"LABEL_CONTACTS_SYNC_USER": "사용자",
		"SYNC_READ": "Read only"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "테마",
		"LABEL_BACKGROUND": "배경",
		"LABEL_FONTS": "Fonts",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "배경 이미지 업로드 (JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "파일이 너무 큽니다",
		"ERROR_FILE_TYPE_ERROR": "유효하지 않은 파일 형식 (JPG 또는 PNG만 가능)",
		"ERROR_UNKNOWN": "알 수 없는 파일 업로드 오류가 발생했습니다."
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "폴더 목록",
		"BUTTON_CREATE": "폴더 생성",
		"BUTTON_SYSTEM": "시스템 폴더",
		"BUTTON_SUBSCRIBE": "구독",
		"BUTTON_UNSUBSCRIBE": "구독 해제",
		"LOADING_PROCESS": "폴더 목록 업데이트 중",
		"CREATING_PROCESS": "폴더 생성 중",
		"DELETING_PROCESS": "폴더 삭제 중",
		"RENAMING_PROCESS": "폴더명 변경 중",
		"TO_MANY_FOLDERS_DESC_1": "폴더가 너무 많습니다!",
		"TO_MANY_FOLDERS_DESC_2": "We have shown only a part of them, to avoid performance problems.",
		"HELP_DELETE_FOLDER": "폴더 삭제",
		"HELP_SHOW_HIDE_FOLDER": "폴더 표시\/숨기기",
		"HELP_CHECK_FOR_NEW_MESSAGES": "새 메시지 확인\/확인 취소",
		"HIDE_UNSUBSCRIBED": "Hide unsubscribed folders",
		"UNHIDE_KOLAB_FOLDERS": "Unhide Kolab folders",
		"TYPE_CALENDAR": "Calendar",
		"TYPE_CONFIGURATION": "Configuration",
		"TYPE_CONTACTS": "Contacts",
		"TYPE_FILES": "Files",
		"TYPE_JOURNAL": "Journal",
		"TYPE_NOTES": "Notes",
		"TYPE_TASKS": "Tasks"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "계정",
		"LEGEND_IDENTITIES": "신원",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "계정 및 신원",
		"BUTTON_ADD_ACCOUNT": "계정 추가",
		"BUTTON_ADD_IDENTITY": "신원 추가",
		"LOADING_PROCESS": "업데이트 중...",
		"SHOW_UNREAD": "Show unread messages count"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "키 가져오기",
		"BUTTON_GENERATE_KEY_PAIR": "키 생성",
		"TITLE_PRIVATE": "비공개",
		"TITLE_PUBLIC": "공개",
		"GET_MAILVELOPE": "Get Mailvelope browser add-on."
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "키보드 바로가기 도움말",
		"TAB_MAILBOX": "메일함",
		"TAB_MESSAGE_LIST": "메시지 목록",
		"TAB_MESSAGE_VIEW": "메시지 화면",
		"TAB_COMPOSE": "쓰기",
		"LABEL_OPEN_USER_DROPDOWN": "사용자 드롭다운 목록 열기",
		"LABEL_REPLY": "회신",
		"LABEL_REPLY_ALL": "전체 회신",
		"LABEL_FORWARD": "전달",
		"LABEL_FORWARD_MULTIPLY": "첨부파일로 전달",
		"LABEL_CHECK_ALL": "전체 메시지  선택",
		"LABEL_DELETE": "삭제",
		"LABEL_OPEN_THREAD": "선택한 대화 열기",
		"LABEL_MOVE": "이동",
		"LABEL_READ": "선택한 메시지 읽음 표시",
		"LABEL_UNREAD": "선택한 메시지 읽지 않음 표시",
		"LABEL_IMPORTANT": "선택한 메시지 중요 표시",
		"LABEL_CANCEL_SEARCH": "검색 취소",
		"LABEL_FULLSCREEN_ENTER": "전체화면 (미리보기 화면 레이아웃)",
		"LABEL_VIEW_MESSAGE_ENTER": "메시지 보기 (미리보기 화면 레이아웃 없음)",
		"LABEL_SWITCH_TO_MESSAGE": "선택한 메시지로 촛점 전환",
		"LABEL_SWITCH_TO_FOLDER_LIST": "폴더 목록으로 촛점 전환",
		"LABEL_FULLSCREEN_TOGGLE": "전체화면 모드 전환",
		"LABEL_BLOCKQUOTES_TOGGLE": "메시지 인용구 전환",
		"LABEL_THREAD_NEXT": "대화에서 다음 메시지",
		"LABEL_THREAD_PREV": "대화에서 이전 메시지",
		"LABEL_EXIT_FULLSCREEN": "전체화면 모드 나가기",
		"LABEL_CLOSE_MESSAGE": "메시지 닫기 (미리보기 화면 레이아웃 없음)",
		"LABEL_SWITCH_TO_LIST": "메시지 목록으로 촛점 전환",
		"LABEL_OPEN_COMPOSE_POPUP": "쓰기 팝업 창 열기",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "쓰기 팝업 창 최소화",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "신원 드롭다운 목록 열기",
		"LABEL_SAVE_MESSAGE": "메시지 저장",
		"LABEL_SEND_MESSAGE": "메시지 보내기",
		"LABEL_CLOSE_COMPOSE": "쓰기 창 닫기"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Request failed",
		"REQUEST_ABORTED": "Request is aborted",
		"REQUEST_TIMEOUT": "Request timed out",
		"INVALID_TOKEN": "잘못된 토큰입니다.",
		"AUTH_ERROR": "인증에 실패했습니다",
		"CONNECTION_ERROR": "서버에 연결할 수 없습니다.",
		"DOMAIN_ALREADY_EXISTS": "이미 존재하는 도메인입니다.",
		"DOMAIN_NOT_ALLOWED": "허용된 도메인이 아닙니다.",
		"ACCOUNT_NOT_ALLOWED": "허용된 계정이 아닙니다.",
		"CONTACTS_SYNC_ERROR": "연락처 동기화 오류",
		"CANT_GET_MESSAGE_LIST": "메시지 목록을 불러 올 수 없습니다.",
		"CANT_GET_MESSAGE": "메시지를 가져올 수 없습니다.",
		"CANT_DELETE_MESSAGE": "메시지를 삭제할 수 없습니다.",
		"CANT_COPY_MESSAGE": "Can't copy message",
		"CANT_MOVE_MESSAGE": "메시지를 이동할 수 없습니다.",
		"CANT_SAVE_MESSAGE": "메시지를 저장할 수 없습니다.",
		"CANT_SEND_MESSAGE": "메시지를 보낼 수 없습니다.",
		"INVALID_RECIPIENTS": "유효하지 않은 수신인",
		"CANT_SAVE_FILTERS": "필터를 저장할 수 없습니다",
		"CANT_GET_FILTERS": "필터를 가져올 수 없습니다",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Can't activate filters script",
		"CANT_DELETE_FILTERS_SCRIPT": "Can't delete filters script",
		"FILTERS_ARE_NOT_CORRECT": "필터가 올바르지 않습니다",
		"CANT_CREATE_FOLDER": "폴더를 생성할 수 없습니다.",
		"CANT_RENAME_FOLDER": "폴더명을 변경할 수 없습니다.",
		"CANT_DELETE_FOLDER": "폴더를 삭제할 수 없습니다.",
		"CANT_DELETE_NON_EMPTY_FOLDER": "비어있지 않은 디렉터리를 삭제할 수 없습니다.",
		"CANT_SUBSCRIBE_FOLDER": "폴더를 볼 수 없습니다.",
		"CANT_UNSUBSCRIBE_FOLDER": "폴더를 보이지 않게 할 수 없습니다.",
		"DEMO_SEND_MESSAGE_ERROR": "이 테스트 계정은 외부 메일 발송이 금지되어있습니다.",
		"DEMO_ACCOUNT_ERROR": "보안을 사유로 이 계정에서는 해당 동작이 허용되지 않습니다.",
		"ACCOUNT_ALREADY_EXISTS": "이미 존재하는 계정입니다.",
		"ACCOUNT_DOES_NOT_EXIST": "존재하지 않는 계정입니다",
		"ACCOUNT_SWITCH_FAILED": "Switch to account \"%EMAIL%\" failed",
		"MAIL_SERVER_ERROR": "메일 서버에 연결하는 도중 오류가 발생했습니다.",
		"INVALID_INPUT_ARGUMENT": "유효하지 않은 input argument",
		"UNKNOWN_ERROR": "알 수 없는 오류"
	}
}

snappymail/v/0.0.0/app/localization/ko-KR/user.json (after)
{
	"GLOBAL": {
		"TO_ARCHIVE": "아카이빙",
		"ARE_YOU_SURE": "정말입니까?",
		"BACK": "뒤로",
		"BCC": "숨은 참조",
		"CANCEL": "취소",
		"CC": "참조",
		"CLEAR": "초기화",
		"CLOSE": "닫기 (Esc)",
		"CONTACTS": "연락처",
		"DELETE": "삭제",
		"DONE": "완료",
		"EMAIL": "이메일",
		"FROM": "보내는 사람",
		"LOADING": "로딩 중...",
		"LOGOUT": "로그아웃",
		"MORE": "더 보기",
		"MOVE_TO": "다음 위치로 이동",
		"NAME": "받은 편지함",
		"NONE": "없음",
		"NOT_SPAM": "스팸 아님",
		"USERNAME": "사용자 이름",
		"PASSWORD": "비밀번호",
		"REMEMBER": "Remember",
		"REPLY_TO": "회신 주소",
		"SAVE": "저장",
		"SAVE_CHANGES": "Save changes?",
		"SEARCH": "연락처를 찾지 못했습니다.",
		"SPAM": "스팸",
		"SUBJECT": "제목",
		"TEST": "테스트",
		"TO": "받는 사람",
		"SERVER_MESSAGE": "Server message",
		"YES": "예",
		"NO": "아니요",
		"INACTIVE": "Inactive",
		"DEFAULT": "default",
		"HELP": "도움말"
	},
	"LOGIN": {
		"LABEL_LOGIN": "아이디",
		"LABEL_SIGN_ME": "아이디 기억",
		"BUTTON_SIGN_IN": "로그인"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "계정 추가"
	},
	"SEARCH": {
		"TITLE_ADV": "고급 검색",
		"TEXT": "본문",
		"HAS_ATTACHMENT": "첨부파일이 있음",
		"FLAGGED": "중요",
		"UNSEEN": "읽지 않음",
		"DATE": "날짜",
		"DATE_ALL": "모두",
		"DATE_3_DAYS": "3일 이내",
		"DATE_7_DAYS": "1주일 이내",
		"DATE_MONTH": "1개월 이내",
		"DATE_3_MONTHS": "3개월 이내",
		"DATE_6_MONTHS": "6개월 이내",
		"DATE_YEAR": "1년 이내",
		"SUBFOLDERS": "Subfolders",
		"SUBFOLDERS_NONE": "None",
		"SUBFOLDERS_SUBTREE": "All",
		"SUBFOLDERS_SUBTREE_ONE": "One level",
		"REPLIED": "Odgovoreno",
		"KEYWORD": "Tag"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "메일 쓰기",
		"BUTTON_NEW_MESSAGE": "새 메시지",
		"INBOX_NAME": "받은 편지함",
		"SENT_NAME": "보낸 편지함",
		"DRAFTS_NAME": "임시 보관함",
		"TRASH_NAME": "휴지통",
		"ARCHIVE_NAME": "보관함"
	},
	"QUOTA": {
		"TITLE": "사용량"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "메일 목록 새로고침",
		"BUTTON_EMPTY_FOLDER": "폴더 비우기",
		"BUTTON_MULTY_FORWARD": "첨부파일 형식으로 전달",
		"BUTTON_DELETE_WITHOUT_MOVE": "영구 삭제",
		"MENU_SET_SEEN": "읽음으로 표시",
		"MENU_SET_ALL_SEEN": "모두 읽음으로 표시",
		"MENU_UNSET_SEEN": "읽지 않음으로 표시",
		"MENU_SET_FLAG": "중요 표시",
		"MENU_UNSET_FLAG": "중요 표시 해제",
		"MENU_SELECT_ALL": "모두",
		"MENU_SELECT_INVERT": "반전",
		"MENU_SELECT_UNSEEN": "읽지 않음",
		"MENU_SELECT_SEEN": "읽음",
		"MENU_SELECT_FLAGGED": "중요",
		"MENU_SELECT_UNFLAGGED": "일반",
		"DOWNLOAD_ALL_ATTACHMENTS": "Download all attachments",
		"EMPTY_LIST": "목록이 비어있습니다.",
		"EMPTY_SEARCH_LIST": "검색 조건에 맞는 결과가 없습니다..",
		"SEARCH_RESULT_FOR": "\"%SEARCH%\"에 대한 검색 결과",
		"BACK_TO_MESSAGE_LIST": "메시지 목록으로 돌아가기",
		"PUT_MESSAGE_HERE": "목록에 표시할 메시지를 여기로 끌어다 놓으세요.",
		"TODAY_AT": "오늘 %TIME%",
		"YESTERDAY_AT": "어제 %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "%COUNT% 개의 새 메시지가 있습니다!",
		"QUOTA_SIZE": "총 <strong>%LIMIT%<\/strong> 중 <strong>%PROC%%<\/strong>을(를) 사용 중입니다.",
		"SORT": "Sort",
		"SORT_DATE_ASC": "Date ascending",
		"SORT_DATE_DESC": "Date descending",
		"SORT_SIZE_ASC": "Size ascending",
		"SORT_SIZE_DESC": "Size descending",
		"SORT_SUBJECT_ASC": "Subject A-Z",
		"SORT_SUBJECT_DESC": "Subject Z-A",
		"SORT_FROM_ASC": "From A-Z",
		"SORT_FROM_DESC": "From Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "편집",
		"BUTTON_UNSUBSCRIBE": "이 메일링 리스트를 수신거부",
		"BUTTON_REPLY": "회신",
		"BUTTON_REPLY_ALL": "전체 회신",
		"BUTTON_FORWARD": "전달",
		"BUTTON_FORWARD_AS_ATTACHMENT": "첨부파일로 전달",
		"BUTTON_EDIT_AS_NEW": "새 메시지로 편집",
		"BUTTON_SHOW_IMAGES": "외부 이미지 표시",
		"BUTTON_NOTIFY_READ_RECEIPT": "보내는 사람이 메일 확인 알림을 요청했습니다.",
		"BUTTON_IN_NEW_WINDOW": "개별 창에서 보기",
		"BUTTON_THREAD_LIST": "대화형 목록",
		"BUTTON_THREAD_PREV": "이전",
		"BUTTON_THREAD_NEXT": "다음",
		"BUTTON_THREAD_MORE": "다음 메시지",
		"MENU_HEADERS": "메시지 헤더 보기",
		"MENU_VIEW_ORIGINAL": "원본 보기",
		"HTML_VIEW": "View HTML message",
		"PLAIN_VIEW": "View plain text message",
		"MENU_DOWNLOAD_ORIGINAL": ".eml 파일로 다운로드",
		"MENU_FILTER_SIMILAR": "이런 유형의 메시지에 필터 적용",
		"MENU_PRINT": "인쇄",
		"EMPTY_SUBJECT_TEXT": "(제목 없음)",
		"LABEL_DATE": "날짜",
		"LABEL_FROM_SHORT": "보내는 사람",
		"LABEL_TO_SHORT": "받는 사람",
		"PRINT_LABEL_ATTACHMENTS": "첨부파일",
		"MESSAGE_VIEW_DESC": "목록에서 선택한 메시지가 여기에 표시됩니다.",
		"MESSAGE_VIEW_MOVE_DESC": "왼쪽 패널에서 폴더명을 클릭하여 위치를 선택하세요.",
		"LINK_DOWNLOAD_AS_ZIP": ".zip 파일로 다운로드",
		"SPAM_SCORE": "Spam Score",
		"HAS_VIRUS_WARNING": "WARNING: virus detected",
		"TAGS": "Tags",
		"NEW_TAG": "New tag"
	},
	"MESSAGE_TAGS": {
		"$important": "Important",
		"$todo": "To Do",
		"$label1": "Important",
		"$label2": "Work",
		"$label3": "Personal",
		"$label4": "To Do",
		"$label5": "Later"
	},
	"READ_RECEIPT": {
		"SUBJECT": "수신 확인 (표시됨) - %SUBJECT%",
		"BODY": "This is a Return Receipt for the mail that you sent to %READ-RECEIPT%.\n\nNote: \"This Return Receipt only acknowledges that the message was displayed on the recipient's computer.\"\nThere is no guarantee that the recipient has read or understood the message contents.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "검색 중..."
	},
	"CONTACTS": {
		"TAB_CONTACT": "Contact",
		"TAB_LOCATIONS": "Locations",
		"TAB_BUSINESS": "Business",
		"LABEL_ORGANIZATION": "Organization",
		"LABEL_DEPARTMENT": "Department",
		"LABEL_TITLE": "Title",
		"TAB_CRYPTO": "Crypto",
		"ASK": "Ask",
		"NEVER": "Never",
		"ALWAYS": "Always",
		"ALWAYS_IF_POSSIBLE": "Always if possible",
		"BUTTON_ADD_CONTACT": "연락처 추가",
		"BUTTON_CREATE_CONTACT": "생성",
		"BUTTON_UPDATE_CONTACT": "업데이트",
		"BUTTON_IMPORT": "가져오기 (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "내보내기 (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "내보내기 (csv)",
		"ERROR_IMPORT_FILE": "가져오기 오류 (유효하지 않은 파일 형식)",
		"EMPTY_LIST": "연락처가 없습니다.",
		"EMPTY_SEARCH": "연락처를 찾지 못했습니다.",
		"CLEAR_SEARCH": "검색 초기화",
		"CONTACT_VIEW_DESC": "목록에서 연락처를 선택하여 이 곳에 표시하세요.",
		"LABEL_BIRTHDAY": "생일",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "표시명을 입력하세요",
		"PLACEHOLDER_ENTER_LAST_NAME": "성을 입력하세요",
		"PLACEHOLDER_ENTER_FIRST_NAME": "이름을 입력하세요",
		"PLACEHOLDER_ENTER_NICK_NAME": "별칭을 입력하세요",
		"LABEL_READ_ONLY": "읽기 전용",
		"ADD_MENU_LABEL": "추가",
		"ADD_MENU_NICKNAME": "별칭",
		"ADD_MENU_NOTE": "메모",
		"ADD_MENU_PHONE": "전화",
		"ADD_MENU_URL": "URL",
		"ADD_MENU_ADDRESS": "주소",
		"ADD_MENU_BIRTHDAY": "생일",
		"ADD_MENU_TAGS": "태그",
		"BUTTON_SHARE_ALL": "전원",
		"BUTTON_SYNC": "동기화 (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "모든 필드 표시",
		"BUTTON_SEND": "보내기",
		"BUTTON_MINIMIZE": "최소화",
		"SAVED_TIME": "%TIME% 에 저장됨",
		"SAVED_ERROR_ON_SEND": "메시지는 전송되었지만, 보낸 편지함에 저장되지 않았습니다.",
		"DISCARD_UNSAVED_DATA": "저장되지 않은 데이터를 삭제하시겠습니까 ?",
		"ATTACH_FILES": "파일 첨부",
		"ATTACH_DROP_FILES_DESC": "파일을 끌어 놓으세요",
		"REPLY_MESSAGE_TITLE": "%DATETIME%에 %EMAIL%이(가) 보낸 메시지",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- 전달된 메시지 -------",
		"FORWARD_MESSAGE_TOP_SENT": "보냄",
		"EMPTY_TO_ERROR_DESC": "수신인을 한 명 이상 선택하세요",
		"NO_ATTACHMENTS_HERE_DESC": "첨부된 파일이 없습니다.",
		"ATTACHMENTS_ERROR_DESC": "경고! 모든 첨부파일이 업로드 되지 않습니다.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "첨부파일이 아직 업로드되지 않았습니다.",
		"ALLOW_SPELLCHECK": "Enable browser spelling checker",
		"ALLOW_DRAFT_AUTOSAVE": "작성 중인 메시지 자동 저장",
		"BUTTON_REQUEST_READ_RECEIPT": "수신 확인 요청",
		"BUTTON_MARK_AS_IMPORTANT": "중요 표시",
		"BUTTON_REQUEST_DSN": "수신 확인 요청",
		"BUTTON_REQUIRE_TLS": "Require secure delivery"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Are you sure you want to exit?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "정말로 이 페이지를 닫으시겠습니까 ?",
		"DESC_WANT_DELETE_MESSAGES": "정말로 선택한 메세지를 삭제하시겠습니까 ?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "언어 선택"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "계정을 추가할까요?",
		"BUTTON_ADD_ACCOUNT": "추가",
		"TITLE_UPDATE_ACCOUNT": "계정을 업데이트할까요?",
		"BUTTON_UPDATE_ACCOUNT": "업데이트"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "신원을 새로 추가할까요?",
		"TITLE_UPDATE_IDENTITY": "신원을 업데이트할까요?",
		"BUTTON_ADD_IDENTITY": "추가",
		"BUTTON_UPDATE_IDENTITY": "업데이트",
		"LABEL_SIGNATURE_INSERT_BEFORE": "회신 시 이 서명을 인용문 이전에 삽입"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "폴더를 생성할까요?",
		"LABEL_PARENT": "상위 폴더",
		"BUTTON_CREATE": "생성",
		"TITLE_CREATING_PROCESS": "폴더 생성 중"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "이 폴더의 모든 메시지를 완전 삭제하시겠습니까?",
		"DANGER_DESC_WARNING": "경고!",
		"DANGER_DESC_HTML_1": "이 동작은 <strong>%FOLDER%<\/strong> 폴더의 메시지를 모두 삭제할 것입니다.",
		"DANGER_DESC_HTML_2": "작업이 시작되면 중지하거나 취소할 수 없습니다.",
		"TITLE_CLEARING_PROCESS": "폴더를 비우는 중..."
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "OpenPGP 키 가져오기",
		"POPUP_IMPORT_BUTTON": "가져오기",
		"POPUP_VIEW_TITLE": "OpenPGP 키 보기",
		"POPUP_VIEW_BUTTON": "선택",
		"POPUP_GENERATE_TITLE": "OpenPGP 키 생성",
		"POPUP_GENERATE_BUTTON": "생성",
		"LABEL_KEY_TYPE": "Type",
		"LABEL_SIGN": "로그인",
		"LABEL_ENCRYPT": "암호화",
		"BUTTON_DECRYPT": "복호화",
		"BUTTON_VERIFY": "Verify",
		"SIGNED_MESSAGE": "OpenPGP로 서명된 메세지입니다.",
		"ENCRYPTED_MESSAGE": "OpenPGP로 암호화된 메세지입니다.",
		"STORE_IN_GNUPG": "Store on server in GnuPG",
		"BACKUP_ON_SERVER": "Store (encrypted) on server",
		"GOOD_SIGNATURE": "%USER%(으)로부터 수신한 양호한 서명",
		"ERROR": "OpenPGP 오류: %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "필터를 생성할까요?",
		"TITLE_EDIT_FILTER": "필터를 업데이트할까요?",
		"LEGEND_CONDITIONS": "조건",
		"LEGEND_ACTIONS": "동작",
		"BUTTON_ADD_CONDITION": "조건 추가",
		"SELECT_ACTION_MOVE_TO": "다음 위치로 이동",
		"SELECT_ACTION_FORWARD_TO": "다음으로 전달",
		"SELECT_ACTION_REJECT": "거부",
		"SELECT_ACTION_VACATION_MESSAGE": "부재 중 메시지",
		"SELECT_ACTION_DISCARD": "Discard",
		"SELECT_FIELD_RECIPIENTS": "수신인 (받는 사람 또는 참조)",
		"SELECT_FIELD_HEADER": "헤더",
		"SELECT_FIELD_BODY": "Body",
		"SELECT_FIELD_SIZE": "크기",
		"SELECT_TYPE_CONTAINS": "다음을 포함",
		"SELECT_TYPE_NOT_CONTAINS": "다음을 포함하지 않음",
		"SELECT_TYPE_MATCHES": "다음과 일치함 (* 및 ? 지원)",
		"SELECT_TYPE_NOT_MATCHES": "다음과 일치하지 않음 (* 및 ? 지원)",
		"SELECT_TYPE_REGEXP": "정규 표현식임",
		"SELECT_TYPE_NOT_REGEXP": "정규 표현식이 아님",
		"SELECT_TYPE_EQUAL_TO": "다음과 동일함",
		"SELECT_TYPE_NOT_EQUAL_TO": "다음과 동일하지 않음",
		"SELECT_TYPE_OVER": "다음을 초과함",
		"SELECT_TYPE_UNDER": "다음보다 미달임",
		"SELECT_TYPE_TEXT": "Text",
		"SELECT_TYPE_RAW": "Raw",
		"SELECT_MATCH_ANY": "Matching any of the following rules",
		"SELECT_MATCH_ALL": "Matching all of the following rules",
		"MARK_AS_READ_LABEL": "읽음 표시",
		"REPLY_INTERVAL_LABEL": "회신 주기 (일)",
		"KEEP_LABEL": "Keep",
		"STOP_LABEL": "Stop further processing of rules",
		"VACATION_SUBJECT_LABEL": "제목 (옵션)",
		"VACATION_MESSAGE_LABEL": "메시지",
		"VACATION_RECIPIENTS_LABEL": "수신인 (쉼표 분리)",
		"REJECT_MESSAGE_LABEL": "메시지 거부",
		"ALL_INCOMING_MESSAGES_DESC": "모든 수신 메시지"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Create Script",
		"TITLE_EDIT": "Edit Script",
		"BUTTON_ADD_FILTER": "Add a Filter",
		"BUTTON_RAW_SCRIPT": "Use Custom User Script",
		"CAPABILITY_LABEL": "Capabilities",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "These changes need to be saved to the server."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "시스템 폴더 선택",
		"SELECT_CHOOSE_ONE": "하나를 선택",
		"SELECT_UNUSE_NAME": "사용하지 않음",
		"NOTIFICATION_SENT": "보낸 편지함 폴더가 지정되지 않았습니다. 보낸 메시지를 보관하지 않고 삭제하려면 \"사용하지 않음\" 옵션을 선택해주세요.",
		"NOTIFICATION_DRAFTS": "임시 보관함 폴더가 지정되지 않았습니다.",
		"NOTIFICATION_SPAM": "스팸함 폴더가 지정되지 않았습니다. 스팸처리한 메시지를 보관하지 않고 바로 삭제하려면 \"사용하지 않음\" 옵션을 선택해주세요.",
		"NOTIFICATION_TRASH": "휴지통 폴더가 지정되지 않았습니다. 삭제한 메시지를 휴지통에 보관하지 않고 바로 삭제하려면 \"사용하지 않음\" 옵션을 선택해주세요.",
		"NOTIFICATION_ARCHIVE": "보관 메시지가 위치할 \"보관함\" 시스템 폴더를 선택하지 않으셨습니다."
	},
	"TITLES": {
		"MAILBOX": "메일함",
		"SETTINGS": "설정"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "파일이 너무 큽니다.",
		"ERROR_FILE_PARTIALLY_UPLOADED": "알 수 없는 오류로 인해 파일이 부분적으로만 업로드 되었습니다.",
		"ERROR_NO_FILE_UPLOADED": "파일이 업로드되지 않았습니다.",
		"ERROR_MISSING_TEMP_FOLDER": "임시 업로드 파일을 찾을 수 없습니다.",
		"ERROR_ON_SAVING_FILE": "알 수 없는 파일 업로드 오류가 발생했습니다.",
		"ERROR_FILE_TYPE": "유효하지 않은 파일 형식",
		"ERROR_UNKNOWN": "알 수 없는 업로드 오류가 발생했습니다."
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "HTML <-> TEXT",
		"TEXT_SWITCHER_SOURCE": "HTML <-> SOURCE"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "일반",
		"CONTACTS": "연락처",
		"FOLDERS": "폴더",
		"ACCOUNTS": "계정",
		"FILTERS": "필터",
		"SECURITY": "보안",
		"THEMES": "테마"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Simple",
		"ADVANCED": "Advanced",
		"BUTTON_ADD_SCRIPT": "Add a Script",
		"SUBNAME_MOVE_TO": "\"%FOLDER%\"(으)로 이동",
		"SUBNAME_FORWARD_TO": "\"%EMAIL%\"(으)로 전달",
		"SUBNAME_REJECT": "거부",
		"SUBNAME_VACATION_MESSAGE": "부재 중 메시지",
		"SUBNAME_DISCARD": "Discard"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "보안",
		"LABEL_AUTOLOGOUT": "자동 로그아웃",
		"AUTOLOGIN_NEVER_OPTION_NAME": "설정하지 않음"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "일반",
		"LANGUAGE": "언어",
		"HOUR_FORMAT": "Hour format",
		"IDENTITY": "신원",
		"LAYOUT": "레이아웃",
		"LAYOUT_NO_SPLIT": "분할 해제",
		"LAYOUT_VERTICAL_SPLIT": "세로 분할",
		"LAYOUT_HORIZONTAL_SPLIT": "가로 분할",
		"EDITOR": "기본 텍스트 편집기",
		"EDITOR_HTML": "HTML",
		"EDITOR_PLAIN": "평문",
		"VIEW_OPTIONS": "보기 옵션",
		"USE_PREVIEW_PANE": "미리보기 창 사용",
		"HIDE_DELETED_MESSAGES": "삭제 표시된 메시지 숨기기",
		"USE_CHECKBOXES_IN_LIST": "목록에서 확인상자 표시",
		"USE_THREADS": "대화형 목록 사용",
		"REPLY_SAME_FOLDER": "회신 메시지를 원본과 동일한 폴더 위치에 저장",
		"PREFER_HTML": "Prefer HTML to plain text",
		"PREFER_HTML_INFO": "Messages sometimes come in both formats. This option controls whether you want the HTML part or the plain text part to be displayed.",
		"REMOVE_COLORS": "Remove background and text colors from message body",
		"ALLOW_STYLES": "Allow <style> CSS",
		"MESSAGE_PER_PAGE": "페이지 당 메시지 개수",
		"CHECK_MAIL_INTERVAL": "Check mail interval",
		"MARK_MESSAGE_READ_AFTER": "Mark message as read after",
		"MSG_DEFAULT_ACTION": "Default action",
		"SECONDS": "seconds",
		"MINUTES": "minutes",
		"NOTIFICATIONS": "알림",
		"SOUND_NOTIFICATION": "소리 알림",
		"CHROME_NOTIFICATION_DESC": "새 메시지 알림 팝업 사용",
		"CHROME_NOTIFICATION_DESC_DENIED": "(브라우저에 의해 차단됨)",
		"COLLAPSE_BLOCKQUOTES": "Collapse quoted text",
		"MAX_QUOTE_LEVEL": "Maximum visible quoted text levels",
		"LIST_INLINE_ATTACHMENTS": "Show inline attachments in list",
		"LIST_SIMPLE_ATTACHMENTS": "Simple attachments list",
		"LIST_MESSAGES_GROUPED": "List messages grouped (when sorting by date or from)",
		"EXTERNAL_IMAGES": "External images",
		"IMAGES_OPTION_ASK": "Always ask",
		"IMAGES_OPTION_WHITELIST": "Whitelist or ask",
		"IMAGES_OPTION_ALWAYS": "Show always",
		"IMAGES_WHITELIST": "Images whitelist"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "수신인을 주소록에 자동으로 추가",
		"LEGEND_CONTACTS_SYNC": "Remote Synchronization (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "원격 동기화 활성화",
		"LABEL_CONTACTS_SYNC_SERVER": "서버",
		"LABEL_CONTACTS_SYNC_AB_URL": "주소록 URL",
		"LABEL_CONTACTS_SYNC_USER": "사용자",
		"SYNC_READ": "Read only"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "테마",
		"LABEL_BACKGROUND": "배경",
		"LABEL_FONTS": "Fonts",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "배경 이미지 업로드 (JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "파일이 너무 큽니다",
		"ERROR_FILE_TYPE_ERROR": "유효하지 않은 파일 형식 (JPG 또는 PNG만 가능)",
		"ERROR_UNKNOWN": "알 수 없는 파일 업로드 오류가 발생했습니다."
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "폴더 목록",
		"BUTTON_CREATE": "폴더 생성",
		"BUTTON_SYSTEM": "시스템 폴더",
		"BUTTON_SUBSCRIBE": "구독",
		"BUTTON_UNSUBSCRIBE": "구독 해제",
		"LOADING_PROCESS": "폴더 목록 업데이트 중",
		"CREATING_PROCESS": "폴더 생성 중",
		"DELETING_PROCESS": "폴더 삭제 중",
		"RENAMING_PROCESS": "폴더명 변경 중",
		"TO_MANY_FOLDERS_DESC_1": "폴더가 너무 많습니다!",
		"TO_MANY_FOLDERS_DESC_2": "We have shown only a part of them, to avoid performance problems.",
		"HELP_DELETE_FOLDER": "폴더 삭제",
		"HELP_SHOW_HIDE_FOLDER": "폴더 표시\/숨기기",
		"HELP_CHECK_FOR_NEW_MESSAGES": "새 메시지 확인\/확인 취소",
		"HIDE_UNSUBSCRIBED": "Hide unsubscribed folders",
		"UNHIDE_KOLAB_FOLDERS": "Unhide Kolab folders",
		"TYPE_CALENDAR": "Calendar",
		"TYPE_CONFIGURATION": "Configuration",
		"TYPE_CONTACTS": "Contacts",
		"TYPE_FILES": "Files",
		"TYPE_JOURNAL": "Journal",
		"TYPE_NOTES": "Notes",
		"TYPE_TASKS": "Tasks"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "계정",
		"LEGEND_IDENTITIES": "신원",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "계정 및 신원",
		"BUTTON_ADD_ACCOUNT": "계정 추가",
		"BUTTON_ADD_IDENTITY": "신원 추가",
		"LOADING_PROCESS": "업데이트 중...",
		"SHOW_UNREAD": "Show unread messages count"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "키 가져오기",
		"BUTTON_GENERATE_KEY_PAIR": "키 생성",
		"TITLE_PRIVATE": "비공개",
		"TITLE_PUBLIC": "공개",
		"GET_MAILVELOPE": "Get Mailvelope browser add-on."
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "키보드 바로가기 도움말",
		"TAB_MAILBOX": "메일함",
		"TAB_MESSAGE_LIST": "메시지 목록",
		"TAB_MESSAGE_VIEW": "메시지 화면",
		"TAB_COMPOSE": "쓰기",
		"LABEL_OPEN_USER_DROPDOWN": "사용자 드롭다운 목록 열기",
		"LABEL_REPLY": "회신",
		"LABEL_REPLY_ALL": "전체 회신",
		"LABEL_FORWARD": "전달",
		"LABEL_FORWARD_MULTIPLY": "첨부파일로 전달",
		"LABEL_CHECK_ALL": "전체 메시지  선택",
		"LABEL_DELETE": "삭제",
		"LABEL_OPEN_THREAD": "선택한 대화 열기",
		"LABEL_MOVE": "이동",
		"LABEL_READ": "선택한 메시지 읽음 표시",
		"LABEL_UNREAD": "선택한 메시지 읽지 않음 표시",
		"LABEL_IMPORTANT": "선택한 메시지 중요 표시",
		"LABEL_CANCEL_SEARCH": "검색 취소",
		"LABEL_FULLSCREEN_ENTER": "전체화면 (미리보기 화면 레이아웃)",
		"LABEL_VIEW_MESSAGE_ENTER": "메시지 보기 (미리보기 화면 레이아웃 없음)",
		"LABEL_SWITCH_TO_MESSAGE": "선택한 메시지로 촛점 전환",
		"LABEL_SWITCH_TO_FOLDER_LIST": "폴더 목록으로 촛점 전환",
		"LABEL_FULLSCREEN_TOGGLE": "전체화면 모드 전환",
		"LABEL_BLOCKQUOTES_TOGGLE": "메시지 인용구 전환",
		"LABEL_THREAD_NEXT": "대화에서 다음 메시지",
		"LABEL_THREAD_PREV": "대화에서 이전 메시지",
		"LABEL_EXIT_FULLSCREEN": "전체화면 모드 나가기",
		"LABEL_CLOSE_MESSAGE": "메시지 닫기 (미리보기 화면 레이아웃 없음)",
		"LABEL_SWITCH_TO_LIST": "메시지 목록으로 촛점 전환",
		"LABEL_OPEN_COMPOSE_POPUP": "쓰기 팝업 창 열기",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "쓰기 팝업 창 최소화",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "신원 드롭다운 목록 열기",
		"LABEL_SAVE_MESSAGE": "메시지 저장",
		"LABEL_SEND_MESSAGE": "메시지 보내기",
		"LABEL_CLOSE_COMPOSE": "쓰기 창 닫기"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Request failed",
		"REQUEST_ABORTED": "Request is aborted",
		"REQUEST_TIMEOUT": "Request timed out",
		"INVALID_TOKEN": "잘못된 토큰입니다.",
		"AUTH_ERROR": "인증에 실패했습니다",
		"CONNECTION_ERROR": "서버에 연결할 수 없습니다.",
		"DOMAIN_ALREADY_EXISTS": "이미 존재하는 도메인입니다.",
		"DOMAIN_NOT_ALLOWED": "허용된 도메인이 아닙니다.",
		"ACCOUNT_NOT_ALLOWED": "허용된 계정이 아닙니다.",
		"CONTACTS_SYNC_ERROR": "연락처 동기화 오류",
		"CANT_GET_MESSAGE_LIST": "메시지 목록을 불러 올 수 없습니다.",
		"CANT_GET_MESSAGE": "메시지를 가져올 수 없습니다.",
		"CANT_DELETE_MESSAGE": "메시지를 삭제할 수 없습니다.",
		"CANT_COPY_MESSAGE": "Can't copy message",
		"CANT_MOVE_MESSAGE": "메시지를 이동할 수 없습니다.",
		"CANT_SAVE_MESSAGE": "메시지를 저장할 수 없습니다.",
		"CANT_SEND_MESSAGE": "메시지를 보낼 수 없습니다.",
		"INVALID_RECIPIENTS": "유효하지 않은 수신인",
		"CANT_SAVE_FILTERS": "필터를 저장할 수 없습니다",
		"CANT_GET_FILTERS": "필터를 가져올 수 없습니다",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Can't activate filters script",
		"CANT_DELETE_FILTERS_SCRIPT": "Can't delete filters script",
		"FILTERS_ARE_NOT_CORRECT": "필터가 올바르지 않습니다",
		"CANT_CREATE_FOLDER": "폴더를 생성할 수 없습니다.",
		"CANT_RENAME_FOLDER": "폴더명을 변경할 수 없습니다.",
		"CANT_DELETE_FOLDER": "폴더를 삭제할 수 없습니다.",
		"CANT_DELETE_NON_EMPTY_FOLDER": "비어있지 않은 디렉터리를 삭제할 수 없습니다.",
		"CANT_SUBSCRIBE_FOLDER": "폴더를 볼 수 없습니다.",
		"CANT_UNSUBSCRIBE_FOLDER": "폴더를 보이지 않게 할 수 없습니다.",
		"DEMO_SEND_MESSAGE_ERROR": "이 테스트 계정은 외부 메일 발송이 금지되어있습니다.",
		"DEMO_ACCOUNT_ERROR": "보안을 사유로 이 계정에서는 해당 동작이 허용되지 않습니다.",
		"ACCOUNT_ALREADY_EXISTS": "이미 존재하는 계정입니다.",
		"ACCOUNT_DOES_NOT_EXIST": "존재하지 않는 계정입니다",
		"ACCOUNT_SWITCH_FAILED": "Switch to account \"%EMAIL%\" failed",
		"MAIL_SERVER_ERROR": "메일 서버에 연결하는 도중 오류가 발생했습니다.",
		"INVALID_INPUT_ARGUMENT": "유효하지 않은 input argument",
		"UNKNOWN_ERROR": "알 수 없는 오류"
	}
}

snappymail/v/0.0.0/app/localization/ko-KR/user.json (diff)
@@ -46,10 +46,6 @@
 	"TOP_TOOLBAR": {
 		"BUTTON_ADD_ACCOUNT": "계정 추가"
 	},
-	"MOBILE": {
-		"BUTTON_MOBILE_VERSION": "모바일 버전",
-		"BUTTON_DESKTOP_VERSION": "데스크탑 버전"
-	},
 	"SEARCH": {
 		"TITLE_ADV": "고급 검색",
 		"TEXT": "본문",
