snappymail/v/0.0.0/app/localization/pl-PL/user.json (before)
{
	"GLOBAL": {
		"TO_ARCHIVE": "Archiwizacja",
		"ARE_YOU_SURE": "Jesteś pewien\/pewna?",
		"BACK": "Wstecz",
		"BCC": "Kopia ukryta",
		"CANCEL": "Anuluj",
		"CC": "Kopia",
		"CLEAR": "Wyczyść",
		"CLOSE": "Zamknij (Esc)",
		"CONTACTS": "Kontakty",
		"DELETE": "Usuń",
		"DONE": "Gotowe",
		"EMAIL": "Adres e-mail",
		"FROM": "Od",
		"LOADING": "Ładowanie...",
		"LOGOUT": "Wyloguj",
		"MORE": "Więcej",
		"MOVE_TO": "Przenieś do",
		"NAME": "Odebrane",
		"NONE": "Brak",
		"NOT_SPAM": "Oznacz jako pożądane",
		"USERNAME": "Nazwa użytkownika",
		"PASSWORD": "Hasło",
		"REMEMBER": "Remember",
		"REPLY_TO": "Odpisz do",
		"SAVE": "Zapisz",
		"SAVE_CHANGES": "Save changes?",
		"SEARCH": "Nie znaleziono żadnych kontaktów",
		"SPAM": "Oznacz jako SPAM",
		"SUBJECT": "Temat",
		"TEST": "Testuj",
		"TO": "Do",
		"SERVER_MESSAGE": "Server message",
		"YES": "Tak",
		"NO": "Nie",
		"INACTIVE": "Inactive",
		"DEFAULT": "domyślna",
		"HELP": "Pomoc"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Login",
		"LABEL_SIGN_ME": "Zapamiętaj mnie",
		"BUTTON_SIGN_IN": "Zaloguj"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "Dodaj konto"
	},
	"MOBILE": {
		"BUTTON_MOBILE_VERSION": "Wersja mobilna",
		"BUTTON_DESKTOP_VERSION": "Wersja desktopowa"
	},
	"SEARCH": {
		"TITLE_ADV": "Wyszukiwanie zaawansowane",
		"TEXT": "Tekst",
		"HAS_ATTACHMENT": "Posiada załącznik",
		"FLAGGED": "Oznaczona",
		"UNSEEN": "Nieprzeczytana",
		"DATE": "Data",
		"DATE_ALL": "Wszystkie",
		"DATE_3_DAYS": "do 3 dni",
		"DATE_7_DAYS": "do tygodnia",
		"DATE_MONTH": "do miesiąca",
		"DATE_3_MONTHS": "do 3 miesięcy",
		"DATE_6_MONTHS": "do 6 miesięcy",
		"DATE_YEAR": "do roku",
		"SUBFOLDERS": "Subfolders",
		"SUBFOLDERS_NONE": "None",
		"SUBFOLDERS_SUBTREE": "All",
		"SUBFOLDERS_SUBTREE_ONE": "One level",
		"REPLIED": "Odebrano",
		"KEYWORD": "Tag"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "Utwórz",
		"BUTTON_NEW_MESSAGE": "Nowa wiadomość",
		"INBOX_NAME": "Odebrane",
		"SENT_NAME": "Wysłane",
		"DRAFTS_NAME": "Szkice",
		"TRASH_NAME": "Kosz",
		"ARCHIVE_NAME": "Archiwum"
	},
	"QUOTA": {
		"TITLE": "Wykorzystane miejsce"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "Odśwież listę wiadomości",
		"BUTTON_EMPTY_FOLDER": "Usuń zawartość folderu",
		"BUTTON_MULTY_FORWARD": "Przekaż dalej jako załącznik(i)",
		"BUTTON_DELETE_WITHOUT_MOVE": "Usuń trwale",
		"MENU_SET_SEEN": "Oznacz jako przeczytane",
		"MENU_SET_ALL_SEEN": "Oznacz wszystkie jako przeczytane",
		"MENU_UNSET_SEEN": "Oznacz jako nieprzeczytane",
		"MENU_SET_FLAG": "Oznacz jako ważne",
		"MENU_UNSET_FLAG": "Oznacz jako nieważne",
		"MENU_SELECT_ALL": "Wszystkie",
		"MENU_SELECT_INVERT": "Odwróć zaznaczenie",
		"MENU_SELECT_UNSEEN": "Nieprzeczytane",
		"MENU_SELECT_SEEN": "Przeczytane",
		"MENU_SELECT_FLAGGED": "Oznaczone jako ważne",
		"MENU_SELECT_UNFLAGGED": "Oznaczone jako nieważne",
		"DOWNLOAD_ALL_ATTACHMENTS": "Download all attachments",
		"EMPTY_LIST": "Brak wiadomości.",
		"EMPTY_SEARCH_LIST": "Brak wiadomości spełniających kryteria wyszukiwania.",
		"SEARCH_RESULT_FOR": "Wyniki wyszukiwania dla \"%SEARCH%\"",
		"BACK_TO_MESSAGE_LIST": "powrót do listy wiadomości",
		"PUT_MESSAGE_HERE": "Upuść wiadomość tutaj, aby zobaczyć ją na liście",
		"TODAY_AT": "dzisiaj o %TIME%",
		"YESTERDAY_AT": "wczoraj o %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "Masz %COUNT% now(-ą,-e,-ych) wiadomość(-ci)!",
		"QUOTA_SIZE": "Wykorzystano <strong>%SIZE% (%PROC%%)<\/strong> z <strong>%LIMIT%<\/strong>",
		"SORT": "Sort",
		"SORT_DATE_ASC": "Date ascending",
		"SORT_DATE_DESC": "Date descending",
		"SORT_SIZE_ASC": "Size ascending",
		"SORT_SIZE_DESC": "Size descending",
		"SORT_SUBJECT_ASC": "Subject A-Z",
		"SORT_SUBJECT_DESC": "Subject Z-A",
		"SORT_FROM_ASC": "From A-Z",
		"SORT_FROM_DESC": "From Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "Edytuj",
		"BUTTON_UNSUBSCRIBE": "Zrezygnuj z subskrypcji tej listy",
		"BUTTON_REPLY": "Odpowiedz",
		"BUTTON_REPLY_ALL": "Odpowiedz wszystkim",
		"BUTTON_FORWARD": "Przekaż dalej",
		"BUTTON_FORWARD_AS_ATTACHMENT": "Przekaż dalej jako załącznik",
		"BUTTON_EDIT_AS_NEW": "Zredaguj jako nową wiadomość",
		"BUTTON_SHOW_IMAGES": "Wyświetl zewnętrzne obrazy",
		"BUTTON_NOTIFY_READ_RECEIPT": "Nadawca prosi o potwierdzenie odczytania tej wiadomości.",
		"BUTTON_IN_NEW_WINDOW": "Wyświetl w osobnym oknie",
		"BUTTON_THREAD_LIST": "Lista wątków",
		"BUTTON_THREAD_PREV": "Poprzedni",
		"BUTTON_THREAD_NEXT": "Następny",
		"BUTTON_THREAD_MORE": "Więcej wiadomości",
		"MENU_HEADERS": "Pokaż nagłówki wiadomości",
		"MENU_VIEW_ORIGINAL": "Pokaż źródło",
		"HTML_VIEW": "View HTML message",
		"PLAIN_VIEW": "View plain text message",
		"MENU_DOWNLOAD_ORIGINAL": "Pobierz jako plik eml",
		"MENU_FILTER_SIMILAR": "Filtruj podobne wiadomości",
		"MENU_PRINT": "Drukuj",
		"EMPTY_SUBJECT_TEXT": "(Brak tematu)",
		"LABEL_DATE": "Data",
		"LABEL_FROM_SHORT": "od",
		"LABEL_TO_SHORT": "do",
		"PRINT_LABEL_ATTACHMENTS": "Załączniki",
		"MESSAGE_VIEW_DESC": "Wybierz wiadomość do wyświetlenia.",
		"MESSAGE_VIEW_MOVE_DESC": "Kliknij nazwę folderu w lewym panelu, aby wybrać folder docelowy.",
		"LINK_DOWNLOAD_AS_ZIP": "Pobierz jako plik zip",
		"SPAM_SCORE": "Spam Score",
		"HAS_VIRUS_WARNING": "WARNING: virus detected",
		"TAGS": "Tags",
		"NEW_TAG": "New tag"
	},
	"MESSAGE_TAGS": {
		"$important": "Important",
		"$todo": "To Do",
		"$label1": "Important",
		"$label2": "Work",
		"$label3": "Personal",
		"$label4": "To Do",
		"$label5": "Later"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Żądaj potwierdzenia wyświetlenia wiadomości - %SUBJECT%",
		"BODY": "Potwierdzenie wyświetlenia wiadomości wysłanej na adres %READ-RECEIPT%.\n\nUwaga: Otrzymanie tego potwierdzenia jest dowodem na to, że wiadomość została wyświetlona na komputerze odbiorcy.\nNie ma jednak żadnej gwarancji, że odbiorca faktycznie zapoznał się z jej treścią.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "Wyszukiwanie..."
	},
	"CONTACTS": {
		"TAB_CONTACT": "Contact",
		"TAB_LOCATIONS": "Locations",
		"TAB_BUSINESS": "Business",
		"LABEL_ORGANIZATION": "Organization",
		"LABEL_DEPARTMENT": "Department",
		"LABEL_TITLE": "Title",
		"TAB_CRYPTO": "Crypto",
		"ASK": "Ask",
		"NEVER": "Never",
		"ALWAYS": "Always",
		"ALWAYS_IF_POSSIBLE": "Always if possible",
		"BUTTON_ADD_CONTACT": "Dodaj kontakt",
		"BUTTON_CREATE_CONTACT": "Utwórz",
		"BUTTON_UPDATE_CONTACT": "Zaktualizuj",
		"BUTTON_IMPORT": "Importuj (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "Eksportuj (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "Eksportuj (csv)",
		"ERROR_IMPORT_FILE": "Błąd importu (nieprawidłowy format pliku)",
		"EMPTY_LIST": "Brak kontaktów",
		"EMPTY_SEARCH": "Nie znaleziono żadnych kontaktów",
		"CLEAR_SEARCH": "Wyczyść wyniki",
		"CONTACT_VIEW_DESC": "Wybierz kontakt do wyświetlenia",
		"LABEL_BIRTHDAY": "Urodziny",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "Nazwa wyświetlana",
		"PLACEHOLDER_ENTER_LAST_NAME": "Nazwisko",
		"PLACEHOLDER_ENTER_FIRST_NAME": "Imię",
		"PLACEHOLDER_ENTER_NICK_NAME": "Pseudonim",
		"LABEL_READ_ONLY": "Tylko do odczytu",
		"ADD_MENU_LABEL": "Dodaj",
		"ADD_MENU_NICKNAME": "Pseudonim",
		"ADD_MENU_NOTE": "Notatki",
		"ADD_MENU_PHONE": "Telefon",
		"ADD_MENU_URL": "Adres URL",
		"ADD_MENU_ADDRESS": "Adres",
		"ADD_MENU_BIRTHDAY": "Urodziny",
		"ADD_MENU_TAGS": "Tagi",
		"BUTTON_SHARE_ALL": "Wszystkim",
		"BUTTON_SYNC": "Synchronizacja (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "Pokaż wszystkie pola",
		"BUTTON_SEND": "Wyślij",
		"BUTTON_MINIMIZE": "Minimalizuj",
		"SAVED_TIME": "Zapisano o %TIME%",
		"SAVED_ERROR_ON_SEND": "Wiadomość została wysłana, ale nie została zapisana w folderze Wysłane",
		"DISCARD_UNSAVED_DATA": "Odrzucić niezapisane dane?",
		"ATTACH_FILES": "Dodaj załącznik",
		"ATTACH_DROP_FILES_DESC": "Przeciągnij pliki tutaj",
		"REPLY_MESSAGE_TITLE": "%DATETIME%, %EMAIL% napisał\/-a\/",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- Wiadomość przekazana -------",
		"FORWARD_MESSAGE_TOP_SENT": "Wysłano",
		"EMPTY_TO_ERROR_DESC": "Wprowadź co najmniej jednego odbiorcę",
		"NO_ATTACHMENTS_HERE_DESC": "Brak załączników.",
		"ATTACHMENTS_ERROR_DESC": "Ostrzeżenie! Nie wszystkie załączniki zostały przesłane na serwer.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "Jeszcze nie wszystkie załączniki zostały przesłane na serwer.",
		"ALLOW_SPELLCHECK": "Enable browser spelling checker",
		"ALLOW_DRAFT_AUTOSAVE": "Automatycznie zapisuj szkic",
		"BUTTON_REQUEST_READ_RECEIPT": "Żądaj potwierdzenia przeczytania wiadomości",
		"BUTTON_MARK_AS_IMPORTANT": "Oznacz jako ważną",
		"BUTTON_REQUEST_DSN": "Żądaj potwierdzenia dostarczenia wiadomości",
		"BUTTON_REQUIRE_TLS": "Require secure delivery"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Are you sure you want to exit?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Na pewno chcesz zamknąć to okno?",
		"DESC_WANT_DELETE_MESSAGES": "Na pewno chcesz usunąć wiadomość(-ci)?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Wybierz język"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "Czy dodać konto?",
		"BUTTON_ADD_ACCOUNT": "Dodaj",
		"TITLE_UPDATE_ACCOUNT": "Czy zaktualizować konto?",
		"BUTTON_UPDATE_ACCOUNT": "Aktualizuj"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "Czy dodać tożsamość?",
		"TITLE_UPDATE_IDENTITY": "Czy zaktualizować tożsamość?",
		"BUTTON_ADD_IDENTITY": "Dodaj",
		"BUTTON_UPDATE_IDENTITY": "Aktualizuj",
		"LABEL_SIGNATURE_INSERT_BEFORE": "Umieszczaj ten podpis przed cytowanym tekstem w odpowiedziach"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "Czy stworzyć folder?",
		"LABEL_PARENT": "Folder nadrzędny",
		"BUTTON_CREATE": "Utwórz",
		"TITLE_CREATING_PROCESS": "Tworzenie folderu"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "Czy usunąć wszystkie wiadomości z folderu?",
		"DANGER_DESC_WARNING": "Ostrzeżenie!",
		"DANGER_DESC_HTML_1": "Wszystkie wiadomości w folderze <strong>%FOLDER%<\/strong> zostaną bezpowrotnie usunięte!",
		"DANGER_DESC_HTML_2": "Po rozpoczęciu nie będzie możliwe przerwanie lub anulowanie zadania.",
		"TITLE_CLEARING_PROCESS": "Trwa usuwanie wszystkich wiadomości z folderu..."
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "Importowanie klucza OpenPGP",
		"POPUP_IMPORT_BUTTON": "Importuj",
		"POPUP_VIEW_TITLE": "Podgląd klucza OpenPGP",
		"POPUP_VIEW_BUTTON": "Zaznacz",
		"POPUP_GENERATE_TITLE": "Generowanie klucza OpenPGP",
		"POPUP_GENERATE_BUTTON": "Generuj",
		"LABEL_KEY_TYPE": "Type",
		"LABEL_SIGN": "Podpisz",
		"LABEL_ENCRYPT": "Zaszyfruj",
		"BUTTON_DECRYPT": "Odszyfruj",
		"BUTTON_VERIFY": "Verify",
		"SIGNED_MESSAGE": "Wiadomość podpisana OpenPGP",
		"ENCRYPTED_MESSAGE": "Wiadomość zaszyfrowana OpenPGP",
		"STORE_IN_GNUPG": "Store on server in GnuPG",
		"BACKUP_ON_SERVER": "Store (encrypted) on server",
		"GOOD_SIGNATURE": "Poprawnie podpisana przez %USER%",
		"ERROR": "Błąd OpenPGP: %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "Czy stworzyć filtr?",
		"TITLE_EDIT_FILTER": "Czy zaktualizować filtr?",
		"LEGEND_CONDITIONS": "Warunki",
		"LEGEND_ACTIONS": "Działania",
		"BUTTON_ADD_CONDITION": "Dodaj warunek",
		"SELECT_ACTION_MOVE_TO": "Przenieś do",
		"SELECT_ACTION_FORWARD_TO": "Prześlij dalej",
		"SELECT_ACTION_REJECT": "Odrzuć",
		"SELECT_ACTION_VACATION_MESSAGE": "Wiadomość urlopowa",
		"SELECT_ACTION_DISCARD": "Porzuć",
		"SELECT_FIELD_RECIPIENTS": "Adresaci (Do lub DW)",
		"SELECT_FIELD_HEADER": "Nagłówek",
		"SELECT_FIELD_BODY": "Body",
		"SELECT_FIELD_SIZE": "Rozmiar",
		"SELECT_TYPE_CONTAINS": "zawiera",
		"SELECT_TYPE_NOT_CONTAINS": "nie zawiera",
		"SELECT_TYPE_MATCHES": "zawiera (*, ?)",
		"SELECT_TYPE_NOT_MATCHES": "nie zawiera (*, ?)",
		"SELECT_TYPE_REGEXP": "Wyrażenie regularne",
		"SELECT_TYPE_NOT_REGEXP": "Niepoprawne wyrażenie regularne",
		"SELECT_TYPE_EQUAL_TO": "Równa się",
		"SELECT_TYPE_NOT_EQUAL_TO": "Nie równa się",
		"SELECT_TYPE_OVER": "powyżej",
		"SELECT_TYPE_UNDER": "poniżej",
		"SELECT_TYPE_TEXT": "Text",
		"SELECT_TYPE_RAW": "Raw",
		"SELECT_MATCH_ANY": "Spełnia dowolny z warunków",
		"SELECT_MATCH_ALL": "Spełnia wszystkie warunki",
		"MARK_AS_READ_LABEL": "Oznacz jako przeczytane",
		"REPLY_INTERVAL_LABEL": "Interwał odpowiedzi (dni)",
		"KEEP_LABEL": "Zachowaj",
		"STOP_LABEL": "Stop further processing of rules",
		"VACATION_SUBJECT_LABEL": "Temat (opcjonalnie)",
		"VACATION_MESSAGE_LABEL": "Wiadomość",
		"VACATION_RECIPIENTS_LABEL": "Odbiorcy (rodzielone przecinkami)",
		"REJECT_MESSAGE_LABEL": "Odrzuć wiadomość",
		"ALL_INCOMING_MESSAGES_DESC": "Wszystkie przychodzące wiadomości"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Create Script",
		"TITLE_EDIT": "Edit Script",
		"BUTTON_ADD_FILTER": "Add a Filter",
		"BUTTON_RAW_SCRIPT": "Use Custom User Script",
		"CAPABILITY_LABEL": "Capabilities",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "These changes need to be saved to the server."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "Wybierz foldery systemowe",
		"SELECT_CHOOSE_ONE": "Wybierz",
		"SELECT_UNUSE_NAME": "Nie używaj",
		"NOTIFICATION_SENT": "Nie wybrano folderu systemowego \"Wysłane\", do którego przenoszone są wysłane wiadomości.\nJeżeli wysyłane wiadomości nie mają być przechowywane, proszę zaznaczyć opcję \"Nie używaj\".\n",
		"NOTIFICATION_DRAFTS": "Nie wybrano folderu \"Wersje robocze\", do którego są zapisywane wiadomości w trakcie ich tworzenia.",
		"NOTIFICATION_SPAM": "Nie wybrano folderu \"Spam\", do którego przenoszone są niepożądane wiadomości.\nJeżeli niechciane wiadomości mają być usuwane trwale, proszę o zaznaczenie opcji \"Nie używaj\".\n",
		"NOTIFICATION_TRASH": "Nie wybrano folderu \"Kosz\", do którego przenoszone są wszystkie usunięte wiadomości.\nJeżeli wiadomości mają być usuwane trwale, proszę o zaznaczenie opcji \"Nie używaj\".\n",
		"NOTIFICATION_ARCHIVE": "Nie został wybrany folder \"Archiwum\", zostanie użyty systemowy folder archiwizacji wiadomości."
	},
	"TITLES": {
		"MAILBOX": "Skrzynka Odbiorcza",
		"SETTINGS": "Ustawienia"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "Plik jest za duży",
		"ERROR_FILE_PARTIALLY_UPLOADED": "Z powodu nieokreślonego błędu plik nie został przesłany w całości",
		"ERROR_NO_FILE_UPLOADED": "Nie przesłano żadnego pliku na serwer",
		"ERROR_MISSING_TEMP_FOLDER": "Brak pliku tymczasowego",
		"ERROR_ON_SAVING_FILE": "Wystąpił nieoczekiwany błąd w trakcie przesyłania pliku na serwer",
		"ERROR_FILE_TYPE": "Nieprawidłowy typ pliku",
		"ERROR_UNKNOWN": "Wystąpił nieznany błąd w trakcie przesyłania pliku na serwer"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "HTML <-> zwykły tekst",
		"TEXT_SWITCHER_SOURCE": "HTML <-> SOURCE"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "Ogólne",
		"CONTACTS": "Kontakty",
		"FOLDERS": "Foldery",
		"ACCOUNTS": "Konta",
		"FILTERS": "Filtry",
		"SECURITY": "Bezpieczeństwo",
		"THEMES": "Motywy"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Simple",
		"ADVANCED": "Advanced",
		"BUTTON_ADD_SCRIPT": "Add a Script",
		"SUBNAME_MOVE_TO": "Przenieś do \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "Przekaż do \"%EMAIL%\"",
		"SUBNAME_REJECT": "Odrzuć",
		"SUBNAME_VACATION_MESSAGE": "Wiadomość urlopowa",
		"SUBNAME_DISCARD": "Porzuć"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "Bezpieczeństwo",
		"LABEL_AUTOLOGOUT": "Automatyczne wylogowanie",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Nidgy"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "Ogólne",
		"LANGUAGE": "Język",
		"HOUR_FORMAT": "Hour format",
		"IDENTITY": "Tożsamość",
		"LAYOUT": "Układ",
		"LAYOUT_NO_SPLIT": "bez podziału",
		"LAYOUT_VERTICAL_SPLIT": "podział w pionie",
		"LAYOUT_HORIZONTAL_SPLIT": "podział w poziomie",
		"EDITOR": "Format wiadomości",
		"EDITOR_HTML": "HTML",
		"EDITOR_PLAIN": "zwykły tekst",
		"VIEW_OPTIONS": "Opcje wyświetlania",
		"USE_PREVIEW_PANE": "Wyświetl okno podglądu",
		"HIDE_DELETED_MESSAGES": "Ukryj wiadomości oznaczone do usunięcia",
		"USE_CHECKBOXES_IN_LIST": "Pokazuj pola zaznaczenia na listach",
		"USE_THREADS": "Używaj wątków",
		"REPLY_SAME_FOLDER": "Umieść odpowiedzi w folderach, z których pochodzą wiadomości",
		"PREFER_HTML": "Prefer HTML to plain text",
		"PREFER_HTML_INFO": "Messages sometimes come in both formats. This option controls whether you want the HTML part or the plain text part to be displayed.",
		"REMOVE_COLORS": "Remove background and text colors from message body",
		"ALLOW_STYLES": "Allow <style> CSS",
		"MESSAGE_PER_PAGE": "Wiadomości na stronę",
		"CHECK_MAIL_INTERVAL": "Check mail interval",
		"MARK_MESSAGE_READ_AFTER": "Mark message as read after",
		"MSG_DEFAULT_ACTION": "Default action",
		"SECONDS": "seconds",
		"MINUTES": "minutes",
		"NOTIFICATIONS": "Powiadomienia",
		"SOUND_NOTIFICATION": "Powiadomienia dźwiękowe",
		"CHROME_NOTIFICATION_DESC": "Wyświetlaj powiadomienia o nowych wiadomościach",
		"CHROME_NOTIFICATION_DESC_DENIED": "(Zablokowane przez przeglądarkę)",
		"COLLAPSE_BLOCKQUOTES": "Collapse quoted text",
		"MAX_QUOTE_LEVEL": "Maximum visible quoted text levels",
		"LIST_INLINE_ATTACHMENTS": "Show inline attachments in list",
		"LIST_SIMPLE_ATTACHMENTS": "Simple attachments list",
		"LIST_MESSAGES_GROUPED": "List messages grouped (when sorting by date or from)",
		"EXTERNAL_IMAGES": "External images",
		"IMAGES_OPTION_ASK": "Always ask",
		"IMAGES_OPTION_WHITELIST": "Whitelist or ask",
		"IMAGES_OPTION_ALWAYS": "Show always",
		"IMAGES_WHITELIST": "Images whitelist"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "Automatycznie dodawaj odbiorców do książki adresowej",
		"LEGEND_CONTACTS_SYNC": "Zdalna synchronizacja (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "Włącz zdalną synchronizację",
		"LABEL_CONTACTS_SYNC_SERVER": "Serwer",
		"LABEL_CONTACTS_SYNC_AB_URL": "URL książki adresowej",
		"LABEL_CONTACTS_SYNC_USER": "Użytkownik",
		"SYNC_READ": "Read only"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "Motywy",
		"LABEL_BACKGROUND": "Tło",
		"LABEL_FONTS": "Fonts",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "Prześlij własne tło (JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "Plik jest za duży",
		"ERROR_FILE_TYPE_ERROR": "Nieprawidłowy format pliku (obsługiwane są wyłącznie pliki JPG i PNG)",
		"ERROR_UNKNOWN": "Wystąpił nieznany błąd w trakcie przesyłania pliku na serwer"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "Lista folderów",
		"BUTTON_CREATE": "Utwórz folder",
		"BUTTON_SYSTEM": "Foldery systemowe",
		"BUTTON_SUBSCRIBE": "Subskrybuj",
		"BUTTON_UNSUBSCRIBE": "Zrezygnuj z subskrypcji",
		"LOADING_PROCESS": "Aktualizacja listy folderów",
		"CREATING_PROCESS": "Tworzenie folderu",
		"DELETING_PROCESS": "Usuwanie folderu",
		"RENAMING_PROCESS": "Zmiana nazwy folderu",
		"TO_MANY_FOLDERS_DESC_1": "Masz za dużo folderów!",
		"TO_MANY_FOLDERS_DESC_2": "Pokazaliśmy tylko część z nich aby uniknąć problemów z wydajnością.",
		"HELP_DELETE_FOLDER": "Usuń folder",
		"HELP_SHOW_HIDE_FOLDER": "Pokaż\/ukryj folder",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Sprawdzaj\/nie sprawdzaj nowych wiadomości",
		"HIDE_UNSUBSCRIBED": "Hide unsubscribed folders",
		"UNHIDE_KOLAB_FOLDERS": "Unhide Kolab folders",
		"TYPE_CALENDAR": "Calendar",
		"TYPE_CONFIGURATION": "Configuration",
		"TYPE_CONTACTS": "Contacts",
		"TYPE_FILES": "Files",
		"TYPE_JOURNAL": "Journal",
		"TYPE_NOTES": "Notes",
		"TYPE_TASKS": "Tasks"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "Konta",
		"LEGEND_IDENTITIES": "Tożsamości",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Konta i tożsamości",
		"BUTTON_ADD_ACCOUNT": "Dodaj konto",
		"BUTTON_ADD_IDENTITY": "Dodaj tożsamość",
		"LOADING_PROCESS": "Trwa aktualizowanie listy kont",
		"SHOW_UNREAD": "Show unread messages count"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "Importuj klucz",
		"BUTTON_GENERATE_KEY_PAIR": "Generuj klucz",
		"TITLE_PRIVATE": "Prywatny",
		"TITLE_PUBLIC": "Publiczny",
		"GET_MAILVELOPE": "Get Mailvelope browser add-on."
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Pomoc dotycząca skrótów klawiaturowych",
		"TAB_MAILBOX": "Skrzynka odbiorcza",
		"TAB_MESSAGE_LIST": "Lista wiadomości",
		"TAB_MESSAGE_VIEW": "Widok wiadomości",
		"TAB_COMPOSE": "Tworzenie wiadomości",
		"LABEL_OPEN_USER_DROPDOWN": "Otwórz podręczne menu użytkownika",
		"LABEL_REPLY": "Odpowiedz",
		"LABEL_REPLY_ALL": "Odpowiedz wszystkim",
		"LABEL_FORWARD": "Przekaż dalej",
		"LABEL_FORWARD_MULTIPLY": "Przekaż dalej jako załącznik(i)",
		"LABEL_CHECK_ALL": "Zaznacz wszystkie wiadomości",
		"LABEL_DELETE": "Usuń",
		"LABEL_OPEN_THREAD": "Otwórz wybrany wątek",
		"LABEL_MOVE": "Przenieś",
		"LABEL_READ": "Oznacz zaznaczone wiadomości jako przeczytane",
		"LABEL_UNREAD": "Oznacz zaznaczone wiadomości jako nieprzeczytane",
		"LABEL_IMPORTANT": "Oznacz zaznaczone wiadomości jako ważne",
		"LABEL_CANCEL_SEARCH": "Anuluj szukanie",
		"LABEL_FULLSCREEN_ENTER": "Pełny ekran (aktywny podgląd wiadomości)",
		"LABEL_VIEW_MESSAGE_ENTER": "Pokaż wiadomość (nieaktywny podgląd wiadomości)",
		"LABEL_SWITCH_TO_MESSAGE": "Wybrana wiadomość na pierwszym planie",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Lista folderów na pierwszym planie",
		"LABEL_FULLSCREEN_TOGGLE": "Tryb pełnoekranowy",
		"LABEL_BLOCKQUOTES_TOGGLE": "Cytowanie wiadomości",
		"LABEL_THREAD_NEXT": "Następna wiadomość w wątku",
		"LABEL_THREAD_PREV": "Poprzednia wiadomość w wątku",
		"LABEL_EXIT_FULLSCREEN": "Opuść tryb pełnoekranowy",
		"LABEL_CLOSE_MESSAGE": "Zamknij wiadomość (nieaktywny podgląd wiadomości)",
		"LABEL_SWITCH_TO_LIST": "Wróć do widoku listy wiadomości",
		"LABEL_OPEN_COMPOSE_POPUP": "Otwórz okno tworzenia wiadomości",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Minimize compose popup",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Otwórz menu wyboru tożsamości",
		"LABEL_SAVE_MESSAGE": "Zapisz wiadomość",
		"LABEL_SEND_MESSAGE": "Wyślij wiadomość",
		"LABEL_CLOSE_COMPOSE": "Zamknij okno tworzenia wiadomości"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Request failed",
		"REQUEST_ABORTED": "Request is aborted",
		"REQUEST_TIMEOUT": "Request timed out",
		"INVALID_TOKEN": "Nieprawidłowy token",
		"AUTH_ERROR": "Błąd autoryzacji",
		"CONNECTION_ERROR": "Błąd połączenia z serwerem",
		"DOMAIN_ALREADY_EXISTS": "Domena już istnieje",
		"DOMAIN_NOT_ALLOWED": "Domena jest niedozwolona",
		"ACCOUNT_NOT_ALLOWED": "Konto nie jest dozwolone",
		"CONTACTS_SYNC_ERROR": "Błąd synchronizacji kontaktów",
		"CANT_GET_MESSAGE_LIST": "Nie można pobrać listy wiadomości",
		"CANT_GET_MESSAGE": "Nie można pobrać wiadomości",
		"CANT_DELETE_MESSAGE": "Nie można usunąć wiadomości",
		"CANT_COPY_MESSAGE": "Can't copy message",
		"CANT_MOVE_MESSAGE": "Nie można przenieść wiadomości",
		"CANT_SAVE_MESSAGE": "Nie można zapisać wiadomości",
		"CANT_SEND_MESSAGE": "Nie można wysłać wiadomości",
		"INVALID_RECIPIENTS": "Nieprawidłowy adres odbiorcy",
		"CANT_SAVE_FILTERS": "Nie można zapisać filtrów",
		"CANT_GET_FILTERS": "Nie można pobrać filtrów",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Can't activate filters script",
		"CANT_DELETE_FILTERS_SCRIPT": "Can't delete filters script",
		"FILTERS_ARE_NOT_CORRECT": "Filtry są nieprawidłowe",
		"CANT_CREATE_FOLDER": "Nie można utworzyć folderu",
		"CANT_RENAME_FOLDER": "Nie można zmienić nazwy folderu",
		"CANT_DELETE_FOLDER": "Nie można usunąć folderu",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Nie można usunąć folderu, w którym znajdują się wiadomości",
		"CANT_SUBSCRIBE_FOLDER": "Nie można zasubskrybować folderu",
		"CANT_UNSUBSCRIBE_FOLDER": "Nie można usunąć subskrypcji folderu",
		"DEMO_SEND_MESSAGE_ERROR": "Ze względów bezpieczeństwa konto testowe nie ma możliwości przesyłania wiadomości na zewnętrzne adresy e-mail.",
		"DEMO_ACCOUNT_ERROR": "Ze względów bezpieczeństwa ta akcja jest niedozwolona na tym koncie!",
		"ACCOUNT_ALREADY_EXISTS": "Konto o takiej nazwie już istnieje",
		"ACCOUNT_DOES_NOT_EXIST": "Konto nie istnieje",
		"ACCOUNT_SWITCH_FAILED": "Switch to account \"%EMAIL%\" failed",
		"MAIL_SERVER_ERROR": "Wystąpił błąd w trakcie połączenia z serwerem poczty",
		"INVALID_INPUT_ARGUMENT": "Nieprawidłowy argument",
		"UNKNOWN_ERROR": "Nieznany błąd"
	}
}

snappymail/v/0.0.0/app/localization/pl-PL/user.json (after)
{
	"GLOBAL": {
		"TO_ARCHIVE": "Archiwizacja",
		"ARE_YOU_SURE": "Jesteś pewien\/pewna?",
		"BACK": "Wstecz",
		"BCC": "Kopia ukryta",
		"CANCEL": "Anuluj",
		"CC": "Kopia",
		"CLEAR": "Wyczyść",
		"CLOSE": "Zamknij (Esc)",
		"CONTACTS": "Kontakty",
		"DELETE": "Usuń",
		"DONE": "Gotowe",
		"EMAIL": "Adres e-mail",
		"FROM": "Od",
		"LOADING": "Ładowanie...",
		"LOGOUT": "Wyloguj",
		"MORE": "Więcej",
		"MOVE_TO": "Przenieś do",
		"NAME": "Odebrane",
		"NONE": "Brak",
		"NOT_SPAM": "Oznacz jako pożądane",
		"USERNAME": "Nazwa użytkownika",
		"PASSWORD": "Hasło",
		"REMEMBER": "Remember",
		"REPLY_TO": "Odpisz do",
		"SAVE": "Zapisz",
		"SAVE_CHANGES": "Save changes?",
		"SEARCH": "Nie znaleziono żadnych kontaktów",
		"SPAM": "Oznacz jako SPAM",
		"SUBJECT": "Temat",
		"TEST": "Testuj",
		"TO": "Do",
		"SERVER_MESSAGE": "Server message",
		"YES": "Tak",
		"NO": "Nie",
		"INACTIVE": "Inactive",
		"DEFAULT": "domyślna",
		"HELP": "Pomoc"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Login",
		"LABEL_SIGN_ME": "Zapamiętaj mnie",
		"BUTTON_SIGN_IN": "Zaloguj"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "Dodaj konto"
	},
	"SEARCH": {
		"TITLE_ADV": "Wyszukiwanie zaawansowane",
		"TEXT": "Tekst",
		"HAS_ATTACHMENT": "Posiada załącznik",
		"FLAGGED": "Oznaczona",
		"UNSEEN": "Nieprzeczytana",
		"DATE": "Data",
		"DATE_ALL": "Wszystkie",
		"DATE_3_DAYS": "do 3 dni",
		"DATE_7_DAYS": "do tygodnia",
		"DATE_MONTH": "do miesiąca",
		"DATE_3_MONTHS": "do 3 miesięcy",
		"DATE_6_MONTHS": "do 6 miesięcy",
		"DATE_YEAR": "do roku",
		"SUBFOLDERS": "Subfolders",
		"SUBFOLDERS_NONE": "None",
		"SUBFOLDERS_SUBTREE": "All",
		"SUBFOLDERS_SUBTREE_ONE": "One level",
		"REPLIED": "Odebrano",
		"KEYWORD": "Tag"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "Utwórz",
		"BUTTON_NEW_MESSAGE": "Nowa wiadomość",
		"INBOX_NAME": "Odebrane",
		"SENT_NAME": "Wysłane",
		"DRAFTS_NAME": "Szkice",
		"TRASH_NAME": "Kosz",
		"ARCHIVE_NAME": "Archiwum"
	},
	"QUOTA": {
		"TITLE": "Wykorzystane miejsce"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "Odśwież listę wiadomości",
		"BUTTON_EMPTY_FOLDER": "Usuń zawartość folderu",
		"BUTTON_MULTY_FORWARD": "Przekaż dalej jako załącznik(i)",
		"BUTTON_DELETE_WITHOUT_MOVE": "Usuń trwale",
		"MENU_SET_SEEN": "Oznacz jako przeczytane",
		"MENU_SET_ALL_SEEN": "Oznacz wszystkie jako przeczytane",
		"MENU_UNSET_SEEN": "Oznacz jako nieprzeczytane",
		"MENU_SET_FLAG": "Oznacz jako ważne",
		"MENU_UNSET_FLAG": "Oznacz jako nieważne",
		"MENU_SELECT_ALL": "Wszystkie",
		"MENU_SELECT_INVERT": "Odwróć zaznaczenie",
		"MENU_SELECT_UNSEEN": "Nieprzeczytane",
		"MENU_SELECT_SEEN": "Przeczytane",
		"MENU_SELECT_FLAGGED": "Oznaczone jako ważne",
		"MENU_SELECT_UNFLAGGED": "Oznaczone jako nieważne",
		"DOWNLOAD_ALL_ATTACHMENTS": "Download all attachments",
		"EMPTY_LIST": "Brak wiadomości.",
		"EMPTY_SEARCH_LIST": "Brak wiadomości spełniających kryteria wyszukiwania.",
		"SEARCH_RESULT_FOR": "Wyniki wyszukiwania dla \"%SEARCH%\"",
		"BACK_TO_MESSAGE_LIST": "powrót do listy wiadomości",
		"PUT_MESSAGE_HERE": "Upuść wiadomość tutaj, aby zobaczyć ją na liście",
		"TODAY_AT": "dzisiaj o %TIME%",
		"YESTERDAY_AT": "wczoraj o %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "Masz %COUNT% now(-ą,-e,-ych) wiadomość(-ci)!",
		"QUOTA_SIZE": "Wykorzystano <strong>%SIZE% (%PROC%%)<\/strong> z <strong>%LIMIT%<\/strong>",
		"SORT": "Sort",
		"SORT_DATE_ASC": "Date ascending",
		"SORT_DATE_DESC": "Date descending",
		"SORT_SIZE_ASC": "Size ascending",
		"SORT_SIZE_DESC": "Size descending",
		"SORT_SUBJECT_ASC": "Subject A-Z",
		"SORT_SUBJECT_DESC": "Subject Z-A",
		"SORT_FROM_ASC": "From A-Z",
		"SORT_FROM_DESC": "From Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "Edytuj",
		"BUTTON_UNSUBSCRIBE": "Zrezygnuj z subskrypcji tej listy",
		"BUTTON_REPLY": "Odpowiedz",
		"BUTTON_REPLY_ALL": "Odpowiedz wszystkim",
		"BUTTON_FORWARD": "Przekaż dalej",
		"BUTTON_FORWARD_AS_ATTACHMENT": "Przekaż dalej jako załącznik",
		"BUTTON_EDIT_AS_NEW": "Zredaguj jako nową wiadomość",
		"BUTTON_SHOW_IMAGES": "Wyświetl zewnętrzne obrazy",
		"BUTTON_NOTIFY_READ_RECEIPT": "Nadawca prosi o potwierdzenie odczytania tej wiadomości.",
		"BUTTON_IN_NEW_WINDOW": "Wyświetl w osobnym oknie",
		"BUTTON_THREAD_LIST": "Lista wątków",
		"BUTTON_THREAD_PREV": "Poprzedni",
		"BUTTON_THREAD_NEXT": "Następny",
		"BUTTON_THREAD_MORE": "Więcej wiadomości",
		"MENU_HEADERS": "Pokaż nagłówki wiadomości",
		"MENU_VIEW_ORIGINAL": "Pokaż źródło",
		"HTML_VIEW": "View HTML message",
		"PLAIN_VIEW": "View plain text message",
		"MENU_DOWNLOAD_ORIGINAL": "Pobierz jako plik eml",
		"MENU_FILTER_SIMILAR": "Filtruj podobne wiadomości",
		"MENU_PRINT": "Drukuj",
		"EMPTY_SUBJECT_TEXT": "(Brak tematu)",
		"LABEL_DATE": "Data",
		"LABEL_FROM_SHORT": "od",
		"LABEL_TO_SHORT": "do",
		"PRINT_LABEL_ATTACHMENTS": "Załączniki",
		"MESSAGE_VIEW_DESC": "Wybierz wiadomość do wyświetlenia.",
		"MESSAGE_VIEW_MOVE_DESC": "Kliknij nazwę folderu w lewym panelu, aby wybrać folder docelowy.",
		"LINK_DOWNLOAD_AS_ZIP": "Pobierz jako plik zip",
		"SPAM_SCORE": "Spam Score",
		"HAS_VIRUS_WARNING": "WARNING: virus detected",
		"TAGS": "Tags",
		"NEW_TAG": "New tag"
	},
	"MESSAGE_TAGS": {
		"$important": "Important",
		"$todo": "To Do",
		"$label1": "Important",
		"$label2": "Work",
		"$label3": "Personal",
		"$label4": "To Do",
		"$label5": "Later"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Żądaj potwierdzenia wyświetlenia wiadomości - %SUBJECT%",
		"BODY": "Potwierdzenie wyświetlenia wiadomości wysłanej na adres %READ-RECEIPT%.\n\nUwaga: Otrzymanie tego potwierdzenia jest dowodem na to, że wiadomość została wyświetlona na komputerze odbiorcy.\nNie ma jednak żadnej gwarancji, że odbiorca faktycznie zapoznał się z jej treścią.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "Wyszukiwanie..."
	},
	"CONTACTS": {
		"TAB_CONTACT": "Contact",
		"TAB_LOCATIONS": "Locations",
		"TAB_BUSINESS": "Business",
		"LABEL_ORGANIZATION": "Organization",
		"LABEL_DEPARTMENT": "Department",
		"LABEL_TITLE": "Title",
		"TAB_CRYPTO": "Crypto",
		"ASK": "Ask",
		"NEVER": "Never",
		"ALWAYS": "Always",
		"ALWAYS_IF_POSSIBLE": "Always if possible",
		"BUTTON_ADD_CONTACT": "Dodaj kontakt",
		"BUTTON_CREATE_CONTACT": "Utwórz",
		"BUTTON_UPDATE_CONTACT": "Zaktualizuj",
		"BUTTON_IMPORT": "Importuj (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "Eksportuj (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "Eksportuj (csv)",
		"ERROR_IMPORT_FILE": "Błąd importu (nieprawidłowy format pliku)",
		"EMPTY_LIST": "Brak kontaktów",
		"EMPTY_SEARCH": "Nie znaleziono żadnych kontaktów",
		"CLEAR_SEARCH": "Wyczyść wyniki",
		"CONTACT_VIEW_DESC": "Wybierz kontakt do wyświetlenia",
		"LABEL_BIRTHDAY": "Urodziny",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "Nazwa wyświetlana",
		"PLACEHOLDER_ENTER_LAST_NAME": "Nazwisko",
		"PLACEHOLDER_ENTER_FIRST_NAME": "Imię",
		"PLACEHOLDER_ENTER_NICK_NAME": "Pseudonim",
		"LABEL_READ_ONLY": "Tylko do odczytu",
		"ADD_MENU_LABEL": "Dodaj",
		"ADD_MENU_NICKNAME": "Pseudonim",
		"ADD_MENU_NOTE": "Notatki",
		"ADD_MENU_PHONE": "Telefon",
		"ADD_MENU_URL": "Adres URL",
		"ADD_MENU_ADDRESS": "Adres",
		"ADD_MENU_BIRTHDAY": "Urodziny",
		"ADD_MENU_TAGS": "Tagi",
		"BUTTON_SHARE_ALL": "Wszystkim",
		"BUTTON_SYNC": "Synchronizacja (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "Pokaż wszystkie pola",
		"BUTTON_SEND": "Wyślij",
		"BUTTON_MINIMIZE": "Minimalizuj",
		"SAVED_TIME": "Zapisano o %TIME%",
		"SAVED_ERROR_ON_SEND": "Wiadomość została wysłana, ale nie została zapisana w folderze Wysłane",
		"DISCARD_UNSAVED_DATA": "Odrzucić niezapisane dane?",
		"ATTACH_FILES": "Dodaj załącznik",
		"ATTACH_DROP_FILES_DESC": "Przeciągnij pliki tutaj",
		"REPLY_MESSAGE_TITLE": "%DATETIME%, %EMAIL% napisał\/-a\/",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- Wiadomość przekazana -------",
		"FORWARD_MESSAGE_TOP_SENT": "Wysłano",
		"EMPTY_TO_ERROR_DESC": "Wprowadź co najmniej jednego odbiorcę",
		"NO_ATTACHMENTS_HERE_DESC": "Brak załączników.",
		"ATTACHMENTS_ERROR_DESC": "Ostrzeżenie! Nie wszystkie załączniki zostały przesłane na serwer.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "Jeszcze nie wszystkie załączniki zostały przesłane na serwer.",
		"ALLOW_SPELLCHECK": "Enable browser spelling checker",
		"ALLOW_DRAFT_AUTOSAVE": "Automatycznie zapisuj szkic",
		"BUTTON_REQUEST_READ_RECEIPT": "Żądaj potwierdzenia przeczytania wiadomości",
		"BUTTON_MARK_AS_IMPORTANT": "Oznacz jako ważną",
		"BUTTON_REQUEST_DSN": "Żądaj potwierdzenia dostarczenia wiadomości",
		"BUTTON_REQUIRE_TLS": "Require secure delivery"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Are you sure you want to exit?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Na pewno chcesz zamknąć to okno?",
		"DESC_WANT_DELETE_MESSAGES": "Na pewno chcesz usunąć wiadomość(-ci)?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Wybierz język"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "Czy dodać konto?",
		"BUTTON_ADD_ACCOUNT": "Dodaj",
		"TITLE_UPDATE_ACCOUNT": "Czy zaktualizować konto?",
		"BUTTON_UPDATE_ACCOUNT": "Aktualizuj"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "Czy dodać tożsamość?",
		"TITLE_UPDATE_IDENTITY": "Czy zaktualizować tożsamość?",
		"BUTTON_ADD_IDENTITY": "Dodaj",
		"BUTTON_UPDATE_IDENTITY": "Aktualizuj",
		"LABEL_SIGNATURE_INSERT_BEFORE": "Umieszczaj ten podpis przed cytowanym tekstem w odpowiedziach"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "Czy stworzyć folder?",
		"LABEL_PARENT": "Folder nadrzędny",
		"BUTTON_CREATE": "Utwórz",
		"TITLE_CREATING_PROCESS": "Tworzenie folderu"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "Czy usunąć wszystkie wiadomości z folderu?",
		"DANGER_DESC_WARNING": "Ostrzeżenie!",
		"DANGER_DESC_HTML_1": "Wszystkie wiadomości w folderze <strong>%FOLDER%<\/strong> zostaną bezpowrotnie usunięte!",
		"DANGER_DESC_HTML_2": "Po rozpoczęciu nie będzie możliwe przerwanie lub anulowanie zadania.",
		"TITLE_CLEARING_PROCESS": "Trwa usuwanie wszystkich wiadomości z folderu..."
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "Importowanie klucza OpenPGP",
		"POPUP_IMPORT_BUTTON": "Importuj",
		"POPUP_VIEW_TITLE": "Podgląd klucza OpenPGP",
		"POPUP_VIEW_BUTTON": "Zaznacz",
		"POPUP_GENERATE_TITLE": "Generowanie klucza OpenPGP",
		"POPUP_GENERATE_BUTTON": "Generuj",
		"LABEL_KEY_TYPE": "Type",
		"LABEL_SIGN": "Podpisz",
		"LABEL_ENCRYPT": "Zaszyfruj",
		"BUTTON_DECRYPT": "Odszyfruj",
		"BUTTON_VERIFY": "Verify",
		"SIGNED_MESSAGE": "Wiadomość podpisana OpenPGP",
		"ENCRYPTED_MESSAGE": "Wiadomość zaszyfrowana OpenPGP",
		"STORE_IN_GNUPG": "Store on server in GnuPG",
		"BACKUP_ON_SERVER": "Store (encrypted) on server",
		"GOOD_SIGNATURE": "Poprawnie podpisana przez %USER%",
		"ERROR": "Błąd OpenPGP: %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "Czy stworzyć filtr?",
		"TITLE_EDIT_FILTER": "Czy zaktualizować filtr?",
		"LEGEND_CONDITIONS": "Warunki",
		"LEGEND_ACTIONS": "Działania",
		"BUTTON_ADD_CONDITION": "Dodaj warunek",
		"SELECT_ACTION_MOVE_TO": "Przenieś do",
		"SELECT_ACTION_FORWARD_TO": "Prześlij dalej",
		"SELECT_ACTION_REJECT": "Odrzuć",
		"SELECT_ACTION_VACATION_MESSAGE": "Wiadomość urlopowa",
		"SELECT_ACTION_DISCARD": "Porzuć",
		"SELECT_FIELD_RECIPIENTS": "Adresaci (Do lub DW)",
		"SELECT_FIELD_HEADER": "Nagłówek",
		"SELECT_FIELD_BODY": "Body",
		"SELECT_FIELD_SIZE": "Rozmiar",
		"SELECT_TYPE_CONTAINS": "zawiera",
		"SELECT_TYPE_NOT_CONTAINS": "nie zawiera",
		"SELECT_TYPE_MATCHES": "zawiera (*, ?)",
		"SELECT_TYPE_NOT_MATCHES": "nie zawiera (*, ?)",
		"SELECT_TYPE_REGEXP": "Wyrażenie regularne",
		"SELECT_TYPE_NOT_REGEXP": "Niepoprawne wyrażenie regularne",
		"SELECT_TYPE_EQUAL_TO": "Równa się",
		"SELECT_TYPE_NOT_EQUAL_TO": "Nie równa się",
		"SELECT_TYPE_OVER": "powyżej",
		"SELECT_TYPE_UNDER": "poniżej",
		"SELECT_TYPE_TEXT": "Text",
		"SELECT_TYPE_RAW": "Raw",
		"SELECT_MATCH_ANY": "Spełnia dowolny z warunków",
		"SELECT_MATCH_ALL": "Spełnia wszystkie warunki",
		"MARK_AS_READ_LABEL": "Oznacz jako przeczytane",
		"REPLY_INTERVAL_LABEL": "Interwał odpowiedzi (dni)",
		"KEEP_LABEL": "Zachowaj",
		"STOP_LABEL": "Stop further processing of rules",
		"VACATION_SUBJECT_LABEL": "Temat (opcjonalnie)",
		"VACATION_MESSAGE_LABEL": "Wiadomość",
		"VACATION_RECIPIENTS_LABEL": "Odbiorcy (rodzielone przecinkami)",
		"REJECT_MESSAGE_LABEL": "Odrzuć wiadomość",
		"ALL_INCOMING_MESSAGES_DESC": "Wszystkie przychodzące wiadomości"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Create Script",
		"TITLE_EDIT": "Edit Script",
		"BUTTON_ADD_FILTER": "Add a Filter",
		"BUTTON_RAW_SCRIPT": "Use Custom User Script",
		"CAPABILITY_LABEL": "Capabilities",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "These changes need to be saved to the server."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "Wybierz foldery systemowe",
		"SELECT_CHOOSE_ONE": "Wybierz",
		"SELECT_UNUSE_NAME": "Nie używaj",
		"NOTIFICATION_SENT": "Nie wybrano folderu systemowego \"Wysłane\", do którego przenoszone są wysłane wiadomości.\nJeżeli wysyłane wiadomości nie mają być przechowywane, proszę zaznaczyć opcję \"Nie używaj\".\n",
		"NOTIFICATION_DRAFTS": "Nie wybrano folderu \"Wersje robocze\", do którego są zapisywane wiadomości w trakcie ich tworzenia.",
		"NOTIFICATION_SPAM": "Nie wybrano folderu \"Spam\", do którego przenoszone są niepożądane wiadomości.\nJeżeli niechciane wiadomości mają być usuwane trwale, proszę o zaznaczenie opcji \"Nie używaj\".\n",
		"NOTIFICATION_TRASH": "Nie wybrano folderu \"Kosz\", do którego przenoszone są wszystkie usunięte wiadomości.\nJeżeli wiadomości mają być usuwane trwale, proszę o zaznaczenie opcji \"Nie używaj\".\n",
		"NOTIFICATION_ARCHIVE": "Nie został wybrany folder \"Archiwum\", zostanie użyty systemowy folder archiwizacji wiadomości."
	},
	"TITLES": {
		"MAILBOX": "Skrzynka Odbiorcza",
		"SETTINGS": "Ustawienia"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "Plik jest za duży",
		"ERROR_FILE_PARTIALLY_UPLOADED": "Z powodu nieokreślonego błędu plik nie został przesłany w całości",
		"ERROR_NO_FILE_UPLOADED": "Nie przesłano żadnego pliku na serwer",
		"ERROR_MISSING_TEMP_FOLDER": "Brak pliku tymczasowego",
		"ERROR_ON_SAVING_FILE": "Wystąpił nieoczekiwany błąd w trakcie przesyłania pliku na serwer",
		"ERROR_FILE_TYPE": "Nieprawidłowy typ pliku",
		"ERROR_UNKNOWN": "Wystąpił nieznany błąd w trakcie przesyłania pliku na serwer"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "HTML <-> zwykły tekst",
		"TEXT_SWITCHER_SOURCE": "HTML <-> SOURCE"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "Ogólne",
		"CONTACTS": "Kontakty",
		"FOLDERS": "Foldery",
		"ACCOUNTS": "Konta",
		"FILTERS": "Filtry",
		"SECURITY": "Bezpieczeństwo",
		"THEMES": "Motywy"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Simple",
		"ADVANCED": "Advanced",
		"BUTTON_ADD_SCRIPT": "Add a Script",
		"SUBNAME_MOVE_TO": "Przenieś do \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "Przekaż do \"%EMAIL%\"",
		"SUBNAME_REJECT": "Odrzuć",
		"SUBNAME_VACATION_MESSAGE": "Wiadomość urlopowa",
		"SUBNAME_DISCARD": "Porzuć"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "Bezpieczeństwo",
		"LABEL_AUTOLOGOUT": "Automatyczne wylogowanie",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Nidgy"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "Ogólne",
		"LANGUAGE": "Język",
		"HOUR_FORMAT": "Hour format",
		"IDENTITY": "Tożsamość",
		"LAYOUT": "Układ",
		"LAYOUT_NO_SPLIT": "bez podziału",
		"LAYOUT_VERTICAL_SPLIT": "podział w pionie",
		"LAYOUT_HORIZONTAL_SPLIT": "podział w poziomie",
		"EDITOR": "Format wiadomości",
		"EDITOR_HTML": "HTML",
		"EDITOR_PLAIN": "zwykły tekst",
		"VIEW_OPTIONS": "Opcje wyświetlania",
		"USE_PREVIEW_PANE": "Wyświetl okno podglądu",
		"HIDE_DELETED_MESSAGES": "Ukryj wiadomości oznaczone do usunięcia",
		"USE_CHECKBOXES_IN_LIST": "Pokazuj pola zaznaczenia na listach",
		"USE_THREADS": "Używaj wątków",
		"REPLY_SAME_FOLDER": "Umieść odpowiedzi w folderach, z których pochodzą wiadomości",
		"PREFER_HTML": "Prefer HTML to plain text",
		"PREFER_HTML_INFO": "Messages sometimes come in both formats. This option controls whether you want the HTML part or the plain text part to be displayed.",
		"REMOVE_COLORS": "Remove background and text colors from message body",
		"ALLOW_STYLES": "Allow <style> CSS",
		"MESSAGE_PER_PAGE": "Wiadomości na stronę",
		"CHECK_MAIL_INTERVAL": "Check mail interval",
		"MARK_MESSAGE_READ_AFTER": "Mark message as read after",
		"MSG_DEFAULT_ACTION": "Default action",
		"SECONDS": "seconds",
		"MINUTES": "minutes",
		"NOTIFICATIONS": "Powiadomienia",
		"SOUND_NOTIFICATION": "Powiadomienia dźwiękowe",
		"CHROME_NOTIFICATION_DESC": "Wyświetlaj powiadomienia o nowych wiadomościach",
		"CHROME_NOTIFICATION_DESC_DENIED": "(Zablokowane przez przeglądarkę)",
		"COLLAPSE_BLOCKQUOTES": "Collapse quoted text",
		"MAX_QUOTE_LEVEL": "Maximum visible quoted text levels",
		"LIST_INLINE_ATTACHMENTS": "Show inline attachments in list",
		"LIST_SIMPLE_ATTACHMENTS": "Simple attachments list",
		"LIST_MESSAGES_GROUPED": "List messages grouped (when sorting by date or from)",
		"EXTERNAL_IMAGES": "External images",
		"IMAGES_OPTION_ASK": "Always ask",
		"IMAGES_OPTION_WHITELIST": "Whitelist or ask",
		"IMAGES_OPTION_ALWAYS": "Show always",
		"IMAGES_WHITELIST": "Images whitelist"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "Automatycznie dodawaj odbiorców do książki adresowej",
		"LEGEND_CONTACTS_SYNC": "Zdalna synchronizacja (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "Włącz zdalną synchronizację",
		"LABEL_CONTACTS_SYNC_SERVER": "Serwer",
		"LABEL_CONTACTS_SYNC_AB_URL": "URL książki adresowej",
		"LABEL_CONTACTS_SYNC_USER": "Użytkownik",
		"SYNC_READ": "Read only"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "Motywy",
		"LABEL_BACKGROUND": "Tło",
		"LABEL_FONTS": "Fonts",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "Prześlij własne tło (JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "Plik jest za duży",
		"ERROR_FILE_TYPE_ERROR": "Nieprawidłowy format pliku (obsługiwane są wyłącznie pliki JPG i PNG)",
		"ERROR_UNKNOWN": "Wystąpił nieznany błąd w trakcie przesyłania pliku na serwer"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "Lista folderów",
		"BUTTON_CREATE": "Utwórz folder",
		"BUTTON_SYSTEM": "Foldery systemowe",
		"BUTTON_SUBSCRIBE": "Subskrybuj",
		"BUTTON_UNSUBSCRIBE": "Zrezygnuj z subskrypcji",
		"LOADING_PROCESS": "Aktualizacja listy folderów",
		"CREATING_PROCESS": "Tworzenie folderu",
		"DELETING_PROCESS": "Usuwanie folderu",
		"RENAMING_PROCESS": "Zmiana nazwy folderu",
		"TO_MANY_FOLDERS_DESC_1": "Masz za dużo folderów!",
		"TO_MANY_FOLDERS_DESC_2": "Pokazaliśmy tylko część z nich aby uniknąć problemów z wydajnością.",
		"HELP_DELETE_FOLDER": "Usuń folder",
		"HELP_SHOW_HIDE_FOLDER": "Pokaż\/ukryj folder",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Sprawdzaj\/nie sprawdzaj nowych wiadomości",
		"HIDE_UNSUBSCRIBED": "Hide unsubscribed folders",
		"UNHIDE_KOLAB_FOLDERS": "Unhide Kolab folders",
		"TYPE_CALENDAR": "Calendar",
		"TYPE_CONFIGURATION": "Configuration",
		"TYPE_CONTACTS": "Contacts",
		"TYPE_FILES": "Files",
		"TYPE_JOURNAL": "Journal",
		"TYPE_NOTES": "Notes",
		"TYPE_TASKS": "Tasks"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "Konta",
		"LEGEND_IDENTITIES": "Tożsamości",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Konta i tożsamości",
		"BUTTON_ADD_ACCOUNT": "Dodaj konto",
		"BUTTON_ADD_IDENTITY": "Dodaj tożsamość",
		"LOADING_PROCESS": "Trwa aktualizowanie listy kont",
		"SHOW_UNREAD": "Show unread messages count"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "Importuj klucz",
		"BUTTON_GENERATE_KEY_PAIR": "Generuj klucz",
		"TITLE_PRIVATE": "Prywatny",
		"TITLE_PUBLIC": "Publiczny",
		"GET_MAILVELOPE": "Get Mailvelope browser add-on."
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Pomoc dotycząca skrótów klawiaturowych",
		"TAB_MAILBOX": "Skrzynka odbiorcza",
		"TAB_MESSAGE_LIST": "Lista wiadomości",
		"TAB_MESSAGE_VIEW": "Widok wiadomości",
		"TAB_COMPOSE": "Tworzenie wiadomości",
		"LABEL_OPEN_USER_DROPDOWN": "Otwórz podręczne menu użytkownika",
		"LABEL_REPLY": "Odpowiedz",
		"LABEL_REPLY_ALL": "Odpowiedz wszystkim",
		"LABEL_FORWARD": "Przekaż dalej",
		"LABEL_FORWARD_MULTIPLY": "Przekaż dalej jako załącznik(i)",
		"LABEL_CHECK_ALL": "Zaznacz wszystkie wiadomości",
		"LABEL_DELETE": "Usuń",
		"LABEL_OPEN_THREAD": "Otwórz wybrany wątek",
		"LABEL_MOVE": "Przenieś",
		"LABEL_READ": "Oznacz zaznaczone wiadomości jako przeczytane",
		"LABEL_UNREAD": "Oznacz zaznaczone wiadomości jako nieprzeczytane",
		"LABEL_IMPORTANT": "Oznacz zaznaczone wiadomości jako ważne",
		"LABEL_CANCEL_SEARCH": "Anuluj szukanie",
		"LABEL_FULLSCREEN_ENTER": "Pełny ekran (aktywny podgląd wiadomości)",
		"LABEL_VIEW_MESSAGE_ENTER": "Pokaż wiadomość (nieaktywny podgląd wiadomości)",
		"LABEL_SWITCH_TO_MESSAGE": "Wybrana wiadomość na pierwszym planie",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Lista folderów na pierwszym planie",
		"LABEL_FULLSCREEN_TOGGLE": "Tryb pełnoekranowy",
		"LABEL_BLOCKQUOTES_TOGGLE": "Cytowanie wiadomości",
		"LABEL_THREAD_NEXT": "Następna wiadomość w wątku",
		"LABEL_THREAD_PREV": "Poprzednia wiadomość w wątku",
		"LABEL_EXIT_FULLSCREEN": "Opuść tryb pełnoekranowy",
		"LABEL_CLOSE_MESSAGE": "Zamknij wiadomość (nieaktywny podgląd wiadomości)",
		"LABEL_SWITCH_TO_LIST": "Wróć do widoku listy wiadomości",
		"LABEL_OPEN_COMPOSE_POPUP": "Otwórz okno tworzenia wiadomości",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Minimize compose popup",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Otwórz menu wyboru tożsamości",
		"LABEL_SAVE_MESSAGE": "Zapisz wiadomość",
		"LABEL_SEND_MESSAGE": "Wyślij wiadomość",
		"LABEL_CLOSE_COMPOSE": "Zamknij okno tworzenia wiadomości"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Request failed",
		"REQUEST_ABORTED": "Request is aborted",
		"REQUEST_TIMEOUT": "Request timed out",
		"INVALID_TOKEN": "Nieprawidłowy token",
		"AUTH_ERROR": "Błąd autoryzacji",
		"CONNECTION_ERROR": "Błąd połączenia z serwerem",
		"DOMAIN_ALREADY_EXISTS": "Domena już istnieje",
		"DOMAIN_NOT_ALLOWED": "Domena jest niedozwolona",
		"ACCOUNT_NOT_ALLOWED": "Konto nie jest dozwolone",
		"CONTACTS_SYNC_ERROR": "Błąd synchronizacji kontaktów",
		"CANT_GET_MESSAGE_LIST": "Nie można pobrać listy wiadomości",
		"CANT_GET_MESSAGE": "Nie można pobrać wiadomości",
		"CANT_DELETE_MESSAGE": "Nie można usunąć wiadomości",
		"CANT_COPY_MESSAGE": "Can't copy message",
		"CANT_MOVE_MESSAGE": "Nie można przenieść wiadomości",
		"CANT_SAVE_MESSAGE": "Nie można zapisać wiadomości",
		"CANT_SEND_MESSAGE": "Nie można wysłać wiadomości",
		"INVALID_RECIPIENTS": "Nieprawidłowy adres odbiorcy",
		"CANT_SAVE_FILTERS": "Nie można zapisać filtrów",
		"CANT_GET_FILTERS": "Nie można pobrać filtrów",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Can't activate filters script",
		"CANT_DELETE_FILTERS_SCRIPT": "Can't delete filters script",
		"FILTERS_ARE_NOT_CORRECT": "Filtry są nieprawidłowe",
		"CANT_CREATE_FOLDER": "Nie można utworzyć folderu",
		"CANT_RENAME_FOLDER": "Nie można zmienić nazwy folderu",
		"CANT_DELETE_FOLDER": "Nie można usunąć folderu",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Nie można usunąć folderu, w którym znajdują się wiadomości",
		"CANT_SUBSCRIBE_FOLDER": "Nie można zasubskrybować folderu",
		"CANT_UNSUBSCRIBE_FOLDER": "Nie można usunąć subskrypcji folderu",
		"DEMO_SEND_MESSAGE_ERROR": "Ze względów bezpieczeństwa konto testowe nie ma możliwości przesyłania wiadomości na zewnętrzne adresy e-mail.",
		"DEMO_ACCOUNT_ERROR": "Ze względów bezpieczeństwa ta akcja jest niedozwolona na tym koncie!",
		"ACCOUNT_ALREADY_EXISTS": "Konto o takiej nazwie już istnieje",
		"ACCOUNT_DOES_NOT_EXIST": "Konto nie istnieje",
		"ACCOUNT_SWITCH_FAILED": "Switch to account \"%EMAIL%\" failed",
		"MAIL_SERVER_ERROR": "Wystąpił błąd w trakcie połączenia z serwerem poczty",
		"INVALID_INPUT_ARGUMENT": "Nieprawidłowy argument",
		"UNKNOWN_ERROR": "Nieznany błąd"
	}
}

snappymail/v/0.0.0/app/localization/pl-PL/user.json (diff)
@@ -46,10 +46,6 @@
 	"TOP_TOOLBAR": {
 		"BUTTON_ADD_ACCOUNT": "Dodaj konto"
 	},
-	"MOBILE": {
-		"BUTTON_MOBILE_VERSION": "Wersja mobilna",
-		"BUTTON_DESKTOP_VERSION": "Wersja desktopowa"
-	},
 	"SEARCH": {
 		"TITLE_ADV": "Wyszukiwanie zaawansowane",
 		"TEXT": "Tekst",
