snappymail/v/0.0.0/app/localization/nb-NO/user.json (before)
{
	"GLOBAL": {
		"TO_ARCHIVE": "Arkivering",
		"ARE_YOU_SURE": "Er du sikker?",
		"BACK": "Tilbake",
		"BCC": "Blindkopi",
		"CANCEL": "Avbryt",
		"CC": "Kopi",
		"CLEAR": "Slett",
		"CLOSE": "Lukk (Esc)",
		"CONTACTS": "Kontakter",
		"DELETE": "Slett",
		"DONE": "Ferdig",
		"EMAIL": "E-postadresse",
		"FROM": "Fra",
		"LOADING": "Laster inn …",
		"LOGOUT": "Logg ut",
		"MORE": "Mer",
		"MOVE_TO": "Flytt til",
		"NAME": "Innboks",
		"NONE": "Ingen",
		"NOT_SPAM": "Ikke søppelpost",
		"USERNAME": "Brukernavn",
		"PASSWORD": "Passord",
		"REMEMBER": "Remember",
		"REPLY_TO": "Svar til",
		"SAVE": "Lagre",
		"SAVE_CHANGES": "Save changes?",
		"SEARCH": "Fant ingen kontakter",
		"SPAM": "Søppelpost",
		"SUBJECT": "Emne",
		"TEST": "Test",
		"TO": "Til",
		"SERVER_MESSAGE": "Tjenermelding",
		"YES": "Ja",
		"NO": "Nei",
		"INACTIVE": "Inactive",
		"DEFAULT": "Standard",
		"HELP": "Hjelp"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Logg inn",
		"LABEL_SIGN_ME": "Husk meg",
		"BUTTON_SIGN_IN": "Logg inn"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "Legg til konto"
	},
	"MOBILE": {
		"BUTTON_MOBILE_VERSION": "Mobilversjon",
		"BUTTON_DESKTOP_VERSION": "Skrivebordsversjon"
	},
	"SEARCH": {
		"TITLE_ADV": "Avansert søk",
		"TEXT": "Tekst",
		"HAS_ATTACHMENT": "Har vedlegg",
		"FLAGGED": "Stjernemerket",
		"UNSEEN": "Ulest",
		"DATE": "Dato",
		"DATE_ALL": "Alle",
		"DATE_3_DAYS": "Inntil 3 dager gamle",
		"DATE_7_DAYS": "Inntil 1 uke gamle",
		"DATE_MONTH": "Inntil 1 måned gamle",
		"DATE_3_MONTHS": "Inntil 3 måneder gamle",
		"DATE_6_MONTHS": "Inntil 6 måneder gamle",
		"DATE_YEAR": "Inntil 1 år gamle",
		"SUBFOLDERS": "Subfolders",
		"SUBFOLDERS_NONE": "None",
		"SUBFOLDERS_SUBTREE": "Alle",
		"SUBFOLDERS_SUBTREE_ONE": "Ett nivå",
		"REPLIED": "Besvart",
		"KEYWORD": "Tag"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "Skriv",
		"BUTTON_NEW_MESSAGE": "Ny melding",
		"INBOX_NAME": "Innboks",
		"SENT_NAME": "Sendt",
		"DRAFTS_NAME": "Kladd",
		"TRASH_NAME": "Papirkurv",
		"ARCHIVE_NAME": "Arkiv"
	},
	"QUOTA": {
		"TITLE": "Kvotebruk"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "Hent nye meldinger",
		"BUTTON_EMPTY_FOLDER": "Tøm mappa for meldinger",
		"BUTTON_MULTY_FORWARD": "Videresend meldinger",
		"BUTTON_DELETE_WITHOUT_MOVE": "Slett permanent",
		"MENU_SET_SEEN": "Merk som lest",
		"MENU_SET_ALL_SEEN": "Merk alle som lest",
		"MENU_UNSET_SEEN": "Merk som ulest",
		"MENU_SET_FLAG": "Legg til stjerne",
		"MENU_UNSET_FLAG": "Fjern stjerne",
		"MENU_SELECT_ALL": "Alle",
		"MENU_SELECT_INVERT": "Inverter",
		"MENU_SELECT_UNSEEN": "Ulest",
		"MENU_SELECT_SEEN": "Lest",
		"MENU_SELECT_FLAGGED": "Stjernemerket",
		"MENU_SELECT_UNFLAGGED": "Ikke stjernemerket",
		"DOWNLOAD_ALL_ATTACHMENTS": "Download all attachments",
		"EMPTY_LIST": "Tom liste",
		"EMPTY_SEARCH_LIST": "Søket ga ingen treff.",
		"SEARCH_RESULT_FOR": "Søketreff for «%SEARCH%»",
		"BACK_TO_MESSAGE_LIST": "tilbake til meldingsliste",
		"PUT_MESSAGE_HERE": "Dra en melding hit for å vise den i lista",
		"TODAY_AT": "i dag, %TIME%",
		"YESTERDAY_AT": "i går, %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "Du har %count% nye meldinger",
		"QUOTA_SIZE": "Bruker <strong> %SIZE% ( %PROC%% ) <\/strong> av <strong> %LIMIT% <\/strong>",
		"SORT": "Sort",
		"SORT_DATE_ASC": "Dato, stigende",
		"SORT_DATE_DESC": "Dato, synkende",
		"SORT_SIZE_ASC": "Størrelse, stigende",
		"SORT_SIZE_DESC": "Størrelse, synkende",
		"SORT_SUBJECT_ASC": "Emne, A-Z",
		"SORT_SUBJECT_DESC": "Emne, Z-A",
		"SORT_FROM_ASC": "Fra A til Z",
		"SORT_FROM_DESC": "Fra Z til A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "Rediger",
		"BUTTON_UNSUBSCRIBE": "Meld av e-postliste",
		"BUTTON_REPLY": "Svar",
		"BUTTON_REPLY_ALL": "Svar alle",
		"BUTTON_FORWARD": "Videresend",
		"BUTTON_FORWARD_AS_ATTACHMENT": "Videresend som vedlegg",
		"BUTTON_EDIT_AS_NEW": "Endre som ny",
		"BUTTON_SHOW_IMAGES": "Vis eksterne bilder",
		"BUTTON_NOTIFY_READ_RECEIPT": "Avsender har bedt om lesebekreftelse",
		"BUTTON_IN_NEW_WINDOW": "Vis i eget vindu",
		"BUTTON_THREAD_LIST": "Trådliste",
		"BUTTON_THREAD_PREV": "Forrige",
		"BUTTON_THREAD_NEXT": "Neste",
		"BUTTON_THREAD_MORE": "Flere meldinger",
		"MENU_HEADERS": "Vis meldingshoder",
		"MENU_VIEW_ORIGINAL": "Vis original",
		"HTML_VIEW": "Vis HTML-melding",
		"PLAIN_VIEW": "Vis ren tekst",
		"MENU_DOWNLOAD_ORIGINAL": "Last ned som .eml-fil",
		"MENU_FILTER_SIMILAR": "Filtrer slike meldinger",
		"MENU_PRINT": "Skriv ut",
		"EMPTY_SUBJECT_TEXT": "(tomt emne)",
		"LABEL_DATE": "Dato",
		"LABEL_FROM_SHORT": "fra",
		"LABEL_TO_SHORT": "til",
		"PRINT_LABEL_ATTACHMENTS": "Vedlegg",
		"MESSAGE_VIEW_DESC": "Trykk på en melding for å lese den",
		"MESSAGE_VIEW_MOVE_DESC": "Trykk på mappenavn i panelet til venstre for å velge mål.",
		"LINK_DOWNLOAD_AS_ZIP": "Last ned som zip-fil",
		"SPAM_SCORE": "Søppelvurdering",
		"HAS_VIRUS_WARNING": "ADVARSEL: virus oppdaget",
		"TAGS": "Tags",
		"NEW_TAG": "New tag"
	},
	"MESSAGE_TAGS": {
		"$important": "Important",
		"$todo": "To Do",
		"$label1": "Important",
		"$label2": "Work",
		"$label3": "Personal",
		"$label4": "To Do",
		"$label5": "Later"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Lesebekreftelse (meldinga er lest) - %SUBJECT%",
		"BODY": "Dette er en lesebekreftelse på e-postmeldinga du sendte til %READ-RECEIPT%.\n\nMerk: Denne bekreftelsen bekrefter bare at meldinga ble åpnet på mottakerens datamaskin,\nog er ingen garanti for at mottakeren har lest, forstått eller er enig i innholdet.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "Søker …"
	},
	"CONTACTS": {
		"TAB_CONTACT": "Contact",
		"TAB_LOCATIONS": "Locations",
		"TAB_BUSINESS": "Business",
		"LABEL_ORGANIZATION": "Organization",
		"LABEL_DEPARTMENT": "Department",
		"LABEL_TITLE": "Title",
		"TAB_CRYPTO": "Crypto",
		"ASK": "Ask",
		"NEVER": "Never",
		"ALWAYS": "Always",
		"ALWAYS_IF_POSSIBLE": "Always if possible",
		"BUTTON_ADD_CONTACT": "Legg til kontakt",
		"BUTTON_CREATE_CONTACT": "Lag",
		"BUTTON_UPDATE_CONTACT": "Oppdater",
		"BUTTON_IMPORT": "Importer (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "Eksporter (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "Eksporter (csv)",
		"ERROR_IMPORT_FILE": "Feil ved importering (ugyldig filformat)",
		"EMPTY_LIST": "Ingen kontakter",
		"EMPTY_SEARCH": "Fant ingen kontakter",
		"CLEAR_SEARCH": "Tøm søk",
		"CONTACT_VIEW_DESC": "Velg en kontakt i lista",
		"LABEL_BIRTHDAY": "Bursdag",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "Visningsnavn",
		"PLACEHOLDER_ENTER_LAST_NAME": "Etternavn",
		"PLACEHOLDER_ENTER_FIRST_NAME": "Fornavn",
		"PLACEHOLDER_ENTER_NICK_NAME": "Kallenavn",
		"LABEL_READ_ONLY": "Skrivebeskyttet",
		"ADD_MENU_LABEL": "Legg til",
		"ADD_MENU_NICKNAME": "Kallenavn",
		"ADD_MENU_NOTE": "Notater",
		"ADD_MENU_PHONE": "Telefon",
		"ADD_MENU_URL": "URL",
		"ADD_MENU_ADDRESS": "Adresse",
		"ADD_MENU_BIRTHDAY": "Bursdag",
		"ADD_MENU_TAGS": "Tagger",
		"BUTTON_SHARE_ALL": "Alle",
		"BUTTON_SYNC": "Synkronisering (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "Vis alle felt",
		"BUTTON_SEND": "Send",
		"BUTTON_MINIMIZE": "Minimer",
		"SAVED_TIME": "Lagret %TIME%",
		"SAVED_ERROR_ON_SEND": "Meldinga er sendt, men ble ikke lagret i mappa for sendte elementer",
		"DISCARD_UNSAVED_DATA": "Vil du forkaste data som ikke er lagret?",
		"ATTACH_FILES": "Legg ved filer",
		"ATTACH_DROP_FILES_DESC": "Slipp filer her",
		"REPLY_MESSAGE_TITLE": "%EMAIL% skrev %DATETIME%",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- Videresendt melding -------",
		"FORWARD_MESSAGE_TOP_SENT": "Sendt",
		"EMPTY_TO_ERROR_DESC": "Velg minst én mottaker",
		"NO_ATTACHMENTS_HERE_DESC": "Ingen vedlegg.",
		"ATTACHMENTS_ERROR_DESC": "Advarsel: ett eller flere vedlegg er ikke blitt lastet opp enda.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "Ett eller flere vedlegg er ikke blitt lastet opp enda",
		"ALLOW_SPELLCHECK": "Enable browser spelling checker",
		"ALLOW_DRAFT_AUTOSAVE": "Lagre utkast automatisk",
		"BUTTON_REQUEST_READ_RECEIPT": "Be om en bekreftelse fra mottaker på at meldinga er lest",
		"BUTTON_MARK_AS_IMPORTANT": "Marker som viktig",
		"BUTTON_REQUEST_DSN": "Be om leveringsbekreftelse",
		"BUTTON_REQUIRE_TLS": "Require secure delivery"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Are you sure you want to exit?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Er du sikker på at du vil lukke dette vinduet?",
		"DESC_WANT_DELETE_MESSAGES": "Er du sikker på at du vil slette meldingen(e)?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Velg språk"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "Legg til konto",
		"BUTTON_ADD_ACCOUNT": "Legg til",
		"TITLE_UPDATE_ACCOUNT": "Oppdater konto",
		"BUTTON_UPDATE_ACCOUNT": "Oppdater"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "Vil du legge til en identitet?",
		"TITLE_UPDATE_IDENTITY": "Oppdater identitet",
		"BUTTON_ADD_IDENTITY": "Legg til",
		"BUTTON_UPDATE_IDENTITY": "Oppdater",
		"LABEL_SIGNATURE_INSERT_BEFORE": "Legg til denne signaturen før sitert tekst"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "Vil du lage en mappe?",
		"LABEL_PARENT": "Forelder",
		"BUTTON_CREATE": "Lag",
		"TITLE_CREATING_PROCESS": "Lager mappe"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "Vil du slette alle meldinger som ligger i mappa?",
		"DANGER_DESC_WARNING": "Advarsel!",
		"DANGER_DESC_HTML_1": "Du er i ferd med å slette alle meldinger i mappa <strong>%FOLDER%<\/strong>",
		"DANGER_DESC_HTML_2": "Hvis du går videre, blir meldingene slettet for godt.",
		"TITLE_CLEARING_PROCESS": "Tømmer mappe …"
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "Importer OpenPGP-nøkkel",
		"POPUP_IMPORT_BUTTON": "Importer",
		"POPUP_VIEW_TITLE": "Vis OpenPGP-nøkkel",
		"POPUP_VIEW_BUTTON": "Velg",
		"POPUP_GENERATE_TITLE": "Lag OpenPGP-nøkler",
		"POPUP_GENERATE_BUTTON": "Lag",
		"LABEL_KEY_TYPE": "Type",
		"LABEL_SIGN": "Signer",
		"LABEL_ENCRYPT": "Krypter",
		"BUTTON_DECRYPT": "Dekrypter",
		"BUTTON_VERIFY": "Verify",
		"SIGNED_MESSAGE": "OpenPGP-signert melding",
		"ENCRYPTED_MESSAGE": "OpenPGP-kryptert melding",
		"STORE_IN_GNUPG": "Store on server in GnuPG",
		"BACKUP_ON_SERVER": "Store (encrypted) on server",
		"GOOD_SIGNATURE": "Gyldig signatur fra %USER%",
		"ERROR": "OpenPGP-feil: %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "Vil du lage et filter?",
		"TITLE_EDIT_FILTER": "Oppdater filter",
		"LEGEND_CONDITIONS": "Betingelser",
		"LEGEND_ACTIONS": "Handlinger",
		"BUTTON_ADD_CONDITION": "Legg til betingelse",
		"SELECT_ACTION_MOVE_TO": "Flytt til",
		"SELECT_ACTION_FORWARD_TO": "Videresend til",
		"SELECT_ACTION_REJECT": "Avvis",
		"SELECT_ACTION_VACATION_MESSAGE": "Feriemelding",
		"SELECT_ACTION_DISCARD": "Forkast",
		"SELECT_FIELD_RECIPIENTS": "Hoved- eller kopimottaker",
		"SELECT_FIELD_HEADER": "Meldingshode",
		"SELECT_FIELD_BODY": "Brødtekst",
		"SELECT_FIELD_SIZE": "Størrelse",
		"SELECT_TYPE_CONTAINS": "Inneholder",
		"SELECT_TYPE_NOT_CONTAINS": "Inneholder ikke",
		"SELECT_TYPE_MATCHES": "Samsvarer med («*» og «?» støttes)",
		"SELECT_TYPE_NOT_MATCHES": "Samsvarer ikke med («*» og «?» støttes)",
		"SELECT_TYPE_REGEXP": "Reg.uttrykk",
		"SELECT_TYPE_NOT_REGEXP": "Ikke reg.uttrykk",
		"SELECT_TYPE_EQUAL_TO": "Er lik",
		"SELECT_TYPE_NOT_EQUAL_TO": "Er ikke lik",
		"SELECT_TYPE_OVER": "Større enn",
		"SELECT_TYPE_UNDER": "Mindre enn",
		"SELECT_TYPE_TEXT": "Text",
		"SELECT_TYPE_RAW": "Rå",
		"SELECT_MATCH_ANY": "Samsvarer med én av følgende regler",
		"SELECT_MATCH_ALL": "Samsvarer med alle følgende regler",
		"MARK_AS_READ_LABEL": "Merk som lest",
		"REPLY_INTERVAL_LABEL": "Svar-intervall (dager)",
		"KEEP_LABEL": "Behold",
		"STOP_LABEL": "Stop further processing of rules",
		"VACATION_SUBJECT_LABEL": "Emne (valgfritt)",
		"VACATION_MESSAGE_LABEL": "Melding",
		"VACATION_RECIPIENTS_LABEL": "Mottakere (adskilt med komma)",
		"REJECT_MESSAGE_LABEL": "Avvis melding",
		"ALL_INCOMING_MESSAGES_DESC": "Alle inngående meldinger"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Lag skript",
		"TITLE_EDIT": "Rediger skript",
		"BUTTON_ADD_FILTER": "Legg til filter",
		"BUTTON_RAW_SCRIPT": "Bruk selvvalgt skript",
		"CAPABILITY_LABEL": "Muligheter",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "Endringer må lagres på tjeneren."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "Velg systemmapper",
		"SELECT_CHOOSE_ONE": "Velg",
		"SELECT_UNUSE_NAME": "Ikke bruk",
		"NOTIFICATION_SENT": "Du har ikke valgt «Sendt» som mappe for sendte meldinger.\nVelg «Ikke bruk» hvis du ikke vil lagre sendte meldinger.\n",
		"NOTIFICATION_DRAFTS": "Du har ikke valgt «Kladd» som mappe hvor meldinger lagres mens du skriver.",
		"NOTIFICATION_SPAM": "Du har ikke valgt «Søppelpost» som mappe for søppelpost.\nVelg «Ikke bruk» hvis du vil slette slike meldinger for godt.\n",
		"NOTIFICATION_TRASH": "Du har ikke valgt «Papirkurv» som mappe for slettede meldinger.\nVelg «Ikke bruk» hvis du vil slette slike meldinger for godt.\n",
		"NOTIFICATION_ARCHIVE": "Du har ikke valgt «Arkiv» som mappe for arkiverte meldinger."
	},
	"TITLES": {
		"MAILBOX": "E-post",
		"SETTINGS": "Innstillinger"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "Fila er for stor",
		"ERROR_FILE_PARTIALLY_UPLOADED": "Fila ble delvis lastet opp på grunn av ukjent feil",
		"ERROR_NO_FILE_UPLOADED": "Ingen fil lastet opp",
		"ERROR_MISSING_TEMP_FOLDER": "Midlertidig fil mangler",
		"ERROR_ON_SAVING_FILE": "Det oppstod en ukjent feil under opplasting av fil",
		"ERROR_FILE_TYPE": "Ugyldig filtype",
		"ERROR_UNKNOWN": "Det oppstod en ukjent feil under opplasting av fil"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "HTML <-> TEKST",
		"TEXT_SWITCHER_SOURCE": "HTML <-> SOURCE"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "Generelt",
		"CONTACTS": "Kontakter",
		"FOLDERS": "Mapper",
		"ACCOUNTS": "Kontoer",
		"FILTERS": "Filters",
		"SECURITY": "Sikkerhet",
		"THEMES": "Tema"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Enkel",
		"ADVANCED": "Avansert",
		"BUTTON_ADD_SCRIPT": "Legg til skript",
		"SUBNAME_MOVE_TO": "Flytt til «%FOLDER%»",
		"SUBNAME_FORWARD_TO": "Videresend til «%EMAIL%»",
		"SUBNAME_REJECT": "Avvis",
		"SUBNAME_VACATION_MESSAGE": "Feriemelding",
		"SUBNAME_DISCARD": "Forkast"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "Sikkerhet",
		"LABEL_AUTOLOGOUT": "Logg ut automatisk etter",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Aldri"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "Generelt",
		"LANGUAGE": "Språk",
		"HOUR_FORMAT": "Hour format",
		"IDENTITY": "Identitet",
		"LAYOUT": "Utforming",
		"LAYOUT_NO_SPLIT": "Ingen deling",
		"LAYOUT_VERTICAL_SPLIT": "Vertikal deling",
		"LAYOUT_HORIZONTAL_SPLIT": "Horisontal deling",
		"EDITOR": "Standard tekstbehandler",
		"EDITOR_HTML": "HTML",
		"EDITOR_PLAIN": "Ren tekst",
		"VIEW_OPTIONS": "Vis valg",
		"USE_PREVIEW_PANE": "Bruk forhåndsvisningsrute",
		"HIDE_DELETED_MESSAGES": "Skjul meldinger som er merket for sletting",
		"USE_CHECKBOXES_IN_LIST": "Vis avkrysningsbokser i liste",
		"USE_THREADS": "Bruk tråder",
		"REPLY_SAME_FOLDER": "Legg svar i samme mappe som opprinnelig melding",
		"PREFER_HTML": "Foretrekk HTML fremfor",
		"PREFER_HTML_INFO": "Meldinger kan ankomme i både HTML og ren tekst. Dette valget styrer hvilken av dem du vil se.",
		"REMOVE_COLORS": "Fjern bakgrunn og tekstfarger fra brødtekst",
		"ALLOW_STYLES": "Allow <style> CSS",
		"MESSAGE_PER_PAGE": "Meldinger per side",
		"CHECK_MAIL_INTERVAL": "Check mail interval",
		"MARK_MESSAGE_READ_AFTER": "Marker melding som lest etter",
		"MSG_DEFAULT_ACTION": "Default action",
		"SECONDS": "sekunder",
		"MINUTES": "minutes",
		"NOTIFICATIONS": "Varsler",
		"SOUND_NOTIFICATION": "Lydvarsel",
		"CHROME_NOTIFICATION_DESC": "Vis sprettopp-varsel om nye meldinger",
		"CHROME_NOTIFICATION_DESC_DENIED": "(blokkert av nettleser)",
		"COLLAPSE_BLOCKQUOTES": "Collapse quoted text",
		"MAX_QUOTE_LEVEL": "Maximum visible quoted text levels",
		"LIST_INLINE_ATTACHMENTS": "Show inline attachments in list",
		"LIST_SIMPLE_ATTACHMENTS": "Simple attachments list",
		"LIST_MESSAGES_GROUPED": "List messages grouped (when sorting by date or from)",
		"EXTERNAL_IMAGES": "External images",
		"IMAGES_OPTION_ASK": "Always ask",
		"IMAGES_OPTION_WHITELIST": "Whitelist or ask",
		"IMAGES_OPTION_ALWAYS": "Show always",
		"IMAGES_WHITELIST": "Images whitelist"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "Legg til mottakere i adresseboka automatisk",
		"LEGEND_CONTACTS_SYNC": "Fjernstyrt synkronisering (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "Slå på fjernstyrt synkronisering",
		"LABEL_CONTACTS_SYNC_SERVER": "Tjener",
		"LABEL_CONTACTS_SYNC_AB_URL": "Nettadresse til adressebok",
		"LABEL_CONTACTS_SYNC_USER": "Bruker",
		"SYNC_READ": "Skrivebeskyttet"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "Tema",
		"LABEL_BACKGROUND": "Bakgrunn",
		"LABEL_FONTS": "Fonts",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "Last opp bakgrunnsbilde (.jpg eller .png)",
		"ERROR_FILE_IS_TOO_BIG": "Fila er for stor (1mb +)",
		"ERROR_FILE_TYPE_ERROR": "Ugyldig filtype (bruk .jpg eller .png)",
		"ERROR_UNKNOWN": "Det oppstod en ukjent feil under opplasting av fil"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "Mappeliste",
		"BUTTON_CREATE": "Lag mappe",
		"BUTTON_SYSTEM": "Systemmapper",
		"BUTTON_SUBSCRIBE": "Abonner",
		"BUTTON_UNSUBSCRIBE": "Stopp abonnement",
		"LOADING_PROCESS": "Oppdaterer mappeliste",
		"CREATING_PROCESS": "Lager mappe",
		"DELETING_PROCESS": "Sletter mappe",
		"RENAMING_PROCESS": "Endrer navn på mappe",
		"TO_MANY_FOLDERS_DESC_1": "Du har for mange mapper!",
		"TO_MANY_FOLDERS_DESC_2": "For å unngå ytelsesproblemer får du bare se noen av dem.",
		"HELP_DELETE_FOLDER": "Slett mappe",
		"HELP_SHOW_HIDE_FOLDER": "Vis\/skjul mappe",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Se\/ikke se etter nye meldinger",
		"HIDE_UNSUBSCRIBED": "Skjul mapper som bruker ikke abonnerer på",
		"UNHIDE_KOLAB_FOLDERS": "Unhide Kolab folders",
		"TYPE_CALENDAR": "Kalender",
		"TYPE_CONFIGURATION": "Oppsett",
		"TYPE_CONTACTS": "Kontakter",
		"TYPE_FILES": "Filer",
		"TYPE_JOURNAL": "Journal",
		"TYPE_NOTES": "Notater",
		"TYPE_TASKS": "Oppgaver"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "Kontoer",
		"LEGEND_IDENTITIES": "Identiteter",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Kontoer og identiteter",
		"BUTTON_ADD_ACCOUNT": "Legg til konto",
		"BUTTON_ADD_IDENTITY": "Legg til identitet",
		"LOADING_PROCESS": "Oppdaterer …",
		"SHOW_UNREAD": "Show unread messages count"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "Importer nøkkel",
		"BUTTON_GENERATE_KEY_PAIR": "Lag nøkler",
		"TITLE_PRIVATE": "Privat",
		"TITLE_PUBLIC": "Offentlig",
		"GET_MAILVELOPE": "Få nettlesertillegg Mailvelope."
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Tastatursnarveier",
		"TAB_MAILBOX": "Innboks",
		"TAB_MESSAGE_LIST": "Meldingsliste",
		"TAB_MESSAGE_VIEW": "Meldingsvisning",
		"TAB_COMPOSE": "Skriv ny melding",
		"LABEL_OPEN_USER_DROPDOWN": "Åpne brukerliste",
		"LABEL_REPLY": "Svar",
		"LABEL_REPLY_ALL": "Svar alle",
		"LABEL_FORWARD": "Videresend",
		"LABEL_FORWARD_MULTIPLY": "Videresend som vedlegg",
		"LABEL_CHECK_ALL": "Merk alle meldinger",
		"LABEL_DELETE": "Slett",
		"LABEL_OPEN_THREAD": "Åpne valgt tråd",
		"LABEL_MOVE": "Flytt",
		"LABEL_READ": "Merk som lest",
		"LABEL_UNREAD": "Merk som ulest",
		"LABEL_IMPORTANT": "Merk valgte meldinger med stjerne",
		"LABEL_CANCEL_SEARCH": "Avbryt søk",
		"LABEL_FULLSCREEN_ENTER": "Fullskjerm",
		"LABEL_VIEW_MESSAGE_ENTER": "Vis melding",
		"LABEL_SWITCH_TO_MESSAGE": "Flytt fokus til valgt melding",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Flytt fokus til mappeliste",
		"LABEL_FULLSCREEN_TOGGLE": "Fullskjerm-modus",
		"LABEL_BLOCKQUOTES_TOGGLE": "Vis\/skjul sitert melding",
		"LABEL_THREAD_NEXT": "Neste melding i tråd",
		"LABEL_THREAD_PREV": "Forrige melding i tråd",
		"LABEL_EXIT_FULLSCREEN": "Avslutt fullskjerm-modus",
		"LABEL_CLOSE_MESSAGE": "Lukk melding",
		"LABEL_SWITCH_TO_LIST": "Flytt fokus til meldingsliste",
		"LABEL_OPEN_COMPOSE_POPUP": "Ny melding i popup",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Minimize compose popup",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Åpne identitetsliste",
		"LABEL_SAVE_MESSAGE": "Lagre melding",
		"LABEL_SEND_MESSAGE": "Send melding",
		"LABEL_CLOSE_COMPOSE": "Lukk ny melding"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Request failed",
		"REQUEST_ABORTED": "Request is aborted",
		"REQUEST_TIMEOUT": "Request timed out",
		"INVALID_TOKEN": "Ugyldig info",
		"AUTH_ERROR": "Autentisering mislyktes",
		"CONNECTION_ERROR": "Klarte ikke å koble til tjeneren",
		"DOMAIN_ALREADY_EXISTS": "Domenet finnes allerede",
		"DOMAIN_NOT_ALLOWED": "Dette domenet tillates ikke",
		"ACCOUNT_NOT_ALLOWED": "Denne kontoen tillates ikke",
		"CONTACTS_SYNC_ERROR": "Synkronisering av kontakter mislyktes",
		"CANT_GET_MESSAGE_LIST": "Klarte ikke å hente liste over meldinger",
		"CANT_GET_MESSAGE": "Klarte ikke å hente melding",
		"CANT_DELETE_MESSAGE": "Klarte ikke å slette melding",
		"CANT_COPY_MESSAGE": "Can't copy message",
		"CANT_MOVE_MESSAGE": "Klarte ikke å flytte melding",
		"CANT_SAVE_MESSAGE": "Klarte ikke å lagre melding",
		"CANT_SEND_MESSAGE": "Klarte ikke å sende melding",
		"INVALID_RECIPIENTS": "Ugyldige mottakere",
		"CANT_SAVE_FILTERS": "Klarte ikke å lagre filtre",
		"CANT_GET_FILTERS": "Klarte ikke å hente filtre",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Can't activate filters script",
		"CANT_DELETE_FILTERS_SCRIPT": "Can't delete filters script",
		"FILTERS_ARE_NOT_CORRECT": "Feilutformet filter",
		"CANT_CREATE_FOLDER": "Klarte ikke å lage mappe",
		"CANT_RENAME_FOLDER": "Klarte ikke å endre navn på mappe",
		"CANT_DELETE_FOLDER": "Klarte ikke å slette mappe",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Du må slette mappeinnholdet før du kan slette mappa",
		"CANT_SUBSCRIBE_FOLDER": "Klarte ikke å abonnere på mappe",
		"CANT_UNSUBSCRIBE_FOLDER": "Klarte ikke å avslutte abonnement",
		"DEMO_SEND_MESSAGE_ERROR": "Denne demo-kontoen er blokkert fra å sende meldinger til eksterne e-postadresser av sikkerhetshensyn.",
		"DEMO_ACCOUNT_ERROR": "Av sikkerhetshensyn er denne kontoen blokkert fra å utføre denne handlinga.",
		"ACCOUNT_ALREADY_EXISTS": "Kontoen finnes allerede",
		"ACCOUNT_DOES_NOT_EXIST": "Kontoen finnes ikke",
		"ACCOUNT_SWITCH_FAILED": "Switch to account \"%EMAIL%\" failed",
		"MAIL_SERVER_ERROR": "Fikk ikke tilgang til e-posttjener",
		"INVALID_INPUT_ARGUMENT": "Ugyldig inndata-argument",
		"UNKNOWN_ERROR": "Ukjent feil"
	}
}

snappymail/v/0.0.0/app/localization/nb-NO/user.json (after)
{
	"GLOBAL": {
		"TO_ARCHIVE": "Arkivering",
		"ARE_YOU_SURE": "Er du sikker?",
		"BACK": "Tilbake",
		"BCC": "Blindkopi",
		"CANCEL": "Avbryt",
		"CC": "Kopi",
		"CLEAR": "Slett",
		"CLOSE": "Lukk (Esc)",
		"CONTACTS": "Kontakter",
		"DELETE": "Slett",
		"DONE": "Ferdig",
		"EMAIL": "E-postadresse",
		"FROM": "Fra",
		"LOADING": "Laster inn …",
		"LOGOUT": "Logg ut",
		"MORE": "Mer",
		"MOVE_TO": "Flytt til",
		"NAME": "Innboks",
		"NONE": "Ingen",
		"NOT_SPAM": "Ikke søppelpost",
		"USERNAME": "Brukernavn",
		"PASSWORD": "Passord",
		"REMEMBER": "Remember",
		"REPLY_TO": "Svar til",
		"SAVE": "Lagre",
		"SAVE_CHANGES": "Save changes?",
		"SEARCH": "Fant ingen kontakter",
		"SPAM": "Søppelpost",
		"SUBJECT": "Emne",
		"TEST": "Test",
		"TO": "Til",
		"SERVER_MESSAGE": "Tjenermelding",
		"YES": "Ja",
		"NO": "Nei",
		"INACTIVE": "Inactive",
		"DEFAULT": "Standard",
		"HELP": "Hjelp"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Logg inn",
		"LABEL_SIGN_ME": "Husk meg",
		"BUTTON_SIGN_IN": "Logg inn"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "Legg til konto"
	},
	"SEARCH": {
		"TITLE_ADV": "Avansert søk",
		"TEXT": "Tekst",
		"HAS_ATTACHMENT": "Har vedlegg",
		"FLAGGED": "Stjernemerket",
		"UNSEEN": "Ulest",
		"DATE": "Dato",
		"DATE_ALL": "Alle",
		"DATE_3_DAYS": "Inntil 3 dager gamle",
		"DATE_7_DAYS": "Inntil 1 uke gamle",
		"DATE_MONTH": "Inntil 1 måned gamle",
		"DATE_3_MONTHS": "Inntil 3 måneder gamle",
		"DATE_6_MONTHS": "Inntil 6 måneder gamle",
		"DATE_YEAR": "Inntil 1 år gamle",
		"SUBFOLDERS": "Subfolders",
		"SUBFOLDERS_NONE": "None",
		"SUBFOLDERS_SUBTREE": "Alle",
		"SUBFOLDERS_SUBTREE_ONE": "Ett nivå",
		"REPLIED": "Besvart",
		"KEYWORD": "Tag"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "Skriv",
		"BUTTON_NEW_MESSAGE": "Ny melding",
		"INBOX_NAME": "Innboks",
		"SENT_NAME": "Sendt",
		"DRAFTS_NAME": "Kladd",
		"TRASH_NAME": "Papirkurv",
		"ARCHIVE_NAME": "Arkiv"
	},
	"QUOTA": {
		"TITLE": "Kvotebruk"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "Hent nye meldinger",
		"BUTTON_EMPTY_FOLDER": "Tøm mappa for meldinger",
		"BUTTON_MULTY_FORWARD": "Videresend meldinger",
		"BUTTON_DELETE_WITHOUT_MOVE": "Slett permanent",
		"MENU_SET_SEEN": "Merk som lest",
		"MENU_SET_ALL_SEEN": "Merk alle som lest",
		"MENU_UNSET_SEEN": "Merk som ulest",
		"MENU_SET_FLAG": "Legg til stjerne",
		"MENU_UNSET_FLAG": "Fjern stjerne",
		"MENU_SELECT_ALL": "Alle",
		"MENU_SELECT_INVERT": "Inverter",
		"MENU_SELECT_UNSEEN": "Ulest",
		"MENU_SELECT_SEEN": "Lest",
		"MENU_SELECT_FLAGGED": "Stjernemerket",
		"MENU_SELECT_UNFLAGGED": "Ikke stjernemerket",
		"DOWNLOAD_ALL_ATTACHMENTS": "Download all attachments",
		"EMPTY_LIST": "Tom liste",
		"EMPTY_SEARCH_LIST": "Søket ga ingen treff.",
		"SEARCH_RESULT_FOR": "Søketreff for «%SEARCH%»",
		"BACK_TO_MESSAGE_LIST": "tilbake til meldingsliste",
		"PUT_MESSAGE_HERE": "Dra en melding hit for å vise den i lista",
		"TODAY_AT": "i dag, %TIME%",
		"YESTERDAY_AT": "i går, %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "Du har %count% nye meldinger",
		"QUOTA_SIZE": "Bruker <strong> %SIZE% ( %PROC%% ) <\/strong> av <strong> %LIMIT% <\/strong>",
		"SORT": "Sort",
		"SORT_DATE_ASC": "Dato, stigende",
		"SORT_DATE_DESC": "Dato, synkende",
		"SORT_SIZE_ASC": "Størrelse, stigende",
		"SORT_SIZE_DESC": "Størrelse, synkende",
		"SORT_SUBJECT_ASC": "Emne, A-Z",
		"SORT_SUBJECT_DESC": "Emne, Z-A",
		"SORT_FROM_ASC": "Fra A til Z",
		"SORT_FROM_DESC": "Fra Z til A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "Rediger",
		"BUTTON_UNSUBSCRIBE": "Meld av e-postliste",
		"BUTTON_REPLY": "Svar",
		"BUTTON_REPLY_ALL": "Svar alle",
		"BUTTON_FORWARD": "Videresend",
		"BUTTON_FORWARD_AS_ATTACHMENT": "Videresend som vedlegg",
		"BUTTON_EDIT_AS_NEW": "Endre som ny",
		"BUTTON_SHOW_IMAGES": "Vis eksterne bilder",
		"BUTTON_NOTIFY_READ_RECEIPT": "Avsender har bedt om lesebekreftelse",
		"BUTTON_IN_NEW_WINDOW": "Vis i eget vindu",
		"BUTTON_THREAD_LIST": "Trådliste",
		"BUTTON_THREAD_PREV": "Forrige",
		"BUTTON_THREAD_NEXT": "Neste",
		"BUTTON_THREAD_MORE": "Flere meldinger",
		"MENU_HEADERS": "Vis meldingshoder",
		"MENU_VIEW_ORIGINAL": "Vis original",
		"HTML_VIEW": "Vis HTML-melding",
		"PLAIN_VIEW": "Vis ren tekst",
		"MENU_DOWNLOAD_ORIGINAL": "Last ned som .eml-fil",
		"MENU_FILTER_SIMILAR": "Filtrer slike meldinger",
		"MENU_PRINT": "Skriv ut",
		"EMPTY_SUBJECT_TEXT": "(tomt emne)",
		"LABEL_DATE": "Dato",
		"LABEL_FROM_SHORT": "fra",
		"LABEL_TO_SHORT": "til",
		"PRINT_LABEL_ATTACHMENTS": "Vedlegg",
		"MESSAGE_VIEW_DESC": "Trykk på en melding for å lese den",
		"MESSAGE_VIEW_MOVE_DESC": "Trykk på mappenavn i panelet til venstre for å velge mål.",
		"LINK_DOWNLOAD_AS_ZIP": "Last ned som zip-fil",
		"SPAM_SCORE": "Søppelvurdering",
		"HAS_VIRUS_WARNING": "ADVARSEL: virus oppdaget",
		"TAGS": "Tags",
		"NEW_TAG": "New tag"
	},
	"MESSAGE_TAGS": {
		"$important": "Important",
		"$todo": "To Do",
		"$label1": "Important",
		"$label2": "Work",
		"$label3": "Personal",
		"$label4": "To Do",
		"$label5": "Later"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Lesebekreftelse (meldinga er lest) - %SUBJECT%",
		"BODY": "Dette er en lesebekreftelse på e-postmeldinga du sendte til %READ-RECEIPT%.\n\nMerk: Denne bekreftelsen bekrefter bare at meldinga ble åpnet på mottakerens datamaskin,\nog er ingen garanti for at mottakeren har lest, forstått eller er enig i innholdet.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "Søker …"
	},
	"CONTACTS": {
		"TAB_CONTACT": "Contact",
		"TAB_LOCATIONS": "Locations",
		"TAB_BUSINESS": "Business",
		"LABEL_ORGANIZATION": "Organization",
		"LABEL_DEPARTMENT": "Department",
		"LABEL_TITLE": "Title",
		"TAB_CRYPTO": "Crypto",
		"ASK": "Ask",
		"NEVER": "Never",
		"ALWAYS": "Always",
		"ALWAYS_IF_POSSIBLE": "Always if possible",
		"BUTTON_ADD_CONTACT": "Legg til kontakt",
		"BUTTON_CREATE_CONTACT": "Lag",
		"BUTTON_UPDATE_CONTACT": "Oppdater",
		"BUTTON_IMPORT": "Importer (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "Eksporter (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "Eksporter (csv)",
		"ERROR_IMPORT_FILE": "Feil ved importering (ugyldig filformat)",
		"EMPTY_LIST": "Ingen kontakter",
		"EMPTY_SEARCH": "Fant ingen kontakter",
		"CLEAR_SEARCH": "Tøm søk",
		"CONTACT_VIEW_DESC": "Velg en kontakt i lista",
		"LABEL_BIRTHDAY": "Bursdag",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "Visningsnavn",
		"PLACEHOLDER_ENTER_LAST_NAME": "Etternavn",
		"PLACEHOLDER_ENTER_FIRST_NAME": "Fornavn",
		"PLACEHOLDER_ENTER_NICK_NAME": "Kallenavn",
		"LABEL_READ_ONLY": "Skrivebeskyttet",
		"ADD_MENU_LABEL": "Legg til",
		"ADD_MENU_NICKNAME": "Kallenavn",
		"ADD_MENU_NOTE": "Notater",
		"ADD_MENU_PHONE": "Telefon",
		"ADD_MENU_URL": "URL",
		"ADD_MENU_ADDRESS": "Adresse",
		"ADD_MENU_BIRTHDAY": "Bursdag",
		"ADD_MENU_TAGS": "Tagger",
		"BUTTON_SHARE_ALL": "Alle",
		"BUTTON_SYNC": "Synkronisering (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "Vis alle felt",
		"BUTTON_SEND": "Send",
		"BUTTON_MINIMIZE": "Minimer",
		"SAVED_TIME": "Lagret %TIME%",
		"SAVED_ERROR_ON_SEND": "Meldinga er sendt, men ble ikke lagret i mappa for sendte elementer",
		"DISCARD_UNSAVED_DATA": "Vil du forkaste data som ikke er lagret?",
		"ATTACH_FILES": "Legg ved filer",
		"ATTACH_DROP_FILES_DESC": "Slipp filer her",
		"REPLY_MESSAGE_TITLE": "%EMAIL% skrev %DATETIME%",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- Videresendt melding -------",
		"FORWARD_MESSAGE_TOP_SENT": "Sendt",
		"EMPTY_TO_ERROR_DESC": "Velg minst én mottaker",
		"NO_ATTACHMENTS_HERE_DESC": "Ingen vedlegg.",
		"ATTACHMENTS_ERROR_DESC": "Advarsel: ett eller flere vedlegg er ikke blitt lastet opp enda.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "Ett eller flere vedlegg er ikke blitt lastet opp enda",
		"ALLOW_SPELLCHECK": "Enable browser spelling checker",
		"ALLOW_DRAFT_AUTOSAVE": "Lagre utkast automatisk",
		"BUTTON_REQUEST_READ_RECEIPT": "Be om en bekreftelse fra mottaker på at meldinga er lest",
		"BUTTON_MARK_AS_IMPORTANT": "Marker som viktig",
		"BUTTON_REQUEST_DSN": "Be om leveringsbekreftelse",
		"BUTTON_REQUIRE_TLS": "Require secure delivery"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Are you sure you want to exit?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Er du sikker på at du vil lukke dette vinduet?",
		"DESC_WANT_DELETE_MESSAGES": "Er du sikker på at du vil slette meldingen(e)?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Velg språk"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "Legg til konto",
		"BUTTON_ADD_ACCOUNT": "Legg til",
		"TITLE_UPDATE_ACCOUNT": "Oppdater konto",
		"BUTTON_UPDATE_ACCOUNT": "Oppdater"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "Vil du legge til en identitet?",
		"TITLE_UPDATE_IDENTITY": "Oppdater identitet",
		"BUTTON_ADD_IDENTITY": "Legg til",
		"BUTTON_UPDATE_IDENTITY": "Oppdater",
		"LABEL_SIGNATURE_INSERT_BEFORE": "Legg til denne signaturen før sitert tekst"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "Vil du lage en mappe?",
		"LABEL_PARENT": "Forelder",
		"BUTTON_CREATE": "Lag",
		"TITLE_CREATING_PROCESS": "Lager mappe"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "Vil du slette alle meldinger som ligger i mappa?",
		"DANGER_DESC_WARNING": "Advarsel!",
		"DANGER_DESC_HTML_1": "Du er i ferd med å slette alle meldinger i mappa <strong>%FOLDER%<\/strong>",
		"DANGER_DESC_HTML_2": "Hvis du går videre, blir meldingene slettet for godt.",
		"TITLE_CLEARING_PROCESS": "Tømmer mappe …"
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "Importer OpenPGP-nøkkel",
		"POPUP_IMPORT_BUTTON": "Importer",
		"POPUP_VIEW_TITLE": "Vis OpenPGP-nøkkel",
		"POPUP_VIEW_BUTTON": "Velg",
		"POPUP_GENERATE_TITLE": "Lag OpenPGP-nøkler",
		"POPUP_GENERATE_BUTTON": "Lag",
		"LABEL_KEY_TYPE": "Type",
		"LABEL_SIGN": "Signer",
		"LABEL_ENCRYPT": "Krypter",
		"BUTTON_DECRYPT": "Dekrypter",
		"BUTTON_VERIFY": "Verify",
		"SIGNED_MESSAGE": "OpenPGP-signert melding",
		"ENCRYPTED_MESSAGE": "OpenPGP-kryptert melding",
		"STORE_IN_GNUPG": "Store on server in GnuPG",
		"BACKUP_ON_SERVER": "Store (encrypted) on server",
		"GOOD_SIGNATURE": "Gyldig signatur fra %USER%",
		"ERROR": "OpenPGP-feil: %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "Vil du lage et filter?",
		"TITLE_EDIT_FILTER": "Oppdater filter",
		"LEGEND_CONDITIONS": "Betingelser",
		"LEGEND_ACTIONS": "Handlinger",
		"BUTTON_ADD_CONDITION": "Legg til betingelse",
		"SELECT_ACTION_MOVE_TO": "Flytt til",
		"SELECT_ACTION_FORWARD_TO": "Videresend til",
		"SELECT_ACTION_REJECT": "Avvis",
		"SELECT_ACTION_VACATION_MESSAGE": "Feriemelding",
		"SELECT_ACTION_DISCARD": "Forkast",
		"SELECT_FIELD_RECIPIENTS": "Hoved- eller kopimottaker",
		"SELECT_FIELD_HEADER": "Meldingshode",
		"SELECT_FIELD_BODY": "Brødtekst",
		"SELECT_FIELD_SIZE": "Størrelse",
		"SELECT_TYPE_CONTAINS": "Inneholder",
		"SELECT_TYPE_NOT_CONTAINS": "Inneholder ikke",
		"SELECT_TYPE_MATCHES": "Samsvarer med («*» og «?» støttes)",
		"SELECT_TYPE_NOT_MATCHES": "Samsvarer ikke med («*» og «?» støttes)",
		"SELECT_TYPE_REGEXP": "Reg.uttrykk",
		"SELECT_TYPE_NOT_REGEXP": "Ikke reg.uttrykk",
		"SELECT_TYPE_EQUAL_TO": "Er lik",
		"SELECT_TYPE_NOT_EQUAL_TO": "Er ikke lik",
		"SELECT_TYPE_OVER": "Større enn",
		"SELECT_TYPE_UNDER": "Mindre enn",
		"SELECT_TYPE_TEXT": "Text",
		"SELECT_TYPE_RAW": "Rå",
		"SELECT_MATCH_ANY": "Samsvarer med én av følgende regler",
		"SELECT_MATCH_ALL": "Samsvarer med alle følgende regler",
		"MARK_AS_READ_LABEL": "Merk som lest",
		"REPLY_INTERVAL_LABEL": "Svar-intervall (dager)",
		"KEEP_LABEL": "Behold",
		"STOP_LABEL": "Stop further processing of rules",
		"VACATION_SUBJECT_LABEL": "Emne (valgfritt)",
		"VACATION_MESSAGE_LABEL": "Melding",
		"VACATION_RECIPIENTS_LABEL": "Mottakere (adskilt med komma)",
		"REJECT_MESSAGE_LABEL": "Avvis melding",
		"ALL_INCOMING_MESSAGES_DESC": "Alle inngående meldinger"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Lag skript",
		"TITLE_EDIT": "Rediger skript",
		"BUTTON_ADD_FILTER": "Legg til filter",
		"BUTTON_RAW_SCRIPT": "Bruk selvvalgt skript",
		"CAPABILITY_LABEL": "Muligheter",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "Endringer må lagres på tjeneren."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "Velg systemmapper",
		"SELECT_CHOOSE_ONE": "Velg",
		"SELECT_UNUSE_NAME": "Ikke bruk",
		"NOTIFICATION_SENT": "Du har ikke valgt «Sendt» som mappe for sendte meldinger.\nVelg «Ikke bruk» hvis du ikke vil lagre sendte meldinger.\n",
		"NOTIFICATION_DRAFTS": "Du har ikke valgt «Kladd» som mappe hvor meldinger lagres mens du skriver.",
		"NOTIFICATION_SPAM": "Du har ikke valgt «Søppelpost» som mappe for søppelpost.\nVelg «Ikke bruk» hvis du vil slette slike meldinger for godt.\n",
		"NOTIFICATION_TRASH": "Du har ikke valgt «Papirkurv» som mappe for slettede meldinger.\nVelg «Ikke bruk» hvis du vil slette slike meldinger for godt.\n",
		"NOTIFICATION_ARCHIVE": "Du har ikke valgt «Arkiv» som mappe for arkiverte meldinger."
	},
	"TITLES": {
		"MAILBOX": "E-post",
		"SETTINGS": "Innstillinger"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "Fila er for stor",
		"ERROR_FILE_PARTIALLY_UPLOADED": "Fila ble delvis lastet opp på grunn av ukjent feil",
		"ERROR_NO_FILE_UPLOADED": "Ingen fil lastet opp",
		"ERROR_MISSING_TEMP_FOLDER": "Midlertidig fil mangler",
		"ERROR_ON_SAVING_FILE": "Det oppstod en ukjent feil under opplasting av fil",
		"ERROR_FILE_TYPE": "Ugyldig filtype",
		"ERROR_UNKNOWN": "Det oppstod en ukjent feil under opplasting av fil"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "HTML <-> TEKST",
		"TEXT_SWITCHER_SOURCE": "HTML <-> SOURCE"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "Generelt",
		"CONTACTS": "Kontakter",
		"FOLDERS": "Mapper",
		"ACCOUNTS": "Kontoer",
		"FILTERS": "Filters",
		"SECURITY": "Sikkerhet",
		"THEMES": "Tema"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Enkel",
		"ADVANCED": "Avansert",
		"BUTTON_ADD_SCRIPT": "Legg til skript",
		"SUBNAME_MOVE_TO": "Flytt til «%FOLDER%»",
		"SUBNAME_FORWARD_TO": "Videresend til «%EMAIL%»",
		"SUBNAME_REJECT": "Avvis",
		"SUBNAME_VACATION_MESSAGE": "Feriemelding",
		"SUBNAME_DISCARD": "Forkast"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "Sikkerhet",
		"LABEL_AUTOLOGOUT": "Logg ut automatisk etter",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Aldri"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "Generelt",
		"LANGUAGE": "Språk",
		"HOUR_FORMAT": "Hour format",
		"IDENTITY": "Identitet",
		"LAYOUT": "Utforming",
		"LAYOUT_NO_SPLIT": "Ingen deling",
		"LAYOUT_VERTICAL_SPLIT": "Vertikal deling",
		"LAYOUT_HORIZONTAL_SPLIT": "Horisontal deling",
		"EDITOR": "Standard tekstbehandler",
		"EDITOR_HTML": "HTML",
		"EDITOR_PLAIN": "Ren tekst",
		"VIEW_OPTIONS": "Vis valg",
		"USE_PREVIEW_PANE": "Bruk forhåndsvisningsrute",
		"HIDE_DELETED_MESSAGES": "Skjul meldinger som er merket for sletting",
		"USE_CHECKBOXES_IN_LIST": "Vis avkrysningsbokser i liste",
		"USE_THREADS": "Bruk tråder",
		"REPLY_SAME_FOLDER": "Legg svar i samme mappe som opprinnelig melding",
		"PREFER_HTML": "Foretrekk HTML fremfor",
		"PREFER_HTML_INFO": "Meldinger kan ankomme i både HTML og ren tekst. Dette valget styrer hvilken av dem du vil se.",
		"REMOVE_COLORS": "Fjern bakgrunn og tekstfarger fra brødtekst",
		"ALLOW_STYLES": "Allow <style> CSS",
		"MESSAGE_PER_PAGE": "Meldinger per side",
		"CHECK_MAIL_INTERVAL": "Check mail interval",
		"MARK_MESSAGE_READ_AFTER": "Marker melding som lest etter",
		"MSG_DEFAULT_ACTION": "Default action",
		"SECONDS": "sekunder",
		"MINUTES": "minutes",
		"NOTIFICATIONS": "Varsler",
		"SOUND_NOTIFICATION": "Lydvarsel",
		"CHROME_NOTIFICATION_DESC": "Vis sprettopp-varsel om nye meldinger",
		"CHROME_NOTIFICATION_DESC_DENIED": "(blokkert av nettleser)",
		"COLLAPSE_BLOCKQUOTES": "Collapse quoted text",
		"MAX_QUOTE_LEVEL": "Maximum visible quoted text levels",
		"LIST_INLINE_ATTACHMENTS": "Show inline attachments in list",
		"LIST_SIMPLE_ATTACHMENTS": "Simple attachments list",
		"LIST_MESSAGES_GROUPED": "List messages grouped (when sorting by date or from)",
		"EXTERNAL_IMAGES": "External images",
		"IMAGES_OPTION_ASK": "Always ask",
		"IMAGES_OPTION_WHITELIST": "Whitelist or ask",
		"IMAGES_OPTION_ALWAYS": "Show always",
		"IMAGES_WHITELIST": "Images whitelist"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "Legg til mottakere i adresseboka automatisk",
		"LEGEND_CONTACTS_SYNC": "Fjernstyrt synkronisering (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "Slå på fjernstyrt synkronisering",
		"LABEL_CONTACTS_SYNC_SERVER": "Tjener",
		"LABEL_CONTACTS_SYNC_AB_URL": "Nettadresse til adressebok",
		"LABEL_CONTACTS_SYNC_USER": "Bruker",
		"SYNC_READ": "Skrivebeskyttet"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "Tema",
		"LABEL_BACKGROUND": "Bakgrunn",
		"LABEL_FONTS": "Fonts",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "Last opp bakgrunnsbilde (.jpg eller .png)",
		"ERROR_FILE_IS_TOO_BIG": "Fila er for stor (1mb +)",
		"ERROR_FILE_TYPE_ERROR": "Ugyldig filtype (bruk .jpg eller .png)",
		"ERROR_UNKNOWN": "Det oppstod en ukjent feil under opplasting av fil"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "Mappeliste",
		"BUTTON_CREATE": "Lag mappe",
		"BUTTON_SYSTEM": "Systemmapper",
		"BUTTON_SUBSCRIBE": "Abonner",
		"BUTTON_UNSUBSCRIBE": "Stopp abonnement",
		"LOADING_PROCESS": "Oppdaterer mappeliste",
		"CREATING_PROCESS": "Lager mappe",
		"DELETING_PROCESS": "Sletter mappe",
		"RENAMING_PROCESS": "Endrer navn på mappe",
		"TO_MANY_FOLDERS_DESC_1": "Du har for mange mapper!",
		"TO_MANY_FOLDERS_DESC_2": "For å unngå ytelsesproblemer får du bare se noen av dem.",
		"HELP_DELETE_FOLDER": "Slett mappe",
		"HELP_SHOW_HIDE_FOLDER": "Vis\/skjul mappe",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Se\/ikke se etter nye meldinger",
		"HIDE_UNSUBSCRIBED": "Skjul mapper som bruker ikke abonnerer på",
		"UNHIDE_KOLAB_FOLDERS": "Unhide Kolab folders",
		"TYPE_CALENDAR": "Kalender",
		"TYPE_CONFIGURATION": "Oppsett",
		"TYPE_CONTACTS": "Kontakter",
		"TYPE_FILES": "Filer",
		"TYPE_JOURNAL": "Journal",
		"TYPE_NOTES": "Notater",
		"TYPE_TASKS": "Oppgaver"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "Kontoer",
		"LEGEND_IDENTITIES": "Identiteter",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Kontoer og identiteter",
		"BUTTON_ADD_ACCOUNT": "Legg til konto",
		"BUTTON_ADD_IDENTITY": "Legg til identitet",
		"LOADING_PROCESS": "Oppdaterer …",
		"SHOW_UNREAD": "Show unread messages count"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "Importer nøkkel",
		"BUTTON_GENERATE_KEY_PAIR": "Lag nøkler",
		"TITLE_PRIVATE": "Privat",
		"TITLE_PUBLIC": "Offentlig",
		"GET_MAILVELOPE": "Få nettlesertillegg Mailvelope."
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Tastatursnarveier",
		"TAB_MAILBOX": "Innboks",
		"TAB_MESSAGE_LIST": "Meldingsliste",
		"TAB_MESSAGE_VIEW": "Meldingsvisning",
		"TAB_COMPOSE": "Skriv ny melding",
		"LABEL_OPEN_USER_DROPDOWN": "Åpne brukerliste",
		"LABEL_REPLY": "Svar",
		"LABEL_REPLY_ALL": "Svar alle",
		"LABEL_FORWARD": "Videresend",
		"LABEL_FORWARD_MULTIPLY": "Videresend som vedlegg",
		"LABEL_CHECK_ALL": "Merk alle meldinger",
		"LABEL_DELETE": "Slett",
		"LABEL_OPEN_THREAD": "Åpne valgt tråd",
		"LABEL_MOVE": "Flytt",
		"LABEL_READ": "Merk som lest",
		"LABEL_UNREAD": "Merk som ulest",
		"LABEL_IMPORTANT": "Merk valgte meldinger med stjerne",
		"LABEL_CANCEL_SEARCH": "Avbryt søk",
		"LABEL_FULLSCREEN_ENTER": "Fullskjerm",
		"LABEL_VIEW_MESSAGE_ENTER": "Vis melding",
		"LABEL_SWITCH_TO_MESSAGE": "Flytt fokus til valgt melding",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Flytt fokus til mappeliste",
		"LABEL_FULLSCREEN_TOGGLE": "Fullskjerm-modus",
		"LABEL_BLOCKQUOTES_TOGGLE": "Vis\/skjul sitert melding",
		"LABEL_THREAD_NEXT": "Neste melding i tråd",
		"LABEL_THREAD_PREV": "Forrige melding i tråd",
		"LABEL_EXIT_FULLSCREEN": "Avslutt fullskjerm-modus",
		"LABEL_CLOSE_MESSAGE": "Lukk melding",
		"LABEL_SWITCH_TO_LIST": "Flytt fokus til meldingsliste",
		"LABEL_OPEN_COMPOSE_POPUP": "Ny melding i popup",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Minimize compose popup",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Åpne identitetsliste",
		"LABEL_SAVE_MESSAGE": "Lagre melding",
		"LABEL_SEND_MESSAGE": "Send melding",
		"LABEL_CLOSE_COMPOSE": "Lukk ny melding"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Request failed",
		"REQUEST_ABORTED": "Request is aborted",
		"REQUEST_TIMEOUT": "Request timed out",
		"INVALID_TOKEN": "Ugyldig info",
		"AUTH_ERROR": "Autentisering mislyktes",
		"CONNECTION_ERROR": "Klarte ikke å koble til tjeneren",
		"DOMAIN_ALREADY_EXISTS": "Domenet finnes allerede",
		"DOMAIN_NOT_ALLOWED": "Dette domenet tillates ikke",
		"ACCOUNT_NOT_ALLOWED": "Denne kontoen tillates ikke",
		"CONTACTS_SYNC_ERROR": "Synkronisering av kontakter mislyktes",
		"CANT_GET_MESSAGE_LIST": "Klarte ikke å hente liste over meldinger",
		"CANT_GET_MESSAGE": "Klarte ikke å hente melding",
		"CANT_DELETE_MESSAGE": "Klarte ikke å slette melding",
		"CANT_COPY_MESSAGE": "Can't copy message",
		"CANT_MOVE_MESSAGE": "Klarte ikke å flytte melding",
		"CANT_SAVE_MESSAGE": "Klarte ikke å lagre melding",
		"CANT_SEND_MESSAGE": "Klarte ikke å sende melding",
		"INVALID_RECIPIENTS": "Ugyldige mottakere",
		"CANT_SAVE_FILTERS": "Klarte ikke å lagre filtre",
		"CANT_GET_FILTERS": "Klarte ikke å hente filtre",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Can't activate filters script",
		"CANT_DELETE_FILTERS_SCRIPT": "Can't delete filters script",
		"FILTERS_ARE_NOT_CORRECT": "Feilutformet filter",
		"CANT_CREATE_FOLDER": "Klarte ikke å lage mappe",
		"CANT_RENAME_FOLDER": "Klarte ikke å endre navn på mappe",
		"CANT_DELETE_FOLDER": "Klarte ikke å slette mappe",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Du må slette mappeinnholdet før du kan slette mappa",
		"CANT_SUBSCRIBE_FOLDER": "Klarte ikke å abonnere på mappe",
		"CANT_UNSUBSCRIBE_FOLDER": "Klarte ikke å avslutte abonnement",
		"DEMO_SEND_MESSAGE_ERROR": "Denne demo-kontoen er blokkert fra å sende meldinger til eksterne e-postadresser av sikkerhetshensyn.",
		"DEMO_ACCOUNT_ERROR": "Av sikkerhetshensyn er denne kontoen blokkert fra å utføre denne handlinga.",
		"ACCOUNT_ALREADY_EXISTS": "Kontoen finnes allerede",
		"ACCOUNT_DOES_NOT_EXIST": "Kontoen finnes ikke",
		"ACCOUNT_SWITCH_FAILED": "Switch to account \"%EMAIL%\" failed",
		"MAIL_SERVER_ERROR": "Fikk ikke tilgang til e-posttjener",
		"INVALID_INPUT_ARGUMENT": "Ugyldig inndata-argument",
		"UNKNOWN_ERROR": "Ukjent feil"
	}
}

snappymail/v/0.0.0/app/localization/nb-NO/user.json (diff)
@@ -46,10 +46,6 @@
 	"TOP_TOOLBAR": {
 		"BUTTON_ADD_ACCOUNT": "Legg til konto"
 	},
-	"MOBILE": {
-		"BUTTON_MOBILE_VERSION": "Mobilversjon",
-		"BUTTON_DESKTOP_VERSION": "Skrivebordsversjon"
-	},
 	"SEARCH": {
 		"TITLE_ADV": "Avansert søk",
 		"TEXT": "Tekst",
