snappymail/v/0.0.0/app/localization/ro-RO/user.json (before)
{
	"GLOBAL": {
		"TO_ARCHIVE": "Arhivare",
		"ARE_YOU_SURE": "Sunteți sigur?",
		"BACK": "Înapoi",
		"BCC": "copie 2 către",
		"CANCEL": "Anulează",
		"CC": "copie către",
		"CLEAR": "Curăță",
		"CLOSE": "Închide (Esc)",
		"CONTACTS": "Contacte",
		"DELETE": "Șterge",
		"DONE": "Done",
		"EMAIL": "Email",
		"FROM": "De la",
		"LOADING": "Se îcarcă...",
		"LOGOUT": "Deconectare",
		"MORE": "Mai mult",
		"MOVE_TO": "Mută la",
		"NAME": "Intrări",
		"NONE": "None",
		"NOT_SPAM": "Not SPAM",
		"USERNAME": "Nume de utilizator",
		"PASSWORD": "Parolă",
		"REMEMBER": "Remember",
		"REPLY_TO": "Reply-To",
		"SAVE": "Salvează",
		"SAVE_CHANGES": "Save changes?",
		"SEARCH": "Nu am găsit nimic.",
		"SPAM": "SPAM",
		"SUBJECT": "Subiect",
		"TEST": "Test",
		"TO": "către",
		"SERVER_MESSAGE": "Server message",
		"YES": "Da",
		"NO": "Nu",
		"INACTIVE": "Inactive",
		"DEFAULT": "default",
		"HELP": "Help"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Conectare",
		"LABEL_SIGN_ME": "Ține-mă minte",
		"BUTTON_SIGN_IN": "Conectare"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "Adaugă un cont"
	},
	"MOBILE": {
		"BUTTON_MOBILE_VERSION": "Versiunea de mobil",
		"BUTTON_DESKTOP_VERSION": "Versiunea desktop"
	},
	"SEARCH": {
		"TITLE_ADV": "Căutare avansată",
		"TEXT": "Conținut",
		"HAS_ATTACHMENT": "Are atașament",
		"FLAGGED": "Importante",
		"UNSEEN": "Necitit",
		"DATE": "Data",
		"DATE_ALL": "Tot timpul",
		"DATE_3_DAYS": "З zile",
		"DATE_7_DAYS": "7 zile",
		"DATE_MONTH": "în această lună",
		"DATE_3_MONTHS": "3 luni",
		"DATE_6_MONTHS": "6 luni",
		"DATE_YEAR": "în acest an",
		"SUBFOLDERS": "Subfolders",
		"SUBFOLDERS_NONE": "None",
		"SUBFOLDERS_SUBTREE": "All",
		"SUBFOLDERS_SUBTREE_ONE": "One level",
		"REPLIED": "Răspuns",
		"KEYWORD": "Tag"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "Compune",
		"BUTTON_NEW_MESSAGE": "Mesaj nou",
		"INBOX_NAME": "Intrări",
		"SENT_NAME": "Trimise",
		"DRAFTS_NAME": "Salvate",
		"TRASH_NAME": "Șterse",
		"ARCHIVE_NAME": "Archive"
	},
	"QUOTA": {
		"TITLE": "Cotă"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "Actualizare",
		"BUTTON_EMPTY_FOLDER": "Golește folderul",
		"BUTTON_MULTY_FORWARD": "Redirecționează mesajul",
		"BUTTON_DELETE_WITHOUT_MOVE": "Șterge definitiv",
		"MENU_SET_SEEN": "Marchează ca citit",
		"MENU_SET_ALL_SEEN": "Marchează toate ca citite",
		"MENU_UNSET_SEEN": "Marchează ca necitit",
		"MENU_SET_FLAG": "Seteaza ca important",
		"MENU_UNSET_FLAG": "Setează ca neimportant",
		"MENU_SELECT_ALL": "Toate",
		"MENU_SELECT_INVERT": "Inversează selecția",
		"MENU_SELECT_UNSEEN": "Necitit",
		"MENU_SELECT_SEEN": "Citit",
		"MENU_SELECT_FLAGGED": "Important",
		"MENU_SELECT_UNFLAGGED": "Neimportant",
		"DOWNLOAD_ALL_ATTACHMENTS": "Download all attachments",
		"EMPTY_LIST": "Nimic aici, deocamdată",
		"EMPTY_SEARCH_LIST": "Nu am găsit nimic.",
		"SEARCH_RESULT_FOR": "Rezultat căutare \"%SEARCH%\"",
		"BACK_TO_MESSAGE_LIST": "înapoi la lista de mesaje",
		"PUT_MESSAGE_HERE": "EROARE! CONTACTAȚI ADIMISTRATORUL! (trimiteți un prt.scr)",
		"TODAY_AT": "azi %TIME%",
		"YESTERDAY_AT": "ieri %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "Aveți %COUNT% mesaje noi!",
		"QUOTA_SIZE": "Ați folosit <strong>%SIZE% (%PROC%%)<\/strong> din <strong>%LIMIT%<\/strong>",
		"SORT": "Sort",
		"SORT_DATE_ASC": "Date ascending",
		"SORT_DATE_DESC": "Date descending",
		"SORT_SIZE_ASC": "Size ascending",
		"SORT_SIZE_DESC": "Size descending",
		"SORT_SUBJECT_ASC": "Subject A-Z",
		"SORT_SUBJECT_DESC": "Subject Z-A",
		"SORT_FROM_ASC": "From A-Z",
		"SORT_FROM_DESC": "From Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "Editează",
		"BUTTON_UNSUBSCRIBE": "Dezabonare de la această listă",
		"BUTTON_REPLY": "Răspunde",
		"BUTTON_REPLY_ALL": "Răspunde la toți",
		"BUTTON_FORWARD": "Redirecționează",
		"BUTTON_FORWARD_AS_ATTACHMENT": "Redirecționează cu atașament",
		"BUTTON_EDIT_AS_NEW": "Editează ca nou",
		"BUTTON_SHOW_IMAGES": "Arată imaginile",
		"BUTTON_NOTIFY_READ_RECEIPT": "Anunță expeditorul că am citit mesajul",
		"BUTTON_IN_NEW_WINDOW": "Deschide într-o fereastră separată",
		"BUTTON_THREAD_LIST": "Thread list",
		"BUTTON_THREAD_PREV": "Înapoi",
		"BUTTON_THREAD_NEXT": "Înainte",
		"BUTTON_THREAD_MORE": "Mai multe mesaje",
		"MENU_HEADERS": "Vezi titlurile",
		"MENU_VIEW_ORIGINAL": "Vezi originalul",
		"HTML_VIEW": "View HTML message",
		"PLAIN_VIEW": "View plain text message",
		"MENU_DOWNLOAD_ORIGINAL": "Descărcați ca fișier eml",
		"MENU_FILTER_SIMILAR": "Filtrează similarele",
		"MENU_PRINT": "Printează",
		"EMPTY_SUBJECT_TEXT": "(nici un subiect)",
		"LABEL_DATE": "Data",
		"LABEL_FROM_SHORT": "de la",
		"LABEL_TO_SHORT": "către",
		"PRINT_LABEL_ATTACHMENTS": "Atașament",
		"MESSAGE_VIEW_DESC": "Selectați un mesaj pentru a-l vizualiza.",
		"MESSAGE_VIEW_MOVE_DESC": "Faceți clic pe numele dosarului din panoul din stânga pentru a selecta destinația.",
		"LINK_DOWNLOAD_AS_ZIP": "Download as zip",
		"SPAM_SCORE": "Spam Score",
		"HAS_VIRUS_WARNING": "WARNING: virus detected",
		"TAGS": "Tags",
		"NEW_TAG": "New tag"
	},
	"MESSAGE_TAGS": {
		"$important": "Important",
		"$todo": "To Do",
		"$label1": "Important",
		"$label2": "Work",
		"$label3": "Personal",
		"$label4": "To Do",
		"$label5": "Later"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Mesajul dumneavoastră a fost citit - %SUBJECT%",
		"BODY": "Aceasta este o confirmare de citire pentru mesajul trimis la adresa %READ-RECEIPT%.\n\nПримечание: Această notificare de citire însemnă că mesajul ajuns la destinatar. Această funție nu garanteză că destinatarul a citit conținutul mesajului\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "Căutare..."
	},
	"CONTACTS": {
		"TAB_CONTACT": "Contact",
		"TAB_LOCATIONS": "Locations",
		"TAB_BUSINESS": "Business",
		"LABEL_ORGANIZATION": "Organization",
		"LABEL_DEPARTMENT": "Department",
		"LABEL_TITLE": "Title",
		"TAB_CRYPTO": "Crypto",
		"ASK": "Ask",
		"NEVER": "Never",
		"ALWAYS": "Always",
		"ALWAYS_IF_POSSIBLE": "Always if possible",
		"BUTTON_ADD_CONTACT": "Adugă un contact",
		"BUTTON_CREATE_CONTACT": "Salvează",
		"BUTTON_UPDATE_CONTACT": "Actualizează",
		"BUTTON_IMPORT": "Importă (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "Export (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "Export (csv)",
		"ERROR_IMPORT_FILE": "Nu s-a putut importa (formatul fișierului este greșit)",
		"EMPTY_LIST": "Agenda este goală",
		"EMPTY_SEARCH": "Nu am găsit nimic.",
		"CLEAR_SEARCH": "Golește căutarea",
		"CONTACT_VIEW_DESC": "Selectați un contact pentru a-l vizualiza",
		"LABEL_BIRTHDAY": "Birthday",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "Introduceți numele complet",
		"PLACEHOLDER_ENTER_LAST_NAME": "Prenume",
		"PLACEHOLDER_ENTER_FIRST_NAME": "Nume",
		"PLACEHOLDER_ENTER_NICK_NAME": "Enter nickname",
		"LABEL_READ_ONLY": "Doar pentru citire",
		"ADD_MENU_LABEL": "Add",
		"ADD_MENU_NICKNAME": "Nickname",
		"ADD_MENU_NOTE": "Notes",
		"ADD_MENU_PHONE": "Phone",
		"ADD_MENU_URL": "URL",
		"ADD_MENU_ADDRESS": "Address",
		"ADD_MENU_BIRTHDAY": "Birthday",
		"ADD_MENU_TAGS": "Tags",
		"BUTTON_SHARE_ALL": "Toate",
		"BUTTON_SYNC": "Synchronization (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "Extinde",
		"BUTTON_SEND": "Trimite",
		"BUTTON_MINIMIZE": "Minimize",
		"SAVED_TIME": "Salvat la %TIME%",
		"SAVED_ERROR_ON_SEND": "Mesajul a fost trimis, dar nu a fost slavat",
		"DISCARD_UNSAVED_DATA": "Discard unsaved data?",
		"ATTACH_FILES": "Atașează fișiere",
		"ATTACH_DROP_FILES_DESC": "Puneți fișierele aici",
		"REPLY_MESSAGE_TITLE": "%DATETIME%, %EMAIL% a scris",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- Mesajul original -------",
		"FORWARD_MESSAGE_TOP_SENT": "Primit la",
		"EMPTY_TO_ERROR_DESC": "Vă rugăm să specificați cel puțin un destinatar",
		"NO_ATTACHMENTS_HERE_DESC": "No attachments here.",
		"ATTACHMENTS_ERROR_DESC": "Warning! Not all attachments have been uploaded.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "Not all attachments have been uploaded yet",
		"ALLOW_SPELLCHECK": "Enable browser spelling checker",
		"ALLOW_DRAFT_AUTOSAVE": "Salvează ciorna automat",
		"BUTTON_REQUEST_READ_RECEIPT": "Cere confirmare de citire",
		"BUTTON_MARK_AS_IMPORTANT": "Mark as important",
		"BUTTON_REQUEST_DSN": "Request a delivery receipt",
		"BUTTON_REQUIRE_TLS": "Require secure delivery"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Are you sure you want to exit?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Sigur doriți să închideți această fereastră?",
		"DESC_WANT_DELETE_MESSAGES": "Sigur doriți să ștergeți mesajul(e)?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Limbă"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "Adăugați un cont",
		"BUTTON_ADD_ACCOUNT": "Adaugă",
		"TITLE_UPDATE_ACCOUNT": "Update Account?",
		"BUTTON_UPDATE_ACCOUNT": "Update"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "Adăugați un profil",
		"TITLE_UPDATE_IDENTITY": "Actualizați profilul",
		"BUTTON_ADD_IDENTITY": "Adăugați",
		"BUTTON_UPDATE_IDENTITY": "Actualizați",
		"LABEL_SIGNATURE_INSERT_BEFORE": "Insert this signature before quoted text in replies"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "Creați un dosar",
		"LABEL_PARENT": "Dosar părinte",
		"BUTTON_CREATE": "Сrează",
		"TITLE_CREATING_PROCESS": "Creez dosarul"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "Goliți dosarul ?",
		"DANGER_DESC_WARNING": "Atenție!",
		"DANGER_DESC_HTML_1": "Această acțiune va conduce la eliminarea completă a tuturor mesajelor din dosarul <strong>%FOLDER%<\/strong>.",
		"DANGER_DESC_HTML_2": "După începerea procesului de curățare <strong style=\"color:red\">nu mai puteți<\/strong> anula procesul.",
		"TITLE_CLEARING_PROCESS": "Curăț dosarul..."
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "Import OpenPGP key",
		"POPUP_IMPORT_BUTTON": "Import",
		"POPUP_VIEW_TITLE": "View OpenPGP key",
		"POPUP_VIEW_BUTTON": "Select",
		"POPUP_GENERATE_TITLE": "Generate OpenPGP keys",
		"POPUP_GENERATE_BUTTON": "Generate",
		"LABEL_KEY_TYPE": "Type",
		"LABEL_SIGN": "Sign",
		"LABEL_ENCRYPT": "Encrypt",
		"BUTTON_DECRYPT": "Decrypt",
		"BUTTON_VERIFY": "Verify",
		"SIGNED_MESSAGE": "OpenPGP signed message",
		"ENCRYPTED_MESSAGE": "OpenPGP encrypted message",
		"STORE_IN_GNUPG": "Store on server in GnuPG",
		"BACKUP_ON_SERVER": "Store (encrypted) on server",
		"GOOD_SIGNATURE": "Good signature from %USER%",
		"ERROR": "OpenPGP error: %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "Create a filter?",
		"TITLE_EDIT_FILTER": "Update filter?",
		"LEGEND_CONDITIONS": "Conditions",
		"LEGEND_ACTIONS": "Actions",
		"BUTTON_ADD_CONDITION": "Add a Condition",
		"SELECT_ACTION_MOVE_TO": "Move to",
		"SELECT_ACTION_FORWARD_TO": "Forward to",
		"SELECT_ACTION_REJECT": "Reject",
		"SELECT_ACTION_VACATION_MESSAGE": "Vacation message",
		"SELECT_ACTION_DISCARD": "Discard",
		"SELECT_FIELD_RECIPIENTS": "Recipients (To or CC)",
		"SELECT_FIELD_HEADER": "Header",
		"SELECT_FIELD_BODY": "Body",
		"SELECT_FIELD_SIZE": "Size",
		"SELECT_TYPE_CONTAINS": "Contains",
		"SELECT_TYPE_NOT_CONTAINS": "Not Contains",
		"SELECT_TYPE_MATCHES": "Matches (* and ? supported)",
		"SELECT_TYPE_NOT_MATCHES": "Not Matches (* and ? supported)",
		"SELECT_TYPE_REGEXP": "Regexp",
		"SELECT_TYPE_NOT_REGEXP": "Not Regexp",
		"SELECT_TYPE_EQUAL_TO": "Equal To",
		"SELECT_TYPE_NOT_EQUAL_TO": "Not Equal To",
		"SELECT_TYPE_OVER": "Over",
		"SELECT_TYPE_UNDER": "Under",
		"SELECT_TYPE_TEXT": "Text",
		"SELECT_TYPE_RAW": "Raw",
		"SELECT_MATCH_ANY": "Matching any of the following rules",
		"SELECT_MATCH_ALL": "Matching all of the following rules",
		"MARK_AS_READ_LABEL": "Mark as read",
		"REPLY_INTERVAL_LABEL": "Reply interval (days)",
		"KEEP_LABEL": "Keep",
		"STOP_LABEL": "Stop further processing of rules",
		"VACATION_SUBJECT_LABEL": "Subject (optional)",
		"VACATION_MESSAGE_LABEL": "Message",
		"VACATION_RECIPIENTS_LABEL": "Recipients (comma separated)",
		"REJECT_MESSAGE_LABEL": "Reject message",
		"ALL_INCOMING_MESSAGES_DESC": "All incoming messages"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Create Script",
		"TITLE_EDIT": "Edit Script",
		"BUTTON_ADD_FILTER": "Add a Filter",
		"BUTTON_RAW_SCRIPT": "Use Custom User Script",
		"CAPABILITY_LABEL": "Capabilities",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "These changes need to be saved to the server."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "Selectați dosarul de sistem",
		"SELECT_CHOOSE_ONE": "Nu a fost încă selectat",
		"SELECT_UNUSE_NAME": "Nu uitilizați",
		"NOTIFICATION_SENT": "Вы еще не выбрали системную папку \"Отправленные\", в которую складываются все сообщения после отправки.\nЕсли вы не хотите сохранять отправленные письма, пожалуйста, выберите пункт \"Не использовать\".\n",
		"NOTIFICATION_DRAFTS": "Вы еще не выбрали системную папку \"Черновики\", в которую складываются все сохраненые сообщения.",
		"NOTIFICATION_SPAM": "Вы еще не выбрали системную папку \"Спам\", в которую складываются все спамовые сообщения.\nЕсли же вы хотите удалять письма сразу, пожалуйста, выберите пункт \"Не использовать\".\n",
		"NOTIFICATION_TRASH": "Вы еще не выбрали системную папку \"Удаленные\", в которую складываются все сообщения после удаления.\nЕсли же вы хотите удалять письма сразу, пожалуйста, выберите пункт \"Не использовать\".\n",
		"NOTIFICATION_ARCHIVE": "You haven't selected \"Archive\" system folder achived messages are placed to.\n"
	},
	"TITLES": {
		"MAILBOX": "Poștă",
		"SETTINGS": "Opțiuni"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "Fișierul este prea mare",
		"ERROR_FILE_PARTIALLY_UPLOADED": "Fișierul nu este încărcat complet",
		"ERROR_NO_FILE_UPLOADED": "Nici un fișier încărcat",
		"ERROR_MISSING_TEMP_FOLDER": "Eroare la salvarea unui fișier",
		"ERROR_ON_SAVING_FILE": "Eroare la salvarea unui fișier",
		"ERROR_FILE_TYPE": "Tip de fișier invalid",
		"ERROR_UNKNOWN": "Eroare la încărcarea de fișiere"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "HTML <-> TEXT",
		"TEXT_SWITCHER_SOURCE": "HTML <-> SOURCE"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "De bază",
		"CONTACTS": "Contacte",
		"FOLDERS": "Dosare",
		"ACCOUNTS": "Conturi",
		"FILTERS": "Filters",
		"SECURITY": "Security",
		"THEMES": "Subiecte"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Simple",
		"ADVANCED": "Advanced",
		"BUTTON_ADD_SCRIPT": "Add a Script",
		"SUBNAME_MOVE_TO": "Move to \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "Forward to \"%EMAIL%\"",
		"SUBNAME_REJECT": "Reject",
		"SUBNAME_VACATION_MESSAGE": "Vacation message",
		"SUBNAME_DISCARD": "Discard"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "Security",
		"LABEL_AUTOLOGOUT": "Auto Logout",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Never"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "Setări de bază",
		"LANGUAGE": "Limbă",
		"HOUR_FORMAT": "Hour format",
		"IDENTITY": "Identity",
		"LAYOUT": "Layout",
		"LAYOUT_NO_SPLIT": "No Split",
		"LAYOUT_VERTICAL_SPLIT": "Vertical Split",
		"LAYOUT_HORIZONTAL_SPLIT": "Horizontal Split",
		"EDITOR": "Editor de text implicit",
		"EDITOR_HTML": "Formatat",
		"EDITOR_PLAIN": "Simplu",
		"VIEW_OPTIONS": "Afișare",
		"USE_PREVIEW_PANE": "Folosiți un mod de afișare cu trei coloane",
		"HIDE_DELETED_MESSAGES": "Ascunde mesajele marcate pentru ștergere",
		"USE_CHECKBOXES_IN_LIST": "Afișează listele checkbox",
		"USE_THREADS": "Minimizează scrisorile",
		"REPLY_SAME_FOLDER": "Răspunsurile în același folder cu originalul",
		"PREFER_HTML": "Prefer HTML to plain text",
		"PREFER_HTML_INFO": "Messages sometimes come in both formats. This option controls whether you want the HTML part or the plain text part to be displayed.",
		"REMOVE_COLORS": "Remove background and text colors from message body",
		"ALLOW_STYLES": "Allow <style> CSS",
		"MESSAGE_PER_PAGE": "Mesaje pe o pagină",
		"CHECK_MAIL_INTERVAL": "Check mail interval",
		"MARK_MESSAGE_READ_AFTER": "Mark message as read after",
		"MSG_DEFAULT_ACTION": "Default action",
		"SECONDS": "seconds",
		"MINUTES": "minutes",
		"NOTIFICATIONS": "Notificări",
		"SOUND_NOTIFICATION": "Sound notification",
		"CHROME_NOTIFICATION_DESC": "Afișați notificări desktop pentru mesaje noi",
		"CHROME_NOTIFICATION_DESC_DENIED": "(browser-ul blocat)",
		"COLLAPSE_BLOCKQUOTES": "Collapse quoted text",
		"MAX_QUOTE_LEVEL": "Maximum visible quoted text levels",
		"LIST_INLINE_ATTACHMENTS": "Show inline attachments in list",
		"LIST_SIMPLE_ATTACHMENTS": "Simple attachments list",
		"LIST_MESSAGES_GROUPED": "List messages grouped (when sorting by date or from)",
		"EXTERNAL_IMAGES": "External images",
		"IMAGES_OPTION_ASK": "Always ask",
		"IMAGES_OPTION_WHITELIST": "Whitelist or ask",
		"IMAGES_OPTION_ALWAYS": "Show always",
		"IMAGES_WHITELIST": "Images whitelist"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "Adaugă automat destinatarii la agenda de scrisori",
		"LEGEND_CONTACTS_SYNC": "Remote Synchronization (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "Enable remote synchronization",
		"LABEL_CONTACTS_SYNC_SERVER": "Server",
		"LABEL_CONTACTS_SYNC_AB_URL": "Addressbook URL",
		"LABEL_CONTACTS_SYNC_USER": "User",
		"SYNC_READ": "Read only"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "Tematică",
		"LABEL_BACKGROUND": "Imaginea de pe fundal",
		"LABEL_FONTS": "Fonts",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "Încărcați o imagine de fundal (JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "Fișier prea mare",
		"ERROR_FILE_TYPE_ERROR": "Tip de fișier invalid (numai JPG sau PNG)",
		"ERROR_UNKNOWN": "Eroare la încărcarea de fișiere"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "Lista de dosare",
		"BUTTON_CREATE": "Creare dosar",
		"BUTTON_SYSTEM": "System Folders",
		"BUTTON_SUBSCRIBE": "Abonare",
		"BUTTON_UNSUBSCRIBE": "Dezabonare",
		"LOADING_PROCESS": "Actualizez lista de dosare",
		"CREATING_PROCESS": "Crearea dosarului...",
		"DELETING_PROCESS": "Șterg dosarul...",
		"RENAMING_PROCESS": "Redenumesc dosarul",
		"TO_MANY_FOLDERS_DESC_1": "You have too many folders!",
		"TO_MANY_FOLDERS_DESC_2": "We have shown only a part of them, to avoid performance problems.",
		"HELP_DELETE_FOLDER": "Delete folder",
		"HELP_SHOW_HIDE_FOLDER": "Show\/hide folder",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Check\/don't check for new messages",
		"HIDE_UNSUBSCRIBED": "Hide unsubscribed folders",
		"UNHIDE_KOLAB_FOLDERS": "Unhide Kolab folders",
		"TYPE_CALENDAR": "Calendar",
		"TYPE_CONFIGURATION": "Configuration",
		"TYPE_CONTACTS": "Contacts",
		"TYPE_FILES": "Files",
		"TYPE_JOURNAL": "Journal",
		"TYPE_NOTES": "Notes",
		"TYPE_TASKS": "Tasks"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "Lista de Conturi",
		"LEGEND_IDENTITIES": "Identities",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Accounts and Identities",
		"BUTTON_ADD_ACCOUNT": "Adaugă un alt cont",
		"BUTTON_ADD_IDENTITY": "Add an Identity",
		"LOADING_PROCESS": "Actualizez lista de conturi",
		"SHOW_UNREAD": "Show unread messages count"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "Import Key",
		"BUTTON_GENERATE_KEY_PAIR": "Generate Keys",
		"TITLE_PRIVATE": "Private",
		"TITLE_PUBLIC": "Public",
		"GET_MAILVELOPE": "Get Mailvelope browser add-on."
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Keyboard shortcuts help",
		"TAB_MAILBOX": "Mailbox",
		"TAB_MESSAGE_LIST": "Message list",
		"TAB_MESSAGE_VIEW": "Message view",
		"TAB_COMPOSE": "Compose",
		"LABEL_OPEN_USER_DROPDOWN": "Open user dropdown",
		"LABEL_REPLY": "Reply",
		"LABEL_REPLY_ALL": "Reply All",
		"LABEL_FORWARD": "Forward",
		"LABEL_FORWARD_MULTIPLY": "Forward (multiply)",
		"LABEL_CHECK_ALL": "Select all messages",
		"LABEL_DELETE": "Delete",
		"LABEL_OPEN_THREAD": "Open selected thread",
		"LABEL_MOVE": "Move",
		"LABEL_READ": "Read selected messages",
		"LABEL_UNREAD": "Unread selected messages",
		"LABEL_IMPORTANT": "Important, flag selected messages",
		"LABEL_CANCEL_SEARCH": "Cancel search",
		"LABEL_FULLSCREEN_ENTER": "Fullscreen (Preview pane layout)",
		"LABEL_VIEW_MESSAGE_ENTER": "View message (No preview pane layout)",
		"LABEL_SWITCH_TO_MESSAGE": "Switch focus to selected message",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Switch focus to folder list",
		"LABEL_FULLSCREEN_TOGGLE": "Toggle fullscreen mode",
		"LABEL_BLOCKQUOTES_TOGGLE": "Toggle message blockquotes",
		"LABEL_THREAD_NEXT": "Next message in thread",
		"LABEL_THREAD_PREV": "Previous message in thread",
		"LABEL_EXIT_FULLSCREEN": "Exit fullscreen mode",
		"LABEL_CLOSE_MESSAGE": "Close message (No preview pane layout)",
		"LABEL_SWITCH_TO_LIST": "Switch focus back to message list",
		"LABEL_OPEN_COMPOSE_POPUP": "Open compose popup",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Minimize compose popup",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Open identities dropdown",
		"LABEL_SAVE_MESSAGE": "Save message",
		"LABEL_SEND_MESSAGE": "Send message",
		"LABEL_CLOSE_COMPOSE": "Close compose"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Request failed",
		"REQUEST_ABORTED": "Request is aborted",
		"REQUEST_TIMEOUT": "Request timed out",
		"INVALID_TOKEN": "Semn invalid",
		"AUTH_ERROR": "Nu se poate realiza conectarea",
		"CONNECTION_ERROR": "Eroare la conectarea la server.",
		"DOMAIN_ALREADY_EXISTS": "Domeniu există deja.",
		"DOMAIN_NOT_ALLOWED": "Domeniul nu apartine de Wey5",
		"ACCOUNT_NOT_ALLOWED": "Contul nu are permisiunea de conectare",
		"CONTACTS_SYNC_ERROR": "Contacts synchronization error",
		"CANT_GET_MESSAGE_LIST": "Nu găsesc o lista de scrisori",
		"CANT_GET_MESSAGE": "Nu pot obține scrisoarea. Încercați din nou",
		"CANT_DELETE_MESSAGE": "Nu pot șterge scrisoarea. Încercați din  nou",
		"CANT_COPY_MESSAGE": "Can't copy message",
		"CANT_MOVE_MESSAGE": "Nu pot muta scrisoarea.Încercați din nou",
		"CANT_SAVE_MESSAGE": "Nu pot salva mesajul. Încercați din nou",
		"CANT_SEND_MESSAGE": "Nu pot trimite scrisoarea.Încercați din nou",
		"INVALID_RECIPIENTS": "Verificați dacă ați introdus toate adresele.",
		"CANT_SAVE_FILTERS": "Can't save filters",
		"CANT_GET_FILTERS": "Can't get filters",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Can't activate filters script",
		"CANT_DELETE_FILTERS_SCRIPT": "Can't delete filters script",
		"FILTERS_ARE_NOT_CORRECT": "Filters are not correct",
		"CANT_CREATE_FOLDER": "Nu crea dosarul. Încercați din nou",
		"CANT_RENAME_FOLDER": "Nu pot redenumi dosarul. Încercați din nou",
		"CANT_DELETE_FOLDER": "Nu pot șterge dosarul. Încercați din nou",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Nu pot șterge un dosar care nu este gol",
		"CANT_SUBSCRIBE_FOLDER": "Nu pot semna dosarul. Încercați din nou",
		"CANT_UNSUBSCRIBE_FOLDER": "Nu mă pot dezbona. Încercați din nou",
		"DEMO_SEND_MESSAGE_ERROR": "Cont demo trimite e-mail la adresele de e-mail externe este interzisă!",
		"DEMO_ACCOUNT_ERROR": "For security purposes, this account is not allowed for this action!",
		"ACCOUNT_ALREADY_EXISTS": "Contul deja există",
		"ACCOUNT_DOES_NOT_EXIST": "contul nu există",
		"ACCOUNT_SWITCH_FAILED": "Switch to account \"%EMAIL%\" failed",
		"MAIL_SERVER_ERROR": "Nu am reușit să accesez serverul de e-mail",
		"INVALID_INPUT_ARGUMENT": "Invalid input argument",
		"UNKNOWN_ERROR": "Eroare necunoscută"
	}
}

snappymail/v/0.0.0/app/localization/ro-RO/user.json (after)
{
	"GLOBAL": {
		"TO_ARCHIVE": "Arhivare",
		"ARE_YOU_SURE": "Sunteți sigur?",
		"BACK": "Înapoi",
		"BCC": "copie 2 către",
		"CANCEL": "Anulează",
		"CC": "copie către",
		"CLEAR": "Curăță",
		"CLOSE": "Închide (Esc)",
		"CONTACTS": "Contacte",
		"DELETE": "Șterge",
		"DONE": "Done",
		"EMAIL": "Email",
		"FROM": "De la",
		"LOADING": "Se îcarcă...",
		"LOGOUT": "Deconectare",
		"MORE": "Mai mult",
		"MOVE_TO": "Mută la",
		"NAME": "Intrări",
		"NONE": "None",
		"NOT_SPAM": "Not SPAM",
		"USERNAME": "Nume de utilizator",
		"PASSWORD": "Parolă",
		"REMEMBER": "Remember",
		"REPLY_TO": "Reply-To",
		"SAVE": "Salvează",
		"SAVE_CHANGES": "Save changes?",
		"SEARCH": "Nu am găsit nimic.",
		"SPAM": "SPAM",
		"SUBJECT": "Subiect",
		"TEST": "Test",
		"TO": "către",
		"SERVER_MESSAGE": "Server message",
		"YES": "Da",
		"NO": "Nu",
		"INACTIVE": "Inactive",
		"DEFAULT": "default",
		"HELP": "Help"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Conectare",
		"LABEL_SIGN_ME": "Ține-mă minte",
		"BUTTON_SIGN_IN": "Conectare"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "Adaugă un cont"
	},
	"SEARCH": {
		"TITLE_ADV": "Căutare avansată",
		"TEXT": "Conținut",
		"HAS_ATTACHMENT": "Are atașament",
		"FLAGGED": "Importante",
		"UNSEEN": "Necitit",
		"DATE": "Data",
		"DATE_ALL": "Tot timpul",
		"DATE_3_DAYS": "З zile",
		"DATE_7_DAYS": "7 zile",
		"DATE_MONTH": "în această lună",
		"DATE_3_MONTHS": "3 luni",
		"DATE_6_MONTHS": "6 luni",
		"DATE_YEAR": "în acest an",
		"SUBFOLDERS": "Subfolders",
		"SUBFOLDERS_NONE": "None",
		"SUBFOLDERS_SUBTREE": "All",
		"SUBFOLDERS_SUBTREE_ONE": "One level",
		"REPLIED": "Răspuns",
		"KEYWORD": "Tag"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "Compune",
		"BUTTON_NEW_MESSAGE": "Mesaj nou",
		"INBOX_NAME": "Intrări",
		"SENT_NAME": "Trimise",
		"DRAFTS_NAME": "Salvate",
		"TRASH_NAME": "Șterse",
		"ARCHIVE_NAME": "Archive"
	},
	"QUOTA": {
		"TITLE": "Cotă"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "Actualizare",
		"BUTTON_EMPTY_FOLDER": "Golește folderul",
		"BUTTON_MULTY_FORWARD": "Redirecționează mesajul",
		"BUTTON_DELETE_WITHOUT_MOVE": "Șterge definitiv",
		"MENU_SET_SEEN": "Marchează ca citit",
		"MENU_SET_ALL_SEEN": "Marchează toate ca citite",
		"MENU_UNSET_SEEN": "Marchează ca necitit",
		"MENU_SET_FLAG": "Seteaza ca important",
		"MENU_UNSET_FLAG": "Setează ca neimportant",
		"MENU_SELECT_ALL": "Toate",
		"MENU_SELECT_INVERT": "Inversează selecția",
		"MENU_SELECT_UNSEEN": "Necitit",
		"MENU_SELECT_SEEN": "Citit",
		"MENU_SELECT_FLAGGED": "Important",
		"MENU_SELECT_UNFLAGGED": "Neimportant",
		"DOWNLOAD_ALL_ATTACHMENTS": "Download all attachments",
		"EMPTY_LIST": "Nimic aici, deocamdată",
		"EMPTY_SEARCH_LIST": "Nu am găsit nimic.",
		"SEARCH_RESULT_FOR": "Rezultat căutare \"%SEARCH%\"",
		"BACK_TO_MESSAGE_LIST": "înapoi la lista de mesaje",
		"PUT_MESSAGE_HERE": "EROARE! CONTACTAȚI ADIMISTRATORUL! (trimiteți un prt.scr)",
		"TODAY_AT": "azi %TIME%",
		"YESTERDAY_AT": "ieri %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "Aveți %COUNT% mesaje noi!",
		"QUOTA_SIZE": "Ați folosit <strong>%SIZE% (%PROC%%)<\/strong> din <strong>%LIMIT%<\/strong>",
		"SORT": "Sort",
		"SORT_DATE_ASC": "Date ascending",
		"SORT_DATE_DESC": "Date descending",
		"SORT_SIZE_ASC": "Size ascending",
		"SORT_SIZE_DESC": "Size descending",
		"SORT_SUBJECT_ASC": "Subject A-Z",
		"SORT_SUBJECT_DESC": "Subject Z-A",
		"SORT_FROM_ASC": "From A-Z",
		"SORT_FROM_DESC": "From Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "Editează",
		"BUTTON_UNSUBSCRIBE": "Dezabonare de la această listă",
		"BUTTON_REPLY": "Răspunde",
		"BUTTON_REPLY_ALL": "Răspunde la toți",
		"BUTTON_FORWARD": "Redirecționează",
		"BUTTON_FORWARD_AS_ATTACHMENT": "Redirecționează cu atașament",
		"BUTTON_EDIT_AS_NEW": "Editează ca nou",
		"BUTTON_SHOW_IMAGES": "Arată imaginile",
		"BUTTON_NOTIFY_READ_RECEIPT": "Anunță expeditorul că am citit mesajul",
		"BUTTON_IN_NEW_WINDOW": "Deschide într-o fereastră separată",
		"BUTTON_THREAD_LIST": "Thread list",
		"BUTTON_THREAD_PREV": "Înapoi",
		"BUTTON_THREAD_NEXT": "Înainte",
		"BUTTON_THREAD_MORE": "Mai multe mesaje",
		"MENU_HEADERS": "Vezi titlurile",
		"MENU_VIEW_ORIGINAL": "Vezi originalul",
		"HTML_VIEW": "View HTML message",
		"PLAIN_VIEW": "View plain text message",
		"MENU_DOWNLOAD_ORIGINAL": "Descărcați ca fișier eml",
		"MENU_FILTER_SIMILAR": "Filtrează similarele",
		"MENU_PRINT": "Printează",
		"EMPTY_SUBJECT_TEXT": "(nici un subiect)",
		"LABEL_DATE": "Data",
		"LABEL_FROM_SHORT": "de la",
		"LABEL_TO_SHORT": "către",
		"PRINT_LABEL_ATTACHMENTS": "Atașament",
		"MESSAGE_VIEW_DESC": "Selectați un mesaj pentru a-l vizualiza.",
		"MESSAGE_VIEW_MOVE_DESC": "Faceți clic pe numele dosarului din panoul din stânga pentru a selecta destinația.",
		"LINK_DOWNLOAD_AS_ZIP": "Download as zip",
		"SPAM_SCORE": "Spam Score",
		"HAS_VIRUS_WARNING": "WARNING: virus detected",
		"TAGS": "Tags",
		"NEW_TAG": "New tag"
	},
	"MESSAGE_TAGS": {
		"$important": "Important",
		"$todo": "To Do",
		"$label1": "Important",
		"$label2": "Work",
		"$label3": "Personal",
		"$label4": "To Do",
		"$label5": "Later"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Mesajul dumneavoastră a fost citit - %SUBJECT%",
		"BODY": "Aceasta este o confirmare de citire pentru mesajul trimis la adresa %READ-RECEIPT%.\n\nПримечание: Această notificare de citire însemnă că mesajul ajuns la destinatar. Această funție nu garanteză că destinatarul a citit conținutul mesajului\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "Căutare..."
	},
	"CONTACTS": {
		"TAB_CONTACT": "Contact",
		"TAB_LOCATIONS": "Locations",
		"TAB_BUSINESS": "Business",
		"LABEL_ORGANIZATION": "Organization",
		"LABEL_DEPARTMENT": "Department",
		"LABEL_TITLE": "Title",
		"TAB_CRYPTO": "Crypto",
		"ASK": "Ask",
		"NEVER": "Never",
		"ALWAYS": "Always",
		"ALWAYS_IF_POSSIBLE": "Always if possible",
		"BUTTON_ADD_CONTACT": "Adugă un contact",
		"BUTTON_CREATE_CONTACT": "Salvează",
		"BUTTON_UPDATE_CONTACT": "Actualizează",
		"BUTTON_IMPORT": "Importă (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "Export (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "Export (csv)",
		"ERROR_IMPORT_FILE": "Nu s-a putut importa (formatul fișierului este greșit)",
		"EMPTY_LIST": "Agenda este goală",
		"EMPTY_SEARCH": "Nu am găsit nimic.",
		"CLEAR_SEARCH": "Golește căutarea",
		"CONTACT_VIEW_DESC": "Selectați un contact pentru a-l vizualiza",
		"LABEL_BIRTHDAY": "Birthday",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "Introduceți numele complet",
		"PLACEHOLDER_ENTER_LAST_NAME": "Prenume",
		"PLACEHOLDER_ENTER_FIRST_NAME": "Nume",
		"PLACEHOLDER_ENTER_NICK_NAME": "Enter nickname",
		"LABEL_READ_ONLY": "Doar pentru citire",
		"ADD_MENU_LABEL": "Add",
		"ADD_MENU_NICKNAME": "Nickname",
		"ADD_MENU_NOTE": "Notes",
		"ADD_MENU_PHONE": "Phone",
		"ADD_MENU_URL": "URL",
		"ADD_MENU_ADDRESS": "Address",
		"ADD_MENU_BIRTHDAY": "Birthday",
		"ADD_MENU_TAGS": "Tags",
		"BUTTON_SHARE_ALL": "Toate",
		"BUTTON_SYNC": "Synchronization (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "Extinde",
		"BUTTON_SEND": "Trimite",
		"BUTTON_MINIMIZE": "Minimize",
		"SAVED_TIME": "Salvat la %TIME%",
		"SAVED_ERROR_ON_SEND": "Mesajul a fost trimis, dar nu a fost slavat",
		"DISCARD_UNSAVED_DATA": "Discard unsaved data?",
		"ATTACH_FILES": "Atașează fișiere",
		"ATTACH_DROP_FILES_DESC": "Puneți fișierele aici",
		"REPLY_MESSAGE_TITLE": "%DATETIME%, %EMAIL% a scris",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- Mesajul original -------",
		"FORWARD_MESSAGE_TOP_SENT": "Primit la",
		"EMPTY_TO_ERROR_DESC": "Vă rugăm să specificați cel puțin un destinatar",
		"NO_ATTACHMENTS_HERE_DESC": "No attachments here.",
		"ATTACHMENTS_ERROR_DESC": "Warning! Not all attachments have been uploaded.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "Not all attachments have been uploaded yet",
		"ALLOW_SPELLCHECK": "Enable browser spelling checker",
		"ALLOW_DRAFT_AUTOSAVE": "Salvează ciorna automat",
		"BUTTON_REQUEST_READ_RECEIPT": "Cere confirmare de citire",
		"BUTTON_MARK_AS_IMPORTANT": "Mark as important",
		"BUTTON_REQUEST_DSN": "Request a delivery receipt",
		"BUTTON_REQUIRE_TLS": "Require secure delivery"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Are you sure you want to exit?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Sigur doriți să închideți această fereastră?",
		"DESC_WANT_DELETE_MESSAGES": "Sigur doriți să ștergeți mesajul(e)?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Limbă"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "Adăugați un cont",
		"BUTTON_ADD_ACCOUNT": "Adaugă",
		"TITLE_UPDATE_ACCOUNT": "Update Account?",
		"BUTTON_UPDATE_ACCOUNT": "Update"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "Adăugați un profil",
		"TITLE_UPDATE_IDENTITY": "Actualizați profilul",
		"BUTTON_ADD_IDENTITY": "Adăugați",
		"BUTTON_UPDATE_IDENTITY": "Actualizați",
		"LABEL_SIGNATURE_INSERT_BEFORE": "Insert this signature before quoted text in replies"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "Creați un dosar",
		"LABEL_PARENT": "Dosar părinte",
		"BUTTON_CREATE": "Сrează",
		"TITLE_CREATING_PROCESS": "Creez dosarul"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "Goliți dosarul ?",
		"DANGER_DESC_WARNING": "Atenție!",
		"DANGER_DESC_HTML_1": "Această acțiune va conduce la eliminarea completă a tuturor mesajelor din dosarul <strong>%FOLDER%<\/strong>.",
		"DANGER_DESC_HTML_2": "După începerea procesului de curățare <strong style=\"color:red\">nu mai puteți<\/strong> anula procesul.",
		"TITLE_CLEARING_PROCESS": "Curăț dosarul..."
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "Import OpenPGP key",
		"POPUP_IMPORT_BUTTON": "Import",
		"POPUP_VIEW_TITLE": "View OpenPGP key",
		"POPUP_VIEW_BUTTON": "Select",
		"POPUP_GENERATE_TITLE": "Generate OpenPGP keys",
		"POPUP_GENERATE_BUTTON": "Generate",
		"LABEL_KEY_TYPE": "Type",
		"LABEL_SIGN": "Sign",
		"LABEL_ENCRYPT": "Encrypt",
		"BUTTON_DECRYPT": "Decrypt",
		"BUTTON_VERIFY": "Verify",
		"SIGNED_MESSAGE": "OpenPGP signed message",
		"ENCRYPTED_MESSAGE": "OpenPGP encrypted message",
		"STORE_IN_GNUPG": "Store on server in GnuPG",
		"BACKUP_ON_SERVER": "Store (encrypted) on server",
		"GOOD_SIGNATURE": "Good signature from %USER%",
		"ERROR": "OpenPGP error: %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "Create a filter?",
		"TITLE_EDIT_FILTER": "Update filter?",
		"LEGEND_CONDITIONS": "Conditions",
		"LEGEND_ACTIONS": "Actions",
		"BUTTON_ADD_CONDITION": "Add a Condition",
		"SELECT_ACTION_MOVE_TO": "Move to",
		"SELECT_ACTION_FORWARD_TO": "Forward to",
		"SELECT_ACTION_REJECT": "Reject",
		"SELECT_ACTION_VACATION_MESSAGE": "Vacation message",
		"SELECT_ACTION_DISCARD": "Discard",
		"SELECT_FIELD_RECIPIENTS": "Recipients (To or CC)",
		"SELECT_FIELD_HEADER": "Header",
		"SELECT_FIELD_BODY": "Body",
		"SELECT_FIELD_SIZE": "Size",
		"SELECT_TYPE_CONTAINS": "Contains",
		"SELECT_TYPE_NOT_CONTAINS": "Not Contains",
		"SELECT_TYPE_MATCHES": "Matches (* and ? supported)",
		"SELECT_TYPE_NOT_MATCHES": "Not Matches (* and ? supported)",
		"SELECT_TYPE_REGEXP": "Regexp",
		"SELECT_TYPE_NOT_REGEXP": "Not Regexp",
		"SELECT_TYPE_EQUAL_TO": "Equal To",
		"SELECT_TYPE_NOT_EQUAL_TO": "Not Equal To",
		"SELECT_TYPE_OVER": "Over",
		"SELECT_TYPE_UNDER": "Under",
		"SELECT_TYPE_TEXT": "Text",
		"SELECT_TYPE_RAW": "Raw",
		"SELECT_MATCH_ANY": "Matching any of the following rules",
		"SELECT_MATCH_ALL": "Matching all of the following rules",
		"MARK_AS_READ_LABEL": "Mark as read",
		"REPLY_INTERVAL_LABEL": "Reply interval (days)",
		"KEEP_LABEL": "Keep",
		"STOP_LABEL": "Stop further processing of rules",
		"VACATION_SUBJECT_LABEL": "Subject (optional)",
		"VACATION_MESSAGE_LABEL": "Message",
		"VACATION_RECIPIENTS_LABEL": "Recipients (comma separated)",
		"REJECT_MESSAGE_LABEL": "Reject message",
		"ALL_INCOMING_MESSAGES_DESC": "All incoming messages"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Create Script",
		"TITLE_EDIT": "Edit Script",
		"BUTTON_ADD_FILTER": "Add a Filter",
		"BUTTON_RAW_SCRIPT": "Use Custom User Script",
		"CAPABILITY_LABEL": "Capabilities",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "These changes need to be saved to the server."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "Selectați dosarul de sistem",
		"SELECT_CHOOSE_ONE": "Nu a fost încă selectat",
		"SELECT_UNUSE_NAME": "Nu uitilizați",
		"NOTIFICATION_SENT": "Вы еще не выбрали системную папку \"Отправленные\", в которую складываются все сообщения после отправки.\nЕсли вы не хотите сохранять отправленные письма, пожалуйста, выберите пункт \"Не использовать\".\n",
		"NOTIFICATION_DRAFTS": "Вы еще не выбрали системную папку \"Черновики\", в которую складываются все сохраненые сообщения.",
		"NOTIFICATION_SPAM": "Вы еще не выбрали системную папку \"Спам\", в которую складываются все спамовые сообщения.\nЕсли же вы хотите удалять письма сразу, пожалуйста, выберите пункт \"Не использовать\".\n",
		"NOTIFICATION_TRASH": "Вы еще не выбрали системную папку \"Удаленные\", в которую складываются все сообщения после удаления.\nЕсли же вы хотите удалять письма сразу, пожалуйста, выберите пункт \"Не использовать\".\n",
		"NOTIFICATION_ARCHIVE": "You haven't selected \"Archive\" system folder achived messages are placed to.\n"
	},
	"TITLES": {
		"MAILBOX": "Poștă",
		"SETTINGS": "Opțiuni"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "Fișierul este prea mare",
		"ERROR_FILE_PARTIALLY_UPLOADED": "Fișierul nu este încărcat complet",
		"ERROR_NO_FILE_UPLOADED": "Nici un fișier încărcat",
		"ERROR_MISSING_TEMP_FOLDER": "Eroare la salvarea unui fișier",
		"ERROR_ON_SAVING_FILE": "Eroare la salvarea unui fișier",
		"ERROR_FILE_TYPE": "Tip de fișier invalid",
		"ERROR_UNKNOWN": "Eroare la încărcarea de fișiere"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "HTML <-> TEXT",
		"TEXT_SWITCHER_SOURCE": "HTML <-> SOURCE"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "De bază",
		"CONTACTS": "Contacte",
		"FOLDERS": "Dosare",
		"ACCOUNTS": "Conturi",
		"FILTERS": "Filters",
		"SECURITY": "Security",
		"THEMES": "Subiecte"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Simple",
		"ADVANCED": "Advanced",
		"BUTTON_ADD_SCRIPT": "Add a Script",
		"SUBNAME_MOVE_TO": "Move to \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "Forward to \"%EMAIL%\"",
		"SUBNAME_REJECT": "Reject",
		"SUBNAME_VACATION_MESSAGE": "Vacation message",
		"SUBNAME_DISCARD": "Discard"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "Security",
		"LABEL_AUTOLOGOUT": "Auto Logout",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Never"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "Setări de bază",
		"LANGUAGE": "Limbă",
		"HOUR_FORMAT": "Hour format",
		"IDENTITY": "Identity",
		"LAYOUT": "Layout",
		"LAYOUT_NO_SPLIT": "No Split",
		"LAYOUT_VERTICAL_SPLIT": "Vertical Split",
		"LAYOUT_HORIZONTAL_SPLIT": "Horizontal Split",
		"EDITOR": "Editor de text implicit",
		"EDITOR_HTML": "Formatat",
		"EDITOR_PLAIN": "Simplu",
		"VIEW_OPTIONS": "Afișare",
		"USE_PREVIEW_PANE": "Folosiți un mod de afișare cu trei coloane",
		"HIDE_DELETED_MESSAGES": "Ascunde mesajele marcate pentru ștergere",
		"USE_CHECKBOXES_IN_LIST": "Afișează listele checkbox",
		"USE_THREADS": "Minimizează scrisorile",
		"REPLY_SAME_FOLDER": "Răspunsurile în același folder cu originalul",
		"PREFER_HTML": "Prefer HTML to plain text",
		"PREFER_HTML_INFO": "Messages sometimes come in both formats. This option controls whether you want the HTML part or the plain text part to be displayed.",
		"REMOVE_COLORS": "Remove background and text colors from message body",
		"ALLOW_STYLES": "Allow <style> CSS",
		"MESSAGE_PER_PAGE": "Mesaje pe o pagină",
		"CHECK_MAIL_INTERVAL": "Check mail interval",
		"MARK_MESSAGE_READ_AFTER": "Mark message as read after",
		"MSG_DEFAULT_ACTION": "Default action",
		"SECONDS": "seconds",
		"MINUTES": "minutes",
		"NOTIFICATIONS": "Notificări",
		"SOUND_NOTIFICATION": "Sound notification",
		"CHROME_NOTIFICATION_DESC": "Afișați notificări desktop pentru mesaje noi",
		"CHROME_NOTIFICATION_DESC_DENIED": "(browser-ul blocat)",
		"COLLAPSE_BLOCKQUOTES": "Collapse quoted text",
		"MAX_QUOTE_LEVEL": "Maximum visible quoted text levels",
		"LIST_INLINE_ATTACHMENTS": "Show inline attachments in list",
		"LIST_SIMPLE_ATTACHMENTS": "Simple attachments list",
		"LIST_MESSAGES_GROUPED": "List messages grouped (when sorting by date or from)",
		"EXTERNAL_IMAGES": "External images",
		"IMAGES_OPTION_ASK": "Always ask",
		"IMAGES_OPTION_WHITELIST": "Whitelist or ask",
		"IMAGES_OPTION_ALWAYS": "Show always",
		"IMAGES_WHITELIST": "Images whitelist"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "Adaugă automat destinatarii la agenda de scrisori",
		"LEGEND_CONTACTS_SYNC": "Remote Synchronization (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "Enable remote synchronization",
		"LABEL_CONTACTS_SYNC_SERVER": "Server",
		"LABEL_CONTACTS_SYNC_AB_URL": "Addressbook URL",
		"LABEL_CONTACTS_SYNC_USER": "User",
		"SYNC_READ": "Read only"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "Tematică",
		"LABEL_BACKGROUND": "Imaginea de pe fundal",
		"LABEL_FONTS": "Fonts",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "Încărcați o imagine de fundal (JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "Fișier prea mare",
		"ERROR_FILE_TYPE_ERROR": "Tip de fișier invalid (numai JPG sau PNG)",
		"ERROR_UNKNOWN": "Eroare la încărcarea de fișiere"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "Lista de dosare",
		"BUTTON_CREATE": "Creare dosar",
		"BUTTON_SYSTEM": "System Folders",
		"BUTTON_SUBSCRIBE": "Abonare",
		"BUTTON_UNSUBSCRIBE": "Dezabonare",
		"LOADING_PROCESS": "Actualizez lista de dosare",
		"CREATING_PROCESS": "Crearea dosarului...",
		"DELETING_PROCESS": "Șterg dosarul...",
		"RENAMING_PROCESS": "Redenumesc dosarul",
		"TO_MANY_FOLDERS_DESC_1": "You have too many folders!",
		"TO_MANY_FOLDERS_DESC_2": "We have shown only a part of them, to avoid performance problems.",
		"HELP_DELETE_FOLDER": "Delete folder",
		"HELP_SHOW_HIDE_FOLDER": "Show\/hide folder",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Check\/don't check for new messages",
		"HIDE_UNSUBSCRIBED": "Hide unsubscribed folders",
		"UNHIDE_KOLAB_FOLDERS": "Unhide Kolab folders",
		"TYPE_CALENDAR": "Calendar",
		"TYPE_CONFIGURATION": "Configuration",
		"TYPE_CONTACTS": "Contacts",
		"TYPE_FILES": "Files",
		"TYPE_JOURNAL": "Journal",
		"TYPE_NOTES": "Notes",
		"TYPE_TASKS": "Tasks"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "Lista de Conturi",
		"LEGEND_IDENTITIES": "Identities",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Accounts and Identities",
		"BUTTON_ADD_ACCOUNT": "Adaugă un alt cont",
		"BUTTON_ADD_IDENTITY": "Add an Identity",
		"LOADING_PROCESS": "Actualizez lista de conturi",
		"SHOW_UNREAD": "Show unread messages count"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "Import Key",
		"BUTTON_GENERATE_KEY_PAIR": "Generate Keys",
		"TITLE_PRIVATE": "Private",
		"TITLE_PUBLIC": "Public",
		"GET_MAILVELOPE": "Get Mailvelope browser add-on."
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Keyboard shortcuts help",
		"TAB_MAILBOX": "Mailbox",
		"TAB_MESSAGE_LIST": "Message list",
		"TAB_MESSAGE_VIEW": "Message view",
		"TAB_COMPOSE": "Compose",
		"LABEL_OPEN_USER_DROPDOWN": "Open user dropdown",
		"LABEL_REPLY": "Reply",
		"LABEL_REPLY_ALL": "Reply All",
		"LABEL_FORWARD": "Forward",
		"LABEL_FORWARD_MULTIPLY": "Forward (multiply)",
		"LABEL_CHECK_ALL": "Select all messages",
		"LABEL_DELETE": "Delete",
		"LABEL_OPEN_THREAD": "Open selected thread",
		"LABEL_MOVE": "Move",
		"LABEL_READ": "Read selected messages",
		"LABEL_UNREAD": "Unread selected messages",
		"LABEL_IMPORTANT": "Important, flag selected messages",
		"LABEL_CANCEL_SEARCH": "Cancel search",
		"LABEL_FULLSCREEN_ENTER": "Fullscreen (Preview pane layout)",
		"LABEL_VIEW_MESSAGE_ENTER": "View message (No preview pane layout)",
		"LABEL_SWITCH_TO_MESSAGE": "Switch focus to selected message",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Switch focus to folder list",
		"LABEL_FULLSCREEN_TOGGLE": "Toggle fullscreen mode",
		"LABEL_BLOCKQUOTES_TOGGLE": "Toggle message blockquotes",
		"LABEL_THREAD_NEXT": "Next message in thread",
		"LABEL_THREAD_PREV": "Previous message in thread",
		"LABEL_EXIT_FULLSCREEN": "Exit fullscreen mode",
		"LABEL_CLOSE_MESSAGE": "Close message (No preview pane layout)",
		"LABEL_SWITCH_TO_LIST": "Switch focus back to message list",
		"LABEL_OPEN_COMPOSE_POPUP": "Open compose popup",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Minimize compose popup",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Open identities dropdown",
		"LABEL_SAVE_MESSAGE": "Save message",
		"LABEL_SEND_MESSAGE": "Send message",
		"LABEL_CLOSE_COMPOSE": "Close compose"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Request failed",
		"REQUEST_ABORTED": "Request is aborted",
		"REQUEST_TIMEOUT": "Request timed out",
		"INVALID_TOKEN": "Semn invalid",
		"AUTH_ERROR": "Nu se poate realiza conectarea",
		"CONNECTION_ERROR": "Eroare la conectarea la server.",
		"DOMAIN_ALREADY_EXISTS": "Domeniu există deja.",
		"DOMAIN_NOT_ALLOWED": "Domeniul nu apartine de Wey5",
		"ACCOUNT_NOT_ALLOWED": "Contul nu are permisiunea de conectare",
		"CONTACTS_SYNC_ERROR": "Contacts synchronization error",
		"CANT_GET_MESSAGE_LIST": "Nu găsesc o lista de scrisori",
		"CANT_GET_MESSAGE": "Nu pot obține scrisoarea. Încercați din nou",
		"CANT_DELETE_MESSAGE": "Nu pot șterge scrisoarea. Încercați din  nou",
		"CANT_COPY_MESSAGE": "Can't copy message",
		"CANT_MOVE_MESSAGE": "Nu pot muta scrisoarea.Încercați din nou",
		"CANT_SAVE_MESSAGE": "Nu pot salva mesajul. Încercați din nou",
		"CANT_SEND_MESSAGE": "Nu pot trimite scrisoarea.Încercați din nou",
		"INVALID_RECIPIENTS": "Verificați dacă ați introdus toate adresele.",
		"CANT_SAVE_FILTERS": "Can't save filters",
		"CANT_GET_FILTERS": "Can't get filters",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Can't activate filters script",
		"CANT_DELETE_FILTERS_SCRIPT": "Can't delete filters script",
		"FILTERS_ARE_NOT_CORRECT": "Filters are not correct",
		"CANT_CREATE_FOLDER": "Nu crea dosarul. Încercați din nou",
		"CANT_RENAME_FOLDER": "Nu pot redenumi dosarul. Încercați din nou",
		"CANT_DELETE_FOLDER": "Nu pot șterge dosarul. Încercați din nou",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Nu pot șterge un dosar care nu este gol",
		"CANT_SUBSCRIBE_FOLDER": "Nu pot semna dosarul. Încercați din nou",
		"CANT_UNSUBSCRIBE_FOLDER": "Nu mă pot dezbona. Încercați din nou",
		"DEMO_SEND_MESSAGE_ERROR": "Cont demo trimite e-mail la adresele de e-mail externe este interzisă!",
		"DEMO_ACCOUNT_ERROR": "For security purposes, this account is not allowed for this action!",
		"ACCOUNT_ALREADY_EXISTS": "Contul deja există",
		"ACCOUNT_DOES_NOT_EXIST": "contul nu există",
		"ACCOUNT_SWITCH_FAILED": "Switch to account \"%EMAIL%\" failed",
		"MAIL_SERVER_ERROR": "Nu am reușit să accesez serverul de e-mail",
		"INVALID_INPUT_ARGUMENT": "Invalid input argument",
		"UNKNOWN_ERROR": "Eroare necunoscută"
	}
}

snappymail/v/0.0.0/app/localization/ro-RO/user.json (diff)
@@ -46,10 +46,6 @@
 	"TOP_TOOLBAR": {
 		"BUTTON_ADD_ACCOUNT": "Adaugă un cont"
 	},
-	"MOBILE": {
-		"BUTTON_MOBILE_VERSION": "Versiunea de mobil",
-		"BUTTON_DESKTOP_VERSION": "Versiunea desktop"
-	},
 	"SEARCH": {
 		"TITLE_ADV": "Căutare avansată",
 		"TEXT": "Conținut",
