snappymail/v/0.0.0/app/localization/it-IT/user.json (before)
{
	"GLOBAL": {
		"TO_ARCHIVE": "Archiviazione",
		"ARE_YOU_SURE": "Sei sicuro?",
		"BACK": "Indietro",
		"BCC": "CCN",
		"CANCEL": "Annulla",
		"CC": "CC",
		"CLEAR": "Elimina",
		"CLOSE": "Chiudi (Esc)",
		"CONTACTS": "Contatti",
		"DELETE": "Elimina",
		"DONE": "Fatto",
		"EMAIL": "Email",
		"FROM": "Da",
		"LOADING": "Caricamento...",
		"LOGOUT": "Esci",
		"MORE": "Altro",
		"MOVE_TO": "Sposta in",
		"NAME": "Nome",
		"NONE": "Nessuno",
		"NOT_SPAM": "Segnala come non spam",
		"USERNAME": "Nome utente",
		"PASSWORD": "Password",
		"REMEMBER": "Remember",
		"REPLY_TO": "Rispondi a",
		"SAVE": "Salva",
		"SAVE_CHANGES": "Save changes?",
		"SEARCH": "Cerca",
		"SPAM": "Segnala come spam",
		"SUBJECT": "Oggetto",
		"TEST": "Esegui test",
		"TO": "A",
		"SERVER_MESSAGE": "Server message",
		"YES": "Sì",
		"NO": "No",
		"INACTIVE": "Inattivo",
		"DEFAULT": "predefinito",
		"HELP": "Aiuto"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Login",
		"LABEL_SIGN_ME": "Ricordami",
		"BUTTON_SIGN_IN": "Accedi"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "Aggiungi account"
	},
	"MOBILE": {
		"BUTTON_MOBILE_VERSION": "Versione mobile",
		"BUTTON_DESKTOP_VERSION": "Versione desktop"
	},
	"SEARCH": {
		"TITLE_ADV": "Ricerca avanzata",
		"TEXT": "Messaggio",
		"HAS_ATTACHMENT": "Ha un allegato",
		"FLAGGED": "Preferiti",
		"UNSEEN": "Non letti",
		"DATE": "Data",
		"DATE_ALL": "Tutte",
		"DATE_3_DAYS": "Meno di 3 giorni fa",
		"DATE_7_DAYS": "Meno di una settimana fa",
		"DATE_MONTH": "Meno di un mese fa",
		"DATE_3_MONTHS": "Meno di 3 mesi fa",
		"DATE_6_MONTHS": "Meno di 6 mesi fa",
		"DATE_YEAR": "Meno di un anno fa",
		"SUBFOLDERS": "Sottocartelle",
		"SUBFOLDERS_NONE": "Nessuna",
		"SUBFOLDERS_SUBTREE": "Tutte",
		"SUBFOLDERS_SUBTREE_ONE": "Primo livello",
		"REPLIED": "Risposto",
		"KEYWORD": "Tag"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "Scrivi messaggio",
		"BUTTON_NEW_MESSAGE": "Nuovo messaggio",
		"INBOX_NAME": "Posta in arrivo",
		"SENT_NAME": "Posta inviata",
		"DRAFTS_NAME": "Bozze",
		"TRASH_NAME": "Cestino",
		"ARCHIVE_NAME": "Archivio"
	},
	"QUOTA": {
		"TITLE": "Uso della quota"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "Aggiorna",
		"BUTTON_EMPTY_FOLDER": "Svuota cartella",
		"BUTTON_MULTY_FORWARD": "Inoltra messaggi",
		"BUTTON_DELETE_WITHOUT_MOVE": "Elimina definitivamente",
		"MENU_SET_SEEN": "Marca come letto",
		"MENU_SET_ALL_SEEN": "Marca tutti come letti",
		"MENU_UNSET_SEEN": "Marca come non letto",
		"MENU_SET_FLAG": "Marca come preferito",
		"MENU_UNSET_FLAG": "Marca come non preferito",
		"MENU_SELECT_ALL": "Tutti",
		"MENU_SELECT_INVERT": "Inverti",
		"MENU_SELECT_UNSEEN": "Non letti",
		"MENU_SELECT_SEEN": "Letti",
		"MENU_SELECT_FLAGGED": "Preferiti",
		"MENU_SELECT_UNFLAGGED": "Non preferiti",
		"DOWNLOAD_ALL_ATTACHMENTS": "Scarica tutti allegati",
		"EMPTY_LIST": "Lista vuota",
		"EMPTY_SEARCH_LIST": "Nessun messaggio corrisponde alla tua ricerca",
		"SEARCH_RESULT_FOR": "Risultati di ricerca per \"%SEARCH%\"",
		"BACK_TO_MESSAGE_LIST": "ritorna alla lista dei messaggi",
		"PUT_MESSAGE_HERE": "Trascina il messaggio qui per vederlo nella lista",
		"TODAY_AT": "oggi alle %TIME%",
		"YESTERDAY_AT": "ieri alle %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "Hai %COUNT% nuovi messaggi!",
		"QUOTA_SIZE": "Stai usando <strong>%SIZE% (%PROC%%)<\/strong> su <strong>%LIMIT%<\/strong>",
		"SORT": "Sort",
		"SORT_DATE_ASC": "Data crescente",
		"SORT_DATE_DESC": "Data decrescente",
		"SORT_SIZE_ASC": "Dimensione crescente",
		"SORT_SIZE_DESC": "Dimensione decrescente",
		"SORT_SUBJECT_ASC": "Oggetto A-Z",
		"SORT_SUBJECT_DESC": "Oggetto Z-A",
		"SORT_FROM_ASC": "Da A-Z",
		"SORT_FROM_DESC": "Da Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "Modifica",
		"BUTTON_UNSUBSCRIBE": "Disiscriviti da questa lista",
		"BUTTON_REPLY": "Rispondi",
		"BUTTON_REPLY_ALL": "Rispondi a tutti",
		"BUTTON_FORWARD": "Inoltra",
		"BUTTON_FORWARD_AS_ATTACHMENT": "Inoltra come allegato",
		"BUTTON_EDIT_AS_NEW": "Modifica come nuovo",
		"BUTTON_SHOW_IMAGES": "Mostra immagini esterne",
		"BUTTON_NOTIFY_READ_RECEIPT": "Chi ha inviato il messaggio ha richiesto di essere avvisato quando lo leggi.",
		"BUTTON_IN_NEW_WINDOW": "Leggi in una finestra separata",
		"BUTTON_THREAD_LIST": "Messaggi in questa conversazione",
		"BUTTON_THREAD_PREV": "Messaggio precedente",
		"BUTTON_THREAD_NEXT": "Prossimo messaggio",
		"BUTTON_THREAD_MORE": "Più messaggi",
		"MENU_HEADERS": "Mostra le intestazioni del messaggio",
		"MENU_VIEW_ORIGINAL": "Visualizza sorgente",
		"HTML_VIEW": "Visualizza messaggio in HTML",
		"PLAIN_VIEW": "Visualizza in formato Testo",
		"MENU_DOWNLOAD_ORIGINAL": "Scarica come file .eml",
		"MENU_FILTER_SIMILAR": "Mostra messaggi come questo",
		"MENU_PRINT": "Stampa",
		"EMPTY_SUBJECT_TEXT": "(Nessun oggetto)",
		"LABEL_DATE": "Data",
		"LABEL_FROM_SHORT": "da",
		"LABEL_TO_SHORT": "a",
		"PRINT_LABEL_ATTACHMENTS": "Allegati",
		"MESSAGE_VIEW_DESC": "Seleziona un messaggio dalla lista per visualizzarlo qui",
		"MESSAGE_VIEW_MOVE_DESC": "Clicca sul nome della cartella nel pannello sinistro per selezionare la destinazione.",
		"LINK_DOWNLOAD_AS_ZIP": "Scarica come archivio ZIP",
		"SPAM_SCORE": "Punteggio Spam",
		"HAS_VIRUS_WARNING": "AVVISO: rilevato virus",
		"TAGS": "Tag",
		"NEW_TAG": "New tag"
	},
	"MESSAGE_TAGS": {
		"$important": "Importante",
		"$todo": "Da fare",
		"$label1": "Importante",
		"$label2": "Opera",
		"$label3": "Personale",
		"$label4": "Da fare",
		"$label5": "Dopo"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Avviso di lettura - %SUBJECT%",
		"BODY": "Questo è un avviso di lettura per la mail che hai inviato a %READ-RECEIPT%.\n\nAttenzione: questa notifica di lettura significa solo che il messaggio è stato visualizzato nel computer del destinatario.\nNon c'è alcuna garanzia che il destinatario abbia letto o capito il contenuto del messaggio.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "Cerca..."
	},
	"CONTACTS": {
		"TAB_CONTACT": "Contact",
		"TAB_LOCATIONS": "Locations",
		"TAB_BUSINESS": "Business",
		"LABEL_ORGANIZATION": "Organization",
		"LABEL_DEPARTMENT": "Department",
		"LABEL_TITLE": "Title",
		"TAB_CRYPTO": "Crypto",
		"ASK": "Ask",
		"NEVER": "Never",
		"ALWAYS": "Always",
		"ALWAYS_IF_POSSIBLE": "Always if possible",
		"BUTTON_ADD_CONTACT": "Aggiungi contatto",
		"BUTTON_CREATE_CONTACT": "Crea",
		"BUTTON_UPDATE_CONTACT": "Aggiorna",
		"BUTTON_IMPORT": "Importa (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "Esporta (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "Esporta (csv)",
		"ERROR_IMPORT_FILE": "Errore di importazione (formato del file non valido)",
		"EMPTY_LIST": "Nessun contatto qui",
		"EMPTY_SEARCH": "Nessun contatto trovato",
		"CLEAR_SEARCH": "Pulisci ricerca",
		"CONTACT_VIEW_DESC": "Seleziona un contatto dalla lista per visualizzarlo qui",
		"LABEL_BIRTHDAY": "Compleanno",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "Inserisci il nome visualizzato",
		"PLACEHOLDER_ENTER_LAST_NAME": "Inserisci il cognome",
		"PLACEHOLDER_ENTER_FIRST_NAME": "Inserisci il nome",
		"PLACEHOLDER_ENTER_NICK_NAME": "Inserisci il nickname",
		"LABEL_READ_ONLY": "Sola lettura",
		"ADD_MENU_LABEL": "Aggiungi",
		"ADD_MENU_NICKNAME": "Nickname",
		"ADD_MENU_NOTE": "Note",
		"ADD_MENU_PHONE": "Telefono",
		"ADD_MENU_URL": "URL",
		"ADD_MENU_ADDRESS": "Indirizzo",
		"ADD_MENU_BIRTHDAY": "Compleanno",
		"ADD_MENU_TAGS": "Tag",
		"BUTTON_SHARE_ALL": "Tutti",
		"BUTTON_SYNC": "Sincronizzazione (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "Visualizza tutti i campi",
		"BUTTON_SEND": "Invia",
		"BUTTON_MINIMIZE": "Minimizza",
		"SAVED_TIME": "Salvata il %TIME%",
		"SAVED_ERROR_ON_SEND": "Il messaggio è stato inviato ma non è stato salvato nella cartella \"Posta inviata\"",
		"DISCARD_UNSAVED_DATA": "Elimino i dati non salvati?",
		"ATTACH_FILES": "Allega file",
		"ATTACH_DROP_FILES_DESC": "Trascina i file qui",
		"REPLY_MESSAGE_TITLE": "%DATETIME%, %EMAIL% wrote",
		"FORWARD_MESSAGE_TOP_TITLE": "------- Messaggio inoltrato -------",
		"FORWARD_MESSAGE_TOP_SENT": "Inviato il",
		"EMPTY_TO_ERROR_DESC": "Specifica almeno un destinatario",
		"NO_ATTACHMENTS_HERE_DESC": "Nessun allegato.",
		"ATTACHMENTS_ERROR_DESC": "Attenzione! Non tutti gli allegati sono stati caricati.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "Non tutti gli allegati sono stati caricati al momento.",
		"ALLOW_SPELLCHECK": "Abilita il controllo ortografico del browser",
		"ALLOW_DRAFT_AUTOSAVE": "Salva automaticamente la bozza",
		"BUTTON_REQUEST_READ_RECEIPT": "Richiedi conferma di lettura",
		"BUTTON_MARK_AS_IMPORTANT": "Marca come importante",
		"BUTTON_REQUEST_DSN": "Richiedi conferma del ricevimento",
		"BUTTON_REQUIRE_TLS": "Require secure delivery"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Are you sure you want to exit?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Sei sicuro di voler chiudere questa finestra?",
		"DESC_WANT_DELETE_MESSAGES": "Sei sicuro di voler eliminare il messaggio?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Seleziona lingua"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "Aggiungo un account?",
		"BUTTON_ADD_ACCOUNT": "Aggiungi",
		"TITLE_UPDATE_ACCOUNT": "Aggiorno account?",
		"BUTTON_UPDATE_ACCOUNT": "Aggiorna"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "Aggiungo un'identità?",
		"TITLE_UPDATE_IDENTITY": "Aggiorno identità?",
		"BUTTON_ADD_IDENTITY": "Aggiungi",
		"BUTTON_UPDATE_IDENTITY": "Aggiorna",
		"LABEL_SIGNATURE_INSERT_BEFORE": "Inserisci questa firma prima del messaggio citato nelle risposte"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "Creo una cartella?",
		"LABEL_PARENT": "Genitore",
		"BUTTON_CREATE": "Crea",
		"TITLE_CREATING_PROCESS": "Creazione cartella..."
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "Elimino tutti i messaggi dalla cartella?",
		"DANGER_DESC_WARNING": "Attenzione!",
		"DANGER_DESC_HTML_1": "Questa azione eliminerà tutti i messaggi presenti nella cartella <strong>%FOLDER%<\/strong>.",
		"DANGER_DESC_HTML_2": "Una volta iniziato, il processo non può più essere annullato.",
		"TITLE_CLEARING_PROCESS": "Eliminazione cartella..."
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "Importa chiave OpenPGP",
		"POPUP_IMPORT_BUTTON": "Importa",
		"POPUP_VIEW_TITLE": "Visualizza chiave OpenPGP",
		"POPUP_VIEW_BUTTON": "Seleziona tutto",
		"POPUP_GENERATE_TITLE": "Genera chiavi OpenPGP",
		"POPUP_GENERATE_BUTTON": "Genera",
		"LABEL_KEY_TYPE": "Type",
		"LABEL_SIGN": "Firma",
		"LABEL_ENCRYPT": "Criptazione",
		"BUTTON_DECRYPT": "Decriptazione",
		"BUTTON_VERIFY": "Verifica",
		"SIGNED_MESSAGE": "Messaggio firmato con OpenPGP",
		"ENCRYPTED_MESSAGE": "Messaggio cifrato con OpenPGP",
		"STORE_IN_GNUPG": "Salva nel server in GnuPG",
		"BACKUP_ON_SERVER": "Salvataggio (criptato) sul server",
		"GOOD_SIGNATURE": "Firma valida da %USER%",
		"ERROR": "Errore di OpenPGP: %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "Creo un filtro?",
		"TITLE_EDIT_FILTER": "Aggiorno il filtro?",
		"LEGEND_CONDITIONS": "Condizioni",
		"LEGEND_ACTIONS": "Azioni",
		"BUTTON_ADD_CONDITION": "Aggiungi una condizione",
		"SELECT_ACTION_MOVE_TO": "Sposta in",
		"SELECT_ACTION_FORWARD_TO": "Inoltra a",
		"SELECT_ACTION_REJECT": "Rifiuta",
		"SELECT_ACTION_VACATION_MESSAGE": "Messaggio fuori-ufficio",
		"SELECT_ACTION_DISCARD": "Scarta",
		"SELECT_FIELD_RECIPIENTS": "Destinatari (A oppure CC)",
		"SELECT_FIELD_HEADER": "Intestazione",
		"SELECT_FIELD_BODY": "Corpo",
		"SELECT_FIELD_SIZE": "Dimensione",
		"SELECT_TYPE_CONTAINS": "Contiene",
		"SELECT_TYPE_NOT_CONTAINS": "Non contiene",
		"SELECT_TYPE_MATCHES": "Corrisponde (* e ? supportati)",
		"SELECT_TYPE_NOT_MATCHES": "Non corrisponde (* e ? supportati)",
		"SELECT_TYPE_REGEXP": "Corrisponde Regexp",
		"SELECT_TYPE_NOT_REGEXP": "Non corrisponde regexp",
		"SELECT_TYPE_EQUAL_TO": "Uguale a",
		"SELECT_TYPE_NOT_EQUAL_TO": "Non uguale a",
		"SELECT_TYPE_OVER": "Maggiore di",
		"SELECT_TYPE_UNDER": "Minore di",
		"SELECT_TYPE_TEXT": "Text",
		"SELECT_TYPE_RAW": "Raw",
		"SELECT_MATCH_ANY": "Corrisponde ad una delle seguenti regole",
		"SELECT_MATCH_ALL": "Corrisponde a tutte le seguenti regole",
		"MARK_AS_READ_LABEL": "Marca come letto",
		"REPLY_INTERVAL_LABEL": "Intervallo di risposta (giorni)",
		"KEEP_LABEL": "Mantieni",
		"STOP_LABEL": "Stop further processing of rules",
		"VACATION_SUBJECT_LABEL": "Oggetto (opzionale)",
		"VACATION_MESSAGE_LABEL": "Messaggio",
		"VACATION_RECIPIENTS_LABEL": "Destinatari (separati da virgola)",
		"REJECT_MESSAGE_LABEL": "Rifiuta messagio",
		"ALL_INCOMING_MESSAGES_DESC": "Tutti i messaggi in ingresso"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Crea Script",
		"TITLE_EDIT": "Modifica Script",
		"BUTTON_ADD_FILTER": "Aggiungi un filtro",
		"BUTTON_RAW_SCRIPT": "Utilizza script personalizzato dell'utente",
		"CAPABILITY_LABEL": "Capacità",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "Queste modifiche devono essere salvate nel server."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "Imposta le cartelle di sistema",
		"SELECT_CHOOSE_ONE": "Selezionane una",
		"SELECT_UNUSE_NAME": "Non usarla",
		"NOTIFICATION_SENT": "Non hai selezionato una cartella di sistema per la posta inviata.\nSe non vuoi salvare i messaggi inviati seleziona \"Non usarla\".\n",
		"NOTIFICATION_DRAFTS": "Non hai selezionato una cartella di sistema per le bozze.",
		"NOTIFICATION_SPAM": "Non hai selezionato una cartella di sistema per i messaggi spam.\nSe li vuoi eliminare permanentemente seleziona \"Non usarla\".\n",
		"NOTIFICATION_TRASH": "Non hai selezionato una cartella di sistema per il cestino.\nSe non lo vuoi usare (e quindi eliminare i messaggi permanentemente) seleziona \"Non usarla\".\n",
		"NOTIFICATION_ARCHIVE": "Non hai selezionato una cartella di sistema per i messaggi archiviati."
	},
	"TITLES": {
		"MAILBOX": "Casella di posta",
		"SETTINGS": "Impostazioni"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "Il file è troppo grande",
		"ERROR_FILE_PARTIALLY_UPLOADED": "Il file è stato caricato solo parzialmente per un motivo sconosciuto",
		"ERROR_NO_FILE_UPLOADED": "Nessun file è stato caricato",
		"ERROR_MISSING_TEMP_FOLDER": "Il file temporaneo non è presente",
		"ERROR_ON_SAVING_FILE": "Si è verificato un errore sconosciuto durante il caricamento del file",
		"ERROR_FILE_TYPE": "Il tipo di file non è valido",
		"ERROR_UNKNOWN": "Si è verificato un errore sconosciuto durante il caricamento del file"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "HTML <-> Testo semplice",
		"TEXT_SWITCHER_SOURCE": "HTML <-> SOURCE"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "Generali",
		"CONTACTS": "Contatti",
		"FOLDERS": "Cartelle",
		"ACCOUNTS": "Account",
		"FILTERS": "Filtri",
		"SECURITY": "Sicurezza",
		"THEMES": "Temi"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Simple",
		"ADVANCED": "Advanced",
		"BUTTON_ADD_SCRIPT": "Aggiungi uno script",
		"SUBNAME_MOVE_TO": "Sposta in \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "Inoltra a \"%EMAIL%\"",
		"SUBNAME_REJECT": "Rifiuta",
		"SUBNAME_VACATION_MESSAGE": "Messaggio fuori-ufficio",
		"SUBNAME_DISCARD": "Scarta"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "Sicurezza",
		"LABEL_AUTOLOGOUT": "Disconnessione automatica",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Mai"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "Generali",
		"LANGUAGE": "Lingua",
		"HOUR_FORMAT": "Formato orario",
		"IDENTITY": "Identità",
		"LAYOUT": "Struttura",
		"LAYOUT_NO_SPLIT": "A pagina intera",
		"LAYOUT_VERTICAL_SPLIT": "Divisione verticale",
		"LAYOUT_HORIZONTAL_SPLIT": "Divisione orizzontale",
		"EDITOR": "Editor di testo predefinito",
		"EDITOR_HTML": "HTML",
		"EDITOR_PLAIN": "Testo semplice",
		"VIEW_OPTIONS": "Impostazioni di visualizzazione",
		"USE_PREVIEW_PANE": "Mostra l'anteprima del messaggio",
		"HIDE_DELETED_MESSAGES": "Nascondi i messaggi contrassegnati per l'eliminazione",
		"USE_CHECKBOXES_IN_LIST": "Mostra le caselle di spunta nella lista",
		"USE_THREADS": "Usa le conversazioni",
		"REPLY_SAME_FOLDER": "Posiziona le risposte nella cartella del messaggio a cui si è risposto",
		"PREFER_HTML": "Usa HTML predefinito anziché formato testo",
		"PREFER_HTML_INFO": "Il messaggio a volte contiene entrambi i formati. Questa opzione agisce sulla visualizzazione del messaggio in HTML o della versione in formato testo.",
		"REMOVE_COLORS": "Rimuovi lo sfondo e i colori del testo dal messaggio",
		"ALLOW_STYLES": "Allow <style> CSS",
		"MESSAGE_PER_PAGE": "Messaggi per pagina",
		"CHECK_MAIL_INTERVAL": "Check mail interval",
		"MARK_MESSAGE_READ_AFTER": "Contrassegna il messaggio come letto dopo",
		"MSG_DEFAULT_ACTION": "Default action",
		"SECONDS": "seconds",
		"MINUTES": "minutes",
		"NOTIFICATIONS": "Notifiche",
		"SOUND_NOTIFICATION": "Notifica sonora",
		"CHROME_NOTIFICATION_DESC": "Mostra le notifiche in caso di nuovi messaggi",
		"CHROME_NOTIFICATION_DESC_DENIED": "(Bloccate dal browser)",
		"COLLAPSE_BLOCKQUOTES": "Collapse quoted text",
		"MAX_QUOTE_LEVEL": "Maximum visible quoted text levels",
		"LIST_INLINE_ATTACHMENTS": "Show inline attachments in list",
		"LIST_SIMPLE_ATTACHMENTS": "Simple attachments list",
		"LIST_MESSAGES_GROUPED": "List messages grouped (when sorting by date or from)",
		"EXTERNAL_IMAGES": "External images",
		"IMAGES_OPTION_ASK": "Always ask",
		"IMAGES_OPTION_WHITELIST": "Whitelist or ask",
		"IMAGES_OPTION_ALWAYS": "Show always",
		"IMAGES_WHITELIST": "Images whitelist"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "Aggiungi automaticamente le persone che ti inviano mail alla rubrica",
		"LEGEND_CONTACTS_SYNC": "Sincronizzazione remota (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "Abilita sincronizzazione remota",
		"LABEL_CONTACTS_SYNC_SERVER": "Server",
		"LABEL_CONTACTS_SYNC_AB_URL": "Indirizzo della rubrica",
		"LABEL_CONTACTS_SYNC_USER": "Utente",
		"SYNC_READ": "Read only"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "Temi",
		"LABEL_BACKGROUND": "Sfondo",
		"LABEL_FONTS": "Fonts",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "Carica immagine di sfondo (.jpg o .png)",
		"ERROR_FILE_IS_TOO_BIG": "Il file è più grande di 1MB",
		"ERROR_FILE_TYPE_ERROR": "Tipo di file invalido (solo .jpg o .png)",
		"ERROR_UNKNOWN": "Si è verificato un errore sconosciuto durante il caricamento del file"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "Lista delle cartelle",
		"BUTTON_CREATE": "Crea una cartella",
		"BUTTON_SYSTEM": "Cartelle di sistema",
		"BUTTON_SUBSCRIBE": "Sottoscrivi",
		"BUTTON_UNSUBSCRIBE": "Rimuovi sottoscrizione",
		"LOADING_PROCESS": "Aggiornamento della lista delle cartelle...",
		"CREATING_PROCESS": "Creazione cartella...",
		"DELETING_PROCESS": "Eliminazione cartella...",
		"RENAMING_PROCESS": "Rinomina cartella...",
		"TO_MANY_FOLDERS_DESC_1": "Ci sono troppe cartelle!",
		"TO_MANY_FOLDERS_DESC_2": "Vengono visualizzate solo una parte per evitare problemi di performance.",
		"HELP_DELETE_FOLDER": "Cancella cartella",
		"HELP_SHOW_HIDE_FOLDER": "Mostra\/nascondi cartella",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Controlla\/non controlla la presenza di nuovi messaggi",
		"HIDE_UNSUBSCRIBED": "Nascondi le cartelle non sottoscritte",
		"UNHIDE_KOLAB_FOLDERS": "Unhide Kolab folders",
		"TYPE_CALENDAR": "Calendario",
		"TYPE_CONFIGURATION": "Configurazione",
		"TYPE_CONTACTS": "Contatti",
		"TYPE_FILES": "File",
		"TYPE_JOURNAL": "Journal",
		"TYPE_NOTES": "Note",
		"TYPE_TASKS": "Task"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "Lista degli account",
		"LEGEND_IDENTITIES": "Identità",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Account ed identità",
		"BUTTON_ADD_ACCOUNT": "Aggiungi account",
		"BUTTON_ADD_IDENTITY": "Aggiungi identità",
		"LOADING_PROCESS": "Aggiornamento della lista degli account...",
		"SHOW_UNREAD": "Visualizza il numero di messaggi non letti dei account"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "Importa chiave",
		"BUTTON_GENERATE_KEY_PAIR": "Genera chiave",
		"TITLE_PRIVATE": "Privata",
		"TITLE_PUBLIC": "Pubblica",
		"GET_MAILVELOPE": "Installa l'estensione browser Mailvelope."
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Aiuto sulle scorciatoie da tastiera",
		"TAB_MAILBOX": "Casella di posta",
		"TAB_MESSAGE_LIST": "Lista messaggi",
		"TAB_MESSAGE_VIEW": "Lettura messaggio",
		"TAB_COMPOSE": "Scrittura messaggio",
		"LABEL_OPEN_USER_DROPDOWN": "Apri menu utente",
		"LABEL_REPLY": "Rispondi",
		"LABEL_REPLY_ALL": "Rispondi a tutti",
		"LABEL_FORWARD": "Inoltra",
		"LABEL_FORWARD_MULTIPLY": "Inoltro multiplo",
		"LABEL_CHECK_ALL": "Seleziona tutti i messaggi",
		"LABEL_DELETE": "Elimina messaggio",
		"LABEL_OPEN_THREAD": "Apri la conversazione selezionata",
		"LABEL_MOVE": "Sposta messaggio",
		"LABEL_READ": "Marca come letti i messaggi selezionati",
		"LABEL_UNREAD": "Marca come non letti i messaggi selezionati",
		"LABEL_IMPORTANT": "Marca importanti o preferiti\/non preferiti i messaggi selezionati",
		"LABEL_CANCEL_SEARCH": "Annulla ricerca",
		"LABEL_FULLSCREEN_ENTER": "Schermo intero (con anteprima messaggi)",
		"LABEL_VIEW_MESSAGE_ENTER": "Visualizza messaggio (senza anteprima messaggi)",
		"LABEL_SWITCH_TO_MESSAGE": "Sposta la selezione sul messaggio corrente",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Sposta la selezione sulla lista delle cartelle",
		"LABEL_FULLSCREEN_TOGGLE": "Attiva\/disattiva la modalità a schermo intero",
		"LABEL_BLOCKQUOTES_TOGGLE": "Mostra\/nascondi le citazioni",
		"LABEL_THREAD_NEXT": "Prossimo messaggio nella conversazione",
		"LABEL_THREAD_PREV": "Messaggio precedente nella conversazione",
		"LABEL_EXIT_FULLSCREEN": "Esci dalla modalità a schermo intero",
		"LABEL_CLOSE_MESSAGE": "Chiudi messaggio (senza anteprima messaggi)",
		"LABEL_SWITCH_TO_LIST": "Sposta la selezione sulla lista messaggi",
		"LABEL_OPEN_COMPOSE_POPUP": "Apri finestra di scrittura",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Minimizza finestra di scrittura",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Apri il menu di selezione delle identità",
		"LABEL_SAVE_MESSAGE": "Salva messaggio",
		"LABEL_SEND_MESSAGE": "Invia messaggio",
		"LABEL_CLOSE_COMPOSE": "Chiudi finestra di scrittura"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Richiesta fallita",
		"REQUEST_ABORTED": "Request is aborted",
		"REQUEST_TIMEOUT": "Request timed out",
		"INVALID_TOKEN": "Token invalido",
		"AUTH_ERROR": "Autenticazione fallita",
		"CONNECTION_ERROR": "Impossibile connettersi al server",
		"DOMAIN_ALREADY_EXISTS": "Il dominio esiste già",
		"DOMAIN_NOT_ALLOWED": "Il dominio non è autorizzato",
		"ACCOUNT_NOT_ALLOWED": "L'account non è autorizzato",
		"CONTACTS_SYNC_ERROR": "Errore durante la sincronizzazione dei contatti",
		"CANT_GET_MESSAGE_LIST": "Impossibile ottenere la lista dei messaggi",
		"CANT_GET_MESSAGE": "Impossibile caricare il messaggio",
		"CANT_DELETE_MESSAGE": "Impossibile eliminare il messaggio",
		"CANT_COPY_MESSAGE": "Impossibile copiare il messaggio",
		"CANT_MOVE_MESSAGE": "Impossibile spostare il messaggio",
		"CANT_SAVE_MESSAGE": "Impossibile salvare il messaggio",
		"CANT_SEND_MESSAGE": "Impossibile inviare il messaggio",
		"INVALID_RECIPIENTS": "Destinatario non valido",
		"CANT_SAVE_FILTERS": "Impossibile salvare i filtri",
		"CANT_GET_FILTERS": "Impossibile caricare i filtri",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Impossibile attivare i filtri script",
		"CANT_DELETE_FILTERS_SCRIPT": "Impossibile eliminare i filtri script",
		"FILTERS_ARE_NOT_CORRECT": "I filtri non sono corretti",
		"CANT_CREATE_FOLDER": "Impossibile creare la cartella",
		"CANT_RENAME_FOLDER": "Impossibile rinominare la cartella",
		"CANT_DELETE_FOLDER": "Impossibile eliminare la cartella",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Impossibile eliminare una cartella non vuota",
		"CANT_SUBSCRIBE_FOLDER": "Impossibile sottoscrivere la cartella",
		"CANT_UNSUBSCRIBE_FOLDER": "Impossibile rimuovere la sottoscrizione alla cartella",
		"DEMO_SEND_MESSAGE_ERROR": "Per ragioni di sicurezza, questa demo non è abilitata ad inviare email ad inidirizzi esterni",
		"DEMO_ACCOUNT_ERROR": "Per ragioni di sicurezza, questo account non è autorizzato ad effettuare questa operazione!",
		"ACCOUNT_ALREADY_EXISTS": "L'account esiste già",
		"ACCOUNT_DOES_NOT_EXIST": "L'account non esiste",
		"ACCOUNT_SWITCH_FAILED": "Passaggio all'account \"%EMAIL%\" fallito",
		"MAIL_SERVER_ERROR": "Si è verificato un errore nel server mail",
		"INVALID_INPUT_ARGUMENT": "Argomento non valido",
		"UNKNOWN_ERROR": "Errore sconosciuto"
	}
}

snappymail/v/0.0.0/app/localization/it-IT/user.json (after)
{
	"GLOBAL": {
		"TO_ARCHIVE": "Archiviazione",
		"ARE_YOU_SURE": "Sei sicuro?",
		"BACK": "Indietro",
		"BCC": "CCN",
		"CANCEL": "Annulla",
		"CC": "CC",
		"CLEAR": "Elimina",
		"CLOSE": "Chiudi (Esc)",
		"CONTACTS": "Contatti",
		"DELETE": "Elimina",
		"DONE": "Fatto",
		"EMAIL": "Email",
		"FROM": "Da",
		"LOADING": "Caricamento...",
		"LOGOUT": "Esci",
		"MORE": "Altro",
		"MOVE_TO": "Sposta in",
		"NAME": "Nome",
		"NONE": "Nessuno",
		"NOT_SPAM": "Segnala come non spam",
		"USERNAME": "Nome utente",
		"PASSWORD": "Password",
		"REMEMBER": "Remember",
		"REPLY_TO": "Rispondi a",
		"SAVE": "Salva",
		"SAVE_CHANGES": "Save changes?",
		"SEARCH": "Cerca",
		"SPAM": "Segnala come spam",
		"SUBJECT": "Oggetto",
		"TEST": "Esegui test",
		"TO": "A",
		"SERVER_MESSAGE": "Server message",
		"YES": "Sì",
		"NO": "No",
		"INACTIVE": "Inattivo",
		"DEFAULT": "predefinito",
		"HELP": "Aiuto"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Login",
		"LABEL_SIGN_ME": "Ricordami",
		"BUTTON_SIGN_IN": "Accedi"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "Aggiungi account"
	},
	"SEARCH": {
		"TITLE_ADV": "Ricerca avanzata",
		"TEXT": "Messaggio",
		"HAS_ATTACHMENT": "Ha un allegato",
		"FLAGGED": "Preferiti",
		"UNSEEN": "Non letti",
		"DATE": "Data",
		"DATE_ALL": "Tutte",
		"DATE_3_DAYS": "Meno di 3 giorni fa",
		"DATE_7_DAYS": "Meno di una settimana fa",
		"DATE_MONTH": "Meno di un mese fa",
		"DATE_3_MONTHS": "Meno di 3 mesi fa",
		"DATE_6_MONTHS": "Meno di 6 mesi fa",
		"DATE_YEAR": "Meno di un anno fa",
		"SUBFOLDERS": "Sottocartelle",
		"SUBFOLDERS_NONE": "Nessuna",
		"SUBFOLDERS_SUBTREE": "Tutte",
		"SUBFOLDERS_SUBTREE_ONE": "Primo livello",
		"REPLIED": "Risposto",
		"KEYWORD": "Tag"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "Scrivi messaggio",
		"BUTTON_NEW_MESSAGE": "Nuovo messaggio",
		"INBOX_NAME": "Posta in arrivo",
		"SENT_NAME": "Posta inviata",
		"DRAFTS_NAME": "Bozze",
		"TRASH_NAME": "Cestino",
		"ARCHIVE_NAME": "Archivio"
	},
	"QUOTA": {
		"TITLE": "Uso della quota"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "Aggiorna",
		"BUTTON_EMPTY_FOLDER": "Svuota cartella",
		"BUTTON_MULTY_FORWARD": "Inoltra messaggi",
		"BUTTON_DELETE_WITHOUT_MOVE": "Elimina definitivamente",
		"MENU_SET_SEEN": "Marca come letto",
		"MENU_SET_ALL_SEEN": "Marca tutti come letti",
		"MENU_UNSET_SEEN": "Marca come non letto",
		"MENU_SET_FLAG": "Marca come preferito",
		"MENU_UNSET_FLAG": "Marca come non preferito",
		"MENU_SELECT_ALL": "Tutti",
		"MENU_SELECT_INVERT": "Inverti",
		"MENU_SELECT_UNSEEN": "Non letti",
		"MENU_SELECT_SEEN": "Letti",
		"MENU_SELECT_FLAGGED": "Preferiti",
		"MENU_SELECT_UNFLAGGED": "Non preferiti",
		"DOWNLOAD_ALL_ATTACHMENTS": "Scarica tutti allegati",
		"EMPTY_LIST": "Lista vuota",
		"EMPTY_SEARCH_LIST": "Nessun messaggio corrisponde alla tua ricerca",
		"SEARCH_RESULT_FOR": "Risultati di ricerca per \"%SEARCH%\"",
		"BACK_TO_MESSAGE_LIST": "ritorna alla lista dei messaggi",
		"PUT_MESSAGE_HERE": "Trascina il messaggio qui per vederlo nella lista",
		"TODAY_AT": "oggi alle %TIME%",
		"YESTERDAY_AT": "ieri alle %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "Hai %COUNT% nuovi messaggi!",
		"QUOTA_SIZE": "Stai usando <strong>%SIZE% (%PROC%%)<\/strong> su <strong>%LIMIT%<\/strong>",
		"SORT": "Sort",
		"SORT_DATE_ASC": "Data crescente",
		"SORT_DATE_DESC": "Data decrescente",
		"SORT_SIZE_ASC": "Dimensione crescente",
		"SORT_SIZE_DESC": "Dimensione decrescente",
		"SORT_SUBJECT_ASC": "Oggetto A-Z",
		"SORT_SUBJECT_DESC": "Oggetto Z-A",
		"SORT_FROM_ASC": "Da A-Z",
		"SORT_FROM_DESC": "Da Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "Modifica",
		"BUTTON_UNSUBSCRIBE": "Disiscriviti da questa lista",
		"BUTTON_REPLY": "Rispondi",
		"BUTTON_REPLY_ALL": "Rispondi a tutti",
		"BUTTON_FORWARD": "Inoltra",
		"BUTTON_FORWARD_AS_ATTACHMENT": "Inoltra come allegato",
		"BUTTON_EDIT_AS_NEW": "Modifica come nuovo",
		"BUTTON_SHOW_IMAGES": "Mostra immagini esterne",
		"BUTTON_NOTIFY_READ_RECEIPT": "Chi ha inviato il messaggio ha richiesto di essere avvisato quando lo leggi.",
		"BUTTON_IN_NEW_WINDOW": "Leggi in una finestra separata",
		"BUTTON_THREAD_LIST": "Messaggi in questa conversazione",
		"BUTTON_THREAD_PREV": "Messaggio precedente",
		"BUTTON_THREAD_NEXT": "Prossimo messaggio",
		"BUTTON_THREAD_MORE": "Più messaggi",
		"MENU_HEADERS": "Mostra le intestazioni del messaggio",
		"MENU_VIEW_ORIGINAL": "Visualizza sorgente",
		"HTML_VIEW": "Visualizza messaggio in HTML",
		"PLAIN_VIEW": "Visualizza in formato Testo",
		"MENU_DOWNLOAD_ORIGINAL": "Scarica come file .eml",
		"MENU_FILTER_SIMILAR": "Mostra messaggi come questo",
		"MENU_PRINT": "Stampa",
		"EMPTY_SUBJECT_TEXT": "(Nessun oggetto)",
		"LABEL_DATE": "Data",
		"LABEL_FROM_SHORT": "da",
		"LABEL_TO_SHORT": "a",
		"PRINT_LABEL_ATTACHMENTS": "Allegati",
		"MESSAGE_VIEW_DESC": "Seleziona un messaggio dalla lista per visualizzarlo qui",
		"MESSAGE_VIEW_MOVE_DESC": "Clicca sul nome della cartella nel pannello sinistro per selezionare la destinazione.",
		"LINK_DOWNLOAD_AS_ZIP": "Scarica come archivio ZIP",
		"SPAM_SCORE": "Punteggio Spam",
		"HAS_VIRUS_WARNING": "AVVISO: rilevato virus",
		"TAGS": "Tag",
		"NEW_TAG": "New tag"
	},
	"MESSAGE_TAGS": {
		"$important": "Importante",
		"$todo": "Da fare",
		"$label1": "Importante",
		"$label2": "Opera",
		"$label3": "Personale",
		"$label4": "Da fare",
		"$label5": "Dopo"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Avviso di lettura - %SUBJECT%",
		"BODY": "Questo è un avviso di lettura per la mail che hai inviato a %READ-RECEIPT%.\n\nAttenzione: questa notifica di lettura significa solo che il messaggio è stato visualizzato nel computer del destinatario.\nNon c'è alcuna garanzia che il destinatario abbia letto o capito il contenuto del messaggio.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "Cerca..."
	},
	"CONTACTS": {
		"TAB_CONTACT": "Contact",
		"TAB_LOCATIONS": "Locations",
		"TAB_BUSINESS": "Business",
		"LABEL_ORGANIZATION": "Organization",
		"LABEL_DEPARTMENT": "Department",
		"LABEL_TITLE": "Title",
		"TAB_CRYPTO": "Crypto",
		"ASK": "Ask",
		"NEVER": "Never",
		"ALWAYS": "Always",
		"ALWAYS_IF_POSSIBLE": "Always if possible",
		"BUTTON_ADD_CONTACT": "Aggiungi contatto",
		"BUTTON_CREATE_CONTACT": "Crea",
		"BUTTON_UPDATE_CONTACT": "Aggiorna",
		"BUTTON_IMPORT": "Importa (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "Esporta (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "Esporta (csv)",
		"ERROR_IMPORT_FILE": "Errore di importazione (formato del file non valido)",
		"EMPTY_LIST": "Nessun contatto qui",
		"EMPTY_SEARCH": "Nessun contatto trovato",
		"CLEAR_SEARCH": "Pulisci ricerca",
		"CONTACT_VIEW_DESC": "Seleziona un contatto dalla lista per visualizzarlo qui",
		"LABEL_BIRTHDAY": "Compleanno",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "Inserisci il nome visualizzato",
		"PLACEHOLDER_ENTER_LAST_NAME": "Inserisci il cognome",
		"PLACEHOLDER_ENTER_FIRST_NAME": "Inserisci il nome",
		"PLACEHOLDER_ENTER_NICK_NAME": "Inserisci il nickname",
		"LABEL_READ_ONLY": "Sola lettura",
		"ADD_MENU_LABEL": "Aggiungi",
		"ADD_MENU_NICKNAME": "Nickname",
		"ADD_MENU_NOTE": "Note",
		"ADD_MENU_PHONE": "Telefono",
		"ADD_MENU_URL": "URL",
		"ADD_MENU_ADDRESS": "Indirizzo",
		"ADD_MENU_BIRTHDAY": "Compleanno",
		"ADD_MENU_TAGS": "Tag",
		"BUTTON_SHARE_ALL": "Tutti",
		"BUTTON_SYNC": "Sincronizzazione (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "Visualizza tutti i campi",
		"BUTTON_SEND": "Invia",
		"BUTTON_MINIMIZE": "Minimizza",
		"SAVED_TIME": "Salvata il %TIME%",
		"SAVED_ERROR_ON_SEND": "Il messaggio è stato inviato ma non è stato salvato nella cartella \"Posta inviata\"",
		"DISCARD_UNSAVED_DATA": "Elimino i dati non salvati?",
		"ATTACH_FILES": "Allega file",
		"ATTACH_DROP_FILES_DESC": "Trascina i file qui",
		"REPLY_MESSAGE_TITLE": "%DATETIME%, %EMAIL% wrote",
		"FORWARD_MESSAGE_TOP_TITLE": "------- Messaggio inoltrato -------",
		"FORWARD_MESSAGE_TOP_SENT": "Inviato il",
		"EMPTY_TO_ERROR_DESC": "Specifica almeno un destinatario",
		"NO_ATTACHMENTS_HERE_DESC": "Nessun allegato.",
		"ATTACHMENTS_ERROR_DESC": "Attenzione! Non tutti gli allegati sono stati caricati.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "Non tutti gli allegati sono stati caricati al momento.",
		"ALLOW_SPELLCHECK": "Abilita il controllo ortografico del browser",
		"ALLOW_DRAFT_AUTOSAVE": "Salva automaticamente la bozza",
		"BUTTON_REQUEST_READ_RECEIPT": "Richiedi conferma di lettura",
		"BUTTON_MARK_AS_IMPORTANT": "Marca come importante",
		"BUTTON_REQUEST_DSN": "Richiedi conferma del ricevimento",
		"BUTTON_REQUIRE_TLS": "Require secure delivery"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Are you sure you want to exit?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Sei sicuro di voler chiudere questa finestra?",
		"DESC_WANT_DELETE_MESSAGES": "Sei sicuro di voler eliminare il messaggio?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Seleziona lingua"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "Aggiungo un account?",
		"BUTTON_ADD_ACCOUNT": "Aggiungi",
		"TITLE_UPDATE_ACCOUNT": "Aggiorno account?",
		"BUTTON_UPDATE_ACCOUNT": "Aggiorna"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "Aggiungo un'identità?",
		"TITLE_UPDATE_IDENTITY": "Aggiorno identità?",
		"BUTTON_ADD_IDENTITY": "Aggiungi",
		"BUTTON_UPDATE_IDENTITY": "Aggiorna",
		"LABEL_SIGNATURE_INSERT_BEFORE": "Inserisci questa firma prima del messaggio citato nelle risposte"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "Creo una cartella?",
		"LABEL_PARENT": "Genitore",
		"BUTTON_CREATE": "Crea",
		"TITLE_CREATING_PROCESS": "Creazione cartella..."
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "Elimino tutti i messaggi dalla cartella?",
		"DANGER_DESC_WARNING": "Attenzione!",
		"DANGER_DESC_HTML_1": "Questa azione eliminerà tutti i messaggi presenti nella cartella <strong>%FOLDER%<\/strong>.",
		"DANGER_DESC_HTML_2": "Una volta iniziato, il processo non può più essere annullato.",
		"TITLE_CLEARING_PROCESS": "Eliminazione cartella..."
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "Importa chiave OpenPGP",
		"POPUP_IMPORT_BUTTON": "Importa",
		"POPUP_VIEW_TITLE": "Visualizza chiave OpenPGP",
		"POPUP_VIEW_BUTTON": "Seleziona tutto",
		"POPUP_GENERATE_TITLE": "Genera chiavi OpenPGP",
		"POPUP_GENERATE_BUTTON": "Genera",
		"LABEL_KEY_TYPE": "Type",
		"LABEL_SIGN": "Firma",
		"LABEL_ENCRYPT": "Criptazione",
		"BUTTON_DECRYPT": "Decriptazione",
		"BUTTON_VERIFY": "Verifica",
		"SIGNED_MESSAGE": "Messaggio firmato con OpenPGP",
		"ENCRYPTED_MESSAGE": "Messaggio cifrato con OpenPGP",
		"STORE_IN_GNUPG": "Salva nel server in GnuPG",
		"BACKUP_ON_SERVER": "Salvataggio (criptato) sul server",
		"GOOD_SIGNATURE": "Firma valida da %USER%",
		"ERROR": "Errore di OpenPGP: %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "Creo un filtro?",
		"TITLE_EDIT_FILTER": "Aggiorno il filtro?",
		"LEGEND_CONDITIONS": "Condizioni",
		"LEGEND_ACTIONS": "Azioni",
		"BUTTON_ADD_CONDITION": "Aggiungi una condizione",
		"SELECT_ACTION_MOVE_TO": "Sposta in",
		"SELECT_ACTION_FORWARD_TO": "Inoltra a",
		"SELECT_ACTION_REJECT": "Rifiuta",
		"SELECT_ACTION_VACATION_MESSAGE": "Messaggio fuori-ufficio",
		"SELECT_ACTION_DISCARD": "Scarta",
		"SELECT_FIELD_RECIPIENTS": "Destinatari (A oppure CC)",
		"SELECT_FIELD_HEADER": "Intestazione",
		"SELECT_FIELD_BODY": "Corpo",
		"SELECT_FIELD_SIZE": "Dimensione",
		"SELECT_TYPE_CONTAINS": "Contiene",
		"SELECT_TYPE_NOT_CONTAINS": "Non contiene",
		"SELECT_TYPE_MATCHES": "Corrisponde (* e ? supportati)",
		"SELECT_TYPE_NOT_MATCHES": "Non corrisponde (* e ? supportati)",
		"SELECT_TYPE_REGEXP": "Corrisponde Regexp",
		"SELECT_TYPE_NOT_REGEXP": "Non corrisponde regexp",
		"SELECT_TYPE_EQUAL_TO": "Uguale a",
		"SELECT_TYPE_NOT_EQUAL_TO": "Non uguale a",
		"SELECT_TYPE_OVER": "Maggiore di",
		"SELECT_TYPE_UNDER": "Minore di",
		"SELECT_TYPE_TEXT": "Text",
		"SELECT_TYPE_RAW": "Raw",
		"SELECT_MATCH_ANY": "Corrisponde ad una delle seguenti regole",
		"SELECT_MATCH_ALL": "Corrisponde a tutte le seguenti regole",
		"MARK_AS_READ_LABEL": "Marca come letto",
		"REPLY_INTERVAL_LABEL": "Intervallo di risposta (giorni)",
		"KEEP_LABEL": "Mantieni",
		"STOP_LABEL": "Stop further processing of rules",
		"VACATION_SUBJECT_LABEL": "Oggetto (opzionale)",
		"VACATION_MESSAGE_LABEL": "Messaggio",
		"VACATION_RECIPIENTS_LABEL": "Destinatari (separati da virgola)",
		"REJECT_MESSAGE_LABEL": "Rifiuta messagio",
		"ALL_INCOMING_MESSAGES_DESC": "Tutti i messaggi in ingresso"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Crea Script",
		"TITLE_EDIT": "Modifica Script",
		"BUTTON_ADD_FILTER": "Aggiungi un filtro",
		"BUTTON_RAW_SCRIPT": "Utilizza script personalizzato dell'utente",
		"CAPABILITY_LABEL": "Capacità",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "Queste modifiche devono essere salvate nel server."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "Imposta le cartelle di sistema",
		"SELECT_CHOOSE_ONE": "Selezionane una",
		"SELECT_UNUSE_NAME": "Non usarla",
		"NOTIFICATION_SENT": "Non hai selezionato una cartella di sistema per la posta inviata.\nSe non vuoi salvare i messaggi inviati seleziona \"Non usarla\".\n",
		"NOTIFICATION_DRAFTS": "Non hai selezionato una cartella di sistema per le bozze.",
		"NOTIFICATION_SPAM": "Non hai selezionato una cartella di sistema per i messaggi spam.\nSe li vuoi eliminare permanentemente seleziona \"Non usarla\".\n",
		"NOTIFICATION_TRASH": "Non hai selezionato una cartella di sistema per il cestino.\nSe non lo vuoi usare (e quindi eliminare i messaggi permanentemente) seleziona \"Non usarla\".\n",
		"NOTIFICATION_ARCHIVE": "Non hai selezionato una cartella di sistema per i messaggi archiviati."
	},
	"TITLES": {
		"MAILBOX": "Casella di posta",
		"SETTINGS": "Impostazioni"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "Il file è troppo grande",
		"ERROR_FILE_PARTIALLY_UPLOADED": "Il file è stato caricato solo parzialmente per un motivo sconosciuto",
		"ERROR_NO_FILE_UPLOADED": "Nessun file è stato caricato",
		"ERROR_MISSING_TEMP_FOLDER": "Il file temporaneo non è presente",
		"ERROR_ON_SAVING_FILE": "Si è verificato un errore sconosciuto durante il caricamento del file",
		"ERROR_FILE_TYPE": "Il tipo di file non è valido",
		"ERROR_UNKNOWN": "Si è verificato un errore sconosciuto durante il caricamento del file"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "HTML <-> Testo semplice",
		"TEXT_SWITCHER_SOURCE": "HTML <-> SOURCE"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "Generali",
		"CONTACTS": "Contatti",
		"FOLDERS": "Cartelle",
		"ACCOUNTS": "Account",
		"FILTERS": "Filtri",
		"SECURITY": "Sicurezza",
		"THEMES": "Temi"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Simple",
		"ADVANCED": "Advanced",
		"BUTTON_ADD_SCRIPT": "Aggiungi uno script",
		"SUBNAME_MOVE_TO": "Sposta in \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "Inoltra a \"%EMAIL%\"",
		"SUBNAME_REJECT": "Rifiuta",
		"SUBNAME_VACATION_MESSAGE": "Messaggio fuori-ufficio",
		"SUBNAME_DISCARD": "Scarta"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "Sicurezza",
		"LABEL_AUTOLOGOUT": "Disconnessione automatica",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Mai"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "Generali",
		"LANGUAGE": "Lingua",
		"HOUR_FORMAT": "Formato orario",
		"IDENTITY": "Identità",
		"LAYOUT": "Struttura",
		"LAYOUT_NO_SPLIT": "A pagina intera",
		"LAYOUT_VERTICAL_SPLIT": "Divisione verticale",
		"LAYOUT_HORIZONTAL_SPLIT": "Divisione orizzontale",
		"EDITOR": "Editor di testo predefinito",
		"EDITOR_HTML": "HTML",
		"EDITOR_PLAIN": "Testo semplice",
		"VIEW_OPTIONS": "Impostazioni di visualizzazione",
		"USE_PREVIEW_PANE": "Mostra l'anteprima del messaggio",
		"HIDE_DELETED_MESSAGES": "Nascondi i messaggi contrassegnati per l'eliminazione",
		"USE_CHECKBOXES_IN_LIST": "Mostra le caselle di spunta nella lista",
		"USE_THREADS": "Usa le conversazioni",
		"REPLY_SAME_FOLDER": "Posiziona le risposte nella cartella del messaggio a cui si è risposto",
		"PREFER_HTML": "Usa HTML predefinito anziché formato testo",
		"PREFER_HTML_INFO": "Il messaggio a volte contiene entrambi i formati. Questa opzione agisce sulla visualizzazione del messaggio in HTML o della versione in formato testo.",
		"REMOVE_COLORS": "Rimuovi lo sfondo e i colori del testo dal messaggio",
		"ALLOW_STYLES": "Allow <style> CSS",
		"MESSAGE_PER_PAGE": "Messaggi per pagina",
		"CHECK_MAIL_INTERVAL": "Check mail interval",
		"MARK_MESSAGE_READ_AFTER": "Contrassegna il messaggio come letto dopo",
		"MSG_DEFAULT_ACTION": "Default action",
		"SECONDS": "seconds",
		"MINUTES": "minutes",
		"NOTIFICATIONS": "Notifiche",
		"SOUND_NOTIFICATION": "Notifica sonora",
		"CHROME_NOTIFICATION_DESC": "Mostra le notifiche in caso di nuovi messaggi",
		"CHROME_NOTIFICATION_DESC_DENIED": "(Bloccate dal browser)",
		"COLLAPSE_BLOCKQUOTES": "Collapse quoted text",
		"MAX_QUOTE_LEVEL": "Maximum visible quoted text levels",
		"LIST_INLINE_ATTACHMENTS": "Show inline attachments in list",
		"LIST_SIMPLE_ATTACHMENTS": "Simple attachments list",
		"LIST_MESSAGES_GROUPED": "List messages grouped (when sorting by date or from)",
		"EXTERNAL_IMAGES": "External images",
		"IMAGES_OPTION_ASK": "Always ask",
		"IMAGES_OPTION_WHITELIST": "Whitelist or ask",
		"IMAGES_OPTION_ALWAYS": "Show always",
		"IMAGES_WHITELIST": "Images whitelist"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "Aggiungi automaticamente le persone che ti inviano mail alla rubrica",
		"LEGEND_CONTACTS_SYNC": "Sincronizzazione remota (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "Abilita sincronizzazione remota",
		"LABEL_CONTACTS_SYNC_SERVER": "Server",
		"LABEL_CONTACTS_SYNC_AB_URL": "Indirizzo della rubrica",
		"LABEL_CONTACTS_SYNC_USER": "Utente",
		"SYNC_READ": "Read only"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "Temi",
		"LABEL_BACKGROUND": "Sfondo",
		"LABEL_FONTS": "Fonts",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "Carica immagine di sfondo (.jpg o .png)",
		"ERROR_FILE_IS_TOO_BIG": "Il file è più grande di 1MB",
		"ERROR_FILE_TYPE_ERROR": "Tipo di file invalido (solo .jpg o .png)",
		"ERROR_UNKNOWN": "Si è verificato un errore sconosciuto durante il caricamento del file"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "Lista delle cartelle",
		"BUTTON_CREATE": "Crea una cartella",
		"BUTTON_SYSTEM": "Cartelle di sistema",
		"BUTTON_SUBSCRIBE": "Sottoscrivi",
		"BUTTON_UNSUBSCRIBE": "Rimuovi sottoscrizione",
		"LOADING_PROCESS": "Aggiornamento della lista delle cartelle...",
		"CREATING_PROCESS": "Creazione cartella...",
		"DELETING_PROCESS": "Eliminazione cartella...",
		"RENAMING_PROCESS": "Rinomina cartella...",
		"TO_MANY_FOLDERS_DESC_1": "Ci sono troppe cartelle!",
		"TO_MANY_FOLDERS_DESC_2": "Vengono visualizzate solo una parte per evitare problemi di performance.",
		"HELP_DELETE_FOLDER": "Cancella cartella",
		"HELP_SHOW_HIDE_FOLDER": "Mostra\/nascondi cartella",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Controlla\/non controlla la presenza di nuovi messaggi",
		"HIDE_UNSUBSCRIBED": "Nascondi le cartelle non sottoscritte",
		"UNHIDE_KOLAB_FOLDERS": "Unhide Kolab folders",
		"TYPE_CALENDAR": "Calendario",
		"TYPE_CONFIGURATION": "Configurazione",
		"TYPE_CONTACTS": "Contatti",
		"TYPE_FILES": "File",
		"TYPE_JOURNAL": "Journal",
		"TYPE_NOTES": "Note",
		"TYPE_TASKS": "Task"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "Lista degli account",
		"LEGEND_IDENTITIES": "Identità",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Account ed identità",
		"BUTTON_ADD_ACCOUNT": "Aggiungi account",
		"BUTTON_ADD_IDENTITY": "Aggiungi identità",
		"LOADING_PROCESS": "Aggiornamento della lista degli account...",
		"SHOW_UNREAD": "Visualizza il numero di messaggi non letti dei account"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "Importa chiave",
		"BUTTON_GENERATE_KEY_PAIR": "Genera chiave",
		"TITLE_PRIVATE": "Privata",
		"TITLE_PUBLIC": "Pubblica",
		"GET_MAILVELOPE": "Installa l'estensione browser Mailvelope."
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Aiuto sulle scorciatoie da tastiera",
		"TAB_MAILBOX": "Casella di posta",
		"TAB_MESSAGE_LIST": "Lista messaggi",
		"TAB_MESSAGE_VIEW": "Lettura messaggio",
		"TAB_COMPOSE": "Scrittura messaggio",
		"LABEL_OPEN_USER_DROPDOWN": "Apri menu utente",
		"LABEL_REPLY": "Rispondi",
		"LABEL_REPLY_ALL": "Rispondi a tutti",
		"LABEL_FORWARD": "Inoltra",
		"LABEL_FORWARD_MULTIPLY": "Inoltro multiplo",
		"LABEL_CHECK_ALL": "Seleziona tutti i messaggi",
		"LABEL_DELETE": "Elimina messaggio",
		"LABEL_OPEN_THREAD": "Apri la conversazione selezionata",
		"LABEL_MOVE": "Sposta messaggio",
		"LABEL_READ": "Marca come letti i messaggi selezionati",
		"LABEL_UNREAD": "Marca come non letti i messaggi selezionati",
		"LABEL_IMPORTANT": "Marca importanti o preferiti\/non preferiti i messaggi selezionati",
		"LABEL_CANCEL_SEARCH": "Annulla ricerca",
		"LABEL_FULLSCREEN_ENTER": "Schermo intero (con anteprima messaggi)",
		"LABEL_VIEW_MESSAGE_ENTER": "Visualizza messaggio (senza anteprima messaggi)",
		"LABEL_SWITCH_TO_MESSAGE": "Sposta la selezione sul messaggio corrente",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Sposta la selezione sulla lista delle cartelle",
		"LABEL_FULLSCREEN_TOGGLE": "Attiva\/disattiva la modalità a schermo intero",
		"LABEL_BLOCKQUOTES_TOGGLE": "Mostra\/nascondi le citazioni",
		"LABEL_THREAD_NEXT": "Prossimo messaggio nella conversazione",
		"LABEL_THREAD_PREV": "Messaggio precedente nella conversazione",
		"LABEL_EXIT_FULLSCREEN": "Esci dalla modalità a schermo intero",
		"LABEL_CLOSE_MESSAGE": "Chiudi messaggio (senza anteprima messaggi)",
		"LABEL_SWITCH_TO_LIST": "Sposta la selezione sulla lista messaggi",
		"LABEL_OPEN_COMPOSE_POPUP": "Apri finestra di scrittura",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Minimizza finestra di scrittura",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Apri il menu di selezione delle identità",
		"LABEL_SAVE_MESSAGE": "Salva messaggio",
		"LABEL_SEND_MESSAGE": "Invia messaggio",
		"LABEL_CLOSE_COMPOSE": "Chiudi finestra di scrittura"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Richiesta fallita",
		"REQUEST_ABORTED": "Request is aborted",
		"REQUEST_TIMEOUT": "Request timed out",
		"INVALID_TOKEN": "Token invalido",
		"AUTH_ERROR": "Autenticazione fallita",
		"CONNECTION_ERROR": "Impossibile connettersi al server",
		"DOMAIN_ALREADY_EXISTS": "Il dominio esiste già",
		"DOMAIN_NOT_ALLOWED": "Il dominio non è autorizzato",
		"ACCOUNT_NOT_ALLOWED": "L'account non è autorizzato",
		"CONTACTS_SYNC_ERROR": "Errore durante la sincronizzazione dei contatti",
		"CANT_GET_MESSAGE_LIST": "Impossibile ottenere la lista dei messaggi",
		"CANT_GET_MESSAGE": "Impossibile caricare il messaggio",
		"CANT_DELETE_MESSAGE": "Impossibile eliminare il messaggio",
		"CANT_COPY_MESSAGE": "Impossibile copiare il messaggio",
		"CANT_MOVE_MESSAGE": "Impossibile spostare il messaggio",
		"CANT_SAVE_MESSAGE": "Impossibile salvare il messaggio",
		"CANT_SEND_MESSAGE": "Impossibile inviare il messaggio",
		"INVALID_RECIPIENTS": "Destinatario non valido",
		"CANT_SAVE_FILTERS": "Impossibile salvare i filtri",
		"CANT_GET_FILTERS": "Impossibile caricare i filtri",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Impossibile attivare i filtri script",
		"CANT_DELETE_FILTERS_SCRIPT": "Impossibile eliminare i filtri script",
		"FILTERS_ARE_NOT_CORRECT": "I filtri non sono corretti",
		"CANT_CREATE_FOLDER": "Impossibile creare la cartella",
		"CANT_RENAME_FOLDER": "Impossibile rinominare la cartella",
		"CANT_DELETE_FOLDER": "Impossibile eliminare la cartella",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Impossibile eliminare una cartella non vuota",
		"CANT_SUBSCRIBE_FOLDER": "Impossibile sottoscrivere la cartella",
		"CANT_UNSUBSCRIBE_FOLDER": "Impossibile rimuovere la sottoscrizione alla cartella",
		"DEMO_SEND_MESSAGE_ERROR": "Per ragioni di sicurezza, questa demo non è abilitata ad inviare email ad inidirizzi esterni",
		"DEMO_ACCOUNT_ERROR": "Per ragioni di sicurezza, questo account non è autorizzato ad effettuare questa operazione!",
		"ACCOUNT_ALREADY_EXISTS": "L'account esiste già",
		"ACCOUNT_DOES_NOT_EXIST": "L'account non esiste",
		"ACCOUNT_SWITCH_FAILED": "Passaggio all'account \"%EMAIL%\" fallito",
		"MAIL_SERVER_ERROR": "Si è verificato un errore nel server mail",
		"INVALID_INPUT_ARGUMENT": "Argomento non valido",
		"UNKNOWN_ERROR": "Errore sconosciuto"
	}
}

snappymail/v/0.0.0/app/localization/it-IT/user.json (diff)
@@ -46,10 +46,6 @@
 	"TOP_TOOLBAR": {
 		"BUTTON_ADD_ACCOUNT": "Aggiungi account"
 	},
-	"MOBILE": {
-		"BUTTON_MOBILE_VERSION": "Versione mobile",
-		"BUTTON_DESKTOP_VERSION": "Versione desktop"
-	},
 	"SEARCH": {
 		"TITLE_ADV": "Ricerca avanzata",
 		"TEXT": "Messaggio",
