snappymail/v/0.0.0/app/localization/eu/user.json (before)
{
	"GLOBAL": {
		"TO_ARCHIVE": "Artxibatu",
		"ARE_YOU_SURE": "Ziur zaude",
		"BACK": "Atzera",
		"BCC": "BCC",
		"CANCEL": "Utzi",
		"CC": "CC",
		"CLEAR": "Garbitu",
		"CLOSE": "Itxi",
		"CONTACTS": "Kontaktuak",
		"DELETE": "Ezabatu",
		"DONE": "Eginda",
		"EMAIL": "Email",
		"FROM": "Nork",
		"LOADING": "Kargatzen",
		"LOGOUT": "Saioa itxi",
		"MORE": "Gehiago",
		"MOVE_TO": "Mugitu",
		"NAME": "Izena",
		"NONE": "Bat ere ez",
		"NOT_SPAM": "Ez da spama",
		"USERNAME": "Erabiltzaile-izena",
		"PASSWORD": "Pasahitza",
		"REMEMBER": "Remember",
		"REPLY_TO": "Erantzun",
		"SAVE": "Gorde",
		"SAVE_CHANGES": "Aldaketak gorde?",
		"SEARCH": "Bilatu",
		"SPAM": "Spam",
		"SUBJECT": "Gaia",
		"TEST": "Probatu",
		"TO": "Nori",
		"SERVER_MESSAGE": "Zerbitzariko mezua",
		"YES": "Bai",
		"NO": "Ez",
		"INACTIVE": "Inaktibo",
		"DEFAULT": "lehenetsia",
		"HELP": "Laguntza"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Login",
		"LABEL_SIGN_ME": "Gogora nazazu",
		"BUTTON_SIGN_IN": "Sartu"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "Gehitu kontua"
	},
	"MOBILE": {
		"BUTTON_MOBILE_VERSION": "Mugikorreko bertsioa",
		"BUTTON_DESKTOP_VERSION": "Mahaigaineko bertsioa"
	},
	"SEARCH": {
		"TITLE_ADV": "Bilaketa aurreratua",
		"TEXT": "Testua",
		"HAS_ATTACHMENT": "Erantsitako fitxategiak",
		"FLAGGED": "Markatuta",
		"UNSEEN": "Irakurri gabe",
		"DATE": "Data",
		"DATE_ALL": "Denak",
		"DATE_3_DAYS": "3 egun arterakoak",
		"DATE_7_DAYS": "Astebetako arterakoak",
		"DATE_MONTH": "Hilabete arterakoak",
		"DATE_3_MONTHS": "3 hilabete arterakoak",
		"DATE_6_MONTHS": "6 hilabete arterakoak",
		"DATE_YEAR": "Urtebete arterakoak",
		"SUBFOLDERS": "Azpikarpetak",
		"SUBFOLDERS_NONE": "Bat ere ez",
		"SUBFOLDERS_SUBTREE": "Denak",
		"SUBFOLDERS_SUBTREE_ONE": "Maila bat",
		"REPLIED": "Erantzunda",
		"KEYWORD": "Etiketa"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "Idatzi",
		"BUTTON_NEW_MESSAGE": "Mezu berria",
		"INBOX_NAME": "Sarrera-ontzia",
		"SENT_NAME": "Bidalitakoak",
		"DRAFTS_NAME": "Zirriborroak",
		"TRASH_NAME": "Zakarrontzia",
		"ARCHIVE_NAME": "Artxiboa"
	},
	"QUOTA": {
		"TITLE": "Kuota"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "Eguneratu mezuen zerrenda",
		"BUTTON_EMPTY_FOLDER": "Hustu karpeta",
		"BUTTON_MULTY_FORWARD": "Erantsi bezala bidali",
		"BUTTON_DELETE_WITHOUT_MOVE": "Beteriako ezabatu",
		"MENU_SET_SEEN": "Irakurri bezala markatu",
		"MENU_SET_ALL_SEEN": "Dena irakurri bezala markatu",
		"MENU_UNSET_SEEN": "Irakurri gabe bezala markatu",
		"MENU_SET_FLAG": "Markatu",
		"MENU_UNSET_FLAG": "Desmarkatu",
		"MENU_SELECT_ALL": "Denak",
		"MENU_SELECT_INVERT": "Alderantzikatu",
		"MENU_SELECT_UNSEEN": "Irakurri gabea",
		"MENU_SELECT_SEEN": "Irakurria",
		"MENU_SELECT_FLAGGED": "Markatua",
		"MENU_SELECT_UNFLAGGED": "Markatu gabea",
		"DOWNLOAD_ALL_ATTACHMENTS": "Deskargatu eranskin guztiak",
		"EMPTY_LIST": "Hustu zerrenda.",
		"EMPTY_SEARCH_LIST": "Zure bilaketarekin bat datorren mezurik ez.",
		"SEARCH_RESULT_FOR": "\"%SEARCH%\"-erako bilaketa emaitzak",
		"BACK_TO_MESSAGE_LIST": "itzuli mezuen zerrendara",
		"PUT_MESSAGE_HERE": "Bota mezua hemen zerrendan ikusteko",
		"TODAY_AT": "gaur %TIME%-etan",
		"YESTERDAY_AT": "atzo %TIME%-etan",
		"NEW_MESSAGE_NOTIFICATION": "%COUNT% mezu berri dituzu!",
		"QUOTA_SIZE": "<strong>%SIZE% (%PROC%%)<\/strong> erabiliz zure <strong>%LIMIT%<\/strong>-tik",
		"SORT": "Ordenatu",
		"SORT_DATE_ASC": "Data goraka",
		"SORT_DATE_DESC": "Data beheraka",
		"SORT_SIZE_ASC": "Tamaina goraka",
		"SORT_SIZE_DESC": "Tamaina beheraka",
		"SORT_SUBJECT_ASC": "Gaia A-Z",
		"SORT_SUBJECT_DESC": "Gaia Z-A",
		"SORT_FROM_ASC": "Nork A-Z",
		"SORT_FROM_DESC": "Nork Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "Editatu",
		"BUTTON_UNSUBSCRIBE": "Kendu zerrenda honen harpidetza",
		"BUTTON_REPLY": "Erantzun",
		"BUTTON_REPLY_ALL": "Erantzun denei",
		"BUTTON_FORWARD": "Birbidali",
		"BUTTON_FORWARD_AS_ATTACHMENT": "Birbidali eranskin moduan",
		"BUTTON_EDIT_AS_NEW": "Editatu Berri moduan",
		"BUTTON_SHOW_IMAGES": "Erakutsi kanpoko irudiak",
		"BUTTON_NOTIFY_READ_RECEIPT": "Bidaltzaileak irakurri duzunean abisua jasotzeko eskatu du.",
		"BUTTON_IN_NEW_WINDOW": "Ikusi kanpoko leihoan",
		"BUTTON_THREAD_LIST": "Harien zerrenda",
		"BUTTON_THREAD_PREV": "Aurrekoa",
		"BUTTON_THREAD_NEXT": "Hurrengoa",
		"BUTTON_THREAD_MORE": "Mezu gehiago",
		"MENU_HEADERS": "Erakutsi mezuen goiburuak",
		"MENU_VIEW_ORIGINAL": "Erakutsi jatorrizkoa",
		"HTML_VIEW": "Ikusi HTML mezua",
		"PLAIN_VIEW": "Ikusi testu soil mezua",
		"MENU_DOWNLOAD_ORIGINAL": "Deskargatu .eml fitxategi bezala",
		"MENU_FILTER_SIMILAR": "Iragazi hau bezalako mezuak",
		"MENU_PRINT": "Inprimatu",
		"EMPTY_SUBJECT_TEXT": "(Gairik ez)",
		"LABEL_DATE": "Data",
		"LABEL_FROM_SHORT": "nork",
		"LABEL_TO_SHORT": "nori",
		"PRINT_LABEL_ATTACHMENTS": "Eranskinak",
		"MESSAGE_VIEW_DESC": "Aukeratu zerrendako edozein mezua hemen ikusteko.",
		"MESSAGE_VIEW_MOVE_DESC": "Klikatu karpetaren izena ezkerreko panelean helburua aukeratzeko.",
		"LINK_DOWNLOAD_AS_ZIP": "Deskargatu zip gisa",
		"SPAM_SCORE": "Spam Puntuzioa",
		"HAS_VIRUS_WARNING": "KONTUZ: virusa detektatu da",
		"TAGS": "Etiketak",
		"NEW_TAG": "Etiketa berria"
	},
	"MESSAGE_TAGS": {
		"$important": "Garrantzitsua",
		"$todo": "Egiteko",
		"$label1": "Garrantzitsua",
		"$label2": "Lana",
		"$label3": "Pertsonala",
		"$label4": "Egiteko",
		"$label5": "Beranduago"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Itzultzeko agiria (bistaratua) - %SUBJECT%",
		"BODY": "%READ-RECEIPT% -ra bidali duzun mezurako Itzultzeko agiria da hau.\n\nNote: \"Itzultzeko agiri honek mezua hartzailearen ordenagailuan agertu dela bakarrik jakinarazten du .\"\nHorrek ez du esan nahi hartzaileak edukia irakurri edota ulertu duenik.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "Bilatzen..."
	},
	"CONTACTS": {
		"TAB_CONTACT": "Kontaktua",
		"TAB_LOCATIONS": "Kokapenak",
		"TAB_BUSINESS": "Lantegia",
		"LABEL_ORGANIZATION": "Erakundea",
		"LABEL_DEPARTMENT": "Saila",
		"LABEL_TITLE": "Izenburua",
		"TAB_CRYPTO": "Crypto",
		"ASK": "Galdetu",
		"NEVER": "Inoiz ez",
		"ALWAYS": "Beti",
		"ALWAYS_IF_POSSIBLE": "Beti aukera badago",
		"BUTTON_ADD_CONTACT": "Gehitu Kontaktua",
		"BUTTON_CREATE_CONTACT": "Sortu",
		"BUTTON_UPDATE_CONTACT": "Eguneratu",
		"BUTTON_IMPORT": "Inportatu (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "Esportatu (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "Esportatu (csv)",
		"ERROR_IMPORT_FILE": "Inportazio errorea (fitxategi-formatua ez da baliozkoa)",
		"EMPTY_LIST": "Ez dago kontakturik hemen",
		"EMPTY_SEARCH": "Ez da kontakturik aurkitu",
		"CLEAR_SEARCH": "Garbitu bilaketa",
		"CONTACT_VIEW_DESC": "Aukeratu kontaktua zerrendan hemen ikusteko.",
		"LABEL_BIRTHDAY": "Urtebetetzea",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "Sartu erakusteko izena",
		"PLACEHOLDER_ENTER_LAST_NAME": "Sartu abizenak",
		"PLACEHOLDER_ENTER_FIRST_NAME": "Sartu izena",
		"PLACEHOLDER_ENTER_NICK_NAME": "Sartu ezizena",
		"LABEL_READ_ONLY": "Irakurtzeko bakarrik",
		"ADD_MENU_LABEL": "Gehitu",
		"ADD_MENU_NICKNAME": "Ezizena",
		"ADD_MENU_NOTE": "Ezizena",
		"ADD_MENU_PHONE": "Telefonoa",
		"ADD_MENU_URL": "URL",
		"ADD_MENU_ADDRESS": "Helbidea",
		"ADD_MENU_BIRTHDAY": "Urtebetetzea",
		"ADD_MENU_TAGS": "Etiketak",
		"BUTTON_SHARE_ALL": "Denak",
		"BUTTON_SYNC": "Sinkronizazioa (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "erakutsi eremu guztiak",
		"BUTTON_SEND": "Bidali",
		"BUTTON_MINIMIZE": "Minimizatu",
		"SAVED_TIME": "%TIME%-n gordea",
		"SAVED_ERROR_ON_SEND": "Mezua bidali da baina ez da gorde bidalitako elementuen karpetan",
		"DISCARD_UNSAVED_DATA": "Baztertu gorde gabeko datuak?",
		"ATTACH_FILES": "Erantsi fitxategiak",
		"ATTACH_DROP_FILES_DESC": "Arrastatu fitxategiak hona",
		"REPLY_MESSAGE_TITLE": "%DATETIME%, %EMAIL% idatzia",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- Birbidalitako mezua -------",
		"FORWARD_MESSAGE_TOP_SENT": "Bidalita",
		"EMPTY_TO_ERROR_DESC": "Mesedez, gehitu gutxienez jasotzaile bat",
		"NO_ATTACHMENTS_HERE_DESC": "Ez dago eranskinik hemen.",
		"ATTACHMENTS_ERROR_DESC": "Kontuz! Eranskin guztiak ez dira kargatu.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "Eranskin guztiak ez dira kargatu oraindik.",
		"ALLOW_SPELLCHECK": "Gaitu nabigatzaileko hizkuntza-zuzentzailea",
		"ALLOW_DRAFT_AUTOSAVE": "Automatikoi gorde zirriborroa",
		"BUTTON_REQUEST_READ_RECEIPT": "Eskatu irakurketa-agiria",
		"BUTTON_MARK_AS_IMPORTANT": "MArkatu garrantzitsu bezala",
		"BUTTON_REQUEST_DSN": "Eskatu jasotze-agiria",
		"BUTTON_REQUIRE_TLS": "Require secure delivery"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Are you sure you want to exit?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Ziur zaude leiho hau itxi nahi duzula?",
		"DESC_WANT_DELETE_MESSAGES": "Ziur zaude mezua(k) ezabatu nahi d(it)uzula?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Aukeratu zure hizkuntza"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "Kontua gehitu?",
		"BUTTON_ADD_ACCOUNT": "Gehitu",
		"TITLE_UPDATE_ACCOUNT": "Kontua eguneratu?",
		"BUTTON_UPDATE_ACCOUNT": "Eguneratu"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "Nortasuna gehitu?",
		"TITLE_UPDATE_IDENTITY": "Nortasuna eguneratu?",
		"BUTTON_ADD_IDENTITY": "Gehitu",
		"BUTTON_UPDATE_IDENTITY": "Eguneratu",
		"LABEL_SIGNATURE_INSERT_BEFORE": "Txertatu sinadura hau erantzuteko testuaren aurretik"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "Karpeta sortu?",
		"LABEL_PARENT": "Karpeta gurasoa",
		"BUTTON_CREATE": "Sortu",
		"TITLE_CREATING_PROCESS": "Karpeta sortzen"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "Ezabatu karpetako mezu guztiak?",
		"DANGER_DESC_WARNING": "Kontuz!",
		"DANGER_DESC_HTML_1": "Ekintza honen bidez  <strong>%FOLDER%<\/strong> karpetako mezu guztiak ezabatuko dira.",
		"DANGER_DESC_HTML_2": "Behin hasita, ekintza hau ezin da gelditu edo utzi.",
		"TITLE_CLEARING_PROCESS": "Karpeta garbitzen..."
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "Inportatu OpenPGP gakoa",
		"POPUP_IMPORT_BUTTON": "Inportatu",
		"POPUP_VIEW_TITLE": "Ikusi OpenPGP gakoa",
		"POPUP_VIEW_BUTTON": "Aukeratu",
		"POPUP_GENERATE_TITLE": "Sortu OpenPGP gako parea",
		"POPUP_GENERATE_BUTTON": "Sortu",
		"LABEL_KEY_TYPE": "Mota",
		"LABEL_SIGN": "Sinatu",
		"LABEL_ENCRYPT": "Zifratu",
		"BUTTON_DECRYPT": "Deszifratu",
		"BUTTON_VERIFY": "Egiaztatu",
		"SIGNED_MESSAGE": "OpenPGP sinatutako mezua",
		"ENCRYPTED_MESSAGE": "OpenPGP zifratutako mezua",
		"STORE_IN_GNUPG": "Zerbitzarian gorden GnuPG-n",
		"BACKUP_ON_SERVER": "Zerbitzarian gorde (zifratuta)",
		"GOOD_SIGNATURE": "%USER%-en sinadura egokia",
		"ERROR": "OpenPGP errorea: %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "Sortu iragazkia?",
		"TITLE_EDIT_FILTER": "Eguneratu iragazkia?",
		"LEGEND_CONDITIONS": "Baldintzak",
		"LEGEND_ACTIONS": "Ekintzak",
		"BUTTON_ADD_CONDITION": "Gehitu baldintza",
		"SELECT_ACTION_MOVE_TO": "Mugitu hona",
		"SELECT_ACTION_FORWARD_TO": "Birbidali honi",
		"SELECT_ACTION_REJECT": "Errefusatu",
		"SELECT_ACTION_VACATION_MESSAGE": "Opor mezua",
		"SELECT_ACTION_DISCARD": "Baztertu",
		"SELECT_FIELD_RECIPIENTS": "Hartzaileak (Nori edo CC)",
		"SELECT_FIELD_HEADER": "Goiburua",
		"SELECT_FIELD_BODY": "Gorputza",
		"SELECT_FIELD_SIZE": "Tamaina",
		"SELECT_TYPE_CONTAINS": "Barnean du",
		"SELECT_TYPE_NOT_CONTAINS": "Barnean ez du",
		"SELECT_TYPE_MATCHES": "Bat etortzeak (* eta ? onartzen dira)",
		"SELECT_TYPE_NOT_MATCHES": "Bat ez etortzeak (* eta ? onartzen dira)",
		"SELECT_TYPE_REGEXP": "Adierazpen erregularra",
		"SELECT_TYPE_NOT_REGEXP": "Adierazpen erregularra",
		"SELECT_TYPE_EQUAL_TO": "Berdina",
		"SELECT_TYPE_NOT_EQUAL_TO": "Desberdina",
		"SELECT_TYPE_OVER": "Gainean",
		"SELECT_TYPE_UNDER": "Azpian",
		"SELECT_TYPE_TEXT": "Testua",
		"SELECT_TYPE_RAW": "Raw",
		"SELECT_MATCH_ANY": "Bat etortzeak hurrengo EDOZEIN araurekin",
		"SELECT_MATCH_ALL": "Bat etortzeak hurrengo arau GUZTIEKIN",
		"MARK_AS_READ_LABEL": "Markatu irakurri bezala",
		"REPLY_INTERVAL_LABEL": "Erantzuteko tartea (egunak)",
		"KEEP_LABEL": "Mantenu",
		"STOP_LABEL": "Stop further processing of rules",
		"VACATION_SUBJECT_LABEL": "Gaia (hautazkoa)",
		"VACATION_MESSAGE_LABEL": "Mezua",
		"VACATION_RECIPIENTS_LABEL": "Hartzaileak (komaz bananduta)",
		"REJECT_MESSAGE_LABEL": "Errefusatu mezua",
		"ALL_INCOMING_MESSAGES_DESC": "Iristen diren mezu guztiak"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Sortu Scripta",
		"TITLE_EDIT": "Editatu Scripta",
		"BUTTON_ADD_FILTER": "Gehitu iragazkia",
		"BUTTON_RAW_SCRIPT": "Erabili erabiltzailearen script pertsonal bat",
		"CAPABILITY_LABEL": "Gaitasunak",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "Aldaketa hauek zerbitzarian gorde behar dira."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "Aukeratu sistemaren karpetak",
		"SELECT_CHOOSE_ONE": "Aukeratu bat",
		"SELECT_UNUSE_NAME": "Ez erabili",
		"NOTIFICATION_SENT": "Ez duzu sistemako \"Bidalitakoak\" karpeta hautatu mezuak bidali ondoren bertan ipintzeko.\nBidalitako mezua gorde nahi ez baduzu hautatu \"Ez erabili\" aukera.\n",
		"NOTIFICATION_DRAFTS": "Ez duzu sistemako \"Zirriborroak\"  karpeta hautatu mezuak editatu bitartean gordetzeko.",
		"NOTIFICATION_SPAM": "Ez duzu sistemako \"Zabor-posta\" karpeta hautatu zabor-mezuak kokatzeko.\nMezu hauek betirako ezabatu nahi badituzu, aukeratu \"Ez erabili\" aukera.\n",
		"NOTIFICATION_TRASH": "Ez duzu sistemako \"Zakarrontzia\" karpeta hautatu zabor-mezuak kokatzeko.\nMezu hauek betirako ezabatu nahi badituzu, aukeratu \"Ez erabili\" aukera.\n",
		"NOTIFICATION_ARCHIVE": "Ez duzu sistemako \"Artxiboa\" karpeta hautatu artxibatutako mezuak gordetzeko."
	},
	"TITLES": {
		"MAILBOX": "Sarrera-ontzia",
		"SETTINGS": "Ezarpenak"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "Fitxategia handiegia da",
		"ERROR_FILE_PARTIALLY_UPLOADED": "Fitxategia partzialki kargatu da errore ezezagun batengatik",
		"ERROR_NO_FILE_UPLOADED": "Ez da fitxategirik kargatu",
		"ERROR_MISSING_TEMP_FOLDER": "Fitxategi tenporala falta da",
		"ERROR_ON_SAVING_FILE": "Fitxategi-kargako errore ezezagun bat gertatu da",
		"ERROR_FILE_TYPE": "Ez baliozko fitxategi-mota",
		"ERROR_UNKNOWN": "Fitxategi-kargako errore ezezagun bat gertatu da"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "HTML <-> TESTUA",
		"TEXT_SWITCHER_SOURCE": "HTML <-> JATORRIA"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "Orokorra",
		"CONTACTS": "Kontaktuak",
		"FOLDERS": "Karpetak",
		"ACCOUNTS": "Kontuak",
		"FILTERS": "Iragazkiak",
		"SECURITY": "Segurtasuna",
		"THEMES": "Itxurak"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Arrunta",
		"ADVANCED": "Aurretatua",
		"BUTTON_ADD_SCRIPT": "Gehitu Scripta",
		"SUBNAME_MOVE_TO": "Mugitu \"%FOLDER%\"-era",
		"SUBNAME_FORWARD_TO": "Birbidali \"%EMAIL%\"-era",
		"SUBNAME_REJECT": "Errefusatu",
		"SUBNAME_VACATION_MESSAGE": "Opor-mezua",
		"SUBNAME_DISCARD": "Baztertu"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "Segurtasuna",
		"LABEL_AUTOLOGOUT": "Saioa automatikoki itxi",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Inoiz"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "Orokorra",
		"LANGUAGE": "Hizkuntza",
		"HOUR_FORMAT": "Hour format",
		"IDENTITY": "Nortasuna",
		"LAYOUT": "Diseinua",
		"LAYOUT_NO_SPLIT": "Zatitu gabe",
		"LAYOUT_VERTICAL_SPLIT": "Zatiketa bertikala",
		"LAYOUT_HORIZONTAL_SPLIT": "Zatiketa horizontala",
		"EDITOR": "Berezko testu editorea",
		"EDITOR_HTML": "Html",
		"EDITOR_PLAIN": "Formaturik gabea",
		"VIEW_OPTIONS": "Ikusteko aukerak",
		"USE_PREVIEW_PANE": "Erabili aurreikusteko panela",
		"HIDE_DELETED_MESSAGES": "Ezkutatu ezabatzeko markatutako mezuak",
		"USE_CHECKBOXES_IN_LIST": "Bistaratu kontrol laukiak zerrendan",
		"USE_THREADS": "Erabili hariak",
		"REPLY_SAME_FOLDER": "Kokatu erantzunak erantzundako mezuaren karpeta berean",
		"PREFER_HTML": "Lehenetsi HTMLa testu arruntari",
		"PREFER_HTML_INFO": "Mezuak batzuetan bi formatuetan datoz. Aukera honekin HTML edo testu arrunt partea erakustea aukera dezakezu.",
		"REMOVE_COLORS": "Kendu atzealdeko irudia eta testuaren kolorean mezuaren gorputzetik",
		"ALLOW_STYLES": "Allow <style> CSS",
		"MESSAGE_PER_PAGE": "Orrialdeko mezuak",
		"CHECK_MAIL_INTERVAL": "Check mail interval",
		"MARK_MESSAGE_READ_AFTER": "Markatu mezua irakurrita ondoren",
		"MSG_DEFAULT_ACTION": "Lehenetsitako ekintza",
		"SECONDS": "segundu",
		"MINUTES": "minutes",
		"NOTIFICATIONS": "Jakinarazpenak",
		"SOUND_NOTIFICATION": "Soinu-jakinarazpena",
		"CHROME_NOTIFICATION_DESC": "Erakutsi mezu berrien jakinarazpen popup-ak",
		"CHROME_NOTIFICATION_DESC_DENIED": "(Nabigatzaileak blokeatuta)",
		"COLLAPSE_BLOCKQUOTES": "Collapse quoted text",
		"MAX_QUOTE_LEVEL": "Maximum visible quoted text levels",
		"LIST_INLINE_ATTACHMENTS": "Erakutsi sareko eranskinak zerrendan",
		"LIST_SIMPLE_ATTACHMENTS": "Eranskinen zerrenda arrunta",
		"LIST_MESSAGES_GROUPED": "List messages grouped (when sorting by date or from)",
		"EXTERNAL_IMAGES": "External images",
		"IMAGES_OPTION_ASK": "Always ask",
		"IMAGES_OPTION_WHITELIST": "Whitelist or ask",
		"IMAGES_OPTION_ALWAYS": "Show always",
		"IMAGES_WHITELIST": "Images whitelist"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "Automatikoki gehitu hartzaileak helbide-liburura",
		"LEGEND_CONTACTS_SYNC": "Urruneko Sinkronizazioa (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "Gaitu urruneko sinkronizazioa",
		"LABEL_CONTACTS_SYNC_SERVER": "Zerbitzaria",
		"LABEL_CONTACTS_SYNC_AB_URL": "Helbide-liburuaren URL-a",
		"LABEL_CONTACTS_SYNC_USER": "Erabiltzailea",
		"SYNC_READ": "Irakurtzeko soilik"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "Gaiak",
		"LABEL_BACKGROUND": "Atzealdeko irudiak",
		"LABEL_FONTS": "Letra-tipoak",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "Kargatu atzealdeko irudia (JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "Fitxategia handiegia da",
		"ERROR_FILE_TYPE_ERROR": "Ez-baliozko fitxategi-mota (JPG eta PNG soilik)",
		"ERROR_UNKNOWN": "Fitxategi-karga errore ezezagun bat gertatu da"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "Karpeta Zerrenda",
		"BUTTON_CREATE": "Sortu Karpeta",
		"BUTTON_SYSTEM": "Sistemak Karpetak",
		"BUTTON_SUBSCRIBE": "Harpidetu",
		"BUTTON_UNSUBSCRIBE": "Harpidetza kendu",
		"LOADING_PROCESS": "Karpeta zerrenda eguneratzen",
		"CREATING_PROCESS": "Karpeta sortzen",
		"DELETING_PROCESS": "Karpeta ezabatzen",
		"RENAMING_PROCESS": "Karpeta berrizendatzen",
		"TO_MANY_FOLDERS_DESC_1": "Karpeta gehiegi dituzu!",
		"TO_MANY_FOLDERS_DESC_2": "Beraien zati bat bakarrik erakutsi dugu, errendimendu arazoak saihesteko.",
		"HELP_DELETE_FOLDER": "Ezabatu karpeta",
		"HELP_SHOW_HIDE_FOLDER": "Erakutsi\/ezkutatu karpeta",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Bilatu\/ez bilatu mezu berriak",
		"HIDE_UNSUBSCRIBED": "Ezkutatu harpidetzik gabeko karpetak",
		"UNHIDE_KOLAB_FOLDERS": "Erakutsi Kolab karpetak",
		"TYPE_CALENDAR": "Egutegia",
		"TYPE_CONFIGURATION": "Ezarpenak",
		"TYPE_CONTACTS": "Kontaktuak",
		"TYPE_FILES": "Fitxategiak",
		"TYPE_JOURNAL": "Egunerokoa",
		"TYPE_NOTES": "Oharrak",
		"TYPE_TASKS": "Atazak"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "Kontuak",
		"LEGEND_IDENTITIES": "Nortasunak",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Kontuak eta Nortasunak",
		"BUTTON_ADD_ACCOUNT": "Gehitu kontu bat",
		"BUTTON_ADD_IDENTITY": "Gehitu identitate bat",
		"LOADING_PROCESS": "Eguneratzen...",
		"SHOW_UNREAD": "Show unread messages count"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "Inportatu Gakoa",
		"BUTTON_GENERATE_KEY_PAIR": "Sortu Gako Parea",
		"TITLE_PRIVATE": "Pribatua",
		"TITLE_PUBLIC": "Publikoa",
		"GET_MAILVELOPE": "Lortu Mailvelope nabigatzaileko gehigarria."
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Laster-teklen laguntza",
		"TAB_MAILBOX": "Sarrera-ontzia",
		"TAB_MESSAGE_LIST": "Mezuen zerrenda",
		"TAB_MESSAGE_VIEW": "Mezuen ikuspegia",
		"TAB_COMPOSE": "Prestatu",
		"LABEL_OPEN_USER_DROPDOWN": "Ireki erabiltzailearen goitibeherako menua",
		"LABEL_REPLY": "Erantzun",
		"LABEL_REPLY_ALL": "Erantzun Denei",
		"LABEL_FORWARD": "Birbidali",
		"LABEL_FORWARD_MULTIPLY": "Birbidali eranskin moduan",
		"LABEL_CHECK_ALL": "Aukeratu mezu guztiak",
		"LABEL_DELETE": "Ezabatu",
		"LABEL_OPEN_THREAD": "Ireki aukeratutako haria",
		"LABEL_MOVE": "Mugitu",
		"LABEL_READ": "Irakurri aukeratutako mezuak",
		"LABEL_UNREAD": "Ez irakurri aukeratutako mezuak",
		"LABEL_IMPORTANT": "Garrantzitsua, markatu aukeratutako mezuak",
		"LABEL_CANCEL_SEARCH": "Ezeztatu bilaketa",
		"LABEL_FULLSCREEN_ENTER": "Pantaila osoa (aurrebista panelaarekin)",
		"LABEL_VIEW_MESSAGE_ENTER": "Ikusi mezua (aurrebista panelik gabe)",
		"LABEL_SWITCH_TO_MESSAGE": "Fokuratu hautatutako mezua",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Fokuratu hautatutako mezua",
		"LABEL_FULLSCREEN_TOGGLE": "Aldatu pantaila osoko modua",
		"LABEL_BLOCKQUOTES_TOGGLE": "Aldatu mezuen aipuak",
		"LABEL_THREAD_NEXT": "Hariko hurrengo mezua",
		"LABEL_THREAD_PREV": "Hariko aurreko mezua",
		"LABEL_EXIT_FULLSCREEN": "Irten pantaila osoko modutik",
		"LABEL_CLOSE_MESSAGE": "Itxi mezua (aurrebista panelik gabe)",
		"LABEL_SWITCH_TO_LIST": "Itzuli fokua mezuen zerrendara",
		"LABEL_OPEN_COMPOSE_POPUP": "Ireki prestatzeko popup-a",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Txikitu prestatzeko popup-a",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Ireki identitateen goitibeherako menua",
		"LABEL_SAVE_MESSAGE": "Gorde mezua",
		"LABEL_SEND_MESSAGE": "Bidali mezua",
		"LABEL_CLOSE_COMPOSE": "Itxi mezua"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Eskaerak huts egin du",
		"REQUEST_ABORTED": "Eskaera bertan behera utzi da",
		"REQUEST_TIMEOUT": "Eskaera denboraz kantpo",
		"INVALID_TOKEN": "Ez-baliozko tokena",
		"AUTH_ERROR": "Autentikazio errorea",
		"CONNECTION_ERROR": "Ezin da zerbitzarira konektatu",
		"DOMAIN_ALREADY_EXISTS": "Domeinua jadanik existitzen da",
		"DOMAIN_NOT_ALLOWED": "Domeinu ez baimendua",
		"ACCOUNT_NOT_ALLOWED": "Kontu ez baimendua",
		"CONTACTS_SYNC_ERROR": "Kontaktu sinkronizazio errorea",
		"CANT_GET_MESSAGE_LIST": "Ezin da mezuen zerrenda eskuratu",
		"CANT_GET_MESSAGE": "Ezin da mezua eskuratu",
		"CANT_DELETE_MESSAGE": "Ezin da mezua ezabatu",
		"CANT_COPY_MESSAGE": "Ezin da mezua kopiatu",
		"CANT_MOVE_MESSAGE": "Ezin da mezua mugitu",
		"CANT_SAVE_MESSAGE": "Ezin da mezua gorde",
		"CANT_SEND_MESSAGE": "Ezin da mezua bidali",
		"INVALID_RECIPIENTS": "Ez-baliozko hartzaileak",
		"CANT_SAVE_FILTERS": "Ezin dira iragazkiak gorde",
		"CANT_GET_FILTERS": "Ezin dira iragazkiak eskuratu",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Ezin dira iragazki-scriptak aktibatu",
		"CANT_DELETE_FILTERS_SCRIPT": "Ezin dira iragazki-scriptak ezabatu",
		"FILTERS_ARE_NOT_CORRECT": "Iragazkiak ez dira zuzenak",
		"CANT_CREATE_FOLDER": "Ezin da karpeta sortu",
		"CANT_RENAME_FOLDER": "Ezin da karpeta berrizendatu",
		"CANT_DELETE_FOLDER": "Ezin da karpeta ezabatu",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Ezin da hutsi ez dagoen direktorioa ezabatu",
		"CANT_SUBSCRIBE_FOLDER": "Ezin da karpetara harpidetu",
		"CANT_UNSUBSCRIBE_FOLDER": "Ezin da karpetatik harpidetza kendu",
		"DEMO_SEND_MESSAGE_ERROR": "Segurtasunagatik, kontua honek ezin du kanpoko e-mail helbideetara mezurik bidali!",
		"DEMO_ACCOUNT_ERROR": "Segurtasunagatik, kontu hau ez dago ahalbideratuta ekintza honetarako!",
		"ACCOUNT_ALREADY_EXISTS": "Kontua jada existitzen da",
		"ACCOUNT_DOES_NOT_EXIST": "Kontua ez da existitzen",
		"ACCOUNT_SWITCH_FAILED": "\"%EMAIL%\" kontura aldaketak akatsa eman du",
		"MAIL_SERVER_ERROR": "Errore bat gertatu da posta zebritzarira sartzean",
		"INVALID_INPUT_ARGUMENT": "Ez-naliozko sarrera-argumentua",
		"UNKNOWN_ERROR": "Errore ezezaguna"
	}
}

snappymail/v/0.0.0/app/localization/eu/user.json (after)
{
	"GLOBAL": {
		"TO_ARCHIVE": "Artxibatu",
		"ARE_YOU_SURE": "Ziur zaude",
		"BACK": "Atzera",
		"BCC": "BCC",
		"CANCEL": "Utzi",
		"CC": "CC",
		"CLEAR": "Garbitu",
		"CLOSE": "Itxi",
		"CONTACTS": "Kontaktuak",
		"DELETE": "Ezabatu",
		"DONE": "Eginda",
		"EMAIL": "Email",
		"FROM": "Nork",
		"LOADING": "Kargatzen",
		"LOGOUT": "Saioa itxi",
		"MORE": "Gehiago",
		"MOVE_TO": "Mugitu",
		"NAME": "Izena",
		"NONE": "Bat ere ez",
		"NOT_SPAM": "Ez da spama",
		"USERNAME": "Erabiltzaile-izena",
		"PASSWORD": "Pasahitza",
		"REMEMBER": "Remember",
		"REPLY_TO": "Erantzun",
		"SAVE": "Gorde",
		"SAVE_CHANGES": "Aldaketak gorde?",
		"SEARCH": "Bilatu",
		"SPAM": "Spam",
		"SUBJECT": "Gaia",
		"TEST": "Probatu",
		"TO": "Nori",
		"SERVER_MESSAGE": "Zerbitzariko mezua",
		"YES": "Bai",
		"NO": "Ez",
		"INACTIVE": "Inaktibo",
		"DEFAULT": "lehenetsia",
		"HELP": "Laguntza"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Login",
		"LABEL_SIGN_ME": "Gogora nazazu",
		"BUTTON_SIGN_IN": "Sartu"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "Gehitu kontua"
	},
	"SEARCH": {
		"TITLE_ADV": "Bilaketa aurreratua",
		"TEXT": "Testua",
		"HAS_ATTACHMENT": "Erantsitako fitxategiak",
		"FLAGGED": "Markatuta",
		"UNSEEN": "Irakurri gabe",
		"DATE": "Data",
		"DATE_ALL": "Denak",
		"DATE_3_DAYS": "3 egun arterakoak",
		"DATE_7_DAYS": "Astebetako arterakoak",
		"DATE_MONTH": "Hilabete arterakoak",
		"DATE_3_MONTHS": "3 hilabete arterakoak",
		"DATE_6_MONTHS": "6 hilabete arterakoak",
		"DATE_YEAR": "Urtebete arterakoak",
		"SUBFOLDERS": "Azpikarpetak",
		"SUBFOLDERS_NONE": "Bat ere ez",
		"SUBFOLDERS_SUBTREE": "Denak",
		"SUBFOLDERS_SUBTREE_ONE": "Maila bat",
		"REPLIED": "Erantzunda",
		"KEYWORD": "Etiketa"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "Idatzi",
		"BUTTON_NEW_MESSAGE": "Mezu berria",
		"INBOX_NAME": "Sarrera-ontzia",
		"SENT_NAME": "Bidalitakoak",
		"DRAFTS_NAME": "Zirriborroak",
		"TRASH_NAME": "Zakarrontzia",
		"ARCHIVE_NAME": "Artxiboa"
	},
	"QUOTA": {
		"TITLE": "Kuota"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "Eguneratu mezuen zerrenda",
		"BUTTON_EMPTY_FOLDER": "Hustu karpeta",
		"BUTTON_MULTY_FORWARD": "Erantsi bezala bidali",
		"BUTTON_DELETE_WITHOUT_MOVE": "Beteriako ezabatu",
		"MENU_SET_SEEN": "Irakurri bezala markatu",
		"MENU_SET_ALL_SEEN": "Dena irakurri bezala markatu",
		"MENU_UNSET_SEEN": "Irakurri gabe bezala markatu",
		"MENU_SET_FLAG": "Markatu",
		"MENU_UNSET_FLAG": "Desmarkatu",
		"MENU_SELECT_ALL": "Denak",
		"MENU_SELECT_INVERT": "Alderantzikatu",
		"MENU_SELECT_UNSEEN": "Irakurri gabea",
		"MENU_SELECT_SEEN": "Irakurria",
		"MENU_SELECT_FLAGGED": "Markatua",
		"MENU_SELECT_UNFLAGGED": "Markatu gabea",
		"DOWNLOAD_ALL_ATTACHMENTS": "Deskargatu eranskin guztiak",
		"EMPTY_LIST": "Hustu zerrenda.",
		"EMPTY_SEARCH_LIST": "Zure bilaketarekin bat datorren mezurik ez.",
		"SEARCH_RESULT_FOR": "\"%SEARCH%\"-erako bilaketa emaitzak",
		"BACK_TO_MESSAGE_LIST": "itzuli mezuen zerrendara",
		"PUT_MESSAGE_HERE": "Bota mezua hemen zerrendan ikusteko",
		"TODAY_AT": "gaur %TIME%-etan",
		"YESTERDAY_AT": "atzo %TIME%-etan",
		"NEW_MESSAGE_NOTIFICATION": "%COUNT% mezu berri dituzu!",
		"QUOTA_SIZE": "<strong>%SIZE% (%PROC%%)<\/strong> erabiliz zure <strong>%LIMIT%<\/strong>-tik",
		"SORT": "Ordenatu",
		"SORT_DATE_ASC": "Data goraka",
		"SORT_DATE_DESC": "Data beheraka",
		"SORT_SIZE_ASC": "Tamaina goraka",
		"SORT_SIZE_DESC": "Tamaina beheraka",
		"SORT_SUBJECT_ASC": "Gaia A-Z",
		"SORT_SUBJECT_DESC": "Gaia Z-A",
		"SORT_FROM_ASC": "Nork A-Z",
		"SORT_FROM_DESC": "Nork Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "Editatu",
		"BUTTON_UNSUBSCRIBE": "Kendu zerrenda honen harpidetza",
		"BUTTON_REPLY": "Erantzun",
		"BUTTON_REPLY_ALL": "Erantzun denei",
		"BUTTON_FORWARD": "Birbidali",
		"BUTTON_FORWARD_AS_ATTACHMENT": "Birbidali eranskin moduan",
		"BUTTON_EDIT_AS_NEW": "Editatu Berri moduan",
		"BUTTON_SHOW_IMAGES": "Erakutsi kanpoko irudiak",
		"BUTTON_NOTIFY_READ_RECEIPT": "Bidaltzaileak irakurri duzunean abisua jasotzeko eskatu du.",
		"BUTTON_IN_NEW_WINDOW": "Ikusi kanpoko leihoan",
		"BUTTON_THREAD_LIST": "Harien zerrenda",
		"BUTTON_THREAD_PREV": "Aurrekoa",
		"BUTTON_THREAD_NEXT": "Hurrengoa",
		"BUTTON_THREAD_MORE": "Mezu gehiago",
		"MENU_HEADERS": "Erakutsi mezuen goiburuak",
		"MENU_VIEW_ORIGINAL": "Erakutsi jatorrizkoa",
		"HTML_VIEW": "Ikusi HTML mezua",
		"PLAIN_VIEW": "Ikusi testu soil mezua",
		"MENU_DOWNLOAD_ORIGINAL": "Deskargatu .eml fitxategi bezala",
		"MENU_FILTER_SIMILAR": "Iragazi hau bezalako mezuak",
		"MENU_PRINT": "Inprimatu",
		"EMPTY_SUBJECT_TEXT": "(Gairik ez)",
		"LABEL_DATE": "Data",
		"LABEL_FROM_SHORT": "nork",
		"LABEL_TO_SHORT": "nori",
		"PRINT_LABEL_ATTACHMENTS": "Eranskinak",
		"MESSAGE_VIEW_DESC": "Aukeratu zerrendako edozein mezua hemen ikusteko.",
		"MESSAGE_VIEW_MOVE_DESC": "Klikatu karpetaren izena ezkerreko panelean helburua aukeratzeko.",
		"LINK_DOWNLOAD_AS_ZIP": "Deskargatu zip gisa",
		"SPAM_SCORE": "Spam Puntuzioa",
		"HAS_VIRUS_WARNING": "KONTUZ: virusa detektatu da",
		"TAGS": "Etiketak",
		"NEW_TAG": "Etiketa berria"
	},
	"MESSAGE_TAGS": {
		"$important": "Garrantzitsua",
		"$todo": "Egiteko",
		"$label1": "Garrantzitsua",
		"$label2": "Lana",
		"$label3": "Pertsonala",
		"$label4": "Egiteko",
		"$label5": "Beranduago"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Itzultzeko agiria (bistaratua) - %SUBJECT%",
		"BODY": "%READ-RECEIPT% -ra bidali duzun mezurako Itzultzeko agiria da hau.\n\nNote: \"Itzultzeko agiri honek mezua hartzailearen ordenagailuan agertu dela bakarrik jakinarazten du .\"\nHorrek ez du esan nahi hartzaileak edukia irakurri edota ulertu duenik.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "Bilatzen..."
	},
	"CONTACTS": {
		"TAB_CONTACT": "Kontaktua",
		"TAB_LOCATIONS": "Kokapenak",
		"TAB_BUSINESS": "Lantegia",
		"LABEL_ORGANIZATION": "Erakundea",
		"LABEL_DEPARTMENT": "Saila",
		"LABEL_TITLE": "Izenburua",
		"TAB_CRYPTO": "Crypto",
		"ASK": "Galdetu",
		"NEVER": "Inoiz ez",
		"ALWAYS": "Beti",
		"ALWAYS_IF_POSSIBLE": "Beti aukera badago",
		"BUTTON_ADD_CONTACT": "Gehitu Kontaktua",
		"BUTTON_CREATE_CONTACT": "Sortu",
		"BUTTON_UPDATE_CONTACT": "Eguneratu",
		"BUTTON_IMPORT": "Inportatu (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "Esportatu (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "Esportatu (csv)",
		"ERROR_IMPORT_FILE": "Inportazio errorea (fitxategi-formatua ez da baliozkoa)",
		"EMPTY_LIST": "Ez dago kontakturik hemen",
		"EMPTY_SEARCH": "Ez da kontakturik aurkitu",
		"CLEAR_SEARCH": "Garbitu bilaketa",
		"CONTACT_VIEW_DESC": "Aukeratu kontaktua zerrendan hemen ikusteko.",
		"LABEL_BIRTHDAY": "Urtebetetzea",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "Sartu erakusteko izena",
		"PLACEHOLDER_ENTER_LAST_NAME": "Sartu abizenak",
		"PLACEHOLDER_ENTER_FIRST_NAME": "Sartu izena",
		"PLACEHOLDER_ENTER_NICK_NAME": "Sartu ezizena",
		"LABEL_READ_ONLY": "Irakurtzeko bakarrik",
		"ADD_MENU_LABEL": "Gehitu",
		"ADD_MENU_NICKNAME": "Ezizena",
		"ADD_MENU_NOTE": "Ezizena",
		"ADD_MENU_PHONE": "Telefonoa",
		"ADD_MENU_URL": "URL",
		"ADD_MENU_ADDRESS": "Helbidea",
		"ADD_MENU_BIRTHDAY": "Urtebetetzea",
		"ADD_MENU_TAGS": "Etiketak",
		"BUTTON_SHARE_ALL": "Denak",
		"BUTTON_SYNC": "Sinkronizazioa (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "erakutsi eremu guztiak",
		"BUTTON_SEND": "Bidali",
		"BUTTON_MINIMIZE": "Minimizatu",
		"SAVED_TIME": "%TIME%-n gordea",
		"SAVED_ERROR_ON_SEND": "Mezua bidali da baina ez da gorde bidalitako elementuen karpetan",
		"DISCARD_UNSAVED_DATA": "Baztertu gorde gabeko datuak?",
		"ATTACH_FILES": "Erantsi fitxategiak",
		"ATTACH_DROP_FILES_DESC": "Arrastatu fitxategiak hona",
		"REPLY_MESSAGE_TITLE": "%DATETIME%, %EMAIL% idatzia",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- Birbidalitako mezua -------",
		"FORWARD_MESSAGE_TOP_SENT": "Bidalita",
		"EMPTY_TO_ERROR_DESC": "Mesedez, gehitu gutxienez jasotzaile bat",
		"NO_ATTACHMENTS_HERE_DESC": "Ez dago eranskinik hemen.",
		"ATTACHMENTS_ERROR_DESC": "Kontuz! Eranskin guztiak ez dira kargatu.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "Eranskin guztiak ez dira kargatu oraindik.",
		"ALLOW_SPELLCHECK": "Gaitu nabigatzaileko hizkuntza-zuzentzailea",
		"ALLOW_DRAFT_AUTOSAVE": "Automatikoi gorde zirriborroa",
		"BUTTON_REQUEST_READ_RECEIPT": "Eskatu irakurketa-agiria",
		"BUTTON_MARK_AS_IMPORTANT": "MArkatu garrantzitsu bezala",
		"BUTTON_REQUEST_DSN": "Eskatu jasotze-agiria",
		"BUTTON_REQUIRE_TLS": "Require secure delivery"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Are you sure you want to exit?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Ziur zaude leiho hau itxi nahi duzula?",
		"DESC_WANT_DELETE_MESSAGES": "Ziur zaude mezua(k) ezabatu nahi d(it)uzula?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Aukeratu zure hizkuntza"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "Kontua gehitu?",
		"BUTTON_ADD_ACCOUNT": "Gehitu",
		"TITLE_UPDATE_ACCOUNT": "Kontua eguneratu?",
		"BUTTON_UPDATE_ACCOUNT": "Eguneratu"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "Nortasuna gehitu?",
		"TITLE_UPDATE_IDENTITY": "Nortasuna eguneratu?",
		"BUTTON_ADD_IDENTITY": "Gehitu",
		"BUTTON_UPDATE_IDENTITY": "Eguneratu",
		"LABEL_SIGNATURE_INSERT_BEFORE": "Txertatu sinadura hau erantzuteko testuaren aurretik"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "Karpeta sortu?",
		"LABEL_PARENT": "Karpeta gurasoa",
		"BUTTON_CREATE": "Sortu",
		"TITLE_CREATING_PROCESS": "Karpeta sortzen"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "Ezabatu karpetako mezu guztiak?",
		"DANGER_DESC_WARNING": "Kontuz!",
		"DANGER_DESC_HTML_1": "Ekintza honen bidez  <strong>%FOLDER%<\/strong> karpetako mezu guztiak ezabatuko dira.",
		"DANGER_DESC_HTML_2": "Behin hasita, ekintza hau ezin da gelditu edo utzi.",
		"TITLE_CLEARING_PROCESS": "Karpeta garbitzen..."
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "Inportatu OpenPGP gakoa",
		"POPUP_IMPORT_BUTTON": "Inportatu",
		"POPUP_VIEW_TITLE": "Ikusi OpenPGP gakoa",
		"POPUP_VIEW_BUTTON": "Aukeratu",
		"POPUP_GENERATE_TITLE": "Sortu OpenPGP gako parea",
		"POPUP_GENERATE_BUTTON": "Sortu",
		"LABEL_KEY_TYPE": "Mota",
		"LABEL_SIGN": "Sinatu",
		"LABEL_ENCRYPT": "Zifratu",
		"BUTTON_DECRYPT": "Deszifratu",
		"BUTTON_VERIFY": "Egiaztatu",
		"SIGNED_MESSAGE": "OpenPGP sinatutako mezua",
		"ENCRYPTED_MESSAGE": "OpenPGP zifratutako mezua",
		"STORE_IN_GNUPG": "Zerbitzarian gorden GnuPG-n",
		"BACKUP_ON_SERVER": "Zerbitzarian gorde (zifratuta)",
		"GOOD_SIGNATURE": "%USER%-en sinadura egokia",
		"ERROR": "OpenPGP errorea: %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "Sortu iragazkia?",
		"TITLE_EDIT_FILTER": "Eguneratu iragazkia?",
		"LEGEND_CONDITIONS": "Baldintzak",
		"LEGEND_ACTIONS": "Ekintzak",
		"BUTTON_ADD_CONDITION": "Gehitu baldintza",
		"SELECT_ACTION_MOVE_TO": "Mugitu hona",
		"SELECT_ACTION_FORWARD_TO": "Birbidali honi",
		"SELECT_ACTION_REJECT": "Errefusatu",
		"SELECT_ACTION_VACATION_MESSAGE": "Opor mezua",
		"SELECT_ACTION_DISCARD": "Baztertu",
		"SELECT_FIELD_RECIPIENTS": "Hartzaileak (Nori edo CC)",
		"SELECT_FIELD_HEADER": "Goiburua",
		"SELECT_FIELD_BODY": "Gorputza",
		"SELECT_FIELD_SIZE": "Tamaina",
		"SELECT_TYPE_CONTAINS": "Barnean du",
		"SELECT_TYPE_NOT_CONTAINS": "Barnean ez du",
		"SELECT_TYPE_MATCHES": "Bat etortzeak (* eta ? onartzen dira)",
		"SELECT_TYPE_NOT_MATCHES": "Bat ez etortzeak (* eta ? onartzen dira)",
		"SELECT_TYPE_REGEXP": "Adierazpen erregularra",
		"SELECT_TYPE_NOT_REGEXP": "Adierazpen erregularra",
		"SELECT_TYPE_EQUAL_TO": "Berdina",
		"SELECT_TYPE_NOT_EQUAL_TO": "Desberdina",
		"SELECT_TYPE_OVER": "Gainean",
		"SELECT_TYPE_UNDER": "Azpian",
		"SELECT_TYPE_TEXT": "Testua",
		"SELECT_TYPE_RAW": "Raw",
		"SELECT_MATCH_ANY": "Bat etortzeak hurrengo EDOZEIN araurekin",
		"SELECT_MATCH_ALL": "Bat etortzeak hurrengo arau GUZTIEKIN",
		"MARK_AS_READ_LABEL": "Markatu irakurri bezala",
		"REPLY_INTERVAL_LABEL": "Erantzuteko tartea (egunak)",
		"KEEP_LABEL": "Mantenu",
		"STOP_LABEL": "Stop further processing of rules",
		"VACATION_SUBJECT_LABEL": "Gaia (hautazkoa)",
		"VACATION_MESSAGE_LABEL": "Mezua",
		"VACATION_RECIPIENTS_LABEL": "Hartzaileak (komaz bananduta)",
		"REJECT_MESSAGE_LABEL": "Errefusatu mezua",
		"ALL_INCOMING_MESSAGES_DESC": "Iristen diren mezu guztiak"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Sortu Scripta",
		"TITLE_EDIT": "Editatu Scripta",
		"BUTTON_ADD_FILTER": "Gehitu iragazkia",
		"BUTTON_RAW_SCRIPT": "Erabili erabiltzailearen script pertsonal bat",
		"CAPABILITY_LABEL": "Gaitasunak",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "Aldaketa hauek zerbitzarian gorde behar dira."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "Aukeratu sistemaren karpetak",
		"SELECT_CHOOSE_ONE": "Aukeratu bat",
		"SELECT_UNUSE_NAME": "Ez erabili",
		"NOTIFICATION_SENT": "Ez duzu sistemako \"Bidalitakoak\" karpeta hautatu mezuak bidali ondoren bertan ipintzeko.\nBidalitako mezua gorde nahi ez baduzu hautatu \"Ez erabili\" aukera.\n",
		"NOTIFICATION_DRAFTS": "Ez duzu sistemako \"Zirriborroak\"  karpeta hautatu mezuak editatu bitartean gordetzeko.",
		"NOTIFICATION_SPAM": "Ez duzu sistemako \"Zabor-posta\" karpeta hautatu zabor-mezuak kokatzeko.\nMezu hauek betirako ezabatu nahi badituzu, aukeratu \"Ez erabili\" aukera.\n",
		"NOTIFICATION_TRASH": "Ez duzu sistemako \"Zakarrontzia\" karpeta hautatu zabor-mezuak kokatzeko.\nMezu hauek betirako ezabatu nahi badituzu, aukeratu \"Ez erabili\" aukera.\n",
		"NOTIFICATION_ARCHIVE": "Ez duzu sistemako \"Artxiboa\" karpeta hautatu artxibatutako mezuak gordetzeko."
	},
	"TITLES": {
		"MAILBOX": "Sarrera-ontzia",
		"SETTINGS": "Ezarpenak"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "Fitxategia handiegia da",
		"ERROR_FILE_PARTIALLY_UPLOADED": "Fitxategia partzialki kargatu da errore ezezagun batengatik",
		"ERROR_NO_FILE_UPLOADED": "Ez da fitxategirik kargatu",
		"ERROR_MISSING_TEMP_FOLDER": "Fitxategi tenporala falta da",
		"ERROR_ON_SAVING_FILE": "Fitxategi-kargako errore ezezagun bat gertatu da",
		"ERROR_FILE_TYPE": "Ez baliozko fitxategi-mota",
		"ERROR_UNKNOWN": "Fitxategi-kargako errore ezezagun bat gertatu da"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "HTML <-> TESTUA",
		"TEXT_SWITCHER_SOURCE": "HTML <-> JATORRIA"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "Orokorra",
		"CONTACTS": "Kontaktuak",
		"FOLDERS": "Karpetak",
		"ACCOUNTS": "Kontuak",
		"FILTERS": "Iragazkiak",
		"SECURITY": "Segurtasuna",
		"THEMES": "Itxurak"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Arrunta",
		"ADVANCED": "Aurretatua",
		"BUTTON_ADD_SCRIPT": "Gehitu Scripta",
		"SUBNAME_MOVE_TO": "Mugitu \"%FOLDER%\"-era",
		"SUBNAME_FORWARD_TO": "Birbidali \"%EMAIL%\"-era",
		"SUBNAME_REJECT": "Errefusatu",
		"SUBNAME_VACATION_MESSAGE": "Opor-mezua",
		"SUBNAME_DISCARD": "Baztertu"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "Segurtasuna",
		"LABEL_AUTOLOGOUT": "Saioa automatikoki itxi",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Inoiz"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "Orokorra",
		"LANGUAGE": "Hizkuntza",
		"HOUR_FORMAT": "Hour format",
		"IDENTITY": "Nortasuna",
		"LAYOUT": "Diseinua",
		"LAYOUT_NO_SPLIT": "Zatitu gabe",
		"LAYOUT_VERTICAL_SPLIT": "Zatiketa bertikala",
		"LAYOUT_HORIZONTAL_SPLIT": "Zatiketa horizontala",
		"EDITOR": "Berezko testu editorea",
		"EDITOR_HTML": "Html",
		"EDITOR_PLAIN": "Formaturik gabea",
		"VIEW_OPTIONS": "Ikusteko aukerak",
		"USE_PREVIEW_PANE": "Erabili aurreikusteko panela",
		"HIDE_DELETED_MESSAGES": "Ezkutatu ezabatzeko markatutako mezuak",
		"USE_CHECKBOXES_IN_LIST": "Bistaratu kontrol laukiak zerrendan",
		"USE_THREADS": "Erabili hariak",
		"REPLY_SAME_FOLDER": "Kokatu erantzunak erantzundako mezuaren karpeta berean",
		"PREFER_HTML": "Lehenetsi HTMLa testu arruntari",
		"PREFER_HTML_INFO": "Mezuak batzuetan bi formatuetan datoz. Aukera honekin HTML edo testu arrunt partea erakustea aukera dezakezu.",
		"REMOVE_COLORS": "Kendu atzealdeko irudia eta testuaren kolorean mezuaren gorputzetik",
		"ALLOW_STYLES": "Allow <style> CSS",
		"MESSAGE_PER_PAGE": "Orrialdeko mezuak",
		"CHECK_MAIL_INTERVAL": "Check mail interval",
		"MARK_MESSAGE_READ_AFTER": "Markatu mezua irakurrita ondoren",
		"MSG_DEFAULT_ACTION": "Lehenetsitako ekintza",
		"SECONDS": "segundu",
		"MINUTES": "minutes",
		"NOTIFICATIONS": "Jakinarazpenak",
		"SOUND_NOTIFICATION": "Soinu-jakinarazpena",
		"CHROME_NOTIFICATION_DESC": "Erakutsi mezu berrien jakinarazpen popup-ak",
		"CHROME_NOTIFICATION_DESC_DENIED": "(Nabigatzaileak blokeatuta)",
		"COLLAPSE_BLOCKQUOTES": "Collapse quoted text",
		"MAX_QUOTE_LEVEL": "Maximum visible quoted text levels",
		"LIST_INLINE_ATTACHMENTS": "Erakutsi sareko eranskinak zerrendan",
		"LIST_SIMPLE_ATTACHMENTS": "Eranskinen zerrenda arrunta",
		"LIST_MESSAGES_GROUPED": "List messages grouped (when sorting by date or from)",
		"EXTERNAL_IMAGES": "External images",
		"IMAGES_OPTION_ASK": "Always ask",
		"IMAGES_OPTION_WHITELIST": "Whitelist or ask",
		"IMAGES_OPTION_ALWAYS": "Show always",
		"IMAGES_WHITELIST": "Images whitelist"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "Automatikoki gehitu hartzaileak helbide-liburura",
		"LEGEND_CONTACTS_SYNC": "Urruneko Sinkronizazioa (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "Gaitu urruneko sinkronizazioa",
		"LABEL_CONTACTS_SYNC_SERVER": "Zerbitzaria",
		"LABEL_CONTACTS_SYNC_AB_URL": "Helbide-liburuaren URL-a",
		"LABEL_CONTACTS_SYNC_USER": "Erabiltzailea",
		"SYNC_READ": "Irakurtzeko soilik"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "Gaiak",
		"LABEL_BACKGROUND": "Atzealdeko irudiak",
		"LABEL_FONTS": "Letra-tipoak",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "Kargatu atzealdeko irudia (JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "Fitxategia handiegia da",
		"ERROR_FILE_TYPE_ERROR": "Ez-baliozko fitxategi-mota (JPG eta PNG soilik)",
		"ERROR_UNKNOWN": "Fitxategi-karga errore ezezagun bat gertatu da"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "Karpeta Zerrenda",
		"BUTTON_CREATE": "Sortu Karpeta",
		"BUTTON_SYSTEM": "Sistemak Karpetak",
		"BUTTON_SUBSCRIBE": "Harpidetu",
		"BUTTON_UNSUBSCRIBE": "Harpidetza kendu",
		"LOADING_PROCESS": "Karpeta zerrenda eguneratzen",
		"CREATING_PROCESS": "Karpeta sortzen",
		"DELETING_PROCESS": "Karpeta ezabatzen",
		"RENAMING_PROCESS": "Karpeta berrizendatzen",
		"TO_MANY_FOLDERS_DESC_1": "Karpeta gehiegi dituzu!",
		"TO_MANY_FOLDERS_DESC_2": "Beraien zati bat bakarrik erakutsi dugu, errendimendu arazoak saihesteko.",
		"HELP_DELETE_FOLDER": "Ezabatu karpeta",
		"HELP_SHOW_HIDE_FOLDER": "Erakutsi\/ezkutatu karpeta",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Bilatu\/ez bilatu mezu berriak",
		"HIDE_UNSUBSCRIBED": "Ezkutatu harpidetzik gabeko karpetak",
		"UNHIDE_KOLAB_FOLDERS": "Erakutsi Kolab karpetak",
		"TYPE_CALENDAR": "Egutegia",
		"TYPE_CONFIGURATION": "Ezarpenak",
		"TYPE_CONTACTS": "Kontaktuak",
		"TYPE_FILES": "Fitxategiak",
		"TYPE_JOURNAL": "Egunerokoa",
		"TYPE_NOTES": "Oharrak",
		"TYPE_TASKS": "Atazak"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "Kontuak",
		"LEGEND_IDENTITIES": "Nortasunak",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Kontuak eta Nortasunak",
		"BUTTON_ADD_ACCOUNT": "Gehitu kontu bat",
		"BUTTON_ADD_IDENTITY": "Gehitu identitate bat",
		"LOADING_PROCESS": "Eguneratzen...",
		"SHOW_UNREAD": "Show unread messages count"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "Inportatu Gakoa",
		"BUTTON_GENERATE_KEY_PAIR": "Sortu Gako Parea",
		"TITLE_PRIVATE": "Pribatua",
		"TITLE_PUBLIC": "Publikoa",
		"GET_MAILVELOPE": "Lortu Mailvelope nabigatzaileko gehigarria."
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Laster-teklen laguntza",
		"TAB_MAILBOX": "Sarrera-ontzia",
		"TAB_MESSAGE_LIST": "Mezuen zerrenda",
		"TAB_MESSAGE_VIEW": "Mezuen ikuspegia",
		"TAB_COMPOSE": "Prestatu",
		"LABEL_OPEN_USER_DROPDOWN": "Ireki erabiltzailearen goitibeherako menua",
		"LABEL_REPLY": "Erantzun",
		"LABEL_REPLY_ALL": "Erantzun Denei",
		"LABEL_FORWARD": "Birbidali",
		"LABEL_FORWARD_MULTIPLY": "Birbidali eranskin moduan",
		"LABEL_CHECK_ALL": "Aukeratu mezu guztiak",
		"LABEL_DELETE": "Ezabatu",
		"LABEL_OPEN_THREAD": "Ireki aukeratutako haria",
		"LABEL_MOVE": "Mugitu",
		"LABEL_READ": "Irakurri aukeratutako mezuak",
		"LABEL_UNREAD": "Ez irakurri aukeratutako mezuak",
		"LABEL_IMPORTANT": "Garrantzitsua, markatu aukeratutako mezuak",
		"LABEL_CANCEL_SEARCH": "Ezeztatu bilaketa",
		"LABEL_FULLSCREEN_ENTER": "Pantaila osoa (aurrebista panelaarekin)",
		"LABEL_VIEW_MESSAGE_ENTER": "Ikusi mezua (aurrebista panelik gabe)",
		"LABEL_SWITCH_TO_MESSAGE": "Fokuratu hautatutako mezua",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Fokuratu hautatutako mezua",
		"LABEL_FULLSCREEN_TOGGLE": "Aldatu pantaila osoko modua",
		"LABEL_BLOCKQUOTES_TOGGLE": "Aldatu mezuen aipuak",
		"LABEL_THREAD_NEXT": "Hariko hurrengo mezua",
		"LABEL_THREAD_PREV": "Hariko aurreko mezua",
		"LABEL_EXIT_FULLSCREEN": "Irten pantaila osoko modutik",
		"LABEL_CLOSE_MESSAGE": "Itxi mezua (aurrebista panelik gabe)",
		"LABEL_SWITCH_TO_LIST": "Itzuli fokua mezuen zerrendara",
		"LABEL_OPEN_COMPOSE_POPUP": "Ireki prestatzeko popup-a",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Txikitu prestatzeko popup-a",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Ireki identitateen goitibeherako menua",
		"LABEL_SAVE_MESSAGE": "Gorde mezua",
		"LABEL_SEND_MESSAGE": "Bidali mezua",
		"LABEL_CLOSE_COMPOSE": "Itxi mezua"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Eskaerak huts egin du",
		"REQUEST_ABORTED": "Eskaera bertan behera utzi da",
		"REQUEST_TIMEOUT": "Eskaera denboraz kantpo",
		"INVALID_TOKEN": "Ez-baliozko tokena",
		"AUTH_ERROR": "Autentikazio errorea",
		"CONNECTION_ERROR": "Ezin da zerbitzarira konektatu",
		"DOMAIN_ALREADY_EXISTS": "Domeinua jadanik existitzen da",
		"DOMAIN_NOT_ALLOWED": "Domeinu ez baimendua",
		"ACCOUNT_NOT_ALLOWED": "Kontu ez baimendua",
		"CONTACTS_SYNC_ERROR": "Kontaktu sinkronizazio errorea",
		"CANT_GET_MESSAGE_LIST": "Ezin da mezuen zerrenda eskuratu",
		"CANT_GET_MESSAGE": "Ezin da mezua eskuratu",
		"CANT_DELETE_MESSAGE": "Ezin da mezua ezabatu",
		"CANT_COPY_MESSAGE": "Ezin da mezua kopiatu",
		"CANT_MOVE_MESSAGE": "Ezin da mezua mugitu",
		"CANT_SAVE_MESSAGE": "Ezin da mezua gorde",
		"CANT_SEND_MESSAGE": "Ezin da mezua bidali",
		"INVALID_RECIPIENTS": "Ez-baliozko hartzaileak",
		"CANT_SAVE_FILTERS": "Ezin dira iragazkiak gorde",
		"CANT_GET_FILTERS": "Ezin dira iragazkiak eskuratu",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Ezin dira iragazki-scriptak aktibatu",
		"CANT_DELETE_FILTERS_SCRIPT": "Ezin dira iragazki-scriptak ezabatu",
		"FILTERS_ARE_NOT_CORRECT": "Iragazkiak ez dira zuzenak",
		"CANT_CREATE_FOLDER": "Ezin da karpeta sortu",
		"CANT_RENAME_FOLDER": "Ezin da karpeta berrizendatu",
		"CANT_DELETE_FOLDER": "Ezin da karpeta ezabatu",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Ezin da hutsi ez dagoen direktorioa ezabatu",
		"CANT_SUBSCRIBE_FOLDER": "Ezin da karpetara harpidetu",
		"CANT_UNSUBSCRIBE_FOLDER": "Ezin da karpetatik harpidetza kendu",
		"DEMO_SEND_MESSAGE_ERROR": "Segurtasunagatik, kontua honek ezin du kanpoko e-mail helbideetara mezurik bidali!",
		"DEMO_ACCOUNT_ERROR": "Segurtasunagatik, kontu hau ez dago ahalbideratuta ekintza honetarako!",
		"ACCOUNT_ALREADY_EXISTS": "Kontua jada existitzen da",
		"ACCOUNT_DOES_NOT_EXIST": "Kontua ez da existitzen",
		"ACCOUNT_SWITCH_FAILED": "\"%EMAIL%\" kontura aldaketak akatsa eman du",
		"MAIL_SERVER_ERROR": "Errore bat gertatu da posta zebritzarira sartzean",
		"INVALID_INPUT_ARGUMENT": "Ez-naliozko sarrera-argumentua",
		"UNKNOWN_ERROR": "Errore ezezaguna"
	}
}

snappymail/v/0.0.0/app/localization/eu/user.json (diff)
@@ -46,10 +46,6 @@
 	"TOP_TOOLBAR": {
 		"BUTTON_ADD_ACCOUNT": "Gehitu kontua"
 	},
-	"MOBILE": {
-		"BUTTON_MOBILE_VERSION": "Mugikorreko bertsioa",
-		"BUTTON_DESKTOP_VERSION": "Mahaigaineko bertsioa"
-	},
 	"SEARCH": {
 		"TITLE_ADV": "Bilaketa aurreratua",
 		"TEXT": "Testua",
