snappymail/v/0.0.0/app/localization/langs.json (before)
{
	"LANGS_NAMES": {
		"ar-SA": "‏العربية‏",
		"bg-BG": "Български",
		"cs-CZ": "Čeština",
		"da-DK": "Dansk",
		"de-DE": "Deutsch",
		"el-GR": "Ελληνικά",
		"en": "English",
		"en-CA": "English (Canada)",
		"en-GB": "English (Great Britain)",
		"en-US": "English (United States)",
		"eo": "Esperanto",
		"es-ES": "Español (España)",
		"es-LA": "Español (América Latina)",
		"et-EE": "Eesti",
		"fa-IR": "‏فارسی‏",
		"fi-FI": "Suomi",
		"fr-CA": "Français (Canada)",
		"fr-FR": "Français (France)",
		"hu-HU": "Magyar",
		"id-ID": "Bahasa Indonesia",
		"is-IS": "Íslenska",
		"it-IT": "Italiano",
		"ja-JP": "日本語",
		"ko-KR": "한국어",
		"lt-LT": "Lietuvių",
		"lv-LV": "Latviešu",
		"nb-NO": "Norsk (bokmål)",
		"nl-NL": "Nederlands",
		"pl-PL": "Polski",
		"pt": "Português",
		"pt-BR": "Português (Brasil)",
		"pt-PT": "Português (Portugal)",
		"ro-RO": "Română",
		"ru-RU": "Русский",
		"sk-SK": "Slovenčina",
		"sl-SI": "Slovenščina",
		"sv-SE": "Svenska",
		"th-TH": "ภาษาไทย",
		"tr-TR": "Türkçe",
		"uk-UA": "Українська",
		"vi-VN": "Tiếng Việt",
		"zh-CN": "中文(简体)",
		"zh-HK": "中文(香港)",
		"zh-TW": "中文(台灣)"
	},
	"LANGS_NAMES_EN": {
		"ar-SA": "Arabic",
		"bg-BG": "Bulgarian",
		"cs-CZ": "Czech",
		"da-DK": "Danish",
		"de-DE": "German",
		"el-GR": "Greek",
		"en": "English",
		"en-CA": "English (Canada)",
		"en-GB": "English (Great Britain)",
		"en-US": "English (United States)",
		"eo": "Esperanto",
		"es-ES": "Spanish (Spain)",
		"es-LA": "Spanish (Latin America)",
		"et-EE": "Estonian",
		"fa-IR": "Persian",
		"fi-FI": "Finnish",
		"fr-CA": "French (Canada)",
		"fr-FR": "French (France)",
		"hu-HU": "Hungarian",
		"id-ID": "Indonesian",
		"is-IS": "Icelandic",
		"it-IT": "Italian",
		"ja-JP": "Japanese",
		"ko-KR": "Korean",
		"lt-LT": "Lithuanian",
		"lv-LV": "Latvian",
		"nb-NO": "Norwegian (bokmal)",
		"nl-NL": "Dutch",
		"pl-PL": "Polish",
		"pt": "Portuguese",
		"pt-BR": "Portuguese (Brazil)",
		"pt-PT": "Portuguese (Portugal)",
		"ro-RO": "Romanian",
		"ru-RU": "Russian",
		"sk-SK": "Slovak",
		"sl-SI": "Slovenian",
		"sv-SE": "Swedish",
		"th-TH": "Thai",
		"tr-TR": "Turkish",
		"uk-UA": "Ukrainian",
		"vi-VN": "Vietnamese",
		"zh-CN": "Simplified Chinese (China)",
		"zh-HK": "Traditional Chinese (Hong Kong)",
		"zh-TW": "Traditional Chinese (Taiwan)"
	}
}

snappymail/v/0.0.0/app/localization/langs.json (after)
{
	"LANGS_NAMES": {
		"ar-SA": "‏العربية‏",
		"bg-BG": "Български",
		"cs-CZ": "Čeština",
		"da-DK": "Dansk",
		"de-DE": "Deutsch",
		"el-GR": "Ελληνικά",
		"en": "English",
		"en-CA": "English (Canada)",
		"en-GB": "English (Great Britain)",
		"en-US": "English (United States)",
		"eo": "Esperanto",
		"es-ES": "Español (España)",
		"es-LA": "Español (América Latina)",
		"et-EE": "Eesti",
		"eu": "Euskara",
		"fa-IR": "‏فارسی‏",
		"fi-FI": "Suomi",
		"fr-CA": "Français (Canada)",
		"fr-FR": "Français (France)",
		"hu-HU": "Magyar",
		"id-ID": "Bahasa Indonesia",
		"is-IS": "Íslenska",
		"it-IT": "Italiano",
		"ja-JP": "日本語",
		"ko-KR": "한국어",
		"lt-LT": "Lietuvių",
		"lv-LV": "Latviešu",
		"nb-NO": "Norsk (bokmål)",
		"nl-NL": "Nederlands",
		"pl-PL": "Polski",
		"pt": "Português",
		"pt-BR": "Português (Brasil)",
		"pt-PT": "Português (Portugal)",
		"ro-RO": "Română",
		"ru-RU": "Русский",
		"sk-SK": "Slovenčina",
		"sl-SI": "Slovenščina",
		"sv-SE": "Svenska",
		"th-TH": "ภาษาไทย",
		"tr-TR": "Türkçe",
		"uk-UA": "Українська",
		"vi-VN": "Tiếng Việt",
		"zh-CN": "简体中文",
		"zh-HK": "繁體中文(香港)",
		"zh-TW": "繁體中文(台灣)"
	},
	"LANGS_NAMES_EN": {
		"ar-SA": "Arabic",
		"bg-BG": "Bulgarian",
		"cs-CZ": "Czech",
		"da-DK": "Danish",
		"de-DE": "German",
		"el-GR": "Greek",
		"en": "English",
		"en-CA": "English (Canada)",
		"en-GB": "English (Great Britain)",
		"en-US": "English (United States)",
		"eo": "Esperanto",
		"es-ES": "Spanish (Spain)",
		"es-LA": "Spanish (Latin America)",
		"et-EE": "Estonian",
		"eu": "Basque",
		"fa-IR": "Persian",
		"fi-FI": "Finnish",
		"fr-CA": "French (Canada)",
		"fr-FR": "French (France)",
		"hu-HU": "Hungarian",
		"id-ID": "Indonesian",
		"is-IS": "Icelandic",
		"it-IT": "Italian",
		"ja-JP": "Japanese",
		"ko-KR": "Korean",
		"lt-LT": "Lithuanian",
		"lv-LV": "Latvian",
		"nb-NO": "Norwegian (bokmal)",
		"nl-NL": "Dutch",
		"pl-PL": "Polish",
		"pt": "Portuguese",
		"pt-BR": "Portuguese (Brazil)",
		"pt-PT": "Portuguese (Portugal)",
		"ro-RO": "Romanian",
		"ru-RU": "Russian",
		"sk-SK": "Slovak",
		"sl-SI": "Slovenian",
		"sv-SE": "Swedish",
		"th-TH": "Thai",
		"tr-TR": "Turkish",
		"uk-UA": "Ukrainian",
		"vi-VN": "Vietnamese",
		"zh-CN": "Simplified Chinese (China)",
		"zh-HK": "Traditional Chinese (Hong Kong)",
		"zh-TW": "Traditional Chinese (Taiwan)"
	}
}

snappymail/v/0.0.0/app/localization/langs.json (diff)
@@ -14,6 +14,7 @@
 		"es-ES": "Español (España)",
 		"es-LA": "Español (América Latina)",
 		"et-EE": "Eesti",
+		"eu": "Euskara",
 		"fa-IR": "‏فارسی‏",
 		"fi-FI": "Suomi",
 		"fr-CA": "Français (Canada)",
@@ -41,9 +42,9 @@
 		"tr-TR": "Türkçe",
 		"uk-UA": "Українська",
 		"vi-VN": "Tiếng Việt",
-		"zh-CN": "中文(简体)",
-		"zh-HK": "中文(香港)",
-		"zh-TW": "中文(台灣)"
+		"zh-CN": "简体中文",
+		"zh-HK": "繁體中文(香港)",
+		"zh-TW": "繁體中文(台灣)"
 	},
 	"LANGS_NAMES_EN": {
 		"ar-SA": "Arabic",
@@ -60,6 +61,7 @@
 		"es-ES": "Spanish (Spain)",
 		"es-LA": "Spanish (Latin America)",
 		"et-EE": "Estonian",
+		"eu": "Basque",
 		"fa-IR": "Persian",
 		"fi-FI": "Finnish",
 		"fr-CA": "French (Canada)",
