snappymail/v/0.0.0/app/localization/pl/user.json (before)
{
	"LANG_DIR": "ltr",
	"GLOBAL": {
		"TO_ARCHIVE": "Archiwizacja",
		"ARE_YOU_SURE": "Jesteś pewien\/pewna?",
		"BACK": "Wstecz",
		"BCC": "Kopia ukryta",
		"CANCEL": "Anuluj",
		"CC": "Kopia",
		"CLEAR": "Wyczyść",
		"CLOSE": "Zamknij (Esc)",
		"CONTACTS": "Kontakty",
		"DELETE": "Usuń",
		"DONE": "Gotowe",
		"EMAIL": "Adres e-mail",
		"FROM": "Od",
		"LOADING": "Ładowanie...",
		"LOGOUT": "Wyloguj",
		"MORE": "Więcej",
		"MOVE_TO": "Przenieś do",
		"NAME": "Nazwa",
		"NONE": "Brak",
		"TO_SPAM": "Przenieś wiadomość(-ci) do spamu",
		"NOT_SPAM": "Oznacz jako pożądane",
		"USERNAME": "Nazwa użytkownika",
		"PASSWORD": "Hasło",
		"REMEMBER": "Zapamiętaj",
		"REPLY_TO": "Odpisz do",
		"SAVE": "Zapisz",
		"SAVE_CHANGES": "Zapisać zmiany?",
		"SEARCH": "Szukaj",
		"SPAM": "Spam",
		"SUBJECT": "Temat",
		"TEST": "Testuj",
		"TO": "Do",
		"SERVER_MESSAGE": "Wiadomość serwera",
		"YES": "Tak",
		"NO": "Nie",
		"INACTIVE": "Nieaktywne",
		"DEFAULT": "Domyślna",
		"HELP": "Pomoc",
		"TEXT": "Tekst",
		"ATTACHMENTS": "Załączniki"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Login",
		"LABEL_SIGN_ME": "Zapamiętaj mnie",
		"BUTTON_SIGN_IN": "Zaloguj"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "Dodaj konto"
	},
	"SEARCH": {
		"TITLE_ADV": "Wyszukiwanie zaawansowane",
		"TEXT": "Tekst",
		"HAS_ATTACHMENT": "Posiada załącznik",
		"FLAGGED": "Oznaczona",
		"UNSEEN": "Nieprzeczytana",
		"DATE": "Data",
		"DATE_ALL": "Wszystkie",
		"DATE_3_DAYS": "do 3 dni",
		"DATE_7_DAYS": "do tygodnia",
		"DATE_MONTH": "do miesiąca",
		"DATE_3_MONTHS": "do 3 miesięcy",
		"DATE_6_MONTHS": "do 6 miesięcy",
		"DATE_YEAR": "do roku",
		"SUBFOLDERS": "Podfoldery",
		"SUBFOLDERS_NONE": "Brak",
		"SUBFOLDERS_SUBTREE": "Wszystkie",
		"SUBFOLDERS_SUBTREE_ONE": "Jeden poziom",
		"REPLIED": "Odebrano",
		"KEYWORD": "Tag"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "Utwórz",
		"BUTTON_NEW_MESSAGE": "Nowa wiadomość",
		"INBOX_NAME": "Odebrane",
		"SENT_NAME": "Wysłane",
		"DRAFTS_NAME": "Szkice",
		"TRASH_NAME": "Kosz",
		"ARCHIVE_NAME": "Archiwum"
	},
	"QUOTA": {
		"TITLE": "Wykorzystane miejsce"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "Odśwież listę wiadomości",
		"BUTTON_EMPTY_FOLDER": "Usuń zawartość folderu",
		"BUTTON_MULTY_FORWARD": "Przekaż dalej jako załącznik(i)",
		"BUTTON_DELETE_WITHOUT_MOVE": "Usuń trwale",
		"MENU_SET_SEEN": "Oznacz jako przeczytane",
		"MENU_SET_ALL_SEEN": "Oznacz wszystkie jako przeczytane",
		"MENU_UNSET_SEEN": "Oznacz jako nieprzeczytane",
		"MENU_SET_FLAG": "Oznacz jako ważne",
		"MENU_UNSET_FLAG": "Oznacz jako nieważne",
		"MENU_SELECT_ALL": "Wszystkie",
		"MENU_SELECT_INVERT": "Odwróć zaznaczenie",
		"MENU_SELECT_UNSEEN": "Nieprzeczytane",
		"MENU_SELECT_SEEN": "Przeczytane",
		"MENU_SELECT_FLAGGED": "Oznaczone jako ważne",
		"MENU_SELECT_UNFLAGGED": "Oznaczone jako nieważne",
		"DOWNLOAD_ALL_ATTACHMENTS": "Pobierz wszystkie załączniki",
		"EMPTY_LIST": "Brak wiadomości.",
		"EMPTY_SEARCH_LIST": "Brak wiadomości spełniających kryteria wyszukiwania.",
		"SEARCH_RESULT_FOR": "Wyniki wyszukiwania dla \"%SEARCH%\"",
		"BACK_TO_MESSAGE_LIST": "powrót do listy wiadomości",
		"PUT_MESSAGE_HERE": "Upuść wiadomość tutaj, aby zobaczyć ją na liście",
		"TODAY_AT": "dzisiaj o %TIME%",
		"YESTERDAY_AT": "wczoraj o %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "Masz %COUNT% now(-ą,-e,-ych) wiadomość(-ci)!",
		"QUOTA_SIZE": "Wykorzystano <strong>%SIZE% (%PROC%%)<\/strong> z <strong>%LIMIT%<\/strong>",
		"SORT": "Sortowanie",
		"NO_SORT": "Serwer pocztowy nie wspiera sortowania",
		"SORT_DATE_ASC": "Data rosnąco",
		"SORT_DATE_DESC": "Data malejąco",
		"SORT_SIZE_ASC": "Wielkość rosnąco",
		"SORT_SIZE_DESC": "Wielkość malejąco",
		"SORT_SUBJECT_ASC": "Temat A-Z",
		"SORT_SUBJECT_DESC": "Temat Z-A",
		"SORT_FROM_ASC": "Od A-Z",
		"SORT_FROM_DESC": "Od Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "Edytuj",
		"BUTTON_UNSUBSCRIBE": "Zrezygnuj z subskrypcji tej listy",
		"BUTTON_REPLY": "Odpowiedz",
		"BUTTON_REPLY_ALL": "Odpowiedz wszystkim",
		"BUTTON_FORWARD": "Przekaż dalej",
		"BUTTON_FORWARD_AS_ATTACHMENT": "Przekaż dalej jako załącznik",
		"BUTTON_EDIT_AS_NEW": "Zredaguj jako nową wiadomość",
		"BUTTON_SHOW_IMAGES": "Wyświetl zewnętrzne obrazy",
		"BUTTON_NOTIFY_READ_RECEIPT": "Nadawca prosi o potwierdzenie odczytania tej wiadomości.",
		"BUTTON_IN_NEW_WINDOW": "Wyświetl w osobnym oknie",
		"BUTTON_THREAD_LIST": "Lista wątków",
		"BUTTON_THREAD_PREV": "Poprzedni",
		"BUTTON_THREAD_NEXT": "Następny",
		"BUTTON_THREAD_MORE": "Więcej wiadomości",
		"MENU_HEADERS": "Pokaż nagłówki wiadomości",
		"MENU_VIEW_ORIGINAL": "Pokaż źródło",
		"HTML_VIEW": "Wyświetl jako HTML",
		"PLAIN_VIEW": "Wyświetl jako czysty tekst",
		"SWAP_COLORS": "Zamień domyślny kolor (tła)",
		"MENU_DOWNLOAD_ORIGINAL": "Pobierz jako plik .eml",
		"MENU_FILTER_SIMILAR": "Filtruj podobne wiadomości",
		"MENU_PRINT": "Drukuj",
		"EMPTY_SUBJECT_TEXT": "(Brak tematu)",
		"LABEL_DATE": "Data",
		"LABEL_FROM_SHORT": "od",
		"LABEL_TO_SHORT": "do",
		"PRINT_LABEL_ATTACHMENTS": "Załączniki",
		"MESSAGE_VIEW_DESC": "Wybierz wiadomość do wyświetlenia.",
		"MESSAGE_VIEW_MOVE_DESC": "Kliknij nazwę folderu w lewym panelu, aby wybrać folder docelowy.",
		"LINK_DOWNLOAD_AS_ZIP": "Pobierz jako ZIP",
		"SPAM_SCORE": "Punktacja\/Reputacja spamu",
		"HAS_VIRUS_WARNING": "Uwaga: wykryto wirusa!",
		"TAGS": "Tagi",
		"NEW_TAG": "Nowy tag",
		"ENABLE_TRACKING_LINKS": "Włącz linki śledzące",
		"TRACKING_ENABLED": "Linki są teraz śledzone!"
	},
	"MESSAGE_TAGS": {
		"$important": "Ważne",
		"$todo": "Do zrobienia",
		"$label1": "Ważne",
		"$label2": "Służbowe",
		"$label3": "Osobiste",
		"$label4": "Do zrobienia",
		"$label5": "Na później"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Żądaj potwierdzenia wyświetlenia wiadomości - %SUBJECT%",
		"BODY": "Potwierdzenie wyświetlenia wiadomości wysłanej na adres %READ-RECEIPT%.\n\nUwaga: Otrzymanie tego potwierdzenia jest dowodem na to, że wiadomość została wyświetlona na komputerze odbiorcy.\nNie ma jednak żadnej gwarancji, że odbiorca faktycznie zapoznał się z jej treścią.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "Wyszukiwanie..."
	},
	"CONTACTS": {
		"TAB_CONTACT": "Kontakt",
		"TAB_LOCATIONS": "Lokalizacje",
		"TAB_BUSINESS": "Biznes",
		"LABEL_ORGANIZATION": "Organizacja",
		"LABEL_DEPARTMENT": "Departament",
		"LABEL_TITLE": "Tytuł",
		"TAB_CRYPTO": "Kryptografia",
		"ASK": "Pytaj",
		"NEVER": "Nigdy",
		"ALWAYS": "Zawsze",
		"ALWAYS_IF_POSSIBLE": "Zawsze jeśli możliwe",
		"BUTTON_ADD_CONTACT": "Dodaj kontakt",
		"BUTTON_CREATE_CONTACT": "Utwórz",
		"BUTTON_UPDATE_CONTACT": "Zaktualizuj",
		"BUTTON_IMPORT": "Importuj (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "Eksportuj (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "Eksportuj (csv)",
		"ERROR_IMPORT_FILE": "Błąd importu (nieprawidłowy format pliku)",
		"EMPTY_LIST": "Brak kontaktów",
		"EMPTY_SEARCH": "Nie znaleziono żadnych kontaktów",
		"CLEAR_SEARCH": "Wyczyść wyniki",
		"CONTACT_VIEW_DESC": "Wybierz kontakt do wyświetlenia",
		"LABEL_BIRTHDAY": "Urodziny",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "Nazwa wyświetlana",
		"PLACEHOLDER_ENTER_LAST_NAME": "Nazwisko",
		"PLACEHOLDER_ENTER_FIRST_NAME": "Imię",
		"PLACEHOLDER_ENTER_NICK_NAME": "Pseudonim",
		"LABEL_READ_ONLY": "Tylko do odczytu",
		"ADD_MENU_LABEL": "Dodaj",
		"ADD_MENU_NICKNAME": "Pseudonim",
		"ADD_MENU_NOTE": "Notatki",
		"ADD_MENU_PHONE": "Telefon",
		"ADD_MENU_URL": "Adres URL",
		"ADD_MENU_ADDRESS": "Adres",
		"ADD_MENU_BIRTHDAY": "Urodziny",
		"ADD_MENU_TAGS": "Tagi",
		"BUTTON_SHARE_ALL": "Wszystkim",
		"BUTTON_SYNC": "Synchronizacja (CardDAV)",
		"SEND_TO_ALL_CONTACT_EMAILS": "Wyślij na wszystkie adresy email dla tego kontaktu"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "Pokaż wszystkie pola",
		"BUTTON_SEND": "Wyślij",
		"BUTTON_MINIMIZE": "Minimalizuj",
		"SAVED_TIME": "Zapisano o %TIME%",
		"SAVED_ERROR_ON_SEND": "Wiadomość została wysłana, ale nie została zapisana w folderze Wysłane",
		"DISCARD_UNSAVED_DATA": "Odrzucić niezapisane dane?",
		"ATTACH_FILES": "Dodaj załącznik",
		"ATTACH_DROP_FILES_DESC": "Przeciągnij pliki tutaj",
		"REPLY_MESSAGE_TITLE": "%DATETIME%, %EMAIL% napisał\/-a\/",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- Wiadomość przekazana -------",
		"FORWARD_MESSAGE_TOP_SENT": "Wysłano",
		"EMPTY_TO_ERROR_DESC": "Wprowadź co najmniej jednego odbiorcę",
		"NO_ATTACHMENTS_HERE_DESC": "Brak załączników.",
		"ATTACHMENTS_ERROR_DESC": "Ostrzeżenie! Nie wszystkie załączniki zostały przesłane na serwer.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "Jeszcze nie wszystkie załączniki zostały przesłane na serwer.",
		"ALLOW_SPELLCHECK": "Włącz sprawdzanie pisowni przeglądarki",
		"ALLOW_DRAFT_AUTOSAVE": "Automatycznie zapisuj szkic",
		"BUTTON_REQUEST_READ_RECEIPT": "Żądaj potwierdzenia przeczytania wiadomości",
		"BUTTON_MARK_AS_IMPORTANT": "Oznacz jako ważną",
		"BUTTON_REQUEST_DSN": "Żądaj potwierdzenia dostarczenia wiadomości",
		"BUTTON_REQUIRE_TLS": "Wymagaj bezpiecznego dostarczenia",
		"ERROR_EMPTY_BODY": "Treść wiadomości jest pusta"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Jesteś pewien\/pewna, że chcesz zakończyć?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Na pewno chcesz zamknąć to okno?",
		"DESC_WANT_DELETE_MESSAGES": "Na pewno chcesz usunąć wiadomość(-ci)?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Wybierz język"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "Czy dodać konto?",
		"BUTTON_ADD_ACCOUNT": "Dodaj",
		"TITLE_UPDATE_ACCOUNT": "Czy zaktualizować konto?",
		"BUTTON_UPDATE_ACCOUNT": "Aktualizuj"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "Czy dodać tożsamość?",
		"TITLE_UPDATE_IDENTITY": "Czy zaktualizować tożsamość?",
		"LABEL": "Label",
		"BUTTON_ADD_IDENTITY": "Dodaj",
		"BUTTON_UPDATE_IDENTITY": "Aktualizuj",
		"SIGNATURE": "Podpis",
		"LABEL_SIGNATURE_INSERT_BEFORE": "Umieszczaj ten podpis przed cytowanym tekstem w odpowiedziach"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "Czy stworzyć folder",
		"LABEL_PARENT": "Folder nadrzędny",
		"BUTTON_CREATE": "Utwórz",
		"TITLE_CREATING_PROCESS": "Tworzenie folderu"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "Czy usunąć wszystkie wiadomości z folderu?",
		"DANGER_DESC_WARNING": "Ostrzeżenie!",
		"DANGER_DESC_HTML_1": "Wszystkie wiadomości w folderze <strong>%FOLDER%<\/strong> zostaną bezpowrotnie usunięte!",
		"DANGER_DESC_HTML_2": "Po rozpoczęciu nie będzie możliwe przerwanie lub anulowanie zadania.",
		"TITLE_CLEARING_PROCESS": "Trwa usuwanie wszystkich wiadomości z folderu..."
	},
	"CRYPTO": {
		"SIGN": "Podpisz",
		"ENCRYPT": "Zaszyfruj",
		"DECRYPT": "Odszyfruj",
		"VERIFY": "Weryfikuj",
		"GOOD_SIGNATURE": "Poprawnie podpisana przez %USER%",
		"ERROR": "Błąd %TYPE%: %ERROR%",
		"CREATE_SELF_SIGNED": "Utwórz samodzielnie podpisany certyfikat",
		"VALID_UNTIL": "Ważny do",
		"PRIVATE_KEY": "Private key",
		"CHANGE_PASS": "Change passphrase",
		"CURRENT_PASS": "Current passphrase",
		"NEW_PASS": "New passphrase",
		"ASK_CRYPTKEY_PASS": "Your login passphrase has changed. Please fill in your old login password to decrypt data"
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "Importowanie klucza OpenPGP",
		"POPUP_IMPORT_BUTTON": "Importuj",
		"POPUP_VIEW_TITLE": "Podgląd klucza OpenPGP",
		"POPUP_VIEW_BUTTON": "Zaznacz",
		"POPUP_GENERATE_TITLE": "Generowanie klucza OpenPGP",
		"POPUP_GENERATE_BUTTON": "Generuj",
		"LABEL_KEY_TYPE": "Typ",
		"SIGNED_MESSAGE": "Wiadomość podpisana OpenPGP",
		"ENCRYPTED_MESSAGE": "Wiadomość zaszyfrowana OpenPGP",
		"STORE_IN_GNUPG": "Przechowuj na serwerze w GnuPG",
		"STORE_PUBLIC_KEY_IN_GNUPG": "Przechowuj klucz publiczny na serwerze w GnuPG",
		"STORE_PRIVATE_KEY_IN_GNUPG": "Przechowuj klucz prywatny na serwerze w GnuPG",
		"BACKUP_ON_SERVER": "Przechowuj (zaszyfrowane) na serwerze",
		"BACKUP_PUBLIC_KEY_ON_SERVER": "Utwórz kopię zapasową klucza publicznego na serwerze",
		"BACKUP_PRIVATE_KEY_ON_SERVER": "Utwórz kopię zapasową klucza prywatnego na serwerze"
	},
	"SMIME": {
		"POPUP_IMPORT_TITLE": "Importuj certyfikat S\/MIME",
		"CERTIFICATE": "Certificate",
		"CERTIFICATES": "Certyfikaty S\/MIME",
		"SIGNED_MESSAGE": "Wiadomość podpisana S\/MIME",
		"ENCRYPTED_MESSAGE": "Wiadomość zaszyfrowana S\/MIME",
		"PRIVATE_KEY_OF": "Klucz prywatny S\/MIME adresu %EMAIL%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "Czy stworzyć filtr?",
		"TITLE_EDIT_FILTER": "Czy zaktualizować filtr?",
		"LEGEND_CONDITIONS": "Warunki",
		"LEGEND_ACTIONS": "Działania",
		"BUTTON_ADD_CONDITION": "Dodaj warunek",
		"SELECT_ACTION_MOVE_TO": "Przenieś do",
		"SELECT_ACTION_FORWARD_TO": "Prześlij dalej",
		"SELECT_ACTION_REJECT": "Odrzuć",
		"SELECT_ACTION_VACATION_MESSAGE": "Wiadomość urlopowa",
		"SELECT_ACTION_DISCARD": "Porzuć",
		"SELECT_FIELD_RECIPIENTS": "Adresaci (Do lub DW)",
		"SELECT_FIELD_HEADER": "Nagłówek",
		"SELECT_FIELD_BODY": "Treść",
		"SELECT_FIELD_SIZE": "Rozmiar",
		"SELECT_TYPE_CONTAINS": "zawiera",
		"SELECT_TYPE_NOT_CONTAINS": "nie zawiera",
		"SELECT_TYPE_MATCHES": "zawiera (*, ?)",
		"SELECT_TYPE_NOT_MATCHES": "nie zawiera (*, ?)",
		"SELECT_TYPE_REGEXP": "Wyrażenie regularne",
		"SELECT_TYPE_NOT_REGEXP": "Niepoprawne wyrażenie regularne",
		"SELECT_TYPE_EQUAL_TO": "Równe",
		"SELECT_TYPE_NOT_EQUAL_TO": "Nierówne",
		"SELECT_TYPE_OVER": "Powyżej",
		"SELECT_TYPE_UNDER": "Poniżej",
		"SELECT_TYPE_TEXT": "Tekst",
		"SELECT_TYPE_RAW": "Czysty tekst",
		"SELECT_MATCH_ANY": "Spełnia dowolny z warunków",
		"SELECT_MATCH_ALL": "Spełnia wszystkie warunki",
		"MARK_AS_READ_LABEL": "Oznacz jako przeczytane",
		"REPLY_INTERVAL_LABEL": "Interwał odpowiedzi (dni)",
		"KEEP_LABEL": "Zachowaj",
		"STOP_LABEL": "Zatrzymaj dalsze przetwarzanie reguł",
		"VACATION_SUBJECT_LABEL": "Temat (opcjonalnie)",
		"VACATION_MESSAGE_LABEL": "Wiadomość",
		"VACATION_RECIPIENTS_LABEL": "Odbiorcy (rozdzielone przecinkami)",
		"REJECT_MESSAGE_LABEL": "Odrzuć wiadomość",
		"ALL_INCOMING_MESSAGES_DESC": "Wszystkie przychodzące wiadomości"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Utwórz skrypt",
		"TITLE_EDIT": "Edytuj skrypt",
		"BUTTON_ADD_FILTER": "Dodaj filtr",
		"BUTTON_RAW_SCRIPT": "Użyj własnego skryptu użytkownika",
		"CAPABILITY_LABEL": "Możliwości",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "Zmiany te muszą zostać zapisane na serwerze."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "Wybierz foldery systemowe",
		"SELECT_CHOOSE_ONE": "Wybierz",
		"SELECT_UNUSE_NAME": "Nie używaj",
		"NOTIFICATION_SENT": "Nie wybrano folderu systemowego \"Wysłane\", do którego przenoszone są wysłane wiadomości.\nJeżeli wysyłane wiadomości nie mają być przechowywane, proszę zaznaczyć opcję \"Nie używaj\".\n",
		"NOTIFICATION_DRAFTS": "Nie wybrano folderu \"Wersje robocze\", do którego są zapisywane wiadomości w trakcie ich tworzenia.",
		"NOTIFICATION_SPAM": "Nie wybrano folderu \"Spam\", do którego przenoszone są niepożądane wiadomości.\nJeżeli niechciane wiadomości mają być usuwane trwale, proszę o zaznaczenie opcji \"Nie używaj\".\n",
		"NOTIFICATION_TRASH": "Nie wybrano folderu \"Kosz\", do którego przenoszone są wszystkie usunięte wiadomości.\nJeżeli wiadomości mają być usuwane trwale, proszę o zaznaczenie opcji \"Nie używaj\".\n",
		"NOTIFICATION_ARCHIVE": "Nie został wybrany folder \"Archiwum\", zostanie użyty systemowy folder archiwizacji wiadomości."
	},
	"TITLES": {
		"MAILBOX": "Skrzynka odbiorcza",
		"SETTINGS": "Ustawienia"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "Plik jest za duży",
		"ERROR_FILE_PARTIALLY_UPLOADED": "Z powodu nieokreślonego błędu plik nie został przesłany w całości",
		"ERROR_NO_FILE_UPLOADED": "Nie przesłano żadnego pliku na serwer",
		"ERROR_MISSING_TEMP_FOLDER": "Brak pliku tymczasowego",
		"ERROR_ON_SAVING_FILE": "Wystąpił nieoczekiwany błąd w trakcie przesyłania pliku na serwer",
		"ERROR_FILE_TYPE": "Nieprawidłowy typ pliku",
		"ERROR_UNKNOWN": "Wystąpił nieznany błąd w trakcie przesyłania pliku na serwer"
	},
	"EDITOR": {
		"PLAIN": "HTML <-> zwykły tekst",
		"SOURCE": "HTML <-> ŹRÓDŁO",
		"FONTFAMILY": "Czcionka",
		"FONTSIZE": "Wielkość czcionki",
		"DIR": "Kierunek tekstu",
		"DIR_LTR": "Z lewej do prawej",
		"DIR_RTL": "Z prawej do lewej",
		"DIR_AUTO": "Automatycznie",
		"TEXTCOLOR": "Kolor tekstu",
		"BACKGROUNDCOLOR": "Kolor tła",
		"BOLD": "Pogrubienie",
		"ITALIC": "Kursywa",
		"UNDERLINE": "Podkreślenie",
		"STRIKE": "Przekreślenie",
		"SUB": "Indeks dolny",
		"SUP": "Indeks górny",
		"OL": "Lista numerowana",
		"UL": "Lista wypunktowana",
		"QUOTE": "Cytat",
		"INDENTDECREASE": "Zmniejsz wcięcie",
		"INDENTINCREASE": "Zwiększ wcięcie",
		"LINK": "Odnośnik",
		"IMAGEURL": "Odnośnik obrazu",
		"IMAGEUPLOAD": "Wybierz obraz",
		"UNDO": "Cofnij",
		"REDO": "Ponów",
		"REMOVESTYLE": "Remove style"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "Ogólne",
		"CONTACTS": "Kontakty",
		"FOLDERS": "Foldery",
		"ACCOUNTS": "Konta",
		"FILTERS": "Filtry",
		"SECURITY": "Bezpieczeństwo",
		"THEMES": "Motywy"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Proste",
		"ADVANCED": "Zaawansowane",
		"BUTTON_ADD_SCRIPT": "Dodaj skrypt",
		"SUBNAME_MOVE_TO": "Przenieś do \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "Przekaż do \"%EMAIL%\"",
		"SUBNAME_REJECT": "Odrzuć",
		"SUBNAME_VACATION_MESSAGE": "Wiadomość urlopowa",
		"SUBNAME_DISCARD": "Porzuć"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "Bezpieczeństwo",
		"LABEL_AUTOLOGOUT": "Automatyczne wylogowanie",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Nigdy"
	},
	"SETTINGS_GENERAL": {
		"LANGUAGE": "Język",
		"HOUR_FORMAT": "Format godziny",
		"IDENTITY": "Tożsamość",
		"LAYOUT": "Układ",
		"LAYOUT_NO_SPLIT": "bez podziału",
		"LAYOUT_VERTICAL_SPLIT": "podział w pionie",
		"LAYOUT_HORIZONTAL_SPLIT": "podział w poziomie",
		"SHOW_NEXT_MESSAGE": "Pokaż następną wiadomość kiedy przenosisz\/usuwasz tę wiadomość",
		"EDITOR": "Format wiadomości",
		"EDITOR_HTML": "HTML",
		"EDITOR_PLAIN": "zwykły tekst",
		"VIEW_OPTIONS": "Opcje wyświetlania",
		"USE_PREVIEW_PANE": "Wyświetl okno podglądu",
		"HIDE_DELETED_MESSAGES": "Ukryj wiadomości oznaczone do usunięcia",
		"USE_CHECKBOXES_IN_LIST": "Pokazuj pola zaznaczenia na listach",
		"USE_THREADS": "Używaj wątków",
		"THREAD_ALGORITHM": "Algorytm wątków",
		"REPLY_SAME_FOLDER": "Umieść odpowiedzi w folderach, z których pochodzą wiadomości",
		"PREFER_HTML": "Preferuj HTML względem zwykłego tekstu",
		"PREFER_HTML_INFO": "Wiadomości często przesyłane są w obu formatach. Ta opcja określa, czy ma być wyświetlana część HTML, czy zwykły tekst.",
		"REMOVE_COLORS": "Usuń tło i kolory tekstu z treści wiadomości",
		"ALLOW_STYLES": "Zezwalaj na style CSS",
		"MESSAGE_PER_PAGE": "Wiadomości na stronę",
		"CHECK_MAIL_INTERVAL": "Sprawdź pocztę co",
		"MARK_MESSAGE_READ_AFTER": "Oznacz wiadomość jako przeczytaną po",
		"MSG_DEFAULT_ACTION": "Domyślna akcja",
		"SECONDS": "sekund",
		"MINUTES": "minut",
		"NOTIFICATIONS": "Powiadomienia",
		"SOUND_NOTIFICATION": "Powiadomienia dźwiękowe",
		"CHROME_NOTIFICATION_DESC": "Wyświetlaj powiadomienia o nowych wiadomościach",
		"CHROME_NOTIFICATION_DESC_DENIED": "(Zablokowane przez przeglądarkę)",
		"COLLAPSE_BLOCKQUOTES": "Zwiń cytowany tekst",
		"MAX_QUOTE_LEVEL": "Maksymalna ilość poziomów cytowanego tekstu",
		"LIST_INLINE_ATTACHMENTS": "Pokaż załączniki wbudowane na liście",
		"LIST_SIMPLE_ATTACHMENTS": "Prosta lista załączników",
		"LIST_MESSAGES_GROUPED": "Grupuj listę wiadomości (kiedy sortowana po dacie lub \"Od\")",
		"EXTERNAL_IMAGES": "Zewnętrzne obrazy",
		"IMAGES_OPTION_ASK": "Zawsze pytaj",
		"IMAGES_OPTION_WHITELIST": "Dodaj do białej listy lub pytaj",
		"IMAGES_OPTION_ALWAYS": "Zawsze pokazuj",
		"IMAGES_WHITELIST": "Biała lista obrazów",
		"MESSAGE_POPUP_WINDOW": "Pokaż w nowym oknie zamiast w nowej karcie"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "Automatycznie dodawaj odbiorców do książki adresowej",
		"LEGEND_CONTACTS_SYNC": "Zdalna synchronizacja (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "Włącz zdalną synchronizację",
		"LABEL_CONTACTS_SYNC_SERVER": "Serwer",
		"LABEL_CONTACTS_SYNC_AB_URL": "URL książki adresowej",
		"LABEL_CONTACTS_SYNC_USER": "Użytkownik",
		"SYNC_READ": "Tylko do odczytu"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "Motywy",
		"LABEL_BACKGROUND": "Tło",
		"LABEL_FONTS": "Czcionki",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "Prześlij własne tło (JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "Plik jest za duży",
		"ERROR_FILE_TYPE_ERROR": "Nieprawidłowy format pliku (obsługiwane są wyłącznie pliki JPG i PNG)",
		"ERROR_UNKNOWN": "Wystąpił nieznany błąd w trakcie przesyłania pliku na serwer"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "Lista folderów",
		"BUTTON_CREATE": "Utwórz folder",
		"BUTTON_SYSTEM": "Foldery systemowe",
		"BUTTON_SUBSCRIBE": "Subskrybuj",
		"BUTTON_UNSUBSCRIBE": "Zrezygnuj z subskrypcji",
		"LOADING_PROCESS": "Aktualizacja listy folderów",
		"CREATING_PROCESS": "Tworzenie folderu",
		"DELETING_PROCESS": "Usuwanie folderu",
		"RENAMING_PROCESS": "Zmiana nazwy folderu",
		"TO_MANY_FOLDERS_DESC_1": "Masz za dużo folderów!",
		"TO_MANY_FOLDERS_DESC_2": "Pokazaliśmy tylko część z nich aby uniknąć problemów z wydajnością.",
		"HELP_DELETE_FOLDER": "Usuń folder",
		"HELP_SHOW_HIDE_FOLDER": "Pokaż\/ukryj folder",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Sprawdzaj nowych wiadomości",
		"HIDE_UNSUBSCRIBED": "Ukryj niesubskrybowane foldery",
		"UNHIDE_KOLAB_FOLDERS": "Pokaż foldery Kolab",
		"TYPE_CALENDAR": "Kalendarz",
		"TYPE_CONFIGURATION": "Konfiguracja",
		"TYPE_CONTACTS": "Kontakty",
		"TYPE_FILES": "Pliki",
		"TYPE_JOURNAL": "Dziennik",
		"TYPE_NOTES": "Notatki",
		"TYPE_TASKS": "Zadania"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "Konta",
		"LEGEND_IDENTITIES": "Tożsamości",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Konta i tożsamości",
		"BUTTON_ADD_ACCOUNT": "Dodaj konto",
		"BUTTON_ADD_IDENTITY": "Dodaj tożsamość",
		"LOADING_PROCESS": "Trwa aktualizowanie listy kont",
		"SHOW_UNREAD": "Pokaż ilość nieprzeczytanych wiadomości"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "Importuj klucz",
		"BUTTON_GENERATE_KEY_PAIR": "Generuj klucz",
		"IMPORT_FROM_SERVER": "Import from server",
		"TITLE_PRIVATE": "Prywatny",
		"TITLE_PUBLIC": "Publiczny",
		"GET_MAILVELOPE": "Pobierz dodatek do przeglądarki Mailvelope."
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Pomoc dotycząca skrótów klawiaturowych",
		"TAB_MAILBOX": "Skrzynka odbiorcza",
		"TAB_MESSAGE_LIST": "Lista wiadomości",
		"TAB_MESSAGE_VIEW": "Widok wiadomości",
		"TAB_COMPOSE": "Tworzenie wiadomości",
		"LABEL_OPEN_USER_DROPDOWN": "Otwórz podręczne menu użytkownika",
		"LABEL_REPLY": "Odpowiedz",
		"LABEL_REPLY_ALL": "Odpowiedz wszystkim",
		"LABEL_FORWARD": "Przekaż dalej",
		"LABEL_FORWARD_MULTIPLY": "Przekaż dalej jako załącznik(i)",
		"LABEL_CHECK_ALL": "Zaznacz wszystkie wiadomości",
		"LABEL_DELETE": "Usuń",
		"LABEL_OPEN_THREAD": "Otwórz wybrany wątek",
		"LABEL_MOVE": "Przenieś",
		"LABEL_READ": "Oznacz zaznaczone wiadomości jako przeczytane",
		"LABEL_UNREAD": "Oznacz zaznaczone wiadomości jako nieprzeczytane",
		"LABEL_IMPORTANT": "Oznacz zaznaczone wiadomości jako ważne",
		"LABEL_CANCEL_SEARCH": "Anuluj szukanie",
		"LABEL_FULLSCREEN_ENTER": "Pełny ekran (aktywny podgląd wiadomości)",
		"LABEL_VIEW_MESSAGE_ENTER": "Pokaż wiadomość (nieaktywny podgląd wiadomości)",
		"LABEL_SWITCH_TO_MESSAGE": "Wybrana wiadomość na pierwszym planie",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Lista folderów na pierwszym planie",
		"LABEL_FULLSCREEN_TOGGLE": "Tryb pełnoekranowy",
		"LABEL_BLOCKQUOTES_TOGGLE": "Cytowanie wiadomości",
		"LABEL_THREAD_NEXT": "Następna wiadomość w wątku",
		"LABEL_THREAD_PREV": "Poprzednia wiadomość w wątku",
		"LABEL_EXIT_FULLSCREEN": "Opuść tryb pełnoekranowy",
		"LABEL_CLOSE_MESSAGE": "Zamknij wiadomość (nieaktywny podgląd wiadomości)",
		"LABEL_SWITCH_TO_LIST": "Wróć do widoku listy wiadomości",
		"LABEL_OPEN_COMPOSE_POPUP": "Otwórz okno tworzenia wiadomości",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Zminimalizuj okienko tworzenia",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Otwórz menu wyboru tożsamości",
		"LABEL_SAVE_MESSAGE": "Zapisz wiadomość",
		"LABEL_SEND_MESSAGE": "Wyślij wiadomość",
		"LABEL_CLOSE_COMPOSE": "Zamknij okno tworzenia wiadomości"
	},
	"NOTIFICATIONS": {
		"RequestError": "Zapytanie zakończone niepowodzeniem",
		"RequestAborted": "Zapytanie przerwane",
		"RequestTimeout": "Upłynął limit czasu",
		"InvalidToken": "Nieprawidłowy token",
		"AuthError": "Uwierzytelnienie zakończone niepowodzeniem",
		"ConnectionError": "Nie można połączyć z serwerem",
		"DomainAlreadyExists": "Domena już istnieje",
		"DomainNotAllowed": "Domena jest niedozwolona",
		"AccountNotAllowed": "Konto nie jest dozwolone",
		"CryptKeyError": "Your login passphrase has changed",
		"ContactsSyncError": "Błąd synchronizacji kontaktów",
		"CantGetMessageList": "Nie można pobrać listy wiadomości",
		"CantGetMessage": "Nie można pobrać wiadomości",
		"CantDeleteMessage": "Nie można usunąć wiadomości",
		"CantCopyMessage": "Nie można skopiować wiadomości",
		"CantMoveMessage": "Nie można przenieść wiadomości",
		"CantSaveMessage": "Nie można zapisać wiadomości",
		"CantSendMessage": "Nie można wysłać wiadomości",
		"InvalidRecipients": "Nieprawidłowy adres odbiorcy",
		"CantSaveFilters": "Nie można zapisać filtrów",
		"CantGetFilters": "Nie można pobrać filtrów",
		"CantActivateFiltersScript": "Nie można aktywować skryptu filtrów",
		"CantDeleteFiltersScript": "Nie można usunąć skryptu filtrów",
		"FiltersAreNotCorrect": "Filtry są nieprawidłowe",
		"CantCreateFolder": "Nie można utworzyć folderu",
		"CantRenameFolder": "Nie można zmienić nazwy folderu",
		"CantDeleteFolder": "Nie można usunąć folderu",
		"CantDeleteNonEmptyFolder": "Nie można usunąć folderu, w którym znajdują się wiadomości",
		"CantSubscribeFolder": "Nie można zasubskrybować folderu",
		"CantUnsubscribeFolder": "Nie można usunąć subskrypcji folderu",
		"DemoSendMessageError": "Ze względów bezpieczeństwa konto testowe nie ma możliwości przesyłania wiadomości na zewnętrzne adresy e-mail.",
		"DemoAccountError": "Ze względów bezpieczeństwa ta akcja jest niedozwolona na tym koncie!",
		"AccountAlreadyExists": "Konto o takiej nazwie już istnieje",
		"AccountDoesNotExist": "Konto nie istnieje",
		"AccountSwitchFailed": "Przełączenie na konto \"%EMAIL%\" nie powiodło się",
		"MailServerError": "Wystąpił błąd w trakcie połączenia z serwerem poczty",
		"InvalidInputArgument": "Nieprawidłowy argument",
		"UnknownError": "Nieznany błąd"
	}
}

snappymail/v/0.0.0/app/localization/pl/user.json (after)
{
	"LANG_DIR": "ltr",
	"GLOBAL": {
		"TO_ARCHIVE": "Archiwizacja",
		"ARE_YOU_SURE": "Jesteś pewien\/pewna?",
		"BACK": "Wstecz",
		"BCC": "Kopia ukryta",
		"CANCEL": "Anuluj",
		"CC": "Kopia",
		"CLEAR": "Wyczyść",
		"CLOSE": "Zamknij (Esc)",
		"CONTACTS": "Kontakty",
		"DELETE": "Usuń",
		"DONE": "Gotowe",
		"EMAIL": "Adres e-mail",
		"FROM": "Od",
		"LOADING": "Ładowanie...",
		"LOGOUT": "Wyloguj",
		"MORE": "Więcej",
		"MOVE_TO": "Przenieś do",
		"NAME": "Nazwa",
		"NONE": "Brak",
		"TO_SPAM": "Przenieś wiadomość(-ci) do spamu",
		"NOT_SPAM": "Oznacz jako pożądane",
		"USERNAME": "Nazwa użytkownika",
		"PASSWORD": "Hasło",
		"REMEMBER": "Zapamiętaj",
		"REPLY_TO": "Odpisz do",
		"SAVE": "Zapisz",
		"SAVE_CHANGES": "Zapisać zmiany?",
		"SEARCH": "Szukaj",
		"SPAM": "Spam",
		"SUBJECT": "Temat",
		"TEST": "Testuj",
		"TO": "Do",
		"SERVER_MESSAGE": "Wiadomość serwera",
		"YES": "Tak",
		"NO": "Nie",
		"INACTIVE": "Nieaktywne",
		"DEFAULT": "Domyślna",
		"HELP": "Pomoc",
		"TEXT": "Tekst",
		"ATTACHMENTS": "Załączniki"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Login",
		"LABEL_SIGN_ME": "Zapamiętaj mnie",
		"BUTTON_SIGN_IN": "Zaloguj"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "Dodaj konto"
	},
	"SEARCH": {
		"TITLE_ADV": "Wyszukiwanie zaawansowane",
		"TEXT": "Tekst",
		"HAS_ATTACHMENT": "Posiada załącznik",
		"FLAGGED": "Oznaczona",
		"UNSEEN": "Nieprzeczytana",
		"DATE": "Data",
		"DATE_ALL": "Wszystkie",
		"DATE_3_DAYS": "do 3 dni",
		"DATE_7_DAYS": "do tygodnia",
		"DATE_MONTH": "do miesiąca",
		"DATE_3_MONTHS": "do 3 miesięcy",
		"DATE_6_MONTHS": "do 6 miesięcy",
		"DATE_YEAR": "do roku",
		"SUBFOLDERS": "Podfoldery",
		"SUBFOLDERS_NONE": "Brak",
		"SUBFOLDERS_SUBTREE": "Wszystkie",
		"SUBFOLDERS_SUBTREE_ONE": "Jeden poziom",
		"REPLIED": "Odebrano",
		"KEYWORD": "Tag"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "Utwórz",
		"BUTTON_NEW_MESSAGE": "Nowa wiadomość",
		"INBOX_NAME": "Odebrane",
		"SENT_NAME": "Wysłane",
		"DRAFTS_NAME": "Szkice",
		"TRASH_NAME": "Kosz",
		"ARCHIVE_NAME": "Archiwum"
	},
	"QUOTA": {
		"TITLE": "Wykorzystane miejsce"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "Odśwież listę wiadomości",
		"BUTTON_EMPTY_FOLDER": "Usuń zawartość folderu",
		"BUTTON_MULTY_FORWARD": "Przekaż dalej jako załącznik(i)",
		"BUTTON_DELETE_WITHOUT_MOVE": "Usuń trwale",
		"MENU_SET_SEEN": "Oznacz jako przeczytane",
		"MENU_SET_ALL_SEEN": "Oznacz wszystkie jako przeczytane",
		"MENU_UNSET_SEEN": "Oznacz jako nieprzeczytane",
		"MENU_SET_FLAG": "Oznacz jako ważne",
		"MENU_UNSET_FLAG": "Oznacz jako nieważne",
		"MENU_SELECT_ALL": "Wszystkie",
		"MENU_SELECT_INVERT": "Odwróć zaznaczenie",
		"MENU_SELECT_UNSEEN": "Nieprzeczytane",
		"MENU_SELECT_SEEN": "Przeczytane",
		"MENU_SELECT_FLAGGED": "Oznaczone jako ważne",
		"MENU_SELECT_UNFLAGGED": "Oznaczone jako nieważne",
		"DOWNLOAD_ALL_ATTACHMENTS": "Pobierz wszystkie załączniki",
		"EMPTY_LIST": "Brak wiadomości.",
		"EMPTY_SEARCH_LIST": "Brak wiadomości spełniających kryteria wyszukiwania.",
		"SEARCH_RESULT_FOR": "Wyniki wyszukiwania dla \"%SEARCH%\"",
		"BACK_TO_MESSAGE_LIST": "powrót do listy wiadomości",
		"PUT_MESSAGE_HERE": "Upuść wiadomość tutaj, aby zobaczyć ją na liście",
		"TODAY_AT": "dzisiaj o %TIME%",
		"YESTERDAY_AT": "wczoraj o %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "Masz %COUNT% now(-ą,-e,-ych) wiadomość(-ci)!",
		"QUOTA_SIZE": "Wykorzystano <strong>%SIZE% (%PROC%%)<\/strong> z <strong>%LIMIT%<\/strong>",
		"SORT": "Sortowanie",
		"NO_SORT": "Serwer pocztowy nie wspiera sortowania",
		"SORT_DATE_ASC": "Data rosnąco",
		"SORT_DATE_DESC": "Data malejąco",
		"SORT_SIZE_ASC": "Wielkość rosnąco",
		"SORT_SIZE_DESC": "Wielkość malejąco",
		"SORT_SUBJECT_ASC": "Temat A-Z",
		"SORT_SUBJECT_DESC": "Temat Z-A",
		"SORT_FROM_ASC": "Od A-Z",
		"SORT_FROM_DESC": "Od Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "Edytuj",
		"BUTTON_UNSUBSCRIBE": "Zrezygnuj z subskrypcji tej listy",
		"BUTTON_REPLY": "Odpowiedz",
		"BUTTON_REPLY_ALL": "Odpowiedz wszystkim",
		"BUTTON_FORWARD": "Przekaż dalej",
		"BUTTON_FORWARD_AS_ATTACHMENT": "Przekaż dalej jako załącznik",
		"BUTTON_EDIT_AS_NEW": "Zredaguj jako nową wiadomość",
		"BUTTON_SHOW_IMAGES": "Wyświetl zewnętrzne obrazy",
		"BUTTON_NOTIFY_READ_RECEIPT": "Nadawca prosi o potwierdzenie odczytania tej wiadomości.",
		"BUTTON_IN_NEW_WINDOW": "Wyświetl w osobnym oknie",
		"BUTTON_THREAD_LIST": "Lista wątków",
		"BUTTON_THREAD_PREV": "Poprzedni",
		"BUTTON_THREAD_NEXT": "Następny",
		"BUTTON_THREAD_MORE": "Więcej wiadomości",
		"MENU_HEADERS": "Pokaż nagłówki wiadomości",
		"MENU_VIEW_ORIGINAL": "Pokaż źródło",
		"HTML_VIEW": "Wyświetl jako HTML",
		"PLAIN_VIEW": "Wyświetl jako czysty tekst",
		"SWAP_COLORS": "Zamień domyślny kolor (tła)",
		"MENU_DOWNLOAD_ORIGINAL": "Pobierz jako plik .eml",
		"MENU_FILTER_SIMILAR": "Filtruj podobne wiadomości",
		"MENU_PRINT": "Drukuj",
		"EMPTY_SUBJECT_TEXT": "(Brak tematu)",
		"LABEL_DATE": "Data",
		"LABEL_FROM_SHORT": "od",
		"LABEL_TO_SHORT": "do",
		"PRINT_LABEL_ATTACHMENTS": "Załączniki",
		"MESSAGE_VIEW_DESC": "Wybierz wiadomość do wyświetlenia.",
		"MESSAGE_VIEW_MOVE_DESC": "Kliknij nazwę folderu w lewym panelu, aby wybrać folder docelowy.",
		"LINK_DOWNLOAD_AS_ZIP": "Pobierz jako ZIP",
		"SPAM_SCORE": "Punktacja\/Reputacja spamu",
		"HAS_VIRUS_WARNING": "Uwaga: wykryto wirusa!",
		"TAGS": "Tagi",
		"NEW_TAG": "Nowy tag",
		"ENABLE_TRACKING_LINKS": "Włącz linki śledzące",
		"TRACKING_ENABLED": "Linki są teraz śledzone!"
	},
	"MESSAGE_TAGS": {
		"$important": "Ważne",
		"$todo": "Do zrobienia",
		"$label1": "Ważne",
		"$label2": "Służbowe",
		"$label3": "Osobiste",
		"$label4": "Do zrobienia",
		"$label5": "Na później"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Żądaj potwierdzenia wyświetlenia wiadomości - %SUBJECT%",
		"BODY": "Potwierdzenie wyświetlenia wiadomości wysłanej na adres %READ-RECEIPT%.\n\nUwaga: Otrzymanie tego potwierdzenia jest dowodem na to, że wiadomość została wyświetlona na komputerze odbiorcy.\nNie ma jednak żadnej gwarancji, że odbiorca faktycznie zapoznał się z jej treścią.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "Wyszukiwanie..."
	},
	"CONTACTS": {
		"TAB_CONTACT": "Kontakt",
		"TAB_LOCATIONS": "Lokalizacje",
		"TAB_BUSINESS": "Biznes",
		"LABEL_ORGANIZATION": "Organizacja",
		"LABEL_DEPARTMENT": "Departament",
		"LABEL_TITLE": "Tytuł",
		"TAB_CRYPTO": "Kryptografia",
		"ASK": "Pytaj",
		"NEVER": "Nigdy",
		"ALWAYS": "Zawsze",
		"ALWAYS_IF_POSSIBLE": "Zawsze jeśli możliwe",
		"BUTTON_ADD_CONTACT": "Dodaj kontakt",
		"BUTTON_CREATE_CONTACT": "Utwórz",
		"BUTTON_UPDATE_CONTACT": "Zaktualizuj",
		"BUTTON_IMPORT": "Importuj (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "Eksportuj (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "Eksportuj (csv)",
		"ERROR_IMPORT_FILE": "Błąd importu (nieprawidłowy format pliku)",
		"EMPTY_LIST": "Brak kontaktów",
		"EMPTY_SEARCH": "Nie znaleziono żadnych kontaktów",
		"CLEAR_SEARCH": "Wyczyść wyniki",
		"CONTACT_VIEW_DESC": "Wybierz kontakt do wyświetlenia",
		"LABEL_BIRTHDAY": "Urodziny",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "Nazwa wyświetlana",
		"PLACEHOLDER_ENTER_LAST_NAME": "Nazwisko",
		"PLACEHOLDER_ENTER_FIRST_NAME": "Imię",
		"PLACEHOLDER_ENTER_NICK_NAME": "Pseudonim",
		"LABEL_READ_ONLY": "Tylko do odczytu",
		"ADD_MENU_LABEL": "Dodaj",
		"ADD_MENU_NICKNAME": "Pseudonim",
		"ADD_MENU_NOTE": "Notatki",
		"ADD_MENU_PHONE": "Telefon",
		"ADD_MENU_URL": "Adres URL",
		"ADD_MENU_ADDRESS": "Adres",
		"ADD_MENU_BIRTHDAY": "Urodziny",
		"ADD_MENU_TAGS": "Tagi",
		"BUTTON_SHARE_ALL": "Wszystkim",
		"BUTTON_SYNC": "Synchronizacja (CardDAV)",
		"SEND_TO_ALL_CONTACT_EMAILS": "Wyślij na wszystkie adresy email dla tego kontaktu"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "Pokaż wszystkie pola",
		"BUTTON_SEND": "Wyślij",
		"BUTTON_MINIMIZE": "Minimalizuj",
		"SAVED_TIME": "Zapisano o %TIME%",
		"SAVED_ERROR_ON_SEND": "Wiadomość została wysłana, ale nie została zapisana w folderze Wysłane",
		"DISCARD_UNSAVED_DATA": "Odrzucić niezapisane dane?",
		"ATTACH_FILES": "Dodaj załącznik",
		"ATTACH_DROP_FILES_DESC": "Przeciągnij pliki tutaj",
		"REPLY_MESSAGE_TITLE": "%DATETIME%, %EMAIL% napisał\/-a\/",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- Wiadomość przekazana -------",
		"FORWARD_MESSAGE_TOP_SENT": "Wysłano",
		"EMPTY_TO_ERROR_DESC": "Wprowadź co najmniej jednego odbiorcę",
		"NO_ATTACHMENTS_HERE_DESC": "Brak załączników.",
		"ATTACHMENTS_ERROR_DESC": "Ostrzeżenie! Nie wszystkie załączniki zostały przesłane na serwer.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "Jeszcze nie wszystkie załączniki zostały przesłane na serwer.",
		"ALLOW_SPELLCHECK": "Włącz sprawdzanie pisowni przeglądarki",
		"ALLOW_DRAFT_AUTOSAVE": "Automatycznie zapisuj szkic",
		"BUTTON_REQUEST_READ_RECEIPT": "Żądaj potwierdzenia przeczytania wiadomości",
		"BUTTON_MARK_AS_IMPORTANT": "Oznacz jako ważną",
		"BUTTON_REQUEST_DSN": "Żądaj potwierdzenia dostarczenia wiadomości",
		"BUTTON_REQUIRE_TLS": "Wymagaj bezpiecznego dostarczenia",
		"ERROR_EMPTY_BODY": "Treść wiadomości jest pusta"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Jesteś pewien\/pewna, że chcesz zakończyć?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Na pewno chcesz zamknąć to okno?",
		"DESC_WANT_DELETE_MESSAGES": "Na pewno chcesz usunąć wiadomość(-ci)?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Wybierz język"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "Czy dodać konto?",
		"BUTTON_ADD_ACCOUNT": "Dodaj",
		"TITLE_UPDATE_ACCOUNT": "Czy zaktualizować konto?",
		"BUTTON_UPDATE_ACCOUNT": "Aktualizuj"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "Czy dodać tożsamość?",
		"TITLE_UPDATE_IDENTITY": "Czy zaktualizować tożsamość?",
		"LABEL": "Label",
		"BUTTON_ADD_IDENTITY": "Dodaj",
		"BUTTON_UPDATE_IDENTITY": "Aktualizuj",
		"SIGNATURE": "Podpis",
		"LABEL_SIGNATURE_INSERT_BEFORE": "Umieszczaj ten podpis przed cytowanym tekstem w odpowiedziach"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "Czy stworzyć folder",
		"LABEL_PARENT": "Folder nadrzędny",
		"BUTTON_CREATE": "Utwórz",
		"TITLE_CREATING_PROCESS": "Tworzenie folderu"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "Czy usunąć wszystkie wiadomości z folderu?",
		"DANGER_DESC_WARNING": "Ostrzeżenie!",
		"DANGER_DESC_HTML_1": "Wszystkie wiadomości w folderze <strong>%FOLDER%<\/strong> zostaną bezpowrotnie usunięte!",
		"DANGER_DESC_HTML_2": "Po rozpoczęciu nie będzie możliwe przerwanie lub anulowanie zadania.",
		"TITLE_CLEARING_PROCESS": "Trwa usuwanie wszystkich wiadomości z folderu..."
	},
	"CRYPTO": {
		"SIGN": "Podpisz",
		"ENCRYPT": "Zaszyfruj",
		"DECRYPT": "Odszyfruj",
		"VERIFY": "Weryfikuj",
		"GOOD_SIGNATURE": "Poprawnie podpisana przez %USER%",
		"ERROR": "Błąd %TYPE%: %ERROR%",
		"CREATE_SELF_SIGNED": "Utwórz samodzielnie podpisany certyfikat",
		"VALID_UNTIL": "Ważny do",
		"PRIVATE_KEY": "Private key",
		"CHANGE_PASS": "Zmień hasło",
		"CURRENT_PASS": "Aktualne hasło",
		"NEW_PASS": "Nowe hasło",
		"ASK_CRYPTKEY_PASS": "Hasło logowania zostało zmienione. Aby odszyfrować dane, wpisz swoje stare hasło logowania"
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "Importowanie klucza OpenPGP",
		"POPUP_IMPORT_BUTTON": "Importuj",
		"POPUP_VIEW_TITLE": "Podgląd klucza OpenPGP",
		"POPUP_VIEW_BUTTON": "Zaznacz",
		"POPUP_GENERATE_TITLE": "Generowanie klucza OpenPGP",
		"POPUP_GENERATE_BUTTON": "Generuj",
		"LABEL_KEY_TYPE": "Typ",
		"SIGNED_MESSAGE": "Wiadomość podpisana OpenPGP",
		"ENCRYPTED_MESSAGE": "Wiadomość zaszyfrowana OpenPGP",
		"STORE_IN_GNUPG": "Przechowuj na serwerze w GnuPG",
		"STORE_PUBLIC_KEY_IN_GNUPG": "Przechowuj klucz publiczny na serwerze w GnuPG",
		"STORE_PRIVATE_KEY_IN_GNUPG": "Przechowuj klucz prywatny na serwerze w GnuPG",
		"BACKUP_ON_SERVER": "Przechowuj (zaszyfrowane) na serwerze",
		"BACKUP_PUBLIC_KEY_ON_SERVER": "Utwórz kopię zapasową klucza publicznego na serwerze",
		"BACKUP_PRIVATE_KEY_ON_SERVER": "Utwórz kopię zapasową klucza prywatnego na serwerze"
	},
	"SMIME": {
		"POPUP_IMPORT_TITLE": "Importuj certyfikat S\/MIME",
		"CERTIFICATE": "Certificate",
		"CERTIFICATES": "Certyfikaty S\/MIME",
		"SIGNED_MESSAGE": "Wiadomość podpisana S\/MIME",
		"ENCRYPTED_MESSAGE": "Wiadomość zaszyfrowana S\/MIME",
		"PRIVATE_KEY_OF": "Klucz prywatny S\/MIME adresu %EMAIL%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "Czy stworzyć filtr?",
		"TITLE_EDIT_FILTER": "Czy zaktualizować filtr?",
		"LEGEND_CONDITIONS": "Warunki",
		"LEGEND_ACTIONS": "Działania",
		"BUTTON_ADD_CONDITION": "Dodaj warunek",
		"SELECT_ACTION_MOVE_TO": "Przenieś do",
		"SELECT_ACTION_FORWARD_TO": "Prześlij dalej",
		"SELECT_ACTION_REJECT": "Odrzuć",
		"SELECT_ACTION_VACATION_MESSAGE": "Wiadomość urlopowa",
		"SELECT_ACTION_DISCARD": "Porzuć",
		"SELECT_FIELD_RECIPIENTS": "Adresaci (Do lub DW)",
		"SELECT_FIELD_HEADER": "Nagłówek",
		"SELECT_FIELD_BODY": "Treść",
		"SELECT_FIELD_SIZE": "Rozmiar",
		"SELECT_TYPE_CONTAINS": "zawiera",
		"SELECT_TYPE_NOT_CONTAINS": "nie zawiera",
		"SELECT_TYPE_MATCHES": "zawiera (*, ?)",
		"SELECT_TYPE_NOT_MATCHES": "nie zawiera (*, ?)",
		"SELECT_TYPE_REGEXP": "Wyrażenie regularne",
		"SELECT_TYPE_NOT_REGEXP": "Niepoprawne wyrażenie regularne",
		"SELECT_TYPE_EQUAL_TO": "Równe",
		"SELECT_TYPE_NOT_EQUAL_TO": "Nierówne",
		"SELECT_TYPE_OVER": "Powyżej",
		"SELECT_TYPE_UNDER": "Poniżej",
		"SELECT_TYPE_TEXT": "Tekst",
		"SELECT_TYPE_RAW": "Czysty tekst",
		"SELECT_MATCH_ANY": "Spełnia dowolny z warunków",
		"SELECT_MATCH_ALL": "Spełnia wszystkie warunki",
		"MARK_AS_READ_LABEL": "Oznacz jako przeczytane",
		"REPLY_INTERVAL_LABEL": "Interwał odpowiedzi (dni)",
		"KEEP_LABEL": "Zachowaj",
		"STOP_LABEL": "Zatrzymaj dalsze przetwarzanie reguł",
		"VACATION_SUBJECT_LABEL": "Temat (opcjonalnie)",
		"VACATION_MESSAGE_LABEL": "Wiadomość",
		"VACATION_RECIPIENTS_LABEL": "Odbiorcy (rozdzielone przecinkami)",
		"REJECT_MESSAGE_LABEL": "Odrzuć wiadomość",
		"ALL_INCOMING_MESSAGES_DESC": "Wszystkie przychodzące wiadomości"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Utwórz skrypt",
		"TITLE_EDIT": "Edytuj skrypt",
		"BUTTON_ADD_FILTER": "Dodaj filtr",
		"BUTTON_RAW_SCRIPT": "Użyj własnego skryptu użytkownika",
		"CAPABILITY_LABEL": "Możliwości",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "Zmiany te muszą zostać zapisane na serwerze."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "Wybierz foldery systemowe",
		"SELECT_CHOOSE_ONE": "Wybierz",
		"SELECT_UNUSE_NAME": "Nie używaj",
		"NOTIFICATION_SENT": "Nie wybrano folderu systemowego \"Wysłane\", do którego przenoszone są wysłane wiadomości.\nJeżeli wysyłane wiadomości nie mają być przechowywane, proszę zaznaczyć opcję \"Nie używaj\".\n",
		"NOTIFICATION_DRAFTS": "Nie wybrano folderu \"Wersje robocze\", do którego są zapisywane wiadomości w trakcie ich tworzenia.",
		"NOTIFICATION_SPAM": "Nie wybrano folderu \"Spam\", do którego przenoszone są niepożądane wiadomości.\nJeżeli niechciane wiadomości mają być usuwane trwale, proszę o zaznaczenie opcji \"Nie używaj\".\n",
		"NOTIFICATION_TRASH": "Nie wybrano folderu \"Kosz\", do którego przenoszone są wszystkie usunięte wiadomości.\nJeżeli wiadomości mają być usuwane trwale, proszę o zaznaczenie opcji \"Nie używaj\".\n",
		"NOTIFICATION_ARCHIVE": "Nie został wybrany folder \"Archiwum\", zostanie użyty systemowy folder archiwizacji wiadomości."
	},
	"TITLES": {
		"MAILBOX": "Skrzynka odbiorcza",
		"SETTINGS": "Ustawienia"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "Plik jest za duży",
		"ERROR_FILE_PARTIALLY_UPLOADED": "Z powodu nieokreślonego błędu plik nie został przesłany w całości",
		"ERROR_NO_FILE_UPLOADED": "Nie przesłano żadnego pliku na serwer",
		"ERROR_MISSING_TEMP_FOLDER": "Brak pliku tymczasowego",
		"ERROR_ON_SAVING_FILE": "Wystąpił nieoczekiwany błąd w trakcie przesyłania pliku na serwer",
		"ERROR_FILE_TYPE": "Nieprawidłowy typ pliku",
		"ERROR_UNKNOWN": "Wystąpił nieznany błąd w trakcie przesyłania pliku na serwer"
	},
	"EDITOR": {
		"PLAIN": "HTML <-> zwykły tekst",
		"SOURCE": "HTML <-> ŹRÓDŁO",
		"FONTFAMILY": "Czcionka",
		"FONTSIZE": "Wielkość czcionki",
		"DIR": "Kierunek tekstu",
		"DIR_LTR": "Z lewej do prawej",
		"DIR_RTL": "Z prawej do lewej",
		"DIR_AUTO": "Automatycznie",
		"TEXTCOLOR": "Kolor tekstu",
		"BACKGROUNDCOLOR": "Kolor tła",
		"BOLD": "Pogrubienie",
		"ITALIC": "Kursywa",
		"UNDERLINE": "Podkreślenie",
		"STRIKE": "Przekreślenie",
		"SUB": "Indeks dolny",
		"SUP": "Indeks górny",
		"OL": "Lista numerowana",
		"UL": "Lista wypunktowana",
		"QUOTE": "Cytat",
		"INDENTDECREASE": "Zmniejsz wcięcie",
		"INDENTINCREASE": "Zwiększ wcięcie",
		"LINK": "Odnośnik",
		"IMAGEURL": "Odnośnik obrazu",
		"IMAGEUPLOAD": "Wybierz obraz",
		"UNDO": "Cofnij",
		"REDO": "Ponów",
		"REMOVESTYLE": "Remove style"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "Ogólne",
		"CONTACTS": "Kontakty",
		"FOLDERS": "Foldery",
		"ACCOUNTS": "Konta",
		"FILTERS": "Filtry",
		"SECURITY": "Bezpieczeństwo",
		"THEMES": "Motywy"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Proste",
		"ADVANCED": "Zaawansowane",
		"BUTTON_ADD_SCRIPT": "Dodaj skrypt",
		"SUBNAME_MOVE_TO": "Przenieś do \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "Przekaż do \"%EMAIL%\"",
		"SUBNAME_REJECT": "Odrzuć",
		"SUBNAME_VACATION_MESSAGE": "Wiadomość urlopowa",
		"SUBNAME_DISCARD": "Porzuć"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "Bezpieczeństwo",
		"LABEL_AUTOLOGOUT": "Automatyczne wylogowanie",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Nigdy"
	},
	"SETTINGS_GENERAL": {
		"LANGUAGE": "Język",
		"HOUR_FORMAT": "Format godziny",
		"IDENTITY": "Tożsamość",
		"LAYOUT": "Układ",
		"LAYOUT_NO_SPLIT": "bez podziału",
		"LAYOUT_VERTICAL_SPLIT": "podział w pionie",
		"LAYOUT_HORIZONTAL_SPLIT": "podział w poziomie",
		"SHOW_NEXT_MESSAGE": "Pokaż następną wiadomość kiedy przenosisz\/usuwasz tę wiadomość",
		"EDITOR": "Format wiadomości",
		"EDITOR_HTML": "HTML",
		"EDITOR_PLAIN": "zwykły tekst",
		"VIEW_OPTIONS": "Opcje wyświetlania",
		"USE_PREVIEW_PANE": "Wyświetl okno podglądu",
		"HIDE_DELETED_MESSAGES": "Ukryj wiadomości oznaczone do usunięcia",
		"USE_CHECKBOXES_IN_LIST": "Pokazuj pola zaznaczenia na listach",
		"USE_THREADS": "Używaj wątków",
		"THREAD_ALGORITHM": "Algorytm wątków",
		"REPLY_SAME_FOLDER": "Umieść odpowiedzi w folderach, z których pochodzą wiadomości",
		"PREFER_HTML": "Preferuj HTML względem zwykłego tekstu",
		"PREFER_HTML_INFO": "Wiadomości często przesyłane są w obu formatach. Ta opcja określa, czy ma być wyświetlana część HTML, czy zwykły tekst.",
		"REMOVE_COLORS": "Usuń tło i kolory tekstu z treści wiadomości",
		"ALLOW_STYLES": "Zezwalaj na style CSS",
		"MESSAGE_PER_PAGE": "Wiadomości na stronę",
		"CHECK_MAIL_INTERVAL": "Sprawdź pocztę co",
		"MARK_MESSAGE_READ_AFTER": "Oznacz wiadomość jako przeczytaną po",
		"MSG_DEFAULT_ACTION": "Domyślna akcja",
		"SECONDS": "sekund",
		"MINUTES": "minut",
		"NOTIFICATIONS": "Powiadomienia",
		"SOUND_NOTIFICATION": "Powiadomienia dźwiękowe",
		"CHROME_NOTIFICATION_DESC": "Wyświetlaj powiadomienia o nowych wiadomościach",
		"CHROME_NOTIFICATION_DESC_DENIED": "(Zablokowane przez przeglądarkę)",
		"COLLAPSE_BLOCKQUOTES": "Zwiń cytowany tekst",
		"MAX_QUOTE_LEVEL": "Maksymalna ilość poziomów cytowanego tekstu",
		"LIST_INLINE_ATTACHMENTS": "Pokaż załączniki wbudowane na liście",
		"LIST_SIMPLE_ATTACHMENTS": "Prosta lista załączników",
		"LIST_MESSAGES_GROUPED": "Grupuj listę wiadomości (kiedy sortowana po dacie lub \"Od\")",
		"EXTERNAL_IMAGES": "Zewnętrzne obrazy",
		"IMAGES_OPTION_ASK": "Zawsze pytaj",
		"IMAGES_OPTION_WHITELIST": "Dodaj do białej listy lub pytaj",
		"IMAGES_OPTION_ALWAYS": "Zawsze pokazuj",
		"IMAGES_WHITELIST": "Biała lista obrazów",
		"MESSAGE_POPUP_WINDOW": "Pokaż w nowym oknie zamiast w nowej karcie"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "Automatycznie dodawaj odbiorców do książki adresowej",
		"LEGEND_CONTACTS_SYNC": "Zdalna synchronizacja (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "Włącz zdalną synchronizację",
		"LABEL_CONTACTS_SYNC_SERVER": "Serwer",
		"LABEL_CONTACTS_SYNC_AB_URL": "URL książki adresowej",
		"LABEL_CONTACTS_SYNC_USER": "Użytkownik",
		"SYNC_READ": "Tylko do odczytu"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "Motywy",
		"LABEL_BACKGROUND": "Tło",
		"LABEL_FONTS": "Czcionki",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "Prześlij własne tło (JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "Plik jest za duży",
		"ERROR_FILE_TYPE_ERROR": "Nieprawidłowy format pliku (obsługiwane są wyłącznie pliki JPG i PNG)",
		"ERROR_UNKNOWN": "Wystąpił nieznany błąd w trakcie przesyłania pliku na serwer"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "Lista folderów",
		"BUTTON_CREATE": "Utwórz folder",
		"BUTTON_SYSTEM": "Foldery systemowe",
		"BUTTON_SUBSCRIBE": "Subskrybuj",
		"BUTTON_UNSUBSCRIBE": "Zrezygnuj z subskrypcji",
		"LOADING_PROCESS": "Aktualizacja listy folderów",
		"CREATING_PROCESS": "Tworzenie folderu",
		"DELETING_PROCESS": "Usuwanie folderu",
		"RENAMING_PROCESS": "Zmiana nazwy folderu",
		"TO_MANY_FOLDERS_DESC_1": "Masz za dużo folderów!",
		"TO_MANY_FOLDERS_DESC_2": "Pokazaliśmy tylko część z nich aby uniknąć problemów z wydajnością.",
		"HELP_DELETE_FOLDER": "Usuń folder",
		"HELP_SHOW_HIDE_FOLDER": "Pokaż\/ukryj folder",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Sprawdzaj nowych wiadomości",
		"HIDE_UNSUBSCRIBED": "Ukryj niesubskrybowane foldery",
		"UNHIDE_KOLAB_FOLDERS": "Pokaż foldery Kolab",
		"TYPE_CALENDAR": "Kalendarz",
		"TYPE_CONFIGURATION": "Konfiguracja",
		"TYPE_CONTACTS": "Kontakty",
		"TYPE_FILES": "Pliki",
		"TYPE_JOURNAL": "Dziennik",
		"TYPE_NOTES": "Notatki",
		"TYPE_TASKS": "Zadania"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "Konta",
		"LEGEND_IDENTITIES": "Tożsamości",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Konta i tożsamości",
		"BUTTON_ADD_ACCOUNT": "Dodaj konto",
		"BUTTON_ADD_IDENTITY": "Dodaj tożsamość",
		"LOADING_PROCESS": "Trwa aktualizowanie listy kont",
		"SHOW_UNREAD": "Pokaż ilość nieprzeczytanych wiadomości"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "Importuj klucz",
		"BUTTON_GENERATE_KEY_PAIR": "Generuj klucz",
		"IMPORT_FROM_SERVER": "Import from server",
		"TITLE_PRIVATE": "Prywatny",
		"TITLE_PUBLIC": "Publiczny",
		"GET_MAILVELOPE": "Pobierz dodatek do przeglądarki Mailvelope."
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Pomoc dotycząca skrótów klawiaturowych",
		"TAB_MAILBOX": "Skrzynka odbiorcza",
		"TAB_MESSAGE_LIST": "Lista wiadomości",
		"TAB_MESSAGE_VIEW": "Widok wiadomości",
		"TAB_COMPOSE": "Tworzenie wiadomości",
		"LABEL_OPEN_USER_DROPDOWN": "Otwórz podręczne menu użytkownika",
		"LABEL_REPLY": "Odpowiedz",
		"LABEL_REPLY_ALL": "Odpowiedz wszystkim",
		"LABEL_FORWARD": "Przekaż dalej",
		"LABEL_FORWARD_MULTIPLY": "Przekaż dalej jako załącznik(i)",
		"LABEL_CHECK_ALL": "Zaznacz wszystkie wiadomości",
		"LABEL_DELETE": "Usuń",
		"LABEL_OPEN_THREAD": "Otwórz wybrany wątek",
		"LABEL_MOVE": "Przenieś",
		"LABEL_READ": "Oznacz zaznaczone wiadomości jako przeczytane",
		"LABEL_UNREAD": "Oznacz zaznaczone wiadomości jako nieprzeczytane",
		"LABEL_IMPORTANT": "Oznacz zaznaczone wiadomości jako ważne",
		"LABEL_CANCEL_SEARCH": "Anuluj szukanie",
		"LABEL_FULLSCREEN_ENTER": "Pełny ekran (aktywny podgląd wiadomości)",
		"LABEL_VIEW_MESSAGE_ENTER": "Pokaż wiadomość (nieaktywny podgląd wiadomości)",
		"LABEL_SWITCH_TO_MESSAGE": "Wybrana wiadomość na pierwszym planie",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Lista folderów na pierwszym planie",
		"LABEL_FULLSCREEN_TOGGLE": "Tryb pełnoekranowy",
		"LABEL_BLOCKQUOTES_TOGGLE": "Cytowanie wiadomości",
		"LABEL_THREAD_NEXT": "Następna wiadomość w wątku",
		"LABEL_THREAD_PREV": "Poprzednia wiadomość w wątku",
		"LABEL_EXIT_FULLSCREEN": "Opuść tryb pełnoekranowy",
		"LABEL_CLOSE_MESSAGE": "Zamknij wiadomość (nieaktywny podgląd wiadomości)",
		"LABEL_SWITCH_TO_LIST": "Wróć do widoku listy wiadomości",
		"LABEL_OPEN_COMPOSE_POPUP": "Otwórz okno tworzenia wiadomości",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Zminimalizuj okienko tworzenia",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Otwórz menu wyboru tożsamości",
		"LABEL_SAVE_MESSAGE": "Zapisz wiadomość",
		"LABEL_SEND_MESSAGE": "Wyślij wiadomość",
		"LABEL_CLOSE_COMPOSE": "Zamknij okno tworzenia wiadomości"
	},
	"NOTIFICATIONS": {
		"RequestError": "Zapytanie zakończone niepowodzeniem",
		"RequestAborted": "Zapytanie przerwane",
		"RequestTimeout": "Upłynął limit czasu",
		"InvalidToken": "Nieprawidłowy token",
		"AuthError": "Uwierzytelnienie zakończone niepowodzeniem",
		"ConnectionError": "Nie można połączyć z serwerem",
		"DomainAlreadyExists": "Domena już istnieje",
		"DomainNotAllowed": "Domena jest niedozwolona",
		"AccountNotAllowed": "Konto nie jest dozwolone",
		"CryptKeyError": "Your login passphrase has changed",
		"ContactsSyncError": "Błąd synchronizacji kontaktów",
		"CantGetMessageList": "Nie można pobrać listy wiadomości",
		"CantGetMessage": "Nie można pobrać wiadomości",
		"CantDeleteMessage": "Nie można usunąć wiadomości",
		"CantCopyMessage": "Nie można skopiować wiadomości",
		"CantMoveMessage": "Nie można przenieść wiadomości",
		"CantSaveMessage": "Nie można zapisać wiadomości",
		"CantSendMessage": "Nie można wysłać wiadomości",
		"InvalidRecipients": "Nieprawidłowy adres odbiorcy",
		"CantSaveFilters": "Nie można zapisać filtrów",
		"CantGetFilters": "Nie można pobrać filtrów",
		"CantActivateFiltersScript": "Nie można aktywować skryptu filtrów",
		"CantDeleteFiltersScript": "Nie można usunąć skryptu filtrów",
		"FiltersAreNotCorrect": "Filtry są nieprawidłowe",
		"CantCreateFolder": "Nie można utworzyć folderu",
		"CantRenameFolder": "Nie można zmienić nazwy folderu",
		"CantDeleteFolder": "Nie można usunąć folderu",
		"CantDeleteNonEmptyFolder": "Nie można usunąć folderu, w którym znajdują się wiadomości",
		"CantSubscribeFolder": "Nie można zasubskrybować folderu",
		"CantUnsubscribeFolder": "Nie można usunąć subskrypcji folderu",
		"DemoSendMessageError": "Ze względów bezpieczeństwa konto testowe nie ma możliwości przesyłania wiadomości na zewnętrzne adresy e-mail.",
		"DemoAccountError": "Ze względów bezpieczeństwa ta akcja jest niedozwolona na tym koncie!",
		"AccountAlreadyExists": "Konto o takiej nazwie już istnieje",
		"AccountDoesNotExist": "Konto nie istnieje",
		"AccountSwitchFailed": "Przełączenie na konto \"%EMAIL%\" nie powiodło się",
		"MailServerError": "Wystąpił błąd w trakcie połączenia z serwerem poczty",
		"InvalidInputArgument": "Nieprawidłowy argument",
		"UnknownError": "Nieznany błąd"
	}
}

snappymail/v/0.0.0/app/localization/pl/user.json (diff)
@@ -285,10 +285,10 @@
 		"CREATE_SELF_SIGNED": "Utwórz samodzielnie podpisany certyfikat",
 		"VALID_UNTIL": "Ważny do",
 		"PRIVATE_KEY": "Private key",
-		"CHANGE_PASS": "Change passphrase",
-		"CURRENT_PASS": "Current passphrase",
-		"NEW_PASS": "New passphrase",
-		"ASK_CRYPTKEY_PASS": "Your login passphrase has changed. Please fill in your old login password to decrypt data"
+		"CHANGE_PASS": "Zmień hasło",
+		"CURRENT_PASS": "Aktualne hasło",
+		"NEW_PASS": "Nowe hasło",
+		"ASK_CRYPTKEY_PASS": "Hasło logowania zostało zmienione. Aby odszyfrować dane, wpisz swoje stare hasło logowania"
 	},
 	"OPENPGP": {
 		"POPUP_IMPORT_TITLE": "Importowanie klucza OpenPGP",
