snappymail/v/0.0.0/app/localization/sk-SK/admin.json (before)
{
	"GLOBAL": {
		"ADD": "Pridať",
		"CLOSE": "Zatvoriť",
		"SAVE": "Uložiť",
		"TEST": "Test",
		"UPDATE": "Aktualizovať",
		"USERNAME": "Používateľské men",
		"PASSWORD": "Heslo",
		"CANCEL": "Zrušiť"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Prihlasovanie",
		"LABEL_PASSWORD": "Heslo",
		"LABEL_TOTP": "TOTP code",
		"BUTTON_LOGIN": "Prihlásiť sa do admin panelu"
	},
	"TOP_PANEL": {
		"LABEL_ADMIN_PANEL": "Admin Panel"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "Všeobecné",
		"LOGIN": "Používateľské meno",
		"BRANDING": "Branding",
		"CONTACTS": "Kontakty",
		"DOMAINS": "Domény",
		"SECURITY": "Zabezpečenie",
		"PACKAGES": "Balíčky",
		"CONFIG": "Config",
		"ABOUT": "O programe"
	},
	"TAB_GENERAL": {
		"LEGEND_INTERFACE": "Rozhranie",
		"LABEL_LANGUAGE": "Jazyk",
		"LABEL_LANGUAGE_ADMIN": "Jazyk (admin)",
		"LABEL_THEME": "Téma",
		"LABEL_ALLOW_LANGUAGES_ON_SETTINGS": "Povoliť výber jazyka v nastaveniach",
		"LABEL_ALLOW_THEMES_ON_SETTINGS": "Povoliť výber témy v nastaveniach",
		"LABEL_ALLOW_BACKGROUND_ON_SETTINGS": "Povoliť výber pozadia v nastaveniach",
		"LABEL_SHOW_THUMBNAILS": "Zobraziť náhľady (prílohy)",
		"LEGEND_MAIN": "Všeobecné",
		"LABEL_ATTACHMENT_SIZE_LIMIT": "Maximálna veľkosť prílohy",
		"LABEL_ALLOW_ADDITIONAL_ACCOUNTS": "Povoliť ďalšie účty",
		"LABEL_ALLOW_IDENTITIES": "Povoliť viaceré identity",
		"ALERT_DATA_ACCESS": "Adresár data je dostupný. Prosím skonfigurujte svoj webserver tak, aby bol adresár data nedostupný. Viac informácií:",
		"ALERT_WARNING": "Upozornenie!",
		"HTML_ALERT_WEAK_PASSWORD": "Používate predvolené administrátorské heslo.\n<br>\nKvôli bezpečnosti prosím\n<strong><a href=\"#\/security\">zmeňte<\/a><\/strong>\nheslo na iné.\n"
	},
	"TAB_LOGIN": {
		"LEGEND_LOGIN_SCREEN": "Prihlasovacia obrazovka",
		"LABEL_DEFAULT_DOMAIN": "Predvolená doména",
		"LABEL_DETERMINE_USER_DOMAIN": "Pokúsiť sa určiť doménu používateľa",
		"LABEL_ALLOW_LANGUAGES_ON_LOGIN": "Povoliť výber jazyka na prihlasovacej obrazovke",
		"LABEL_DETERMINE_USER_LANGUAGE": "Pokúsiť sa určiť používateľov jazyk"
	},
	"TAB_BRANDING": {
		"LEGEND_BRANDING": "Vlastné označenie",
		"LABEL_PAGE_TITLE": "Názov stránky",
		"LABEL_LOADING_DESCRIPTION": "Loading Description",
		"LABEL_FAVICON_URL": "Favicon"
	},
	"TAB_CONTACTS": {
		"LEGEND_CONTACTS": "Kontakty",
		"LEGEND_STORAGE": "Úložisko (PDO)",
		"LABEL_ENABLE_CONTACTS": "Zapnúť kontakty",
		"LABEL_ALLOW_SYNC": "Povoliť synchronizáciu kontaktov (s externým CardDAV serverom)",
		"LABEL_STORAGE_TYPE": "Typ",
		"LABEL_STORAGE_DSN": "Dsn",
		"LABEL_STORAGE_USER": "Užívateľ",
		"LABEL_STORAGE_PASSWORD": "Heslo",
		"SQLITE_GLOBAL": "Use a global DB instead of per account",
		"ALERT_NOTICE": "Notice!",
		"SUGGESTIONS_LIMIT": "Suggestions limit",
		"HTML_ALERT_DO_NOT_USE_THIS_DATABASE": "Nepoužívajte tento typ databázy, ak máte veľký počet aktívnych používateľov.",
		"HTML_ALERT_DOES_NOT_SUPPORTED": "Your system doesn't support contacts.\n<br>\nYou need to install or enable <strong>PDO (SQLite \/ MySQL \/ PostgreSQL)<\/strong> extension on your server.\n"
	},
	"TAB_DOMAINS": {
		"LEGEND_DOMAINS": "Domény",
		"BUTTON_ADD_DOMAIN": "Pridať doménu",
		"BUTTON_ADD_ALIAS": "Pridať alias",
		"DELETE_ARE_YOU_SURE": "Ste si istí?",
		"HTML_DOMAINS_HELPER": "List of domains that are allowed.\n<br>\nClick on the name to configure the domain.\n"
	},
	"TAB_SECURITY": {
		"LEGEND_SECURITY": "Bezpečnosť",
		"LABEL_USE_IMAGE_PROXY": "Use local proxy for external images",
		"LABEL_ALLOW_OPEN_PGP": "Povoliť OpenPGP",
		"LABEL_SHOW_PHP_INFO": "Zobraziť informácie o PHP",
		"LEGEND_ADMIN_PANEL_ACCESS_CREDENTIALS": "Admin Panel Access Credentials",
		"LABEL_CURRENT_PASSWORD": "Súčasné heslo",
		"LABEL_NEW_PASSWORD": "Nové heslo",
		"LABEL_REPEAT_PASSWORD": "Opakovať",
		"LABEL_REQUIRE_VERIFICATION": "Require verification of SSL certificate used",
		"LABEL_ALLOW_SELF_SIGNED": "Allow self signed certificates"
	},
	"TAB_PACKAGES": {
		"LABEL_ENABLE_PLUGINS": "Enable extensions",
		"LEGEND_AVAILABLE_FOR_UPDATE": "Dostupné na aktualizáciu",
		"LEGEND_AVAILABLE_FOR_INSTALLATION": "Dostupné na inštaláciu",
		"LEGEND_INSTALLED_PACKAGES": "Nainštalované balíčky",
		"ALERT_CANNOT_ACCESS_REPOSITORY": "Cannot access the repository at the moment."
	},
	"TAB_ABOUT": {
		"LEGEND_ABOUT": "O programe",
		"LABEL_TAG_HINT": "Jednoduchý, moderný a rýchly webmail klient",
		"LABEL_ALL_RIGHTS_RESERVED": "Všetky práva vyhradené.",
		"HINT_READ_CHANGE_LOG": "Prosím prečítajte si zoznam zmien pred aktualizáciou.",
		"HINT_IS_UP_TO_DATE": "SnappyMail je aktuálny.",
		"HTML_NEW_VERSION": "Dostupná nová <b>%VERSION%<\/b> verzia.",
		"LABEL_UPDATING": "Aktualizujem",
		"LABEL_CHECKING": "Kontrolujem aktualizácie",
		"BUTTON_RELEASES": "Releases"
	},
	"POPUPS_DOMAIN_ALIAS": {
		"TITLE_ADD_DOMAIN_ALIAS": "Pridať alias",
		"LABEL_ALIAS": "Alias",
		"LABEL_DOMAIN": "Doména"
	},
	"POPUPS_DOMAIN": {
		"TITLE_ADD_DOMAIN": "Pridať doménu",
		"TITLE_ADD_DOMAIN_WITH_NAME": "Pridať doménu \"%NAME%\"",
		"TITLE_EDIT_DOMAIN": "Upraviť doménu \"%NAME%\"",
		"LABEL_NAME": "Meno",
		"NAME_HELPER": "wildcard supported",
		"LABEL_SERVER": "Server",
		"LABEL_PORT": "Port",
		"LABEL_SECURE": "Bezpečné",
		"TIMEOUT": "Timeout",
		"DISABLE_CAPABILITIES": "Disable capabilities",
		"LIMITS": "Limits",
		"FOLDERS": "Folders",
		"MESSAGES": "Messages",
		"LABEL_WHITE_LIST": "Zoznam povolených",
		"SECURE_OPTION_NONE": "Žiadne",
		"LABEL_ALLOW_SIEVE_SCRIPTS": "Povoliť Sieve skripty",
		"LABEL_USE_SHORT_LOGIN": "Použiť skrátené prihlásenie",
		"LABEL_USE_AUTH": "Použiť overenie",
		"LABEL_SET_SENDER": "Use login as sender",
		"LABEL_AUTH_PLAIN_LINE": "Force single command AUTH PLAIN login",
		"LABEL_USE_PHP_MAIL": "Použiť php mail() funkciu",
		"BUTTON_WHITE_LIST": "Zoznam povolených",
		"BUTTON_SIEVE_CONFIGURATION": "Nastavenia Sieve",
		"BUTTON_BACK_TO_IMAP": "Späť do IMAP nastavení",
		"BUTTON_BACK": "Späť",
		"BUTTON_UPDATE": "Aktualizovať",
		"NEW_DOMAIN_DESC": "This domain configuration will allow you to work with <strong>%NAME%<\/strong> email addresses.",
		"WHITE_LIST_ALERT": "List of domain users webmail is allowed to access.\nUse a space as delimiter.\n"
	},
	"POPUPS_PLUGIN": {
		"TITLE_PLUGIN": "Doplnok",
		"DESC_NOTHING_TO_CONFIGURE": "Nothing to configure"
	},
	"POPUPS_ASK": {
		"BUTTON_YES": "Yes",
		"BUTTON_NO": "No",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Are you sure you want to close this window?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Zvoľte jazyk"
	},
	"HINTS": {
		"BETA": "beta",
		"WARNING": "Upozornenie!"
	},
	"ERRORS": {
		"DOMAIN_ALREADY_EXISTS": "Táto Doména už existuje",
		"UNKNOWN_ERROR": "Neznáma chyba"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Request failed",
		"REQUEST_ABORTED": "Request is aborted",
		"REQUEST_TIMEOUT": "Request timed out",
		"INVALID_TOKEN": "Neplatný token",
		"AUTH_ERROR": "Overenie zlyhalo",
		"DOMAIN_ALREADY_EXISTS": "Táto Doména už existuje",
		"CANT_SAVE_PLUGIN_SETTINGS": "Nastavenia sa nepodarilo uložiť",
		"CANT_INSTALL_PACKAGE": "Inštalácia balíčka zlyhala",
		"CANT_DELETE_PACKAGE": "Odstránenie balíčka zlyhalo",
		"INVALID_PLUGIN_PACKAGE": "Invalid plugin package",
		"UNSUPPORTED_PLUGIN_PACKAGE": "Unsupported plugin package",
		"UNKNOWN_ERROR": "Neznáma chyba"
	}
}

snappymail/v/0.0.0/app/localization/sk-SK/admin.json (after)
{
	"GLOBAL": {
		"ADD": "Pridať",
		"CLOSE": "Zatvoriť",
		"SAVE": "Uložiť",
		"TEST": "Test",
		"UPDATE": "Aktualizovať",
		"USERNAME": "Používateľské men",
		"PASSWORD": "Heslo",
		"CANCEL": "Zrušiť",
		"SEARCH": "Nenašli sa žiadne kontakty"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Prihlasovanie",
		"LABEL_PASSWORD": "Heslo",
		"LABEL_TOTP": "TOTP code",
		"BUTTON_LOGIN": "Prihlásiť sa do admin panelu"
	},
	"TOP_PANEL": {
		"LABEL_ADMIN_PANEL": "Admin Panel"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "Všeobecné",
		"LOGIN": "Používateľské meno",
		"BRANDING": "Branding",
		"CONTACTS": "Kontakty",
		"DOMAINS": "Domény",
		"SECURITY": "Zabezpečenie",
		"PACKAGES": "Balíčky",
		"CONFIG": "Config",
		"ABOUT": "O programe"
	},
	"TAB_GENERAL": {
		"LEGEND_INTERFACE": "Rozhranie",
		"LABEL_LANGUAGE": "Jazyk",
		"LABEL_LANGUAGE_ADMIN": "Jazyk (admin)",
		"LABEL_THEME": "Téma",
		"LABEL_ALLOW_LANGUAGES_ON_SETTINGS": "Povoliť výber jazyka v nastaveniach",
		"LABEL_ALLOW_THEMES_ON_SETTINGS": "Povoliť výber témy v nastaveniach",
		"LABEL_ALLOW_BACKGROUND_ON_SETTINGS": "Povoliť výber pozadia v nastaveniach",
		"LABEL_SHOW_THUMBNAILS": "Zobraziť náhľady (prílohy)",
		"LEGEND_MAIN": "Všeobecné",
		"LABEL_ATTACHMENT_SIZE_LIMIT": "Maximálna veľkosť prílohy",
		"LABEL_ALLOW_ADDITIONAL_ACCOUNTS": "Povoliť ďalšie účty",
		"LABEL_ALLOW_IDENTITIES": "Povoliť viaceré identity",
		"ALERT_DATA_ACCESS": "Adresár data je dostupný. Prosím skonfigurujte svoj webserver tak, aby bol adresár data nedostupný. Viac informácií:",
		"ALERT_WARNING": "Upozornenie!",
		"HTML_ALERT_WEAK_PASSWORD": "Používate predvolené administrátorské heslo.\n<br>\nKvôli bezpečnosti prosím\n<strong><a href=\"#\/security\">zmeňte<\/a><\/strong>\nheslo na iné.\n"
	},
	"TAB_LOGIN": {
		"LEGEND_LOGIN_SCREEN": "Prihlasovacia obrazovka",
		"LABEL_DEFAULT_DOMAIN": "Predvolená doména",
		"LABEL_DETERMINE_USER_DOMAIN": "Pokúsiť sa určiť doménu používateľa",
		"LABEL_ALLOW_LANGUAGES_ON_LOGIN": "Povoliť výber jazyka na prihlasovacej obrazovke",
		"LABEL_DETERMINE_USER_LANGUAGE": "Pokúsiť sa určiť používateľov jazyk"
	},
	"TAB_BRANDING": {
		"LEGEND_BRANDING": "Vlastné označenie",
		"LABEL_PAGE_TITLE": "Názov stránky",
		"LABEL_LOADING_DESCRIPTION": "Loading Description",
		"LABEL_FAVICON_URL": "Favicon"
	},
	"TAB_CONTACTS": {
		"LEGEND_CONTACTS": "Kontakty",
		"LEGEND_STORAGE": "Úložisko (PDO)",
		"LABEL_ENABLE_CONTACTS": "Zapnúť kontakty",
		"LABEL_ALLOW_SYNC": "Povoliť synchronizáciu kontaktov (s externým CardDAV serverom)",
		"LABEL_STORAGE_TYPE": "Typ",
		"LABEL_STORAGE_DSN": "Dsn",
		"LABEL_STORAGE_USER": "Užívateľ",
		"LABEL_STORAGE_PASSWORD": "Heslo",
		"SQLITE_GLOBAL": "Use a global DB instead of per account",
		"ALERT_NOTICE": "Notice!",
		"SUGGESTIONS_LIMIT": "Suggestions limit",
		"HTML_ALERT_DO_NOT_USE_THIS_DATABASE": "Nepoužívajte tento typ databázy, ak máte veľký počet aktívnych používateľov.",
		"HTML_ALERT_DOES_NOT_SUPPORTED": "Your system doesn't support contacts.\n<br>\nYou need to install or enable <strong>PDO (SQLite \/ MySQL \/ PostgreSQL)<\/strong> extension on your server.\n"
	},
	"TAB_DOMAINS": {
		"LEGEND_DOMAINS": "Domény",
		"BUTTON_ADD_DOMAIN": "Pridať doménu",
		"BUTTON_ADD_ALIAS": "Pridať alias",
		"DELETE_ARE_YOU_SURE": "Ste si istí?",
		"HTML_DOMAINS_HELPER": "List of domains that are allowed.\n<br>\nClick on the name to configure the domain.\n"
	},
	"TAB_SECURITY": {
		"LEGEND_SECURITY": "Bezpečnosť",
		"LABEL_USE_IMAGE_PROXY": "Use local proxy for external images",
		"LABEL_ALLOW_OPENPGP": "Povoliť OpenPGP.js",
		"LABEL_AUTO_VERIFY": "Verify signatures automatically",
		"LABEL_SHOW_PHP_INFO": "Zobraziť informácie o PHP",
		"LEGEND_ADMIN_PANEL_ACCESS_CREDENTIALS": "Admin Panel Access Credentials",
		"LABEL_CURRENT_PASSWORD": "Súčasné heslo",
		"LABEL_NEW_PASSWORD": "Nové heslo",
		"LABEL_REPEAT_PASSWORD": "Opakovať",
		"LABEL_REQUIRE_VERIFICATION": "Require verification of SSL certificate used",
		"LABEL_ALLOW_SELF_SIGNED": "Allow self signed certificates"
	},
	"TAB_PACKAGES": {
		"LABEL_ENABLE_PLUGINS": "Enable extensions",
		"LEGEND_AVAILABLE_FOR_UPDATE": "Dostupné na aktualizáciu",
		"LEGEND_AVAILABLE_FOR_INSTALLATION": "Dostupné na inštaláciu",
		"LEGEND_INSTALLED_PACKAGES": "Nainštalované balíčky",
		"ALERT_CANNOT_ACCESS_REPOSITORY": "Cannot access the repository at the moment."
	},
	"TAB_ABOUT": {
		"LEGEND_ABOUT": "O programe",
		"LABEL_TAG_HINT": "Jednoduchý, moderný a rýchly webmail klient",
		"LABEL_ALL_RIGHTS_RESERVED": "Všetky práva vyhradené.",
		"HINT_READ_CHANGE_LOG": "Prosím prečítajte si zoznam zmien pred aktualizáciou.",
		"HINT_IS_UP_TO_DATE": "SnappyMail je aktuálny.",
		"HTML_NEW_VERSION": "Dostupná nová <b>%VERSION%<\/b> verzia.",
		"LABEL_UPDATING": "Aktualizujem",
		"LABEL_CHECKING": "Kontrolujem aktualizácie",
		"BUTTON_RELEASES": "Releases"
	},
	"POPUPS_DOMAIN_ALIAS": {
		"TITLE_ADD_DOMAIN_ALIAS": "Pridať alias",
		"LABEL_ALIAS": "Alias",
		"LABEL_DOMAIN": "Doména"
	},
	"POPUPS_DOMAIN": {
		"TITLE_ADD_DOMAIN": "Pridať doménu",
		"TITLE_ADD_DOMAIN_WITH_NAME": "Pridať doménu \"%NAME%\"",
		"TITLE_EDIT_DOMAIN": "Upraviť doménu \"%NAME%\"",
		"LABEL_NAME": "Meno",
		"NAME_HELPER": "wildcard supported",
		"LABEL_SERVER": "Server",
		"LABEL_PORT": "Port",
		"LABEL_SECURE": "Bezpečné",
		"TIMEOUT": "Timeout",
		"DISABLE_CAPABILITIES": "Disable capabilities",
		"LIMITS": "Limits",
		"FOLDERS": "Folders",
		"MESSAGES": "Messages",
		"LABEL_WHITE_LIST": "Zoznam povolených",
		"SECURE_OPTION_NONE": "Žiadne",
		"LABEL_ALLOW_SIEVE_SCRIPTS": "Povoliť Sieve skripty",
		"LABEL_USE_SHORT_LOGIN": "Použiť skrátené prihlásenie",
		"LABEL_USE_AUTH": "Použiť overenie",
		"LABEL_SET_SENDER": "Use login as sender",
		"LABEL_AUTH_PLAIN_LINE": "Force single command AUTH PLAIN login",
		"LABEL_USE_PHP_MAIL": "Použiť php mail() funkciu",
		"BUTTON_WHITE_LIST": "Zoznam povolených",
		"BUTTON_SIEVE_CONFIGURATION": "Nastavenia Sieve",
		"BUTTON_BACK_TO_IMAP": "Späť do IMAP nastavení",
		"BUTTON_BACK": "Späť",
		"BUTTON_UPDATE": "Aktualizovať",
		"NEW_DOMAIN_DESC": "This domain configuration will allow you to work with <strong>%NAME%<\/strong> email addresses.",
		"WHITE_LIST_ALERT": "List of domain users webmail is allowed to access.\nUse a space as delimiter.\n"
	},
	"POPUPS_PLUGIN": {
		"TITLE_PLUGIN": "Doplnok",
		"DESC_NOTHING_TO_CONFIGURE": "Nothing to configure"
	},
	"POPUPS_ASK": {
		"BUTTON_YES": "Yes",
		"BUTTON_NO": "No",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Are you sure you want to close this window?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Zvoľte jazyk"
	},
	"HINTS": {
		"BETA": "beta",
		"WARNING": "Upozornenie!"
	},
	"ERRORS": {
		"DOMAIN_ALREADY_EXISTS": "Táto Doména už existuje",
		"UNKNOWN_ERROR": "Neznáma chyba"
	},
	"NOTIFICATIONS": {
		"RequestError": "Request failed",
		"RequestAborted": "Request is aborted",
		"RequestTimeout": "Request timed out",
		"InvalidToken": "Neplatný token",
		"AuthError": "Overenie zlyhalo",
		"DomainAlreadyExists": "Táto Doména už existuje",
		"CantSavePluginSettings": "Nastavenia sa nepodarilo uložiť",
		"CantInstallPackage": "Inštalácia balíčka zlyhala",
		"CantDeletePackage": "Odstránenie balíčka zlyhalo",
		"InvalidPluginPackage": "Invalid plugin package",
		"UnsupportedPluginPackage": "Unsupported plugin package",
		"UnknownError": "Neznáma chyba"
	}
}

snappymail/v/0.0.0/app/localization/sk-SK/admin.json (diff)
@@ -7,7 +7,8 @@
 		"UPDATE": "Aktualizovať",
 		"USERNAME": "Používateľské men",
 		"PASSWORD": "Heslo",
-		"CANCEL": "Zrušiť"
+		"CANCEL": "Zrušiť",
+		"SEARCH": "Nenašli sa žiadne kontakty"
 	},
 	"LOGIN": {
 		"LABEL_LOGIN": "Prihlasovanie",
@@ -84,7 +85,8 @@
 	"TAB_SECURITY": {
 		"LEGEND_SECURITY": "Bezpečnosť",
 		"LABEL_USE_IMAGE_PROXY": "Use local proxy for external images",
-		"LABEL_ALLOW_OPEN_PGP": "Povoliť OpenPGP",
+		"LABEL_ALLOW_OPENPGP": "Povoliť OpenPGP.js",
+		"LABEL_AUTO_VERIFY": "Verify signatures automatically",
 		"LABEL_SHOW_PHP_INFO": "Zobraziť informácie o PHP",
 		"LEGEND_ADMIN_PANEL_ACCESS_CREDENTIALS": "Admin Panel Access Credentials",
 		"LABEL_CURRENT_PASSWORD": "Súčasné heslo",
@@ -167,17 +169,17 @@
 		"UNKNOWN_ERROR": "Neznáma chyba"
 	},
 	"NOTIFICATIONS": {
-		"REQUEST_ERROR": "Request failed",
-		"REQUEST_ABORTED": "Request is aborted",
-		"REQUEST_TIMEOUT": "Request timed out",
-		"INVALID_TOKEN": "Neplatný token",
-		"AUTH_ERROR": "Overenie zlyhalo",
-		"DOMAIN_ALREADY_EXISTS": "Táto Doména už existuje",
-		"CANT_SAVE_PLUGIN_SETTINGS": "Nastavenia sa nepodarilo uložiť",
-		"CANT_INSTALL_PACKAGE": "Inštalácia balíčka zlyhala",
-		"CANT_DELETE_PACKAGE": "Odstránenie balíčka zlyhalo",
-		"INVALID_PLUGIN_PACKAGE": "Invalid plugin package",
-		"UNSUPPORTED_PLUGIN_PACKAGE": "Unsupported plugin package",
-		"UNKNOWN_ERROR": "Neznáma chyba"
+		"RequestError": "Request failed",
+		"RequestAborted": "Request is aborted",
+		"RequestTimeout": "Request timed out",
+		"InvalidToken": "Neplatný token",
+		"AuthError": "Overenie zlyhalo",
+		"DomainAlreadyExists": "Táto Doména už existuje",
+		"CantSavePluginSettings": "Nastavenia sa nepodarilo uložiť",
+		"CantInstallPackage": "Inštalácia balíčka zlyhala",
+		"CantDeletePackage": "Odstránenie balíčka zlyhalo",
+		"InvalidPluginPackage": "Invalid plugin package",
+		"UnsupportedPluginPackage": "Unsupported plugin package",
+		"UnknownError": "Neznáma chyba"
 	}
 }
