snappymail/v/0.0.0/app/localization/sk-SK/user.json (before)
{
	"GLOBAL": {
		"TO_ARCHIVE": "Archivácia",
		"ARE_YOU_SURE": "Ste si istý?",
		"BACK": "Späť",
		"BCC": "Skrytá kópia",
		"CANCEL": "Zrušiť",
		"CC": "Kópia",
		"CLEAR": "Vyčistiť",
		"CLOSE": "Zatvoriť (Esc)",
		"CONTACTS": "Adresár",
		"DELETE": "Odstrániť",
		"DONE": "Done",
		"EMAIL": "Email",
		"FROM": "Odosielateľ",
		"LOADING": "Načítavam...",
		"LOGOUT": "Odhlásiť",
		"MORE": "Viac",
		"MOVE_TO": "Presunúť do",
		"NAME": "Prijaté",
		"NONE": "Žiadny",
		"NOT_SPAM": "Nie je spam",
		"USERNAME": "Používateľské men",
		"PASSWORD": "Heslo",
		"REMEMBER": "Remember",
		"REPLY_TO": "Adresa pre odpoveď",
		"SAVE": "Uložiť",
		"SAVE_CHANGES": "Save changes?",
		"SEARCH": "Nenašli sa žiadne kontakty",
		"SPAM": "Spam",
		"SUBJECT": "Predmet",
		"TEST": "Test",
		"TO": "Príjemca",
		"SERVER_MESSAGE": "Server message",
		"YES": "Áno",
		"NO": "Nie",
		"INACTIVE": "Inactive",
		"DEFAULT": "default",
		"HELP": "Pomoc"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Používateľské meno",
		"LABEL_SIGN_ME": "Zapamätať",
		"BUTTON_SIGN_IN": "Prihlásiť sa"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "Pridať účet"
	},
	"MOBILE": {
		"BUTTON_MOBILE_VERSION": "Verzia pre mobil",
		"BUTTON_DESKTOP_VERSION": "Verzia pre desktop"
	},
	"SEARCH": {
		"TITLE_ADV": "Rozšírené hľadanie",
		"TEXT": "Text",
		"HAS_ATTACHMENT": "S prílohou",
		"FLAGGED": "Označené hviezdičkou",
		"UNSEEN": "Neprečítané",
		"DATE": "Dátum",
		"DATE_ALL": "Kedykoľvek",
		"DATE_3_DAYS": "Nie staršie ako 3 dni",
		"DATE_7_DAYS": "Nie staršie ako týždeň",
		"DATE_MONTH": "Nie staršie ako mesiac",
		"DATE_3_MONTHS": "Nie staršie ako 3 mesiace",
		"DATE_6_MONTHS": "Nie staršie ako 6 mesiacov",
		"DATE_YEAR": "Nie staršie ako 1 rok",
		"SUBFOLDERS": "Subfolders",
		"SUBFOLDERS_NONE": "None",
		"SUBFOLDERS_SUBTREE": "All",
		"SUBFOLDERS_SUBTREE_ONE": "One level",
		"REPLIED": "Odpovedané",
		"KEYWORD": "Tag"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "Vytvoriť",
		"BUTTON_NEW_MESSAGE": "Nová správa",
		"INBOX_NAME": "Prijaté",
		"SENT_NAME": "Odoslané",
		"DRAFTS_NAME": "Koncepty",
		"TRASH_NAME": "Kôš",
		"ARCHIVE_NAME": "Archív"
	},
	"QUOTA": {
		"TITLE": "Spotreba kvóty"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "Znovu načítať zoznam správ",
		"BUTTON_EMPTY_FOLDER": "Vyčistiť priečinok",
		"BUTTON_MULTY_FORWARD": "Preposlať ako prílohu",
		"BUTTON_DELETE_WITHOUT_MOVE": "Navždy odstrániť",
		"MENU_SET_SEEN": "Označiť ako prečítané",
		"MENU_SET_ALL_SEEN": "Označiť všetko ako prečítané",
		"MENU_UNSET_SEEN": "Označiť ako neprečítané",
		"MENU_SET_FLAG": "Označiť hviezdičkou",
		"MENU_UNSET_FLAG": "Zrušiť označenie hviezdičkou",
		"MENU_SELECT_ALL": "Všetko",
		"MENU_SELECT_INVERT": "Invertovať",
		"MENU_SELECT_UNSEEN": "Neprečítané",
		"MENU_SELECT_SEEN": "Prečítané",
		"MENU_SELECT_FLAGGED": "Označené",
		"MENU_SELECT_UNFLAGGED": "Neoznačené",
		"DOWNLOAD_ALL_ATTACHMENTS": "Download all attachments",
		"EMPTY_LIST": "Zoznam je prázdny.",
		"EMPTY_SEARCH_LIST": "Vášmu vyhľadávaniu nezodpovedajú žiadne správy.",
		"SEARCH_RESULT_FOR": "Výsledky vyhľadávania pre \"%SEARCH%\"",
		"BACK_TO_MESSAGE_LIST": "späť do zoznamu správ",
		"PUT_MESSAGE_HERE": "Pusťte správu tu pre jej zobrazenie v zozname",
		"TODAY_AT": "dnes o %TIME%",
		"YESTERDAY_AT": "včera o %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "Máte %COUNT% nových správ!",
		"QUOTA_SIZE": "Používate <strong>%SIZE% (%PROC%%)<\/strong> z vašich <strong>%LIMIT%<\/strong>",
		"SORT": "Sort",
		"SORT_DATE_ASC": "Date ascending",
		"SORT_DATE_DESC": "Date descending",
		"SORT_SIZE_ASC": "Size ascending",
		"SORT_SIZE_DESC": "Size descending",
		"SORT_SUBJECT_ASC": "Subject A-Z",
		"SORT_SUBJECT_DESC": "Subject Z-A",
		"SORT_FROM_ASC": "From A-Z",
		"SORT_FROM_DESC": "From Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "Editovať",
		"BUTTON_UNSUBSCRIBE": "Odhlásiť sa z mailing listu",
		"BUTTON_REPLY": "Odpovedať",
		"BUTTON_REPLY_ALL": "Odpovedať všetkým",
		"BUTTON_FORWARD": "Preposlať",
		"BUTTON_FORWARD_AS_ATTACHMENT": "Preposlať ako prílohu",
		"BUTTON_EDIT_AS_NEW": "Použiť ako predlohu",
		"BUTTON_SHOW_IMAGES": "Zobraziť externé obrázky",
		"BUTTON_NOTIFY_READ_RECEIPT": "Odosielateľ požiadal o potvrdenie prečítania tejto správy.",
		"BUTTON_IN_NEW_WINDOW": "Zobraziť v novom okne",
		"BUTTON_THREAD_LIST": "Zoznam konverzácií",
		"BUTTON_THREAD_PREV": "Predchádzajúci",
		"BUTTON_THREAD_NEXT": "Nasledujúci",
		"BUTTON_THREAD_MORE": "Ďalšie správy",
		"MENU_HEADERS": "Zobraziť hlavičku správy",
		"MENU_VIEW_ORIGINAL": "Zobraziť zdroj",
		"HTML_VIEW": "View HTML message",
		"PLAIN_VIEW": "View plain text message",
		"MENU_DOWNLOAD_ORIGINAL": "Prevziať ako súbor .eml",
		"MENU_FILTER_SIMILAR": "Filtrovať správy ako táto",
		"MENU_PRINT": "Tlačiť",
		"EMPTY_SUBJECT_TEXT": "(Bez predmetu)",
		"LABEL_DATE": "Dátum",
		"LABEL_FROM_SHORT": "od",
		"LABEL_TO_SHORT": "pre",
		"PRINT_LABEL_ATTACHMENTS": "Prílohy",
		"MESSAGE_VIEW_DESC": "Vyberte správu zo zoznamu pre jej zobrazenie.",
		"MESSAGE_VIEW_MOVE_DESC": "Zvoľte cieľ kliknutím na názov priečinka v ľavom stĺpci.",
		"LINK_DOWNLOAD_AS_ZIP": "Prevziať ako zip",
		"SPAM_SCORE": "Spam Score",
		"HAS_VIRUS_WARNING": "WARNING: virus detected",
		"TAGS": "Tags",
		"NEW_TAG": "New tag"
	},
	"MESSAGE_TAGS": {
		"$important": "Important",
		"$todo": "To Do",
		"$label1": "Important",
		"$label2": "Work",
		"$label3": "Personal",
		"$label4": "To Do",
		"$label5": "Later"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Potvrdenie o doručení (zobrazené) - %SUBJECT%",
		"BODY": "Toto je potvrdenie o doručení pre mail, ktorý ste poslali %READ-RECEIPT%.\n\nPoznámka: Potvrdenie o doručení znamená, že správa bola zobrazená na počítači adresáta.\nPotvrdenie nezaručuje, že adresát správu naozaj prečítal alebo porozumel jej obsahu.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "Hľadám..."
	},
	"CONTACTS": {
		"TAB_CONTACT": "Contact",
		"TAB_LOCATIONS": "Locations",
		"TAB_BUSINESS": "Business",
		"LABEL_ORGANIZATION": "Organization",
		"LABEL_DEPARTMENT": "Department",
		"LABEL_TITLE": "Title",
		"TAB_CRYPTO": "Crypto",
		"ASK": "Ask",
		"NEVER": "Never",
		"ALWAYS": "Always",
		"ALWAYS_IF_POSSIBLE": "Always if possible",
		"BUTTON_ADD_CONTACT": "Pridať kontakt",
		"BUTTON_CREATE_CONTACT": "Vytvoriť",
		"BUTTON_UPDATE_CONTACT": "Aktualizovať",
		"BUTTON_IMPORT": "Importovať (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "Exportovať (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "Export (csv)",
		"ERROR_IMPORT_FILE": "Chyba importu (nesprávny formát súboru)",
		"EMPTY_LIST": "Nemáte žiadne kontakty",
		"EMPTY_SEARCH": "Nenašli sa žiadne kontakty",
		"CLEAR_SEARCH": "Zrušiť vyhľadávanie",
		"CONTACT_VIEW_DESC": "Zvoľte kontakt zo zoznamu pre jeho zobrazenie tu.",
		"LABEL_BIRTHDAY": "Dátum narodenia",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "Zadajte Zobrazované meno",
		"PLACEHOLDER_ENTER_LAST_NAME": "Zadajte priezvisko",
		"PLACEHOLDER_ENTER_FIRST_NAME": "Zadajte meno",
		"PLACEHOLDER_ENTER_NICK_NAME": "Zadajte prezývku",
		"LABEL_READ_ONLY": "Len pre čítanie",
		"ADD_MENU_LABEL": "Pridať",
		"ADD_MENU_NICKNAME": "Prezývka",
		"ADD_MENU_NOTE": "Poznámky",
		"ADD_MENU_PHONE": "Telefón",
		"ADD_MENU_URL": "URL",
		"ADD_MENU_ADDRESS": "Adresa",
		"ADD_MENU_BIRTHDAY": "Dátum narodenia",
		"ADD_MENU_TAGS": "Značky",
		"BUTTON_SHARE_ALL": "Všetko",
		"BUTTON_SYNC": "Synchronizácia (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "zobraziť všetky polia",
		"BUTTON_SEND": "Odoslať",
		"BUTTON_MINIMIZE": "Minimalizovať",
		"SAVED_TIME": "Uložené o %TIME%",
		"SAVED_ERROR_ON_SEND": "Správa bola odoslaná ale nebola uložená do priečinka odoslaných správ",
		"DISCARD_UNSAVED_DATA": "Zahodiť neuložené dáta?",
		"ATTACH_FILES": "Pripojiť súbory",
		"ATTACH_DROP_FILES_DESC": "Súbory pusťte tu",
		"REPLY_MESSAGE_TITLE": "%DATETIME%, %EMAIL% wrote",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- Preposlaná správa -------",
		"FORWARD_MESSAGE_TOP_SENT": "Odoslať",
		"EMPTY_TO_ERROR_DESC": "Zadajte prosím aspoň jedného príjemcu",
		"NO_ATTACHMENTS_HERE_DESC": "Žiadne prílohy.",
		"ATTACHMENTS_ERROR_DESC": "Pozor! Nie všetky prílohy boli nahraté.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "Nie všetky prílohy boli už nahraté na server.",
		"ALLOW_SPELLCHECK": "Enable browser spelling checker",
		"ALLOW_DRAFT_AUTOSAVE": "Automaticky uložiť koncept.",
		"BUTTON_REQUEST_READ_RECEIPT": "Vyžiadať potvrdenie o prečítaní",
		"BUTTON_MARK_AS_IMPORTANT": "Označiť ako dôležité",
		"BUTTON_REQUEST_DSN": "Vyžiadať potvrdenie o doručení",
		"BUTTON_REQUIRE_TLS": "Require secure delivery"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Are you sure you want to exit?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Ste si istý že chcete zatvoriť toto okno?",
		"DESC_WANT_DELETE_MESSAGES": "Ste si istý že chcete odstrániť tieto správy?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Zvoľte jazyk"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "Pridať účet?",
		"BUTTON_ADD_ACCOUNT": "Pridať",
		"TITLE_UPDATE_ACCOUNT": "Upraviť účet?",
		"BUTTON_UPDATE_ACCOUNT": "Upraviť"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "Pridať identitu?",
		"TITLE_UPDATE_IDENTITY": "Upraviť identitu?",
		"BUTTON_ADD_IDENTITY": "Pridať",
		"BUTTON_UPDATE_IDENTITY": "Upraviť",
		"LABEL_SIGNATURE_INSERT_BEFORE": "V odpovediach vložiť tento podpis nad citovaný text"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "Vytvoriť priečinok?",
		"LABEL_PARENT": "Nadradený priečinok",
		"BUTTON_CREATE": "Vytvoriť",
		"TITLE_CREATING_PROCESS": "Vytváram priečinok"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "Odstrániť všetky správy v priečinku?",
		"DANGER_DESC_WARNING": "Upozornenie!",
		"DANGER_DESC_HTML_1": "Chystáte sa nenávratne odstrániť všetky správy z priečinka <strong>%FOLDER%<\/strong>.",
		"DANGER_DESC_HTML_2": "Tento proces nie je možné prerušiť.",
		"TITLE_CLEARING_PROCESS": "Odstraňujem priečinok..."
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "Importovať kľúč OpenPGP",
		"POPUP_IMPORT_BUTTON": "Import",
		"POPUP_VIEW_TITLE": "Zobraziť kľúč OpenPGP",
		"POPUP_VIEW_BUTTON": "Vybrať",
		"POPUP_GENERATE_TITLE": "Generate OpenPGP keys",
		"POPUP_GENERATE_BUTTON": "Generate",
		"LABEL_KEY_TYPE": "Type",
		"LABEL_SIGN": "Sign",
		"LABEL_ENCRYPT": "Encrypt",
		"BUTTON_DECRYPT": "Decrypt",
		"BUTTON_VERIFY": "Verify",
		"SIGNED_MESSAGE": "Správa podpísaná s OpenPGP",
		"ENCRYPTED_MESSAGE": "Správa šifrovaná s OpenPGP",
		"STORE_IN_GNUPG": "Store on server in GnuPG",
		"BACKUP_ON_SERVER": "Store (encrypted) on server",
		"GOOD_SIGNATURE": "Good signature from %USER%",
		"ERROR": "OpenPGP error: %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "Create a filter?",
		"TITLE_EDIT_FILTER": "Update filter?",
		"LEGEND_CONDITIONS": "Conditions",
		"LEGEND_ACTIONS": "Actions",
		"BUTTON_ADD_CONDITION": "Add a Condition",
		"SELECT_ACTION_MOVE_TO": "Move to",
		"SELECT_ACTION_FORWARD_TO": "Forward to",
		"SELECT_ACTION_REJECT": "Reject",
		"SELECT_ACTION_VACATION_MESSAGE": "Vacation message",
		"SELECT_ACTION_DISCARD": "Discard",
		"SELECT_FIELD_RECIPIENTS": "Recipients (To or CC)",
		"SELECT_FIELD_HEADER": "Záhlavie",
		"SELECT_FIELD_BODY": "Body",
		"SELECT_FIELD_SIZE": "Veľkosť",
		"SELECT_TYPE_CONTAINS": "Obsahuje",
		"SELECT_TYPE_NOT_CONTAINS": "Neobsahuje",
		"SELECT_TYPE_MATCHES": "Zhoduje sa (* a ? je podporované)",
		"SELECT_TYPE_NOT_MATCHES": "Nezhoduje sa (* a ? je podporované)",
		"SELECT_TYPE_REGEXP": "Regexp",
		"SELECT_TYPE_NOT_REGEXP": "Negatívny regexp",
		"SELECT_TYPE_EQUAL_TO": "Rovná sa",
		"SELECT_TYPE_NOT_EQUAL_TO": "Nerovná sa",
		"SELECT_TYPE_OVER": "Nad",
		"SELECT_TYPE_UNDER": "Pod",
		"SELECT_TYPE_TEXT": "Text",
		"SELECT_TYPE_RAW": "Raw",
		"SELECT_MATCH_ANY": "Vyhovuje akékoľvek z nasledujúcich pravidiel",
		"SELECT_MATCH_ALL": "Vyhovujú všetky nasledujúce pravidlá",
		"MARK_AS_READ_LABEL": "Označiť ako prečítané",
		"REPLY_INTERVAL_LABEL": "Interval odpovede (v dňoch)",
		"KEEP_LABEL": "Ponechať",
		"STOP_LABEL": "Stop further processing of rules",
		"VACATION_SUBJECT_LABEL": "Predmet (voliteľne)",
		"VACATION_MESSAGE_LABEL": "Správa",
		"VACATION_RECIPIENTS_LABEL": "Adresáti (oddelení čiarkou)",
		"REJECT_MESSAGE_LABEL": "Odmietnuť správu",
		"ALL_INCOMING_MESSAGES_DESC": "Všetky prichádzajúce správy"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Create Script",
		"TITLE_EDIT": "Edit Script",
		"BUTTON_ADD_FILTER": "Add a Filter",
		"BUTTON_RAW_SCRIPT": "Use Custom User Script",
		"CAPABILITY_LABEL": "Capabilities",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "These changes need to be saved to the server."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "Spravovať Systémové priečinky",
		"SELECT_CHOOSE_ONE": "Vybrať",
		"SELECT_UNUSE_NAME": "Nepoužívať",
		"NOTIFICATION_SENT": "Nepriradili ste systémový priečinok \"Odoslané\" kam budú správy presunuté po ich odoslaní.\nAk nechcete ukladať odoslané správy, vyberte prosím možnosť \"Nepoužívať\".\n",
		"NOTIFICATION_DRAFTS": "Nepriradili ste systémový priečinok pre \"Koncepty\" kam sú správy ukladané počas ich písania.",
		"NOTIFICATION_SPAM": "Nepriradili ste systémový priečinok pre \"Spam\" kam sú ukladané nevyžiadané správy.\nAk si želáte takéto správy odstraňovať natrvalo, vyberte prosím možnosť \"Nepoužívať\".\n",
		"NOTIFICATION_TRASH": "Nepriradili ste systémový priečinok pre \"Kôš\" kam sú správy presunuté po ich odstránení.\nAk si želáte takéto správy odstraňovať natrvalo, vyberte prosím možnosť \"Nepoužívať\".\n",
		"NOTIFICATION_ARCHIVE": "Nepriradili ste systémový priečinok  pre \"Archív\" kam budú uložené archivované správy."
	},
	"TITLES": {
		"MAILBOX": "Schránka správ",
		"SETTINGS": "Nastavenia"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "Súbor je príliš veľký",
		"ERROR_FILE_PARTIALLY_UPLOADED": "Z dôvodu neznámej chyby bol súbor nahraný len čiastočne",
		"ERROR_NO_FILE_UPLOADED": "Súbor nebol nahraný",
		"ERROR_MISSING_TEMP_FOLDER": "Dočasný súbor chýba",
		"ERROR_ON_SAVING_FILE": "Nastala neznáma chyba pri nahrávaní",
		"ERROR_FILE_TYPE": "Nesprávny typ súboru",
		"ERROR_UNKNOWN": "Nastala neznáma chyba pri nahrávaní"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "HTML <-> TEXT",
		"TEXT_SWITCHER_SOURCE": "HTML <-> SOURCE"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "Všeobecné",
		"CONTACTS": "Kontakty",
		"FOLDERS": "Priečinky",
		"ACCOUNTS": "Účty",
		"FILTERS": "Filters",
		"SECURITY": "Zabezpečenie",
		"THEMES": "Motívy"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Simple",
		"ADVANCED": "Advanced",
		"BUTTON_ADD_SCRIPT": "Add a Script",
		"SUBNAME_MOVE_TO": "Move to \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "Forward to \"%EMAIL%\"",
		"SUBNAME_REJECT": "Reject",
		"SUBNAME_VACATION_MESSAGE": "Vacation message",
		"SUBNAME_DISCARD": "Discard"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "Security",
		"LABEL_AUTOLOGOUT": "Auto Logout",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Never"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "Všeobecné",
		"LANGUAGE": "Jazyk",
		"HOUR_FORMAT": "Hour format",
		"IDENTITY": "Identity",
		"LAYOUT": "Layout",
		"LAYOUT_NO_SPLIT": "No Split",
		"LAYOUT_VERTICAL_SPLIT": "Vertical Split",
		"LAYOUT_HORIZONTAL_SPLIT": "Horizontal Split",
		"EDITOR": "Predvolený editor správ",
		"EDITOR_HTML": "Html",
		"EDITOR_PLAIN": "Text",
		"VIEW_OPTIONS": "Možnosti zobrazenia",
		"USE_PREVIEW_PANE": "Používať panel rýchleho zobrazenia",
		"HIDE_DELETED_MESSAGES": "Skryť správy označené na odstránenie",
		"USE_CHECKBOXES_IN_LIST": "Zobrazenie zaštkrtávacích políčok v zozname",
		"USE_THREADS": "Zobraziť ako konverzácie",
		"REPLY_SAME_FOLDER": "Umiestňovať odpovede do priečinka so správou ktorej sa týkajú",
		"PREFER_HTML": "Prefer HTML to plain text",
		"PREFER_HTML_INFO": "Messages sometimes come in both formats. This option controls whether you want the HTML part or the plain text part to be displayed.",
		"REMOVE_COLORS": "Remove background and text colors from message body",
		"ALLOW_STYLES": "Allow <style> CSS",
		"MESSAGE_PER_PAGE": "Správ na stranu",
		"CHECK_MAIL_INTERVAL": "Check mail interval",
		"MARK_MESSAGE_READ_AFTER": "Mark message as read after",
		"MSG_DEFAULT_ACTION": "Default action",
		"SECONDS": "seconds",
		"MINUTES": "minutes",
		"NOTIFICATIONS": "Notifikácie",
		"SOUND_NOTIFICATION": "Sound notification",
		"CHROME_NOTIFICATION_DESC": "Zobrazovať upozornenia na nové správy",
		"CHROME_NOTIFICATION_DESC_DENIED": "(Zablokované prehliadačom)",
		"COLLAPSE_BLOCKQUOTES": "Collapse quoted text",
		"MAX_QUOTE_LEVEL": "Maximum visible quoted text levels",
		"LIST_INLINE_ATTACHMENTS": "Show inline attachments in list",
		"LIST_SIMPLE_ATTACHMENTS": "Simple attachments list",
		"LIST_MESSAGES_GROUPED": "List messages grouped (when sorting by date or from)",
		"EXTERNAL_IMAGES": "External images",
		"IMAGES_OPTION_ASK": "Always ask",
		"IMAGES_OPTION_WHITELIST": "Whitelist or ask",
		"IMAGES_OPTION_ALWAYS": "Show always",
		"IMAGES_WHITELIST": "Images whitelist"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "Automaticky pridávať príjemcov správ do Adresára",
		"LEGEND_CONTACTS_SYNC": "Remote Synchronization (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "Enable remote synchronization",
		"LABEL_CONTACTS_SYNC_SERVER": "Server",
		"LABEL_CONTACTS_SYNC_AB_URL": "Addressbook URL",
		"LABEL_CONTACTS_SYNC_USER": "User",
		"SYNC_READ": "Read only"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "Motívy",
		"LABEL_BACKGROUND": "Pozadie",
		"LABEL_FONTS": "Fonts",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "Nahrať obrázok pozadia (JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "Súbor je príliš veľký",
		"ERROR_FILE_TYPE_ERROR": "Nesprávny typ súboru (JPG and PNG only)",
		"ERROR_UNKNOWN": "Nastala nezáma chyba pri nahrávaní súboru"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "Zoznam priečinkov",
		"BUTTON_CREATE": "Vytvoriť priečinok",
		"BUTTON_SYSTEM": "Systémové priečinky",
		"BUTTON_SUBSCRIBE": "Prihlásiť sa",
		"BUTTON_UNSUBSCRIBE": "Odhlásiť sa",
		"LOADING_PROCESS": "Aktualizujem zoznam priečinkov",
		"CREATING_PROCESS": "Vytváram priečinok",
		"DELETING_PROCESS": "Odstraňujem priečinok",
		"RENAMING_PROCESS": "Premenovávam prečinok",
		"TO_MANY_FOLDERS_DESC_1": "You have too many folders!",
		"TO_MANY_FOLDERS_DESC_2": "We have shown only a part of them, to avoid performance problems.",
		"HELP_DELETE_FOLDER": "Delete folder",
		"HELP_SHOW_HIDE_FOLDER": "Show\/hide folder",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Check\/don't check for new messages",
		"HIDE_UNSUBSCRIBED": "Hide unsubscribed folders",
		"UNHIDE_KOLAB_FOLDERS": "Unhide Kolab folders",
		"TYPE_CALENDAR": "Calendar",
		"TYPE_CONFIGURATION": "Configuration",
		"TYPE_CONTACTS": "Contacts",
		"TYPE_FILES": "Files",
		"TYPE_JOURNAL": "Journal",
		"TYPE_NOTES": "Notes",
		"TYPE_TASKS": "Tasks"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "Zoznam účtov",
		"LEGEND_IDENTITIES": "Identities",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Accounts and Identities",
		"BUTTON_ADD_ACCOUNT": "Pridať účet",
		"BUTTON_ADD_IDENTITY": "Add an Identity",
		"LOADING_PROCESS": "Aktualizácia zoznamu účtov",
		"SHOW_UNREAD": "Show unread messages count"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "Import Key",
		"BUTTON_GENERATE_KEY_PAIR": "Generate Keys",
		"TITLE_PRIVATE": "Private",
		"TITLE_PUBLIC": "Public",
		"GET_MAILVELOPE": "Get Mailvelope browser add-on."
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Keyboard shortcuts help",
		"TAB_MAILBOX": "Mailbox",
		"TAB_MESSAGE_LIST": "Message list",
		"TAB_MESSAGE_VIEW": "Message view",
		"TAB_COMPOSE": "Compose",
		"LABEL_OPEN_USER_DROPDOWN": "Open user dropdown",
		"LABEL_REPLY": "Reply",
		"LABEL_REPLY_ALL": "Reply All",
		"LABEL_FORWARD": "Forward",
		"LABEL_FORWARD_MULTIPLY": "Forward (multiply)",
		"LABEL_CHECK_ALL": "Select all messages",
		"LABEL_DELETE": "Delete",
		"LABEL_OPEN_THREAD": "Open selected thread",
		"LABEL_MOVE": "Move",
		"LABEL_READ": "Read selected messages",
		"LABEL_UNREAD": "Unread selected messages",
		"LABEL_IMPORTANT": "Označiť vybrané správy ako Dôležité",
		"LABEL_CANCEL_SEARCH": "Cancel search",
		"LABEL_FULLSCREEN_ENTER": "Fullscreen (Preview pane layout)",
		"LABEL_VIEW_MESSAGE_ENTER": "View message (No preview pane layout)",
		"LABEL_SWITCH_TO_MESSAGE": "Switch focus to selected message",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Switch focus to folder list",
		"LABEL_FULLSCREEN_TOGGLE": "Toggle fullscreen mode",
		"LABEL_BLOCKQUOTES_TOGGLE": "Toggle message blockquotes",
		"LABEL_THREAD_NEXT": "Next message in thread",
		"LABEL_THREAD_PREV": "Previous message in thread",
		"LABEL_EXIT_FULLSCREEN": "Exit fullscreen mode",
		"LABEL_CLOSE_MESSAGE": "Close message (No preview pane layout)",
		"LABEL_SWITCH_TO_LIST": "Switch focus back to message list",
		"LABEL_OPEN_COMPOSE_POPUP": "Open compose popup",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Minimize compose popup",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Open identities dropdown",
		"LABEL_SAVE_MESSAGE": "Save message",
		"LABEL_SEND_MESSAGE": "Send message",
		"LABEL_CLOSE_COMPOSE": "Close compose"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Request failed",
		"REQUEST_ABORTED": "Request is aborted",
		"REQUEST_TIMEOUT": "Request timed out",
		"INVALID_TOKEN": "Neplatný token",
		"AUTH_ERROR": "Overenie zlyhalo",
		"CONNECTION_ERROR": "Nepodarilo sa pripojiť k serveru",
		"DOMAIN_ALREADY_EXISTS": "Táto Doména už existuje",
		"DOMAIN_NOT_ALLOWED": "Doména nie je povolená",
		"ACCOUNT_NOT_ALLOWED": "Účet nie je povolený",
		"CONTACTS_SYNC_ERROR": "Contacts synchronization error",
		"CANT_GET_MESSAGE_LIST": "Chyba pri vytváraní zoznamu správ.",
		"CANT_GET_MESSAGE": "Správu sa nepodarilo načítať",
		"CANT_DELETE_MESSAGE": "Správu sa nepodarilo odstrániť",
		"CANT_COPY_MESSAGE": "Can't copy message",
		"CANT_MOVE_MESSAGE": "Správu sa nepodarilo presunúť",
		"CANT_SAVE_MESSAGE": "Správu sa nepodarilo uložiť",
		"CANT_SEND_MESSAGE": "Správu sa nepodarilo odoslať",
		"INVALID_RECIPIENTS": "Neplatný príjemcovia",
		"CANT_SAVE_FILTERS": "Can't save filters",
		"CANT_GET_FILTERS": "Can't get filters",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Can't activate filters script",
		"CANT_DELETE_FILTERS_SCRIPT": "Can't delete filters script",
		"FILTERS_ARE_NOT_CORRECT": "Filters are not correct",
		"CANT_CREATE_FOLDER": "Priečinok sa nepodarilo vytvoriť",
		"CANT_RENAME_FOLDER": "Priečinok sa nepodarilo premenovať",
		"CANT_DELETE_FOLDER": "Priečinok sa nepodarilo odstrániť",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Nemôžem odstrániť neprázdny priečinok",
		"CANT_SUBSCRIBE_FOLDER": "Can't subscribe folder",
		"CANT_UNSUBSCRIBE_FOLDER": "Can't unsubscribe folder",
		"DEMO_SEND_MESSAGE_ERROR": "For security purposes, this demo account is not allowed to send messages to external e-mail addresses!",
		"DEMO_ACCOUNT_ERROR": "For security purposes, this account is not allowed for this action!",
		"ACCOUNT_ALREADY_EXISTS": "účet už existuje",
		"ACCOUNT_DOES_NOT_EXIST": "Účet neexistuje",
		"ACCOUNT_SWITCH_FAILED": "Switch to account \"%EMAIL%\" failed",
		"MAIL_SERVER_ERROR": "Nastala chyba počas prístupu na poštový server",
		"INVALID_INPUT_ARGUMENT": "Invalid input argument",
		"UNKNOWN_ERROR": "Neznáma chyba"
	}
}

snappymail/v/0.0.0/app/localization/sk-SK/user.json (after)
{
	"GLOBAL": {
		"TO_ARCHIVE": "Archivácia",
		"ARE_YOU_SURE": "Ste si istý?",
		"BACK": "Späť",
		"BCC": "Skrytá kópia",
		"CANCEL": "Zrušiť",
		"CC": "Kópia",
		"CLEAR": "Vyčistiť",
		"CLOSE": "Zatvoriť (Esc)",
		"CONTACTS": "Adresár",
		"DELETE": "Odstrániť",
		"DONE": "Done",
		"EMAIL": "Email",
		"FROM": "Odosielateľ",
		"LOADING": "Načítavam...",
		"LOGOUT": "Odhlásiť",
		"MORE": "Viac",
		"MOVE_TO": "Presunúť do",
		"NAME": "Prijaté",
		"NONE": "Žiadny",
		"NOT_SPAM": "Nie je spam",
		"USERNAME": "Používateľské men",
		"PASSWORD": "Heslo",
		"REMEMBER": "Remember",
		"REPLY_TO": "Adresa pre odpoveď",
		"SAVE": "Uložiť",
		"SAVE_CHANGES": "Save changes?",
		"SEARCH": "Nenašli sa žiadne kontakty",
		"SPAM": "Spam",
		"SUBJECT": "Predmet",
		"TEST": "Test",
		"TO": "Príjemca",
		"SERVER_MESSAGE": "Server message",
		"YES": "Áno",
		"NO": "Nie",
		"INACTIVE": "Inactive",
		"DEFAULT": "default",
		"HELP": "Pomoc"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Používateľské meno",
		"LABEL_SIGN_ME": "Zapamätať",
		"BUTTON_SIGN_IN": "Prihlásiť sa"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "Pridať účet"
	},
	"SEARCH": {
		"TITLE_ADV": "Rozšírené hľadanie",
		"TEXT": "Text",
		"HAS_ATTACHMENT": "S prílohou",
		"FLAGGED": "Označené hviezdičkou",
		"UNSEEN": "Neprečítané",
		"DATE": "Dátum",
		"DATE_ALL": "Kedykoľvek",
		"DATE_3_DAYS": "Nie staršie ako 3 dni",
		"DATE_7_DAYS": "Nie staršie ako týždeň",
		"DATE_MONTH": "Nie staršie ako mesiac",
		"DATE_3_MONTHS": "Nie staršie ako 3 mesiace",
		"DATE_6_MONTHS": "Nie staršie ako 6 mesiacov",
		"DATE_YEAR": "Nie staršie ako 1 rok",
		"SUBFOLDERS": "Subfolders",
		"SUBFOLDERS_NONE": "None",
		"SUBFOLDERS_SUBTREE": "All",
		"SUBFOLDERS_SUBTREE_ONE": "One level",
		"REPLIED": "Odpovedané",
		"KEYWORD": "Tag"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "Vytvoriť",
		"BUTTON_NEW_MESSAGE": "Nová správa",
		"INBOX_NAME": "Prijaté",
		"SENT_NAME": "Odoslané",
		"DRAFTS_NAME": "Koncepty",
		"TRASH_NAME": "Kôš",
		"ARCHIVE_NAME": "Archív"
	},
	"QUOTA": {
		"TITLE": "Spotreba kvóty"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "Znovu načítať zoznam správ",
		"BUTTON_EMPTY_FOLDER": "Vyčistiť priečinok",
		"BUTTON_MULTY_FORWARD": "Preposlať ako prílohu",
		"BUTTON_DELETE_WITHOUT_MOVE": "Navždy odstrániť",
		"MENU_SET_SEEN": "Označiť ako prečítané",
		"MENU_SET_ALL_SEEN": "Označiť všetko ako prečítané",
		"MENU_UNSET_SEEN": "Označiť ako neprečítané",
		"MENU_SET_FLAG": "Označiť hviezdičkou",
		"MENU_UNSET_FLAG": "Zrušiť označenie hviezdičkou",
		"MENU_SELECT_ALL": "Všetko",
		"MENU_SELECT_INVERT": "Invertovať",
		"MENU_SELECT_UNSEEN": "Neprečítané",
		"MENU_SELECT_SEEN": "Prečítané",
		"MENU_SELECT_FLAGGED": "Označené",
		"MENU_SELECT_UNFLAGGED": "Neoznačené",
		"DOWNLOAD_ALL_ATTACHMENTS": "Download all attachments",
		"EMPTY_LIST": "Zoznam je prázdny.",
		"EMPTY_SEARCH_LIST": "Vášmu vyhľadávaniu nezodpovedajú žiadne správy.",
		"SEARCH_RESULT_FOR": "Výsledky vyhľadávania pre \"%SEARCH%\"",
		"BACK_TO_MESSAGE_LIST": "späť do zoznamu správ",
		"PUT_MESSAGE_HERE": "Pusťte správu tu pre jej zobrazenie v zozname",
		"TODAY_AT": "dnes o %TIME%",
		"YESTERDAY_AT": "včera o %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "Máte %COUNT% nových správ!",
		"QUOTA_SIZE": "Používate <strong>%SIZE% (%PROC%%)<\/strong> z vašich <strong>%LIMIT%<\/strong>",
		"SORT": "Sort",
		"SORT_DATE_ASC": "Date ascending",
		"SORT_DATE_DESC": "Date descending",
		"SORT_SIZE_ASC": "Size ascending",
		"SORT_SIZE_DESC": "Size descending",
		"SORT_SUBJECT_ASC": "Subject A-Z",
		"SORT_SUBJECT_DESC": "Subject Z-A",
		"SORT_FROM_ASC": "From A-Z",
		"SORT_FROM_DESC": "From Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "Editovať",
		"BUTTON_UNSUBSCRIBE": "Odhlásiť sa z mailing listu",
		"BUTTON_REPLY": "Odpovedať",
		"BUTTON_REPLY_ALL": "Odpovedať všetkým",
		"BUTTON_FORWARD": "Preposlať",
		"BUTTON_FORWARD_AS_ATTACHMENT": "Preposlať ako prílohu",
		"BUTTON_EDIT_AS_NEW": "Použiť ako predlohu",
		"BUTTON_SHOW_IMAGES": "Zobraziť externé obrázky",
		"BUTTON_NOTIFY_READ_RECEIPT": "Odosielateľ požiadal o potvrdenie prečítania tejto správy.",
		"BUTTON_IN_NEW_WINDOW": "Zobraziť v novom okne",
		"BUTTON_THREAD_LIST": "Zoznam konverzácií",
		"BUTTON_THREAD_PREV": "Predchádzajúci",
		"BUTTON_THREAD_NEXT": "Nasledujúci",
		"BUTTON_THREAD_MORE": "Ďalšie správy",
		"MENU_HEADERS": "Zobraziť hlavičku správy",
		"MENU_VIEW_ORIGINAL": "Zobraziť zdroj",
		"HTML_VIEW": "View HTML message",
		"PLAIN_VIEW": "View plain text message",
		"MENU_DOWNLOAD_ORIGINAL": "Prevziať ako súbor .eml",
		"MENU_FILTER_SIMILAR": "Filtrovať správy ako táto",
		"MENU_PRINT": "Tlačiť",
		"EMPTY_SUBJECT_TEXT": "(Bez predmetu)",
		"LABEL_DATE": "Dátum",
		"LABEL_FROM_SHORT": "od",
		"LABEL_TO_SHORT": "pre",
		"PRINT_LABEL_ATTACHMENTS": "Prílohy",
		"MESSAGE_VIEW_DESC": "Vyberte správu zo zoznamu pre jej zobrazenie.",
		"MESSAGE_VIEW_MOVE_DESC": "Zvoľte cieľ kliknutím na názov priečinka v ľavom stĺpci.",
		"LINK_DOWNLOAD_AS_ZIP": "Prevziať ako zip",
		"SPAM_SCORE": "Spam Score",
		"HAS_VIRUS_WARNING": "WARNING: virus detected",
		"TAGS": "Tags",
		"NEW_TAG": "New tag"
	},
	"MESSAGE_TAGS": {
		"$important": "Important",
		"$todo": "To Do",
		"$label1": "Important",
		"$label2": "Work",
		"$label3": "Personal",
		"$label4": "To Do",
		"$label5": "Later"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Potvrdenie o doručení (zobrazené) - %SUBJECT%",
		"BODY": "Toto je potvrdenie o doručení pre mail, ktorý ste poslali %READ-RECEIPT%.\n\nPoznámka: Potvrdenie o doručení znamená, že správa bola zobrazená na počítači adresáta.\nPotvrdenie nezaručuje, že adresát správu naozaj prečítal alebo porozumel jej obsahu.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "Hľadám..."
	},
	"CONTACTS": {
		"TAB_CONTACT": "Contact",
		"TAB_LOCATIONS": "Locations",
		"TAB_BUSINESS": "Business",
		"LABEL_ORGANIZATION": "Organization",
		"LABEL_DEPARTMENT": "Department",
		"LABEL_TITLE": "Title",
		"TAB_CRYPTO": "Crypto",
		"ASK": "Ask",
		"NEVER": "Never",
		"ALWAYS": "Always",
		"ALWAYS_IF_POSSIBLE": "Always if possible",
		"BUTTON_ADD_CONTACT": "Pridať kontakt",
		"BUTTON_CREATE_CONTACT": "Vytvoriť",
		"BUTTON_UPDATE_CONTACT": "Aktualizovať",
		"BUTTON_IMPORT": "Importovať (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "Exportovať (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "Export (csv)",
		"ERROR_IMPORT_FILE": "Chyba importu (nesprávny formát súboru)",
		"EMPTY_LIST": "Nemáte žiadne kontakty",
		"EMPTY_SEARCH": "Nenašli sa žiadne kontakty",
		"CLEAR_SEARCH": "Zrušiť vyhľadávanie",
		"CONTACT_VIEW_DESC": "Zvoľte kontakt zo zoznamu pre jeho zobrazenie tu.",
		"LABEL_BIRTHDAY": "Dátum narodenia",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "Zadajte Zobrazované meno",
		"PLACEHOLDER_ENTER_LAST_NAME": "Zadajte priezvisko",
		"PLACEHOLDER_ENTER_FIRST_NAME": "Zadajte meno",
		"PLACEHOLDER_ENTER_NICK_NAME": "Zadajte prezývku",
		"LABEL_READ_ONLY": "Len pre čítanie",
		"ADD_MENU_LABEL": "Pridať",
		"ADD_MENU_NICKNAME": "Prezývka",
		"ADD_MENU_NOTE": "Poznámky",
		"ADD_MENU_PHONE": "Telefón",
		"ADD_MENU_URL": "URL",
		"ADD_MENU_ADDRESS": "Adresa",
		"ADD_MENU_BIRTHDAY": "Dátum narodenia",
		"ADD_MENU_TAGS": "Značky",
		"BUTTON_SHARE_ALL": "Všetko",
		"BUTTON_SYNC": "Synchronizácia (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "zobraziť všetky polia",
		"BUTTON_SEND": "Odoslať",
		"BUTTON_MINIMIZE": "Minimalizovať",
		"SAVED_TIME": "Uložené o %TIME%",
		"SAVED_ERROR_ON_SEND": "Správa bola odoslaná ale nebola uložená do priečinka odoslaných správ",
		"DISCARD_UNSAVED_DATA": "Zahodiť neuložené dáta?",
		"ATTACH_FILES": "Pripojiť súbory",
		"ATTACH_DROP_FILES_DESC": "Súbory pusťte tu",
		"REPLY_MESSAGE_TITLE": "%DATETIME%, %EMAIL% wrote",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- Preposlaná správa -------",
		"FORWARD_MESSAGE_TOP_SENT": "Odoslať",
		"EMPTY_TO_ERROR_DESC": "Zadajte prosím aspoň jedného príjemcu",
		"NO_ATTACHMENTS_HERE_DESC": "Žiadne prílohy.",
		"ATTACHMENTS_ERROR_DESC": "Pozor! Nie všetky prílohy boli nahraté.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "Nie všetky prílohy boli už nahraté na server.",
		"ALLOW_SPELLCHECK": "Enable browser spelling checker",
		"ALLOW_DRAFT_AUTOSAVE": "Automaticky uložiť koncept.",
		"BUTTON_REQUEST_READ_RECEIPT": "Vyžiadať potvrdenie o prečítaní",
		"BUTTON_MARK_AS_IMPORTANT": "Označiť ako dôležité",
		"BUTTON_REQUEST_DSN": "Vyžiadať potvrdenie o doručení",
		"BUTTON_REQUIRE_TLS": "Require secure delivery"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Are you sure you want to exit?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Ste si istý že chcete zatvoriť toto okno?",
		"DESC_WANT_DELETE_MESSAGES": "Ste si istý že chcete odstrániť tieto správy?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Zvoľte jazyk"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "Pridať účet?",
		"BUTTON_ADD_ACCOUNT": "Pridať",
		"TITLE_UPDATE_ACCOUNT": "Upraviť účet?",
		"BUTTON_UPDATE_ACCOUNT": "Upraviť"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "Pridať identitu?",
		"TITLE_UPDATE_IDENTITY": "Upraviť identitu?",
		"BUTTON_ADD_IDENTITY": "Pridať",
		"BUTTON_UPDATE_IDENTITY": "Upraviť",
		"LABEL_SIGNATURE_INSERT_BEFORE": "V odpovediach vložiť tento podpis nad citovaný text"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "Vytvoriť priečinok?",
		"LABEL_PARENT": "Nadradený priečinok",
		"BUTTON_CREATE": "Vytvoriť",
		"TITLE_CREATING_PROCESS": "Vytváram priečinok"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "Odstrániť všetky správy v priečinku?",
		"DANGER_DESC_WARNING": "Upozornenie!",
		"DANGER_DESC_HTML_1": "Chystáte sa nenávratne odstrániť všetky správy z priečinka <strong>%FOLDER%<\/strong>.",
		"DANGER_DESC_HTML_2": "Tento proces nie je možné prerušiť.",
		"TITLE_CLEARING_PROCESS": "Odstraňujem priečinok..."
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "Importovať kľúč OpenPGP",
		"POPUP_IMPORT_BUTTON": "Import",
		"POPUP_VIEW_TITLE": "Zobraziť kľúč OpenPGP",
		"POPUP_VIEW_BUTTON": "Vybrať",
		"POPUP_GENERATE_TITLE": "Generate OpenPGP keys",
		"POPUP_GENERATE_BUTTON": "Generate",
		"LABEL_KEY_TYPE": "Type",
		"LABEL_SIGN": "Sign",
		"LABEL_ENCRYPT": "Encrypt",
		"BUTTON_DECRYPT": "Decrypt",
		"BUTTON_VERIFY": "Verify",
		"SIGNED_MESSAGE": "Správa podpísaná s OpenPGP",
		"ENCRYPTED_MESSAGE": "Správa šifrovaná s OpenPGP",
		"STORE_IN_GNUPG": "Store on server in GnuPG",
		"BACKUP_ON_SERVER": "Store (encrypted) on server",
		"GOOD_SIGNATURE": "Good signature from %USER%",
		"ERROR": "OpenPGP error: %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "Create a filter?",
		"TITLE_EDIT_FILTER": "Update filter?",
		"LEGEND_CONDITIONS": "Conditions",
		"LEGEND_ACTIONS": "Actions",
		"BUTTON_ADD_CONDITION": "Add a Condition",
		"SELECT_ACTION_MOVE_TO": "Move to",
		"SELECT_ACTION_FORWARD_TO": "Forward to",
		"SELECT_ACTION_REJECT": "Reject",
		"SELECT_ACTION_VACATION_MESSAGE": "Vacation message",
		"SELECT_ACTION_DISCARD": "Discard",
		"SELECT_FIELD_RECIPIENTS": "Recipients (To or CC)",
		"SELECT_FIELD_HEADER": "Záhlavie",
		"SELECT_FIELD_BODY": "Body",
		"SELECT_FIELD_SIZE": "Veľkosť",
		"SELECT_TYPE_CONTAINS": "Obsahuje",
		"SELECT_TYPE_NOT_CONTAINS": "Neobsahuje",
		"SELECT_TYPE_MATCHES": "Zhoduje sa (* a ? je podporované)",
		"SELECT_TYPE_NOT_MATCHES": "Nezhoduje sa (* a ? je podporované)",
		"SELECT_TYPE_REGEXP": "Regexp",
		"SELECT_TYPE_NOT_REGEXP": "Negatívny regexp",
		"SELECT_TYPE_EQUAL_TO": "Rovná sa",
		"SELECT_TYPE_NOT_EQUAL_TO": "Nerovná sa",
		"SELECT_TYPE_OVER": "Nad",
		"SELECT_TYPE_UNDER": "Pod",
		"SELECT_TYPE_TEXT": "Text",
		"SELECT_TYPE_RAW": "Raw",
		"SELECT_MATCH_ANY": "Vyhovuje akékoľvek z nasledujúcich pravidiel",
		"SELECT_MATCH_ALL": "Vyhovujú všetky nasledujúce pravidlá",
		"MARK_AS_READ_LABEL": "Označiť ako prečítané",
		"REPLY_INTERVAL_LABEL": "Interval odpovede (v dňoch)",
		"KEEP_LABEL": "Ponechať",
		"STOP_LABEL": "Stop further processing of rules",
		"VACATION_SUBJECT_LABEL": "Predmet (voliteľne)",
		"VACATION_MESSAGE_LABEL": "Správa",
		"VACATION_RECIPIENTS_LABEL": "Adresáti (oddelení čiarkou)",
		"REJECT_MESSAGE_LABEL": "Odmietnuť správu",
		"ALL_INCOMING_MESSAGES_DESC": "Všetky prichádzajúce správy"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Create Script",
		"TITLE_EDIT": "Edit Script",
		"BUTTON_ADD_FILTER": "Add a Filter",
		"BUTTON_RAW_SCRIPT": "Use Custom User Script",
		"CAPABILITY_LABEL": "Capabilities",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "These changes need to be saved to the server."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "Spravovať Systémové priečinky",
		"SELECT_CHOOSE_ONE": "Vybrať",
		"SELECT_UNUSE_NAME": "Nepoužívať",
		"NOTIFICATION_SENT": "Nepriradili ste systémový priečinok \"Odoslané\" kam budú správy presunuté po ich odoslaní.\nAk nechcete ukladať odoslané správy, vyberte prosím možnosť \"Nepoužívať\".\n",
		"NOTIFICATION_DRAFTS": "Nepriradili ste systémový priečinok pre \"Koncepty\" kam sú správy ukladané počas ich písania.",
		"NOTIFICATION_SPAM": "Nepriradili ste systémový priečinok pre \"Spam\" kam sú ukladané nevyžiadané správy.\nAk si želáte takéto správy odstraňovať natrvalo, vyberte prosím možnosť \"Nepoužívať\".\n",
		"NOTIFICATION_TRASH": "Nepriradili ste systémový priečinok pre \"Kôš\" kam sú správy presunuté po ich odstránení.\nAk si želáte takéto správy odstraňovať natrvalo, vyberte prosím možnosť \"Nepoužívať\".\n",
		"NOTIFICATION_ARCHIVE": "Nepriradili ste systémový priečinok  pre \"Archív\" kam budú uložené archivované správy."
	},
	"TITLES": {
		"MAILBOX": "Schránka správ",
		"SETTINGS": "Nastavenia"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "Súbor je príliš veľký",
		"ERROR_FILE_PARTIALLY_UPLOADED": "Z dôvodu neznámej chyby bol súbor nahraný len čiastočne",
		"ERROR_NO_FILE_UPLOADED": "Súbor nebol nahraný",
		"ERROR_MISSING_TEMP_FOLDER": "Dočasný súbor chýba",
		"ERROR_ON_SAVING_FILE": "Nastala neznáma chyba pri nahrávaní",
		"ERROR_FILE_TYPE": "Nesprávny typ súboru",
		"ERROR_UNKNOWN": "Nastala neznáma chyba pri nahrávaní"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "HTML <-> TEXT",
		"TEXT_SWITCHER_SOURCE": "HTML <-> SOURCE"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "Všeobecné",
		"CONTACTS": "Kontakty",
		"FOLDERS": "Priečinky",
		"ACCOUNTS": "Účty",
		"FILTERS": "Filters",
		"SECURITY": "Zabezpečenie",
		"THEMES": "Motívy"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Simple",
		"ADVANCED": "Advanced",
		"BUTTON_ADD_SCRIPT": "Add a Script",
		"SUBNAME_MOVE_TO": "Move to \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "Forward to \"%EMAIL%\"",
		"SUBNAME_REJECT": "Reject",
		"SUBNAME_VACATION_MESSAGE": "Vacation message",
		"SUBNAME_DISCARD": "Discard"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "Security",
		"LABEL_AUTOLOGOUT": "Auto Logout",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Never"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "Všeobecné",
		"LANGUAGE": "Jazyk",
		"HOUR_FORMAT": "Hour format",
		"IDENTITY": "Identity",
		"LAYOUT": "Layout",
		"LAYOUT_NO_SPLIT": "No Split",
		"LAYOUT_VERTICAL_SPLIT": "Vertical Split",
		"LAYOUT_HORIZONTAL_SPLIT": "Horizontal Split",
		"EDITOR": "Predvolený editor správ",
		"EDITOR_HTML": "Html",
		"EDITOR_PLAIN": "Text",
		"VIEW_OPTIONS": "Možnosti zobrazenia",
		"USE_PREVIEW_PANE": "Používať panel rýchleho zobrazenia",
		"HIDE_DELETED_MESSAGES": "Skryť správy označené na odstránenie",
		"USE_CHECKBOXES_IN_LIST": "Zobrazenie zaštkrtávacích políčok v zozname",
		"USE_THREADS": "Zobraziť ako konverzácie",
		"REPLY_SAME_FOLDER": "Umiestňovať odpovede do priečinka so správou ktorej sa týkajú",
		"PREFER_HTML": "Prefer HTML to plain text",
		"PREFER_HTML_INFO": "Messages sometimes come in both formats. This option controls whether you want the HTML part or the plain text part to be displayed.",
		"REMOVE_COLORS": "Remove background and text colors from message body",
		"ALLOW_STYLES": "Allow <style> CSS",
		"MESSAGE_PER_PAGE": "Správ na stranu",
		"CHECK_MAIL_INTERVAL": "Check mail interval",
		"MARK_MESSAGE_READ_AFTER": "Mark message as read after",
		"MSG_DEFAULT_ACTION": "Default action",
		"SECONDS": "seconds",
		"MINUTES": "minutes",
		"NOTIFICATIONS": "Notifikácie",
		"SOUND_NOTIFICATION": "Sound notification",
		"CHROME_NOTIFICATION_DESC": "Zobrazovať upozornenia na nové správy",
		"CHROME_NOTIFICATION_DESC_DENIED": "(Zablokované prehliadačom)",
		"COLLAPSE_BLOCKQUOTES": "Collapse quoted text",
		"MAX_QUOTE_LEVEL": "Maximum visible quoted text levels",
		"LIST_INLINE_ATTACHMENTS": "Show inline attachments in list",
		"LIST_SIMPLE_ATTACHMENTS": "Simple attachments list",
		"LIST_MESSAGES_GROUPED": "List messages grouped (when sorting by date or from)",
		"EXTERNAL_IMAGES": "External images",
		"IMAGES_OPTION_ASK": "Always ask",
		"IMAGES_OPTION_WHITELIST": "Whitelist or ask",
		"IMAGES_OPTION_ALWAYS": "Show always",
		"IMAGES_WHITELIST": "Images whitelist"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "Automaticky pridávať príjemcov správ do Adresára",
		"LEGEND_CONTACTS_SYNC": "Remote Synchronization (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "Enable remote synchronization",
		"LABEL_CONTACTS_SYNC_SERVER": "Server",
		"LABEL_CONTACTS_SYNC_AB_URL": "Addressbook URL",
		"LABEL_CONTACTS_SYNC_USER": "User",
		"SYNC_READ": "Read only"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "Motívy",
		"LABEL_BACKGROUND": "Pozadie",
		"LABEL_FONTS": "Fonts",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "Nahrať obrázok pozadia (JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "Súbor je príliš veľký",
		"ERROR_FILE_TYPE_ERROR": "Nesprávny typ súboru (JPG and PNG only)",
		"ERROR_UNKNOWN": "Nastala nezáma chyba pri nahrávaní súboru"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "Zoznam priečinkov",
		"BUTTON_CREATE": "Vytvoriť priečinok",
		"BUTTON_SYSTEM": "Systémové priečinky",
		"BUTTON_SUBSCRIBE": "Prihlásiť sa",
		"BUTTON_UNSUBSCRIBE": "Odhlásiť sa",
		"LOADING_PROCESS": "Aktualizujem zoznam priečinkov",
		"CREATING_PROCESS": "Vytváram priečinok",
		"DELETING_PROCESS": "Odstraňujem priečinok",
		"RENAMING_PROCESS": "Premenovávam prečinok",
		"TO_MANY_FOLDERS_DESC_1": "You have too many folders!",
		"TO_MANY_FOLDERS_DESC_2": "We have shown only a part of them, to avoid performance problems.",
		"HELP_DELETE_FOLDER": "Delete folder",
		"HELP_SHOW_HIDE_FOLDER": "Show\/hide folder",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Check\/don't check for new messages",
		"HIDE_UNSUBSCRIBED": "Hide unsubscribed folders",
		"UNHIDE_KOLAB_FOLDERS": "Unhide Kolab folders",
		"TYPE_CALENDAR": "Calendar",
		"TYPE_CONFIGURATION": "Configuration",
		"TYPE_CONTACTS": "Contacts",
		"TYPE_FILES": "Files",
		"TYPE_JOURNAL": "Journal",
		"TYPE_NOTES": "Notes",
		"TYPE_TASKS": "Tasks"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "Zoznam účtov",
		"LEGEND_IDENTITIES": "Identities",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Accounts and Identities",
		"BUTTON_ADD_ACCOUNT": "Pridať účet",
		"BUTTON_ADD_IDENTITY": "Add an Identity",
		"LOADING_PROCESS": "Aktualizácia zoznamu účtov",
		"SHOW_UNREAD": "Show unread messages count"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "Import Key",
		"BUTTON_GENERATE_KEY_PAIR": "Generate Keys",
		"TITLE_PRIVATE": "Private",
		"TITLE_PUBLIC": "Public",
		"GET_MAILVELOPE": "Get Mailvelope browser add-on."
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Keyboard shortcuts help",
		"TAB_MAILBOX": "Mailbox",
		"TAB_MESSAGE_LIST": "Message list",
		"TAB_MESSAGE_VIEW": "Message view",
		"TAB_COMPOSE": "Compose",
		"LABEL_OPEN_USER_DROPDOWN": "Open user dropdown",
		"LABEL_REPLY": "Reply",
		"LABEL_REPLY_ALL": "Reply All",
		"LABEL_FORWARD": "Forward",
		"LABEL_FORWARD_MULTIPLY": "Forward (multiply)",
		"LABEL_CHECK_ALL": "Select all messages",
		"LABEL_DELETE": "Delete",
		"LABEL_OPEN_THREAD": "Open selected thread",
		"LABEL_MOVE": "Move",
		"LABEL_READ": "Read selected messages",
		"LABEL_UNREAD": "Unread selected messages",
		"LABEL_IMPORTANT": "Označiť vybrané správy ako Dôležité",
		"LABEL_CANCEL_SEARCH": "Cancel search",
		"LABEL_FULLSCREEN_ENTER": "Fullscreen (Preview pane layout)",
		"LABEL_VIEW_MESSAGE_ENTER": "View message (No preview pane layout)",
		"LABEL_SWITCH_TO_MESSAGE": "Switch focus to selected message",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Switch focus to folder list",
		"LABEL_FULLSCREEN_TOGGLE": "Toggle fullscreen mode",
		"LABEL_BLOCKQUOTES_TOGGLE": "Toggle message blockquotes",
		"LABEL_THREAD_NEXT": "Next message in thread",
		"LABEL_THREAD_PREV": "Previous message in thread",
		"LABEL_EXIT_FULLSCREEN": "Exit fullscreen mode",
		"LABEL_CLOSE_MESSAGE": "Close message (No preview pane layout)",
		"LABEL_SWITCH_TO_LIST": "Switch focus back to message list",
		"LABEL_OPEN_COMPOSE_POPUP": "Open compose popup",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Minimize compose popup",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Open identities dropdown",
		"LABEL_SAVE_MESSAGE": "Save message",
		"LABEL_SEND_MESSAGE": "Send message",
		"LABEL_CLOSE_COMPOSE": "Close compose"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Request failed",
		"REQUEST_ABORTED": "Request is aborted",
		"REQUEST_TIMEOUT": "Request timed out",
		"INVALID_TOKEN": "Neplatný token",
		"AUTH_ERROR": "Overenie zlyhalo",
		"CONNECTION_ERROR": "Nepodarilo sa pripojiť k serveru",
		"DOMAIN_ALREADY_EXISTS": "Táto Doména už existuje",
		"DOMAIN_NOT_ALLOWED": "Doména nie je povolená",
		"ACCOUNT_NOT_ALLOWED": "Účet nie je povolený",
		"CONTACTS_SYNC_ERROR": "Contacts synchronization error",
		"CANT_GET_MESSAGE_LIST": "Chyba pri vytváraní zoznamu správ.",
		"CANT_GET_MESSAGE": "Správu sa nepodarilo načítať",
		"CANT_DELETE_MESSAGE": "Správu sa nepodarilo odstrániť",
		"CANT_COPY_MESSAGE": "Can't copy message",
		"CANT_MOVE_MESSAGE": "Správu sa nepodarilo presunúť",
		"CANT_SAVE_MESSAGE": "Správu sa nepodarilo uložiť",
		"CANT_SEND_MESSAGE": "Správu sa nepodarilo odoslať",
		"INVALID_RECIPIENTS": "Neplatný príjemcovia",
		"CANT_SAVE_FILTERS": "Can't save filters",
		"CANT_GET_FILTERS": "Can't get filters",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Can't activate filters script",
		"CANT_DELETE_FILTERS_SCRIPT": "Can't delete filters script",
		"FILTERS_ARE_NOT_CORRECT": "Filters are not correct",
		"CANT_CREATE_FOLDER": "Priečinok sa nepodarilo vytvoriť",
		"CANT_RENAME_FOLDER": "Priečinok sa nepodarilo premenovať",
		"CANT_DELETE_FOLDER": "Priečinok sa nepodarilo odstrániť",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Nemôžem odstrániť neprázdny priečinok",
		"CANT_SUBSCRIBE_FOLDER": "Can't subscribe folder",
		"CANT_UNSUBSCRIBE_FOLDER": "Can't unsubscribe folder",
		"DEMO_SEND_MESSAGE_ERROR": "For security purposes, this demo account is not allowed to send messages to external e-mail addresses!",
		"DEMO_ACCOUNT_ERROR": "For security purposes, this account is not allowed for this action!",
		"ACCOUNT_ALREADY_EXISTS": "účet už existuje",
		"ACCOUNT_DOES_NOT_EXIST": "Účet neexistuje",
		"ACCOUNT_SWITCH_FAILED": "Switch to account \"%EMAIL%\" failed",
		"MAIL_SERVER_ERROR": "Nastala chyba počas prístupu na poštový server",
		"INVALID_INPUT_ARGUMENT": "Invalid input argument",
		"UNKNOWN_ERROR": "Neznáma chyba"
	}
}

snappymail/v/0.0.0/app/localization/sk-SK/user.json (diff)
@@ -46,10 +46,6 @@
 	"TOP_TOOLBAR": {
 		"BUTTON_ADD_ACCOUNT": "Pridať účet"
 	},
-	"MOBILE": {
-		"BUTTON_MOBILE_VERSION": "Verzia pre mobil",
-		"BUTTON_DESKTOP_VERSION": "Verzia pre desktop"
-	},
 	"SEARCH": {
 		"TITLE_ADV": "Rozšírené hľadanie",
 		"TEXT": "Text",
