snappymail/v/0.0.0/app/localization/fa-IR/admin.json (before)
{
	"GLOBAL": {
		"ADD": "اضافه‌کردن",
		"CLOSE": "بستن",
		"SAVE": "ذخیره",
		"TEST": "تست",
		"UPDATE": "بروزرسانی",
		"USERNAME": "نام کاربری",
		"PASSWORD": "گذرواژه",
		"CANCEL": "انصراف"
	},
	"LOGIN": {
		"LABEL_LOGIN": "ورود",
		"LABEL_PASSWORD": "گذرواژه",
		"LABEL_TOTP": "TOTP code",
		"BUTTON_LOGIN": "ورود به صفحه مدیریت"
	},
	"TOP_PANEL": {
		"LABEL_ADMIN_PANEL": "صفحه مدیریت"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "عمومی",
		"LOGIN": "ورود",
		"BRANDING": "برندسازی",
		"CONTACTS": "تماس‌ها",
		"DOMAINS": "دامنه‌ها",
		"SECURITY": "امنیت",
		"PACKAGES": "بسته‌ها",
		"CONFIG": "Config",
		"ABOUT": "درباره"
	},
	"TAB_GENERAL": {
		"LEGEND_INTERFACE": "رابط",
		"LABEL_LANGUAGE": "زبان",
		"LABEL_LANGUAGE_ADMIN": "زبان (مدیر)",
		"LABEL_THEME": "پوسته",
		"LABEL_ALLOW_LANGUAGES_ON_SETTINGS": "زبان در صفحه تنظیمات قابل انتخاب باشد",
		"LABEL_ALLOW_THEMES_ON_SETTINGS": "پوسته در صفحه تنظیمات قابل انتخاب باشد",
		"LABEL_ALLOW_BACKGROUND_ON_SETTINGS": "تصویر پشت زمینه در صفحه تنظیمات قابل انتخاب باشد",
		"LABEL_SHOW_THUMBNAILS": "اندازه کوچک را نشان بده (پیوست‌ها)",
		"LEGEND_MAIN": "اصلی",
		"LABEL_ATTACHMENT_SIZE_LIMIT": "محدودیت اندازه پیوست",
		"LABEL_ALLOW_ADDITIONAL_ACCOUNTS": "مجوز استفاده از نام‌های کاربری دیگر",
		"LABEL_ALLOW_IDENTITIES": "اجازه استفاده از چندین شناسه",
		"ALERT_DATA_ACCESS": "شاخه data قابل دسترس هست. تنظیمات وب‌سرور را طوری انجام دهید این شاخه از بیرون قابل دسترس نباشد. اطلاعات بیشتر اینجا هست:",
		"ALERT_WARNING": "اخطار!",
		"HTML_ALERT_WEAK_PASSWORD": "شما در حال استفاده از گذرواژه پیش‌فرض کاربر مدیر هستید.\n<br>\nبدلیل رعایت مسائل امنیتی\n<strong><a href=\"#\/security\">گذرواژه<\/a><\/strong>\nرا به کلمه دیگری تغییر دهید.\n\n"
	},
	"TAB_LOGIN": {
		"LEGEND_LOGIN_SCREEN": "صفحه ورود",
		"LABEL_DEFAULT_DOMAIN": "دامنه پیش‌فرض",
		"LABEL_DETERMINE_USER_DOMAIN": "برای تشخیص دامنه کاربر تلاش شود",
		"LABEL_ALLOW_LANGUAGES_ON_LOGIN": "انتخاب زبان در صفحه ورود",
		"LABEL_DETERMINE_USER_LANGUAGE": "برای تشخیص زبان کاربر تلاش شود"
	},
	"TAB_BRANDING": {
		"LEGEND_BRANDING": "برندسازی",
		"LABEL_PAGE_TITLE": "عنوان صفحه",
		"LABEL_LOADING_DESCRIPTION": "بارگذاری توضیحات",
		"LABEL_FAVICON_URL": "Favicon"
	},
	"TAB_CONTACTS": {
		"LEGEND_CONTACTS": "تماس‌ها",
		"LEGEND_STORAGE": "فضای‌ ذخیره‌سازی (pdo)",
		"LABEL_ENABLE_CONTACTS": "فعال‌سازی تماس‌ها",
		"LABEL_ALLOW_SYNC": "اجازه‌ همگام‌سازی تماس‌ها (با یک سرویس خارجی CardDAV)",
		"LABEL_STORAGE_TYPE": "نوع",
		"LABEL_STORAGE_DSN": "Dsn",
		"LABEL_STORAGE_USER": "کاربر",
		"LABEL_STORAGE_PASSWORD": "گذرواژه",
		"SQLITE_GLOBAL": "Use a global DB instead of per account",
		"ALERT_NOTICE": "توجه!",
		"SUGGESTIONS_LIMIT": "Suggestions limit",
		"HTML_ALERT_DO_NOT_USE_THIS_DATABASE": "از این پایگاه داده برای کاربران زیاد استفاده نکنید.",
		"HTML_ALERT_DOES_NOT_SUPPORTED": "سیستم از تماس‌ها پشتیبانی نمی‌کند\n<br>\nشما باید افزونه <strong>PDO (SQLite \/ MySQL \/ PostgreSQL)<\/strong> را نصب کنید یا اینکه فعال کنید.\n"
	},
	"TAB_DOMAINS": {
		"LEGEND_DOMAINS": "دامنه‌ها",
		"BUTTON_ADD_DOMAIN": "اضافه‌کردن دامنه",
		"BUTTON_ADD_ALIAS": "اضافه‌کردن نام مستعار",
		"DELETE_ARE_YOU_SURE": "آیا مطمئن هستید؟",
		"HTML_DOMAINS_HELPER": "لیستی از دامنه‌هایی که وب‌میل اجازه دسترسی به آنها را دارد.\n<br>\nروی دامنه دامنه جهت پیکربندی کلیک کنید.\n"
	},
	"TAB_SECURITY": {
		"LEGEND_SECURITY": "امنیت",
		"LABEL_USE_IMAGE_PROXY": "از پروکسی محلی برای عکسهای خارج از سرور استفاده شود",
		"LABEL_ALLOW_OPEN_PGP": "فعال‌سازی OpenPGP",
		"LABEL_SHOW_PHP_INFO": "نمایش اطلاعات PHP",
		"LEGEND_ADMIN_PANEL_ACCESS_CREDENTIALS": "اعتبار مجوز دسترسی به صفحه مدیریت",
		"LABEL_CURRENT_PASSWORD": "گذرواژه فعلی",
		"LABEL_NEW_PASSWORD": "گذرواژه جدید",
		"LABEL_REPEAT_PASSWORD": "تکرار",
		"LABEL_REQUIRE_VERIFICATION": "به بررسی گواهینامه SSL نیاز داشته باشد",
		"LABEL_ALLOW_SELF_SIGNED": "به گواهی‌نامه‌هایی که توسط خودشان امضاء شده‌اند اجازه بده"
	},
	"TAB_PACKAGES": {
		"LABEL_ENABLE_PLUGINS": "Enable extensions",
		"LEGEND_AVAILABLE_FOR_UPDATE": "برای بروزرسانی در دسترس هست",
		"LEGEND_AVAILABLE_FOR_INSTALLATION": "برای نصب در دسترس هست",
		"LEGEND_INSTALLED_PACKAGES": "بسته‌های نصب شده",
		"ALERT_CANNOT_ACCESS_REPOSITORY": "در این لحظه دسترسی به مخزن امکان‌پذیر نیست"
	},
	"TAB_ABOUT": {
		"LEGEND_ABOUT": "درباره",
		"LABEL_TAG_HINT": "یک رابط کاربری پست الکترونیک ساده، پیشرفته و سریع",
		"LABEL_ALL_RIGHTS_RESERVED": "همه حقوق محفوظ هست",
		"HINT_READ_CHANGE_LOG": "فایل وقایع را قبل از بروزرسانی بخوانید.",
		"HINT_IS_UP_TO_DATE": "SnappyMail بروز هست",
		"HTML_NEW_VERSION": "نسخه <b>%VERSION%<\/b>  در دسترس هست",
		"LABEL_UPDATING": "در حال بروزرسانی",
		"LABEL_CHECKING": "چک کردن برای بروزرسانی",
		"BUTTON_RELEASES": "Releases"
	},
	"POPUPS_DOMAIN_ALIAS": {
		"TITLE_ADD_DOMAIN_ALIAS": "اضافه کردن نام مستعار",
		"LABEL_ALIAS": "مستعار",
		"LABEL_DOMAIN": "دامنه"
	},
	"POPUPS_DOMAIN": {
		"TITLE_ADD_DOMAIN": "اضافه‌کردن دامنه",
		"TITLE_ADD_DOMAIN_WITH_NAME": "اضافه کردن دامنه \"%NAME%\"",
		"TITLE_EDIT_DOMAIN": "ویرایش دامنه \"%NAME%\"",
		"LABEL_NAME": "نام",
		"NAME_HELPER": "پشتیبانی از wildcard",
		"LABEL_SERVER": "سرور",
		"LABEL_PORT": "پورت",
		"LABEL_SECURE": "امن",
		"TIMEOUT": "Timeout",
		"DISABLE_CAPABILITIES": "Disable capabilities",
		"LIMITS": "Limits",
		"FOLDERS": "Folders",
		"MESSAGES": "Messages",
		"LABEL_WHITE_LIST": "لیست سفید",
		"SECURE_OPTION_NONE": "هیچ‌کدام",
		"LABEL_ALLOW_SIEVE_SCRIPTS": "اجازه به اجرا‌شونده‌های sieve",
		"LABEL_USE_SHORT_LOGIN": "استفاده از ورود کوتاه بدون دامنه",
		"LABEL_USE_AUTH": "استفاده از احراز هویت",
		"LABEL_SET_SENDER": "Use login as sender",
		"LABEL_AUTH_PLAIN_LINE": "Force single command AUTH PLAIN login",
		"LABEL_USE_PHP_MAIL": "استفاده از تابع mail() زبان PHP",
		"BUTTON_WHITE_LIST": "لیست سفید",
		"BUTTON_SIEVE_CONFIGURATION": "پیکربندی Sieve",
		"BUTTON_BACK_TO_IMAP": "برگشت به تنظیمات IMAP",
		"BUTTON_BACK": "برگشت",
		"BUTTON_UPDATE": "بروزرسانی",
		"NEW_DOMAIN_DESC": "این تنظیمات دامنه به شما اجازه کار کردن با پست الکترونیک <strong>%NAME%<\/strong> را می‌دهد.",
		"WHITE_LIST_ALERT": "لیستی از دامنه‌ها که کاربران وب‌میل می‌توانند به آنها دسترسی داشته باشند.\nاز فاصله جهت جدا کردن استفاده کنید.\n"
	},
	"POPUPS_PLUGIN": {
		"TITLE_PLUGIN": "افزونه",
		"DESC_NOTHING_TO_CONFIGURE": "چیزی برای پیکربندی نیست"
	},
	"POPUPS_ASK": {
		"BUTTON_YES": "Yes",
		"BUTTON_NO": "No",
		"DESC_WANT_CLOSE_THIS_WINDOW": "آیا شما از بستن این پنجره اطمینان دارید؟"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "زبان خود را انتخاب کنید"
	},
	"HINTS": {
		"BETA": "آزمایشی",
		"WARNING": "هشدار!"
	},
	"ERRORS": {
		"DOMAIN_ALREADY_EXISTS": "دامنه وجود دارد",
		"UNKNOWN_ERROR": "خطای نامشخص"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Request failed",
		"REQUEST_ABORTED": "Request is aborted",
		"REQUEST_TIMEOUT": "Request timed out",
		"INVALID_TOKEN": "توکن نامعتبر",
		"AUTH_ERROR": "احراز هویت انجام نشد",
		"DOMAIN_ALREADY_EXISTS": "دامنه در حال حاضر موجود است",
		"CANT_SAVE_PLUGIN_SETTINGS": "امکان ذخیره تنظیمات نیست",
		"CANT_INSTALL_PACKAGE": "نصب بسته با خطا همراه بود",
		"CANT_DELETE_PACKAGE": "حذف بسته با خطا همراه بو",
		"INVALID_PLUGIN_PACKAGE": "بسته افزونه نامعتبر است",
		"UNSUPPORTED_PLUGIN_PACKAGE": "بسته افزونه پشتیبانی نمی‌شود",
		"UNKNOWN_ERROR": "خطای نامشخص"
	}
}

snappymail/v/0.0.0/app/localization/fa-IR/admin.json (after)
{
	"GLOBAL": {
		"ADD": "اضافه‌کردن",
		"CLOSE": "بستن",
		"SAVE": "ذخیره",
		"TEST": "تست",
		"UPDATE": "بروزرسانی",
		"USERNAME": "نام کاربری",
		"PASSWORD": "گذرواژه",
		"CANCEL": "انصراف",
		"SEARCH": "هیچ تماسی پیدا نشد"
	},
	"LOGIN": {
		"LABEL_LOGIN": "ورود",
		"LABEL_PASSWORD": "گذرواژه",
		"LABEL_TOTP": "TOTP code",
		"BUTTON_LOGIN": "ورود به صفحه مدیریت"
	},
	"TOP_PANEL": {
		"LABEL_ADMIN_PANEL": "صفحه مدیریت"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "عمومی",
		"LOGIN": "ورود",
		"BRANDING": "برندسازی",
		"CONTACTS": "تماس‌ها",
		"DOMAINS": "دامنه‌ها",
		"SECURITY": "امنیت",
		"PACKAGES": "بسته‌ها",
		"CONFIG": "Config",
		"ABOUT": "درباره"
	},
	"TAB_GENERAL": {
		"LEGEND_INTERFACE": "رابط",
		"LABEL_LANGUAGE": "زبان",
		"LABEL_LANGUAGE_ADMIN": "زبان (مدیر)",
		"LABEL_THEME": "پوسته",
		"LABEL_ALLOW_LANGUAGES_ON_SETTINGS": "زبان در صفحه تنظیمات قابل انتخاب باشد",
		"LABEL_ALLOW_THEMES_ON_SETTINGS": "پوسته در صفحه تنظیمات قابل انتخاب باشد",
		"LABEL_ALLOW_BACKGROUND_ON_SETTINGS": "تصویر پشت زمینه در صفحه تنظیمات قابل انتخاب باشد",
		"LABEL_SHOW_THUMBNAILS": "اندازه کوچک را نشان بده (پیوست‌ها)",
		"LEGEND_MAIN": "اصلی",
		"LABEL_ATTACHMENT_SIZE_LIMIT": "محدودیت اندازه پیوست",
		"LABEL_ALLOW_ADDITIONAL_ACCOUNTS": "مجوز استفاده از نام‌های کاربری دیگر",
		"LABEL_ALLOW_IDENTITIES": "اجازه استفاده از چندین شناسه",
		"ALERT_DATA_ACCESS": "شاخه data قابل دسترس هست. تنظیمات وب‌سرور را طوری انجام دهید این شاخه از بیرون قابل دسترس نباشد. اطلاعات بیشتر اینجا هست:",
		"ALERT_WARNING": "اخطار!",
		"HTML_ALERT_WEAK_PASSWORD": "شما در حال استفاده از گذرواژه پیش‌فرض کاربر مدیر هستید.\n<br>\nبدلیل رعایت مسائل امنیتی\n<strong><a href=\"#\/security\">گذرواژه<\/a><\/strong>\nرا به کلمه دیگری تغییر دهید.\n\n"
	},
	"TAB_LOGIN": {
		"LEGEND_LOGIN_SCREEN": "صفحه ورود",
		"LABEL_DEFAULT_DOMAIN": "دامنه پیش‌فرض",
		"LABEL_DETERMINE_USER_DOMAIN": "برای تشخیص دامنه کاربر تلاش شود",
		"LABEL_ALLOW_LANGUAGES_ON_LOGIN": "انتخاب زبان در صفحه ورود",
		"LABEL_DETERMINE_USER_LANGUAGE": "برای تشخیص زبان کاربر تلاش شود"
	},
	"TAB_BRANDING": {
		"LEGEND_BRANDING": "برندسازی",
		"LABEL_PAGE_TITLE": "عنوان صفحه",
		"LABEL_LOADING_DESCRIPTION": "بارگذاری توضیحات",
		"LABEL_FAVICON_URL": "Favicon"
	},
	"TAB_CONTACTS": {
		"LEGEND_CONTACTS": "تماس‌ها",
		"LEGEND_STORAGE": "فضای‌ ذخیره‌سازی (pdo)",
		"LABEL_ENABLE_CONTACTS": "فعال‌سازی تماس‌ها",
		"LABEL_ALLOW_SYNC": "اجازه‌ همگام‌سازی تماس‌ها (با یک سرویس خارجی CardDAV)",
		"LABEL_STORAGE_TYPE": "نوع",
		"LABEL_STORAGE_DSN": "Dsn",
		"LABEL_STORAGE_USER": "کاربر",
		"LABEL_STORAGE_PASSWORD": "گذرواژه",
		"SQLITE_GLOBAL": "Use a global DB instead of per account",
		"ALERT_NOTICE": "توجه!",
		"SUGGESTIONS_LIMIT": "Suggestions limit",
		"HTML_ALERT_DO_NOT_USE_THIS_DATABASE": "از این پایگاه داده برای کاربران زیاد استفاده نکنید.",
		"HTML_ALERT_DOES_NOT_SUPPORTED": "سیستم از تماس‌ها پشتیبانی نمی‌کند\n<br>\nشما باید افزونه <strong>PDO (SQLite \/ MySQL \/ PostgreSQL)<\/strong> را نصب کنید یا اینکه فعال کنید.\n"
	},
	"TAB_DOMAINS": {
		"LEGEND_DOMAINS": "دامنه‌ها",
		"BUTTON_ADD_DOMAIN": "اضافه‌کردن دامنه",
		"BUTTON_ADD_ALIAS": "اضافه‌کردن نام مستعار",
		"DELETE_ARE_YOU_SURE": "آیا مطمئن هستید؟",
		"HTML_DOMAINS_HELPER": "لیستی از دامنه‌هایی که وب‌میل اجازه دسترسی به آنها را دارد.\n<br>\nروی دامنه دامنه جهت پیکربندی کلیک کنید.\n"
	},
	"TAB_SECURITY": {
		"LEGEND_SECURITY": "امنیت",
		"LABEL_USE_IMAGE_PROXY": "از پروکسی محلی برای عکسهای خارج از سرور استفاده شود",
		"LABEL_ALLOW_OPENPGP": "فعال‌سازی OpenPGP.js",
		"LABEL_AUTO_VERIFY": "Verify signatures automatically",
		"LABEL_SHOW_PHP_INFO": "نمایش اطلاعات PHP",
		"LEGEND_ADMIN_PANEL_ACCESS_CREDENTIALS": "اعتبار مجوز دسترسی به صفحه مدیریت",
		"LABEL_CURRENT_PASSWORD": "گذرواژه فعلی",
		"LABEL_NEW_PASSWORD": "گذرواژه جدید",
		"LABEL_REPEAT_PASSWORD": "تکرار",
		"LABEL_REQUIRE_VERIFICATION": "به بررسی گواهینامه SSL نیاز داشته باشد",
		"LABEL_ALLOW_SELF_SIGNED": "به گواهی‌نامه‌هایی که توسط خودشان امضاء شده‌اند اجازه بده"
	},
	"TAB_PACKAGES": {
		"LABEL_ENABLE_PLUGINS": "Enable extensions",
		"LEGEND_AVAILABLE_FOR_UPDATE": "برای بروزرسانی در دسترس هست",
		"LEGEND_AVAILABLE_FOR_INSTALLATION": "برای نصب در دسترس هست",
		"LEGEND_INSTALLED_PACKAGES": "بسته‌های نصب شده",
		"ALERT_CANNOT_ACCESS_REPOSITORY": "در این لحظه دسترسی به مخزن امکان‌پذیر نیست"
	},
	"TAB_ABOUT": {
		"LEGEND_ABOUT": "درباره",
		"LABEL_TAG_HINT": "یک رابط کاربری پست الکترونیک ساده، پیشرفته و سریع",
		"LABEL_ALL_RIGHTS_RESERVED": "همه حقوق محفوظ هست",
		"HINT_READ_CHANGE_LOG": "فایل وقایع را قبل از بروزرسانی بخوانید.",
		"HINT_IS_UP_TO_DATE": "SnappyMail بروز هست",
		"HTML_NEW_VERSION": "نسخه <b>%VERSION%<\/b>  در دسترس هست",
		"LABEL_UPDATING": "در حال بروزرسانی",
		"LABEL_CHECKING": "چک کردن برای بروزرسانی",
		"BUTTON_RELEASES": "Releases"
	},
	"POPUPS_DOMAIN_ALIAS": {
		"TITLE_ADD_DOMAIN_ALIAS": "اضافه کردن نام مستعار",
		"LABEL_ALIAS": "مستعار",
		"LABEL_DOMAIN": "دامنه"
	},
	"POPUPS_DOMAIN": {
		"TITLE_ADD_DOMAIN": "اضافه‌کردن دامنه",
		"TITLE_ADD_DOMAIN_WITH_NAME": "اضافه کردن دامنه \"%NAME%\"",
		"TITLE_EDIT_DOMAIN": "ویرایش دامنه \"%NAME%\"",
		"LABEL_NAME": "نام",
		"NAME_HELPER": "پشتیبانی از wildcard",
		"LABEL_SERVER": "سرور",
		"LABEL_PORT": "پورت",
		"LABEL_SECURE": "امن",
		"TIMEOUT": "Timeout",
		"DISABLE_CAPABILITIES": "Disable capabilities",
		"LIMITS": "Limits",
		"FOLDERS": "Folders",
		"MESSAGES": "Messages",
		"LABEL_WHITE_LIST": "لیست سفید",
		"SECURE_OPTION_NONE": "هیچ‌کدام",
		"LABEL_ALLOW_SIEVE_SCRIPTS": "اجازه به اجرا‌شونده‌های sieve",
		"LABEL_USE_SHORT_LOGIN": "استفاده از ورود کوتاه بدون دامنه",
		"LABEL_USE_AUTH": "استفاده از احراز هویت",
		"LABEL_SET_SENDER": "Use login as sender",
		"LABEL_AUTH_PLAIN_LINE": "Force single command AUTH PLAIN login",
		"LABEL_USE_PHP_MAIL": "استفاده از تابع mail() زبان PHP",
		"BUTTON_WHITE_LIST": "لیست سفید",
		"BUTTON_SIEVE_CONFIGURATION": "پیکربندی Sieve",
		"BUTTON_BACK_TO_IMAP": "برگشت به تنظیمات IMAP",
		"BUTTON_BACK": "برگشت",
		"BUTTON_UPDATE": "بروزرسانی",
		"NEW_DOMAIN_DESC": "این تنظیمات دامنه به شما اجازه کار کردن با پست الکترونیک <strong>%NAME%<\/strong> را می‌دهد.",
		"WHITE_LIST_ALERT": "لیستی از دامنه‌ها که کاربران وب‌میل می‌توانند به آنها دسترسی داشته باشند.\nاز فاصله جهت جدا کردن استفاده کنید.\n"
	},
	"POPUPS_PLUGIN": {
		"TITLE_PLUGIN": "افزونه",
		"DESC_NOTHING_TO_CONFIGURE": "چیزی برای پیکربندی نیست"
	},
	"POPUPS_ASK": {
		"BUTTON_YES": "Yes",
		"BUTTON_NO": "No",
		"DESC_WANT_CLOSE_THIS_WINDOW": "آیا شما از بستن این پنجره اطمینان دارید؟"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "زبان خود را انتخاب کنید"
	},
	"HINTS": {
		"BETA": "آزمایشی",
		"WARNING": "هشدار!"
	},
	"ERRORS": {
		"DOMAIN_ALREADY_EXISTS": "دامنه وجود دارد",
		"UNKNOWN_ERROR": "خطای نامشخص"
	},
	"NOTIFICATIONS": {
		"RequestError": "Request failed",
		"RequestAborted": "Request is aborted",
		"RequestTimeout": "Request timed out",
		"InvalidToken": "توکن نامعتبر",
		"AuthError": "احراز هویت انجام نشد",
		"DomainAlreadyExists": "دامنه در حال حاضر موجود است",
		"CantSavePluginSettings": "امکان ذخیره تنظیمات نیست",
		"CantInstallPackage": "نصب بسته با خطا همراه بود",
		"CantDeletePackage": "حذف بسته با خطا همراه بو",
		"InvalidPluginPackage": "بسته افزونه نامعتبر است",
		"UnsupportedPluginPackage": "بسته افزونه پشتیبانی نمی‌شود",
		"UnknownError": "خطای نامشخص"
	}
}

snappymail/v/0.0.0/app/localization/fa-IR/admin.json (diff)
@@ -7,7 +7,8 @@
 		"UPDATE": "بروزرسانی",
 		"USERNAME": "نام کاربری",
 		"PASSWORD": "گذرواژه",
-		"CANCEL": "انصراف"
+		"CANCEL": "انصراف",
+		"SEARCH": "هیچ تماسی پیدا نشد"
 	},
 	"LOGIN": {
 		"LABEL_LOGIN": "ورود",
@@ -84,7 +85,8 @@
 	"TAB_SECURITY": {
 		"LEGEND_SECURITY": "امنیت",
 		"LABEL_USE_IMAGE_PROXY": "از پروکسی محلی برای عکسهای خارج از سرور استفاده شود",
-		"LABEL_ALLOW_OPEN_PGP": "فعال‌سازی OpenPGP",
+		"LABEL_ALLOW_OPENPGP": "فعال‌سازی OpenPGP.js",
+		"LABEL_AUTO_VERIFY": "Verify signatures automatically",
 		"LABEL_SHOW_PHP_INFO": "نمایش اطلاعات PHP",
 		"LEGEND_ADMIN_PANEL_ACCESS_CREDENTIALS": "اعتبار مجوز دسترسی به صفحه مدیریت",
 		"LABEL_CURRENT_PASSWORD": "گذرواژه فعلی",
@@ -167,17 +169,17 @@
 		"UNKNOWN_ERROR": "خطای نامشخص"
 	},
 	"NOTIFICATIONS": {
-		"REQUEST_ERROR": "Request failed",
-		"REQUEST_ABORTED": "Request is aborted",
-		"REQUEST_TIMEOUT": "Request timed out",
-		"INVALID_TOKEN": "توکن نامعتبر",
-		"AUTH_ERROR": "احراز هویت انجام نشد",
-		"DOMAIN_ALREADY_EXISTS": "دامنه در حال حاضر موجود است",
-		"CANT_SAVE_PLUGIN_SETTINGS": "امکان ذخیره تنظیمات نیست",
-		"CANT_INSTALL_PACKAGE": "نصب بسته با خطا همراه بود",
-		"CANT_DELETE_PACKAGE": "حذف بسته با خطا همراه بو",
-		"INVALID_PLUGIN_PACKAGE": "بسته افزونه نامعتبر است",
-		"UNSUPPORTED_PLUGIN_PACKAGE": "بسته افزونه پشتیبانی نمی‌شود",
-		"UNKNOWN_ERROR": "خطای نامشخص"
+		"RequestError": "Request failed",
+		"RequestAborted": "Request is aborted",
+		"RequestTimeout": "Request timed out",
+		"InvalidToken": "توکن نامعتبر",
+		"AuthError": "احراز هویت انجام نشد",
+		"DomainAlreadyExists": "دامنه در حال حاضر موجود است",
+		"CantSavePluginSettings": "امکان ذخیره تنظیمات نیست",
+		"CantInstallPackage": "نصب بسته با خطا همراه بود",
+		"CantDeletePackage": "حذف بسته با خطا همراه بو",
+		"InvalidPluginPackage": "بسته افزونه نامعتبر است",
+		"UnsupportedPluginPackage": "بسته افزونه پشتیبانی نمی‌شود",
+		"UnknownError": "خطای نامشخص"
 	}
 }
