snappymail/v/0.0.0/app/localization/fa-IR/user.json (before)
{
	"GLOBAL": {
		"TO_ARCHIVE": "بایگانی",
		"ARE_YOU_SURE": "اطمینان دارید؟",
		"BACK": "برگشتن",
		"BCC": "رونوشت پنهان",
		"CANCEL": "انصراف",
		"CC": "رونوشت",
		"CLEAR": "پاک کردن",
		"CLOSE": "بستن (Esc)",
		"CONTACTS": "تماس‌ها",
		"DELETE": "حذف",
		"DONE": "انجام شد",
		"EMAIL": "پست الکترونیک",
		"FROM": "از",
		"LOADING": "در حال بارگذاری",
		"LOGOUT": "خروج",
		"MORE": "بیشتر",
		"MOVE_TO": "انتقال به",
		"NAME": "صندوق ورودی",
		"NONE": "هیچ‌کدام",
		"NOT_SPAM": "هرزنامه نیست",
		"USERNAME": "نام کاربری",
		"PASSWORD": "گذرواژه",
		"REMEMBER": "Remember",
		"REPLY_TO": "پاسخ به",
		"SAVE": "ذخیره کن",
		"SAVE_CHANGES": "Save changes?",
		"SEARCH": "هیچ تماسی پیدا نشد",
		"SPAM": "هرزنامه",
		"SUBJECT": "موضوع",
		"TEST": "تست",
		"TO": "به",
		"SERVER_MESSAGE": "Server message",
		"YES": "بلی",
		"NO": "خیر",
		"INACTIVE": "Inactive",
		"DEFAULT": "پیش‌فرض",
		"HELP": "راهنما"
	},
	"LOGIN": {
		"LABEL_LOGIN": "ورود",
		"LABEL_SIGN_ME": "مرا به خاطر بسپار",
		"BUTTON_SIGN_IN": "ورود"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "ساخت کاربر"
	},
	"MOBILE": {
		"BUTTON_MOBILE_VERSION": "نسخه موبایل",
		"BUTTON_DESKTOP_VERSION": "نسخه رومیزی"
	},
	"SEARCH": {
		"TITLE_ADV": "جستجوی پیشرفته",
		"TEXT": "متن",
		"HAS_ATTACHMENT": "داشتن پیوست",
		"FLAGGED": "پرچم",
		"UNSEEN": "خوانده نشده",
		"DATE": "تاریخ",
		"DATE_ALL": "همه",
		"DATE_3_DAYS": "تا 3 روز گذشته",
		"DATE_7_DAYS": "تا 1 هفته گذشته",
		"DATE_MONTH": "تا 1 ماه گذشته",
		"DATE_3_MONTHS": "تا 3 ماه گذشته",
		"DATE_6_MONTHS": "تا 6 ماه گذشته",
		"DATE_YEAR": "تا 1 سال گذشته",
		"SUBFOLDERS": "Subfolders",
		"SUBFOLDERS_NONE": "None",
		"SUBFOLDERS_SUBTREE": "All",
		"SUBFOLDERS_SUBTREE_ONE": "One level",
		"REPLIED": "جواب داد",
		"KEYWORD": "Tag"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "ایجاد",
		"BUTTON_NEW_MESSAGE": "پیام جدید",
		"INBOX_NAME": "صندوق ورودی",
		"SENT_NAME": "ارسالی‌",
		"DRAFTS_NAME": "پیش نویس",
		"TRASH_NAME": "سطل آشغال",
		"ARCHIVE_NAME": "بایگانی"
	},
	"QUOTA": {
		"TITLE": "سهمیه استفاده شده"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "بازنگری لیست پیام‌ها",
		"BUTTON_EMPTY_FOLDER": "پاک کردن شاخه",
		"BUTTON_MULTY_FORWARD": "ارسال بهمراه پیوست(ها)",
		"BUTTON_DELETE_WITHOUT_MOVE": "حذف همیشگی",
		"MENU_SET_SEEN": "علامت‌گذاری به عنوان خوانده شده",
		"MENU_SET_ALL_SEEN": "علامت‌گذاری همه بعنوان خوانده شده",
		"MENU_UNSET_SEEN": "علامت‌گذاری به عنوان خوانده نشده",
		"MENU_SET_FLAG": "پرچم زدن",
		"MENU_UNSET_FLAG": "حذف پرچم",
		"MENU_SELECT_ALL": "همه",
		"MENU_SELECT_INVERT": "برعکس",
		"MENU_SELECT_UNSEEN": "نخوانده",
		"MENU_SELECT_SEEN": "خوانده",
		"MENU_SELECT_FLAGGED": "پرچم‌دار کردن",
		"MENU_SELECT_UNFLAGGED": "پرچم‌دار نشده",
		"DOWNLOAD_ALL_ATTACHMENTS": "Download all attachments",
		"EMPTY_LIST": "فهرست خالی",
		"EMPTY_SEARCH_LIST": "پیامی مطابق جستجوی شما پیدا نشد",
		"SEARCH_RESULT_FOR": "نتایج جستجو مطابق \"%SEARCH%\"",
		"BACK_TO_MESSAGE_LIST": "برگشت به لیست پیام‌ها",
		"PUT_MESSAGE_HERE": "برای دیدن پیام در این لیست آن را به اینجا بکشید",
		"TODAY_AT": "امروز در %TIME%",
		"YESTERDAY_AT": " دیروز در %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "شما تعداد %COUNT%  پیام جدید دارید!",
		"QUOTA_SIZE": "استفاده <strong>%SIZE% (%PROC%%)<\/strong> از<strong>%LIMIT%<\/strong> برای شما",
		"SORT": "Sort",
		"SORT_DATE_ASC": "Date ascending",
		"SORT_DATE_DESC": "Date descending",
		"SORT_SIZE_ASC": "Size ascending",
		"SORT_SIZE_DESC": "Size descending",
		"SORT_SUBJECT_ASC": "Subject A-Z",
		"SORT_SUBJECT_DESC": "Subject Z-A",
		"SORT_FROM_ASC": "From A-Z",
		"SORT_FROM_DESC": "From Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "ویرایش",
		"BUTTON_UNSUBSCRIBE": "خروج از این لیست",
		"BUTTON_REPLY": "پاسخ",
		"BUTTON_REPLY_ALL": "پاسخ به همه",
		"BUTTON_FORWARD": "ارسال به دیگران",
		"BUTTON_FORWARD_AS_ATTACHMENT": "ارسال بهمراه پیوست",
		"BUTTON_EDIT_AS_NEW": "ویرایش بعنوان جدید",
		"BUTTON_SHOW_IMAGES": "نمایش تصاویر خارجی",
		"BUTTON_NOTIFY_READ_RECEIPT": "فرستنده از خواندن نامه توسط شما مطلع خواهد شد",
		"BUTTON_IN_NEW_WINDOW": "مشاهده در پنجره جداگانه",
		"BUTTON_THREAD_LIST": "لیست نخ‌ها",
		"BUTTON_THREAD_PREV": "قبلی",
		"BUTTON_THREAD_NEXT": "بعدی",
		"BUTTON_THREAD_MORE": "پیام‌های بیشتر",
		"MENU_HEADERS": "نمایش سرصفحه پیام",
		"MENU_VIEW_ORIGINAL": "نمایش منبع",
		"HTML_VIEW": "View HTML message",
		"PLAIN_VIEW": "View plain text message",
		"MENU_DOWNLOAD_ORIGINAL": "دریافت با پسوند eml.",
		"MENU_FILTER_SIMILAR": " فیلتر کردن پیام‌های مشابه",
		"MENU_PRINT": "چاپ",
		"EMPTY_SUBJECT_TEXT": "(بدون موضوع)",
		"LABEL_DATE": "تاریخ",
		"LABEL_FROM_SHORT": "از",
		"LABEL_TO_SHORT": "به",
		"PRINT_LABEL_ATTACHMENTS": "پیوست‌ها",
		"MESSAGE_VIEW_DESC": "پیام را در لیست جهت مشاهده انتخاب کنید",
		"MESSAGE_VIEW_MOVE_DESC": "بر روی نام شاخه در پنل سمت راست جهت انتخاب مقصد کلیک کنید",
		"LINK_DOWNLOAD_AS_ZIP": "دریافت با پسوند zip",
		"SPAM_SCORE": "Spam Score",
		"HAS_VIRUS_WARNING": "WARNING: virus detected",
		"TAGS": "Tags",
		"NEW_TAG": "New tag"
	},
	"MESSAGE_TAGS": {
		"$important": "Important",
		"$todo": "To Do",
		"$label1": "Important",
		"$label2": "Work",
		"$label3": "Personal",
		"$label4": "To Do",
		"$label5": "Later"
	},
	"READ_RECEIPT": {
		"SUBJECT": "برگرداندن گیرنده (نمایش داده شد) - %SUBJECT%",
		"BODY": "این پیام برگشت برای نامه‌ای است که شما برای %READ-RECEIPT% ارسال کرده‌اید.\n\nنکته: این پیام تنها اطلاع‌رسانی در مورد این هست که پیام شما بر روی کامپیوتر گیرنده نمایش داده شده است.\nهیچ تضمینی بابت اینکه گیرنده این پیام را خوانده باشد یا درست متوجه شده باشد وجود ندارد.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "در حال جستجو..."
	},
	"CONTACTS": {
		"TAB_CONTACT": "Contact",
		"TAB_LOCATIONS": "Locations",
		"TAB_BUSINESS": "Business",
		"LABEL_ORGANIZATION": "Organization",
		"LABEL_DEPARTMENT": "Department",
		"LABEL_TITLE": "Title",
		"TAB_CRYPTO": "Crypto",
		"ASK": "Ask",
		"NEVER": "Never",
		"ALWAYS": "Always",
		"ALWAYS_IF_POSSIBLE": "Always if possible",
		"BUTTON_ADD_CONTACT": "اضافه‌کردن تماس",
		"BUTTON_CREATE_CONTACT": "ایجاد",
		"BUTTON_UPDATE_CONTACT": "بروزرسانی",
		"BUTTON_IMPORT": "وارد کردن(csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "صدور (csv, vcf, vCard)",
		"BUTTON_EXPORT_CSV": "صدور (csv)",
		"ERROR_IMPORT_FILE": "خطا در وارد کردن (فرمت فایل معتبر نیست)",
		"EMPTY_LIST": "هیچ تماسی وجود ندارد",
		"EMPTY_SEARCH": "هیچ تماسی پیدا نشد",
		"CLEAR_SEARCH": "پاک‌کردن جستجو",
		"CONTACT_VIEW_DESC": "تماس مورد نظر در لیست را جهت مشاهده، انتخاب کنید.",
		"LABEL_BIRTHDAY": "تاریخ تولد",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "ورود نام",
		"PLACEHOLDER_ENTER_LAST_NAME": "ورود نام خانوادگی",
		"PLACEHOLDER_ENTER_FIRST_NAME": "ورود نام",
		"PLACEHOLDER_ENTER_NICK_NAME": "ورود نام مستعار",
		"LABEL_READ_ONLY": "فقط خواندنی",
		"ADD_MENU_LABEL": "اضافه‌کردن",
		"ADD_MENU_NICKNAME": "نام مستعار",
		"ADD_MENU_NOTE": "یادداشت‌ها",
		"ADD_MENU_PHONE": "تلفن",
		"ADD_MENU_URL": "تارنما",
		"ADD_MENU_ADDRESS": "آدرس",
		"ADD_MENU_BIRTHDAY": "تاریخ تولد",
		"ADD_MENU_TAGS": "برچسب",
		"BUTTON_SHARE_ALL": "هرکسی",
		"BUTTON_SYNC": "همگام‌سازی (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "نمایش همه فیلدها",
		"BUTTON_SEND": "فرستادن",
		"BUTTON_MINIMIZE": "کوچک‌کردن",
		"SAVED_TIME": "ذخیره شده در  %TIME%",
		"SAVED_ERROR_ON_SEND": "پیام فرستاده شد اما در شاخه ارسالی‌ها ذخیره نشد",
		"DISCARD_UNSAVED_DATA": "اطلاعات ذخیره نشده از بین برود؟",
		"ATTACH_FILES": "پیوست کردن فایلها",
		"ATTACH_DROP_FILES_DESC": "فایل‌ها را اینجا بیاندازید",
		"REPLY_MESSAGE_TITLE": "%DATETIME%, %EMAIL% نوشت",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- پیام ارسال شده -------",
		"FORWARD_MESSAGE_TOP_SENT": "ارسال",
		"EMPTY_TO_ERROR_DESC": "لطفا حداقل یک گیرنده را مشخص نمایید",
		"NO_ATTACHMENTS_HERE_DESC": "هیچ پیوستی اینجا وجود ندارد.",
		"ATTACHMENTS_ERROR_DESC": "اخطار! همه پیوست‌ها هنوز بارگذاری نشده است.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "همه پیوست‌ها هنوز بارگذاری نشده است.",
		"ALLOW_SPELLCHECK": "Enable browser spelling checker",
		"ALLOW_DRAFT_AUTOSAVE": "ذخیره خودکار پیش‌نویس",
		"BUTTON_REQUEST_READ_RECEIPT": "درخواست دریافت رسید خواندن",
		"BUTTON_MARK_AS_IMPORTANT": "علامت زدن به عنوان مهم",
		"BUTTON_REQUEST_DSN": "درخواست دریافت رسید تحویل درمقصد",
		"BUTTON_REQUIRE_TLS": "Require secure delivery"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Are you sure you want to exit?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "آیا از بستن این پنجره مطمئن هستید؟",
		"DESC_WANT_DELETE_MESSAGES": "آیا از حذف این پیام(ها) اطمینان دارید؟"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "زبان خود را انتخاب کنید"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "اضافه کردن کاربر؟",
		"BUTTON_ADD_ACCOUNT": "اضافه کردن",
		"TITLE_UPDATE_ACCOUNT": "بروزرسانی کاربر؟",
		"BUTTON_UPDATE_ACCOUNT": "بروزرسانی"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "اضافه کردن هویت؟",
		"TITLE_UPDATE_IDENTITY": "بروزرسانی هویت؟",
		"BUTTON_ADD_IDENTITY": "اضافه‌کردن",
		"BUTTON_UPDATE_IDENTITY": "بروزرسانی",
		"LABEL_SIGNATURE_INSERT_BEFORE": "قراردادن امضاء‌ قبل از متن مشخص شده در جواب"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "یک شاخه ایجاد شود؟",
		"LABEL_PARENT": "شاخه بالایی",
		"BUTTON_CREATE": "ایجاد",
		"TITLE_CREATING_PROCESS": "ایجاد کردن یک شاخه"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "خالی‌کردن همه پیام‌ها از این شاخه؟",
		"DANGER_DESC_WARNING": "اخطار!",
		"DANGER_DESC_HTML_1": "نتیجه این عمل پاک شدن همه نامه‌ها از شاخه <strong>%FOLDER%<\/strong>  بطور کامل خواهد بود.",
		"DANGER_DESC_HTML_2": "زمانی که این عملیات شروع شود قابل لغو یا انصراف نیست.",
		"TITLE_CLEARING_PROCESS": "خالی کردن شاخه..."
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "واردکردن کلید OpenPGP",
		"POPUP_IMPORT_BUTTON": "وارد‌کردن",
		"POPUP_VIEW_TITLE": "مشاهده کلید OpenGPG",
		"POPUP_VIEW_BUTTON": "انتخاب",
		"POPUP_GENERATE_TITLE": "تولید کلید‌های OpenPGP",
		"POPUP_GENERATE_BUTTON": "تولید",
		"LABEL_KEY_TYPE": "Type",
		"LABEL_SIGN": "امضاء",
		"LABEL_ENCRYPT": "رمزنگاری",
		"BUTTON_DECRYPT": "رمزگشایی",
		"BUTTON_VERIFY": "Verify",
		"SIGNED_MESSAGE": "پیام توسط  OpenPGP امضاء شد",
		"ENCRYPTED_MESSAGE": "پیام توسط  OpenPGP رمزنگاری شد",
		"STORE_IN_GNUPG": "Store on server in GnuPG",
		"BACKUP_ON_SERVER": "Store (encrypted) on server",
		"GOOD_SIGNATURE": "امضای صحیح از %USER%",
		"ERROR": "خطای OpenPGP: %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "یک فیلتر ایجاد شود؟",
		"TITLE_EDIT_FILTER": "بروزرسانی فیلتر؟",
		"LEGEND_CONDITIONS": "شرایط",
		"LEGEND_ACTIONS": "عملیات",
		"BUTTON_ADD_CONDITION": "اضافه کردن یک شرط",
		"SELECT_ACTION_MOVE_TO": "انتقال به",
		"SELECT_ACTION_FORWARD_TO": "ارسال به",
		"SELECT_ACTION_REJECT": "رد کردن",
		"SELECT_ACTION_VACATION_MESSAGE": "پیام تعطیلات",
		"SELECT_ACTION_DISCARD": "دور انداختن",
		"SELECT_FIELD_RECIPIENTS": "گیرندگان (به یا رونوشت)",
		"SELECT_FIELD_HEADER": "سرصفحه",
		"SELECT_FIELD_BODY": "Body",
		"SELECT_FIELD_SIZE": "اندازه",
		"SELECT_TYPE_CONTAINS": "شامل",
		"SELECT_TYPE_NOT_CONTAINS": "شامل نبودن",
		"SELECT_TYPE_MATCHES": "تطابق (* و ? پشتیبانی می‌شود)",
		"SELECT_TYPE_NOT_MATCHES": "عدم تطابق (* و ? پشتیبانی می‌شود)",
		"SELECT_TYPE_REGEXP": "عبارت منظم",
		"SELECT_TYPE_NOT_REGEXP": "عدم عبارت منظم",
		"SELECT_TYPE_EQUAL_TO": "برابر",
		"SELECT_TYPE_NOT_EQUAL_TO": "برابر نیست",
		"SELECT_TYPE_OVER": "بالاتر",
		"SELECT_TYPE_UNDER": "پایینتر",
		"SELECT_TYPE_TEXT": "Text",
		"SELECT_TYPE_RAW": "Raw",
		"SELECT_MATCH_ANY": "مطابقت با هر یک از قوانین روبرو",
		"SELECT_MATCH_ALL": "مطابق با همه قوانین روبرو",
		"MARK_AS_READ_LABEL": "علامت بعنوان خوانده شده",
		"REPLY_INTERVAL_LABEL": "دوره جواب (بر پایه روز)",
		"KEEP_LABEL": "نگه‌داشتن",
		"STOP_LABEL": "Stop further processing of rules",
		"VACATION_SUBJECT_LABEL": "موضوع (اختیاری)",
		"VACATION_MESSAGE_LABEL": "پیام",
		"VACATION_RECIPIENTS_LABEL": "گیرندگان (جداسازی با , )",
		"REJECT_MESSAGE_LABEL": "برگشت زدن پیام",
		"ALL_INCOMING_MESSAGES_DESC": "همه پیام‌های ورودی"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Create Script",
		"TITLE_EDIT": "Edit Script",
		"BUTTON_ADD_FILTER": "Add a Filter",
		"BUTTON_RAW_SCRIPT": "Use Custom User Script",
		"CAPABILITY_LABEL": "Capabilities",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "These changes need to be saved to the server."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "انتخاب شاخه سیستمی",
		"SELECT_CHOOSE_ONE": "یکی را انتخاب کنید",
		"SELECT_UNUSE_NAME": "استفاده نکنید",
		"NOTIFICATION_SENT": "شما پوشه سیستمی \"ارسالی\" را برای قرار گرفتن پیام‌ها در داخل آن، پس از ارسال را انتخاب نکرده‌اید.\nاگر شما نمی‌خواهید که پیام‌های ارسالی شما ذخیره شود، لطفا گزینه \"استفاده نکن\" را انتخاب کنید.\n",
		"NOTIFICATION_DRAFTS": "شما پوشه سیستمی \"پیش‌نویس‌ها\" را برای ذخیره پیام در زمانی که در حال ایجاد ایمیل جدید هستید را انتخاب نکرده‌اید.",
		"NOTIFICATION_SPAM": "شما پوشه سیستمی \"هرزنامه‌\" را جهت قرارگرفتن پیام‌های هرزنامه‌ای انتخاب نکرده‌اید.\nاگر شما می‌خواهید که پیام‌ها بصورت همیشگی حذف شوند، لطفا گزینه  \"استفاده نکن\" را انتخاب کنید.\n",
		"NOTIFICATION_TRASH": "شما پوشه سیستمی \"سطل آشغال\" را برای قرارگرفتن پیام‌های حذف شده انتخاب نکرده‌اید.\nاگر شما می‌خواهید پیام‌ها بصورت همیشگی حذف شوند، لطفا گزینه \"استفاده نکن\" را انتخاب کنید.\n",
		"NOTIFICATION_ARCHIVE": "شما پوشه سیستمی \"بایگانی\" را جهت قرارگرفتن پیام‌های بایگانی‌شده انتخاب نکرده‌اید."
	},
	"TITLES": {
		"MAILBOX": "صندوق پست الکترونیک",
		"SETTINGS": "تنظیمات"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "اندازه فایل بیش از حد بزرگ است",
		"ERROR_FILE_PARTIALLY_UPLOADED": "قسمتی از فایل به دلیل خطای مشخص فقط بارگذاری شد",
		"ERROR_NO_FILE_UPLOADED": "هیچ فایل بارگذاری نشده است",
		"ERROR_MISSING_TEMP_FOLDER": "فایل موقتی از دست رفته است",
		"ERROR_ON_SAVING_FILE": "یک خطای نامشخص در بارگذاری فایل روی داده است",
		"ERROR_FILE_TYPE": "نوع فایل نامعتبر است",
		"ERROR_UNKNOWN": "یک خطای نامشخص در بارگذاری فایل روی داده است"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "HTML <-> TEXT",
		"TEXT_SWITCHER_SOURCE": "HTML <-> SOURCE"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "عمومی",
		"CONTACTS": "تماس‌ها",
		"FOLDERS": "پوشه‌ها",
		"ACCOUNTS": "حساب‌های کاربری",
		"FILTERS": "فیلترها",
		"SECURITY": "امنیت",
		"THEMES": "پوسته‌ها"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Simple",
		"ADVANCED": "Advanced",
		"BUTTON_ADD_SCRIPT": "Add a Script",
		"SUBNAME_MOVE_TO": "انتقال به \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "ارسال به \"%EMAIL%\"",
		"SUBNAME_REJECT": "برگشت‌زدن",
		"SUBNAME_VACATION_MESSAGE": "پیام تعطیلات",
		"SUBNAME_DISCARD": "دور انداختن"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "امنیت",
		"LABEL_AUTOLOGOUT": "خروج خودکار",
		"AUTOLOGIN_NEVER_OPTION_NAME": "هرگز"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "عمومی",
		"LANGUAGE": "زبان",
		"HOUR_FORMAT": "Hour format",
		"IDENTITY": "شناسه",
		"LAYOUT": "لایه",
		"LAYOUT_NO_SPLIT": "بدون تقسیم",
		"LAYOUT_VERTICAL_SPLIT": "تقسیم عمودی",
		"LAYOUT_HORIZONTAL_SPLIT": "تقسیم افقی",
		"EDITOR": "ویرایشگر پیش‌فرض",
		"EDITOR_HTML": "تحت فرمت Html",
		"EDITOR_PLAIN": "ساده",
		"VIEW_OPTIONS": "مشاهده گزینه‌ها",
		"USE_PREVIEW_PANE": "استفاده از پنجره پیش‌نمایش",
		"HIDE_DELETED_MESSAGES": "پنهان کردن پیام های علامت گذاری شده برای حذف",
		"USE_CHECKBOXES_IN_LIST": "نمایش چک‌باکس در لیست",
		"USE_THREADS": "استفاده از حالت موضوعی",
		"REPLY_SAME_FOLDER": " جوابها را در پوشه‌ای که پیامها در آن جواب داده شده است قراردهید",
		"PREFER_HTML": "Prefer HTML to plain text",
		"PREFER_HTML_INFO": "Messages sometimes come in both formats. This option controls whether you want the HTML part or the plain text part to be displayed.",
		"REMOVE_COLORS": "Remove background and text colors from message body",
		"ALLOW_STYLES": "Allow <style> CSS",
		"MESSAGE_PER_PAGE": "پیام‌ها در صفحه",
		"CHECK_MAIL_INTERVAL": "Check mail interval",
		"MARK_MESSAGE_READ_AFTER": "Mark message as read after",
		"MSG_DEFAULT_ACTION": "Default action",
		"SECONDS": "seconds",
		"MINUTES": "minutes",
		"NOTIFICATIONS": "اطلاعیه‌ها",
		"SOUND_NOTIFICATION": "آگاه‌سازی با صدا",
		"CHROME_NOTIFICATION_DESC": "پنجره اعلان دریافت پیام جدید را نمایش بده",
		"CHROME_NOTIFICATION_DESC_DENIED": "(مسدود شده توسط مرورگر)",
		"COLLAPSE_BLOCKQUOTES": "Collapse quoted text",
		"MAX_QUOTE_LEVEL": "Maximum visible quoted text levels",
		"LIST_INLINE_ATTACHMENTS": "Show inline attachments in list",
		"LIST_SIMPLE_ATTACHMENTS": "Simple attachments list",
		"LIST_MESSAGES_GROUPED": "List messages grouped (when sorting by date or from)",
		"EXTERNAL_IMAGES": "External images",
		"IMAGES_OPTION_ASK": "Always ask",
		"IMAGES_OPTION_WHITELIST": "Whitelist or ask",
		"IMAGES_OPTION_ALWAYS": "Show always",
		"IMAGES_WHITELIST": "Images whitelist"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "اطلاعات تماس گیرندگان را بصورت خودکار در آدرس‌بوک ذخیره کن",
		"LEGEND_CONTACTS_SYNC": "همگام‌سازی از راه دور (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "فعال‌سازی همگام‌سازی از راه دور",
		"LABEL_CONTACTS_SYNC_SERVER": "سرور",
		"LABEL_CONTACTS_SYNC_AB_URL": "تارنمای آدرس‌بوک",
		"LABEL_CONTACTS_SYNC_USER": "کاربر",
		"SYNC_READ": "Read only"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "پوسته‌ها",
		"LABEL_BACKGROUND": "پشت زمینه",
		"LABEL_FONTS": "Fonts",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "بارگذاری تصاویر پشت زمینه (JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "اندازه فایل بیش از حد بزرگ است",
		"ERROR_FILE_TYPE_ERROR": "نوع فایل نامعتبر (فقط PNG و JPG)",
		"ERROR_UNKNOWN": "یک خطای نامشخص در بارگذاری فایل روی داده است"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "لیست پوشه‌ها",
		"BUTTON_CREATE": "ایجاد پوشه",
		"BUTTON_SYSTEM": "پوشه‌های سیستم",
		"BUTTON_SUBSCRIBE": "اشتراک",
		"BUTTON_UNSUBSCRIBE": "قطع اشتراک",
		"LOADING_PROCESS": "بروزرسانی لیست پوشه‌ها",
		"CREATING_PROCESS": "در حال ایجاد یک پوشه",
		"DELETING_PROCESS": "در حال حذف یک پوشه",
		"RENAMING_PROCESS": "تغییر نام یک پوشه",
		"TO_MANY_FOLDERS_DESC_1": "شما پوشه‌های خیلی زیادی دارید!",
		"TO_MANY_FOLDERS_DESC_2": "جهت جلوگیری از کاهش کارایی سیستم، ما فقط قسمتی از آنها را به شما نشان می‌دهیم.",
		"HELP_DELETE_FOLDER": "حذف پوشه",
		"HELP_SHOW_HIDE_FOLDER": "نمایش\/مخفی‌بودن پوشه",
		"HELP_CHECK_FOR_NEW_MESSAGES": "بررسی\/عدم‌بررسی برای پیام جدید",
		"HIDE_UNSUBSCRIBED": "Hide unsubscribed folders",
		"UNHIDE_KOLAB_FOLDERS": "Unhide Kolab folders",
		"TYPE_CALENDAR": "Calendar",
		"TYPE_CONFIGURATION": "Configuration",
		"TYPE_CONTACTS": "Contacts",
		"TYPE_FILES": "Files",
		"TYPE_JOURNAL": "Journal",
		"TYPE_NOTES": "Notes",
		"TYPE_TASKS": "Tasks"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "حساب‌های کاربری",
		"LEGEND_IDENTITIES": "شناسه‌ها",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "حساب‌های کاربری و شناسه‌ها",
		"BUTTON_ADD_ACCOUNT": "اضافه کردن یک حساب کاربری",
		"BUTTON_ADD_IDENTITY": "اضافه کردن یک شناسه",
		"LOADING_PROCESS": "بروزرسانی...",
		"SHOW_UNREAD": "Show unread messages count"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "وارد کردن کلید",
		"BUTTON_GENERATE_KEY_PAIR": "تولید کلیدهای",
		"TITLE_PRIVATE": "خصوصی",
		"TITLE_PUBLIC": "عمومی",
		"GET_MAILVELOPE": "Get Mailvelope browser add-on."
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "راهنمای میانبر‌های کیبرد",
		"TAB_MAILBOX": "صندوق پستی",
		"TAB_MESSAGE_LIST": "لیست پیام",
		"TAB_MESSAGE_VIEW": "مشاهده پیام",
		"TAB_COMPOSE": "ایجاد",
		"LABEL_OPEN_USER_DROPDOWN": "قسمت کرکره‌ای کاربر را باز کنید",
		"LABEL_REPLY": "پاسخ",
		"LABEL_REPLY_ALL": "پاسخ به همه",
		"LABEL_FORWARD": "ارسال به دیگران",
		"LABEL_FORWARD_MULTIPLY": "ارسال بصورت پیوست(ها)",
		"LABEL_CHECK_ALL": "انتخاب همه پیام‌ها",
		"LABEL_DELETE": "حذف",
		"LABEL_OPEN_THREAD": "باز کردن موضوع انتخاب شده",
		"LABEL_MOVE": "انتقال",
		"LABEL_READ": "خواندن پیام‌های انتخاب شده",
		"LABEL_UNREAD": "عدم خواندن پیام‌های انتخاب شده",
		"LABEL_IMPORTANT": "مهم، پرچم‌دار شدن پیام‌های انتخاب شده",
		"LABEL_CANCEL_SEARCH": "لغو جستجو",
		"LABEL_FULLSCREEN_ENTER": "تمام صفحه (لایه پنجره پیش‌نمایش)",
		"LABEL_VIEW_MESSAGE_ENTER": "مشاهده پیام (بدون پنجره پیش‌نمایش)",
		"LABEL_SWITCH_TO_MESSAGE": "تغییر تمرکز به پیام انتخاب شده",
		"LABEL_SWITCH_TO_FOLDER_LIST": "تغییر تمرکز به لیست پوشه‌ها",
		"LABEL_FULLSCREEN_TOGGLE": "ضامن حالت تمام صفحه",
		"LABEL_BLOCKQUOTES_TOGGLE": "ضامن نقل‌قولهای پیام",
		"LABEL_THREAD_NEXT": "پیام بعدی در موضوع",
		"LABEL_THREAD_PREV": "پیام قبلی در موضوع",
		"LABEL_EXIT_FULLSCREEN": "خروج از حالت تمام صفحه",
		"LABEL_CLOSE_MESSAGE": "بستن پیام (بدون لایه پنجره پیش‌نمایش)",
		"LABEL_SWITCH_TO_LIST": "برگشت به لیست پیام‌ها",
		"LABEL_OPEN_COMPOSE_POPUP": "بازکردن صفحه ایجاد",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "کوچک‌سازی پنجره ایجاد",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "لیست کرکره‌ای شناسه‌ها را باز کنید",
		"LABEL_SAVE_MESSAGE": "ذخیره پیام",
		"LABEL_SEND_MESSAGE": "فرستادن پیام",
		"LABEL_CLOSE_COMPOSE": "بستن صفحه ایجاد"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Request failed",
		"REQUEST_ABORTED": "Request is aborted",
		"REQUEST_TIMEOUT": "Request timed out",
		"INVALID_TOKEN": "توکن نامعتبر",
		"AUTH_ERROR": "احراز هویت با موفقیت همراه نبود",
		"CONNECTION_ERROR": "عدم اتصال به سرور",
		"DOMAIN_ALREADY_EXISTS": "دامنه در حال حاضر موجود است",
		"DOMAIN_NOT_ALLOWED": "به دامنه اجازه داده نشده است",
		"ACCOUNT_NOT_ALLOWED": "به حساب کاربری اجازه داده نشده است",
		"CONTACTS_SYNC_ERROR": "همگام‌سازی تماس‌ها با خطا همراه بود",
		"CANT_GET_MESSAGE_LIST": "امکان دریافت لیست پیام‌ها نیست",
		"CANT_GET_MESSAGE": "امکان دریافت پیام نیست",
		"CANT_DELETE_MESSAGE": "امکان حذف پیام نیست",
		"CANT_COPY_MESSAGE": "Can't copy message",
		"CANT_MOVE_MESSAGE": "امکان انتقال پیام نیست",
		"CANT_SAVE_MESSAGE": "امکان ذخیره پیام نیست",
		"CANT_SEND_MESSAGE": "امکان ارسال پیام نیست",
		"INVALID_RECIPIENTS": "گیرنده نامعتبر",
		"CANT_SAVE_FILTERS": "امکان ذخیره فیلترها نیست",
		"CANT_GET_FILTERS": "امکان دریافت فیلترها نیست",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Can't activate filters script",
		"CANT_DELETE_FILTERS_SCRIPT": "Can't delete filters script",
		"FILTERS_ARE_NOT_CORRECT": "فیلترها صحیح نیستند",
		"CANT_CREATE_FOLDER": "امکان ایجاد شاخه وجود ندارد",
		"CANT_RENAME_FOLDER": "امکان تغییر نام شاخه نیست",
		"CANT_DELETE_FOLDER": "امکان حذف شاخه نیست",
		"CANT_DELETE_NON_EMPTY_FOLDER": "امکان حذف شاخه‌ای که خالی نیست وجود ندارد",
		"CANT_SUBSCRIBE_FOLDER": "امکان اشتراک شاخه نیست",
		"CANT_UNSUBSCRIBE_FOLDER": "امکان عدم اشتراک شاخه نیست",
		"DEMO_SEND_MESSAGE_ERROR": "بنابر اهداف امنیتی، این کاربر اجازه ارسال ایمیل به یک ایمیل خارج از دامنه را ندارد!",
		"DEMO_ACCOUNT_ERROR": "بنابر اهداف امنیتی، این کاربر اجازه انجام این عملیات را ندارد!",
		"ACCOUNT_ALREADY_EXISTS": "کاربر وجود دارد",
		"ACCOUNT_DOES_NOT_EXIST": "کاربر وجود ندارد",
		"ACCOUNT_SWITCH_FAILED": "Switch to account \"%EMAIL%\" failed",
		"MAIL_SERVER_ERROR": "یک خطا در زمان دسترسی به سرویس پست الکترونیک رخ داد",
		"INVALID_INPUT_ARGUMENT": "پارامترهای ورودی نامعتبر",
		"UNKNOWN_ERROR": "خطای نامشخص"
	}
}

snappymail/v/0.0.0/app/localization/fa-IR/user.json (after)
{
	"GLOBAL": {
		"TO_ARCHIVE": "بایگانی",
		"ARE_YOU_SURE": "اطمینان دارید؟",
		"BACK": "برگشتن",
		"BCC": "رونوشت پنهان",
		"CANCEL": "انصراف",
		"CC": "رونوشت",
		"CLEAR": "پاک کردن",
		"CLOSE": "بستن (Esc)",
		"CONTACTS": "تماس‌ها",
		"DELETE": "حذف",
		"DONE": "انجام شد",
		"EMAIL": "پست الکترونیک",
		"FROM": "از",
		"LOADING": "در حال بارگذاری",
		"LOGOUT": "خروج",
		"MORE": "بیشتر",
		"MOVE_TO": "انتقال به",
		"NAME": "صندوق ورودی",
		"NONE": "هیچ‌کدام",
		"NOT_SPAM": "هرزنامه نیست",
		"USERNAME": "نام کاربری",
		"PASSWORD": "گذرواژه",
		"REMEMBER": "Remember",
		"REPLY_TO": "پاسخ به",
		"SAVE": "ذخیره کن",
		"SAVE_CHANGES": "Save changes?",
		"SEARCH": "هیچ تماسی پیدا نشد",
		"SPAM": "هرزنامه",
		"SUBJECT": "موضوع",
		"TEST": "تست",
		"TO": "به",
		"SERVER_MESSAGE": "Server message",
		"YES": "بلی",
		"NO": "خیر",
		"INACTIVE": "Inactive",
		"DEFAULT": "پیش‌فرض",
		"HELP": "راهنما"
	},
	"LOGIN": {
		"LABEL_LOGIN": "ورود",
		"LABEL_SIGN_ME": "مرا به خاطر بسپار",
		"BUTTON_SIGN_IN": "ورود"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "ساخت کاربر"
	},
	"SEARCH": {
		"TITLE_ADV": "جستجوی پیشرفته",
		"TEXT": "متن",
		"HAS_ATTACHMENT": "داشتن پیوست",
		"FLAGGED": "پرچم",
		"UNSEEN": "خوانده نشده",
		"DATE": "تاریخ",
		"DATE_ALL": "همه",
		"DATE_3_DAYS": "تا 3 روز گذشته",
		"DATE_7_DAYS": "تا 1 هفته گذشته",
		"DATE_MONTH": "تا 1 ماه گذشته",
		"DATE_3_MONTHS": "تا 3 ماه گذشته",
		"DATE_6_MONTHS": "تا 6 ماه گذشته",
		"DATE_YEAR": "تا 1 سال گذشته",
		"SUBFOLDERS": "Subfolders",
		"SUBFOLDERS_NONE": "None",
		"SUBFOLDERS_SUBTREE": "All",
		"SUBFOLDERS_SUBTREE_ONE": "One level",
		"REPLIED": "جواب داد",
		"KEYWORD": "Tag"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "ایجاد",
		"BUTTON_NEW_MESSAGE": "پیام جدید",
		"INBOX_NAME": "صندوق ورودی",
		"SENT_NAME": "ارسالی‌",
		"DRAFTS_NAME": "پیش نویس",
		"TRASH_NAME": "سطل آشغال",
		"ARCHIVE_NAME": "بایگانی"
	},
	"QUOTA": {
		"TITLE": "سهمیه استفاده شده"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "بازنگری لیست پیام‌ها",
		"BUTTON_EMPTY_FOLDER": "پاک کردن شاخه",
		"BUTTON_MULTY_FORWARD": "ارسال بهمراه پیوست(ها)",
		"BUTTON_DELETE_WITHOUT_MOVE": "حذف همیشگی",
		"MENU_SET_SEEN": "علامت‌گذاری به عنوان خوانده شده",
		"MENU_SET_ALL_SEEN": "علامت‌گذاری همه بعنوان خوانده شده",
		"MENU_UNSET_SEEN": "علامت‌گذاری به عنوان خوانده نشده",
		"MENU_SET_FLAG": "پرچم زدن",
		"MENU_UNSET_FLAG": "حذف پرچم",
		"MENU_SELECT_ALL": "همه",
		"MENU_SELECT_INVERT": "برعکس",
		"MENU_SELECT_UNSEEN": "نخوانده",
		"MENU_SELECT_SEEN": "خوانده",
		"MENU_SELECT_FLAGGED": "پرچم‌دار کردن",
		"MENU_SELECT_UNFLAGGED": "پرچم‌دار نشده",
		"DOWNLOAD_ALL_ATTACHMENTS": "Download all attachments",
		"EMPTY_LIST": "فهرست خالی",
		"EMPTY_SEARCH_LIST": "پیامی مطابق جستجوی شما پیدا نشد",
		"SEARCH_RESULT_FOR": "نتایج جستجو مطابق \"%SEARCH%\"",
		"BACK_TO_MESSAGE_LIST": "برگشت به لیست پیام‌ها",
		"PUT_MESSAGE_HERE": "برای دیدن پیام در این لیست آن را به اینجا بکشید",
		"TODAY_AT": "امروز در %TIME%",
		"YESTERDAY_AT": " دیروز در %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "شما تعداد %COUNT%  پیام جدید دارید!",
		"QUOTA_SIZE": "استفاده <strong>%SIZE% (%PROC%%)<\/strong> از<strong>%LIMIT%<\/strong> برای شما",
		"SORT": "Sort",
		"SORT_DATE_ASC": "Date ascending",
		"SORT_DATE_DESC": "Date descending",
		"SORT_SIZE_ASC": "Size ascending",
		"SORT_SIZE_DESC": "Size descending",
		"SORT_SUBJECT_ASC": "Subject A-Z",
		"SORT_SUBJECT_DESC": "Subject Z-A",
		"SORT_FROM_ASC": "From A-Z",
		"SORT_FROM_DESC": "From Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "ویرایش",
		"BUTTON_UNSUBSCRIBE": "خروج از این لیست",
		"BUTTON_REPLY": "پاسخ",
		"BUTTON_REPLY_ALL": "پاسخ به همه",
		"BUTTON_FORWARD": "ارسال به دیگران",
		"BUTTON_FORWARD_AS_ATTACHMENT": "ارسال بهمراه پیوست",
		"BUTTON_EDIT_AS_NEW": "ویرایش بعنوان جدید",
		"BUTTON_SHOW_IMAGES": "نمایش تصاویر خارجی",
		"BUTTON_NOTIFY_READ_RECEIPT": "فرستنده از خواندن نامه توسط شما مطلع خواهد شد",
		"BUTTON_IN_NEW_WINDOW": "مشاهده در پنجره جداگانه",
		"BUTTON_THREAD_LIST": "لیست نخ‌ها",
		"BUTTON_THREAD_PREV": "قبلی",
		"BUTTON_THREAD_NEXT": "بعدی",
		"BUTTON_THREAD_MORE": "پیام‌های بیشتر",
		"MENU_HEADERS": "نمایش سرصفحه پیام",
		"MENU_VIEW_ORIGINAL": "نمایش منبع",
		"HTML_VIEW": "View HTML message",
		"PLAIN_VIEW": "View plain text message",
		"MENU_DOWNLOAD_ORIGINAL": "دریافت با پسوند eml.",
		"MENU_FILTER_SIMILAR": " فیلتر کردن پیام‌های مشابه",
		"MENU_PRINT": "چاپ",
		"EMPTY_SUBJECT_TEXT": "(بدون موضوع)",
		"LABEL_DATE": "تاریخ",
		"LABEL_FROM_SHORT": "از",
		"LABEL_TO_SHORT": "به",
		"PRINT_LABEL_ATTACHMENTS": "پیوست‌ها",
		"MESSAGE_VIEW_DESC": "پیام را در لیست جهت مشاهده انتخاب کنید",
		"MESSAGE_VIEW_MOVE_DESC": "بر روی نام شاخه در پنل سمت راست جهت انتخاب مقصد کلیک کنید",
		"LINK_DOWNLOAD_AS_ZIP": "دریافت با پسوند zip",
		"SPAM_SCORE": "Spam Score",
		"HAS_VIRUS_WARNING": "WARNING: virus detected",
		"TAGS": "Tags",
		"NEW_TAG": "New tag"
	},
	"MESSAGE_TAGS": {
		"$important": "Important",
		"$todo": "To Do",
		"$label1": "Important",
		"$label2": "Work",
		"$label3": "Personal",
		"$label4": "To Do",
		"$label5": "Later"
	},
	"READ_RECEIPT": {
		"SUBJECT": "برگرداندن گیرنده (نمایش داده شد) - %SUBJECT%",
		"BODY": "این پیام برگشت برای نامه‌ای است که شما برای %READ-RECEIPT% ارسال کرده‌اید.\n\nنکته: این پیام تنها اطلاع‌رسانی در مورد این هست که پیام شما بر روی کامپیوتر گیرنده نمایش داده شده است.\nهیچ تضمینی بابت اینکه گیرنده این پیام را خوانده باشد یا درست متوجه شده باشد وجود ندارد.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "در حال جستجو..."
	},
	"CONTACTS": {
		"TAB_CONTACT": "Contact",
		"TAB_LOCATIONS": "Locations",
		"TAB_BUSINESS": "Business",
		"LABEL_ORGANIZATION": "Organization",
		"LABEL_DEPARTMENT": "Department",
		"LABEL_TITLE": "Title",
		"TAB_CRYPTO": "Crypto",
		"ASK": "Ask",
		"NEVER": "Never",
		"ALWAYS": "Always",
		"ALWAYS_IF_POSSIBLE": "Always if possible",
		"BUTTON_ADD_CONTACT": "اضافه‌کردن تماس",
		"BUTTON_CREATE_CONTACT": "ایجاد",
		"BUTTON_UPDATE_CONTACT": "بروزرسانی",
		"BUTTON_IMPORT": "وارد کردن(csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "صدور (csv, vcf, vCard)",
		"BUTTON_EXPORT_CSV": "صدور (csv)",
		"ERROR_IMPORT_FILE": "خطا در وارد کردن (فرمت فایل معتبر نیست)",
		"EMPTY_LIST": "هیچ تماسی وجود ندارد",
		"EMPTY_SEARCH": "هیچ تماسی پیدا نشد",
		"CLEAR_SEARCH": "پاک‌کردن جستجو",
		"CONTACT_VIEW_DESC": "تماس مورد نظر در لیست را جهت مشاهده، انتخاب کنید.",
		"LABEL_BIRTHDAY": "تاریخ تولد",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "ورود نام",
		"PLACEHOLDER_ENTER_LAST_NAME": "ورود نام خانوادگی",
		"PLACEHOLDER_ENTER_FIRST_NAME": "ورود نام",
		"PLACEHOLDER_ENTER_NICK_NAME": "ورود نام مستعار",
		"LABEL_READ_ONLY": "فقط خواندنی",
		"ADD_MENU_LABEL": "اضافه‌کردن",
		"ADD_MENU_NICKNAME": "نام مستعار",
		"ADD_MENU_NOTE": "یادداشت‌ها",
		"ADD_MENU_PHONE": "تلفن",
		"ADD_MENU_URL": "تارنما",
		"ADD_MENU_ADDRESS": "آدرس",
		"ADD_MENU_BIRTHDAY": "تاریخ تولد",
		"ADD_MENU_TAGS": "برچسب",
		"BUTTON_SHARE_ALL": "هرکسی",
		"BUTTON_SYNC": "همگام‌سازی (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "نمایش همه فیلدها",
		"BUTTON_SEND": "فرستادن",
		"BUTTON_MINIMIZE": "کوچک‌کردن",
		"SAVED_TIME": "ذخیره شده در  %TIME%",
		"SAVED_ERROR_ON_SEND": "پیام فرستاده شد اما در شاخه ارسالی‌ها ذخیره نشد",
		"DISCARD_UNSAVED_DATA": "اطلاعات ذخیره نشده از بین برود؟",
		"ATTACH_FILES": "پیوست کردن فایلها",
		"ATTACH_DROP_FILES_DESC": "فایل‌ها را اینجا بیاندازید",
		"REPLY_MESSAGE_TITLE": "%DATETIME%, %EMAIL% نوشت",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- پیام ارسال شده -------",
		"FORWARD_MESSAGE_TOP_SENT": "ارسال",
		"EMPTY_TO_ERROR_DESC": "لطفا حداقل یک گیرنده را مشخص نمایید",
		"NO_ATTACHMENTS_HERE_DESC": "هیچ پیوستی اینجا وجود ندارد.",
		"ATTACHMENTS_ERROR_DESC": "اخطار! همه پیوست‌ها هنوز بارگذاری نشده است.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "همه پیوست‌ها هنوز بارگذاری نشده است.",
		"ALLOW_SPELLCHECK": "Enable browser spelling checker",
		"ALLOW_DRAFT_AUTOSAVE": "ذخیره خودکار پیش‌نویس",
		"BUTTON_REQUEST_READ_RECEIPT": "درخواست دریافت رسید خواندن",
		"BUTTON_MARK_AS_IMPORTANT": "علامت زدن به عنوان مهم",
		"BUTTON_REQUEST_DSN": "درخواست دریافت رسید تحویل درمقصد",
		"BUTTON_REQUIRE_TLS": "Require secure delivery"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Are you sure you want to exit?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "آیا از بستن این پنجره مطمئن هستید؟",
		"DESC_WANT_DELETE_MESSAGES": "آیا از حذف این پیام(ها) اطمینان دارید؟"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "زبان خود را انتخاب کنید"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "اضافه کردن کاربر؟",
		"BUTTON_ADD_ACCOUNT": "اضافه کردن",
		"TITLE_UPDATE_ACCOUNT": "بروزرسانی کاربر؟",
		"BUTTON_UPDATE_ACCOUNT": "بروزرسانی"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "اضافه کردن هویت؟",
		"TITLE_UPDATE_IDENTITY": "بروزرسانی هویت؟",
		"BUTTON_ADD_IDENTITY": "اضافه‌کردن",
		"BUTTON_UPDATE_IDENTITY": "بروزرسانی",
		"LABEL_SIGNATURE_INSERT_BEFORE": "قراردادن امضاء‌ قبل از متن مشخص شده در جواب"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "یک شاخه ایجاد شود؟",
		"LABEL_PARENT": "شاخه بالایی",
		"BUTTON_CREATE": "ایجاد",
		"TITLE_CREATING_PROCESS": "ایجاد کردن یک شاخه"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "خالی‌کردن همه پیام‌ها از این شاخه؟",
		"DANGER_DESC_WARNING": "اخطار!",
		"DANGER_DESC_HTML_1": "نتیجه این عمل پاک شدن همه نامه‌ها از شاخه <strong>%FOLDER%<\/strong>  بطور کامل خواهد بود.",
		"DANGER_DESC_HTML_2": "زمانی که این عملیات شروع شود قابل لغو یا انصراف نیست.",
		"TITLE_CLEARING_PROCESS": "خالی کردن شاخه..."
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "واردکردن کلید OpenPGP",
		"POPUP_IMPORT_BUTTON": "وارد‌کردن",
		"POPUP_VIEW_TITLE": "مشاهده کلید OpenGPG",
		"POPUP_VIEW_BUTTON": "انتخاب",
		"POPUP_GENERATE_TITLE": "تولید کلید‌های OpenPGP",
		"POPUP_GENERATE_BUTTON": "تولید",
		"LABEL_KEY_TYPE": "Type",
		"LABEL_SIGN": "امضاء",
		"LABEL_ENCRYPT": "رمزنگاری",
		"BUTTON_DECRYPT": "رمزگشایی",
		"BUTTON_VERIFY": "Verify",
		"SIGNED_MESSAGE": "پیام توسط  OpenPGP امضاء شد",
		"ENCRYPTED_MESSAGE": "پیام توسط  OpenPGP رمزنگاری شد",
		"STORE_IN_GNUPG": "Store on server in GnuPG",
		"BACKUP_ON_SERVER": "Store (encrypted) on server",
		"GOOD_SIGNATURE": "امضای صحیح از %USER%",
		"ERROR": "خطای OpenPGP: %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "یک فیلتر ایجاد شود؟",
		"TITLE_EDIT_FILTER": "بروزرسانی فیلتر؟",
		"LEGEND_CONDITIONS": "شرایط",
		"LEGEND_ACTIONS": "عملیات",
		"BUTTON_ADD_CONDITION": "اضافه کردن یک شرط",
		"SELECT_ACTION_MOVE_TO": "انتقال به",
		"SELECT_ACTION_FORWARD_TO": "ارسال به",
		"SELECT_ACTION_REJECT": "رد کردن",
		"SELECT_ACTION_VACATION_MESSAGE": "پیام تعطیلات",
		"SELECT_ACTION_DISCARD": "دور انداختن",
		"SELECT_FIELD_RECIPIENTS": "گیرندگان (به یا رونوشت)",
		"SELECT_FIELD_HEADER": "سرصفحه",
		"SELECT_FIELD_BODY": "Body",
		"SELECT_FIELD_SIZE": "اندازه",
		"SELECT_TYPE_CONTAINS": "شامل",
		"SELECT_TYPE_NOT_CONTAINS": "شامل نبودن",
		"SELECT_TYPE_MATCHES": "تطابق (* و ? پشتیبانی می‌شود)",
		"SELECT_TYPE_NOT_MATCHES": "عدم تطابق (* و ? پشتیبانی می‌شود)",
		"SELECT_TYPE_REGEXP": "عبارت منظم",
		"SELECT_TYPE_NOT_REGEXP": "عدم عبارت منظم",
		"SELECT_TYPE_EQUAL_TO": "برابر",
		"SELECT_TYPE_NOT_EQUAL_TO": "برابر نیست",
		"SELECT_TYPE_OVER": "بالاتر",
		"SELECT_TYPE_UNDER": "پایینتر",
		"SELECT_TYPE_TEXT": "Text",
		"SELECT_TYPE_RAW": "Raw",
		"SELECT_MATCH_ANY": "مطابقت با هر یک از قوانین روبرو",
		"SELECT_MATCH_ALL": "مطابق با همه قوانین روبرو",
		"MARK_AS_READ_LABEL": "علامت بعنوان خوانده شده",
		"REPLY_INTERVAL_LABEL": "دوره جواب (بر پایه روز)",
		"KEEP_LABEL": "نگه‌داشتن",
		"STOP_LABEL": "Stop further processing of rules",
		"VACATION_SUBJECT_LABEL": "موضوع (اختیاری)",
		"VACATION_MESSAGE_LABEL": "پیام",
		"VACATION_RECIPIENTS_LABEL": "گیرندگان (جداسازی با , )",
		"REJECT_MESSAGE_LABEL": "برگشت زدن پیام",
		"ALL_INCOMING_MESSAGES_DESC": "همه پیام‌های ورودی"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Create Script",
		"TITLE_EDIT": "Edit Script",
		"BUTTON_ADD_FILTER": "Add a Filter",
		"BUTTON_RAW_SCRIPT": "Use Custom User Script",
		"CAPABILITY_LABEL": "Capabilities",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "These changes need to be saved to the server."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "انتخاب شاخه سیستمی",
		"SELECT_CHOOSE_ONE": "یکی را انتخاب کنید",
		"SELECT_UNUSE_NAME": "استفاده نکنید",
		"NOTIFICATION_SENT": "شما پوشه سیستمی \"ارسالی\" را برای قرار گرفتن پیام‌ها در داخل آن، پس از ارسال را انتخاب نکرده‌اید.\nاگر شما نمی‌خواهید که پیام‌های ارسالی شما ذخیره شود، لطفا گزینه \"استفاده نکن\" را انتخاب کنید.\n",
		"NOTIFICATION_DRAFTS": "شما پوشه سیستمی \"پیش‌نویس‌ها\" را برای ذخیره پیام در زمانی که در حال ایجاد ایمیل جدید هستید را انتخاب نکرده‌اید.",
		"NOTIFICATION_SPAM": "شما پوشه سیستمی \"هرزنامه‌\" را جهت قرارگرفتن پیام‌های هرزنامه‌ای انتخاب نکرده‌اید.\nاگر شما می‌خواهید که پیام‌ها بصورت همیشگی حذف شوند، لطفا گزینه  \"استفاده نکن\" را انتخاب کنید.\n",
		"NOTIFICATION_TRASH": "شما پوشه سیستمی \"سطل آشغال\" را برای قرارگرفتن پیام‌های حذف شده انتخاب نکرده‌اید.\nاگر شما می‌خواهید پیام‌ها بصورت همیشگی حذف شوند، لطفا گزینه \"استفاده نکن\" را انتخاب کنید.\n",
		"NOTIFICATION_ARCHIVE": "شما پوشه سیستمی \"بایگانی\" را جهت قرارگرفتن پیام‌های بایگانی‌شده انتخاب نکرده‌اید."
	},
	"TITLES": {
		"MAILBOX": "صندوق پست الکترونیک",
		"SETTINGS": "تنظیمات"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "اندازه فایل بیش از حد بزرگ است",
		"ERROR_FILE_PARTIALLY_UPLOADED": "قسمتی از فایل به دلیل خطای مشخص فقط بارگذاری شد",
		"ERROR_NO_FILE_UPLOADED": "هیچ فایل بارگذاری نشده است",
		"ERROR_MISSING_TEMP_FOLDER": "فایل موقتی از دست رفته است",
		"ERROR_ON_SAVING_FILE": "یک خطای نامشخص در بارگذاری فایل روی داده است",
		"ERROR_FILE_TYPE": "نوع فایل نامعتبر است",
		"ERROR_UNKNOWN": "یک خطای نامشخص در بارگذاری فایل روی داده است"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "HTML <-> TEXT",
		"TEXT_SWITCHER_SOURCE": "HTML <-> SOURCE"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "عمومی",
		"CONTACTS": "تماس‌ها",
		"FOLDERS": "پوشه‌ها",
		"ACCOUNTS": "حساب‌های کاربری",
		"FILTERS": "فیلترها",
		"SECURITY": "امنیت",
		"THEMES": "پوسته‌ها"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Simple",
		"ADVANCED": "Advanced",
		"BUTTON_ADD_SCRIPT": "Add a Script",
		"SUBNAME_MOVE_TO": "انتقال به \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "ارسال به \"%EMAIL%\"",
		"SUBNAME_REJECT": "برگشت‌زدن",
		"SUBNAME_VACATION_MESSAGE": "پیام تعطیلات",
		"SUBNAME_DISCARD": "دور انداختن"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "امنیت",
		"LABEL_AUTOLOGOUT": "خروج خودکار",
		"AUTOLOGIN_NEVER_OPTION_NAME": "هرگز"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "عمومی",
		"LANGUAGE": "زبان",
		"HOUR_FORMAT": "Hour format",
		"IDENTITY": "شناسه",
		"LAYOUT": "لایه",
		"LAYOUT_NO_SPLIT": "بدون تقسیم",
		"LAYOUT_VERTICAL_SPLIT": "تقسیم عمودی",
		"LAYOUT_HORIZONTAL_SPLIT": "تقسیم افقی",
		"EDITOR": "ویرایشگر پیش‌فرض",
		"EDITOR_HTML": "تحت فرمت Html",
		"EDITOR_PLAIN": "ساده",
		"VIEW_OPTIONS": "مشاهده گزینه‌ها",
		"USE_PREVIEW_PANE": "استفاده از پنجره پیش‌نمایش",
		"HIDE_DELETED_MESSAGES": "پنهان کردن پیام های علامت گذاری شده برای حذف",
		"USE_CHECKBOXES_IN_LIST": "نمایش چک‌باکس در لیست",
		"USE_THREADS": "استفاده از حالت موضوعی",
		"REPLY_SAME_FOLDER": " جوابها را در پوشه‌ای که پیامها در آن جواب داده شده است قراردهید",
		"PREFER_HTML": "Prefer HTML to plain text",
		"PREFER_HTML_INFO": "Messages sometimes come in both formats. This option controls whether you want the HTML part or the plain text part to be displayed.",
		"REMOVE_COLORS": "Remove background and text colors from message body",
		"ALLOW_STYLES": "Allow <style> CSS",
		"MESSAGE_PER_PAGE": "پیام‌ها در صفحه",
		"CHECK_MAIL_INTERVAL": "Check mail interval",
		"MARK_MESSAGE_READ_AFTER": "Mark message as read after",
		"MSG_DEFAULT_ACTION": "Default action",
		"SECONDS": "seconds",
		"MINUTES": "minutes",
		"NOTIFICATIONS": "اطلاعیه‌ها",
		"SOUND_NOTIFICATION": "آگاه‌سازی با صدا",
		"CHROME_NOTIFICATION_DESC": "پنجره اعلان دریافت پیام جدید را نمایش بده",
		"CHROME_NOTIFICATION_DESC_DENIED": "(مسدود شده توسط مرورگر)",
		"COLLAPSE_BLOCKQUOTES": "Collapse quoted text",
		"MAX_QUOTE_LEVEL": "Maximum visible quoted text levels",
		"LIST_INLINE_ATTACHMENTS": "Show inline attachments in list",
		"LIST_SIMPLE_ATTACHMENTS": "Simple attachments list",
		"LIST_MESSAGES_GROUPED": "List messages grouped (when sorting by date or from)",
		"EXTERNAL_IMAGES": "External images",
		"IMAGES_OPTION_ASK": "Always ask",
		"IMAGES_OPTION_WHITELIST": "Whitelist or ask",
		"IMAGES_OPTION_ALWAYS": "Show always",
		"IMAGES_WHITELIST": "Images whitelist"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "اطلاعات تماس گیرندگان را بصورت خودکار در آدرس‌بوک ذخیره کن",
		"LEGEND_CONTACTS_SYNC": "همگام‌سازی از راه دور (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "فعال‌سازی همگام‌سازی از راه دور",
		"LABEL_CONTACTS_SYNC_SERVER": "سرور",
		"LABEL_CONTACTS_SYNC_AB_URL": "تارنمای آدرس‌بوک",
		"LABEL_CONTACTS_SYNC_USER": "کاربر",
		"SYNC_READ": "Read only"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "پوسته‌ها",
		"LABEL_BACKGROUND": "پشت زمینه",
		"LABEL_FONTS": "Fonts",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "بارگذاری تصاویر پشت زمینه (JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "اندازه فایل بیش از حد بزرگ است",
		"ERROR_FILE_TYPE_ERROR": "نوع فایل نامعتبر (فقط PNG و JPG)",
		"ERROR_UNKNOWN": "یک خطای نامشخص در بارگذاری فایل روی داده است"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "لیست پوشه‌ها",
		"BUTTON_CREATE": "ایجاد پوشه",
		"BUTTON_SYSTEM": "پوشه‌های سیستم",
		"BUTTON_SUBSCRIBE": "اشتراک",
		"BUTTON_UNSUBSCRIBE": "قطع اشتراک",
		"LOADING_PROCESS": "بروزرسانی لیست پوشه‌ها",
		"CREATING_PROCESS": "در حال ایجاد یک پوشه",
		"DELETING_PROCESS": "در حال حذف یک پوشه",
		"RENAMING_PROCESS": "تغییر نام یک پوشه",
		"TO_MANY_FOLDERS_DESC_1": "شما پوشه‌های خیلی زیادی دارید!",
		"TO_MANY_FOLDERS_DESC_2": "جهت جلوگیری از کاهش کارایی سیستم، ما فقط قسمتی از آنها را به شما نشان می‌دهیم.",
		"HELP_DELETE_FOLDER": "حذف پوشه",
		"HELP_SHOW_HIDE_FOLDER": "نمایش\/مخفی‌بودن پوشه",
		"HELP_CHECK_FOR_NEW_MESSAGES": "بررسی\/عدم‌بررسی برای پیام جدید",
		"HIDE_UNSUBSCRIBED": "Hide unsubscribed folders",
		"UNHIDE_KOLAB_FOLDERS": "Unhide Kolab folders",
		"TYPE_CALENDAR": "Calendar",
		"TYPE_CONFIGURATION": "Configuration",
		"TYPE_CONTACTS": "Contacts",
		"TYPE_FILES": "Files",
		"TYPE_JOURNAL": "Journal",
		"TYPE_NOTES": "Notes",
		"TYPE_TASKS": "Tasks"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "حساب‌های کاربری",
		"LEGEND_IDENTITIES": "شناسه‌ها",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "حساب‌های کاربری و شناسه‌ها",
		"BUTTON_ADD_ACCOUNT": "اضافه کردن یک حساب کاربری",
		"BUTTON_ADD_IDENTITY": "اضافه کردن یک شناسه",
		"LOADING_PROCESS": "بروزرسانی...",
		"SHOW_UNREAD": "Show unread messages count"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "وارد کردن کلید",
		"BUTTON_GENERATE_KEY_PAIR": "تولید کلیدهای",
		"TITLE_PRIVATE": "خصوصی",
		"TITLE_PUBLIC": "عمومی",
		"GET_MAILVELOPE": "Get Mailvelope browser add-on."
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "راهنمای میانبر‌های کیبرد",
		"TAB_MAILBOX": "صندوق پستی",
		"TAB_MESSAGE_LIST": "لیست پیام",
		"TAB_MESSAGE_VIEW": "مشاهده پیام",
		"TAB_COMPOSE": "ایجاد",
		"LABEL_OPEN_USER_DROPDOWN": "قسمت کرکره‌ای کاربر را باز کنید",
		"LABEL_REPLY": "پاسخ",
		"LABEL_REPLY_ALL": "پاسخ به همه",
		"LABEL_FORWARD": "ارسال به دیگران",
		"LABEL_FORWARD_MULTIPLY": "ارسال بصورت پیوست(ها)",
		"LABEL_CHECK_ALL": "انتخاب همه پیام‌ها",
		"LABEL_DELETE": "حذف",
		"LABEL_OPEN_THREAD": "باز کردن موضوع انتخاب شده",
		"LABEL_MOVE": "انتقال",
		"LABEL_READ": "خواندن پیام‌های انتخاب شده",
		"LABEL_UNREAD": "عدم خواندن پیام‌های انتخاب شده",
		"LABEL_IMPORTANT": "مهم، پرچم‌دار شدن پیام‌های انتخاب شده",
		"LABEL_CANCEL_SEARCH": "لغو جستجو",
		"LABEL_FULLSCREEN_ENTER": "تمام صفحه (لایه پنجره پیش‌نمایش)",
		"LABEL_VIEW_MESSAGE_ENTER": "مشاهده پیام (بدون پنجره پیش‌نمایش)",
		"LABEL_SWITCH_TO_MESSAGE": "تغییر تمرکز به پیام انتخاب شده",
		"LABEL_SWITCH_TO_FOLDER_LIST": "تغییر تمرکز به لیست پوشه‌ها",
		"LABEL_FULLSCREEN_TOGGLE": "ضامن حالت تمام صفحه",
		"LABEL_BLOCKQUOTES_TOGGLE": "ضامن نقل‌قولهای پیام",
		"LABEL_THREAD_NEXT": "پیام بعدی در موضوع",
		"LABEL_THREAD_PREV": "پیام قبلی در موضوع",
		"LABEL_EXIT_FULLSCREEN": "خروج از حالت تمام صفحه",
		"LABEL_CLOSE_MESSAGE": "بستن پیام (بدون لایه پنجره پیش‌نمایش)",
		"LABEL_SWITCH_TO_LIST": "برگشت به لیست پیام‌ها",
		"LABEL_OPEN_COMPOSE_POPUP": "بازکردن صفحه ایجاد",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "کوچک‌سازی پنجره ایجاد",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "لیست کرکره‌ای شناسه‌ها را باز کنید",
		"LABEL_SAVE_MESSAGE": "ذخیره پیام",
		"LABEL_SEND_MESSAGE": "فرستادن پیام",
		"LABEL_CLOSE_COMPOSE": "بستن صفحه ایجاد"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Request failed",
		"REQUEST_ABORTED": "Request is aborted",
		"REQUEST_TIMEOUT": "Request timed out",
		"INVALID_TOKEN": "توکن نامعتبر",
		"AUTH_ERROR": "احراز هویت با موفقیت همراه نبود",
		"CONNECTION_ERROR": "عدم اتصال به سرور",
		"DOMAIN_ALREADY_EXISTS": "دامنه در حال حاضر موجود است",
		"DOMAIN_NOT_ALLOWED": "به دامنه اجازه داده نشده است",
		"ACCOUNT_NOT_ALLOWED": "به حساب کاربری اجازه داده نشده است",
		"CONTACTS_SYNC_ERROR": "همگام‌سازی تماس‌ها با خطا همراه بود",
		"CANT_GET_MESSAGE_LIST": "امکان دریافت لیست پیام‌ها نیست",
		"CANT_GET_MESSAGE": "امکان دریافت پیام نیست",
		"CANT_DELETE_MESSAGE": "امکان حذف پیام نیست",
		"CANT_COPY_MESSAGE": "Can't copy message",
		"CANT_MOVE_MESSAGE": "امکان انتقال پیام نیست",
		"CANT_SAVE_MESSAGE": "امکان ذخیره پیام نیست",
		"CANT_SEND_MESSAGE": "امکان ارسال پیام نیست",
		"INVALID_RECIPIENTS": "گیرنده نامعتبر",
		"CANT_SAVE_FILTERS": "امکان ذخیره فیلترها نیست",
		"CANT_GET_FILTERS": "امکان دریافت فیلترها نیست",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Can't activate filters script",
		"CANT_DELETE_FILTERS_SCRIPT": "Can't delete filters script",
		"FILTERS_ARE_NOT_CORRECT": "فیلترها صحیح نیستند",
		"CANT_CREATE_FOLDER": "امکان ایجاد شاخه وجود ندارد",
		"CANT_RENAME_FOLDER": "امکان تغییر نام شاخه نیست",
		"CANT_DELETE_FOLDER": "امکان حذف شاخه نیست",
		"CANT_DELETE_NON_EMPTY_FOLDER": "امکان حذف شاخه‌ای که خالی نیست وجود ندارد",
		"CANT_SUBSCRIBE_FOLDER": "امکان اشتراک شاخه نیست",
		"CANT_UNSUBSCRIBE_FOLDER": "امکان عدم اشتراک شاخه نیست",
		"DEMO_SEND_MESSAGE_ERROR": "بنابر اهداف امنیتی، این کاربر اجازه ارسال ایمیل به یک ایمیل خارج از دامنه را ندارد!",
		"DEMO_ACCOUNT_ERROR": "بنابر اهداف امنیتی، این کاربر اجازه انجام این عملیات را ندارد!",
		"ACCOUNT_ALREADY_EXISTS": "کاربر وجود دارد",
		"ACCOUNT_DOES_NOT_EXIST": "کاربر وجود ندارد",
		"ACCOUNT_SWITCH_FAILED": "Switch to account \"%EMAIL%\" failed",
		"MAIL_SERVER_ERROR": "یک خطا در زمان دسترسی به سرویس پست الکترونیک رخ داد",
		"INVALID_INPUT_ARGUMENT": "پارامترهای ورودی نامعتبر",
		"UNKNOWN_ERROR": "خطای نامشخص"
	}
}

snappymail/v/0.0.0/app/localization/fa-IR/user.json (diff)
@@ -46,10 +46,6 @@
 	"TOP_TOOLBAR": {
 		"BUTTON_ADD_ACCOUNT": "ساخت کاربر"
 	},
-	"MOBILE": {
-		"BUTTON_MOBILE_VERSION": "نسخه موبایل",
-		"BUTTON_DESKTOP_VERSION": "نسخه رومیزی"
-	},
 	"SEARCH": {
 		"TITLE_ADV": "جستجوی پیشرفته",
 		"TEXT": "متن",
