snappymail/v/0.0.0/app/localization/lt-LT/admin.json (before)
{
	"GLOBAL": {
		"ADD": "Pridėti",
		"CLOSE": "Uždaryti",
		"SAVE": "Saugoti",
		"TEST": "Bandymas",
		"UPDATE": "Atnaujinti",
		"USERNAME": "Vartotojo vardas",
		"PASSWORD": "Slaptažodis",
		"CANCEL": "Atšaukti"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Prisijungimo vardas",
		"LABEL_PASSWORD": "Slaptažodis",
		"LABEL_TOTP": "TOTP code",
		"BUTTON_LOGIN": "Prisijungti prie valdymo skydo"
	},
	"TOP_PANEL": {
		"LABEL_ADMIN_PANEL": "Administratoriaus valdymo skydas"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "Pagrindiniai",
		"LOGIN": "Prisijungimo vardas",
		"BRANDING": "Įdaguoti",
		"CONTACTS": "Kontaktai",
		"DOMAINS": "Domenai",
		"SECURITY": "Sauga",
		"PACKAGES": "Paketai",
		"CONFIG": "Config",
		"ABOUT": "Apie"
	},
	"TAB_GENERAL": {
		"LEGEND_INTERFACE": "Sąsaja",
		"LABEL_LANGUAGE": "Kalba",
		"LABEL_LANGUAGE_ADMIN": "Kalba (administravimo pulto)",
		"LABEL_THEME": "Tema",
		"LABEL_ALLOW_LANGUAGES_ON_SETTINGS": "Leisti kalbos keitimą nustatymuose",
		"LABEL_ALLOW_THEMES_ON_SETTINGS": "Leisti temos keitimą nustatymuose",
		"LABEL_ALLOW_BACKGROUND_ON_SETTINGS": "Leisti keisti foną nustatymuose",
		"LABEL_SHOW_THUMBNAILS": "Rodyti miniatiūrą (prisegtuko)",
		"LEGEND_MAIN": "Pagrindinis",
		"LABEL_ATTACHMENT_SIZE_LIMIT": "Prisegtukų dydžio limitas",
		"LABEL_ALLOW_ADDITIONAL_ACCOUNTS": "Leisti papildomas paskyras",
		"LABEL_ALLOW_IDENTITIES": "Leisti daugiau tapatybių",
		"ALERT_DATA_ACCESS": "Data folder is accessible. Please configure your web server to hide the data folder from external access. Read more here:",
		"ALERT_WARNING": "Dėmesio!",
		"HTML_ALERT_WEAK_PASSWORD": "Naudojate numatytąjį administratoriaus slaptažodį.\n<br>\nDėl Jūsų saugumo prašome\n<strong><a href=\"#\/security\">pakeiskite<\/a><\/strong>\nslaptažodį kitu.\n\n"
	},
	"TAB_LOGIN": {
		"LEGEND_LOGIN_SCREEN": "Prisijungimo langas",
		"LABEL_DEFAULT_DOMAIN": "Numatytasis Domenas",
		"LABEL_DETERMINE_USER_DOMAIN": "Bandyti nuspėti vartotojo domeną",
		"LABEL_ALLOW_LANGUAGES_ON_LOGIN": "Leisti kalbų keitimą prisijungimo lange",
		"LABEL_DETERMINE_USER_LANGUAGE": "bandyti nuspėti vartotojo kalbą"
	},
	"TAB_BRANDING": {
		"LEGEND_BRANDING": "Prekės ženklo derinimas",
		"LABEL_PAGE_TITLE": "Puslapio pavadinimas",
		"LABEL_LOADING_DESCRIPTION": "Krovimosi aprašas",
		"LABEL_FAVICON_URL": "Favicon"
	},
	"TAB_CONTACTS": {
		"LEGEND_CONTACTS": "Kontaktai",
		"LEGEND_STORAGE": "Saugykla (PDO)",
		"LABEL_ENABLE_CONTACTS": "Įjungti kontaktus",
		"LABEL_ALLOW_SYNC": "Leisti kontaktų sinchronizavimą (su išoriniu CardDAV serveriu)",
		"LABEL_STORAGE_TYPE": "Tipas",
		"LABEL_STORAGE_DSN": "Dsn",
		"LABEL_STORAGE_USER": "Vartotojas",
		"LABEL_STORAGE_PASSWORD": "Slaptažodis",
		"SQLITE_GLOBAL": "Use a global DB instead of per account",
		"ALERT_NOTICE": "Pastaba!",
		"SUGGESTIONS_LIMIT": "Suggestions limit",
		"HTML_ALERT_DO_NOT_USE_THIS_DATABASE": "Nenaudokite šio duomenų bazės tipo, jei turite daug aktyvių vartotojų",
		"HTML_ALERT_DOES_NOT_SUPPORTED": "Jūsų sistema nepalaiko kontaktų sąrašo.\nReikia įdiegti ar įjungti <strong>PDO (SĄLite \/ MySQL \/ PostgreSQL)<\/strong> plėtinius jūsų serveryje.\n"
	},
	"TAB_DOMAINS": {
		"LEGEND_DOMAINS": "Domenai",
		"BUTTON_ADD_DOMAIN": "Pridėti Domeną",
		"BUTTON_ADD_ALIAS": "Pridėti Alias",
		"DELETE_ARE_YOU_SURE": "Ar jūs įsitikinę?",
		"HTML_DOMAINS_HELPER": "Leidžiamų Domenų sąrašas\n<br>\nSpauskite ant pavadinimo norėdami redaguoti.\n"
	},
	"TAB_SECURITY": {
		"LEGEND_SECURITY": "Sauga",
		"LABEL_USE_IMAGE_PROXY": "naudoti vietinį šliuzą (proxy) išoriniams paveikslėliams",
		"LABEL_ALLOW_OPEN_PGP": "Leisti OpenPGP",
		"LABEL_SHOW_PHP_INFO": "Rodyti PHP informaciją",
		"LEGEND_ADMIN_PANEL_ACCESS_CREDENTIALS": "Valdymo skydo prieigos rekvizitai",
		"LABEL_CURRENT_PASSWORD": "Dabartinis slaptažodis",
		"LABEL_NEW_PASSWORD": "Naujas slaptažodis",
		"LABEL_REPEAT_PASSWORD": "Pakartokite",
		"LABEL_REQUIRE_VERIFICATION": "Reikalauti SSL sertifikato",
		"LABEL_ALLOW_SELF_SIGNED": "Leisti pačių sukurtus sertifikatus"
	},
	"TAB_PACKAGES": {
		"LABEL_ENABLE_PLUGINS": "Enable extensions",
		"LEGEND_AVAILABLE_FOR_UPDATE": "Yra galimybė atnaujinti",
		"LEGEND_AVAILABLE_FOR_INSTALLATION": "Galima diegti",
		"LEGEND_INSTALLED_PACKAGES": "Įdiegti paketai",
		"ALERT_CANNOT_ACCESS_REPOSITORY": "Šiuo momentu negaliu prisijungti prie saugyklos."
	},
	"TAB_ABOUT": {
		"LEGEND_ABOUT": "Apie",
		"LABEL_TAG_HINT": "Paprastas, modernus ir greitas web pašto klientas",
		"LABEL_ALL_RIGHTS_RESERVED": "Visos teisės saugomos.",
		"HINT_READ_CHANGE_LOG": "Prašom perskaityti pasikeitimų eigą prieš atnaujinant.",
		"HINT_IS_UP_TO_DATE": "SnappyMail naujausios laidos.",
		"HTML_NEW_VERSION": "Nauja <b>%VERSION%<\/b> versija jau prieinama.",
		"LABEL_UPDATING": "Atnaujinama",
		"LABEL_CHECKING": "Ieškau atnaujinimų",
		"BUTTON_RELEASES": "Releases"
	},
	"POPUPS_DOMAIN_ALIAS": {
		"TITLE_ADD_DOMAIN_ALIAS": "Pridėti Alias",
		"LABEL_ALIAS": "Alias",
		"LABEL_DOMAIN": "Domenas"
	},
	"POPUPS_DOMAIN": {
		"TITLE_ADD_DOMAIN": "Pridėti Domeną",
		"TITLE_ADD_DOMAIN_WITH_NAME": "Pridėti Domeną \"%NAME%\"",
		"TITLE_EDIT_DOMAIN": "Redaguoti Domeną \"%NAME%\"",
		"LABEL_NAME": "Pavadinimas",
		"NAME_HELPER": "wildcard palaikymas",
		"LABEL_SERVER": "Serveris",
		"LABEL_PORT": "Prievadas",
		"LABEL_SECURE": "Sauga",
		"TIMEOUT": "Timeout",
		"DISABLE_CAPABILITIES": "Disable capabilities",
		"LIMITS": "Limits",
		"FOLDERS": "Folders",
		"MESSAGES": "Messages",
		"LABEL_WHITE_LIST": "Baltas Sąrašas",
		"SECURE_OPTION_NONE": "Nėra",
		"LABEL_ALLOW_SIEVE_SCRIPTS": "Leisti sieve programavimą",
		"LABEL_USE_SHORT_LOGIN": "Naudoti trumpą prisijungimo vardą",
		"LABEL_USE_AUTH": "Naudoti autentifikavimą ",
		"LABEL_SET_SENDER": "Use login as sender",
		"LABEL_AUTH_PLAIN_LINE": "Force single command AUTH PLAIN login",
		"LABEL_USE_PHP_MAIL": "Naudoti php mail() funkciją",
		"BUTTON_WHITE_LIST": "Baltas sąrašas",
		"BUTTON_SIEVE_CONFIGURATION": "Sieve konfiguracija",
		"BUTTON_BACK_TO_IMAP": "Atgal į IMAP nustatymus",
		"BUTTON_BACK": "Atgal",
		"BUTTON_UPDATE": "Atnaujinti",
		"NEW_DOMAIN_DESC": "Šie nustatymai leis jums dirbti  su <strong>%NAME%<\/strong> domeno pašto adresais.",
		"WHITE_LIST_ALERT": "Domeno vartotojų sąrašas, kuriems leista naudotis web paštu.\nNaudokite tarpo simbolį kaip skyriklį.\n"
	},
	"POPUPS_PLUGIN": {
		"TITLE_PLUGIN": "Įskiepis",
		"DESC_NOTHING_TO_CONFIGURE": "Nėra ką konfiguruoti"
	},
	"POPUPS_ASK": {
		"BUTTON_YES": "Yes",
		"BUTTON_NO": "No",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Ar tikrai norite uždaryti šį langą?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Pasirinkite kalbą"
	},
	"HINTS": {
		"BETA": "beta",
		"WARNING": "Dėmesio!"
	},
	"ERRORS": {
		"DOMAIN_ALREADY_EXISTS": "Toks domenas jau yra",
		"UNKNOWN_ERROR": "Nežinoma klaida"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Request failed",
		"REQUEST_ABORTED": "Request is aborted",
		"REQUEST_TIMEOUT": "Request timed out",
		"INVALID_TOKEN": "Neteisingas raktas",
		"AUTH_ERROR": "Autorizacija nepavyko",
		"DOMAIN_ALREADY_EXISTS": "Toks domenas jau yra",
		"CANT_SAVE_PLUGIN_SETTINGS": "Nepavyksta išsaugoti nustatymų",
		"CANT_INSTALL_PACKAGE": "Nepavyksta įdiegti paketo",
		"CANT_DELETE_PACKAGE": "Nepavyksta pašalinti paketo",
		"INVALID_PLUGIN_PACKAGE": "Netinkamas įskiepio paketas",
		"UNSUPPORTED_PLUGIN_PACKAGE": "Nepalaikomas įskiepio paketas",
		"UNKNOWN_ERROR": "Nežinoma klaida"
	}
}

snappymail/v/0.0.0/app/localization/lt-LT/admin.json (after)
{
	"GLOBAL": {
		"ADD": "Pridėti",
		"CLOSE": "Uždaryti",
		"SAVE": "Saugoti",
		"TEST": "Bandymas",
		"UPDATE": "Atnaujinti",
		"USERNAME": "Vartotojo vardas",
		"PASSWORD": "Slaptažodis",
		"CANCEL": "Atšaukti",
		"SEARCH": "Kontaktų nerasta"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Prisijungimo vardas",
		"LABEL_PASSWORD": "Slaptažodis",
		"LABEL_TOTP": "TOTP code",
		"BUTTON_LOGIN": "Prisijungti prie valdymo skydo"
	},
	"TOP_PANEL": {
		"LABEL_ADMIN_PANEL": "Administratoriaus valdymo skydas"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "Pagrindiniai",
		"LOGIN": "Prisijungimo vardas",
		"BRANDING": "Įdaguoti",
		"CONTACTS": "Kontaktai",
		"DOMAINS": "Domenai",
		"SECURITY": "Sauga",
		"PACKAGES": "Paketai",
		"CONFIG": "Config",
		"ABOUT": "Apie"
	},
	"TAB_GENERAL": {
		"LEGEND_INTERFACE": "Sąsaja",
		"LABEL_LANGUAGE": "Kalba",
		"LABEL_LANGUAGE_ADMIN": "Kalba (administravimo pulto)",
		"LABEL_THEME": "Tema",
		"LABEL_ALLOW_LANGUAGES_ON_SETTINGS": "Leisti kalbos keitimą nustatymuose",
		"LABEL_ALLOW_THEMES_ON_SETTINGS": "Leisti temos keitimą nustatymuose",
		"LABEL_ALLOW_BACKGROUND_ON_SETTINGS": "Leisti keisti foną nustatymuose",
		"LABEL_SHOW_THUMBNAILS": "Rodyti miniatiūrą (prisegtuko)",
		"LEGEND_MAIN": "Pagrindinis",
		"LABEL_ATTACHMENT_SIZE_LIMIT": "Prisegtukų dydžio limitas",
		"LABEL_ALLOW_ADDITIONAL_ACCOUNTS": "Leisti papildomas paskyras",
		"LABEL_ALLOW_IDENTITIES": "Leisti daugiau tapatybių",
		"ALERT_DATA_ACCESS": "Data folder is accessible. Please configure your web server to hide the data folder from external access. Read more here:",
		"ALERT_WARNING": "Dėmesio!",
		"HTML_ALERT_WEAK_PASSWORD": "Naudojate numatytąjį administratoriaus slaptažodį.\n<br>\nDėl Jūsų saugumo prašome\n<strong><a href=\"#\/security\">pakeiskite<\/a><\/strong>\nslaptažodį kitu.\n\n"
	},
	"TAB_LOGIN": {
		"LEGEND_LOGIN_SCREEN": "Prisijungimo langas",
		"LABEL_DEFAULT_DOMAIN": "Numatytasis Domenas",
		"LABEL_DETERMINE_USER_DOMAIN": "Bandyti nuspėti vartotojo domeną",
		"LABEL_ALLOW_LANGUAGES_ON_LOGIN": "Leisti kalbų keitimą prisijungimo lange",
		"LABEL_DETERMINE_USER_LANGUAGE": "bandyti nuspėti vartotojo kalbą"
	},
	"TAB_BRANDING": {
		"LEGEND_BRANDING": "Prekės ženklo derinimas",
		"LABEL_PAGE_TITLE": "Puslapio pavadinimas",
		"LABEL_LOADING_DESCRIPTION": "Krovimosi aprašas",
		"LABEL_FAVICON_URL": "Favicon"
	},
	"TAB_CONTACTS": {
		"LEGEND_CONTACTS": "Kontaktai",
		"LEGEND_STORAGE": "Saugykla (PDO)",
		"LABEL_ENABLE_CONTACTS": "Įjungti kontaktus",
		"LABEL_ALLOW_SYNC": "Leisti kontaktų sinchronizavimą (su išoriniu CardDAV serveriu)",
		"LABEL_STORAGE_TYPE": "Tipas",
		"LABEL_STORAGE_DSN": "Dsn",
		"LABEL_STORAGE_USER": "Vartotojas",
		"LABEL_STORAGE_PASSWORD": "Slaptažodis",
		"SQLITE_GLOBAL": "Use a global DB instead of per account",
		"ALERT_NOTICE": "Pastaba!",
		"SUGGESTIONS_LIMIT": "Suggestions limit",
		"HTML_ALERT_DO_NOT_USE_THIS_DATABASE": "Nenaudokite šio duomenų bazės tipo, jei turite daug aktyvių vartotojų",
		"HTML_ALERT_DOES_NOT_SUPPORTED": "Jūsų sistema nepalaiko kontaktų sąrašo.\nReikia įdiegti ar įjungti <strong>PDO (SĄLite \/ MySQL \/ PostgreSQL)<\/strong> plėtinius jūsų serveryje.\n"
	},
	"TAB_DOMAINS": {
		"LEGEND_DOMAINS": "Domenai",
		"BUTTON_ADD_DOMAIN": "Pridėti Domeną",
		"BUTTON_ADD_ALIAS": "Pridėti Alias",
		"DELETE_ARE_YOU_SURE": "Ar jūs įsitikinę?",
		"HTML_DOMAINS_HELPER": "Leidžiamų Domenų sąrašas\n<br>\nSpauskite ant pavadinimo norėdami redaguoti.\n"
	},
	"TAB_SECURITY": {
		"LEGEND_SECURITY": "Sauga",
		"LABEL_USE_IMAGE_PROXY": "naudoti vietinį šliuzą (proxy) išoriniams paveikslėliams",
		"LABEL_ALLOW_OPENPGP": "Leisti OpenPGP.js",
		"LABEL_AUTO_VERIFY": "Verify signatures automatically",
		"LABEL_SHOW_PHP_INFO": "Rodyti PHP informaciją",
		"LEGEND_ADMIN_PANEL_ACCESS_CREDENTIALS": "Valdymo skydo prieigos rekvizitai",
		"LABEL_CURRENT_PASSWORD": "Dabartinis slaptažodis",
		"LABEL_NEW_PASSWORD": "Naujas slaptažodis",
		"LABEL_REPEAT_PASSWORD": "Pakartokite",
		"LABEL_REQUIRE_VERIFICATION": "Reikalauti SSL sertifikato",
		"LABEL_ALLOW_SELF_SIGNED": "Leisti pačių sukurtus sertifikatus"
	},
	"TAB_PACKAGES": {
		"LABEL_ENABLE_PLUGINS": "Enable extensions",
		"LEGEND_AVAILABLE_FOR_UPDATE": "Yra galimybė atnaujinti",
		"LEGEND_AVAILABLE_FOR_INSTALLATION": "Galima diegti",
		"LEGEND_INSTALLED_PACKAGES": "Įdiegti paketai",
		"ALERT_CANNOT_ACCESS_REPOSITORY": "Šiuo momentu negaliu prisijungti prie saugyklos."
	},
	"TAB_ABOUT": {
		"LEGEND_ABOUT": "Apie",
		"LABEL_TAG_HINT": "Paprastas, modernus ir greitas web pašto klientas",
		"LABEL_ALL_RIGHTS_RESERVED": "Visos teisės saugomos.",
		"HINT_READ_CHANGE_LOG": "Prašom perskaityti pasikeitimų eigą prieš atnaujinant.",
		"HINT_IS_UP_TO_DATE": "SnappyMail naujausios laidos.",
		"HTML_NEW_VERSION": "Nauja <b>%VERSION%<\/b> versija jau prieinama.",
		"LABEL_UPDATING": "Atnaujinama",
		"LABEL_CHECKING": "Ieškau atnaujinimų",
		"BUTTON_RELEASES": "Releases"
	},
	"POPUPS_DOMAIN_ALIAS": {
		"TITLE_ADD_DOMAIN_ALIAS": "Pridėti Alias",
		"LABEL_ALIAS": "Alias",
		"LABEL_DOMAIN": "Domenas"
	},
	"POPUPS_DOMAIN": {
		"TITLE_ADD_DOMAIN": "Pridėti Domeną",
		"TITLE_ADD_DOMAIN_WITH_NAME": "Pridėti Domeną \"%NAME%\"",
		"TITLE_EDIT_DOMAIN": "Redaguoti Domeną \"%NAME%\"",
		"LABEL_NAME": "Pavadinimas",
		"NAME_HELPER": "wildcard palaikymas",
		"LABEL_SERVER": "Serveris",
		"LABEL_PORT": "Prievadas",
		"LABEL_SECURE": "Sauga",
		"TIMEOUT": "Timeout",
		"DISABLE_CAPABILITIES": "Disable capabilities",
		"LIMITS": "Limits",
		"FOLDERS": "Folders",
		"MESSAGES": "Messages",
		"LABEL_WHITE_LIST": "Baltas Sąrašas",
		"SECURE_OPTION_NONE": "Nėra",
		"LABEL_ALLOW_SIEVE_SCRIPTS": "Leisti sieve programavimą",
		"LABEL_USE_SHORT_LOGIN": "Naudoti trumpą prisijungimo vardą",
		"LABEL_USE_AUTH": "Naudoti autentifikavimą ",
		"LABEL_SET_SENDER": "Use login as sender",
		"LABEL_AUTH_PLAIN_LINE": "Force single command AUTH PLAIN login",
		"LABEL_USE_PHP_MAIL": "Naudoti php mail() funkciją",
		"BUTTON_WHITE_LIST": "Baltas sąrašas",
		"BUTTON_SIEVE_CONFIGURATION": "Sieve konfiguracija",
		"BUTTON_BACK_TO_IMAP": "Atgal į IMAP nustatymus",
		"BUTTON_BACK": "Atgal",
		"BUTTON_UPDATE": "Atnaujinti",
		"NEW_DOMAIN_DESC": "Šie nustatymai leis jums dirbti  su <strong>%NAME%<\/strong> domeno pašto adresais.",
		"WHITE_LIST_ALERT": "Domeno vartotojų sąrašas, kuriems leista naudotis web paštu.\nNaudokite tarpo simbolį kaip skyriklį.\n"
	},
	"POPUPS_PLUGIN": {
		"TITLE_PLUGIN": "Įskiepis",
		"DESC_NOTHING_TO_CONFIGURE": "Nėra ką konfiguruoti"
	},
	"POPUPS_ASK": {
		"BUTTON_YES": "Yes",
		"BUTTON_NO": "No",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Ar tikrai norite uždaryti šį langą?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Pasirinkite kalbą"
	},
	"HINTS": {
		"BETA": "beta",
		"WARNING": "Dėmesio!"
	},
	"ERRORS": {
		"DOMAIN_ALREADY_EXISTS": "Toks domenas jau yra",
		"UNKNOWN_ERROR": "Nežinoma klaida"
	},
	"NOTIFICATIONS": {
		"RequestError": "Request failed",
		"RequestAborted": "Request is aborted",
		"RequestTimeout": "Request timed out",
		"InvalidToken": "Neteisingas raktas",
		"AuthError": "Autorizacija nepavyko",
		"DomainAlreadyExists": "Toks domenas jau yra",
		"CantSavePluginSettings": "Nepavyksta išsaugoti nustatymų",
		"CantInstallPackage": "Nepavyksta įdiegti paketo",
		"CantDeletePackage": "Nepavyksta pašalinti paketo",
		"InvalidPluginPackage": "Netinkamas įskiepio paketas",
		"UnsupportedPluginPackage": "Nepalaikomas įskiepio paketas",
		"UnknownError": "Nežinoma klaida"
	}
}

snappymail/v/0.0.0/app/localization/lt-LT/admin.json (diff)
@@ -7,7 +7,8 @@
 		"UPDATE": "Atnaujinti",
 		"USERNAME": "Vartotojo vardas",
 		"PASSWORD": "Slaptažodis",
-		"CANCEL": "Atšaukti"
+		"CANCEL": "Atšaukti",
+		"SEARCH": "Kontaktų nerasta"
 	},
 	"LOGIN": {
 		"LABEL_LOGIN": "Prisijungimo vardas",
@@ -84,7 +85,8 @@
 	"TAB_SECURITY": {
 		"LEGEND_SECURITY": "Sauga",
 		"LABEL_USE_IMAGE_PROXY": "naudoti vietinį šliuzą (proxy) išoriniams paveikslėliams",
-		"LABEL_ALLOW_OPEN_PGP": "Leisti OpenPGP",
+		"LABEL_ALLOW_OPENPGP": "Leisti OpenPGP.js",
+		"LABEL_AUTO_VERIFY": "Verify signatures automatically",
 		"LABEL_SHOW_PHP_INFO": "Rodyti PHP informaciją",
 		"LEGEND_ADMIN_PANEL_ACCESS_CREDENTIALS": "Valdymo skydo prieigos rekvizitai",
 		"LABEL_CURRENT_PASSWORD": "Dabartinis slaptažodis",
@@ -167,17 +169,17 @@
 		"UNKNOWN_ERROR": "Nežinoma klaida"
 	},
 	"NOTIFICATIONS": {
-		"REQUEST_ERROR": "Request failed",
-		"REQUEST_ABORTED": "Request is aborted",
-		"REQUEST_TIMEOUT": "Request timed out",
-		"INVALID_TOKEN": "Neteisingas raktas",
-		"AUTH_ERROR": "Autorizacija nepavyko",
-		"DOMAIN_ALREADY_EXISTS": "Toks domenas jau yra",
-		"CANT_SAVE_PLUGIN_SETTINGS": "Nepavyksta išsaugoti nustatymų",
-		"CANT_INSTALL_PACKAGE": "Nepavyksta įdiegti paketo",
-		"CANT_DELETE_PACKAGE": "Nepavyksta pašalinti paketo",
-		"INVALID_PLUGIN_PACKAGE": "Netinkamas įskiepio paketas",
-		"UNSUPPORTED_PLUGIN_PACKAGE": "Nepalaikomas įskiepio paketas",
-		"UNKNOWN_ERROR": "Nežinoma klaida"
+		"RequestError": "Request failed",
+		"RequestAborted": "Request is aborted",
+		"RequestTimeout": "Request timed out",
+		"InvalidToken": "Neteisingas raktas",
+		"AuthError": "Autorizacija nepavyko",
+		"DomainAlreadyExists": "Toks domenas jau yra",
+		"CantSavePluginSettings": "Nepavyksta išsaugoti nustatymų",
+		"CantInstallPackage": "Nepavyksta įdiegti paketo",
+		"CantDeletePackage": "Nepavyksta pašalinti paketo",
+		"InvalidPluginPackage": "Netinkamas įskiepio paketas",
+		"UnsupportedPluginPackage": "Nepalaikomas įskiepio paketas",
+		"UnknownError": "Nežinoma klaida"
 	}
 }
