snappymail/v/0.0.0/app/localization/lt-LT/user.json (before)
{
	"GLOBAL": {
		"TO_ARCHIVE": "Archyvavimas",
		"ARE_YOU_SURE": "Ar Jūs įsitikinę?",
		"BACK": "Atgal",
		"BCC": "Nematoma kopija",
		"CANCEL": "Atšaukti",
		"CC": "Kopija",
		"CLEAR": "Išvalyti",
		"CLOSE": "Uždaryti (Esc)",
		"CONTACTS": "Kontaktai",
		"DELETE": "Naikinti",
		"DONE": "Atlikta",
		"EMAIL": "E-paštas",
		"FROM": "Nuo",
		"LOADING": "Kraunasi...",
		"LOGOUT": "Atsijungti",
		"MORE": "Daugiau",
		"MOVE_TO": "Perkelti į",
		"NAME": "Gautieji",
		"NONE": "Nieko",
		"NOT_SPAM": "Ne šlamštas",
		"USERNAME": "Vartotojo vardas",
		"PASSWORD": "Slaptažodis",
		"REMEMBER": "Remember",
		"REPLY_TO": "Kam atsakyti",
		"SAVE": "Išsaugoti",
		"SAVE_CHANGES": "Save changes?",
		"SEARCH": "Kontaktų nerasta",
		"SPAM": "Žymėti kaip šlamštas",
		"SUBJECT": "Tema",
		"TEST": "Bandyti",
		"TO": "Kam",
		"SERVER_MESSAGE": "Server message",
		"YES": "Taip",
		"NO": "Ne",
		"INACTIVE": "Inactive",
		"DEFAULT": "numatytasis",
		"HELP": "Pagalba"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Prisijungimo vardas",
		"LABEL_SIGN_ME": "Prisimink mane",
		"BUTTON_SIGN_IN": "Prisijungti"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "Pridėti paskyrą"
	},
	"MOBILE": {
		"BUTTON_MOBILE_VERSION": "Mobili versija",
		"BUTTON_DESKTOP_VERSION": "Standartinė versija"
	},
	"SEARCH": {
		"TITLE_ADV": "Detali paieška",
		"TEXT": "Laiško Tekstas",
		"HAS_ATTACHMENT": "Turi priedą",
		"FLAGGED": "Pažymėtas",
		"UNSEEN": "Neskaitytas",
		"DATE": "Data",
		"DATE_ALL": "Visi",
		"DATE_3_DAYS": "Nesenesni kaip 3 dienų",
		"DATE_7_DAYS": "Nesenesni kaip 1 savaitės",
		"DATE_MONTH": "Nesenesni kaip 1 mėnesio",
		"DATE_3_MONTHS": "Nesenesni kaip 3 mėnesių",
		"DATE_6_MONTHS": "Nesenesni kaip 6 mėnesių",
		"DATE_YEAR": "Nesenesni kaip 1 metų",
		"SUBFOLDERS": "Subfolders",
		"SUBFOLDERS_NONE": "None",
		"SUBFOLDERS_SUBTREE": "All",
		"SUBFOLDERS_SUBTREE_ONE": "One level",
		"REPLIED": "Atsakyta",
		"KEYWORD": "Tag"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "Sukurti",
		"BUTTON_NEW_MESSAGE": "Rašyti naują",
		"INBOX_NAME": "Gautieji",
		"SENT_NAME": "Išsiųsti",
		"DRAFTS_NAME": "Juodraščiai",
		"TRASH_NAME": "Šiukšlynas",
		"ARCHIVE_NAME": "Archyvas"
	},
	"QUOTA": {
		"TITLE": "Kvotos naudojimas"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "Atnaujinti žinučių sąrašą",
		"BUTTON_EMPTY_FOLDER": "Valyti katalogą",
		"BUTTON_MULTY_FORWARD": "Persiųsti kaip priedą(us)",
		"BUTTON_DELETE_WITHOUT_MOVE": "Naikinti visam laikui",
		"MENU_SET_SEEN": "Pažymėti kaip skaitytą",
		"MENU_SET_ALL_SEEN": "Pažymėti visus kaip skaitytus",
		"MENU_UNSET_SEEN": "Pažymėti kaip neskaitytą",
		"MENU_SET_FLAG": "Pažymėti žvaigždute",
		"MENU_UNSET_FLAG": "Panaikinti žymėjimą",
		"MENU_SELECT_ALL": "Visi",
		"MENU_SELECT_INVERT": "Apversti",
		"MENU_SELECT_UNSEEN": "Neskaityta",
		"MENU_SELECT_SEEN": "Skaityta",
		"MENU_SELECT_FLAGGED": "Pažymėta",
		"MENU_SELECT_UNFLAGGED": "Nepažymėta",
		"DOWNLOAD_ALL_ATTACHMENTS": "Download all attachments",
		"EMPTY_LIST": "Tuščias sąrašas.",
		"EMPTY_SEARCH_LIST": "Nėra pranešimų, atitinkančių jūsų paiešką.",
		"SEARCH_RESULT_FOR": "Ieškoti \"%SEARCH%\" rezultatuose",
		"BACK_TO_MESSAGE_LIST": "grįžti į sąrašą",
		"PUT_MESSAGE_HERE": "Įkelkite žinutę čia, kad matytumėte ją sąraše",
		"TODAY_AT": "šiandien %TIME%",
		"YESTERDAY_AT": "vakar %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "Jūs turite %COUNT% naujų laiškų!",
		"QUOTA_SIZE": "Naudojate <strong>%SIZE% (%PROC%%)<\/strong> iš savo turimų <strong>%LIMIT%<\/strong>",
		"SORT": "Sort",
		"SORT_DATE_ASC": "Date ascending",
		"SORT_DATE_DESC": "Date descending",
		"SORT_SIZE_ASC": "Size ascending",
		"SORT_SIZE_DESC": "Size descending",
		"SORT_SUBJECT_ASC": "Subject A-Z",
		"SORT_SUBJECT_DESC": "Subject Z-A",
		"SORT_FROM_ASC": "From A-Z",
		"SORT_FROM_DESC": "From Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "Taisyti",
		"BUTTON_UNSUBSCRIBE": "Atsisakyti šios prenumeratos",
		"BUTTON_REPLY": "Atsakyti",
		"BUTTON_REPLY_ALL": "Atsakyti visiems",
		"BUTTON_FORWARD": "Persiųsti",
		"BUTTON_FORWARD_AS_ATTACHMENT": "Persiųsti kaip priedą",
		"BUTTON_EDIT_AS_NEW": "Redaguoti kaip naują",
		"BUTTON_SHOW_IMAGES": "Rodyti išorinius paveikslėlius",
		"BUTTON_NOTIFY_READ_RECEIPT": "Siuntėjas pageidavo būti informuotas, kai jūs perskaitysite šį pranešimą.",
		"BUTTON_IN_NEW_WINDOW": "Peržiūrėti atskirame lange",
		"BUTTON_THREAD_LIST": "Temų sąrašas",
		"BUTTON_THREAD_PREV": "Ankstesnis",
		"BUTTON_THREAD_NEXT": "Kitas",
		"BUTTON_THREAD_MORE": "Daugiau žinučių",
		"MENU_HEADERS": "Rodyti pranešimų antraštės",
		"MENU_VIEW_ORIGINAL": "Rodyti šaltinį",
		"HTML_VIEW": "View HTML message",
		"PLAIN_VIEW": "View plain text message",
		"MENU_DOWNLOAD_ORIGINAL": "Atsisiųsti .eml failą",
		"MENU_FILTER_SIMILAR": "Filtruoti laiškus, kaip šis",
		"MENU_PRINT": "Spausdinti",
		"EMPTY_SUBJECT_TEXT": "(Be temos)",
		"LABEL_DATE": "Data",
		"LABEL_FROM_SHORT": "nuo",
		"LABEL_TO_SHORT": "kam",
		"PRINT_LABEL_ATTACHMENTS": "Priedai",
		"MESSAGE_VIEW_DESC": "Pasirinkite žinutę sąraše, kad matytumėte jos turinį čia.",
		"MESSAGE_VIEW_MOVE_DESC": "Kairėje pasirinkite katalogą, į kurį norite perkelti.",
		"LINK_DOWNLOAD_AS_ZIP": "Atsisiųsti zip archyvą",
		"SPAM_SCORE": "Spam Score",
		"HAS_VIRUS_WARNING": "WARNING: virus detected",
		"TAGS": "Tags",
		"NEW_TAG": "New tag"
	},
	"MESSAGE_TAGS": {
		"$important": "Important",
		"$todo": "To Do",
		"$label1": "Important",
		"$label2": "Work",
		"$label3": "Personal",
		"$label4": "To Do",
		"$label5": "Later"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Pristatymo patvirtinimas (laiškas parodytas) - %SUBJECT%",
		"BODY": "Tai yra laiško pristatymo patvirtinimas, kurį Jūs siuntėte gavėjui %READ-RECEIPT%.\n\nPastaba: Šis pranešimas įrodo, kad laiškas buvo rodomas gavėjo kompiuteryje.\nNėra jokios garantijos, kad gavėjas perskaitė ar suprato laiško turinį.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "Ieškome..."
	},
	"CONTACTS": {
		"TAB_CONTACT": "Contact",
		"TAB_LOCATIONS": "Locations",
		"TAB_BUSINESS": "Business",
		"LABEL_ORGANIZATION": "Organization",
		"LABEL_DEPARTMENT": "Department",
		"LABEL_TITLE": "Title",
		"TAB_CRYPTO": "Crypto",
		"ASK": "Ask",
		"NEVER": "Never",
		"ALWAYS": "Always",
		"ALWAYS_IF_POSSIBLE": "Always if possible",
		"BUTTON_ADD_CONTACT": "Pridėti kontaktą",
		"BUTTON_CREATE_CONTACT": "Sukurti",
		"BUTTON_UPDATE_CONTACT": "Atnaujinti",
		"BUTTON_IMPORT": "Importuoti (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "Eksportuoti (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "Eksportuoti (csv)",
		"ERROR_IMPORT_FILE": "Importavimo klaida (neteisingas failo formatas)",
		"EMPTY_LIST": "Tuščias sąrašas",
		"EMPTY_SEARCH": "Kontaktų nerasta",
		"CLEAR_SEARCH": "Išvalyti paiešką",
		"CONTACT_VIEW_DESC": "Pasirinkite kontaktą sąraše, kad matytumėte informaciją čia.",
		"LABEL_BIRTHDAY": "Gimtadienis",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "Įveskite rodomą vardą",
		"PLACEHOLDER_ENTER_LAST_NAME": "Įveskite pavardę",
		"PLACEHOLDER_ENTER_FIRST_NAME": "Įveskite vardą",
		"PLACEHOLDER_ENTER_NICK_NAME": "Įveskite slapyvardį",
		"LABEL_READ_ONLY": "Tik skaitymui",
		"ADD_MENU_LABEL": "Pridėti",
		"ADD_MENU_NICKNAME": "Slapyvardis",
		"ADD_MENU_NOTE": "Pastabos",
		"ADD_MENU_PHONE": "Telefono Nr.",
		"ADD_MENU_URL": "URL nuoroda",
		"ADD_MENU_ADDRESS": "Adresas",
		"ADD_MENU_BIRTHDAY": "Gimtadienis",
		"ADD_MENU_TAGS": "Žymos",
		"BUTTON_SHARE_ALL": "Visiems",
		"BUTTON_SYNC": "Sinchronizavimas (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "rodyti visus laukus",
		"BUTTON_SEND": "Siųsti",
		"BUTTON_MINIMIZE": "Minimizuoti",
		"SAVED_TIME": "Išsaugota %TIME%",
		"SAVED_ERROR_ON_SEND": "Pranešimas buvo išsiųstas, bet neišsaugotas išsiųstų kataloge",
		"DISCARD_UNSAVED_DATA": "Atmesti neišsaugotus duomenis?",
		"ATTACH_FILES": "Prisegti failų",
		"ATTACH_DROP_FILES_DESC": "Įkelkite failus čia",
		"REPLY_MESSAGE_TITLE": "%DATETIME%, %EMAIL% parašė",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- Persiųstas pranešimas -------",
		"FORWARD_MESSAGE_TOP_SENT": "Išsiųstas",
		"EMPTY_TO_ERROR_DESC": "Prašome nurodyti bent vieną gavėją",
		"NO_ATTACHMENTS_HERE_DESC": "Nėra priedų.",
		"ATTACHMENTS_ERROR_DESC": "Dėmesio! Ne visi priedai buvo įkelti.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "Dar ne visi priedai buvo įkelti",
		"ALLOW_SPELLCHECK": "Enable browser spelling checker",
		"ALLOW_DRAFT_AUTOSAVE": "Automatically save draft",
		"BUTTON_REQUEST_READ_RECEIPT": "Prašyti pranešti kada bus perskaitytas",
		"BUTTON_MARK_AS_IMPORTANT": "Žymėti svarbiu",
		"BUTTON_REQUEST_DSN": "Prašyti laiško gavimo pažymos",
		"BUTTON_REQUIRE_TLS": "Require secure delivery"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Are you sure you want to exit?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Ar tikrai norite uždaryti šį langą??",
		"DESC_WANT_DELETE_MESSAGES": "Ar tikrai norite ištrinti pranešimą(us)?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Pasirinkite kalbą"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "Pridėti paskyrą?",
		"BUTTON_ADD_ACCOUNT": "Pridėti",
		"TITLE_UPDATE_ACCOUNT": "Atnaujinti paskyrą?",
		"BUTTON_UPDATE_ACCOUNT": "Atnaujinti"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "Pridėti tapatybę?",
		"TITLE_UPDATE_IDENTITY": "Atnaujinti tapatybę?",
		"BUTTON_ADD_IDENTITY": "Pridėti",
		"BUTTON_UPDATE_IDENTITY": "Atnaujinti",
		"LABEL_SIGNATURE_INSERT_BEFORE": "Įterpti šį parašą prieš citatą rašant atsakymą"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "Sukurti aplanką?",
		"LABEL_PARENT": "Pirminis katalogas",
		"BUTTON_CREATE": "Sukurti",
		"TITLE_CREATING_PROCESS": "Kuriamas katalogas"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "Pašalinti visus pranešimus iš aplanko?",
		"DANGER_DESC_WARNING": "Dėmesio!",
		"DANGER_DESC_HTML_1": "Šiuo veiksmu Jūs panaikinsite viską iš katalogo <strong>%FOLDER%<\/strong>.",
		"DANGER_DESC_HTML_2": "Pradėjus veiksmą, jis nebesustabdomas.",
		"TITLE_CLEARING_PROCESS": "Valomas katalogas..."
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "Importuoti OpenPGP raktą",
		"POPUP_IMPORT_BUTTON": "Importuoti",
		"POPUP_VIEW_TITLE": "Peržiūrėti OpenPGP raktą",
		"POPUP_VIEW_BUTTON": "Pasirinkti",
		"POPUP_GENERATE_TITLE": "Sukurti OpenPGP raktą",
		"POPUP_GENERATE_BUTTON": "Sukurti",
		"LABEL_KEY_TYPE": "Type",
		"LABEL_SIGN": "Parašas",
		"LABEL_ENCRYPT": "Šifravimas",
		"BUTTON_DECRYPT": "Decrypt",
		"BUTTON_VERIFY": "Verify",
		"SIGNED_MESSAGE": "OpenPGP pasirašytas pranešimas",
		"ENCRYPTED_MESSAGE": "OpenPGP šifruotas pranešimas",
		"STORE_IN_GNUPG": "Store on server in GnuPG",
		"BACKUP_ON_SERVER": "Store (encrypted) on server",
		"GOOD_SIGNATURE": "Tinkamas parašas nuo %USER%",
		"ERROR": "OpenPGP klaida: %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "Sukurti filtrą?",
		"TITLE_EDIT_FILTER": "Atnaujinti filtrą?",
		"LEGEND_CONDITIONS": "Sąlygos",
		"LEGEND_ACTIONS": "Veiksmai",
		"BUTTON_ADD_CONDITION": "Pridėti sąlygą",
		"SELECT_ACTION_MOVE_TO": "Perkelti į",
		"SELECT_ACTION_FORWARD_TO": "Persiūsti",
		"SELECT_ACTION_REJECT": "Atmesti",
		"SELECT_ACTION_VACATION_MESSAGE": "Atostogų atsakiklis",
		"SELECT_ACTION_DISCARD": "Nepaisyti",
		"SELECT_FIELD_RECIPIENTS": "Gavėjai (Kam ar CC)",
		"SELECT_FIELD_HEADER": "Antraštė",
		"SELECT_FIELD_BODY": "Body",
		"SELECT_FIELD_SIZE": "Dydis",
		"SELECT_TYPE_CONTAINS": "Turi",
		"SELECT_TYPE_NOT_CONTAINS": "Neturi",
		"SELECT_TYPE_MATCHES": "Atitinka (* ir ? galioja)",
		"SELECT_TYPE_NOT_MATCHES": "Neatitinka (* ir ? galioja)",
		"SELECT_TYPE_REGEXP": "Regexp",
		"SELECT_TYPE_NOT_REGEXP": "Ne Regexp",
		"SELECT_TYPE_EQUAL_TO": "Tiksliai atitinka",
		"SELECT_TYPE_NOT_EQUAL_TO": "Ne tiksliai",
		"SELECT_TYPE_OVER": "Daugiau kaip",
		"SELECT_TYPE_UNDER": "Mažiau nei",
		"SELECT_TYPE_TEXT": "Text",
		"SELECT_TYPE_RAW": "Raw",
		"SELECT_MATCH_ANY": "Atitinka bet kurią iš šių taisyklių",
		"SELECT_MATCH_ALL": "Atitinka visas šias taisykles",
		"MARK_AS_READ_LABEL": "Žymėti skaitytu",
		"REPLY_INTERVAL_LABEL": "Atsakymų intervalai (dienomis)",
		"KEEP_LABEL": "laikyti",
		"STOP_LABEL": "Stop further processing of rules",
		"VACATION_SUBJECT_LABEL": "Tema (nebūtina)",
		"VACATION_MESSAGE_LABEL": "Žinutė",
		"VACATION_RECIPIENTS_LABEL": "Recipients (comma separated)",
		"REJECT_MESSAGE_LABEL": "Atmesti žinutę",
		"ALL_INCOMING_MESSAGES_DESC": "Visi ateinantys laiškai"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Create Script",
		"TITLE_EDIT": "Edit Script",
		"BUTTON_ADD_FILTER": "Add a Filter",
		"BUTTON_RAW_SCRIPT": "Use Custom User Script",
		"CAPABILITY_LABEL": "Capabilities",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "These changes need to be saved to the server."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "Pasirinkti sisteminius katalogus",
		"SELECT_CHOOSE_ONE": "Pasirinkite vieną",
		"SELECT_UNUSE_NAME": "Nenaudoti",
		"NOTIFICATION_SENT": "Nepasirinkote \"Išsiųstieji\" katalogo išsiųstiems laiškams saugoti.\nJei nenorite saugoti laiškų po išsiuntimo, pasirinkite \"Nenaudoti\" variantą.\n",
		"NOTIFICATION_DRAFTS": "Nepasirinkote  \"Juodraščiai\" sisteminio katalogo žinutėms, kurios saugomos kol jas rašote.",
		"NOTIFICATION_SPAM": "Nepasirinkote \"Šlamštas\" sisteminio katalogo laikyti nepageidaujamies laiškams.\nJei norite nekaupti šlamšto ir iškart išmesti, pasirinkite \"Nenaudoti\" variantą.\n",
		"NOTIFICATION_TRASH": "Nepasirinkote \"Šiukšliadėžė\" sisteminio katalogo ištrintoms žinutėms.\nJei nenorite naudotis šiukšliadėže ir išmesti laiškus visam laikui iškart juos trinant, pasirinkite  \"Nenaudoti\" variantą.\n",
		"NOTIFICATION_ARCHIVE": "Nepasirinkote \"Archyvas\" sisteminio katalogo."
	},
	"TITLES": {
		"MAILBOX": "Pašto dėžutė",
		"SETTINGS": "Nustatymai"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "Prisegamas failas per didelis",
		"ERROR_FILE_PARTIALLY_UPLOADED": "Dėl nežinomos klaidos failas tik dalinai prisegtas",
		"ERROR_NO_FILE_UPLOADED": "Neįkelti failai",
		"ERROR_MISSING_TEMP_FOLDER": "Trūktsta laikino failo",
		"ERROR_ON_SAVING_FILE": "Nežinoma klaida įkeliant failą",
		"ERROR_FILE_TYPE": "Neleidžiamas failo tipas",
		"ERROR_UNKNOWN": "Nežinoma klaida įkeliant failą"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "HTML <-> TEKSTAS",
		"TEXT_SWITCHER_SOURCE": "HTML <-> SOURCE"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "Pagrindiniai",
		"CONTACTS": "Kontaktai",
		"FOLDERS": "Katalogai",
		"ACCOUNTS": "Paskyros",
		"FILTERS": "Filtrai",
		"SECURITY": "Sauga",
		"THEMES": "Temos"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Simple",
		"ADVANCED": "Advanced",
		"BUTTON_ADD_SCRIPT": "Add a Script",
		"SUBNAME_MOVE_TO": "Perkelti į \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "persiūsti \"%EMAIL%\"",
		"SUBNAME_REJECT": "Atmesti",
		"SUBNAME_VACATION_MESSAGE": "Atostogų žinutė",
		"SUBNAME_DISCARD": "Nepaisyti"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "Sauga",
		"LABEL_AUTOLOGOUT": "Automatinis atsijungimas",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Niekada"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "Pagrindiniai",
		"LANGUAGE": "Kalba",
		"HOUR_FORMAT": "Hour format",
		"IDENTITY": "Tapatybė",
		"LAYOUT": "Išdėstymas",
		"LAYOUT_NO_SPLIT": "Skaidymo nėra",
		"LAYOUT_VERTICAL_SPLIT": "Vertikalus skaidymas",
		"LAYOUT_HORIZONTAL_SPLIT": "Horizontalus skaidymas",
		"EDITOR": "Numatytas teksto redaktorius",
		"EDITOR_HTML": "Html",
		"EDITOR_PLAIN": "Paprastas",
		"VIEW_OPTIONS": "Peržiūros parinktys",
		"USE_PREVIEW_PANE": "Naudokite peržiūros sritį",
		"HIDE_DELETED_MESSAGES": "Slėpti pranešimus, pažymėtus ištrinti",
		"USE_CHECKBOXES_IN_LIST": "Rodyti žymėjimo langelius sąraše",
		"USE_THREADS": "Naudoti gijas",
		"REPLY_SAME_FOLDER": "Atsakymus dėti į katalogą, kuriame yra pradinė žinutė",
		"PREFER_HTML": "Prefer HTML to plain text",
		"PREFER_HTML_INFO": "Messages sometimes come in both formats. This option controls whether you want the HTML part or the plain text part to be displayed.",
		"REMOVE_COLORS": "Remove background and text colors from message body",
		"ALLOW_STYLES": "Allow <style> CSS",
		"MESSAGE_PER_PAGE": "Žinučių lape",
		"CHECK_MAIL_INTERVAL": "Check mail interval",
		"MARK_MESSAGE_READ_AFTER": "Mark message as read after",
		"MSG_DEFAULT_ACTION": "Default action",
		"SECONDS": "seconds",
		"MINUTES": "minutes",
		"NOTIFICATIONS": "Pranešimai",
		"SOUND_NOTIFICATION": "Garsinis pranešimas",
		"CHROME_NOTIFICATION_DESC": "Rodyti iššokančius pranešimus apie naujas žinutes",
		"CHROME_NOTIFICATION_DESC_DENIED": "(Blokuoja naršyklė)",
		"COLLAPSE_BLOCKQUOTES": "Collapse quoted text",
		"MAX_QUOTE_LEVEL": "Maximum visible quoted text levels",
		"LIST_INLINE_ATTACHMENTS": "Show inline attachments in list",
		"LIST_SIMPLE_ATTACHMENTS": "Simple attachments list",
		"LIST_MESSAGES_GROUPED": "List messages grouped (when sorting by date or from)",
		"EXTERNAL_IMAGES": "External images",
		"IMAGES_OPTION_ASK": "Always ask",
		"IMAGES_OPTION_WHITELIST": "Whitelist or ask",
		"IMAGES_OPTION_ALWAYS": "Show always",
		"IMAGES_WHITELIST": "Images whitelist"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "Automatiškai pridėti gavėjus į adresų knygą",
		"LEGEND_CONTACTS_SYNC": "Nuotolinis sinchronizavimas (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "Įjungti nuotolinį sinchronizavimą",
		"LABEL_CONTACTS_SYNC_SERVER": "Serveris",
		"LABEL_CONTACTS_SYNC_AB_URL": "Adresų knygos URL adresas",
		"LABEL_CONTACTS_SYNC_USER": "Vartotojas",
		"SYNC_READ": "Read only"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "Temos",
		"LABEL_BACKGROUND": "Fonas",
		"LABEL_FONTS": "Fonts",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "Įkelti fono paveiksliuką (JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "Per didelis failas",
		"ERROR_FILE_TYPE_ERROR": "Netinkamas failo tipas (tik JPG ir PNG)",
		"ERROR_UNKNOWN": "Nežinoma klaida įkeliant failą"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "Katalogų sąrašas",
		"BUTTON_CREATE": "Sukurti katalogą",
		"BUTTON_SYSTEM": "Sisteminiai katalogai",
		"BUTTON_SUBSCRIBE": "Prenumeruoti",
		"BUTTON_UNSUBSCRIBE": "Atsisakyti prenumeratos",
		"LOADING_PROCESS": "Atnaujinamas katalogų sąrašas",
		"CREATING_PROCESS": "Kuriamas katalogas",
		"DELETING_PROCESS": "Šalinamas katalogas",
		"RENAMING_PROCESS": "Pervardinamas katalogas",
		"TO_MANY_FOLDERS_DESC_1": "Pas jus per daug katalogų!",
		"TO_MANY_FOLDERS_DESC_2": "Mes rodome ne visus juos, kad išvengti našumo problemų.",
		"HELP_DELETE_FOLDER": "Naikinti katalogą",
		"HELP_SHOW_HIDE_FOLDER": "Rodyti\/Slėpti katalogą",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Tikrinti\/Netikrinti ar yra naujų laiškų",
		"HIDE_UNSUBSCRIBED": "Hide unsubscribed folders",
		"UNHIDE_KOLAB_FOLDERS": "Unhide Kolab folders",
		"TYPE_CALENDAR": "Calendar",
		"TYPE_CONFIGURATION": "Configuration",
		"TYPE_CONTACTS": "Contacts",
		"TYPE_FILES": "Files",
		"TYPE_JOURNAL": "Journal",
		"TYPE_NOTES": "Notes",
		"TYPE_TASKS": "Tasks"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "Paskyrų sąrašas",
		"LEGEND_IDENTITIES": "Tapatybės",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Paskyros ir tapatybės",
		"BUTTON_ADD_ACCOUNT": "Pridėti paskyrą",
		"BUTTON_ADD_IDENTITY": "Pridėti tapatybę",
		"LOADING_PROCESS": "Atnaujinamas paskyrų sąrašas",
		"SHOW_UNREAD": "Show unread messages count"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "Importuoti raktą",
		"BUTTON_GENERATE_KEY_PAIR": "Sukurti raktus",
		"TITLE_PRIVATE": "Privatus",
		"TITLE_PUBLIC": "Viešas",
		"GET_MAILVELOPE": "Get Mailvelope browser add-on."
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Sparčiųjų klavišų pagalba",
		"TAB_MAILBOX": "Pašto dėžutė",
		"TAB_MESSAGE_LIST": "Laiškų sąrašas",
		"TAB_MESSAGE_VIEW": "laiško peržiūra",
		"TAB_COMPOSE": "Sukurti",
		"LABEL_OPEN_USER_DROPDOWN": "Išskleisti vartotojo meniu",
		"LABEL_REPLY": "Atsakyti",
		"LABEL_REPLY_ALL": "Atsakyti visiems",
		"LABEL_FORWARD": "Persiųsti",
		"LABEL_FORWARD_MULTIPLY": "Persiųsti kaip prisegtuką",
		"LABEL_CHECK_ALL": "Žymėti visus laiškus",
		"LABEL_DELETE": "Šalinti",
		"LABEL_OPEN_THREAD": "Atidaryti pasirinktą giją",
		"LABEL_MOVE": "Perkelti",
		"LABEL_READ": "Pasirinktus žymėti kaip skaitytus",
		"LABEL_UNREAD": "Pasirinktus žymėti kaip neskaitytus",
		"LABEL_IMPORTANT": "Svarbūs, žvaigždute pažymėti laiškai",
		"LABEL_CANCEL_SEARCH": "Atšaukti paiešką",
		"LABEL_FULLSCREEN_ENTER": "Visas ekranas (Peržiūros lauko išdėstymas)",
		"LABEL_VIEW_MESSAGE_ENTER": "Žiūrėti laišką (Be peržiūros lauko)",
		"LABEL_SWITCH_TO_MESSAGE": "Perjungti į pasirinktą laišką",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Perjungti į laiškų sąrašą",
		"LABEL_FULLSCREEN_TOGGLE": "Perjungti viso ekrano režimą",
		"LABEL_BLOCKQUOTES_TOGGLE": "Pereiti į citatą",
		"LABEL_THREAD_NEXT": "Kita šios gijos žinutė",
		"LABEL_THREAD_PREV": "Ankstesnė šios gijos žinutė",
		"LABEL_EXIT_FULLSCREEN": "Išeiti iš viso ekrano režimo",
		"LABEL_CLOSE_MESSAGE": "Uždaryti laišką (Be peržiūros lauko)",
		"LABEL_SWITCH_TO_LIST": "Perjungti atgal į laiškų sąrašą",
		"LABEL_OPEN_COMPOSE_POPUP": "Sukurti naują laišką atskirame lange",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Minimize compose popup",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Atidaryti tapatybių sąrašą",
		"LABEL_SAVE_MESSAGE": "Išsaugoti laišką",
		"LABEL_SEND_MESSAGE": "Siųsti laišką",
		"LABEL_CLOSE_COMPOSE": "Uždaryti laišką"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Request failed",
		"REQUEST_ABORTED": "Request is aborted",
		"REQUEST_TIMEOUT": "Request timed out",
		"INVALID_TOKEN": "Neteisingas raktas",
		"AUTH_ERROR": "Autorizacija nepavyko",
		"CONNECTION_ERROR": "Nepavyskta prisijungti prie serverio",
		"DOMAIN_ALREADY_EXISTS": "Subdomenas jau egzistuoja",
		"DOMAIN_NOT_ALLOWED": "Šis subdomenas neleidžiamas",
		"ACCOUNT_NOT_ALLOWED": "Paskyra neleidžiama",
		"CONTACTS_SYNC_ERROR": "Kontaktų sinchronizavimo klaida",
		"CANT_GET_MESSAGE_LIST": "Nepavyksta gauti laiškų sąrašo",
		"CANT_GET_MESSAGE": "Nepavyksta gauti laiško",
		"CANT_DELETE_MESSAGE": "Nepavyko pašalinti laiško",
		"CANT_COPY_MESSAGE": "Can't copy message",
		"CANT_MOVE_MESSAGE": "Nepavyko perkelti laiško",
		"CANT_SAVE_MESSAGE": "Nepavyko išsaugoti laiško",
		"CANT_SEND_MESSAGE": "Nepavyko išsiųsti laiško",
		"INVALID_RECIPIENTS": "Netinkamas gavėjas",
		"CANT_SAVE_FILTERS": "Nepavyko išsaugoti filtrų",
		"CANT_GET_FILTERS": "Nepavyko gauti filtrų",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Can't activate filters script",
		"CANT_DELETE_FILTERS_SCRIPT": "Can't delete filters script",
		"FILTERS_ARE_NOT_CORRECT": "Filtrai neteisingi",
		"CANT_CREATE_FOLDER": "Nepavyksta sukurti katalogo",
		"CANT_RENAME_FOLDER": "Nepavyksta pervadinti katalogo",
		"CANT_DELETE_FOLDER": "Nepavyksta pašalinti katalogo",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Negalima pašalinti ne tuščio katalogo",
		"CANT_SUBSCRIBE_FOLDER": "Nepavyskta užprenumeruoti katalogo",
		"CANT_UNSUBSCRIBE_FOLDER": "Nepavyksta nutraukti katalogo prenumeratos",
		"DEMO_SEND_MESSAGE_ERROR": "Saugumo sumetimais, ši demo paskyra neleidžia siųsti laiškų išoriniais e-pašto adresais!",
		"DEMO_ACCOUNT_ERROR": "Saugumo sumetimais, su šia paskyra negalima atlikti norimo veiksmo!",
		"ACCOUNT_ALREADY_EXISTS": "Paskyra jau egzistuoja",
		"ACCOUNT_DOES_NOT_EXIST": "Nėra tokios paskyros",
		"ACCOUNT_SWITCH_FAILED": "Switch to account \"%EMAIL%\" failed",
		"MAIL_SERVER_ERROR": "Klaida bandant pasiekti pašto serverį",
		"INVALID_INPUT_ARGUMENT": "Neteisingas įvesties argumentas",
		"UNKNOWN_ERROR": "Nežinoma klaida"
	}
}

snappymail/v/0.0.0/app/localization/lt-LT/user.json (after)
{
	"GLOBAL": {
		"TO_ARCHIVE": "Archyvavimas",
		"ARE_YOU_SURE": "Ar Jūs įsitikinę?",
		"BACK": "Atgal",
		"BCC": "Nematoma kopija",
		"CANCEL": "Atšaukti",
		"CC": "Kopija",
		"CLEAR": "Išvalyti",
		"CLOSE": "Uždaryti (Esc)",
		"CONTACTS": "Kontaktai",
		"DELETE": "Naikinti",
		"DONE": "Atlikta",
		"EMAIL": "E-paštas",
		"FROM": "Nuo",
		"LOADING": "Kraunasi...",
		"LOGOUT": "Atsijungti",
		"MORE": "Daugiau",
		"MOVE_TO": "Perkelti į",
		"NAME": "Gautieji",
		"NONE": "Nieko",
		"NOT_SPAM": "Ne šlamštas",
		"USERNAME": "Vartotojo vardas",
		"PASSWORD": "Slaptažodis",
		"REMEMBER": "Remember",
		"REPLY_TO": "Kam atsakyti",
		"SAVE": "Išsaugoti",
		"SAVE_CHANGES": "Save changes?",
		"SEARCH": "Kontaktų nerasta",
		"SPAM": "Žymėti kaip šlamštas",
		"SUBJECT": "Tema",
		"TEST": "Bandyti",
		"TO": "Kam",
		"SERVER_MESSAGE": "Server message",
		"YES": "Taip",
		"NO": "Ne",
		"INACTIVE": "Inactive",
		"DEFAULT": "numatytasis",
		"HELP": "Pagalba"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Prisijungimo vardas",
		"LABEL_SIGN_ME": "Prisimink mane",
		"BUTTON_SIGN_IN": "Prisijungti"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "Pridėti paskyrą"
	},
	"SEARCH": {
		"TITLE_ADV": "Detali paieška",
		"TEXT": "Laiško Tekstas",
		"HAS_ATTACHMENT": "Turi priedą",
		"FLAGGED": "Pažymėtas",
		"UNSEEN": "Neskaitytas",
		"DATE": "Data",
		"DATE_ALL": "Visi",
		"DATE_3_DAYS": "Nesenesni kaip 3 dienų",
		"DATE_7_DAYS": "Nesenesni kaip 1 savaitės",
		"DATE_MONTH": "Nesenesni kaip 1 mėnesio",
		"DATE_3_MONTHS": "Nesenesni kaip 3 mėnesių",
		"DATE_6_MONTHS": "Nesenesni kaip 6 mėnesių",
		"DATE_YEAR": "Nesenesni kaip 1 metų",
		"SUBFOLDERS": "Subfolders",
		"SUBFOLDERS_NONE": "None",
		"SUBFOLDERS_SUBTREE": "All",
		"SUBFOLDERS_SUBTREE_ONE": "One level",
		"REPLIED": "Atsakyta",
		"KEYWORD": "Tag"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "Sukurti",
		"BUTTON_NEW_MESSAGE": "Rašyti naują",
		"INBOX_NAME": "Gautieji",
		"SENT_NAME": "Išsiųsti",
		"DRAFTS_NAME": "Juodraščiai",
		"TRASH_NAME": "Šiukšlynas",
		"ARCHIVE_NAME": "Archyvas"
	},
	"QUOTA": {
		"TITLE": "Kvotos naudojimas"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "Atnaujinti žinučių sąrašą",
		"BUTTON_EMPTY_FOLDER": "Valyti katalogą",
		"BUTTON_MULTY_FORWARD": "Persiųsti kaip priedą(us)",
		"BUTTON_DELETE_WITHOUT_MOVE": "Naikinti visam laikui",
		"MENU_SET_SEEN": "Pažymėti kaip skaitytą",
		"MENU_SET_ALL_SEEN": "Pažymėti visus kaip skaitytus",
		"MENU_UNSET_SEEN": "Pažymėti kaip neskaitytą",
		"MENU_SET_FLAG": "Pažymėti žvaigždute",
		"MENU_UNSET_FLAG": "Panaikinti žymėjimą",
		"MENU_SELECT_ALL": "Visi",
		"MENU_SELECT_INVERT": "Apversti",
		"MENU_SELECT_UNSEEN": "Neskaityta",
		"MENU_SELECT_SEEN": "Skaityta",
		"MENU_SELECT_FLAGGED": "Pažymėta",
		"MENU_SELECT_UNFLAGGED": "Nepažymėta",
		"DOWNLOAD_ALL_ATTACHMENTS": "Download all attachments",
		"EMPTY_LIST": "Tuščias sąrašas.",
		"EMPTY_SEARCH_LIST": "Nėra pranešimų, atitinkančių jūsų paiešką.",
		"SEARCH_RESULT_FOR": "Ieškoti \"%SEARCH%\" rezultatuose",
		"BACK_TO_MESSAGE_LIST": "grįžti į sąrašą",
		"PUT_MESSAGE_HERE": "Įkelkite žinutę čia, kad matytumėte ją sąraše",
		"TODAY_AT": "šiandien %TIME%",
		"YESTERDAY_AT": "vakar %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "Jūs turite %COUNT% naujų laiškų!",
		"QUOTA_SIZE": "Naudojate <strong>%SIZE% (%PROC%%)<\/strong> iš savo turimų <strong>%LIMIT%<\/strong>",
		"SORT": "Sort",
		"SORT_DATE_ASC": "Date ascending",
		"SORT_DATE_DESC": "Date descending",
		"SORT_SIZE_ASC": "Size ascending",
		"SORT_SIZE_DESC": "Size descending",
		"SORT_SUBJECT_ASC": "Subject A-Z",
		"SORT_SUBJECT_DESC": "Subject Z-A",
		"SORT_FROM_ASC": "From A-Z",
		"SORT_FROM_DESC": "From Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "Taisyti",
		"BUTTON_UNSUBSCRIBE": "Atsisakyti šios prenumeratos",
		"BUTTON_REPLY": "Atsakyti",
		"BUTTON_REPLY_ALL": "Atsakyti visiems",
		"BUTTON_FORWARD": "Persiųsti",
		"BUTTON_FORWARD_AS_ATTACHMENT": "Persiųsti kaip priedą",
		"BUTTON_EDIT_AS_NEW": "Redaguoti kaip naują",
		"BUTTON_SHOW_IMAGES": "Rodyti išorinius paveikslėlius",
		"BUTTON_NOTIFY_READ_RECEIPT": "Siuntėjas pageidavo būti informuotas, kai jūs perskaitysite šį pranešimą.",
		"BUTTON_IN_NEW_WINDOW": "Peržiūrėti atskirame lange",
		"BUTTON_THREAD_LIST": "Temų sąrašas",
		"BUTTON_THREAD_PREV": "Ankstesnis",
		"BUTTON_THREAD_NEXT": "Kitas",
		"BUTTON_THREAD_MORE": "Daugiau žinučių",
		"MENU_HEADERS": "Rodyti pranešimų antraštės",
		"MENU_VIEW_ORIGINAL": "Rodyti šaltinį",
		"HTML_VIEW": "View HTML message",
		"PLAIN_VIEW": "View plain text message",
		"MENU_DOWNLOAD_ORIGINAL": "Atsisiųsti .eml failą",
		"MENU_FILTER_SIMILAR": "Filtruoti laiškus, kaip šis",
		"MENU_PRINT": "Spausdinti",
		"EMPTY_SUBJECT_TEXT": "(Be temos)",
		"LABEL_DATE": "Data",
		"LABEL_FROM_SHORT": "nuo",
		"LABEL_TO_SHORT": "kam",
		"PRINT_LABEL_ATTACHMENTS": "Priedai",
		"MESSAGE_VIEW_DESC": "Pasirinkite žinutę sąraše, kad matytumėte jos turinį čia.",
		"MESSAGE_VIEW_MOVE_DESC": "Kairėje pasirinkite katalogą, į kurį norite perkelti.",
		"LINK_DOWNLOAD_AS_ZIP": "Atsisiųsti zip archyvą",
		"SPAM_SCORE": "Spam Score",
		"HAS_VIRUS_WARNING": "WARNING: virus detected",
		"TAGS": "Tags",
		"NEW_TAG": "New tag"
	},
	"MESSAGE_TAGS": {
		"$important": "Important",
		"$todo": "To Do",
		"$label1": "Important",
		"$label2": "Work",
		"$label3": "Personal",
		"$label4": "To Do",
		"$label5": "Later"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Pristatymo patvirtinimas (laiškas parodytas) - %SUBJECT%",
		"BODY": "Tai yra laiško pristatymo patvirtinimas, kurį Jūs siuntėte gavėjui %READ-RECEIPT%.\n\nPastaba: Šis pranešimas įrodo, kad laiškas buvo rodomas gavėjo kompiuteryje.\nNėra jokios garantijos, kad gavėjas perskaitė ar suprato laiško turinį.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "Ieškome..."
	},
	"CONTACTS": {
		"TAB_CONTACT": "Contact",
		"TAB_LOCATIONS": "Locations",
		"TAB_BUSINESS": "Business",
		"LABEL_ORGANIZATION": "Organization",
		"LABEL_DEPARTMENT": "Department",
		"LABEL_TITLE": "Title",
		"TAB_CRYPTO": "Crypto",
		"ASK": "Ask",
		"NEVER": "Never",
		"ALWAYS": "Always",
		"ALWAYS_IF_POSSIBLE": "Always if possible",
		"BUTTON_ADD_CONTACT": "Pridėti kontaktą",
		"BUTTON_CREATE_CONTACT": "Sukurti",
		"BUTTON_UPDATE_CONTACT": "Atnaujinti",
		"BUTTON_IMPORT": "Importuoti (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "Eksportuoti (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "Eksportuoti (csv)",
		"ERROR_IMPORT_FILE": "Importavimo klaida (neteisingas failo formatas)",
		"EMPTY_LIST": "Tuščias sąrašas",
		"EMPTY_SEARCH": "Kontaktų nerasta",
		"CLEAR_SEARCH": "Išvalyti paiešką",
		"CONTACT_VIEW_DESC": "Pasirinkite kontaktą sąraše, kad matytumėte informaciją čia.",
		"LABEL_BIRTHDAY": "Gimtadienis",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "Įveskite rodomą vardą",
		"PLACEHOLDER_ENTER_LAST_NAME": "Įveskite pavardę",
		"PLACEHOLDER_ENTER_FIRST_NAME": "Įveskite vardą",
		"PLACEHOLDER_ENTER_NICK_NAME": "Įveskite slapyvardį",
		"LABEL_READ_ONLY": "Tik skaitymui",
		"ADD_MENU_LABEL": "Pridėti",
		"ADD_MENU_NICKNAME": "Slapyvardis",
		"ADD_MENU_NOTE": "Pastabos",
		"ADD_MENU_PHONE": "Telefono Nr.",
		"ADD_MENU_URL": "URL nuoroda",
		"ADD_MENU_ADDRESS": "Adresas",
		"ADD_MENU_BIRTHDAY": "Gimtadienis",
		"ADD_MENU_TAGS": "Žymos",
		"BUTTON_SHARE_ALL": "Visiems",
		"BUTTON_SYNC": "Sinchronizavimas (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "rodyti visus laukus",
		"BUTTON_SEND": "Siųsti",
		"BUTTON_MINIMIZE": "Minimizuoti",
		"SAVED_TIME": "Išsaugota %TIME%",
		"SAVED_ERROR_ON_SEND": "Pranešimas buvo išsiųstas, bet neišsaugotas išsiųstų kataloge",
		"DISCARD_UNSAVED_DATA": "Atmesti neišsaugotus duomenis?",
		"ATTACH_FILES": "Prisegti failų",
		"ATTACH_DROP_FILES_DESC": "Įkelkite failus čia",
		"REPLY_MESSAGE_TITLE": "%DATETIME%, %EMAIL% parašė",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- Persiųstas pranešimas -------",
		"FORWARD_MESSAGE_TOP_SENT": "Išsiųstas",
		"EMPTY_TO_ERROR_DESC": "Prašome nurodyti bent vieną gavėją",
		"NO_ATTACHMENTS_HERE_DESC": "Nėra priedų.",
		"ATTACHMENTS_ERROR_DESC": "Dėmesio! Ne visi priedai buvo įkelti.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "Dar ne visi priedai buvo įkelti",
		"ALLOW_SPELLCHECK": "Enable browser spelling checker",
		"ALLOW_DRAFT_AUTOSAVE": "Automatically save draft",
		"BUTTON_REQUEST_READ_RECEIPT": "Prašyti pranešti kada bus perskaitytas",
		"BUTTON_MARK_AS_IMPORTANT": "Žymėti svarbiu",
		"BUTTON_REQUEST_DSN": "Prašyti laiško gavimo pažymos",
		"BUTTON_REQUIRE_TLS": "Require secure delivery"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Are you sure you want to exit?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Ar tikrai norite uždaryti šį langą??",
		"DESC_WANT_DELETE_MESSAGES": "Ar tikrai norite ištrinti pranešimą(us)?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Pasirinkite kalbą"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "Pridėti paskyrą?",
		"BUTTON_ADD_ACCOUNT": "Pridėti",
		"TITLE_UPDATE_ACCOUNT": "Atnaujinti paskyrą?",
		"BUTTON_UPDATE_ACCOUNT": "Atnaujinti"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "Pridėti tapatybę?",
		"TITLE_UPDATE_IDENTITY": "Atnaujinti tapatybę?",
		"BUTTON_ADD_IDENTITY": "Pridėti",
		"BUTTON_UPDATE_IDENTITY": "Atnaujinti",
		"LABEL_SIGNATURE_INSERT_BEFORE": "Įterpti šį parašą prieš citatą rašant atsakymą"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "Sukurti aplanką?",
		"LABEL_PARENT": "Pirminis katalogas",
		"BUTTON_CREATE": "Sukurti",
		"TITLE_CREATING_PROCESS": "Kuriamas katalogas"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "Pašalinti visus pranešimus iš aplanko?",
		"DANGER_DESC_WARNING": "Dėmesio!",
		"DANGER_DESC_HTML_1": "Šiuo veiksmu Jūs panaikinsite viską iš katalogo <strong>%FOLDER%<\/strong>.",
		"DANGER_DESC_HTML_2": "Pradėjus veiksmą, jis nebesustabdomas.",
		"TITLE_CLEARING_PROCESS": "Valomas katalogas..."
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "Importuoti OpenPGP raktą",
		"POPUP_IMPORT_BUTTON": "Importuoti",
		"POPUP_VIEW_TITLE": "Peržiūrėti OpenPGP raktą",
		"POPUP_VIEW_BUTTON": "Pasirinkti",
		"POPUP_GENERATE_TITLE": "Sukurti OpenPGP raktą",
		"POPUP_GENERATE_BUTTON": "Sukurti",
		"LABEL_KEY_TYPE": "Type",
		"LABEL_SIGN": "Parašas",
		"LABEL_ENCRYPT": "Šifravimas",
		"BUTTON_DECRYPT": "Decrypt",
		"BUTTON_VERIFY": "Verify",
		"SIGNED_MESSAGE": "OpenPGP pasirašytas pranešimas",
		"ENCRYPTED_MESSAGE": "OpenPGP šifruotas pranešimas",
		"STORE_IN_GNUPG": "Store on server in GnuPG",
		"BACKUP_ON_SERVER": "Store (encrypted) on server",
		"GOOD_SIGNATURE": "Tinkamas parašas nuo %USER%",
		"ERROR": "OpenPGP klaida: %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "Sukurti filtrą?",
		"TITLE_EDIT_FILTER": "Atnaujinti filtrą?",
		"LEGEND_CONDITIONS": "Sąlygos",
		"LEGEND_ACTIONS": "Veiksmai",
		"BUTTON_ADD_CONDITION": "Pridėti sąlygą",
		"SELECT_ACTION_MOVE_TO": "Perkelti į",
		"SELECT_ACTION_FORWARD_TO": "Persiūsti",
		"SELECT_ACTION_REJECT": "Atmesti",
		"SELECT_ACTION_VACATION_MESSAGE": "Atostogų atsakiklis",
		"SELECT_ACTION_DISCARD": "Nepaisyti",
		"SELECT_FIELD_RECIPIENTS": "Gavėjai (Kam ar CC)",
		"SELECT_FIELD_HEADER": "Antraštė",
		"SELECT_FIELD_BODY": "Body",
		"SELECT_FIELD_SIZE": "Dydis",
		"SELECT_TYPE_CONTAINS": "Turi",
		"SELECT_TYPE_NOT_CONTAINS": "Neturi",
		"SELECT_TYPE_MATCHES": "Atitinka (* ir ? galioja)",
		"SELECT_TYPE_NOT_MATCHES": "Neatitinka (* ir ? galioja)",
		"SELECT_TYPE_REGEXP": "Regexp",
		"SELECT_TYPE_NOT_REGEXP": "Ne Regexp",
		"SELECT_TYPE_EQUAL_TO": "Tiksliai atitinka",
		"SELECT_TYPE_NOT_EQUAL_TO": "Ne tiksliai",
		"SELECT_TYPE_OVER": "Daugiau kaip",
		"SELECT_TYPE_UNDER": "Mažiau nei",
		"SELECT_TYPE_TEXT": "Text",
		"SELECT_TYPE_RAW": "Raw",
		"SELECT_MATCH_ANY": "Atitinka bet kurią iš šių taisyklių",
		"SELECT_MATCH_ALL": "Atitinka visas šias taisykles",
		"MARK_AS_READ_LABEL": "Žymėti skaitytu",
		"REPLY_INTERVAL_LABEL": "Atsakymų intervalai (dienomis)",
		"KEEP_LABEL": "laikyti",
		"STOP_LABEL": "Stop further processing of rules",
		"VACATION_SUBJECT_LABEL": "Tema (nebūtina)",
		"VACATION_MESSAGE_LABEL": "Žinutė",
		"VACATION_RECIPIENTS_LABEL": "Recipients (comma separated)",
		"REJECT_MESSAGE_LABEL": "Atmesti žinutę",
		"ALL_INCOMING_MESSAGES_DESC": "Visi ateinantys laiškai"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Create Script",
		"TITLE_EDIT": "Edit Script",
		"BUTTON_ADD_FILTER": "Add a Filter",
		"BUTTON_RAW_SCRIPT": "Use Custom User Script",
		"CAPABILITY_LABEL": "Capabilities",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "These changes need to be saved to the server."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "Pasirinkti sisteminius katalogus",
		"SELECT_CHOOSE_ONE": "Pasirinkite vieną",
		"SELECT_UNUSE_NAME": "Nenaudoti",
		"NOTIFICATION_SENT": "Nepasirinkote \"Išsiųstieji\" katalogo išsiųstiems laiškams saugoti.\nJei nenorite saugoti laiškų po išsiuntimo, pasirinkite \"Nenaudoti\" variantą.\n",
		"NOTIFICATION_DRAFTS": "Nepasirinkote  \"Juodraščiai\" sisteminio katalogo žinutėms, kurios saugomos kol jas rašote.",
		"NOTIFICATION_SPAM": "Nepasirinkote \"Šlamštas\" sisteminio katalogo laikyti nepageidaujamies laiškams.\nJei norite nekaupti šlamšto ir iškart išmesti, pasirinkite \"Nenaudoti\" variantą.\n",
		"NOTIFICATION_TRASH": "Nepasirinkote \"Šiukšliadėžė\" sisteminio katalogo ištrintoms žinutėms.\nJei nenorite naudotis šiukšliadėže ir išmesti laiškus visam laikui iškart juos trinant, pasirinkite  \"Nenaudoti\" variantą.\n",
		"NOTIFICATION_ARCHIVE": "Nepasirinkote \"Archyvas\" sisteminio katalogo."
	},
	"TITLES": {
		"MAILBOX": "Pašto dėžutė",
		"SETTINGS": "Nustatymai"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "Prisegamas failas per didelis",
		"ERROR_FILE_PARTIALLY_UPLOADED": "Dėl nežinomos klaidos failas tik dalinai prisegtas",
		"ERROR_NO_FILE_UPLOADED": "Neįkelti failai",
		"ERROR_MISSING_TEMP_FOLDER": "Trūktsta laikino failo",
		"ERROR_ON_SAVING_FILE": "Nežinoma klaida įkeliant failą",
		"ERROR_FILE_TYPE": "Neleidžiamas failo tipas",
		"ERROR_UNKNOWN": "Nežinoma klaida įkeliant failą"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "HTML <-> TEKSTAS",
		"TEXT_SWITCHER_SOURCE": "HTML <-> SOURCE"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "Pagrindiniai",
		"CONTACTS": "Kontaktai",
		"FOLDERS": "Katalogai",
		"ACCOUNTS": "Paskyros",
		"FILTERS": "Filtrai",
		"SECURITY": "Sauga",
		"THEMES": "Temos"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Simple",
		"ADVANCED": "Advanced",
		"BUTTON_ADD_SCRIPT": "Add a Script",
		"SUBNAME_MOVE_TO": "Perkelti į \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "persiūsti \"%EMAIL%\"",
		"SUBNAME_REJECT": "Atmesti",
		"SUBNAME_VACATION_MESSAGE": "Atostogų žinutė",
		"SUBNAME_DISCARD": "Nepaisyti"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "Sauga",
		"LABEL_AUTOLOGOUT": "Automatinis atsijungimas",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Niekada"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "Pagrindiniai",
		"LANGUAGE": "Kalba",
		"HOUR_FORMAT": "Hour format",
		"IDENTITY": "Tapatybė",
		"LAYOUT": "Išdėstymas",
		"LAYOUT_NO_SPLIT": "Skaidymo nėra",
		"LAYOUT_VERTICAL_SPLIT": "Vertikalus skaidymas",
		"LAYOUT_HORIZONTAL_SPLIT": "Horizontalus skaidymas",
		"EDITOR": "Numatytas teksto redaktorius",
		"EDITOR_HTML": "Html",
		"EDITOR_PLAIN": "Paprastas",
		"VIEW_OPTIONS": "Peržiūros parinktys",
		"USE_PREVIEW_PANE": "Naudokite peržiūros sritį",
		"HIDE_DELETED_MESSAGES": "Slėpti pranešimus, pažymėtus ištrinti",
		"USE_CHECKBOXES_IN_LIST": "Rodyti žymėjimo langelius sąraše",
		"USE_THREADS": "Naudoti gijas",
		"REPLY_SAME_FOLDER": "Atsakymus dėti į katalogą, kuriame yra pradinė žinutė",
		"PREFER_HTML": "Prefer HTML to plain text",
		"PREFER_HTML_INFO": "Messages sometimes come in both formats. This option controls whether you want the HTML part or the plain text part to be displayed.",
		"REMOVE_COLORS": "Remove background and text colors from message body",
		"ALLOW_STYLES": "Allow <style> CSS",
		"MESSAGE_PER_PAGE": "Žinučių lape",
		"CHECK_MAIL_INTERVAL": "Check mail interval",
		"MARK_MESSAGE_READ_AFTER": "Mark message as read after",
		"MSG_DEFAULT_ACTION": "Default action",
		"SECONDS": "seconds",
		"MINUTES": "minutes",
		"NOTIFICATIONS": "Pranešimai",
		"SOUND_NOTIFICATION": "Garsinis pranešimas",
		"CHROME_NOTIFICATION_DESC": "Rodyti iššokančius pranešimus apie naujas žinutes",
		"CHROME_NOTIFICATION_DESC_DENIED": "(Blokuoja naršyklė)",
		"COLLAPSE_BLOCKQUOTES": "Collapse quoted text",
		"MAX_QUOTE_LEVEL": "Maximum visible quoted text levels",
		"LIST_INLINE_ATTACHMENTS": "Show inline attachments in list",
		"LIST_SIMPLE_ATTACHMENTS": "Simple attachments list",
		"LIST_MESSAGES_GROUPED": "List messages grouped (when sorting by date or from)",
		"EXTERNAL_IMAGES": "External images",
		"IMAGES_OPTION_ASK": "Always ask",
		"IMAGES_OPTION_WHITELIST": "Whitelist or ask",
		"IMAGES_OPTION_ALWAYS": "Show always",
		"IMAGES_WHITELIST": "Images whitelist"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "Automatiškai pridėti gavėjus į adresų knygą",
		"LEGEND_CONTACTS_SYNC": "Nuotolinis sinchronizavimas (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "Įjungti nuotolinį sinchronizavimą",
		"LABEL_CONTACTS_SYNC_SERVER": "Serveris",
		"LABEL_CONTACTS_SYNC_AB_URL": "Adresų knygos URL adresas",
		"LABEL_CONTACTS_SYNC_USER": "Vartotojas",
		"SYNC_READ": "Read only"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "Temos",
		"LABEL_BACKGROUND": "Fonas",
		"LABEL_FONTS": "Fonts",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "Įkelti fono paveiksliuką (JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "Per didelis failas",
		"ERROR_FILE_TYPE_ERROR": "Netinkamas failo tipas (tik JPG ir PNG)",
		"ERROR_UNKNOWN": "Nežinoma klaida įkeliant failą"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "Katalogų sąrašas",
		"BUTTON_CREATE": "Sukurti katalogą",
		"BUTTON_SYSTEM": "Sisteminiai katalogai",
		"BUTTON_SUBSCRIBE": "Prenumeruoti",
		"BUTTON_UNSUBSCRIBE": "Atsisakyti prenumeratos",
		"LOADING_PROCESS": "Atnaujinamas katalogų sąrašas",
		"CREATING_PROCESS": "Kuriamas katalogas",
		"DELETING_PROCESS": "Šalinamas katalogas",
		"RENAMING_PROCESS": "Pervardinamas katalogas",
		"TO_MANY_FOLDERS_DESC_1": "Pas jus per daug katalogų!",
		"TO_MANY_FOLDERS_DESC_2": "Mes rodome ne visus juos, kad išvengti našumo problemų.",
		"HELP_DELETE_FOLDER": "Naikinti katalogą",
		"HELP_SHOW_HIDE_FOLDER": "Rodyti\/Slėpti katalogą",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Tikrinti\/Netikrinti ar yra naujų laiškų",
		"HIDE_UNSUBSCRIBED": "Hide unsubscribed folders",
		"UNHIDE_KOLAB_FOLDERS": "Unhide Kolab folders",
		"TYPE_CALENDAR": "Calendar",
		"TYPE_CONFIGURATION": "Configuration",
		"TYPE_CONTACTS": "Contacts",
		"TYPE_FILES": "Files",
		"TYPE_JOURNAL": "Journal",
		"TYPE_NOTES": "Notes",
		"TYPE_TASKS": "Tasks"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "Paskyrų sąrašas",
		"LEGEND_IDENTITIES": "Tapatybės",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Paskyros ir tapatybės",
		"BUTTON_ADD_ACCOUNT": "Pridėti paskyrą",
		"BUTTON_ADD_IDENTITY": "Pridėti tapatybę",
		"LOADING_PROCESS": "Atnaujinamas paskyrų sąrašas",
		"SHOW_UNREAD": "Show unread messages count"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "Importuoti raktą",
		"BUTTON_GENERATE_KEY_PAIR": "Sukurti raktus",
		"TITLE_PRIVATE": "Privatus",
		"TITLE_PUBLIC": "Viešas",
		"GET_MAILVELOPE": "Get Mailvelope browser add-on."
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Sparčiųjų klavišų pagalba",
		"TAB_MAILBOX": "Pašto dėžutė",
		"TAB_MESSAGE_LIST": "Laiškų sąrašas",
		"TAB_MESSAGE_VIEW": "laiško peržiūra",
		"TAB_COMPOSE": "Sukurti",
		"LABEL_OPEN_USER_DROPDOWN": "Išskleisti vartotojo meniu",
		"LABEL_REPLY": "Atsakyti",
		"LABEL_REPLY_ALL": "Atsakyti visiems",
		"LABEL_FORWARD": "Persiųsti",
		"LABEL_FORWARD_MULTIPLY": "Persiųsti kaip prisegtuką",
		"LABEL_CHECK_ALL": "Žymėti visus laiškus",
		"LABEL_DELETE": "Šalinti",
		"LABEL_OPEN_THREAD": "Atidaryti pasirinktą giją",
		"LABEL_MOVE": "Perkelti",
		"LABEL_READ": "Pasirinktus žymėti kaip skaitytus",
		"LABEL_UNREAD": "Pasirinktus žymėti kaip neskaitytus",
		"LABEL_IMPORTANT": "Svarbūs, žvaigždute pažymėti laiškai",
		"LABEL_CANCEL_SEARCH": "Atšaukti paiešką",
		"LABEL_FULLSCREEN_ENTER": "Visas ekranas (Peržiūros lauko išdėstymas)",
		"LABEL_VIEW_MESSAGE_ENTER": "Žiūrėti laišką (Be peržiūros lauko)",
		"LABEL_SWITCH_TO_MESSAGE": "Perjungti į pasirinktą laišką",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Perjungti į laiškų sąrašą",
		"LABEL_FULLSCREEN_TOGGLE": "Perjungti viso ekrano režimą",
		"LABEL_BLOCKQUOTES_TOGGLE": "Pereiti į citatą",
		"LABEL_THREAD_NEXT": "Kita šios gijos žinutė",
		"LABEL_THREAD_PREV": "Ankstesnė šios gijos žinutė",
		"LABEL_EXIT_FULLSCREEN": "Išeiti iš viso ekrano režimo",
		"LABEL_CLOSE_MESSAGE": "Uždaryti laišką (Be peržiūros lauko)",
		"LABEL_SWITCH_TO_LIST": "Perjungti atgal į laiškų sąrašą",
		"LABEL_OPEN_COMPOSE_POPUP": "Sukurti naują laišką atskirame lange",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Minimize compose popup",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Atidaryti tapatybių sąrašą",
		"LABEL_SAVE_MESSAGE": "Išsaugoti laišką",
		"LABEL_SEND_MESSAGE": "Siųsti laišką",
		"LABEL_CLOSE_COMPOSE": "Uždaryti laišką"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Request failed",
		"REQUEST_ABORTED": "Request is aborted",
		"REQUEST_TIMEOUT": "Request timed out",
		"INVALID_TOKEN": "Neteisingas raktas",
		"AUTH_ERROR": "Autorizacija nepavyko",
		"CONNECTION_ERROR": "Nepavyskta prisijungti prie serverio",
		"DOMAIN_ALREADY_EXISTS": "Subdomenas jau egzistuoja",
		"DOMAIN_NOT_ALLOWED": "Šis subdomenas neleidžiamas",
		"ACCOUNT_NOT_ALLOWED": "Paskyra neleidžiama",
		"CONTACTS_SYNC_ERROR": "Kontaktų sinchronizavimo klaida",
		"CANT_GET_MESSAGE_LIST": "Nepavyksta gauti laiškų sąrašo",
		"CANT_GET_MESSAGE": "Nepavyksta gauti laiško",
		"CANT_DELETE_MESSAGE": "Nepavyko pašalinti laiško",
		"CANT_COPY_MESSAGE": "Can't copy message",
		"CANT_MOVE_MESSAGE": "Nepavyko perkelti laiško",
		"CANT_SAVE_MESSAGE": "Nepavyko išsaugoti laiško",
		"CANT_SEND_MESSAGE": "Nepavyko išsiųsti laiško",
		"INVALID_RECIPIENTS": "Netinkamas gavėjas",
		"CANT_SAVE_FILTERS": "Nepavyko išsaugoti filtrų",
		"CANT_GET_FILTERS": "Nepavyko gauti filtrų",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Can't activate filters script",
		"CANT_DELETE_FILTERS_SCRIPT": "Can't delete filters script",
		"FILTERS_ARE_NOT_CORRECT": "Filtrai neteisingi",
		"CANT_CREATE_FOLDER": "Nepavyksta sukurti katalogo",
		"CANT_RENAME_FOLDER": "Nepavyksta pervadinti katalogo",
		"CANT_DELETE_FOLDER": "Nepavyksta pašalinti katalogo",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Negalima pašalinti ne tuščio katalogo",
		"CANT_SUBSCRIBE_FOLDER": "Nepavyskta užprenumeruoti katalogo",
		"CANT_UNSUBSCRIBE_FOLDER": "Nepavyksta nutraukti katalogo prenumeratos",
		"DEMO_SEND_MESSAGE_ERROR": "Saugumo sumetimais, ši demo paskyra neleidžia siųsti laiškų išoriniais e-pašto adresais!",
		"DEMO_ACCOUNT_ERROR": "Saugumo sumetimais, su šia paskyra negalima atlikti norimo veiksmo!",
		"ACCOUNT_ALREADY_EXISTS": "Paskyra jau egzistuoja",
		"ACCOUNT_DOES_NOT_EXIST": "Nėra tokios paskyros",
		"ACCOUNT_SWITCH_FAILED": "Switch to account \"%EMAIL%\" failed",
		"MAIL_SERVER_ERROR": "Klaida bandant pasiekti pašto serverį",
		"INVALID_INPUT_ARGUMENT": "Neteisingas įvesties argumentas",
		"UNKNOWN_ERROR": "Nežinoma klaida"
	}
}

snappymail/v/0.0.0/app/localization/lt-LT/user.json (diff)
@@ -46,10 +46,6 @@
 	"TOP_TOOLBAR": {
 		"BUTTON_ADD_ACCOUNT": "Pridėti paskyrą"
 	},
-	"MOBILE": {
-		"BUTTON_MOBILE_VERSION": "Mobili versija",
-		"BUTTON_DESKTOP_VERSION": "Standartinė versija"
-	},
 	"SEARCH": {
 		"TITLE_ADV": "Detali paieška",
 		"TEXT": "Laiško Tekstas",
