snappymail/v/0.0.0/app/localization/ja-JP/user.json (before)
{
	"GLOBAL": {
		"TO_ARCHIVE": "アーカイブ",
		"ARE_YOU_SURE": "よろしいですか？",
		"BACK": "戻る",
		"BCC": "BCC",
		"CANCEL": "キャンセル",
		"CC": "CC",
		"CLEAR": "消去",
		"CLOSE": "閉じる(Esc)",
		"CONTACTS": "連絡先",
		"DELETE": "削除",
		"DONE": "完了",
		"EMAIL": "メールアドレス",
		"FROM": "差出人",
		"LOADING": "読み込み中...",
		"LOGOUT": "ログアウト",
		"MORE": "その他",
		"MOVE_TO": "移動",
		"NAME": "受信トレイ",
		"NONE": "なし",
		"NOT_SPAM": "迷惑メールを解除",
		"USERNAME": "ユーザー名",
		"PASSWORD": "パスワード",
		"REMEMBER": "Remember",
		"REPLY_TO": "Reply-To",
		"SAVE": "保存",
		"SAVE_CHANGES": "Save changes?",
		"SEARCH": "検索",
		"SPAM": "迷惑メール",
		"SUBJECT": "件名",
		"TEST": "テスト",
		"TO": "宛先",
		"SERVER_MESSAGE": "Server message",
		"YES": "はい",
		"NO": "いいえ",
		"INACTIVE": "Inactive",
		"DEFAULT": "デフォルト",
		"HELP": "ヘルプ"
	},
	"LOGIN": {
		"LABEL_LOGIN": "ログイン",
		"LABEL_SIGN_ME": "サインイン状態を保持する",
		"BUTTON_SIGN_IN": "サインイン"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "アカウントを追加"
	},
	"MOBILE": {
		"BUTTON_MOBILE_VERSION": "モバイル版",
		"BUTTON_DESKTOP_VERSION": "デスクトップ版"
	},
	"SEARCH": {
		"TITLE_ADV": "高度な検索",
		"TEXT": "キーワード",
		"HAS_ATTACHMENT": "添付ファイルあり",
		"FLAGGED": "スター付き",
		"UNSEEN": "未読メール",
		"DATE": "日付",
		"DATE_ALL": "全て",
		"DATE_3_DAYS": "3日前まで",
		"DATE_7_DAYS": "1週間前まで",
		"DATE_MONTH": "1ヶ月前まで",
		"DATE_3_MONTHS": "3ヶ月前まで",
		"DATE_6_MONTHS": "6ヶ月前まで",
		"DATE_YEAR": "1年前まで",
		"SUBFOLDERS": "サブフォルダ",
		"SUBFOLDERS_NONE": "なし",
		"SUBFOLDERS_SUBTREE": "全て",
		"SUBFOLDERS_SUBTREE_ONE": "一段のみ",
		"REPLIED": "回答済み",
		"KEYWORD": "Tag"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "作成",
		"BUTTON_NEW_MESSAGE": "新規作成",
		"INBOX_NAME": "受信トレイ",
		"SENT_NAME": "送信済み",
		"DRAFTS_NAME": "下書き",
		"TRASH_NAME": "ごみ箱",
		"ARCHIVE_NAME": "アーカイブ"
	},
	"QUOTA": {
		"TITLE": "クォータ使用量"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "リスト更新",
		"BUTTON_EMPTY_FOLDER": "フォルダを空にする",
		"BUTTON_MULTY_FORWARD": "転送(元のメッセージを添付)",
		"BUTTON_DELETE_WITHOUT_MOVE": "完全に削除",
		"MENU_SET_SEEN": "既読にする",
		"MENU_SET_ALL_SEEN": "すべて既読にする",
		"MENU_UNSET_SEEN": "未読にする",
		"MENU_SET_FLAG": "スターをつける",
		"MENU_UNSET_FLAG": "スターをはずす",
		"MENU_SELECT_ALL": "全て",
		"MENU_SELECT_INVERT": "反転",
		"MENU_SELECT_UNSEEN": "未読",
		"MENU_SELECT_SEEN": "既読",
		"MENU_SELECT_FLAGGED": "フラグ付き",
		"MENU_SELECT_UNFLAGGED": "フラグなし",
		"DOWNLOAD_ALL_ATTACHMENTS": "Download all attachments",
		"EMPTY_LIST": "メッセージはありません",
		"EMPTY_SEARCH_LIST": "検索条件に一致するメールは見つかりませんでした。高度な検索を試してみてください。",
		"SEARCH_RESULT_FOR": "\"%SEARCH%\"の検索結果",
		"BACK_TO_MESSAGE_LIST": "メッセージ一覧に戻る",
		"PUT_MESSAGE_HERE": "ここにメッセージをドロップ",
		"TODAY_AT": "今日 %TIME%",
		"YESTERDAY_AT": "昨日 %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "%COUNT%の新しいメッセージ!",
		"QUOTA_SIZE": "<strong>%SIZE% (%PROC%%)<\/strong>\/<strong>%LIMIT%<\/strong>を使用中",
		"SORT": "Sort",
		"SORT_DATE_ASC": "日付で昇順",
		"SORT_DATE_DESC": "日付で降順",
		"SORT_SIZE_ASC": "サイズで昇順",
		"SORT_SIZE_DESC": "サイズで降順",
		"SORT_SUBJECT_ASC": "件名で昇順",
		"SORT_SUBJECT_DESC": "件名で降順",
		"SORT_FROM_ASC": "差出人で昇順",
		"SORT_FROM_DESC": "差出人で降順"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "編集",
		"BUTTON_UNSUBSCRIBE": "このリストから登録解除",
		"BUTTON_REPLY": "返信",
		"BUTTON_REPLY_ALL": "全員に返信",
		"BUTTON_FORWARD": "転送",
		"BUTTON_FORWARD_AS_ATTACHMENT": "添付ファイルとして転送",
		"BUTTON_EDIT_AS_NEW": "新しいメールとして編集",
		"BUTTON_SHOW_IMAGES": "外部画像を表示する",
		"BUTTON_NOTIFY_READ_RECEIPT": "差出人がメールの開封確認メッセージを求めています。",
		"BUTTON_IN_NEW_WINDOW": "新しいウインドウで開く",
		"BUTTON_THREAD_LIST": "スレッド一覧",
		"BUTTON_THREAD_PREV": "前へ",
		"BUTTON_THREAD_NEXT": "次へ",
		"BUTTON_THREAD_MORE": "さらに読み込む",
		"MENU_HEADERS": "メールのヘッダーを表示",
		"MENU_VIEW_ORIGINAL": "メールのソースを表示",
		"HTML_VIEW": "メッセージをHTMLで表示",
		"PLAIN_VIEW": "メッセージをプレーンテキストで表示",
		"MENU_DOWNLOAD_ORIGINAL": ".emlファイルでダウンロード",
		"MENU_FILTER_SIMILAR": "このようなメッセージをフィルタ",
		"MENU_PRINT": "印刷",
		"EMPTY_SUBJECT_TEXT": "(件名なし)",
		"LABEL_DATE": "日付",
		"LABEL_FROM_SHORT": "差出人",
		"LABEL_TO_SHORT": "宛先",
		"PRINT_LABEL_ATTACHMENTS": "添付ファイル",
		"MESSAGE_VIEW_DESC": "選択したメールがここに表示されます。",
		"MESSAGE_VIEW_MOVE_DESC": "左側のパネルでフォルダ名をクリックして移動先を選択します。",
		"LINK_DOWNLOAD_AS_ZIP": "Zipとしてダウンロード",
		"SPAM_SCORE": "Spam Score",
		"HAS_VIRUS_WARNING": "警告: ウィルスが検出されました",
		"TAGS": "タグ",
		"NEW_TAG": "New tag"
	},
	"MESSAGE_TAGS": {
		"$important": "重要",
		"$todo": "To Do",
		"$label1": "重要",
		"$label2": "仕事",
		"$label3": "プライベート",
		"$label4": "To Do",
		"$label5": "あとで読む"
	},
	"READ_RECEIPT": {
		"SUBJECT": "開封確認メッセージ - %SUBJECT%",
		"BODY": "これは %READ-RECEIPT% に送信されたメールの開封確認です。\n\n注： 「この開封確認は、メッセージが受信者のコンピュータ上に表示されたことだけを意味しています。 」\n受信者が読んだり、メッセージの内容を理解しているという保証はありません。\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "検索中..."
	},
	"CONTACTS": {
		"TAB_CONTACT": "Contact",
		"TAB_LOCATIONS": "Locations",
		"TAB_BUSINESS": "Business",
		"LABEL_ORGANIZATION": "Organization",
		"LABEL_DEPARTMENT": "Department",
		"LABEL_TITLE": "Title",
		"TAB_CRYPTO": "Crypto",
		"ASK": "Ask",
		"NEVER": "Never",
		"ALWAYS": "Always",
		"ALWAYS_IF_POSSIBLE": "Always if possible",
		"BUTTON_ADD_CONTACT": "連絡先を追加",
		"BUTTON_CREATE_CONTACT": "作成",
		"BUTTON_UPDATE_CONTACT": "更新",
		"BUTTON_IMPORT": "インポート(csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "エクスポート(vcf, vCard)",
		"BUTTON_EXPORT_CSV": "エクスポート(csv)",
		"ERROR_IMPORT_FILE": "インポートエラー(ファイルフォーマットが不正です)",
		"EMPTY_LIST": "連絡先がありません",
		"EMPTY_SEARCH": "連絡先が見つかりません",
		"CLEAR_SEARCH": "検索をクリア",
		"CONTACT_VIEW_DESC": "選択した連絡先がここに表示されます。",
		"LABEL_BIRTHDAY": "誕生日",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "表示名を入力してください",
		"PLACEHOLDER_ENTER_LAST_NAME": "姓を入力してください",
		"PLACEHOLDER_ENTER_FIRST_NAME": "名を入力してください",
		"PLACEHOLDER_ENTER_NICK_NAME": "ニックネームを入力してください",
		"LABEL_READ_ONLY": "読み取り専用",
		"ADD_MENU_LABEL": "追加",
		"ADD_MENU_NICKNAME": "ニックネーム",
		"ADD_MENU_NOTE": "注釈",
		"ADD_MENU_PHONE": "電話番号",
		"ADD_MENU_URL": "URL",
		"ADD_MENU_ADDRESS": "住所",
		"ADD_MENU_BIRTHDAY": "誕生日",
		"ADD_MENU_TAGS": "タグ",
		"BUTTON_SHARE_ALL": "すべて",
		"BUTTON_SYNC": "同期(CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "すべて表示",
		"BUTTON_SEND": "送信",
		"BUTTON_MINIMIZE": "最小化",
		"SAVED_TIME": "%TIME%に保存しました",
		"SAVED_ERROR_ON_SEND": "メールは送信できましたが、送信済みに保存できませんでした",
		"DISCARD_UNSAVED_DATA": "保存していないデータを破棄しますか?",
		"ATTACH_FILES": "ファイルを添付",
		"ATTACH_DROP_FILES_DESC": "ここにファイルをドロップ",
		"REPLY_MESSAGE_TITLE": "%DATETIME%, %EMAIL% wrote",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- 転送されたメッセージ -------",
		"FORWARD_MESSAGE_TOP_SENT": "送信済み",
		"EMPTY_TO_ERROR_DESC": "少なくとも一つの受信者を指定してください",
		"NO_ATTACHMENTS_HERE_DESC": "添付ファイルがありません",
		"ATTACHMENTS_ERROR_DESC": "警告！すべての添付ファイルがアップロードされているわけではありません。",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "すべての添付ファイルがアップロードされているわけではありません。",
		"ALLOW_SPELLCHECK": "Enable browser spelling checker",
		"ALLOW_DRAFT_AUTOSAVE": "下書きを自動的に保存する",
		"BUTTON_REQUEST_READ_RECEIPT": "開封確認を要求する",
		"BUTTON_MARK_AS_IMPORTANT": "重要フラグをつける",
		"BUTTON_REQUEST_DSN": "配信確認を要求する",
		"BUTTON_REQUIRE_TLS": "Require secure delivery"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Are you sure you want to exit?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "このウインドウを閉じていいですか？",
		"DESC_WANT_DELETE_MESSAGES": "メッセージを削除していいですか？"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "言語を選択"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "アカウントを追加しますか?",
		"BUTTON_ADD_ACCOUNT": "追加",
		"TITLE_UPDATE_ACCOUNT": "アカウント更新しますか？",
		"BUTTON_UPDATE_ACCOUNT": "更新"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "メールの表示名を追加しますか？",
		"TITLE_UPDATE_IDENTITY": "メールの表示名を更新しますか？",
		"BUTTON_ADD_IDENTITY": "追加",
		"BUTTON_UPDATE_IDENTITY": "更新",
		"LABEL_SIGNATURE_INSERT_BEFORE": "返信の引用テキストの前に署名を挿入する"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "フォルダを作成しますか？",
		"LABEL_PARENT": "親フォルダ",
		"BUTTON_CREATE": "作成",
		"TITLE_CREATING_PROCESS": "フォルダを作成中"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "フォルダ内のすべてのメールを消去しますか？",
		"DANGER_DESC_WARNING": "警告！",
		"DANGER_DESC_HTML_1": "この操作をすると、<strong>%FOLDER%<\/strong>フォルダからすべてのメールを完全に消去してしまいます。",
		"DANGER_DESC_HTML_2": "一度始めると、中止やキャンセルができません。",
		"TITLE_CLEARING_PROCESS": "フォルダを消去しています..."
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "OpenPGPキーをインポート",
		"POPUP_IMPORT_BUTTON": "インポート",
		"POPUP_VIEW_TITLE": "OpenPGPキーを表示",
		"POPUP_VIEW_BUTTON": "選択",
		"POPUP_GENERATE_TITLE": "OpenPGPキーを生成",
		"POPUP_GENERATE_BUTTON": "生成",
		"LABEL_KEY_TYPE": "Type",
		"LABEL_SIGN": "署名",
		"LABEL_ENCRYPT": "暗号化",
		"BUTTON_DECRYPT": "復号化",
		"BUTTON_VERIFY": "Verify",
		"SIGNED_MESSAGE": "OpenPGP署名済みメッセージ",
		"ENCRYPTED_MESSAGE": "OpenPGP暗号化メッセージ",
		"STORE_IN_GNUPG": "Store on server in GnuPG",
		"BACKUP_ON_SERVER": "Store (encrypted) on server",
		"GOOD_SIGNATURE": "%USER%からの正しい署名",
		"ERROR": "OpenPGP エラー: %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "フィルターを作成しますか?",
		"TITLE_EDIT_FILTER": "フィルターを更新しますか?",
		"LEGEND_CONDITIONS": "条件",
		"LEGEND_ACTIONS": "アクション",
		"BUTTON_ADD_CONDITION": "条件の追加",
		"SELECT_ACTION_MOVE_TO": "移動",
		"SELECT_ACTION_FORWARD_TO": "転送",
		"SELECT_ACTION_REJECT": "拒否",
		"SELECT_ACTION_VACATION_MESSAGE": "バケーションメッセージ",
		"SELECT_ACTION_DISCARD": "破棄",
		"SELECT_FIELD_RECIPIENTS": "受信者(To or CC)",
		"SELECT_FIELD_HEADER": "ヘッダー",
		"SELECT_FIELD_BODY": "本文",
		"SELECT_FIELD_SIZE": "サイズ",
		"SELECT_TYPE_CONTAINS": "含む",
		"SELECT_TYPE_NOT_CONTAINS": "含まない",
		"SELECT_TYPE_MATCHES": "マッチする(* と ? が使用可)",
		"SELECT_TYPE_NOT_MATCHES": "マッチしない(* と ? が使用可)",
		"SELECT_TYPE_REGEXP": "正規表現",
		"SELECT_TYPE_NOT_REGEXP": "正規表現を使わない",
		"SELECT_TYPE_EQUAL_TO": "一致",
		"SELECT_TYPE_NOT_EQUAL_TO": "一致しない",
		"SELECT_TYPE_OVER": "以上",
		"SELECT_TYPE_UNDER": "以下",
		"SELECT_TYPE_TEXT": "Text",
		"SELECT_TYPE_RAW": "Raw",
		"SELECT_MATCH_ANY": "以下のルールのいずれかにマッチ",
		"SELECT_MATCH_ALL": "以下のルールのすべてにマッチ",
		"MARK_AS_READ_LABEL": "既読にする",
		"REPLY_INTERVAL_LABEL": "返信間隔(日)",
		"KEEP_LABEL": "保持",
		"STOP_LABEL": "Stop further processing of rules",
		"VACATION_SUBJECT_LABEL": "件名(オプション)",
		"VACATION_MESSAGE_LABEL": "メッセージ",
		"VACATION_RECIPIENTS_LABEL": "受信者(カンマ区切り)",
		"REJECT_MESSAGE_LABEL": "拒否メッセージ",
		"ALL_INCOMING_MESSAGES_DESC": "すべての受信メッセージ"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "スクリプトを新規作成",
		"TITLE_EDIT": "スクリプトを編集",
		"BUTTON_ADD_FILTER": "フィルターを追加",
		"BUTTON_RAW_SCRIPT": "ユーザが作成したカスタムスクリプトを使用する",
		"CAPABILITY_LABEL": "機能",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "これらの変更はサーバに保存する必要があります"
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "システムフォルダーを選択",
		"SELECT_CHOOSE_ONE": "1つ選択",
		"SELECT_UNUSE_NAME": "使用しない",
		"NOTIFICATION_SENT": "送信済みメッセージを置くための\"Sent\"システムフォルダが選択されていません。\n送信済みメッセージを保存する必要がないのなら、\"使用しない\"オプションを選択してください。\n",
		"NOTIFICATION_DRAFTS": "下書きメッセージを置くための\"Sent\"システムフォルダが選択されていません。",
		"NOTIFICATION_SPAM": "迷惑メールを置くための\"Spam\"システムフォルダが選択されていません。\n迷惑メールが完全に削除されるのを望むのなら、\"使用しない\"オプションを選択してください。\n",
		"NOTIFICATION_TRASH": "削除されたメッセージを置くための\"Trash\"システムフォルダが選択されていません。\n削除されたメッセージが完全に削除されるのを望むのなら、\"使用しない\"オプションを選択してください。\n",
		"NOTIFICATION_ARCHIVE": "アーカイブされたメッセージを置くための\"Archive\"システムフォルダが選択されていません。"
	},
	"TITLES": {
		"MAILBOX": "メールボックス",
		"SETTINGS": "設定"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "ファイルが大きすぎます",
		"ERROR_FILE_PARTIALLY_UPLOADED": "ファイルは、不明なエラーのため一部しかアップロードされませんでした",
		"ERROR_NO_FILE_UPLOADED": "ファイルはアップロードされていません",
		"ERROR_MISSING_TEMP_FOLDER": "一時ファイルが見つかりません",
		"ERROR_ON_SAVING_FILE": "不明なファイルアップロードエラーが発生しました",
		"ERROR_FILE_TYPE": "無効なファイル種類",
		"ERROR_UNKNOWN": "不明なファイルアップロードエラーが発生しました"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "HTML <-> TEXT",
		"TEXT_SWITCHER_SOURCE": "HTML <-> SOURCE"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "全般",
		"CONTACTS": "連絡先",
		"FOLDERS": "フォルダー",
		"ACCOUNTS": "アカウント",
		"FILTERS": "フィルター",
		"SECURITY": "セキュリティ",
		"THEMES": "テーマ"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Simple",
		"ADVANCED": "Advanced",
		"BUTTON_ADD_SCRIPT": "スクリプトを追加",
		"SUBNAME_MOVE_TO": "\"%FOLDER%\"へ移動",
		"SUBNAME_FORWARD_TO": "\"%EMAIL%\"へ転送",
		"SUBNAME_REJECT": "拒否",
		"SUBNAME_VACATION_MESSAGE": "バケーションメッセージ",
		"SUBNAME_DISCARD": "破棄"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "セキュリティ",
		"LABEL_AUTOLOGOUT": "自動ログアウト",
		"AUTOLOGIN_NEVER_OPTION_NAME": "しない"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "全般",
		"LANGUAGE": "言語",
		"HOUR_FORMAT": "Hour format",
		"IDENTITY": "表示名",
		"LAYOUT": "レイアウト",
		"LAYOUT_NO_SPLIT": "分割しない",
		"LAYOUT_VERTICAL_SPLIT": "縦に分割",
		"LAYOUT_HORIZONTAL_SPLIT": "横に分割",
		"EDITOR": "メール形式",
		"EDITOR_HTML": "Html",
		"EDITOR_PLAIN": "プレーンテキスト",
		"VIEW_OPTIONS": "表示",
		"USE_PREVIEW_PANE": "プレビューペインを使用する",
		"HIDE_DELETED_MESSAGES": "削除のマークが付いたメッセージを非表示にする",
		"USE_CHECKBOXES_IN_LIST": "リストにチェックボックスを表示",
		"USE_THREADS": "スレッドを使う",
		"REPLY_SAME_FOLDER": "返信したメッセージのフォルダに送信メールを置く",
		"PREFER_HTML": "プレーンテキストよりHTMLを優先する",
		"PREFER_HTML_INFO": "メッセージがHTMLとプレーンテキストの両方の形式を含むことがあります。このオプションはそのような場合にどちらの形式を表示するかを制御します。",
		"REMOVE_COLORS": "本文の文字色及び背景色の設定を無視する",
		"ALLOW_STYLES": "Allow <style> CSS",
		"MESSAGE_PER_PAGE": "1ページに表示する件数",
		"CHECK_MAIL_INTERVAL": "Check mail interval",
		"MARK_MESSAGE_READ_AFTER": "メッセージが既読となるまでの秒数",
		"MSG_DEFAULT_ACTION": "Default action",
		"SECONDS": "秒",
		"MINUTES": "minutes",
		"NOTIFICATIONS": "通知設定",
		"SOUND_NOTIFICATION": "サウンド通知",
		"CHROME_NOTIFICATION_DESC": "新しいメッセージを受信したらポップアップで知らせる",
		"CHROME_NOTIFICATION_DESC_DENIED": "(ブラウザでブロックされています)",
		"COLLAPSE_BLOCKQUOTES": "Collapse quoted text",
		"MAX_QUOTE_LEVEL": "Maximum visible quoted text levels",
		"LIST_INLINE_ATTACHMENTS": "Show inline attachments in list",
		"LIST_SIMPLE_ATTACHMENTS": "Simple attachments list",
		"LIST_MESSAGES_GROUPED": "List messages grouped (when sorting by date or from)",
		"EXTERNAL_IMAGES": "External images",
		"IMAGES_OPTION_ASK": "Always ask",
		"IMAGES_OPTION_WHITELIST": "Whitelist or ask",
		"IMAGES_OPTION_ALWAYS": "Show always",
		"IMAGES_WHITELIST": "Images whitelist"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "返信したアドレスをアドレス帳へ自動的に追加する",
		"LEGEND_CONTACTS_SYNC": "リモート同期(CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "リモート同期を有効化",
		"LABEL_CONTACTS_SYNC_SERVER": "サーバー",
		"LABEL_CONTACTS_SYNC_AB_URL": "アドレス帳URL",
		"LABEL_CONTACTS_SYNC_USER": "ユーザー",
		"SYNC_READ": "読み取り専用"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "テーマ",
		"LABEL_BACKGROUND": "背景",
		"LABEL_FONTS": "Fonts",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "背景画像をアップロード(JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "ファイルが大きすぎます",
		"ERROR_FILE_TYPE_ERROR": "無効なファイル種類(JPG\/PNG のみ)",
		"ERROR_UNKNOWN": "不明なファイルアップロードエラーが発生しました"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "フォルダー一覧",
		"BUTTON_CREATE": "フォルダを作成",
		"BUTTON_SYSTEM": "システムフォルダー",
		"BUTTON_SUBSCRIBE": "購読",
		"BUTTON_UNSUBSCRIBE": "購読解除",
		"LOADING_PROCESS": "フォルダーリストの更新",
		"CREATING_PROCESS": "フォルダーの作成",
		"DELETING_PROCESS": "フォルダーの削除",
		"RENAMING_PROCESS": "フォルダーの名前を変更",
		"TO_MANY_FOLDERS_DESC_1": "フォルダーが多すぎます",
		"TO_MANY_FOLDERS_DESC_2": "パフォーマンスの問題を回避するために、それらの一部のみを示しています。",
		"HELP_DELETE_FOLDER": "フォルダーを削除",
		"HELP_SHOW_HIDE_FOLDER": "フォルダーの表示\/非表示",
		"HELP_CHECK_FOR_NEW_MESSAGES": "新しいメッセージをチェックする\/しない",
		"HIDE_UNSUBSCRIBED": "購読していないフォルダを隠す",
		"UNHIDE_KOLAB_FOLDERS": "Unhide Kolab folders",
		"TYPE_CALENDAR": "Calendar",
		"TYPE_CONFIGURATION": "Configuration",
		"TYPE_CONTACTS": "Contacts",
		"TYPE_FILES": "Files",
		"TYPE_JOURNAL": "Journal",
		"TYPE_NOTES": "Notes",
		"TYPE_TASKS": "Tasks"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "アカウント一覧",
		"LEGEND_IDENTITIES": "表示名",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "アカウトと表示名",
		"BUTTON_ADD_ACCOUNT": "アカウントを追加",
		"BUTTON_ADD_IDENTITY": "表示名を追加",
		"LOADING_PROCESS": "更新中",
		"SHOW_UNREAD": "Show unread messages count"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "キーをインポート",
		"BUTTON_GENERATE_KEY_PAIR": "キーを生成",
		"TITLE_PRIVATE": "プライベート",
		"TITLE_PUBLIC": "パブリック",
		"GET_MAILVELOPE": "Mailvelopeのブラウザアドオンを入手する"
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "キーボード ショートカット ヘルプ",
		"TAB_MAILBOX": "メールボックス",
		"TAB_MESSAGE_LIST": "メッセージ一覧",
		"TAB_MESSAGE_VIEW": "メッセージ表示画面",
		"TAB_COMPOSE": "作成画面",
		"LABEL_OPEN_USER_DROPDOWN": "ユーザーメニューを開く",
		"LABEL_REPLY": "返信",
		"LABEL_REPLY_ALL": "全員に返信",
		"LABEL_FORWARD": "転送",
		"LABEL_FORWARD_MULTIPLY": "転送(元のメッセージを添付)",
		"LABEL_CHECK_ALL": "すべてのメッセージを選択",
		"LABEL_DELETE": "削除",
		"LABEL_OPEN_THREAD": "選択したスレッドを開く",
		"LABEL_MOVE": "移動",
		"LABEL_READ": "選択したメッセージを既読にする",
		"LABEL_UNREAD": "選択したメッセージを未読にする",
		"LABEL_IMPORTANT": "選択したメッセージに重要フラグをつける",
		"LABEL_CANCEL_SEARCH": "検索を取り消す",
		"LABEL_FULLSCREEN_ENTER": "全画面(プレビューペインレイアウト)",
		"LABEL_VIEW_MESSAGE_ENTER": "メッセージの表示(非プレビューペインレイアウト)",
		"LABEL_SWITCH_TO_MESSAGE": "選択されたメッセージへ切り替える",
		"LABEL_SWITCH_TO_FOLDER_LIST": "フォルダー一覧へ切り替える",
		"LABEL_FULLSCREEN_TOGGLE": "フルスクリーンモードへの切り替え",
		"LABEL_BLOCKQUOTES_TOGGLE": "メッセージ引用の切り替え",
		"LABEL_THREAD_NEXT": "スレッドの次のメーッセージ",
		"LABEL_THREAD_PREV": "スレッドの前のメーッセージ",
		"LABEL_EXIT_FULLSCREEN": "フルスクリーンモードの終了",
		"LABEL_CLOSE_MESSAGE": "メッセージを閉じる(非プレビューペインレイアウト)",
		"LABEL_SWITCH_TO_LIST": "メッセージ一覧へ切り替える",
		"LABEL_OPEN_COMPOSE_POPUP": "作成画面を開く",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "作成画面を最小化",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "表示名メニューを開く",
		"LABEL_SAVE_MESSAGE": "メッセージを保存",
		"LABEL_SEND_MESSAGE": "メッセージを送信",
		"LABEL_CLOSE_COMPOSE": "作成画面を閉じる"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "要求は失敗しました",
		"REQUEST_ABORTED": "要求は中断されました",
		"REQUEST_TIMEOUT": "要求はタイムアウトしました",
		"INVALID_TOKEN": "無効なトークン",
		"AUTH_ERROR": "認証に失敗しました",
		"CONNECTION_ERROR": "サーバーへ接続できません",
		"DOMAIN_ALREADY_EXISTS": "ドメインが既に存在しています",
		"DOMAIN_NOT_ALLOWED": "ドメインは、許可されていません",
		"ACCOUNT_NOT_ALLOWED": "アカウントは、許可されていません",
		"CONTACTS_SYNC_ERROR": "連絡先 同期 エラー",
		"CANT_GET_MESSAGE_LIST": "メッセージ一覧が取得できません",
		"CANT_GET_MESSAGE": "メッセージを取得できません",
		"CANT_DELETE_MESSAGE": "メッセージを削除できません",
		"CANT_COPY_MESSAGE": "メッセージをコピーできません",
		"CANT_MOVE_MESSAGE": "メッセージを移動できません",
		"CANT_SAVE_MESSAGE": "メッセージを保存できません",
		"CANT_SEND_MESSAGE": "メッセージ送信できません",
		"INVALID_RECIPIENTS": "無効な受信者",
		"CANT_SAVE_FILTERS": "フィルターを保存できません",
		"CANT_GET_FILTERS": "フィルターを取得できません",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "フィルタースクリプトを有効にできません",
		"CANT_DELETE_FILTERS_SCRIPT": "フィルタースクリプトを削除できません",
		"FILTERS_ARE_NOT_CORRECT": "フィルターが正しくありません",
		"CANT_CREATE_FOLDER": "フォルダを作成できません",
		"CANT_RENAME_FOLDER": "フォルダの名前を変更できません",
		"CANT_DELETE_FOLDER": "フォルダを削除できません",
		"CANT_DELETE_NON_EMPTY_FOLDER": "空ではないディレクトリを削除できません",
		"CANT_SUBSCRIBE_FOLDER": "フォルダを購読できません",
		"CANT_UNSUBSCRIBE_FOLDER": "フォルダを購読解除できません",
		"DEMO_SEND_MESSAGE_ERROR": "セキュリティ上の理由から、アカウントは、外部の電子メールアドレスにメッセージを送信することを許可されていません！",
		"DEMO_ACCOUNT_ERROR": "セキュリティ上の理由から、アカウントには、このアクションが許可されていません！",
		"ACCOUNT_ALREADY_EXISTS": "アカウントがすでに存在します",
		"ACCOUNT_DOES_NOT_EXIST": "アカウントは存在しません",
		"ACCOUNT_SWITCH_FAILED": "アカウントを\"%EMAIL%\"に切り換えるのに失敗しました",
		"MAIL_SERVER_ERROR": "メールサーバーへのアクセス中にエラーが発生しました",
		"INVALID_INPUT_ARGUMENT": "無効な入力引数",
		"UNKNOWN_ERROR": "不明なエラー"
	}
}

snappymail/v/0.0.0/app/localization/ja-JP/user.json (after)
{
	"GLOBAL": {
		"TO_ARCHIVE": "アーカイブ",
		"ARE_YOU_SURE": "よろしいですか？",
		"BACK": "戻る",
		"BCC": "BCC",
		"CANCEL": "キャンセル",
		"CC": "CC",
		"CLEAR": "消去",
		"CLOSE": "閉じる(Esc)",
		"CONTACTS": "連絡先",
		"DELETE": "削除",
		"DONE": "完了",
		"EMAIL": "メールアドレス",
		"FROM": "差出人",
		"LOADING": "読み込み中...",
		"LOGOUT": "ログアウト",
		"MORE": "その他",
		"MOVE_TO": "移動",
		"NAME": "受信トレイ",
		"NONE": "なし",
		"NOT_SPAM": "迷惑メールを解除",
		"USERNAME": "ユーザー名",
		"PASSWORD": "パスワード",
		"REMEMBER": "Remember",
		"REPLY_TO": "Reply-To",
		"SAVE": "保存",
		"SAVE_CHANGES": "Save changes?",
		"SEARCH": "検索",
		"SPAM": "迷惑メール",
		"SUBJECT": "件名",
		"TEST": "テスト",
		"TO": "宛先",
		"SERVER_MESSAGE": "Server message",
		"YES": "はい",
		"NO": "いいえ",
		"INACTIVE": "Inactive",
		"DEFAULT": "デフォルト",
		"HELP": "ヘルプ"
	},
	"LOGIN": {
		"LABEL_LOGIN": "ログイン",
		"LABEL_SIGN_ME": "サインイン状態を保持する",
		"BUTTON_SIGN_IN": "サインイン"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "アカウントを追加"
	},
	"SEARCH": {
		"TITLE_ADV": "高度な検索",
		"TEXT": "キーワード",
		"HAS_ATTACHMENT": "添付ファイルあり",
		"FLAGGED": "スター付き",
		"UNSEEN": "未読メール",
		"DATE": "日付",
		"DATE_ALL": "全て",
		"DATE_3_DAYS": "3日前まで",
		"DATE_7_DAYS": "1週間前まで",
		"DATE_MONTH": "1ヶ月前まで",
		"DATE_3_MONTHS": "3ヶ月前まで",
		"DATE_6_MONTHS": "6ヶ月前まで",
		"DATE_YEAR": "1年前まで",
		"SUBFOLDERS": "サブフォルダ",
		"SUBFOLDERS_NONE": "なし",
		"SUBFOLDERS_SUBTREE": "全て",
		"SUBFOLDERS_SUBTREE_ONE": "一段のみ",
		"REPLIED": "回答済み",
		"KEYWORD": "Tag"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "作成",
		"BUTTON_NEW_MESSAGE": "新規作成",
		"INBOX_NAME": "受信トレイ",
		"SENT_NAME": "送信済み",
		"DRAFTS_NAME": "下書き",
		"TRASH_NAME": "ごみ箱",
		"ARCHIVE_NAME": "アーカイブ"
	},
	"QUOTA": {
		"TITLE": "クォータ使用量"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "リスト更新",
		"BUTTON_EMPTY_FOLDER": "フォルダを空にする",
		"BUTTON_MULTY_FORWARD": "転送(元のメッセージを添付)",
		"BUTTON_DELETE_WITHOUT_MOVE": "完全に削除",
		"MENU_SET_SEEN": "既読にする",
		"MENU_SET_ALL_SEEN": "すべて既読にする",
		"MENU_UNSET_SEEN": "未読にする",
		"MENU_SET_FLAG": "スターをつける",
		"MENU_UNSET_FLAG": "スターをはずす",
		"MENU_SELECT_ALL": "全て",
		"MENU_SELECT_INVERT": "反転",
		"MENU_SELECT_UNSEEN": "未読",
		"MENU_SELECT_SEEN": "既読",
		"MENU_SELECT_FLAGGED": "フラグ付き",
		"MENU_SELECT_UNFLAGGED": "フラグなし",
		"DOWNLOAD_ALL_ATTACHMENTS": "Download all attachments",
		"EMPTY_LIST": "メッセージはありません",
		"EMPTY_SEARCH_LIST": "検索条件に一致するメールは見つかりませんでした。高度な検索を試してみてください。",
		"SEARCH_RESULT_FOR": "\"%SEARCH%\"の検索結果",
		"BACK_TO_MESSAGE_LIST": "メッセージ一覧に戻る",
		"PUT_MESSAGE_HERE": "ここにメッセージをドロップ",
		"TODAY_AT": "今日 %TIME%",
		"YESTERDAY_AT": "昨日 %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "%COUNT%の新しいメッセージ!",
		"QUOTA_SIZE": "<strong>%SIZE% (%PROC%%)<\/strong>\/<strong>%LIMIT%<\/strong>を使用中",
		"SORT": "Sort",
		"SORT_DATE_ASC": "日付で昇順",
		"SORT_DATE_DESC": "日付で降順",
		"SORT_SIZE_ASC": "サイズで昇順",
		"SORT_SIZE_DESC": "サイズで降順",
		"SORT_SUBJECT_ASC": "件名で昇順",
		"SORT_SUBJECT_DESC": "件名で降順",
		"SORT_FROM_ASC": "差出人で昇順",
		"SORT_FROM_DESC": "差出人で降順"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "編集",
		"BUTTON_UNSUBSCRIBE": "このリストから登録解除",
		"BUTTON_REPLY": "返信",
		"BUTTON_REPLY_ALL": "全員に返信",
		"BUTTON_FORWARD": "転送",
		"BUTTON_FORWARD_AS_ATTACHMENT": "添付ファイルとして転送",
		"BUTTON_EDIT_AS_NEW": "新しいメールとして編集",
		"BUTTON_SHOW_IMAGES": "外部画像を表示する",
		"BUTTON_NOTIFY_READ_RECEIPT": "差出人がメールの開封確認メッセージを求めています。",
		"BUTTON_IN_NEW_WINDOW": "新しいウインドウで開く",
		"BUTTON_THREAD_LIST": "スレッド一覧",
		"BUTTON_THREAD_PREV": "前へ",
		"BUTTON_THREAD_NEXT": "次へ",
		"BUTTON_THREAD_MORE": "さらに読み込む",
		"MENU_HEADERS": "メールのヘッダーを表示",
		"MENU_VIEW_ORIGINAL": "メールのソースを表示",
		"HTML_VIEW": "メッセージをHTMLで表示",
		"PLAIN_VIEW": "メッセージをプレーンテキストで表示",
		"MENU_DOWNLOAD_ORIGINAL": ".emlファイルでダウンロード",
		"MENU_FILTER_SIMILAR": "このようなメッセージをフィルタ",
		"MENU_PRINT": "印刷",
		"EMPTY_SUBJECT_TEXT": "(件名なし)",
		"LABEL_DATE": "日付",
		"LABEL_FROM_SHORT": "差出人",
		"LABEL_TO_SHORT": "宛先",
		"PRINT_LABEL_ATTACHMENTS": "添付ファイル",
		"MESSAGE_VIEW_DESC": "選択したメールがここに表示されます。",
		"MESSAGE_VIEW_MOVE_DESC": "左側のパネルでフォルダ名をクリックして移動先を選択します。",
		"LINK_DOWNLOAD_AS_ZIP": "Zipとしてダウンロード",
		"SPAM_SCORE": "Spam Score",
		"HAS_VIRUS_WARNING": "警告: ウィルスが検出されました",
		"TAGS": "タグ",
		"NEW_TAG": "New tag"
	},
	"MESSAGE_TAGS": {
		"$important": "重要",
		"$todo": "To Do",
		"$label1": "重要",
		"$label2": "仕事",
		"$label3": "プライベート",
		"$label4": "To Do",
		"$label5": "あとで読む"
	},
	"READ_RECEIPT": {
		"SUBJECT": "開封確認メッセージ - %SUBJECT%",
		"BODY": "これは %READ-RECEIPT% に送信されたメールの開封確認です。\n\n注： 「この開封確認は、メッセージが受信者のコンピュータ上に表示されたことだけを意味しています。 」\n受信者が読んだり、メッセージの内容を理解しているという保証はありません。\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "検索中..."
	},
	"CONTACTS": {
		"TAB_CONTACT": "Contact",
		"TAB_LOCATIONS": "Locations",
		"TAB_BUSINESS": "Business",
		"LABEL_ORGANIZATION": "Organization",
		"LABEL_DEPARTMENT": "Department",
		"LABEL_TITLE": "Title",
		"TAB_CRYPTO": "Crypto",
		"ASK": "Ask",
		"NEVER": "Never",
		"ALWAYS": "Always",
		"ALWAYS_IF_POSSIBLE": "Always if possible",
		"BUTTON_ADD_CONTACT": "連絡先を追加",
		"BUTTON_CREATE_CONTACT": "作成",
		"BUTTON_UPDATE_CONTACT": "更新",
		"BUTTON_IMPORT": "インポート(csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "エクスポート(vcf, vCard)",
		"BUTTON_EXPORT_CSV": "エクスポート(csv)",
		"ERROR_IMPORT_FILE": "インポートエラー(ファイルフォーマットが不正です)",
		"EMPTY_LIST": "連絡先がありません",
		"EMPTY_SEARCH": "連絡先が見つかりません",
		"CLEAR_SEARCH": "検索をクリア",
		"CONTACT_VIEW_DESC": "選択した連絡先がここに表示されます。",
		"LABEL_BIRTHDAY": "誕生日",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "表示名を入力してください",
		"PLACEHOLDER_ENTER_LAST_NAME": "姓を入力してください",
		"PLACEHOLDER_ENTER_FIRST_NAME": "名を入力してください",
		"PLACEHOLDER_ENTER_NICK_NAME": "ニックネームを入力してください",
		"LABEL_READ_ONLY": "読み取り専用",
		"ADD_MENU_LABEL": "追加",
		"ADD_MENU_NICKNAME": "ニックネーム",
		"ADD_MENU_NOTE": "注釈",
		"ADD_MENU_PHONE": "電話番号",
		"ADD_MENU_URL": "URL",
		"ADD_MENU_ADDRESS": "住所",
		"ADD_MENU_BIRTHDAY": "誕生日",
		"ADD_MENU_TAGS": "タグ",
		"BUTTON_SHARE_ALL": "すべて",
		"BUTTON_SYNC": "同期(CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "すべて表示",
		"BUTTON_SEND": "送信",
		"BUTTON_MINIMIZE": "最小化",
		"SAVED_TIME": "%TIME%に保存しました",
		"SAVED_ERROR_ON_SEND": "メールは送信できましたが、送信済みに保存できませんでした",
		"DISCARD_UNSAVED_DATA": "保存していないデータを破棄しますか?",
		"ATTACH_FILES": "ファイルを添付",
		"ATTACH_DROP_FILES_DESC": "ここにファイルをドロップ",
		"REPLY_MESSAGE_TITLE": "%DATETIME%, %EMAIL% wrote",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- 転送されたメッセージ -------",
		"FORWARD_MESSAGE_TOP_SENT": "送信済み",
		"EMPTY_TO_ERROR_DESC": "少なくとも一つの受信者を指定してください",
		"NO_ATTACHMENTS_HERE_DESC": "添付ファイルがありません",
		"ATTACHMENTS_ERROR_DESC": "警告！すべての添付ファイルがアップロードされているわけではありません。",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "すべての添付ファイルがアップロードされているわけではありません。",
		"ALLOW_SPELLCHECK": "Enable browser spelling checker",
		"ALLOW_DRAFT_AUTOSAVE": "下書きを自動的に保存する",
		"BUTTON_REQUEST_READ_RECEIPT": "開封確認を要求する",
		"BUTTON_MARK_AS_IMPORTANT": "重要フラグをつける",
		"BUTTON_REQUEST_DSN": "配信確認を要求する",
		"BUTTON_REQUIRE_TLS": "Require secure delivery"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Are you sure you want to exit?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "このウインドウを閉じていいですか？",
		"DESC_WANT_DELETE_MESSAGES": "メッセージを削除していいですか？"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "言語を選択"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "アカウントを追加しますか?",
		"BUTTON_ADD_ACCOUNT": "追加",
		"TITLE_UPDATE_ACCOUNT": "アカウント更新しますか？",
		"BUTTON_UPDATE_ACCOUNT": "更新"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "メールの表示名を追加しますか？",
		"TITLE_UPDATE_IDENTITY": "メールの表示名を更新しますか？",
		"BUTTON_ADD_IDENTITY": "追加",
		"BUTTON_UPDATE_IDENTITY": "更新",
		"LABEL_SIGNATURE_INSERT_BEFORE": "返信の引用テキストの前に署名を挿入する"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "フォルダを作成しますか？",
		"LABEL_PARENT": "親フォルダ",
		"BUTTON_CREATE": "作成",
		"TITLE_CREATING_PROCESS": "フォルダを作成中"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "フォルダ内のすべてのメールを消去しますか？",
		"DANGER_DESC_WARNING": "警告！",
		"DANGER_DESC_HTML_1": "この操作をすると、<strong>%FOLDER%<\/strong>フォルダからすべてのメールを完全に消去してしまいます。",
		"DANGER_DESC_HTML_2": "一度始めると、中止やキャンセルができません。",
		"TITLE_CLEARING_PROCESS": "フォルダを消去しています..."
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "OpenPGPキーをインポート",
		"POPUP_IMPORT_BUTTON": "インポート",
		"POPUP_VIEW_TITLE": "OpenPGPキーを表示",
		"POPUP_VIEW_BUTTON": "選択",
		"POPUP_GENERATE_TITLE": "OpenPGPキーを生成",
		"POPUP_GENERATE_BUTTON": "生成",
		"LABEL_KEY_TYPE": "Type",
		"LABEL_SIGN": "署名",
		"LABEL_ENCRYPT": "暗号化",
		"BUTTON_DECRYPT": "復号化",
		"BUTTON_VERIFY": "Verify",
		"SIGNED_MESSAGE": "OpenPGP署名済みメッセージ",
		"ENCRYPTED_MESSAGE": "OpenPGP暗号化メッセージ",
		"STORE_IN_GNUPG": "Store on server in GnuPG",
		"BACKUP_ON_SERVER": "Store (encrypted) on server",
		"GOOD_SIGNATURE": "%USER%からの正しい署名",
		"ERROR": "OpenPGP エラー: %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "フィルターを作成しますか?",
		"TITLE_EDIT_FILTER": "フィルターを更新しますか?",
		"LEGEND_CONDITIONS": "条件",
		"LEGEND_ACTIONS": "アクション",
		"BUTTON_ADD_CONDITION": "条件の追加",
		"SELECT_ACTION_MOVE_TO": "移動",
		"SELECT_ACTION_FORWARD_TO": "転送",
		"SELECT_ACTION_REJECT": "拒否",
		"SELECT_ACTION_VACATION_MESSAGE": "バケーションメッセージ",
		"SELECT_ACTION_DISCARD": "破棄",
		"SELECT_FIELD_RECIPIENTS": "受信者(To or CC)",
		"SELECT_FIELD_HEADER": "ヘッダー",
		"SELECT_FIELD_BODY": "本文",
		"SELECT_FIELD_SIZE": "サイズ",
		"SELECT_TYPE_CONTAINS": "含む",
		"SELECT_TYPE_NOT_CONTAINS": "含まない",
		"SELECT_TYPE_MATCHES": "マッチする(* と ? が使用可)",
		"SELECT_TYPE_NOT_MATCHES": "マッチしない(* と ? が使用可)",
		"SELECT_TYPE_REGEXP": "正規表現",
		"SELECT_TYPE_NOT_REGEXP": "正規表現を使わない",
		"SELECT_TYPE_EQUAL_TO": "一致",
		"SELECT_TYPE_NOT_EQUAL_TO": "一致しない",
		"SELECT_TYPE_OVER": "以上",
		"SELECT_TYPE_UNDER": "以下",
		"SELECT_TYPE_TEXT": "Text",
		"SELECT_TYPE_RAW": "Raw",
		"SELECT_MATCH_ANY": "以下のルールのいずれかにマッチ",
		"SELECT_MATCH_ALL": "以下のルールのすべてにマッチ",
		"MARK_AS_READ_LABEL": "既読にする",
		"REPLY_INTERVAL_LABEL": "返信間隔(日)",
		"KEEP_LABEL": "保持",
		"STOP_LABEL": "Stop further processing of rules",
		"VACATION_SUBJECT_LABEL": "件名(オプション)",
		"VACATION_MESSAGE_LABEL": "メッセージ",
		"VACATION_RECIPIENTS_LABEL": "受信者(カンマ区切り)",
		"REJECT_MESSAGE_LABEL": "拒否メッセージ",
		"ALL_INCOMING_MESSAGES_DESC": "すべての受信メッセージ"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "スクリプトを新規作成",
		"TITLE_EDIT": "スクリプトを編集",
		"BUTTON_ADD_FILTER": "フィルターを追加",
		"BUTTON_RAW_SCRIPT": "ユーザが作成したカスタムスクリプトを使用する",
		"CAPABILITY_LABEL": "機能",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "これらの変更はサーバに保存する必要があります"
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "システムフォルダーを選択",
		"SELECT_CHOOSE_ONE": "1つ選択",
		"SELECT_UNUSE_NAME": "使用しない",
		"NOTIFICATION_SENT": "送信済みメッセージを置くための\"Sent\"システムフォルダが選択されていません。\n送信済みメッセージを保存する必要がないのなら、\"使用しない\"オプションを選択してください。\n",
		"NOTIFICATION_DRAFTS": "下書きメッセージを置くための\"Sent\"システムフォルダが選択されていません。",
		"NOTIFICATION_SPAM": "迷惑メールを置くための\"Spam\"システムフォルダが選択されていません。\n迷惑メールが完全に削除されるのを望むのなら、\"使用しない\"オプションを選択してください。\n",
		"NOTIFICATION_TRASH": "削除されたメッセージを置くための\"Trash\"システムフォルダが選択されていません。\n削除されたメッセージが完全に削除されるのを望むのなら、\"使用しない\"オプションを選択してください。\n",
		"NOTIFICATION_ARCHIVE": "アーカイブされたメッセージを置くための\"Archive\"システムフォルダが選択されていません。"
	},
	"TITLES": {
		"MAILBOX": "メールボックス",
		"SETTINGS": "設定"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "ファイルが大きすぎます",
		"ERROR_FILE_PARTIALLY_UPLOADED": "ファイルは、不明なエラーのため一部しかアップロードされませんでした",
		"ERROR_NO_FILE_UPLOADED": "ファイルはアップロードされていません",
		"ERROR_MISSING_TEMP_FOLDER": "一時ファイルが見つかりません",
		"ERROR_ON_SAVING_FILE": "不明なファイルアップロードエラーが発生しました",
		"ERROR_FILE_TYPE": "無効なファイル種類",
		"ERROR_UNKNOWN": "不明なファイルアップロードエラーが発生しました"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "HTML <-> TEXT",
		"TEXT_SWITCHER_SOURCE": "HTML <-> SOURCE"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "全般",
		"CONTACTS": "連絡先",
		"FOLDERS": "フォルダー",
		"ACCOUNTS": "アカウント",
		"FILTERS": "フィルター",
		"SECURITY": "セキュリティ",
		"THEMES": "テーマ"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Simple",
		"ADVANCED": "Advanced",
		"BUTTON_ADD_SCRIPT": "スクリプトを追加",
		"SUBNAME_MOVE_TO": "\"%FOLDER%\"へ移動",
		"SUBNAME_FORWARD_TO": "\"%EMAIL%\"へ転送",
		"SUBNAME_REJECT": "拒否",
		"SUBNAME_VACATION_MESSAGE": "バケーションメッセージ",
		"SUBNAME_DISCARD": "破棄"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "セキュリティ",
		"LABEL_AUTOLOGOUT": "自動ログアウト",
		"AUTOLOGIN_NEVER_OPTION_NAME": "しない"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "全般",
		"LANGUAGE": "言語",
		"HOUR_FORMAT": "Hour format",
		"IDENTITY": "表示名",
		"LAYOUT": "レイアウト",
		"LAYOUT_NO_SPLIT": "分割しない",
		"LAYOUT_VERTICAL_SPLIT": "縦に分割",
		"LAYOUT_HORIZONTAL_SPLIT": "横に分割",
		"EDITOR": "メール形式",
		"EDITOR_HTML": "Html",
		"EDITOR_PLAIN": "プレーンテキスト",
		"VIEW_OPTIONS": "表示",
		"USE_PREVIEW_PANE": "プレビューペインを使用する",
		"HIDE_DELETED_MESSAGES": "削除のマークが付いたメッセージを非表示にする",
		"USE_CHECKBOXES_IN_LIST": "リストにチェックボックスを表示",
		"USE_THREADS": "スレッドを使う",
		"REPLY_SAME_FOLDER": "返信したメッセージのフォルダに送信メールを置く",
		"PREFER_HTML": "プレーンテキストよりHTMLを優先する",
		"PREFER_HTML_INFO": "メッセージがHTMLとプレーンテキストの両方の形式を含むことがあります。このオプションはそのような場合にどちらの形式を表示するかを制御します。",
		"REMOVE_COLORS": "本文の文字色及び背景色の設定を無視する",
		"ALLOW_STYLES": "Allow <style> CSS",
		"MESSAGE_PER_PAGE": "1ページに表示する件数",
		"CHECK_MAIL_INTERVAL": "Check mail interval",
		"MARK_MESSAGE_READ_AFTER": "メッセージが既読となるまでの秒数",
		"MSG_DEFAULT_ACTION": "Default action",
		"SECONDS": "秒",
		"MINUTES": "minutes",
		"NOTIFICATIONS": "通知設定",
		"SOUND_NOTIFICATION": "サウンド通知",
		"CHROME_NOTIFICATION_DESC": "新しいメッセージを受信したらポップアップで知らせる",
		"CHROME_NOTIFICATION_DESC_DENIED": "(ブラウザでブロックされています)",
		"COLLAPSE_BLOCKQUOTES": "Collapse quoted text",
		"MAX_QUOTE_LEVEL": "Maximum visible quoted text levels",
		"LIST_INLINE_ATTACHMENTS": "Show inline attachments in list",
		"LIST_SIMPLE_ATTACHMENTS": "Simple attachments list",
		"LIST_MESSAGES_GROUPED": "List messages grouped (when sorting by date or from)",
		"EXTERNAL_IMAGES": "External images",
		"IMAGES_OPTION_ASK": "Always ask",
		"IMAGES_OPTION_WHITELIST": "Whitelist or ask",
		"IMAGES_OPTION_ALWAYS": "Show always",
		"IMAGES_WHITELIST": "Images whitelist"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "返信したアドレスをアドレス帳へ自動的に追加する",
		"LEGEND_CONTACTS_SYNC": "リモート同期(CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "リモート同期を有効化",
		"LABEL_CONTACTS_SYNC_SERVER": "サーバー",
		"LABEL_CONTACTS_SYNC_AB_URL": "アドレス帳URL",
		"LABEL_CONTACTS_SYNC_USER": "ユーザー",
		"SYNC_READ": "読み取り専用"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "テーマ",
		"LABEL_BACKGROUND": "背景",
		"LABEL_FONTS": "Fonts",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "背景画像をアップロード(JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "ファイルが大きすぎます",
		"ERROR_FILE_TYPE_ERROR": "無効なファイル種類(JPG\/PNG のみ)",
		"ERROR_UNKNOWN": "不明なファイルアップロードエラーが発生しました"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "フォルダー一覧",
		"BUTTON_CREATE": "フォルダを作成",
		"BUTTON_SYSTEM": "システムフォルダー",
		"BUTTON_SUBSCRIBE": "購読",
		"BUTTON_UNSUBSCRIBE": "購読解除",
		"LOADING_PROCESS": "フォルダーリストの更新",
		"CREATING_PROCESS": "フォルダーの作成",
		"DELETING_PROCESS": "フォルダーの削除",
		"RENAMING_PROCESS": "フォルダーの名前を変更",
		"TO_MANY_FOLDERS_DESC_1": "フォルダーが多すぎます",
		"TO_MANY_FOLDERS_DESC_2": "パフォーマンスの問題を回避するために、それらの一部のみを示しています。",
		"HELP_DELETE_FOLDER": "フォルダーを削除",
		"HELP_SHOW_HIDE_FOLDER": "フォルダーの表示\/非表示",
		"HELP_CHECK_FOR_NEW_MESSAGES": "新しいメッセージをチェックする\/しない",
		"HIDE_UNSUBSCRIBED": "購読していないフォルダを隠す",
		"UNHIDE_KOLAB_FOLDERS": "Unhide Kolab folders",
		"TYPE_CALENDAR": "Calendar",
		"TYPE_CONFIGURATION": "Configuration",
		"TYPE_CONTACTS": "Contacts",
		"TYPE_FILES": "Files",
		"TYPE_JOURNAL": "Journal",
		"TYPE_NOTES": "Notes",
		"TYPE_TASKS": "Tasks"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "アカウント一覧",
		"LEGEND_IDENTITIES": "表示名",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "アカウトと表示名",
		"BUTTON_ADD_ACCOUNT": "アカウントを追加",
		"BUTTON_ADD_IDENTITY": "表示名を追加",
		"LOADING_PROCESS": "更新中",
		"SHOW_UNREAD": "Show unread messages count"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "キーをインポート",
		"BUTTON_GENERATE_KEY_PAIR": "キーを生成",
		"TITLE_PRIVATE": "プライベート",
		"TITLE_PUBLIC": "パブリック",
		"GET_MAILVELOPE": "Mailvelopeのブラウザアドオンを入手する"
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "キーボード ショートカット ヘルプ",
		"TAB_MAILBOX": "メールボックス",
		"TAB_MESSAGE_LIST": "メッセージ一覧",
		"TAB_MESSAGE_VIEW": "メッセージ表示画面",
		"TAB_COMPOSE": "作成画面",
		"LABEL_OPEN_USER_DROPDOWN": "ユーザーメニューを開く",
		"LABEL_REPLY": "返信",
		"LABEL_REPLY_ALL": "全員に返信",
		"LABEL_FORWARD": "転送",
		"LABEL_FORWARD_MULTIPLY": "転送(元のメッセージを添付)",
		"LABEL_CHECK_ALL": "すべてのメッセージを選択",
		"LABEL_DELETE": "削除",
		"LABEL_OPEN_THREAD": "選択したスレッドを開く",
		"LABEL_MOVE": "移動",
		"LABEL_READ": "選択したメッセージを既読にする",
		"LABEL_UNREAD": "選択したメッセージを未読にする",
		"LABEL_IMPORTANT": "選択したメッセージに重要フラグをつける",
		"LABEL_CANCEL_SEARCH": "検索を取り消す",
		"LABEL_FULLSCREEN_ENTER": "全画面(プレビューペインレイアウト)",
		"LABEL_VIEW_MESSAGE_ENTER": "メッセージの表示(非プレビューペインレイアウト)",
		"LABEL_SWITCH_TO_MESSAGE": "選択されたメッセージへ切り替える",
		"LABEL_SWITCH_TO_FOLDER_LIST": "フォルダー一覧へ切り替える",
		"LABEL_FULLSCREEN_TOGGLE": "フルスクリーンモードへの切り替え",
		"LABEL_BLOCKQUOTES_TOGGLE": "メッセージ引用の切り替え",
		"LABEL_THREAD_NEXT": "スレッドの次のメーッセージ",
		"LABEL_THREAD_PREV": "スレッドの前のメーッセージ",
		"LABEL_EXIT_FULLSCREEN": "フルスクリーンモードの終了",
		"LABEL_CLOSE_MESSAGE": "メッセージを閉じる(非プレビューペインレイアウト)",
		"LABEL_SWITCH_TO_LIST": "メッセージ一覧へ切り替える",
		"LABEL_OPEN_COMPOSE_POPUP": "作成画面を開く",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "作成画面を最小化",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "表示名メニューを開く",
		"LABEL_SAVE_MESSAGE": "メッセージを保存",
		"LABEL_SEND_MESSAGE": "メッセージを送信",
		"LABEL_CLOSE_COMPOSE": "作成画面を閉じる"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "要求は失敗しました",
		"REQUEST_ABORTED": "要求は中断されました",
		"REQUEST_TIMEOUT": "要求はタイムアウトしました",
		"INVALID_TOKEN": "無効なトークン",
		"AUTH_ERROR": "認証に失敗しました",
		"CONNECTION_ERROR": "サーバーへ接続できません",
		"DOMAIN_ALREADY_EXISTS": "ドメインが既に存在しています",
		"DOMAIN_NOT_ALLOWED": "ドメインは、許可されていません",
		"ACCOUNT_NOT_ALLOWED": "アカウントは、許可されていません",
		"CONTACTS_SYNC_ERROR": "連絡先 同期 エラー",
		"CANT_GET_MESSAGE_LIST": "メッセージ一覧が取得できません",
		"CANT_GET_MESSAGE": "メッセージを取得できません",
		"CANT_DELETE_MESSAGE": "メッセージを削除できません",
		"CANT_COPY_MESSAGE": "メッセージをコピーできません",
		"CANT_MOVE_MESSAGE": "メッセージを移動できません",
		"CANT_SAVE_MESSAGE": "メッセージを保存できません",
		"CANT_SEND_MESSAGE": "メッセージ送信できません",
		"INVALID_RECIPIENTS": "無効な受信者",
		"CANT_SAVE_FILTERS": "フィルターを保存できません",
		"CANT_GET_FILTERS": "フィルターを取得できません",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "フィルタースクリプトを有効にできません",
		"CANT_DELETE_FILTERS_SCRIPT": "フィルタースクリプトを削除できません",
		"FILTERS_ARE_NOT_CORRECT": "フィルターが正しくありません",
		"CANT_CREATE_FOLDER": "フォルダを作成できません",
		"CANT_RENAME_FOLDER": "フォルダの名前を変更できません",
		"CANT_DELETE_FOLDER": "フォルダを削除できません",
		"CANT_DELETE_NON_EMPTY_FOLDER": "空ではないディレクトリを削除できません",
		"CANT_SUBSCRIBE_FOLDER": "フォルダを購読できません",
		"CANT_UNSUBSCRIBE_FOLDER": "フォルダを購読解除できません",
		"DEMO_SEND_MESSAGE_ERROR": "セキュリティ上の理由から、アカウントは、外部の電子メールアドレスにメッセージを送信することを許可されていません！",
		"DEMO_ACCOUNT_ERROR": "セキュリティ上の理由から、アカウントには、このアクションが許可されていません！",
		"ACCOUNT_ALREADY_EXISTS": "アカウントがすでに存在します",
		"ACCOUNT_DOES_NOT_EXIST": "アカウントは存在しません",
		"ACCOUNT_SWITCH_FAILED": "アカウントを\"%EMAIL%\"に切り換えるのに失敗しました",
		"MAIL_SERVER_ERROR": "メールサーバーへのアクセス中にエラーが発生しました",
		"INVALID_INPUT_ARGUMENT": "無効な入力引数",
		"UNKNOWN_ERROR": "不明なエラー"
	}
}

snappymail/v/0.0.0/app/localization/ja-JP/user.json (diff)
@@ -46,10 +46,6 @@
 	"TOP_TOOLBAR": {
 		"BUTTON_ADD_ACCOUNT": "アカウントを追加"
 	},
-	"MOBILE": {
-		"BUTTON_MOBILE_VERSION": "モバイル版",
-		"BUTTON_DESKTOP_VERSION": "デスクトップ版"
-	},
 	"SEARCH": {
 		"TITLE_ADV": "高度な検索",
 		"TEXT": "キーワード",
