snappymail/v/0.0.0/app/localization/tr-TR/user.json (before)
{
	"GLOBAL": {
		"TO_ARCHIVE": "Arşivleme",
		"ARE_YOU_SURE": "Eminmisiniz?",
		"BACK": "Geri",
		"BCC": "BCC",
		"CANCEL": "Vazgeç",
		"CC": "CC",
		"CLEAR": "Temizle",
		"CLOSE": "Kapat (Esc)",
		"CONTACTS": "Kişi Listesi",
		"DELETE": "Sil",
		"DONE": "Done",
		"EMAIL": "E-Posta",
		"FROM": "Kimden",
		"LOADING": "Yükleniyor...",
		"LOGOUT": "Çıkış",
		"MORE": "devamı",
		"MOVE_TO": "Taşı",
		"NAME": "Gelen Kutusu",
		"NONE": "None",
		"NOT_SPAM": "Spam Değil",
		"USERNAME": "Kullanıcı adı",
		"PASSWORD": "Şifre",
		"REMEMBER": "Remember",
		"REPLY_TO": "Reply-To",
		"SAVE": "Kaydet",
		"SAVE_CHANGES": "Save changes?",
		"SEARCH": "Kişi bulunamadı",
		"SPAM": "Spam",
		"SUBJECT": "Konu",
		"TEST": "Test",
		"TO": "Kime",
		"SERVER_MESSAGE": "Server message",
		"YES": "Evet",
		"NO": "Hayır",
		"INACTIVE": "Inactive",
		"DEFAULT": "default",
		"HELP": "Yardım"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Giriş",
		"LABEL_SIGN_ME": "Beni Hatırla",
		"BUTTON_SIGN_IN": "Giriş Yap"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "Hesap Ekle"
	},
	"MOBILE": {
		"BUTTON_MOBILE_VERSION": "Mobil versiyonu",
		"BUTTON_DESKTOP_VERSION": "Masaüstü versiyonu"
	},
	"SEARCH": {
		"TITLE_ADV": "Detaylı Arama",
		"TEXT": "Metin",
		"HAS_ATTACHMENT": "Eki",
		"FLAGGED": "İşaretli",
		"UNSEEN": "Görünmeyen",
		"DATE": "Tarih",
		"DATE_ALL": "Hepsi",
		"DATE_3_DAYS": "3 gün önceki",
		"DATE_7_DAYS": "1 hafta önceki",
		"DATE_MONTH": "1 ay önceki",
		"DATE_3_MONTHS": "3 ay önceki",
		"DATE_6_MONTHS": "6 ay önceki",
		"DATE_YEAR": "1 yıl önceki",
		"SUBFOLDERS": "Subfolders",
		"SUBFOLDERS_NONE": "None",
		"SUBFOLDERS_SUBTREE": "All",
		"SUBFOLDERS_SUBTREE_ONE": "One level",
		"REPLIED": "cevaplandı",
		"KEYWORD": "Tag"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "Yaz",
		"BUTTON_NEW_MESSAGE": "Yeni Mesaj",
		"INBOX_NAME": "Gelen Kutusu",
		"SENT_NAME": "Gönderilen",
		"DRAFTS_NAME": "Taslaklar",
		"TRASH_NAME": "Çöp Kutusu",
		"ARCHIVE_NAME": "Arşiv"
	},
	"QUOTA": {
		"TITLE": "Kota Kullanımı"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "Mesaj Listesini Yenile",
		"BUTTON_EMPTY_FOLDER": "Klasörü temizle",
		"BUTTON_MULTY_FORWARD": "Mesajları İlet",
		"BUTTON_DELETE_WITHOUT_MOVE": "Kalıcı olarak sil",
		"MENU_SET_SEEN": "Okundu olarak işaretle",
		"MENU_SET_ALL_SEEN": "Tümünü okundu olarak işaretle",
		"MENU_UNSET_SEEN": "Okunmadı olarak işaretle",
		"MENU_SET_FLAG": "İşaretle",
		"MENU_UNSET_FLAG": "İşaretleme",
		"MENU_SELECT_ALL": "Tümü",
		"MENU_SELECT_INVERT": "Invert",
		"MENU_SELECT_UNSEEN": "Okunmamış",
		"MENU_SELECT_SEEN": "Oku",
		"MENU_SELECT_FLAGGED": "İşaretlenmiş",
		"MENU_SELECT_UNFLAGGED": "İşaretlenmemiş",
		"DOWNLOAD_ALL_ATTACHMENTS": "Download all attachments",
		"EMPTY_LIST": "Herhangi Bir Sonuç Bulunamadı.",
		"EMPTY_SEARCH_LIST": "Arama sonuçlarına uyan herhangi bir mesaj bulunamadı.",
		"SEARCH_RESULT_FOR": "\"%SEARCH%\" için arama sonuçları",
		"BACK_TO_MESSAGE_LIST": "mesaj listesine geri dön",
		"PUT_MESSAGE_HERE": "Listede görüntülemek istediğiniz mesajı buraya sürükleyin.",
		"TODAY_AT": "bugün %TIME%",
		"YESTERDAY_AT": "dün %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "Toplam %COUNT% yeni mesajınız var!",
		"QUOTA_SIZE": "Size ayrılan <strong>%LIMIT%<\/strong>'dan <strong>%SIZE% (%PROC%%)<\/strong> kullanıyorsunuz",
		"SORT": "Sort",
		"SORT_DATE_ASC": "Date ascending",
		"SORT_DATE_DESC": "Date descending",
		"SORT_SIZE_ASC": "Size ascending",
		"SORT_SIZE_DESC": "Size descending",
		"SORT_SUBJECT_ASC": "Subject A-Z",
		"SORT_SUBJECT_DESC": "Subject Z-A",
		"SORT_FROM_ASC": "From A-Z",
		"SORT_FROM_DESC": "From Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "Düzenle",
		"BUTTON_UNSUBSCRIBE": "Bu listeden aboneliği sonlandir",
		"BUTTON_REPLY": "Yanıtla",
		"BUTTON_REPLY_ALL": "Tümünü Yanıtla",
		"BUTTON_FORWARD": "Yönlendir",
		"BUTTON_FORWARD_AS_ATTACHMENT": "Tümünü Yönlendir(ekler dahil)",
		"BUTTON_EDIT_AS_NEW": "Düzenle ve yeni",
		"BUTTON_SHOW_IMAGES": "Resimleri görüntüle",
		"BUTTON_NOTIFY_READ_RECEIPT": "Gönderen, bu mesaj için okundu onayı istedi.",
		"BUTTON_IN_NEW_WINDOW": "Ayrı bir pencerede görüntüle",
		"BUTTON_THREAD_LIST": "Thread list",
		"BUTTON_THREAD_PREV": "Önceki",
		"BUTTON_THREAD_NEXT": "Sonraki",
		"BUTTON_THREAD_MORE": "More messages",
		"MENU_HEADERS": "İleti başlıklarını göster",
		"MENU_VIEW_ORIGINAL": "Kaynağı görüntüle",
		"HTML_VIEW": "View HTML message",
		"PLAIN_VIEW": "View plain text message",
		"MENU_DOWNLOAD_ORIGINAL": ".eml dosyası olarak indir",
		"MENU_FILTER_SIMILAR": "Bunun gibi iletileri filtrele",
		"MENU_PRINT": "yazdır",
		"EMPTY_SUBJECT_TEXT": "(Konu Yok)",
		"LABEL_DATE": "Tarih",
		"LABEL_FROM_SHORT": "kimden",
		"LABEL_TO_SHORT": "kime",
		"PRINT_LABEL_ATTACHMENTS": "Ekler",
		"MESSAGE_VIEW_DESC": "Burada görüntülemek için listeden mesaj seçin.",
		"MESSAGE_VIEW_MOVE_DESC": "Click folder name in the left panel to select the destination.",
		"LINK_DOWNLOAD_AS_ZIP": "Download as zip",
		"SPAM_SCORE": "Spam Score",
		"HAS_VIRUS_WARNING": "WARNING: virus detected",
		"TAGS": "Tags",
		"NEW_TAG": "New tag"
	},
	"MESSAGE_TAGS": {
		"$important": "Important",
		"$todo": "To Do",
		"$label1": "Important",
		"$label2": "Work",
		"$label3": "Personal",
		"$label4": "To Do",
		"$label5": "Later"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Return Receipt (displayed) - %SUBJECT%",
		"BODY": "This is a Return Receipt for the mail that you sent to %READ-RECEIPT%.\n\nNote: This Return Receipt only acknowledges that the message was displayed on the recipient's computer.\nThere is no guarantee that the recipient has read or understood the message contents.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "Aranıyor..."
	},
	"CONTACTS": {
		"TAB_CONTACT": "Contact",
		"TAB_LOCATIONS": "Locations",
		"TAB_BUSINESS": "Business",
		"LABEL_ORGANIZATION": "Organization",
		"LABEL_DEPARTMENT": "Department",
		"LABEL_TITLE": "Title",
		"TAB_CRYPTO": "Crypto",
		"ASK": "Ask",
		"NEVER": "Never",
		"ALWAYS": "Always",
		"ALWAYS_IF_POSSIBLE": "Always if possible",
		"BUTTON_ADD_CONTACT": "Ekle",
		"BUTTON_CREATE_CONTACT": "Oluştur",
		"BUTTON_UPDATE_CONTACT": "Güncelle",
		"BUTTON_IMPORT": "İçe Aktar (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "Dışa Aktar (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "Dışa Aktar (csv)",
		"ERROR_IMPORT_FILE": "İçe aktarma hatası (geçersiz dosya formatı)",
		"EMPTY_LIST": "Adres defterinizide kayıt bulunmuyor",
		"EMPTY_SEARCH": "Kişi bulunamadı",
		"CLEAR_SEARCH": "Aramayı temizle",
		"CONTACT_VIEW_DESC": "Görüntülemek istediğiniz kişiyi listeden seçin.",
		"LABEL_BIRTHDAY": "Doğum Günü",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "Görüntülenecek Ad",
		"PLACEHOLDER_ENTER_LAST_NAME": "Soyadını yazın",
		"PLACEHOLDER_ENTER_FIRST_NAME": "Adı yazın",
		"PLACEHOLDER_ENTER_NICK_NAME": "Nickname yazın",
		"LABEL_READ_ONLY": "Sadece Okunabilir",
		"ADD_MENU_LABEL": "Ekle",
		"ADD_MENU_NICKNAME": "Nickname",
		"ADD_MENU_NOTE": "Notlar",
		"ADD_MENU_PHONE": "Gsm",
		"ADD_MENU_URL": "URL",
		"ADD_MENU_ADDRESS": "Adres",
		"ADD_MENU_BIRTHDAY": "Doğum Günü",
		"ADD_MENU_TAGS": "Etiketler",
		"BUTTON_SHARE_ALL": "Herkes",
		"BUTTON_SYNC": "Senkronize Et (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "tüm alanları görüntüle",
		"BUTTON_SEND": "Gönder",
		"BUTTON_MINIMIZE": "Minimize",
		"SAVED_TIME": "%TIME% tarihinde kaydedildi",
		"SAVED_ERROR_ON_SEND": "Mesaj gönderildi fakat gönderilenler klasörüne kaydedilmedi",
		"DISCARD_UNSAVED_DATA": "Discard unsaved data?",
		"ATTACH_FILES": "Ek dosyalar",
		"ATTACH_DROP_FILES_DESC": "Dosyaları buraya sürükleyin",
		"REPLY_MESSAGE_TITLE": "%DATETIME%, %EMAIL% yazdı",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- Yönlendirilmiş İleti -------",
		"FORWARD_MESSAGE_TOP_SENT": "Gönder",
		"EMPTY_TO_ERROR_DESC": "En az bir alıcı belirtin",
		"NO_ATTACHMENTS_HERE_DESC": "No attachments here.",
		"ATTACHMENTS_ERROR_DESC": "Warning! Not all attachments have been uploaded.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "Not all attachments have been uploaded yet",
		"ALLOW_SPELLCHECK": "Enable browser spelling checker",
		"ALLOW_DRAFT_AUTOSAVE": "Automatically save draft",
		"BUTTON_REQUEST_READ_RECEIPT": "Okundu bilgisi iste",
		"BUTTON_MARK_AS_IMPORTANT": "Mark as important",
		"BUTTON_REQUEST_DSN": "Request a delivery receipt",
		"BUTTON_REQUIRE_TLS": "Require secure delivery"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Are you sure you want to exit?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Bu pencereyi kapatmak istediğinizden emin misiniz?",
		"DESC_WANT_DELETE_MESSAGES": "Mesaj(ları) silmek istediğinizden emin misiniz?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Dil Seçimi"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "Hesap Ekle?",
		"BUTTON_ADD_ACCOUNT": "Ekle",
		"TITLE_UPDATE_ACCOUNT": "Update Account?",
		"BUTTON_UPDATE_ACCOUNT": "Update"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "Kimlik Ekle?",
		"TITLE_UPDATE_IDENTITY": "Kimlik Güncelle?",
		"BUTTON_ADD_IDENTITY": "Ekle",
		"BUTTON_UPDATE_IDENTITY": "Güncelle",
		"LABEL_SIGNATURE_INSERT_BEFORE": "Insert this signature before quoted text in replies"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "Klasör Oluştur?",
		"LABEL_PARENT": "Üst Klasör",
		"BUTTON_CREATE": "Oluştur",
		"TITLE_CREATING_PROCESS": "Klasör Oluştur"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "Klasördeki tüm mesajları temizle?",
		"DANGER_DESC_WARNING": "Uyarı!",
		"DANGER_DESC_HTML_1": "Bu işlem ile <strong>%FOLDER%<\/strong> klasöründeki tüm mailler silinecek.",
		"DANGER_DESC_HTML_2": "Bu işlem bir kez başladıktan sonra, işlem durdurulamaz veya iptal edilemez.",
		"TITLE_CLEARING_PROCESS": "Klasör temizleniyor..."
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "OpenPGP key'i içe aktar",
		"POPUP_IMPORT_BUTTON": "İçe aktar",
		"POPUP_VIEW_TITLE": "OpenPGP key'i göster",
		"POPUP_VIEW_BUTTON": "Seç",
		"POPUP_GENERATE_TITLE": "OpenPGP key'leri Oluştur",
		"POPUP_GENERATE_BUTTON": "Oluştur",
		"LABEL_KEY_TYPE": "Type",
		"LABEL_SIGN": "Giriş Yap",
		"LABEL_ENCRYPT": "Şifrele",
		"BUTTON_DECRYPT": "Decrypt",
		"BUTTON_VERIFY": "Verify",
		"SIGNED_MESSAGE": "OpenPGP imzalı mesaj",
		"ENCRYPTED_MESSAGE": "OpenPGP şifreli mesaj",
		"STORE_IN_GNUPG": "Store on server in GnuPG",
		"BACKUP_ON_SERVER": "Store (encrypted) on server",
		"GOOD_SIGNATURE": "Geçerli imza %USER%",
		"ERROR": "OpenPGP hatası: %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "Create a filter?",
		"TITLE_EDIT_FILTER": "Update filter?",
		"LEGEND_CONDITIONS": "Conditions",
		"LEGEND_ACTIONS": "Actions",
		"BUTTON_ADD_CONDITION": "Add a Condition",
		"SELECT_ACTION_MOVE_TO": "Move to",
		"SELECT_ACTION_FORWARD_TO": "Forward to",
		"SELECT_ACTION_REJECT": "Reject",
		"SELECT_ACTION_VACATION_MESSAGE": "Vacation message",
		"SELECT_ACTION_DISCARD": "Discard",
		"SELECT_FIELD_RECIPIENTS": "Recipients (To or CC)",
		"SELECT_FIELD_HEADER": "Header",
		"SELECT_FIELD_BODY": "Body",
		"SELECT_FIELD_SIZE": "Size",
		"SELECT_TYPE_CONTAINS": "Contains",
		"SELECT_TYPE_NOT_CONTAINS": "Not Contains",
		"SELECT_TYPE_MATCHES": "Matches (* and ? supported)",
		"SELECT_TYPE_NOT_MATCHES": "Not Matches (* and ? supported)",
		"SELECT_TYPE_REGEXP": "Regexp",
		"SELECT_TYPE_NOT_REGEXP": "Not Regexp",
		"SELECT_TYPE_EQUAL_TO": "Equal To",
		"SELECT_TYPE_NOT_EQUAL_TO": "Not Equal To",
		"SELECT_TYPE_OVER": "Over",
		"SELECT_TYPE_UNDER": "Under",
		"SELECT_TYPE_TEXT": "Text",
		"SELECT_TYPE_RAW": "Raw",
		"SELECT_MATCH_ANY": "Matching any of the following rules",
		"SELECT_MATCH_ALL": "Matching all of the following rules",
		"MARK_AS_READ_LABEL": "Okundu olarak işaretle",
		"REPLY_INTERVAL_LABEL": "Reply interval (days)",
		"KEEP_LABEL": "Keep",
		"STOP_LABEL": "Stop further processing of rules",
		"VACATION_SUBJECT_LABEL": "Konu (Opsiyonel)",
		"VACATION_MESSAGE_LABEL": "Mesaj",
		"VACATION_RECIPIENTS_LABEL": "Recipients (comma separated)",
		"REJECT_MESSAGE_LABEL": "Reject message",
		"ALL_INCOMING_MESSAGES_DESC": "All incoming messages"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Create Script",
		"TITLE_EDIT": "Edit Script",
		"BUTTON_ADD_FILTER": "Add a Filter",
		"BUTTON_RAW_SCRIPT": "Use Custom User Script",
		"CAPABILITY_LABEL": "Capabilities",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "These changes need to be saved to the server."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "Sistem klasörü seç",
		"SELECT_CHOOSE_ONE": "Birini seçin",
		"SELECT_UNUSE_NAME": "Kullanmayın",
		"NOTIFICATION_SENT": "Herhangi bir sistem gönderilen klasörü seçmediniz normalde mesaj gönderildikten sonra \"Gönderilen\"'ler klasörüne kaydedilir\nEğer gönderilenlerin kaydedilmesini istemiyorsanız lütfen ayarlardan \"Kullanma\" seçeneğini seçin.\n",
		"NOTIFICATION_DRAFTS": "Herhangi bir sistem taslak klasörü seçmediniz.\"Taslak\" klasörü otomatik mesajınızı kaydeder",
		"NOTIFICATION_SPAM": "Herhangi bir sistem spam klasörü seçmediniz.\"Spam\" klasörü spam iletileri barındırır.",
		"NOTIFICATION_TRASH": "Herhangi bir sistem çöp kutusu klasörü seçmediniz normalde mesaj silindikten sonra \"Çöp Kutusu\" klasörüne kaydedilir",
		"NOTIFICATION_ARCHIVE": "Herhangi bir sistem arşiv klasörü seçmediniz."
	},
	"TITLES": {
		"MAILBOX": "PostaKutusu",
		"SETTINGS": "Ayarlar"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "Dosya çok büyük",
		"ERROR_FILE_PARTIALLY_UPLOADED": "Dosya yüklenirken kısmen bilinmeyen hata oluştu",
		"ERROR_NO_FILE_UPLOADED": "Hiç bir dosya yüklenmedi",
		"ERROR_MISSING_TEMP_FOLDER": "Geçici dosya eksik",
		"ERROR_ON_SAVING_FILE": "Bilinmeyen bir dosya yükleme bir hatası oluştu",
		"ERROR_FILE_TYPE": "Geçersiz dosya tipi",
		"ERROR_UNKNOWN": "Bilinmeyen bir dosya yükleme bir hatası oluştu"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "HTML <-> Yazi Formati",
		"TEXT_SWITCHER_SOURCE": "HTML <-> SOURCE"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "Genel",
		"CONTACTS": "Kişi Listesi",
		"FOLDERS": "Klasörler",
		"ACCOUNTS": "Hesaplar",
		"FILTERS": "Filtreler",
		"SECURITY": "Güvenlik",
		"THEMES": "Temalar"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Simple",
		"ADVANCED": "Advanced",
		"BUTTON_ADD_SCRIPT": "Add a Script",
		"SUBNAME_MOVE_TO": "Move to \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "Forward to \"%EMAIL%\"",
		"SUBNAME_REJECT": "Reject",
		"SUBNAME_VACATION_MESSAGE": "Vacation message",
		"SUBNAME_DISCARD": "Discard"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "Security",
		"LABEL_AUTOLOGOUT": "Auto Logout",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Never"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "Genel",
		"LANGUAGE": "Dil",
		"HOUR_FORMAT": "Hour format",
		"IDENTITY": "Identity",
		"LAYOUT": "Layout",
		"LAYOUT_NO_SPLIT": "No Split",
		"LAYOUT_VERTICAL_SPLIT": "Vertical Split",
		"LAYOUT_HORIZONTAL_SPLIT": "Horizontal Split",
		"EDITOR": "Varsayılan text editör",
		"EDITOR_HTML": "Html",
		"EDITOR_PLAIN": "Düz",
		"VIEW_OPTIONS": "Ayarları görüntüle",
		"USE_PREVIEW_PANE": "Önizleme bölmesini kullanın",
		"HIDE_DELETED_MESSAGES": "Silinmek üzere işaretlenen mesajları gizle",
		"USE_CHECKBOXES_IN_LIST": "Listede ekran onay kutularını göster",
		"USE_THREADS": "Konuları kullanın",
		"REPLY_SAME_FOLDER": "Klasördeki cevapları mesajlarda göster",
		"PREFER_HTML": "Prefer HTML to plain text",
		"PREFER_HTML_INFO": "Messages sometimes come in both formats. This option controls whether you want the HTML part or the plain text part to be displayed.",
		"REMOVE_COLORS": "Remove background and text colors from message body",
		"ALLOW_STYLES": "Allow <style> CSS",
		"MESSAGE_PER_PAGE": "Messages on page",
		"CHECK_MAIL_INTERVAL": "Check mail interval",
		"MARK_MESSAGE_READ_AFTER": "Mark message as read after",
		"MSG_DEFAULT_ACTION": "Default action",
		"SECONDS": "seconds",
		"MINUTES": "minutes",
		"NOTIFICATIONS": "Bildirimler",
		"SOUND_NOTIFICATION": "Sound notification",
		"CHROME_NOTIFICATION_DESC": "Yeni mesajları pop-up ile göster",
		"CHROME_NOTIFICATION_DESC_DENIED": "(Tarayıcınız tarafından engellendi)",
		"COLLAPSE_BLOCKQUOTES": "Collapse quoted text",
		"MAX_QUOTE_LEVEL": "Maximum visible quoted text levels",
		"LIST_INLINE_ATTACHMENTS": "Show inline attachments in list",
		"LIST_SIMPLE_ATTACHMENTS": "Simple attachments list",
		"LIST_MESSAGES_GROUPED": "List messages grouped (when sorting by date or from)",
		"EXTERNAL_IMAGES": "External images",
		"IMAGES_OPTION_ASK": "Always ask",
		"IMAGES_OPTION_WHITELIST": "Whitelist or ask",
		"IMAGES_OPTION_ALWAYS": "Show always",
		"IMAGES_WHITELIST": "Images whitelist"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "Otomatik olarak adres defterinize alıcıyı ekle",
		"LEGEND_CONTACTS_SYNC": "Uzaktan Eşleştirme (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "Uzaktan eşleştirme etkin",
		"LABEL_CONTACTS_SYNC_SERVER": "Sunucu",
		"LABEL_CONTACTS_SYNC_AB_URL": "Adres Defteri URL",
		"LABEL_CONTACTS_SYNC_USER": "Kullanıcı Adı",
		"SYNC_READ": "Read only"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "Temalar",
		"LABEL_BACKGROUND": "Arka Plan",
		"LABEL_FONTS": "Fonts",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "Arka Plan Resmi Yükleyin(JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "Dosya çok büyük (1MB+)",
		"ERROR_FILE_TYPE_ERROR": "Geçersiz dosya tipi (sadece JPG ve PNG kabul edilir)",
		"ERROR_UNKNOWN": "Bilinmeyen bir dosya yükleme bir hatası oluştu"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "Klasör Listesi",
		"BUTTON_CREATE": "Klasör Oluştur",
		"BUTTON_SYSTEM": "Sistem Klasörleri",
		"BUTTON_SUBSCRIBE": "Abone",
		"BUTTON_UNSUBSCRIBE": "Abonelikten Çık",
		"LOADING_PROCESS": "Klasör listesi güncelleniyor",
		"CREATING_PROCESS": "Klasör oluşturuluyor",
		"DELETING_PROCESS": "Klasör siliniyor",
		"RENAMING_PROCESS": "Klasör değiştiriliyor",
		"TO_MANY_FOLDERS_DESC_1": "You have too many folders!",
		"TO_MANY_FOLDERS_DESC_2": "We have shown only a part of them, to avoid performance problems.",
		"HELP_DELETE_FOLDER": "Delete folder",
		"HELP_SHOW_HIDE_FOLDER": "Show\/hide folder",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Check\/don't check for new messages",
		"HIDE_UNSUBSCRIBED": "Hide unsubscribed folders",
		"UNHIDE_KOLAB_FOLDERS": "Unhide Kolab folders",
		"TYPE_CALENDAR": "Calendar",
		"TYPE_CONFIGURATION": "Configuration",
		"TYPE_CONTACTS": "Contacts",
		"TYPE_FILES": "Files",
		"TYPE_JOURNAL": "Journal",
		"TYPE_NOTES": "Notes",
		"TYPE_TASKS": "Tasks"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "Hesap Listesi",
		"LEGEND_IDENTITIES": "Identities",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Accounts and Identities",
		"BUTTON_ADD_ACCOUNT": "Hesap Ekle",
		"BUTTON_ADD_IDENTITY": "Add an Identity",
		"LOADING_PROCESS": "Hesap listesi güncelleniyor",
		"SHOW_UNREAD": "Show unread messages count"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "Key İçe Aktar",
		"BUTTON_GENERATE_KEY_PAIR": "Key Oluştur",
		"TITLE_PRIVATE": "Private",
		"TITLE_PUBLIC": "Public",
		"GET_MAILVELOPE": "Get Mailvelope browser add-on."
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Klavye kısayolları yardım",
		"TAB_MAILBOX": "Posta Kutusu",
		"TAB_MESSAGE_LIST": "Mesaj Listesi",
		"TAB_MESSAGE_VIEW": "Mesaj görünümü",
		"TAB_COMPOSE": "Oluştur",
		"LABEL_OPEN_USER_DROPDOWN": "Kullanıcı açılır pencresini aç",
		"LABEL_REPLY": "Yanıtla",
		"LABEL_REPLY_ALL": "Tümünü Yanıtla",
		"LABEL_FORWARD": "Yönlendir",
		"LABEL_FORWARD_MULTIPLY": "Yönlendir (çoklu)",
		"LABEL_CHECK_ALL": "Tüm mesajları seç",
		"LABEL_DELETE": "Sil",
		"LABEL_OPEN_THREAD": "Open selected thread",
		"LABEL_MOVE": "Taşı",
		"LABEL_READ": "Seçili mesajları oku",
		"LABEL_UNREAD": "Seçili mesajları okuma",
		"LABEL_IMPORTANT": "Seçili işaretli mesajları içe aktar",
		"LABEL_CANCEL_SEARCH": "Aramayı durdur",
		"LABEL_FULLSCREEN_ENTER": "Tam Ekran (Önizleme bölmesi düzeni)",
		"LABEL_VIEW_MESSAGE_ENTER": "Mesaj görünümü (Önizleme bölmesi taslağı bulunamadı)",
		"LABEL_SWITCH_TO_MESSAGE": "Görünen ile seçilen mesajı değiştir",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Görüntülen ile klasör listesini değiştir",
		"LABEL_FULLSCREEN_TOGGLE": "Tam ekran modunu aç kapat",
		"LABEL_BLOCKQUOTES_TOGGLE": "Alıntılanan metni aç kapat",
		"LABEL_THREAD_NEXT": "Next message in thread",
		"LABEL_THREAD_PREV": "Previous message in thread",
		"LABEL_EXIT_FULLSCREEN": "Tam ekran modundan çık",
		"LABEL_CLOSE_MESSAGE": "Mesajı kapat (önizleme bölmedüzen taslağı bulunamadı)",
		"LABEL_SWITCH_TO_LIST": "Görüntülenen'den mesaj listesine geri dön",
		"LABEL_OPEN_COMPOSE_POPUP": "Yazma pencresini popup olarak aç",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Minimize compose popup",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Kimlik açılır pencresini aç",
		"LABEL_SAVE_MESSAGE": "Mesajı Kaydet",
		"LABEL_SEND_MESSAGE": "Mesajı Gönder",
		"LABEL_CLOSE_COMPOSE": "Oluşturulanı Kapat"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Request failed",
		"REQUEST_ABORTED": "Request is aborted",
		"REQUEST_TIMEOUT": "Request timed out",
		"INVALID_TOKEN": "Geçersiz token",
		"AUTH_ERROR": "Kimlik doğrulama başarısız oldu",
		"CONNECTION_ERROR": "Sunucuya bağlanılamadı",
		"DOMAIN_ALREADY_EXISTS": "Alanadı bulunuyor",
		"DOMAIN_NOT_ALLOWED": "Alan Adına izin verilmemiş",
		"ACCOUNT_NOT_ALLOWED": "Hesaba izin verilmemiş",
		"CONTACTS_SYNC_ERROR": "Kişi listesi senkronizasyon hatası",
		"CANT_GET_MESSAGE_LIST": "Mesaj listesi alınamadı",
		"CANT_GET_MESSAGE": "Mesaj alınamadı",
		"CANT_DELETE_MESSAGE": "Mesaj silinemedi",
		"CANT_COPY_MESSAGE": "Can't copy message",
		"CANT_MOVE_MESSAGE": "Mesaj taşınamadı",
		"CANT_SAVE_MESSAGE": "Mesaj kaydedilemedi",
		"CANT_SEND_MESSAGE": "Mesaj gönderilemedi",
		"INVALID_RECIPIENTS": "Geçersiz alıcılar",
		"CANT_SAVE_FILTERS": "Can't save filters",
		"CANT_GET_FILTERS": "Can't get filters",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Can't activate filters script",
		"CANT_DELETE_FILTERS_SCRIPT": "Can't delete filters script",
		"FILTERS_ARE_NOT_CORRECT": "Filters are not correct",
		"CANT_CREATE_FOLDER": "Klasör oluşturulamadı",
		"CANT_RENAME_FOLDER": "Klasör oluşturulamadı",
		"CANT_DELETE_FOLDER": "Klasör silimedi",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Boş olmayan dizin silinemedi",
		"CANT_SUBSCRIBE_FOLDER": "Klasöre abone olunamadı",
		"CANT_UNSUBSCRIBE_FOLDER": "Klasör Aboneliğinden çıkılamadı",
		"DEMO_SEND_MESSAGE_ERROR": "Güvenlik amacıyla, bu demo hesabı harici e-posta adreslerine mesaj göndermek için izin verilmez!",
		"DEMO_ACCOUNT_ERROR": "For security purposes, this account is not allowed for this action!",
		"ACCOUNT_ALREADY_EXISTS": "Hesap zaten var",
		"ACCOUNT_DOES_NOT_EXIST": "Account doesn't exist",
		"ACCOUNT_SWITCH_FAILED": "Switch to account \"%EMAIL%\" failed",
		"MAIL_SERVER_ERROR": "Posta sunucusuna erişirken bir hata oluştu",
		"INVALID_INPUT_ARGUMENT": "Invalid input argument",
		"UNKNOWN_ERROR": "Bilinmeyen Hata"
	}
}

snappymail/v/0.0.0/app/localization/tr-TR/user.json (after)
{
	"GLOBAL": {
		"TO_ARCHIVE": "Arşivleme",
		"ARE_YOU_SURE": "Eminmisiniz?",
		"BACK": "Geri",
		"BCC": "BCC",
		"CANCEL": "Vazgeç",
		"CC": "CC",
		"CLEAR": "Temizle",
		"CLOSE": "Kapat (Esc)",
		"CONTACTS": "Kişi Listesi",
		"DELETE": "Sil",
		"DONE": "Done",
		"EMAIL": "E-Posta",
		"FROM": "Kimden",
		"LOADING": "Yükleniyor...",
		"LOGOUT": "Çıkış",
		"MORE": "devamı",
		"MOVE_TO": "Taşı",
		"NAME": "Gelen Kutusu",
		"NONE": "None",
		"NOT_SPAM": "Spam Değil",
		"USERNAME": "Kullanıcı adı",
		"PASSWORD": "Şifre",
		"REMEMBER": "Remember",
		"REPLY_TO": "Reply-To",
		"SAVE": "Kaydet",
		"SAVE_CHANGES": "Save changes?",
		"SEARCH": "Kişi bulunamadı",
		"SPAM": "Spam",
		"SUBJECT": "Konu",
		"TEST": "Test",
		"TO": "Kime",
		"SERVER_MESSAGE": "Server message",
		"YES": "Evet",
		"NO": "Hayır",
		"INACTIVE": "Inactive",
		"DEFAULT": "default",
		"HELP": "Yardım"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Giriş",
		"LABEL_SIGN_ME": "Beni Hatırla",
		"BUTTON_SIGN_IN": "Giriş Yap"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "Hesap Ekle"
	},
	"SEARCH": {
		"TITLE_ADV": "Detaylı Arama",
		"TEXT": "Metin",
		"HAS_ATTACHMENT": "Eki",
		"FLAGGED": "İşaretli",
		"UNSEEN": "Görünmeyen",
		"DATE": "Tarih",
		"DATE_ALL": "Hepsi",
		"DATE_3_DAYS": "3 gün önceki",
		"DATE_7_DAYS": "1 hafta önceki",
		"DATE_MONTH": "1 ay önceki",
		"DATE_3_MONTHS": "3 ay önceki",
		"DATE_6_MONTHS": "6 ay önceki",
		"DATE_YEAR": "1 yıl önceki",
		"SUBFOLDERS": "Subfolders",
		"SUBFOLDERS_NONE": "None",
		"SUBFOLDERS_SUBTREE": "All",
		"SUBFOLDERS_SUBTREE_ONE": "One level",
		"REPLIED": "cevaplandı",
		"KEYWORD": "Tag"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "Yaz",
		"BUTTON_NEW_MESSAGE": "Yeni Mesaj",
		"INBOX_NAME": "Gelen Kutusu",
		"SENT_NAME": "Gönderilen",
		"DRAFTS_NAME": "Taslaklar",
		"TRASH_NAME": "Çöp Kutusu",
		"ARCHIVE_NAME": "Arşiv"
	},
	"QUOTA": {
		"TITLE": "Kota Kullanımı"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "Mesaj Listesini Yenile",
		"BUTTON_EMPTY_FOLDER": "Klasörü temizle",
		"BUTTON_MULTY_FORWARD": "Mesajları İlet",
		"BUTTON_DELETE_WITHOUT_MOVE": "Kalıcı olarak sil",
		"MENU_SET_SEEN": "Okundu olarak işaretle",
		"MENU_SET_ALL_SEEN": "Tümünü okundu olarak işaretle",
		"MENU_UNSET_SEEN": "Okunmadı olarak işaretle",
		"MENU_SET_FLAG": "İşaretle",
		"MENU_UNSET_FLAG": "İşaretleme",
		"MENU_SELECT_ALL": "Tümü",
		"MENU_SELECT_INVERT": "Invert",
		"MENU_SELECT_UNSEEN": "Okunmamış",
		"MENU_SELECT_SEEN": "Oku",
		"MENU_SELECT_FLAGGED": "İşaretlenmiş",
		"MENU_SELECT_UNFLAGGED": "İşaretlenmemiş",
		"DOWNLOAD_ALL_ATTACHMENTS": "Download all attachments",
		"EMPTY_LIST": "Herhangi Bir Sonuç Bulunamadı.",
		"EMPTY_SEARCH_LIST": "Arama sonuçlarına uyan herhangi bir mesaj bulunamadı.",
		"SEARCH_RESULT_FOR": "\"%SEARCH%\" için arama sonuçları",
		"BACK_TO_MESSAGE_LIST": "mesaj listesine geri dön",
		"PUT_MESSAGE_HERE": "Listede görüntülemek istediğiniz mesajı buraya sürükleyin.",
		"TODAY_AT": "bugün %TIME%",
		"YESTERDAY_AT": "dün %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "Toplam %COUNT% yeni mesajınız var!",
		"QUOTA_SIZE": "Size ayrılan <strong>%LIMIT%<\/strong>'dan <strong>%SIZE% (%PROC%%)<\/strong> kullanıyorsunuz",
		"SORT": "Sort",
		"SORT_DATE_ASC": "Date ascending",
		"SORT_DATE_DESC": "Date descending",
		"SORT_SIZE_ASC": "Size ascending",
		"SORT_SIZE_DESC": "Size descending",
		"SORT_SUBJECT_ASC": "Subject A-Z",
		"SORT_SUBJECT_DESC": "Subject Z-A",
		"SORT_FROM_ASC": "From A-Z",
		"SORT_FROM_DESC": "From Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "Düzenle",
		"BUTTON_UNSUBSCRIBE": "Bu listeden aboneliği sonlandir",
		"BUTTON_REPLY": "Yanıtla",
		"BUTTON_REPLY_ALL": "Tümünü Yanıtla",
		"BUTTON_FORWARD": "Yönlendir",
		"BUTTON_FORWARD_AS_ATTACHMENT": "Tümünü Yönlendir(ekler dahil)",
		"BUTTON_EDIT_AS_NEW": "Düzenle ve yeni",
		"BUTTON_SHOW_IMAGES": "Resimleri görüntüle",
		"BUTTON_NOTIFY_READ_RECEIPT": "Gönderen, bu mesaj için okundu onayı istedi.",
		"BUTTON_IN_NEW_WINDOW": "Ayrı bir pencerede görüntüle",
		"BUTTON_THREAD_LIST": "Thread list",
		"BUTTON_THREAD_PREV": "Önceki",
		"BUTTON_THREAD_NEXT": "Sonraki",
		"BUTTON_THREAD_MORE": "More messages",
		"MENU_HEADERS": "İleti başlıklarını göster",
		"MENU_VIEW_ORIGINAL": "Kaynağı görüntüle",
		"HTML_VIEW": "View HTML message",
		"PLAIN_VIEW": "View plain text message",
		"MENU_DOWNLOAD_ORIGINAL": ".eml dosyası olarak indir",
		"MENU_FILTER_SIMILAR": "Bunun gibi iletileri filtrele",
		"MENU_PRINT": "yazdır",
		"EMPTY_SUBJECT_TEXT": "(Konu Yok)",
		"LABEL_DATE": "Tarih",
		"LABEL_FROM_SHORT": "kimden",
		"LABEL_TO_SHORT": "kime",
		"PRINT_LABEL_ATTACHMENTS": "Ekler",
		"MESSAGE_VIEW_DESC": "Burada görüntülemek için listeden mesaj seçin.",
		"MESSAGE_VIEW_MOVE_DESC": "Click folder name in the left panel to select the destination.",
		"LINK_DOWNLOAD_AS_ZIP": "Download as zip",
		"SPAM_SCORE": "Spam Score",
		"HAS_VIRUS_WARNING": "WARNING: virus detected",
		"TAGS": "Tags",
		"NEW_TAG": "New tag"
	},
	"MESSAGE_TAGS": {
		"$important": "Important",
		"$todo": "To Do",
		"$label1": "Important",
		"$label2": "Work",
		"$label3": "Personal",
		"$label4": "To Do",
		"$label5": "Later"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Return Receipt (displayed) - %SUBJECT%",
		"BODY": "This is a Return Receipt for the mail that you sent to %READ-RECEIPT%.\n\nNote: This Return Receipt only acknowledges that the message was displayed on the recipient's computer.\nThere is no guarantee that the recipient has read or understood the message contents.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "Aranıyor..."
	},
	"CONTACTS": {
		"TAB_CONTACT": "Contact",
		"TAB_LOCATIONS": "Locations",
		"TAB_BUSINESS": "Business",
		"LABEL_ORGANIZATION": "Organization",
		"LABEL_DEPARTMENT": "Department",
		"LABEL_TITLE": "Title",
		"TAB_CRYPTO": "Crypto",
		"ASK": "Ask",
		"NEVER": "Never",
		"ALWAYS": "Always",
		"ALWAYS_IF_POSSIBLE": "Always if possible",
		"BUTTON_ADD_CONTACT": "Ekle",
		"BUTTON_CREATE_CONTACT": "Oluştur",
		"BUTTON_UPDATE_CONTACT": "Güncelle",
		"BUTTON_IMPORT": "İçe Aktar (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "Dışa Aktar (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "Dışa Aktar (csv)",
		"ERROR_IMPORT_FILE": "İçe aktarma hatası (geçersiz dosya formatı)",
		"EMPTY_LIST": "Adres defterinizide kayıt bulunmuyor",
		"EMPTY_SEARCH": "Kişi bulunamadı",
		"CLEAR_SEARCH": "Aramayı temizle",
		"CONTACT_VIEW_DESC": "Görüntülemek istediğiniz kişiyi listeden seçin.",
		"LABEL_BIRTHDAY": "Doğum Günü",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "Görüntülenecek Ad",
		"PLACEHOLDER_ENTER_LAST_NAME": "Soyadını yazın",
		"PLACEHOLDER_ENTER_FIRST_NAME": "Adı yazın",
		"PLACEHOLDER_ENTER_NICK_NAME": "Nickname yazın",
		"LABEL_READ_ONLY": "Sadece Okunabilir",
		"ADD_MENU_LABEL": "Ekle",
		"ADD_MENU_NICKNAME": "Nickname",
		"ADD_MENU_NOTE": "Notlar",
		"ADD_MENU_PHONE": "Gsm",
		"ADD_MENU_URL": "URL",
		"ADD_MENU_ADDRESS": "Adres",
		"ADD_MENU_BIRTHDAY": "Doğum Günü",
		"ADD_MENU_TAGS": "Etiketler",
		"BUTTON_SHARE_ALL": "Herkes",
		"BUTTON_SYNC": "Senkronize Et (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "tüm alanları görüntüle",
		"BUTTON_SEND": "Gönder",
		"BUTTON_MINIMIZE": "Minimize",
		"SAVED_TIME": "%TIME% tarihinde kaydedildi",
		"SAVED_ERROR_ON_SEND": "Mesaj gönderildi fakat gönderilenler klasörüne kaydedilmedi",
		"DISCARD_UNSAVED_DATA": "Discard unsaved data?",
		"ATTACH_FILES": "Ek dosyalar",
		"ATTACH_DROP_FILES_DESC": "Dosyaları buraya sürükleyin",
		"REPLY_MESSAGE_TITLE": "%DATETIME%, %EMAIL% yazdı",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- Yönlendirilmiş İleti -------",
		"FORWARD_MESSAGE_TOP_SENT": "Gönder",
		"EMPTY_TO_ERROR_DESC": "En az bir alıcı belirtin",
		"NO_ATTACHMENTS_HERE_DESC": "No attachments here.",
		"ATTACHMENTS_ERROR_DESC": "Warning! Not all attachments have been uploaded.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "Not all attachments have been uploaded yet",
		"ALLOW_SPELLCHECK": "Enable browser spelling checker",
		"ALLOW_DRAFT_AUTOSAVE": "Automatically save draft",
		"BUTTON_REQUEST_READ_RECEIPT": "Okundu bilgisi iste",
		"BUTTON_MARK_AS_IMPORTANT": "Mark as important",
		"BUTTON_REQUEST_DSN": "Request a delivery receipt",
		"BUTTON_REQUIRE_TLS": "Require secure delivery"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Are you sure you want to exit?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Bu pencereyi kapatmak istediğinizden emin misiniz?",
		"DESC_WANT_DELETE_MESSAGES": "Mesaj(ları) silmek istediğinizden emin misiniz?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Dil Seçimi"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "Hesap Ekle?",
		"BUTTON_ADD_ACCOUNT": "Ekle",
		"TITLE_UPDATE_ACCOUNT": "Update Account?",
		"BUTTON_UPDATE_ACCOUNT": "Update"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "Kimlik Ekle?",
		"TITLE_UPDATE_IDENTITY": "Kimlik Güncelle?",
		"BUTTON_ADD_IDENTITY": "Ekle",
		"BUTTON_UPDATE_IDENTITY": "Güncelle",
		"LABEL_SIGNATURE_INSERT_BEFORE": "Insert this signature before quoted text in replies"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "Klasör Oluştur?",
		"LABEL_PARENT": "Üst Klasör",
		"BUTTON_CREATE": "Oluştur",
		"TITLE_CREATING_PROCESS": "Klasör Oluştur"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "Klasördeki tüm mesajları temizle?",
		"DANGER_DESC_WARNING": "Uyarı!",
		"DANGER_DESC_HTML_1": "Bu işlem ile <strong>%FOLDER%<\/strong> klasöründeki tüm mailler silinecek.",
		"DANGER_DESC_HTML_2": "Bu işlem bir kez başladıktan sonra, işlem durdurulamaz veya iptal edilemez.",
		"TITLE_CLEARING_PROCESS": "Klasör temizleniyor..."
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "OpenPGP key'i içe aktar",
		"POPUP_IMPORT_BUTTON": "İçe aktar",
		"POPUP_VIEW_TITLE": "OpenPGP key'i göster",
		"POPUP_VIEW_BUTTON": "Seç",
		"POPUP_GENERATE_TITLE": "OpenPGP key'leri Oluştur",
		"POPUP_GENERATE_BUTTON": "Oluştur",
		"LABEL_KEY_TYPE": "Type",
		"LABEL_SIGN": "Giriş Yap",
		"LABEL_ENCRYPT": "Şifrele",
		"BUTTON_DECRYPT": "Decrypt",
		"BUTTON_VERIFY": "Verify",
		"SIGNED_MESSAGE": "OpenPGP imzalı mesaj",
		"ENCRYPTED_MESSAGE": "OpenPGP şifreli mesaj",
		"STORE_IN_GNUPG": "Store on server in GnuPG",
		"BACKUP_ON_SERVER": "Store (encrypted) on server",
		"GOOD_SIGNATURE": "Geçerli imza %USER%",
		"ERROR": "OpenPGP hatası: %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "Create a filter?",
		"TITLE_EDIT_FILTER": "Update filter?",
		"LEGEND_CONDITIONS": "Conditions",
		"LEGEND_ACTIONS": "Actions",
		"BUTTON_ADD_CONDITION": "Add a Condition",
		"SELECT_ACTION_MOVE_TO": "Move to",
		"SELECT_ACTION_FORWARD_TO": "Forward to",
		"SELECT_ACTION_REJECT": "Reject",
		"SELECT_ACTION_VACATION_MESSAGE": "Vacation message",
		"SELECT_ACTION_DISCARD": "Discard",
		"SELECT_FIELD_RECIPIENTS": "Recipients (To or CC)",
		"SELECT_FIELD_HEADER": "Header",
		"SELECT_FIELD_BODY": "Body",
		"SELECT_FIELD_SIZE": "Size",
		"SELECT_TYPE_CONTAINS": "Contains",
		"SELECT_TYPE_NOT_CONTAINS": "Not Contains",
		"SELECT_TYPE_MATCHES": "Matches (* and ? supported)",
		"SELECT_TYPE_NOT_MATCHES": "Not Matches (* and ? supported)",
		"SELECT_TYPE_REGEXP": "Regexp",
		"SELECT_TYPE_NOT_REGEXP": "Not Regexp",
		"SELECT_TYPE_EQUAL_TO": "Equal To",
		"SELECT_TYPE_NOT_EQUAL_TO": "Not Equal To",
		"SELECT_TYPE_OVER": "Over",
		"SELECT_TYPE_UNDER": "Under",
		"SELECT_TYPE_TEXT": "Text",
		"SELECT_TYPE_RAW": "Raw",
		"SELECT_MATCH_ANY": "Matching any of the following rules",
		"SELECT_MATCH_ALL": "Matching all of the following rules",
		"MARK_AS_READ_LABEL": "Okundu olarak işaretle",
		"REPLY_INTERVAL_LABEL": "Reply interval (days)",
		"KEEP_LABEL": "Keep",
		"STOP_LABEL": "Stop further processing of rules",
		"VACATION_SUBJECT_LABEL": "Konu (Opsiyonel)",
		"VACATION_MESSAGE_LABEL": "Mesaj",
		"VACATION_RECIPIENTS_LABEL": "Recipients (comma separated)",
		"REJECT_MESSAGE_LABEL": "Reject message",
		"ALL_INCOMING_MESSAGES_DESC": "All incoming messages"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Create Script",
		"TITLE_EDIT": "Edit Script",
		"BUTTON_ADD_FILTER": "Add a Filter",
		"BUTTON_RAW_SCRIPT": "Use Custom User Script",
		"CAPABILITY_LABEL": "Capabilities",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "These changes need to be saved to the server."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "Sistem klasörü seç",
		"SELECT_CHOOSE_ONE": "Birini seçin",
		"SELECT_UNUSE_NAME": "Kullanmayın",
		"NOTIFICATION_SENT": "Herhangi bir sistem gönderilen klasörü seçmediniz normalde mesaj gönderildikten sonra \"Gönderilen\"'ler klasörüne kaydedilir\nEğer gönderilenlerin kaydedilmesini istemiyorsanız lütfen ayarlardan \"Kullanma\" seçeneğini seçin.\n",
		"NOTIFICATION_DRAFTS": "Herhangi bir sistem taslak klasörü seçmediniz.\"Taslak\" klasörü otomatik mesajınızı kaydeder",
		"NOTIFICATION_SPAM": "Herhangi bir sistem spam klasörü seçmediniz.\"Spam\" klasörü spam iletileri barındırır.",
		"NOTIFICATION_TRASH": "Herhangi bir sistem çöp kutusu klasörü seçmediniz normalde mesaj silindikten sonra \"Çöp Kutusu\" klasörüne kaydedilir",
		"NOTIFICATION_ARCHIVE": "Herhangi bir sistem arşiv klasörü seçmediniz."
	},
	"TITLES": {
		"MAILBOX": "PostaKutusu",
		"SETTINGS": "Ayarlar"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "Dosya çok büyük",
		"ERROR_FILE_PARTIALLY_UPLOADED": "Dosya yüklenirken kısmen bilinmeyen hata oluştu",
		"ERROR_NO_FILE_UPLOADED": "Hiç bir dosya yüklenmedi",
		"ERROR_MISSING_TEMP_FOLDER": "Geçici dosya eksik",
		"ERROR_ON_SAVING_FILE": "Bilinmeyen bir dosya yükleme bir hatası oluştu",
		"ERROR_FILE_TYPE": "Geçersiz dosya tipi",
		"ERROR_UNKNOWN": "Bilinmeyen bir dosya yükleme bir hatası oluştu"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "HTML <-> Yazi Formati",
		"TEXT_SWITCHER_SOURCE": "HTML <-> SOURCE"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "Genel",
		"CONTACTS": "Kişi Listesi",
		"FOLDERS": "Klasörler",
		"ACCOUNTS": "Hesaplar",
		"FILTERS": "Filtreler",
		"SECURITY": "Güvenlik",
		"THEMES": "Temalar"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Simple",
		"ADVANCED": "Advanced",
		"BUTTON_ADD_SCRIPT": "Add a Script",
		"SUBNAME_MOVE_TO": "Move to \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "Forward to \"%EMAIL%\"",
		"SUBNAME_REJECT": "Reject",
		"SUBNAME_VACATION_MESSAGE": "Vacation message",
		"SUBNAME_DISCARD": "Discard"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "Security",
		"LABEL_AUTOLOGOUT": "Auto Logout",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Never"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "Genel",
		"LANGUAGE": "Dil",
		"HOUR_FORMAT": "Hour format",
		"IDENTITY": "Identity",
		"LAYOUT": "Layout",
		"LAYOUT_NO_SPLIT": "No Split",
		"LAYOUT_VERTICAL_SPLIT": "Vertical Split",
		"LAYOUT_HORIZONTAL_SPLIT": "Horizontal Split",
		"EDITOR": "Varsayılan text editör",
		"EDITOR_HTML": "Html",
		"EDITOR_PLAIN": "Düz",
		"VIEW_OPTIONS": "Ayarları görüntüle",
		"USE_PREVIEW_PANE": "Önizleme bölmesini kullanın",
		"HIDE_DELETED_MESSAGES": "Silinmek üzere işaretlenen mesajları gizle",
		"USE_CHECKBOXES_IN_LIST": "Listede ekran onay kutularını göster",
		"USE_THREADS": "Konuları kullanın",
		"REPLY_SAME_FOLDER": "Klasördeki cevapları mesajlarda göster",
		"PREFER_HTML": "Prefer HTML to plain text",
		"PREFER_HTML_INFO": "Messages sometimes come in both formats. This option controls whether you want the HTML part or the plain text part to be displayed.",
		"REMOVE_COLORS": "Remove background and text colors from message body",
		"ALLOW_STYLES": "Allow <style> CSS",
		"MESSAGE_PER_PAGE": "Messages on page",
		"CHECK_MAIL_INTERVAL": "Check mail interval",
		"MARK_MESSAGE_READ_AFTER": "Mark message as read after",
		"MSG_DEFAULT_ACTION": "Default action",
		"SECONDS": "seconds",
		"MINUTES": "minutes",
		"NOTIFICATIONS": "Bildirimler",
		"SOUND_NOTIFICATION": "Sound notification",
		"CHROME_NOTIFICATION_DESC": "Yeni mesajları pop-up ile göster",
		"CHROME_NOTIFICATION_DESC_DENIED": "(Tarayıcınız tarafından engellendi)",
		"COLLAPSE_BLOCKQUOTES": "Collapse quoted text",
		"MAX_QUOTE_LEVEL": "Maximum visible quoted text levels",
		"LIST_INLINE_ATTACHMENTS": "Show inline attachments in list",
		"LIST_SIMPLE_ATTACHMENTS": "Simple attachments list",
		"LIST_MESSAGES_GROUPED": "List messages grouped (when sorting by date or from)",
		"EXTERNAL_IMAGES": "External images",
		"IMAGES_OPTION_ASK": "Always ask",
		"IMAGES_OPTION_WHITELIST": "Whitelist or ask",
		"IMAGES_OPTION_ALWAYS": "Show always",
		"IMAGES_WHITELIST": "Images whitelist"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "Otomatik olarak adres defterinize alıcıyı ekle",
		"LEGEND_CONTACTS_SYNC": "Uzaktan Eşleştirme (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "Uzaktan eşleştirme etkin",
		"LABEL_CONTACTS_SYNC_SERVER": "Sunucu",
		"LABEL_CONTACTS_SYNC_AB_URL": "Adres Defteri URL",
		"LABEL_CONTACTS_SYNC_USER": "Kullanıcı Adı",
		"SYNC_READ": "Read only"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "Temalar",
		"LABEL_BACKGROUND": "Arka Plan",
		"LABEL_FONTS": "Fonts",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "Arka Plan Resmi Yükleyin(JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "Dosya çok büyük (1MB+)",
		"ERROR_FILE_TYPE_ERROR": "Geçersiz dosya tipi (sadece JPG ve PNG kabul edilir)",
		"ERROR_UNKNOWN": "Bilinmeyen bir dosya yükleme bir hatası oluştu"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "Klasör Listesi",
		"BUTTON_CREATE": "Klasör Oluştur",
		"BUTTON_SYSTEM": "Sistem Klasörleri",
		"BUTTON_SUBSCRIBE": "Abone",
		"BUTTON_UNSUBSCRIBE": "Abonelikten Çık",
		"LOADING_PROCESS": "Klasör listesi güncelleniyor",
		"CREATING_PROCESS": "Klasör oluşturuluyor",
		"DELETING_PROCESS": "Klasör siliniyor",
		"RENAMING_PROCESS": "Klasör değiştiriliyor",
		"TO_MANY_FOLDERS_DESC_1": "You have too many folders!",
		"TO_MANY_FOLDERS_DESC_2": "We have shown only a part of them, to avoid performance problems.",
		"HELP_DELETE_FOLDER": "Delete folder",
		"HELP_SHOW_HIDE_FOLDER": "Show\/hide folder",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Check\/don't check for new messages",
		"HIDE_UNSUBSCRIBED": "Hide unsubscribed folders",
		"UNHIDE_KOLAB_FOLDERS": "Unhide Kolab folders",
		"TYPE_CALENDAR": "Calendar",
		"TYPE_CONFIGURATION": "Configuration",
		"TYPE_CONTACTS": "Contacts",
		"TYPE_FILES": "Files",
		"TYPE_JOURNAL": "Journal",
		"TYPE_NOTES": "Notes",
		"TYPE_TASKS": "Tasks"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "Hesap Listesi",
		"LEGEND_IDENTITIES": "Identities",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Accounts and Identities",
		"BUTTON_ADD_ACCOUNT": "Hesap Ekle",
		"BUTTON_ADD_IDENTITY": "Add an Identity",
		"LOADING_PROCESS": "Hesap listesi güncelleniyor",
		"SHOW_UNREAD": "Show unread messages count"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "Key İçe Aktar",
		"BUTTON_GENERATE_KEY_PAIR": "Key Oluştur",
		"TITLE_PRIVATE": "Private",
		"TITLE_PUBLIC": "Public",
		"GET_MAILVELOPE": "Get Mailvelope browser add-on."
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Klavye kısayolları yardım",
		"TAB_MAILBOX": "Posta Kutusu",
		"TAB_MESSAGE_LIST": "Mesaj Listesi",
		"TAB_MESSAGE_VIEW": "Mesaj görünümü",
		"TAB_COMPOSE": "Oluştur",
		"LABEL_OPEN_USER_DROPDOWN": "Kullanıcı açılır pencresini aç",
		"LABEL_REPLY": "Yanıtla",
		"LABEL_REPLY_ALL": "Tümünü Yanıtla",
		"LABEL_FORWARD": "Yönlendir",
		"LABEL_FORWARD_MULTIPLY": "Yönlendir (çoklu)",
		"LABEL_CHECK_ALL": "Tüm mesajları seç",
		"LABEL_DELETE": "Sil",
		"LABEL_OPEN_THREAD": "Open selected thread",
		"LABEL_MOVE": "Taşı",
		"LABEL_READ": "Seçili mesajları oku",
		"LABEL_UNREAD": "Seçili mesajları okuma",
		"LABEL_IMPORTANT": "Seçili işaretli mesajları içe aktar",
		"LABEL_CANCEL_SEARCH": "Aramayı durdur",
		"LABEL_FULLSCREEN_ENTER": "Tam Ekran (Önizleme bölmesi düzeni)",
		"LABEL_VIEW_MESSAGE_ENTER": "Mesaj görünümü (Önizleme bölmesi taslağı bulunamadı)",
		"LABEL_SWITCH_TO_MESSAGE": "Görünen ile seçilen mesajı değiştir",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Görüntülen ile klasör listesini değiştir",
		"LABEL_FULLSCREEN_TOGGLE": "Tam ekran modunu aç kapat",
		"LABEL_BLOCKQUOTES_TOGGLE": "Alıntılanan metni aç kapat",
		"LABEL_THREAD_NEXT": "Next message in thread",
		"LABEL_THREAD_PREV": "Previous message in thread",
		"LABEL_EXIT_FULLSCREEN": "Tam ekran modundan çık",
		"LABEL_CLOSE_MESSAGE": "Mesajı kapat (önizleme bölmedüzen taslağı bulunamadı)",
		"LABEL_SWITCH_TO_LIST": "Görüntülenen'den mesaj listesine geri dön",
		"LABEL_OPEN_COMPOSE_POPUP": "Yazma pencresini popup olarak aç",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Minimize compose popup",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Kimlik açılır pencresini aç",
		"LABEL_SAVE_MESSAGE": "Mesajı Kaydet",
		"LABEL_SEND_MESSAGE": "Mesajı Gönder",
		"LABEL_CLOSE_COMPOSE": "Oluşturulanı Kapat"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Request failed",
		"REQUEST_ABORTED": "Request is aborted",
		"REQUEST_TIMEOUT": "Request timed out",
		"INVALID_TOKEN": "Geçersiz token",
		"AUTH_ERROR": "Kimlik doğrulama başarısız oldu",
		"CONNECTION_ERROR": "Sunucuya bağlanılamadı",
		"DOMAIN_ALREADY_EXISTS": "Alanadı bulunuyor",
		"DOMAIN_NOT_ALLOWED": "Alan Adına izin verilmemiş",
		"ACCOUNT_NOT_ALLOWED": "Hesaba izin verilmemiş",
		"CONTACTS_SYNC_ERROR": "Kişi listesi senkronizasyon hatası",
		"CANT_GET_MESSAGE_LIST": "Mesaj listesi alınamadı",
		"CANT_GET_MESSAGE": "Mesaj alınamadı",
		"CANT_DELETE_MESSAGE": "Mesaj silinemedi",
		"CANT_COPY_MESSAGE": "Can't copy message",
		"CANT_MOVE_MESSAGE": "Mesaj taşınamadı",
		"CANT_SAVE_MESSAGE": "Mesaj kaydedilemedi",
		"CANT_SEND_MESSAGE": "Mesaj gönderilemedi",
		"INVALID_RECIPIENTS": "Geçersiz alıcılar",
		"CANT_SAVE_FILTERS": "Can't save filters",
		"CANT_GET_FILTERS": "Can't get filters",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Can't activate filters script",
		"CANT_DELETE_FILTERS_SCRIPT": "Can't delete filters script",
		"FILTERS_ARE_NOT_CORRECT": "Filters are not correct",
		"CANT_CREATE_FOLDER": "Klasör oluşturulamadı",
		"CANT_RENAME_FOLDER": "Klasör oluşturulamadı",
		"CANT_DELETE_FOLDER": "Klasör silimedi",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Boş olmayan dizin silinemedi",
		"CANT_SUBSCRIBE_FOLDER": "Klasöre abone olunamadı",
		"CANT_UNSUBSCRIBE_FOLDER": "Klasör Aboneliğinden çıkılamadı",
		"DEMO_SEND_MESSAGE_ERROR": "Güvenlik amacıyla, bu demo hesabı harici e-posta adreslerine mesaj göndermek için izin verilmez!",
		"DEMO_ACCOUNT_ERROR": "For security purposes, this account is not allowed for this action!",
		"ACCOUNT_ALREADY_EXISTS": "Hesap zaten var",
		"ACCOUNT_DOES_NOT_EXIST": "Account doesn't exist",
		"ACCOUNT_SWITCH_FAILED": "Switch to account \"%EMAIL%\" failed",
		"MAIL_SERVER_ERROR": "Posta sunucusuna erişirken bir hata oluştu",
		"INVALID_INPUT_ARGUMENT": "Invalid input argument",
		"UNKNOWN_ERROR": "Bilinmeyen Hata"
	}
}

snappymail/v/0.0.0/app/localization/tr-TR/user.json (diff)
@@ -46,10 +46,6 @@
 	"TOP_TOOLBAR": {
 		"BUTTON_ADD_ACCOUNT": "Hesap Ekle"
 	},
-	"MOBILE": {
-		"BUTTON_MOBILE_VERSION": "Mobil versiyonu",
-		"BUTTON_DESKTOP_VERSION": "Masaüstü versiyonu"
-	},
 	"SEARCH": {
 		"TITLE_ADV": "Detaylı Arama",
 		"TEXT": "Metin",
