snappymail/v/0.0.0/app/localization/da-DK/user.json (before)
{
	"GLOBAL": {
		"TO_ARCHIVE": "Arkivering",
		"ARE_YOU_SURE": "Er du sikker?",
		"BACK": "Tilbage",
		"BCC": "BCC",
		"CANCEL": "Annuller",
		"CC": "CC",
		"CLEAR": "Tøm mappe",
		"CLOSE": "Luk (Esc)",
		"CONTACTS": "Kontakter",
		"DELETE": "Slet",
		"DONE": "Færdig",
		"EMAIL": "E-mail",
		"FROM": "Fra",
		"LOADING": "Indlæser...",
		"LOGOUT": "Log ud",
		"MORE": "Mere",
		"MOVE_TO": "Flyt til",
		"NAME": "Indbakke",
		"NONE": "Ingen",
		"NOT_SPAM": "Ikke uønsket",
		"USERNAME": "Brugernavn",
		"PASSWORD": "Adgangskode",
		"REMEMBER": "Remember",
		"REPLY_TO": "Svar til",
		"SAVE": "Gem",
		"SAVE_CHANGES": "Save changes?",
		"SEARCH": "Ingen kontakter fundet",
		"SPAM": "Uønsket",
		"SUBJECT": "Emne",
		"TEST": "Test",
		"TO": "Til",
		"SERVER_MESSAGE": "Server message",
		"YES": "Ja",
		"NO": "Nej",
		"INACTIVE": "Inactive",
		"DEFAULT": "standard",
		"HELP": "Hjælp"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Brugernavn",
		"LABEL_SIGN_ME": "Husk mig",
		"BUTTON_SIGN_IN": "Log ind"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "Tilføj konto"
	},
	"MOBILE": {
		"BUTTON_MOBILE_VERSION": "Mobil udgave",
		"BUTTON_DESKTOP_VERSION": "Desktop udgave"
	},
	"SEARCH": {
		"TITLE_ADV": "Avanceret søgning",
		"TEXT": "Tekst",
		"HAS_ATTACHMENT": "Har vedhæftet fil",
		"FLAGGED": "Markeret med flag",
		"UNSEEN": "Ulæst",
		"DATE": "Dato",
		"DATE_ALL": "Alle",
		"DATE_3_DAYS": "Nyere end 3 dage",
		"DATE_7_DAYS": "Nyere end 1 uge",
		"DATE_MONTH": "Nyere end 1 måned",
		"DATE_3_MONTHS": "Nyere end 3 måneder",
		"DATE_6_MONTHS": "Nyere end 6 måneder",
		"DATE_YEAR": "Nyere end 1 år",
		"SUBFOLDERS": "Subfolders",
		"SUBFOLDERS_NONE": "None",
		"SUBFOLDERS_SUBTREE": "All",
		"SUBFOLDERS_SUBTREE_ONE": "One level",
		"REPLIED": "Besvarede",
		"KEYWORD": "Tag"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "Forfat",
		"BUTTON_NEW_MESSAGE": "Ny meddelelse",
		"INBOX_NAME": "Indbakke",
		"SENT_NAME": "Sendte meddelelser",
		"DRAFTS_NAME": "Kladder",
		"TRASH_NAME": "Slettede meddelelser",
		"ARCHIVE_NAME": "Arkiverede meddelelser"
	},
	"QUOTA": {
		"TITLE": "Forbrug"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "Genindlæs meddelelser",
		"BUTTON_EMPTY_FOLDER": "Tøm mappe",
		"BUTTON_MULTY_FORWARD": "Videresend som vedhæftning(er)",
		"BUTTON_DELETE_WITHOUT_MOVE": "Slet permanent",
		"MENU_SET_SEEN": "Markér som læst",
		"MENU_SET_ALL_SEEN": "Markér alle som læst",
		"MENU_UNSET_SEEN": "Markér som ulæst",
		"MENU_SET_FLAG": "Markér med flag",
		"MENU_UNSET_FLAG": "Fjern flag",
		"MENU_SELECT_ALL": "Alle",
		"MENU_SELECT_INVERT": "Vend valg",
		"MENU_SELECT_UNSEEN": "Ulæst",
		"MENU_SELECT_SEEN": "Læst",
		"MENU_SELECT_FLAGGED": "Markeret med flag",
		"MENU_SELECT_UNFLAGGED": "Ikke markeret med flag",
		"DOWNLOAD_ALL_ATTACHMENTS": "Download all attachments",
		"EMPTY_LIST": "Ingen meddelelser.",
		"EMPTY_SEARCH_LIST": "Ingen meddelelser passede på søgningen.",
		"SEARCH_RESULT_FOR": "Resultat for søgningen på \"%SEARCH%\"",
		"BACK_TO_MESSAGE_LIST": "Tilbage til meddelelsesoversigt",
		"PUT_MESSAGE_HERE": "Slip meddelelse her for visning i oversigten",
		"TODAY_AT": "i dag klokken %TIME%",
		"YESTERDAY_AT": "i går klokken %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "%COUNT% nye meddelelser!",
		"QUOTA_SIZE": "Du bruger <strong>%SIZE% (%PROC%%)<\/strong> af <strong>%LIMIT%<\/strong>",
		"SORT": "Sort",
		"SORT_DATE_ASC": "Date ascending",
		"SORT_DATE_DESC": "Date descending",
		"SORT_SIZE_ASC": "Size ascending",
		"SORT_SIZE_DESC": "Size descending",
		"SORT_SUBJECT_ASC": "Subject A-Z",
		"SORT_SUBJECT_DESC": "Subject Z-A",
		"SORT_FROM_ASC": "From A-Z",
		"SORT_FROM_DESC": "From Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "Rediger",
		"BUTTON_UNSUBSCRIBE": "Frameld liste",
		"BUTTON_REPLY": "Svar",
		"BUTTON_REPLY_ALL": "Svar alle",
		"BUTTON_FORWARD": "Videresend",
		"BUTTON_FORWARD_AS_ATTACHMENT": "Videresend som vedhæftning",
		"BUTTON_EDIT_AS_NEW": "Rediger som ny",
		"BUTTON_SHOW_IMAGES": "Vis eksterne billeder",
		"BUTTON_NOTIFY_READ_RECEIPT": "Afsender har bedt om modtagelseskvittering.",
		"BUTTON_IN_NEW_WINDOW": "Vis i separat vindue",
		"BUTTON_THREAD_LIST": "Samtaleoversigt",
		"BUTTON_THREAD_PREV": "Forrige",
		"BUTTON_THREAD_NEXT": "Næste",
		"BUTTON_THREAD_MORE": "Flere meddelelser",
		"MENU_HEADERS": "Vis meddelelseoplysninger",
		"MENU_VIEW_ORIGINAL": "Vis kilder",
		"HTML_VIEW": "View HTML message",
		"PLAIN_VIEW": "View plain text message",
		"MENU_DOWNLOAD_ORIGINAL": "Hent som .eml fil",
		"MENU_FILTER_SIMILAR": "Find lignende meddelelser",
		"MENU_PRINT": "Udskriv",
		"EMPTY_SUBJECT_TEXT": "(Intet emne)",
		"LABEL_DATE": "Dato",
		"LABEL_FROM_SHORT": "fra",
		"LABEL_TO_SHORT": "til",
		"PRINT_LABEL_ATTACHMENTS": "Vedhæftninger",
		"MESSAGE_VIEW_DESC": "Vælg meddelelse i oversigten for visning.",
		"MESSAGE_VIEW_MOVE_DESC": "Vælg modtagemappe i panelet til venstre.",
		"LINK_DOWNLOAD_AS_ZIP": "Hent som zip-fil",
		"SPAM_SCORE": "Spam Score",
		"HAS_VIRUS_WARNING": "WARNING: virus detected",
		"TAGS": "Tags",
		"NEW_TAG": "New tag"
	},
	"MESSAGE_TAGS": {
		"$important": "Important",
		"$todo": "To Do",
		"$label1": "Important",
		"$label2": "Work",
		"$label3": "Personal",
		"$label4": "To Do",
		"$label5": "Later"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Kvittering for læsning af - %SUBJECT%",
		"BODY": "Kvittering for læsning af %READ-RECEIPT%.\n\nBemærk: \"Dette bekræfter bare at meddelelsen er blevet vist på modtagerens computer.\"\nDer er ingen garanti for at modtager har læst meddelelsen.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "Søger..."
	},
	"CONTACTS": {
		"TAB_CONTACT": "Contact",
		"TAB_LOCATIONS": "Locations",
		"TAB_BUSINESS": "Business",
		"LABEL_ORGANIZATION": "Organization",
		"LABEL_DEPARTMENT": "Department",
		"LABEL_TITLE": "Title",
		"TAB_CRYPTO": "Crypto",
		"ASK": "Ask",
		"NEVER": "Never",
		"ALWAYS": "Always",
		"ALWAYS_IF_POSSIBLE": "Always if possible",
		"BUTTON_ADD_CONTACT": "Tilføj kontakt",
		"BUTTON_CREATE_CONTACT": "Ny kontakt",
		"BUTTON_UPDATE_CONTACT": "Opdater kontakt",
		"BUTTON_IMPORT": "Importer kontakter (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "Eksporter kontakter (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "Eksporter kontakter (csv)",
		"ERROR_IMPORT_FILE": "Importfejl (forkert fil type)",
		"EMPTY_LIST": "Ingen kontakter",
		"EMPTY_SEARCH": "Ingen kontakter fundet",
		"CLEAR_SEARCH": "Fjern søgning",
		"CONTACT_VIEW_DESC": "Vælg kontakt i oversigten for visning.",
		"LABEL_BIRTHDAY": "Fødselsdag",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "Indtast kaldenavn",
		"PLACEHOLDER_ENTER_LAST_NAME": "Indtast efternavn",
		"PLACEHOLDER_ENTER_FIRST_NAME": "Indtast fornavn(e)",
		"PLACEHOLDER_ENTER_NICK_NAME": "Indtast kaldenavn",
		"LABEL_READ_ONLY": "Skrivebeskyttet",
		"ADD_MENU_LABEL": "Tilføj",
		"ADD_MENU_NICKNAME": "Kaldenavn",
		"ADD_MENU_NOTE": "Noter",
		"ADD_MENU_PHONE": "Telefon",
		"ADD_MENU_URL": "URL",
		"ADD_MENU_ADDRESS": "Adresse",
		"ADD_MENU_BIRTHDAY": "Fødselsdag",
		"ADD_MENU_TAGS": "Mærkater",
		"BUTTON_SHARE_ALL": "Alle",
		"BUTTON_SYNC": "Synkronisering (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "Vis alle felter",
		"BUTTON_SEND": "Send",
		"BUTTON_MINIMIZE": "Minimer",
		"SAVED_TIME": "Gemt klokken %TIME%",
		"SAVED_ERROR_ON_SEND": "Meddelelse blev afsendt, men ikke gemt i mappen for sendte meddelelser",
		"DISCARD_UNSAVED_DATA": "Slet ikke gemt data?",
		"ATTACH_FILES": "Vedhæft filer",
		"ATTACH_DROP_FILES_DESC": "Slip filer her",
		"REPLY_MESSAGE_TITLE": "Den %DATE% klokken %TIME%, skrev %EMAIL%:",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- Videresendt meddelelse -------",
		"FORWARD_MESSAGE_TOP_SENT": "Sendt",
		"EMPTY_TO_ERROR_DESC": "Tilføj minimum en modtager",
		"NO_ATTACHMENTS_HERE_DESC": "Ingen vedhæftninger.",
		"ATTACHMENTS_ERROR_DESC": "Advarsels! Ikke alle vedhæftninger er overført.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "Overførsel af vedhæftninger igang.",
		"ALLOW_SPELLCHECK": "Enable browser spelling checker",
		"ALLOW_DRAFT_AUTOSAVE": "Gem kladde automatisk",
		"BUTTON_REQUEST_READ_RECEIPT": "Bed om kvittering for læsning",
		"BUTTON_MARK_AS_IMPORTANT": "Markér som vigtig",
		"BUTTON_REQUEST_DSN": "Bed om kvittering for modtagelse",
		"BUTTON_REQUIRE_TLS": "Require secure delivery"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Are you sure you want to exit?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Vil du lukke vinduet?",
		"DESC_WANT_DELETE_MESSAGES": "Vil du slette denne\/disse meddelelse(r)?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Vælg sprog"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "Tilføj konto?",
		"BUTTON_ADD_ACCOUNT": "Tilføj",
		"TITLE_UPDATE_ACCOUNT": "Opdater konto?",
		"BUTTON_UPDATE_ACCOUNT": "Opdater"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "Tilføj identitet?",
		"TITLE_UPDATE_IDENTITY": "Opdater identitet?",
		"BUTTON_ADD_IDENTITY": "Tilføj",
		"BUTTON_UPDATE_IDENTITY": "Opdater",
		"LABEL_SIGNATURE_INSERT_BEFORE": "Indsæt signatur før citeret tekst"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "Opret ny mappe?",
		"LABEL_PARENT": "Hovedmappe",
		"BUTTON_CREATE": "Opret ny mappe",
		"TITLE_CREATING_PROCESS": "Opretter mappe"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "Tøm mappe?",
		"DANGER_DESC_WARNING": "Advarsel!",
		"DANGER_DESC_HTML_1": "Dette vil slette alle e-mails i <strong>%FOLDER%<\/strong>.",
		"DANGER_DESC_HTML_2": "Handlingen kan ikke afbrydes når den er startet.",
		"TITLE_CLEARING_PROCESS": "Tømmer mappe..."
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "Importer OpenPGP nøgle",
		"POPUP_IMPORT_BUTTON": "Importer",
		"POPUP_VIEW_TITLE": "Vis OpenPGP nøgle",
		"POPUP_VIEW_BUTTON": "Vælg",
		"POPUP_GENERATE_TITLE": "Generér OpenPGP nøgler",
		"POPUP_GENERATE_BUTTON": "Generér",
		"LABEL_KEY_TYPE": "Type",
		"LABEL_SIGN": "Signér",
		"LABEL_ENCRYPT": "Krypter",
		"BUTTON_DECRYPT": "Dekrypter",
		"BUTTON_VERIFY": "Verify",
		"SIGNED_MESSAGE": "OpenPGP signeret meddelelse",
		"ENCRYPTED_MESSAGE": "OpenPGP krypteret meddelelse",
		"STORE_IN_GNUPG": "Store on server in GnuPG",
		"BACKUP_ON_SERVER": "Store (encrypted) on server",
		"GOOD_SIGNATURE": "Accepteret signatur for %USER\"",
		"ERROR": "OpenPGP fejl: %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "Opret filter?",
		"TITLE_EDIT_FILTER": "Opdater filter?",
		"LEGEND_CONDITIONS": "Betingelser",
		"LEGEND_ACTIONS": "Handlinger",
		"BUTTON_ADD_CONDITION": "Tilføj betingelse",
		"SELECT_ACTION_MOVE_TO": "Flyt til",
		"SELECT_ACTION_FORWARD_TO": "Videresend til",
		"SELECT_ACTION_REJECT": "Afvis",
		"SELECT_ACTION_VACATION_MESSAGE": "Feriemeddelelse",
		"SELECT_ACTION_DISCARD": "Kassér",
		"SELECT_FIELD_RECIPIENTS": "Modtagere (Til eller CC)",
		"SELECT_FIELD_HEADER": "Meddelelsesoplysninger",
		"SELECT_FIELD_BODY": "Body",
		"SELECT_FIELD_SIZE": "Størrelse",
		"SELECT_TYPE_CONTAINS": "Indeholder",
		"SELECT_TYPE_NOT_CONTAINS": "Indeholder ikke",
		"SELECT_TYPE_MATCHES": "Svarer til (* og ? kan bruges)",
		"SELECT_TYPE_NOT_MATCHES": "Svarer ikke til (* og ? kan bruges)",
		"SELECT_TYPE_REGEXP": "Regexp",
		"SELECT_TYPE_NOT_REGEXP": "Ikke regexp",
		"SELECT_TYPE_EQUAL_TO": "Lig med",
		"SELECT_TYPE_NOT_EQUAL_TO": "Ikke lige med",
		"SELECT_TYPE_OVER": "Over",
		"SELECT_TYPE_UNDER": "Under",
		"SELECT_TYPE_TEXT": "Text",
		"SELECT_TYPE_RAW": "Raw",
		"SELECT_MATCH_ANY": "Passer til en af følgende regler",
		"SELECT_MATCH_ALL": "Passer til alle følgende regler",
		"MARK_AS_READ_LABEL": "Markér som læst",
		"REPLY_INTERVAL_LABEL": "Svarinterval (dage)",
		"KEEP_LABEL": "Behold",
		"STOP_LABEL": "Stop further processing of rules",
		"VACATION_SUBJECT_LABEL": "Emne (valgfrit)",
		"VACATION_MESSAGE_LABEL": "Meddelelse",
		"VACATION_RECIPIENTS_LABEL": "Modtagere (kommaseparerede)",
		"REJECT_MESSAGE_LABEL": "Afvis meddelelse",
		"ALL_INCOMING_MESSAGES_DESC": "Alle modtagne meddelelser"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Create Script",
		"TITLE_EDIT": "Edit Script",
		"BUTTON_ADD_FILTER": "Add a Filter",
		"BUTTON_RAW_SCRIPT": "Use Custom User Script",
		"CAPABILITY_LABEL": "Capabilities",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "These changes need to be saved to the server."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "Vælg systemmapper",
		"SELECT_CHOOSE_ONE": "Vælg en",
		"SELECT_UNUSE_NAME": "Brug ikke",
		"NOTIFICATION_SENT": "Du har ikke valgt en systemmappe til sendte meddelelser.\n",
		"NOTIFICATION_DRAFTS": "Du har ikke valgt en systemmappe til kladder.",
		"NOTIFICATION_SPAM": "Du har ikke valgt en systemmappe til uønskede meddelelser.\n",
		"NOTIFICATION_TRASH": "Du har ikke valgt en systemmappe til slettede meddelelser.\nHvis du vil slette meddelelser permanent, vælg \"Brug ikke\".\n",
		"NOTIFICATION_ARCHIVE": "Du har ikke valgt en systemmappe til arkiverede meddelelser."
	},
	"TITLES": {
		"MAILBOX": "Postkasse",
		"SETTINGS": "Indstillinger"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "Filen er for stor",
		"ERROR_FILE_PARTIALLY_UPLOADED": "Upload ufuldent, ukendt fejl.",
		"ERROR_NO_FILE_UPLOADED": "Ingen fil uploaded",
		"ERROR_MISSING_TEMP_FOLDER": "Midlertidig fil findes ikke",
		"ERROR_ON_SAVING_FILE": "Ukendt upload fejl",
		"ERROR_FILE_TYPE": "Forkert filtype",
		"ERROR_UNKNOWN": "Ukendt upload fejl"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "HTML <-> TEXT",
		"TEXT_SWITCHER_SOURCE": "HTML <-> SOURCE"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "Generelt",
		"CONTACTS": "Kontakter",
		"FOLDERS": "Mapper",
		"ACCOUNTS": "Kontoer",
		"FILTERS": "Filtre",
		"SECURITY": "Sikkerhed",
		"THEMES": "Temaer"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Simple",
		"ADVANCED": "Advanced",
		"BUTTON_ADD_SCRIPT": "Add a Script",
		"SUBNAME_MOVE_TO": "Flyt til \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "Videresend til \"%EMAIL%\"",
		"SUBNAME_REJECT": "Afvis",
		"SUBNAME_VACATION_MESSAGE": "Feriemeddelelse",
		"SUBNAME_DISCARD": "Kassér"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "Sikkerhed",
		"LABEL_AUTOLOGOUT": "Automatisk log ud",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Aldrig"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "Generelt",
		"LANGUAGE": "Sprog",
		"HOUR_FORMAT": "Hour format",
		"IDENTITY": "Identitet",
		"LAYOUT": "Layout",
		"LAYOUT_NO_SPLIT": "Del ikke",
		"LAYOUT_VERTICAL_SPLIT": "Del lodret",
		"LAYOUT_HORIZONTAL_SPLIT": "Del vandret",
		"EDITOR": "Standard tekst program",
		"EDITOR_HTML": "Html",
		"EDITOR_PLAIN": "Plain",
		"VIEW_OPTIONS": "Visningsindstillinger",
		"USE_PREVIEW_PANE": "Brug preview panel",
		"HIDE_DELETED_MESSAGES": "Skjul beskeder, der er markeret til sletning",
		"USE_CHECKBOXES_IN_LIST": "Vis afkrydsningsfelt i oversigten",
		"USE_THREADS": "Brug samtaler",
		"REPLY_SAME_FOLDER": "Placer svar i samme mappe som oprindelig meddelelse",
		"PREFER_HTML": "Prefer HTML to plain text",
		"PREFER_HTML_INFO": "Messages sometimes come in both formats. This option controls whether you want the HTML part or the plain text part to be displayed.",
		"REMOVE_COLORS": "Remove background and text colors from message body",
		"ALLOW_STYLES": "Allow <style> CSS",
		"MESSAGE_PER_PAGE": "Meddelelser per side",
		"CHECK_MAIL_INTERVAL": "Check mail interval",
		"MARK_MESSAGE_READ_AFTER": "Mark message as read after",
		"MSG_DEFAULT_ACTION": "Default action",
		"SECONDS": "seconds",
		"MINUTES": "minutes",
		"NOTIFICATIONS": "Notifikationer",
		"SOUND_NOTIFICATION": "Lyd notifikationer",
		"CHROME_NOTIFICATION_DESC": "Vis ny meddelelses notifikations popup",
		"CHROME_NOTIFICATION_DESC_DENIED": "(Blokeret af browseren)",
		"COLLAPSE_BLOCKQUOTES": "Collapse quoted text",
		"MAX_QUOTE_LEVEL": "Maximum visible quoted text levels",
		"LIST_INLINE_ATTACHMENTS": "Show inline attachments in list",
		"LIST_SIMPLE_ATTACHMENTS": "Simple attachments list",
		"LIST_MESSAGES_GROUPED": "List messages grouped (when sorting by date or from)",
		"EXTERNAL_IMAGES": "External images",
		"IMAGES_OPTION_ASK": "Always ask",
		"IMAGES_OPTION_WHITELIST": "Whitelist or ask",
		"IMAGES_OPTION_ALWAYS": "Show always",
		"IMAGES_WHITELIST": "Images whitelist"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "Tilføj automatisk modtager til adressebog",
		"LEGEND_CONTACTS_SYNC": "Synkronisering (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "Aktivér synkronisering",
		"LABEL_CONTACTS_SYNC_SERVER": "Server",
		"LABEL_CONTACTS_SYNC_AB_URL": "Adressebogs URL",
		"LABEL_CONTACTS_SYNC_USER": "Bruger",
		"SYNC_READ": "Read only"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "Temaer",
		"LABEL_BACKGROUND": "Baggrund",
		"LABEL_FONTS": "Fonts",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "Upload baggrundsbillede (JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "Fil for stor",
		"ERROR_FILE_TYPE_ERROR": "Forkert filtype (kun JPG og PNG )",
		"ERROR_UNKNOWN": "Ukendt upload fejl"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "Mappeoversigt",
		"BUTTON_CREATE": "Opret ny mappe",
		"BUTTON_SYSTEM": "Systemmapper",
		"BUTTON_SUBSCRIBE": "Tilmeld",
		"BUTTON_UNSUBSCRIBE": "Afmeld",
		"LOADING_PROCESS": "Opdaterer mappeoversigt",
		"CREATING_PROCESS": "Opretter mappe",
		"DELETING_PROCESS": "Sletter mappe",
		"RENAMING_PROCESS": "Omdøber mappe",
		"TO_MANY_FOLDERS_DESC_1": "For mange mapper!",
		"TO_MANY_FOLDERS_DESC_2": "Kun nogle mapper vises for at undgå problemer.",
		"HELP_DELETE_FOLDER": "Slet mappe",
		"HELP_SHOW_HIDE_FOLDER": "Vis\/skjul mappe",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Markér\/fjern markering for nye meddelelser",
		"HIDE_UNSUBSCRIBED": "Hide unsubscribed folders",
		"UNHIDE_KOLAB_FOLDERS": "Unhide Kolab folders",
		"TYPE_CALENDAR": "Calendar",
		"TYPE_CONFIGURATION": "Configuration",
		"TYPE_CONTACTS": "Contacts",
		"TYPE_FILES": "Files",
		"TYPE_JOURNAL": "Journal",
		"TYPE_NOTES": "Notes",
		"TYPE_TASKS": "Tasks"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "Kontoer",
		"LEGEND_IDENTITIES": "Identiteter",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Kontoer og identiteter",
		"BUTTON_ADD_ACCOUNT": "Tilføj konto",
		"BUTTON_ADD_IDENTITY": "Tilføj identitet?",
		"LOADING_PROCESS": "Opdaterer...",
		"SHOW_UNREAD": "Show unread messages count"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "Importer nøgle",
		"BUTTON_GENERATE_KEY_PAIR": "Generer nøgler",
		"TITLE_PRIVATE": "Privat",
		"TITLE_PUBLIC": "Offentlig",
		"GET_MAILVELOPE": "Get Mailvelope browser add-on."
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Hjælp til tasteturgenveje",
		"TAB_MAILBOX": "Postkasse",
		"TAB_MESSAGE_LIST": "Meddelelsesoversigt",
		"TAB_MESSAGE_VIEW": "Meddelelsesvisning",
		"TAB_COMPOSE": "Forfat",
		"LABEL_OPEN_USER_DROPDOWN": "Åben brugermenu",
		"LABEL_REPLY": "Svar",
		"LABEL_REPLY_ALL": "Svar alle",
		"LABEL_FORWARD": "Videresend",
		"LABEL_FORWARD_MULTIPLY": "Videresend som vedhæftning(er)",
		"LABEL_CHECK_ALL": "Vælg alle meddelelser",
		"LABEL_DELETE": "Slet",
		"LABEL_OPEN_THREAD": "Åben valgte samtale",
		"LABEL_MOVE": "Flyt",
		"LABEL_READ": "Markér valgte meddelelser som læste",
		"LABEL_UNREAD": "Markér valgte meddelelser som ulæste",
		"LABEL_IMPORTANT": "Markér valgte meddelelser som vigtige",
		"LABEL_CANCEL_SEARCH": "Annuller søgning",
		"LABEL_FULLSCREEN_ENTER": "Fuld skærm (Preview panel layout)",
		"LABEL_VIEW_MESSAGE_ENTER": "Vis meddelelser (Uden preview panel layout)",
		"LABEL_SWITCH_TO_MESSAGE": "Fokuser på valgte meddelelser",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Fokuser på mappeoversigt",
		"LABEL_FULLSCREEN_TOGGLE": "Fuld skærm",
		"LABEL_BLOCKQUOTES_TOGGLE": "Slå blokcitater til\/fra i meddelelser",
		"LABEL_THREAD_NEXT": "Næste besked i samtale",
		"LABEL_THREAD_PREV": "Forrige besked i samtale",
		"LABEL_EXIT_FULLSCREEN": "Luk fuld skærm",
		"LABEL_CLOSE_MESSAGE": "Luk meddelelse (Uden preview panel layout)",
		"LABEL_SWITCH_TO_LIST": "Fokuser på meddelelsesoversigt",
		"LABEL_OPEN_COMPOSE_POPUP": "Åben forfatter popup",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Minimer forfatter popup",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Åben identitetsmenu",
		"LABEL_SAVE_MESSAGE": "Gem meddelelse",
		"LABEL_SEND_MESSAGE": "Send meddelelse",
		"LABEL_CLOSE_COMPOSE": "Luk forfatter mode"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Request failed",
		"REQUEST_ABORTED": "Request is aborted",
		"REQUEST_TIMEOUT": "Request timed out",
		"INVALID_TOKEN": "Ugyldigt tegn",
		"AUTH_ERROR": "Godkendelse fejlede",
		"CONNECTION_ERROR": "Kan ikke kontakte server",
		"DOMAIN_ALREADY_EXISTS": "Domæne eksisterer allerede",
		"DOMAIN_NOT_ALLOWED": "Domæne ikke tilladt",
		"ACCOUNT_NOT_ALLOWED": "Konto ikke tilladt",
		"CONTACTS_SYNC_ERROR": "Fejl ved synkronisering af kontakter",
		"CANT_GET_MESSAGE_LIST": "Kan ikke indlæse meddelelsesoversigt ",
		"CANT_GET_MESSAGE": "Kan ikke indlæse meddelelse",
		"CANT_DELETE_MESSAGE": "Kan ikke slette meddelelse",
		"CANT_COPY_MESSAGE": "Can't copy message",
		"CANT_MOVE_MESSAGE": "Kan ikke flytte meddelelse",
		"CANT_SAVE_MESSAGE": "Kan ikke gemme meddelelse",
		"CANT_SEND_MESSAGE": "Kan ikke sende meddelelse",
		"INVALID_RECIPIENTS": "Ugyldige modtagere",
		"CANT_SAVE_FILTERS": "Kan ikke gemme filtre",
		"CANT_GET_FILTERS": "Kan ikke indlæse filtre",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Can't activate filters script",
		"CANT_DELETE_FILTERS_SCRIPT": "Can't delete filters script",
		"FILTERS_ARE_NOT_CORRECT": "Fejl i filtre",
		"CANT_CREATE_FOLDER": "Kan ikke oprette mappe",
		"CANT_RENAME_FOLDER": "Kan ikke omdøbe mappe",
		"CANT_DELETE_FOLDER": "Kan ikke slette mappe",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Kan ikke slette mappe som ikke er tom",
		"CANT_SUBSCRIBE_FOLDER": "Kan ikke abonnere på mappe",
		"CANT_UNSUBSCRIBE_FOLDER": "Kan ikke afmelde mappe",
		"DEMO_SEND_MESSAGE_ERROR": "Denne konto kan af sikkerhedshensyn ikke sende e-mails til eksterne adresser!",
		"DEMO_ACCOUNT_ERROR": "Denne konto kan af sikkerhedshensyn ikke udføre denne handling!",
		"ACCOUNT_ALREADY_EXISTS": "Kontoen eksisterer allerede",
		"ACCOUNT_DOES_NOT_EXIST": "Kontoen eksisterer ikke",
		"ACCOUNT_SWITCH_FAILED": "Switch to account \"%EMAIL%\" failed",
		"MAIL_SERVER_ERROR": "Der skete en fejl under adgang til e-mail serveren",
		"INVALID_INPUT_ARGUMENT": "Ugyldigt argument",
		"UNKNOWN_ERROR": "Ukendt fejl"
	}
}

snappymail/v/0.0.0/app/localization/da-DK/user.json (after)
{
	"GLOBAL": {
		"TO_ARCHIVE": "Arkivering",
		"ARE_YOU_SURE": "Er du sikker?",
		"BACK": "Tilbage",
		"BCC": "BCC",
		"CANCEL": "Annuller",
		"CC": "CC",
		"CLEAR": "Tøm mappe",
		"CLOSE": "Luk (Esc)",
		"CONTACTS": "Kontakter",
		"DELETE": "Slet",
		"DONE": "Færdig",
		"EMAIL": "E-mail",
		"FROM": "Fra",
		"LOADING": "Indlæser...",
		"LOGOUT": "Log ud",
		"MORE": "Mere",
		"MOVE_TO": "Flyt til",
		"NAME": "Indbakke",
		"NONE": "Ingen",
		"NOT_SPAM": "Ikke uønsket",
		"USERNAME": "Brugernavn",
		"PASSWORD": "Adgangskode",
		"REMEMBER": "Remember",
		"REPLY_TO": "Svar til",
		"SAVE": "Gem",
		"SAVE_CHANGES": "Save changes?",
		"SEARCH": "Ingen kontakter fundet",
		"SPAM": "Uønsket",
		"SUBJECT": "Emne",
		"TEST": "Test",
		"TO": "Til",
		"SERVER_MESSAGE": "Server message",
		"YES": "Ja",
		"NO": "Nej",
		"INACTIVE": "Inactive",
		"DEFAULT": "standard",
		"HELP": "Hjælp"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Brugernavn",
		"LABEL_SIGN_ME": "Husk mig",
		"BUTTON_SIGN_IN": "Log ind"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "Tilføj konto"
	},
	"SEARCH": {
		"TITLE_ADV": "Avanceret søgning",
		"TEXT": "Tekst",
		"HAS_ATTACHMENT": "Har vedhæftet fil",
		"FLAGGED": "Markeret med flag",
		"UNSEEN": "Ulæst",
		"DATE": "Dato",
		"DATE_ALL": "Alle",
		"DATE_3_DAYS": "Nyere end 3 dage",
		"DATE_7_DAYS": "Nyere end 1 uge",
		"DATE_MONTH": "Nyere end 1 måned",
		"DATE_3_MONTHS": "Nyere end 3 måneder",
		"DATE_6_MONTHS": "Nyere end 6 måneder",
		"DATE_YEAR": "Nyere end 1 år",
		"SUBFOLDERS": "Subfolders",
		"SUBFOLDERS_NONE": "None",
		"SUBFOLDERS_SUBTREE": "All",
		"SUBFOLDERS_SUBTREE_ONE": "One level",
		"REPLIED": "Besvarede",
		"KEYWORD": "Tag"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "Forfat",
		"BUTTON_NEW_MESSAGE": "Ny meddelelse",
		"INBOX_NAME": "Indbakke",
		"SENT_NAME": "Sendte meddelelser",
		"DRAFTS_NAME": "Kladder",
		"TRASH_NAME": "Slettede meddelelser",
		"ARCHIVE_NAME": "Arkiverede meddelelser"
	},
	"QUOTA": {
		"TITLE": "Forbrug"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "Genindlæs meddelelser",
		"BUTTON_EMPTY_FOLDER": "Tøm mappe",
		"BUTTON_MULTY_FORWARD": "Videresend som vedhæftning(er)",
		"BUTTON_DELETE_WITHOUT_MOVE": "Slet permanent",
		"MENU_SET_SEEN": "Markér som læst",
		"MENU_SET_ALL_SEEN": "Markér alle som læst",
		"MENU_UNSET_SEEN": "Markér som ulæst",
		"MENU_SET_FLAG": "Markér med flag",
		"MENU_UNSET_FLAG": "Fjern flag",
		"MENU_SELECT_ALL": "Alle",
		"MENU_SELECT_INVERT": "Vend valg",
		"MENU_SELECT_UNSEEN": "Ulæst",
		"MENU_SELECT_SEEN": "Læst",
		"MENU_SELECT_FLAGGED": "Markeret med flag",
		"MENU_SELECT_UNFLAGGED": "Ikke markeret med flag",
		"DOWNLOAD_ALL_ATTACHMENTS": "Download all attachments",
		"EMPTY_LIST": "Ingen meddelelser.",
		"EMPTY_SEARCH_LIST": "Ingen meddelelser passede på søgningen.",
		"SEARCH_RESULT_FOR": "Resultat for søgningen på \"%SEARCH%\"",
		"BACK_TO_MESSAGE_LIST": "Tilbage til meddelelsesoversigt",
		"PUT_MESSAGE_HERE": "Slip meddelelse her for visning i oversigten",
		"TODAY_AT": "i dag klokken %TIME%",
		"YESTERDAY_AT": "i går klokken %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "%COUNT% nye meddelelser!",
		"QUOTA_SIZE": "Du bruger <strong>%SIZE% (%PROC%%)<\/strong> af <strong>%LIMIT%<\/strong>",
		"SORT": "Sort",
		"SORT_DATE_ASC": "Date ascending",
		"SORT_DATE_DESC": "Date descending",
		"SORT_SIZE_ASC": "Size ascending",
		"SORT_SIZE_DESC": "Size descending",
		"SORT_SUBJECT_ASC": "Subject A-Z",
		"SORT_SUBJECT_DESC": "Subject Z-A",
		"SORT_FROM_ASC": "From A-Z",
		"SORT_FROM_DESC": "From Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "Rediger",
		"BUTTON_UNSUBSCRIBE": "Frameld liste",
		"BUTTON_REPLY": "Svar",
		"BUTTON_REPLY_ALL": "Svar alle",
		"BUTTON_FORWARD": "Videresend",
		"BUTTON_FORWARD_AS_ATTACHMENT": "Videresend som vedhæftning",
		"BUTTON_EDIT_AS_NEW": "Rediger som ny",
		"BUTTON_SHOW_IMAGES": "Vis eksterne billeder",
		"BUTTON_NOTIFY_READ_RECEIPT": "Afsender har bedt om modtagelseskvittering.",
		"BUTTON_IN_NEW_WINDOW": "Vis i separat vindue",
		"BUTTON_THREAD_LIST": "Samtaleoversigt",
		"BUTTON_THREAD_PREV": "Forrige",
		"BUTTON_THREAD_NEXT": "Næste",
		"BUTTON_THREAD_MORE": "Flere meddelelser",
		"MENU_HEADERS": "Vis meddelelseoplysninger",
		"MENU_VIEW_ORIGINAL": "Vis kilder",
		"HTML_VIEW": "View HTML message",
		"PLAIN_VIEW": "View plain text message",
		"MENU_DOWNLOAD_ORIGINAL": "Hent som .eml fil",
		"MENU_FILTER_SIMILAR": "Find lignende meddelelser",
		"MENU_PRINT": "Udskriv",
		"EMPTY_SUBJECT_TEXT": "(Intet emne)",
		"LABEL_DATE": "Dato",
		"LABEL_FROM_SHORT": "fra",
		"LABEL_TO_SHORT": "til",
		"PRINT_LABEL_ATTACHMENTS": "Vedhæftninger",
		"MESSAGE_VIEW_DESC": "Vælg meddelelse i oversigten for visning.",
		"MESSAGE_VIEW_MOVE_DESC": "Vælg modtagemappe i panelet til venstre.",
		"LINK_DOWNLOAD_AS_ZIP": "Hent som zip-fil",
		"SPAM_SCORE": "Spam Score",
		"HAS_VIRUS_WARNING": "WARNING: virus detected",
		"TAGS": "Tags",
		"NEW_TAG": "New tag"
	},
	"MESSAGE_TAGS": {
		"$important": "Important",
		"$todo": "To Do",
		"$label1": "Important",
		"$label2": "Work",
		"$label3": "Personal",
		"$label4": "To Do",
		"$label5": "Later"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Kvittering for læsning af - %SUBJECT%",
		"BODY": "Kvittering for læsning af %READ-RECEIPT%.\n\nBemærk: \"Dette bekræfter bare at meddelelsen er blevet vist på modtagerens computer.\"\nDer er ingen garanti for at modtager har læst meddelelsen.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "Søger..."
	},
	"CONTACTS": {
		"TAB_CONTACT": "Contact",
		"TAB_LOCATIONS": "Locations",
		"TAB_BUSINESS": "Business",
		"LABEL_ORGANIZATION": "Organization",
		"LABEL_DEPARTMENT": "Department",
		"LABEL_TITLE": "Title",
		"TAB_CRYPTO": "Crypto",
		"ASK": "Ask",
		"NEVER": "Never",
		"ALWAYS": "Always",
		"ALWAYS_IF_POSSIBLE": "Always if possible",
		"BUTTON_ADD_CONTACT": "Tilføj kontakt",
		"BUTTON_CREATE_CONTACT": "Ny kontakt",
		"BUTTON_UPDATE_CONTACT": "Opdater kontakt",
		"BUTTON_IMPORT": "Importer kontakter (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "Eksporter kontakter (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "Eksporter kontakter (csv)",
		"ERROR_IMPORT_FILE": "Importfejl (forkert fil type)",
		"EMPTY_LIST": "Ingen kontakter",
		"EMPTY_SEARCH": "Ingen kontakter fundet",
		"CLEAR_SEARCH": "Fjern søgning",
		"CONTACT_VIEW_DESC": "Vælg kontakt i oversigten for visning.",
		"LABEL_BIRTHDAY": "Fødselsdag",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "Indtast kaldenavn",
		"PLACEHOLDER_ENTER_LAST_NAME": "Indtast efternavn",
		"PLACEHOLDER_ENTER_FIRST_NAME": "Indtast fornavn(e)",
		"PLACEHOLDER_ENTER_NICK_NAME": "Indtast kaldenavn",
		"LABEL_READ_ONLY": "Skrivebeskyttet",
		"ADD_MENU_LABEL": "Tilføj",
		"ADD_MENU_NICKNAME": "Kaldenavn",
		"ADD_MENU_NOTE": "Noter",
		"ADD_MENU_PHONE": "Telefon",
		"ADD_MENU_URL": "URL",
		"ADD_MENU_ADDRESS": "Adresse",
		"ADD_MENU_BIRTHDAY": "Fødselsdag",
		"ADD_MENU_TAGS": "Mærkater",
		"BUTTON_SHARE_ALL": "Alle",
		"BUTTON_SYNC": "Synkronisering (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "Vis alle felter",
		"BUTTON_SEND": "Send",
		"BUTTON_MINIMIZE": "Minimer",
		"SAVED_TIME": "Gemt klokken %TIME%",
		"SAVED_ERROR_ON_SEND": "Meddelelse blev afsendt, men ikke gemt i mappen for sendte meddelelser",
		"DISCARD_UNSAVED_DATA": "Slet ikke gemt data?",
		"ATTACH_FILES": "Vedhæft filer",
		"ATTACH_DROP_FILES_DESC": "Slip filer her",
		"REPLY_MESSAGE_TITLE": "Den %DATE% klokken %TIME%, skrev %EMAIL%:",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- Videresendt meddelelse -------",
		"FORWARD_MESSAGE_TOP_SENT": "Sendt",
		"EMPTY_TO_ERROR_DESC": "Tilføj minimum en modtager",
		"NO_ATTACHMENTS_HERE_DESC": "Ingen vedhæftninger.",
		"ATTACHMENTS_ERROR_DESC": "Advarsels! Ikke alle vedhæftninger er overført.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "Overførsel af vedhæftninger igang.",
		"ALLOW_SPELLCHECK": "Enable browser spelling checker",
		"ALLOW_DRAFT_AUTOSAVE": "Gem kladde automatisk",
		"BUTTON_REQUEST_READ_RECEIPT": "Bed om kvittering for læsning",
		"BUTTON_MARK_AS_IMPORTANT": "Markér som vigtig",
		"BUTTON_REQUEST_DSN": "Bed om kvittering for modtagelse",
		"BUTTON_REQUIRE_TLS": "Require secure delivery"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Are you sure you want to exit?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Vil du lukke vinduet?",
		"DESC_WANT_DELETE_MESSAGES": "Vil du slette denne\/disse meddelelse(r)?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Vælg sprog"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "Tilføj konto?",
		"BUTTON_ADD_ACCOUNT": "Tilføj",
		"TITLE_UPDATE_ACCOUNT": "Opdater konto?",
		"BUTTON_UPDATE_ACCOUNT": "Opdater"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "Tilføj identitet?",
		"TITLE_UPDATE_IDENTITY": "Opdater identitet?",
		"BUTTON_ADD_IDENTITY": "Tilføj",
		"BUTTON_UPDATE_IDENTITY": "Opdater",
		"LABEL_SIGNATURE_INSERT_BEFORE": "Indsæt signatur før citeret tekst"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "Opret ny mappe?",
		"LABEL_PARENT": "Hovedmappe",
		"BUTTON_CREATE": "Opret ny mappe",
		"TITLE_CREATING_PROCESS": "Opretter mappe"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "Tøm mappe?",
		"DANGER_DESC_WARNING": "Advarsel!",
		"DANGER_DESC_HTML_1": "Dette vil slette alle e-mails i <strong>%FOLDER%<\/strong>.",
		"DANGER_DESC_HTML_2": "Handlingen kan ikke afbrydes når den er startet.",
		"TITLE_CLEARING_PROCESS": "Tømmer mappe..."
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "Importer OpenPGP nøgle",
		"POPUP_IMPORT_BUTTON": "Importer",
		"POPUP_VIEW_TITLE": "Vis OpenPGP nøgle",
		"POPUP_VIEW_BUTTON": "Vælg",
		"POPUP_GENERATE_TITLE": "Generér OpenPGP nøgler",
		"POPUP_GENERATE_BUTTON": "Generér",
		"LABEL_KEY_TYPE": "Type",
		"LABEL_SIGN": "Signér",
		"LABEL_ENCRYPT": "Krypter",
		"BUTTON_DECRYPT": "Dekrypter",
		"BUTTON_VERIFY": "Verify",
		"SIGNED_MESSAGE": "OpenPGP signeret meddelelse",
		"ENCRYPTED_MESSAGE": "OpenPGP krypteret meddelelse",
		"STORE_IN_GNUPG": "Store on server in GnuPG",
		"BACKUP_ON_SERVER": "Store (encrypted) on server",
		"GOOD_SIGNATURE": "Accepteret signatur for %USER\"",
		"ERROR": "OpenPGP fejl: %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "Opret filter?",
		"TITLE_EDIT_FILTER": "Opdater filter?",
		"LEGEND_CONDITIONS": "Betingelser",
		"LEGEND_ACTIONS": "Handlinger",
		"BUTTON_ADD_CONDITION": "Tilføj betingelse",
		"SELECT_ACTION_MOVE_TO": "Flyt til",
		"SELECT_ACTION_FORWARD_TO": "Videresend til",
		"SELECT_ACTION_REJECT": "Afvis",
		"SELECT_ACTION_VACATION_MESSAGE": "Feriemeddelelse",
		"SELECT_ACTION_DISCARD": "Kassér",
		"SELECT_FIELD_RECIPIENTS": "Modtagere (Til eller CC)",
		"SELECT_FIELD_HEADER": "Meddelelsesoplysninger",
		"SELECT_FIELD_BODY": "Body",
		"SELECT_FIELD_SIZE": "Størrelse",
		"SELECT_TYPE_CONTAINS": "Indeholder",
		"SELECT_TYPE_NOT_CONTAINS": "Indeholder ikke",
		"SELECT_TYPE_MATCHES": "Svarer til (* og ? kan bruges)",
		"SELECT_TYPE_NOT_MATCHES": "Svarer ikke til (* og ? kan bruges)",
		"SELECT_TYPE_REGEXP": "Regexp",
		"SELECT_TYPE_NOT_REGEXP": "Ikke regexp",
		"SELECT_TYPE_EQUAL_TO": "Lig med",
		"SELECT_TYPE_NOT_EQUAL_TO": "Ikke lige med",
		"SELECT_TYPE_OVER": "Over",
		"SELECT_TYPE_UNDER": "Under",
		"SELECT_TYPE_TEXT": "Text",
		"SELECT_TYPE_RAW": "Raw",
		"SELECT_MATCH_ANY": "Passer til en af følgende regler",
		"SELECT_MATCH_ALL": "Passer til alle følgende regler",
		"MARK_AS_READ_LABEL": "Markér som læst",
		"REPLY_INTERVAL_LABEL": "Svarinterval (dage)",
		"KEEP_LABEL": "Behold",
		"STOP_LABEL": "Stop further processing of rules",
		"VACATION_SUBJECT_LABEL": "Emne (valgfrit)",
		"VACATION_MESSAGE_LABEL": "Meddelelse",
		"VACATION_RECIPIENTS_LABEL": "Modtagere (kommaseparerede)",
		"REJECT_MESSAGE_LABEL": "Afvis meddelelse",
		"ALL_INCOMING_MESSAGES_DESC": "Alle modtagne meddelelser"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Create Script",
		"TITLE_EDIT": "Edit Script",
		"BUTTON_ADD_FILTER": "Add a Filter",
		"BUTTON_RAW_SCRIPT": "Use Custom User Script",
		"CAPABILITY_LABEL": "Capabilities",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "These changes need to be saved to the server."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "Vælg systemmapper",
		"SELECT_CHOOSE_ONE": "Vælg en",
		"SELECT_UNUSE_NAME": "Brug ikke",
		"NOTIFICATION_SENT": "Du har ikke valgt en systemmappe til sendte meddelelser.\n",
		"NOTIFICATION_DRAFTS": "Du har ikke valgt en systemmappe til kladder.",
		"NOTIFICATION_SPAM": "Du har ikke valgt en systemmappe til uønskede meddelelser.\n",
		"NOTIFICATION_TRASH": "Du har ikke valgt en systemmappe til slettede meddelelser.\nHvis du vil slette meddelelser permanent, vælg \"Brug ikke\".\n",
		"NOTIFICATION_ARCHIVE": "Du har ikke valgt en systemmappe til arkiverede meddelelser."
	},
	"TITLES": {
		"MAILBOX": "Postkasse",
		"SETTINGS": "Indstillinger"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "Filen er for stor",
		"ERROR_FILE_PARTIALLY_UPLOADED": "Upload ufuldent, ukendt fejl.",
		"ERROR_NO_FILE_UPLOADED": "Ingen fil uploaded",
		"ERROR_MISSING_TEMP_FOLDER": "Midlertidig fil findes ikke",
		"ERROR_ON_SAVING_FILE": "Ukendt upload fejl",
		"ERROR_FILE_TYPE": "Forkert filtype",
		"ERROR_UNKNOWN": "Ukendt upload fejl"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "HTML <-> TEXT",
		"TEXT_SWITCHER_SOURCE": "HTML <-> SOURCE"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "Generelt",
		"CONTACTS": "Kontakter",
		"FOLDERS": "Mapper",
		"ACCOUNTS": "Kontoer",
		"FILTERS": "Filtre",
		"SECURITY": "Sikkerhed",
		"THEMES": "Temaer"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Simple",
		"ADVANCED": "Advanced",
		"BUTTON_ADD_SCRIPT": "Add a Script",
		"SUBNAME_MOVE_TO": "Flyt til \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "Videresend til \"%EMAIL%\"",
		"SUBNAME_REJECT": "Afvis",
		"SUBNAME_VACATION_MESSAGE": "Feriemeddelelse",
		"SUBNAME_DISCARD": "Kassér"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "Sikkerhed",
		"LABEL_AUTOLOGOUT": "Automatisk log ud",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Aldrig"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "Generelt",
		"LANGUAGE": "Sprog",
		"HOUR_FORMAT": "Hour format",
		"IDENTITY": "Identitet",
		"LAYOUT": "Layout",
		"LAYOUT_NO_SPLIT": "Del ikke",
		"LAYOUT_VERTICAL_SPLIT": "Del lodret",
		"LAYOUT_HORIZONTAL_SPLIT": "Del vandret",
		"EDITOR": "Standard tekst program",
		"EDITOR_HTML": "Html",
		"EDITOR_PLAIN": "Plain",
		"VIEW_OPTIONS": "Visningsindstillinger",
		"USE_PREVIEW_PANE": "Brug preview panel",
		"HIDE_DELETED_MESSAGES": "Skjul beskeder, der er markeret til sletning",
		"USE_CHECKBOXES_IN_LIST": "Vis afkrydsningsfelt i oversigten",
		"USE_THREADS": "Brug samtaler",
		"REPLY_SAME_FOLDER": "Placer svar i samme mappe som oprindelig meddelelse",
		"PREFER_HTML": "Prefer HTML to plain text",
		"PREFER_HTML_INFO": "Messages sometimes come in both formats. This option controls whether you want the HTML part or the plain text part to be displayed.",
		"REMOVE_COLORS": "Remove background and text colors from message body",
		"ALLOW_STYLES": "Allow <style> CSS",
		"MESSAGE_PER_PAGE": "Meddelelser per side",
		"CHECK_MAIL_INTERVAL": "Check mail interval",
		"MARK_MESSAGE_READ_AFTER": "Mark message as read after",
		"MSG_DEFAULT_ACTION": "Default action",
		"SECONDS": "seconds",
		"MINUTES": "minutes",
		"NOTIFICATIONS": "Notifikationer",
		"SOUND_NOTIFICATION": "Lyd notifikationer",
		"CHROME_NOTIFICATION_DESC": "Vis ny meddelelses notifikations popup",
		"CHROME_NOTIFICATION_DESC_DENIED": "(Blokeret af browseren)",
		"COLLAPSE_BLOCKQUOTES": "Collapse quoted text",
		"MAX_QUOTE_LEVEL": "Maximum visible quoted text levels",
		"LIST_INLINE_ATTACHMENTS": "Show inline attachments in list",
		"LIST_SIMPLE_ATTACHMENTS": "Simple attachments list",
		"LIST_MESSAGES_GROUPED": "List messages grouped (when sorting by date or from)",
		"EXTERNAL_IMAGES": "External images",
		"IMAGES_OPTION_ASK": "Always ask",
		"IMAGES_OPTION_WHITELIST": "Whitelist or ask",
		"IMAGES_OPTION_ALWAYS": "Show always",
		"IMAGES_WHITELIST": "Images whitelist"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "Tilføj automatisk modtager til adressebog",
		"LEGEND_CONTACTS_SYNC": "Synkronisering (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "Aktivér synkronisering",
		"LABEL_CONTACTS_SYNC_SERVER": "Server",
		"LABEL_CONTACTS_SYNC_AB_URL": "Adressebogs URL",
		"LABEL_CONTACTS_SYNC_USER": "Bruger",
		"SYNC_READ": "Read only"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "Temaer",
		"LABEL_BACKGROUND": "Baggrund",
		"LABEL_FONTS": "Fonts",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "Upload baggrundsbillede (JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "Fil for stor",
		"ERROR_FILE_TYPE_ERROR": "Forkert filtype (kun JPG og PNG )",
		"ERROR_UNKNOWN": "Ukendt upload fejl"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "Mappeoversigt",
		"BUTTON_CREATE": "Opret ny mappe",
		"BUTTON_SYSTEM": "Systemmapper",
		"BUTTON_SUBSCRIBE": "Tilmeld",
		"BUTTON_UNSUBSCRIBE": "Afmeld",
		"LOADING_PROCESS": "Opdaterer mappeoversigt",
		"CREATING_PROCESS": "Opretter mappe",
		"DELETING_PROCESS": "Sletter mappe",
		"RENAMING_PROCESS": "Omdøber mappe",
		"TO_MANY_FOLDERS_DESC_1": "For mange mapper!",
		"TO_MANY_FOLDERS_DESC_2": "Kun nogle mapper vises for at undgå problemer.",
		"HELP_DELETE_FOLDER": "Slet mappe",
		"HELP_SHOW_HIDE_FOLDER": "Vis\/skjul mappe",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Markér\/fjern markering for nye meddelelser",
		"HIDE_UNSUBSCRIBED": "Hide unsubscribed folders",
		"UNHIDE_KOLAB_FOLDERS": "Unhide Kolab folders",
		"TYPE_CALENDAR": "Calendar",
		"TYPE_CONFIGURATION": "Configuration",
		"TYPE_CONTACTS": "Contacts",
		"TYPE_FILES": "Files",
		"TYPE_JOURNAL": "Journal",
		"TYPE_NOTES": "Notes",
		"TYPE_TASKS": "Tasks"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "Kontoer",
		"LEGEND_IDENTITIES": "Identiteter",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Kontoer og identiteter",
		"BUTTON_ADD_ACCOUNT": "Tilføj konto",
		"BUTTON_ADD_IDENTITY": "Tilføj identitet?",
		"LOADING_PROCESS": "Opdaterer...",
		"SHOW_UNREAD": "Show unread messages count"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "Importer nøgle",
		"BUTTON_GENERATE_KEY_PAIR": "Generer nøgler",
		"TITLE_PRIVATE": "Privat",
		"TITLE_PUBLIC": "Offentlig",
		"GET_MAILVELOPE": "Get Mailvelope browser add-on."
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Hjælp til tasteturgenveje",
		"TAB_MAILBOX": "Postkasse",
		"TAB_MESSAGE_LIST": "Meddelelsesoversigt",
		"TAB_MESSAGE_VIEW": "Meddelelsesvisning",
		"TAB_COMPOSE": "Forfat",
		"LABEL_OPEN_USER_DROPDOWN": "Åben brugermenu",
		"LABEL_REPLY": "Svar",
		"LABEL_REPLY_ALL": "Svar alle",
		"LABEL_FORWARD": "Videresend",
		"LABEL_FORWARD_MULTIPLY": "Videresend som vedhæftning(er)",
		"LABEL_CHECK_ALL": "Vælg alle meddelelser",
		"LABEL_DELETE": "Slet",
		"LABEL_OPEN_THREAD": "Åben valgte samtale",
		"LABEL_MOVE": "Flyt",
		"LABEL_READ": "Markér valgte meddelelser som læste",
		"LABEL_UNREAD": "Markér valgte meddelelser som ulæste",
		"LABEL_IMPORTANT": "Markér valgte meddelelser som vigtige",
		"LABEL_CANCEL_SEARCH": "Annuller søgning",
		"LABEL_FULLSCREEN_ENTER": "Fuld skærm (Preview panel layout)",
		"LABEL_VIEW_MESSAGE_ENTER": "Vis meddelelser (Uden preview panel layout)",
		"LABEL_SWITCH_TO_MESSAGE": "Fokuser på valgte meddelelser",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Fokuser på mappeoversigt",
		"LABEL_FULLSCREEN_TOGGLE": "Fuld skærm",
		"LABEL_BLOCKQUOTES_TOGGLE": "Slå blokcitater til\/fra i meddelelser",
		"LABEL_THREAD_NEXT": "Næste besked i samtale",
		"LABEL_THREAD_PREV": "Forrige besked i samtale",
		"LABEL_EXIT_FULLSCREEN": "Luk fuld skærm",
		"LABEL_CLOSE_MESSAGE": "Luk meddelelse (Uden preview panel layout)",
		"LABEL_SWITCH_TO_LIST": "Fokuser på meddelelsesoversigt",
		"LABEL_OPEN_COMPOSE_POPUP": "Åben forfatter popup",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Minimer forfatter popup",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Åben identitetsmenu",
		"LABEL_SAVE_MESSAGE": "Gem meddelelse",
		"LABEL_SEND_MESSAGE": "Send meddelelse",
		"LABEL_CLOSE_COMPOSE": "Luk forfatter mode"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Request failed",
		"REQUEST_ABORTED": "Request is aborted",
		"REQUEST_TIMEOUT": "Request timed out",
		"INVALID_TOKEN": "Ugyldigt tegn",
		"AUTH_ERROR": "Godkendelse fejlede",
		"CONNECTION_ERROR": "Kan ikke kontakte server",
		"DOMAIN_ALREADY_EXISTS": "Domæne eksisterer allerede",
		"DOMAIN_NOT_ALLOWED": "Domæne ikke tilladt",
		"ACCOUNT_NOT_ALLOWED": "Konto ikke tilladt",
		"CONTACTS_SYNC_ERROR": "Fejl ved synkronisering af kontakter",
		"CANT_GET_MESSAGE_LIST": "Kan ikke indlæse meddelelsesoversigt ",
		"CANT_GET_MESSAGE": "Kan ikke indlæse meddelelse",
		"CANT_DELETE_MESSAGE": "Kan ikke slette meddelelse",
		"CANT_COPY_MESSAGE": "Can't copy message",
		"CANT_MOVE_MESSAGE": "Kan ikke flytte meddelelse",
		"CANT_SAVE_MESSAGE": "Kan ikke gemme meddelelse",
		"CANT_SEND_MESSAGE": "Kan ikke sende meddelelse",
		"INVALID_RECIPIENTS": "Ugyldige modtagere",
		"CANT_SAVE_FILTERS": "Kan ikke gemme filtre",
		"CANT_GET_FILTERS": "Kan ikke indlæse filtre",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Can't activate filters script",
		"CANT_DELETE_FILTERS_SCRIPT": "Can't delete filters script",
		"FILTERS_ARE_NOT_CORRECT": "Fejl i filtre",
		"CANT_CREATE_FOLDER": "Kan ikke oprette mappe",
		"CANT_RENAME_FOLDER": "Kan ikke omdøbe mappe",
		"CANT_DELETE_FOLDER": "Kan ikke slette mappe",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Kan ikke slette mappe som ikke er tom",
		"CANT_SUBSCRIBE_FOLDER": "Kan ikke abonnere på mappe",
		"CANT_UNSUBSCRIBE_FOLDER": "Kan ikke afmelde mappe",
		"DEMO_SEND_MESSAGE_ERROR": "Denne konto kan af sikkerhedshensyn ikke sende e-mails til eksterne adresser!",
		"DEMO_ACCOUNT_ERROR": "Denne konto kan af sikkerhedshensyn ikke udføre denne handling!",
		"ACCOUNT_ALREADY_EXISTS": "Kontoen eksisterer allerede",
		"ACCOUNT_DOES_NOT_EXIST": "Kontoen eksisterer ikke",
		"ACCOUNT_SWITCH_FAILED": "Switch to account \"%EMAIL%\" failed",
		"MAIL_SERVER_ERROR": "Der skete en fejl under adgang til e-mail serveren",
		"INVALID_INPUT_ARGUMENT": "Ugyldigt argument",
		"UNKNOWN_ERROR": "Ukendt fejl"
	}
}

snappymail/v/0.0.0/app/localization/da-DK/user.json (diff)
@@ -46,10 +46,6 @@
 	"TOP_TOOLBAR": {
 		"BUTTON_ADD_ACCOUNT": "Tilføj konto"
 	},
-	"MOBILE": {
-		"BUTTON_MOBILE_VERSION": "Mobil udgave",
-		"BUTTON_DESKTOP_VERSION": "Desktop udgave"
-	},
 	"SEARCH": {
 		"TITLE_ADV": "Avanceret søgning",
 		"TEXT": "Tekst",
