snappymail/v/0.0.0/app/localization/lv-LV/user.json (before)
{
	"GLOBAL": {
		"TO_ARCHIVE": "Arhivēšana",
		"ARE_YOU_SURE": "Tiešām?",
		"BACK": "Atpakaļ",
		"BCC": "BCC",
		"CANCEL": "Atcelt",
		"CC": "CC",
		"CLEAR": "Notīrīt",
		"CLOSE": "Aizvērt (Esc)",
		"CONTACTS": "Kontakti",
		"DELETE": "Dzēst",
		"DONE": "Done",
		"EMAIL": "E-pasts",
		"FROM": "No",
		"LOADING": "Lādējas...",
		"LOGOUT": "Izlogoties",
		"MORE": "Vairāk",
		"MOVE_TO": "Pārvietot uz",
		"NAME": "Iesūtne",
		"NONE": "None",
		"NOT_SPAM": "Not Spam",
		"USERNAME": "Lietotājvārds",
		"PASSWORD": "Parole",
		"REMEMBER": "Remember",
		"REPLY_TO": "Reply-To",
		"SAVE": "Saglabāt",
		"SAVE_CHANGES": "Save changes?",
		"SEARCH": "Kontakti nav atrasti",
		"SPAM": "Spams",
		"SUBJECT": "Tēma",
		"TEST": "Test",
		"TO": "Kam",
		"SERVER_MESSAGE": "Server message",
		"YES": "Jā",
		"NO": "Nē",
		"INACTIVE": "Inactive",
		"DEFAULT": "default",
		"HELP": "Palīdzība"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Ielogoties",
		"LABEL_SIGN_ME": "Atcerēties mani",
		"BUTTON_SIGN_IN": "Ielogoties"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "Pievienot kontu"
	},
	"MOBILE": {
		"BUTTON_MOBILE_VERSION": "Mobilā versija",
		"BUTTON_DESKTOP_VERSION": "Darba virsmas versija"
	},
	"SEARCH": {
		"TITLE_ADV": "Papildus meklēšana",
		"TEXT": "Teksts",
		"HAS_ATTACHMENT": "Ir pielikums",
		"FLAGGED": "Atzīmētie",
		"UNSEEN": "Unseen",
		"DATE": "Datums",
		"DATE_ALL": "Viss periods",
		"DATE_3_DAYS": "Līdz 3 dienas vecs",
		"DATE_7_DAYS": "Līdz 1 nedēļu vecs",
		"DATE_MONTH": "Līdz 1 mēnesi vecs",
		"DATE_3_MONTHS": "Līdz 3 mēnešus vecs",
		"DATE_6_MONTHS": "Līdz 6 mēnešus vecs",
		"DATE_YEAR": "Līdz 1 gadu vecs",
		"SUBFOLDERS": "Subfolders",
		"SUBFOLDERS_NONE": "None",
		"SUBFOLDERS_SUBTREE": "All",
		"SUBFOLDERS_SUBTREE_ONE": "One level",
		"REPLIED": "Atbildēja",
		"KEYWORD": "Tag"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "Rakstīt",
		"BUTTON_NEW_MESSAGE": "Jauns ziņojums",
		"INBOX_NAME": "Iesūtne",
		"SENT_NAME": "Nosūtītie",
		"DRAFTS_NAME": "Melnraksti",
		"TRASH_NAME": "Miskaste",
		"ARCHIVE_NAME": "Arhīvs"
	},
	"QUOTA": {
		"TITLE": "Kvotas izmantojums"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "Pārlādēt ziņojumu sarakstu",
		"BUTTON_EMPTY_FOLDER": "Iztīrīt mapi",
		"BUTTON_MULTY_FORWARD": "Pārsūtīt ziņojumus",
		"BUTTON_DELETE_WITHOUT_MOVE": "Dzēst pavisam",
		"MENU_SET_SEEN": "Atzīmēt kā izlasītu",
		"MENU_SET_ALL_SEEN": "Atzīmēt visu kā izlasītu",
		"MENU_UNSET_SEEN": "Atzīmēt kā neizlasītu",
		"MENU_SET_FLAG": "Atzīmēt",
		"MENU_UNSET_FLAG": "Noņemt atzīmi",
		"MENU_SELECT_ALL": "Viss",
		"MENU_SELECT_INVERT": "Pretēji",
		"MENU_SELECT_UNSEEN": "Neizlasīts",
		"MENU_SELECT_SEEN": "Izlasīts",
		"MENU_SELECT_FLAGGED": "Atzīmētie",
		"MENU_SELECT_UNFLAGGED": "Noņemtās atzīmes",
		"DOWNLOAD_ALL_ATTACHMENTS": "Download all attachments",
		"EMPTY_LIST": "Tukšs saraksts.",
		"EMPTY_SEARCH_LIST": "Neviens ziņojums neatbilda jūsu meklētajiem kritērijiem.",
		"SEARCH_RESULT_FOR": "Meklēšanas rezultāti: \"%SEARCH%\"",
		"BACK_TO_MESSAGE_LIST": "back to message list",
		"PUT_MESSAGE_HERE": "Ievelciet ziņojumus šeit lai tos apskatītu.",
		"TODAY_AT": "šodien %TIME%",
		"YESTERDAY_AT": "vakardien %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "Jums ir %COUNT% jaunas ziņas!",
		"QUOTA_SIZE": "Izmantots <strong>%SIZE% (%PROC%%)<\/strong> no <strong>%LIMIT%<\/strong>",
		"SORT": "Sort",
		"SORT_DATE_ASC": "Date ascending",
		"SORT_DATE_DESC": "Date descending",
		"SORT_SIZE_ASC": "Size ascending",
		"SORT_SIZE_DESC": "Size descending",
		"SORT_SUBJECT_ASC": "Subject A-Z",
		"SORT_SUBJECT_DESC": "Subject Z-A",
		"SORT_FROM_ASC": "From A-Z",
		"SORT_FROM_DESC": "From Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "Labot",
		"BUTTON_UNSUBSCRIBE": "Atrakstīties no saraksta",
		"BUTTON_REPLY": "Atbildēt",
		"BUTTON_REPLY_ALL": "Atbildēt visiem",
		"BUTTON_FORWARD": "Pārsūtīt",
		"BUTTON_FORWARD_AS_ATTACHMENT": "Pārsūtīt kā pielikumu",
		"BUTTON_EDIT_AS_NEW": "Edit as New",
		"BUTTON_SHOW_IMAGES": "Rādīt attēlus",
		"BUTTON_NOTIFY_READ_RECEIPT": "The sender has asked to be notified when you read this message.",
		"BUTTON_IN_NEW_WINDOW": "Skatīt jaunā logā",
		"BUTTON_THREAD_LIST": "Thread list",
		"BUTTON_THREAD_PREV": "Previous",
		"BUTTON_THREAD_NEXT": "Next",
		"BUTTON_THREAD_MORE": "More messages",
		"MENU_HEADERS": "Rādīt ziņojuma galveni",
		"MENU_VIEW_ORIGINAL": "Rādīt orģinālu",
		"HTML_VIEW": "View HTML message",
		"PLAIN_VIEW": "View plain text message",
		"MENU_DOWNLOAD_ORIGINAL": "Lejuplādēt kā .eml failu",
		"MENU_FILTER_SIMILAR": "Atfiltrēt šādus ziņojumus",
		"MENU_PRINT": "Printēt",
		"EMPTY_SUBJECT_TEXT": "(Nav tēmas)",
		"LABEL_DATE": "Datums",
		"LABEL_FROM_SHORT": "no",
		"LABEL_TO_SHORT": "kam",
		"PRINT_LABEL_ATTACHMENTS": "Pielikumi",
		"MESSAGE_VIEW_DESC": "Izvēlaties ziņojumu no saraksta lai to apskatītu.",
		"MESSAGE_VIEW_MOVE_DESC": "Click folder name in the left panel to select the destination.",
		"LINK_DOWNLOAD_AS_ZIP": "Download as zip",
		"SPAM_SCORE": "Spam Score",
		"HAS_VIRUS_WARNING": "WARNING: virus detected",
		"TAGS": "Tags",
		"NEW_TAG": "New tag"
	},
	"MESSAGE_TAGS": {
		"$important": "Important",
		"$todo": "To Do",
		"$label1": "Important",
		"$label2": "Work",
		"$label3": "Personal",
		"$label4": "To Do",
		"$label5": "Later"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Return Receipt (displayed) - %SUBJECT%",
		"BODY": "This is a Return Receipt for the mail that you sent to %READ-RECEIPT%.\n\nNote: This Return Receipt only acknowledges that the message was displayed on the recipient's computer.\nThere is no guarantee that the recipient has read or understood the message contents.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "Meklē..."
	},
	"CONTACTS": {
		"TAB_CONTACT": "Contact",
		"TAB_LOCATIONS": "Locations",
		"TAB_BUSINESS": "Business",
		"LABEL_ORGANIZATION": "Organization",
		"LABEL_DEPARTMENT": "Department",
		"LABEL_TITLE": "Title",
		"TAB_CRYPTO": "Crypto",
		"ASK": "Ask",
		"NEVER": "Never",
		"ALWAYS": "Always",
		"ALWAYS_IF_POSSIBLE": "Always if possible",
		"BUTTON_ADD_CONTACT": "Pievienot kontaktu",
		"BUTTON_CREATE_CONTACT": "Izveidot",
		"BUTTON_UPDATE_CONTACT": "Atjaunot",
		"BUTTON_IMPORT": "Import (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "Export (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "Export (csv)",
		"ERROR_IMPORT_FILE": "Import error (invalid file format)",
		"EMPTY_LIST": "Nav kontaktu",
		"EMPTY_SEARCH": "Kontakti nav atrasti",
		"CLEAR_SEARCH": "Nodzēt meklēšanu",
		"CONTACT_VIEW_DESC": "Izvēlaties kontaktu no saraksta lai to apskatītu.",
		"LABEL_BIRTHDAY": "Birthday",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "Enter display name",
		"PLACEHOLDER_ENTER_LAST_NAME": "Enter last name",
		"PLACEHOLDER_ENTER_FIRST_NAME": "Enter first name",
		"PLACEHOLDER_ENTER_NICK_NAME": "Enter nickname",
		"LABEL_READ_ONLY": "Read only",
		"ADD_MENU_LABEL": "Add",
		"ADD_MENU_NICKNAME": "Nickname",
		"ADD_MENU_NOTE": "Notes",
		"ADD_MENU_PHONE": "Phone",
		"ADD_MENU_URL": "URL",
		"ADD_MENU_ADDRESS": "Address",
		"ADD_MENU_BIRTHDAY": "Birthday",
		"ADD_MENU_TAGS": "Tags",
		"BUTTON_SHARE_ALL": "Everyone",
		"BUTTON_SYNC": "Synchronization (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "rādīt visus laukus",
		"BUTTON_SEND": "Sūtīt",
		"BUTTON_MINIMIZE": "Minimize",
		"SAVED_TIME": "Saglabāts %TIME%",
		"SAVED_ERROR_ON_SEND": "Ziņojums nosūtīts, bet tas nav saglabāts izsūtnē.",
		"DISCARD_UNSAVED_DATA": "Discard unsaved data?",
		"ATTACH_FILES": "Pievienot failus",
		"ATTACH_DROP_FILES_DESC": "Iemet failus šeit",
		"REPLY_MESSAGE_TITLE": "%DATETIME%, %EMAIL% rakstija",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- Forwarded message -------",
		"FORWARD_MESSAGE_TOP_SENT": "Nosūtīts",
		"EMPTY_TO_ERROR_DESC": "Pievienojat vismaz vienu saņēmēju",
		"NO_ATTACHMENTS_HERE_DESC": "No attachments here.",
		"ATTACHMENTS_ERROR_DESC": "Warning! Not all attachments have been uploaded.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "Not all attachments have been uploaded yet",
		"ALLOW_SPELLCHECK": "Enable browser spelling checker",
		"ALLOW_DRAFT_AUTOSAVE": "Automatically save draft",
		"BUTTON_REQUEST_READ_RECEIPT": "Request a read receipt",
		"BUTTON_MARK_AS_IMPORTANT": "Mark as important",
		"BUTTON_REQUEST_DSN": "Request a delivery receipt",
		"BUTTON_REQUIRE_TLS": "Require secure delivery"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Are you sure you want to exit?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Are you sure you want to close this window?",
		"DESC_WANT_DELETE_MESSAGES": "Are you sure you want to delete the message(s)?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Choose your language"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "Pievienot kontu?",
		"BUTTON_ADD_ACCOUNT": "Pievienot",
		"TITLE_UPDATE_ACCOUNT": "Update Account?",
		"BUTTON_UPDATE_ACCOUNT": "Update"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "Add Identity?",
		"TITLE_UPDATE_IDENTITY": "Update Identity?",
		"BUTTON_ADD_IDENTITY": "Add",
		"BUTTON_UPDATE_IDENTITY": "Update",
		"LABEL_SIGNATURE_INSERT_BEFORE": "Insert this signature before quoted text in replies"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "Izveidot mapi?",
		"LABEL_PARENT": "Zem kuras mapes",
		"BUTTON_CREATE": "Izveidot",
		"TITLE_CREATING_PROCESS": "Izveidot mapi"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "Iztīrīt visus ziņojumus no šis mapes?",
		"DANGER_DESC_WARNING": "Brīdinājums!",
		"DANGER_DESC_HTML_1": "Šī darbība izdzēsīs visus ziņojumus no <strong>%FOLDER%<\/strong> mapes pavisam.",
		"DANGER_DESC_HTML_2": "Šo procesu nevarēs apturēt.",
		"TITLE_CLEARING_PROCESS": "Mape tiek iztīrīta..."
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "Import OpenPGP key",
		"POPUP_IMPORT_BUTTON": "Import",
		"POPUP_VIEW_TITLE": "View OpenPGP key",
		"POPUP_VIEW_BUTTON": "Select",
		"POPUP_GENERATE_TITLE": "Generate OpenPGP keys",
		"POPUP_GENERATE_BUTTON": "Generate",
		"LABEL_KEY_TYPE": "Type",
		"LABEL_SIGN": "Sign",
		"LABEL_ENCRYPT": "Encrypt",
		"BUTTON_DECRYPT": "Decrypt",
		"BUTTON_VERIFY": "Verify",
		"SIGNED_MESSAGE": "OpenPGP signed message",
		"ENCRYPTED_MESSAGE": "OpenPGP encrypted message",
		"STORE_IN_GNUPG": "Store on server in GnuPG",
		"BACKUP_ON_SERVER": "Store (encrypted) on server",
		"GOOD_SIGNATURE": "Good signature from %USER%",
		"ERROR": "OpenPGP error: %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "Create a filter?",
		"TITLE_EDIT_FILTER": "Update filter?",
		"LEGEND_CONDITIONS": "Conditions",
		"LEGEND_ACTIONS": "Actions",
		"BUTTON_ADD_CONDITION": "Add a Condition",
		"SELECT_ACTION_MOVE_TO": "Move to",
		"SELECT_ACTION_FORWARD_TO": "Forward to",
		"SELECT_ACTION_REJECT": "Reject",
		"SELECT_ACTION_VACATION_MESSAGE": "Vacation message",
		"SELECT_ACTION_DISCARD": "Discard",
		"SELECT_FIELD_RECIPIENTS": "Recipients (To or CC)",
		"SELECT_FIELD_HEADER": "Header",
		"SELECT_FIELD_BODY": "Body",
		"SELECT_FIELD_SIZE": "Size",
		"SELECT_TYPE_CONTAINS": "Contains",
		"SELECT_TYPE_NOT_CONTAINS": "Not Contains",
		"SELECT_TYPE_MATCHES": "Matches (* and ? supported)",
		"SELECT_TYPE_NOT_MATCHES": "Not Matches (* and ? supported)",
		"SELECT_TYPE_REGEXP": "Regexp",
		"SELECT_TYPE_NOT_REGEXP": "Not Regexp",
		"SELECT_TYPE_EQUAL_TO": "Equal To",
		"SELECT_TYPE_NOT_EQUAL_TO": "Not Equal To",
		"SELECT_TYPE_OVER": "Over",
		"SELECT_TYPE_UNDER": "Under",
		"SELECT_TYPE_TEXT": "Text",
		"SELECT_TYPE_RAW": "Raw",
		"SELECT_MATCH_ANY": "Matching any of the following rules",
		"SELECT_MATCH_ALL": "Matching all of the following rules",
		"MARK_AS_READ_LABEL": "Mark as read",
		"REPLY_INTERVAL_LABEL": "Reply interval (days)",
		"KEEP_LABEL": "Keep",
		"STOP_LABEL": "Stop further processing of rules",
		"VACATION_SUBJECT_LABEL": "Subject (optional)",
		"VACATION_MESSAGE_LABEL": "Message",
		"VACATION_RECIPIENTS_LABEL": "Recipients (comma separated)",
		"REJECT_MESSAGE_LABEL": "Reject message",
		"ALL_INCOMING_MESSAGES_DESC": "All incoming messages"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Create Script",
		"TITLE_EDIT": "Edit Script",
		"BUTTON_ADD_FILTER": "Add a Filter",
		"BUTTON_RAW_SCRIPT": "Use Custom User Script",
		"CAPABILITY_LABEL": "Capabilities",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "These changes need to be saved to the server."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "Izvēlaties sistēmas mapes",
		"SELECT_CHOOSE_ONE": "Izvēlaties vienu",
		"SELECT_UNUSE_NAME": "Nelietot",
		"NOTIFICATION_SENT": "Tu neesi izvēlējies \"Izsūtne\" sistēmas mapi, kurā ziņojumi tiek ielikti pēc nosūtīšanas.\nJa nevēlie saglabāt nosūtīto ziņu, lūdzu izvēlies \"Nelietot\" opciju.\n",
		"NOTIFICATION_DRAFTS": "Tu neesi izvēlējies \"Melnraksti\" sistemas mapi, kurā tiktu saglabāti ziņojumi, kamēr tie tiek rakstīti.",
		"NOTIFICATION_SPAM": "Tu neesi izvēlējies \"Spams\" sistēmas mapi, kurā tiks ievietoti spam ziņojumi.\nJa tu vēlies izdzēst ziņojumus pavisam, izvēlies \"Neizmantot\" opciju.\n",
		"NOTIFICATION_TRASH": "Tu neesi izvēlējies \"Miskaste\" sistēmas mapi.\nJa tu vēlies izdzēst ziņojumus pavisam, izvēlies \"Neizmantot\" opciju.\n",
		"NOTIFICATION_ARCHIVE": "You haven't selected \"Archive\" system folder achived messages are placed to.\n"
	},
	"TITLES": {
		"MAILBOX": "Pastkastīte",
		"SETTINGS": "Uzstādijumi"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "Fails ir par lielu",
		"ERROR_FILE_PARTIALLY_UPLOADED": "Nezināmas kļūdas dēļ fails tika ielādēts daļēji",
		"ERROR_NO_FILE_UPLOADED": "Fails nav ielādēts",
		"ERROR_MISSING_TEMP_FOLDER": "Trūkst tmp mape",
		"ERROR_ON_SAVING_FILE": "Nezināma faila ielādes kļūda",
		"ERROR_FILE_TYPE": "Nepareizs faila tips",
		"ERROR_UNKNOWN": "Nezināma faila ielādes kļūda"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "HTML <-> TEKSTS",
		"TEXT_SWITCHER_SOURCE": "HTML <-> SOURCE"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "Vispārējie",
		"CONTACTS": "Contacts",
		"FOLDERS": "Mapes",
		"ACCOUNTS": "Konti",
		"FILTERS": "Filters",
		"SECURITY": "Security",
		"THEMES": "Tēmas"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Simple",
		"ADVANCED": "Advanced",
		"BUTTON_ADD_SCRIPT": "Add a Script",
		"SUBNAME_MOVE_TO": "Move to \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "Forward to \"%EMAIL%\"",
		"SUBNAME_REJECT": "Reject",
		"SUBNAME_VACATION_MESSAGE": "Vacation message",
		"SUBNAME_DISCARD": "Discard"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "Security",
		"LABEL_AUTOLOGOUT": "Auto Logout",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Never"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "Vispārējie",
		"LANGUAGE": "Valoda",
		"HOUR_FORMAT": "Hour format",
		"IDENTITY": "Identity",
		"LAYOUT": "Layout",
		"LAYOUT_NO_SPLIT": "No Split",
		"LAYOUT_VERTICAL_SPLIT": "Vertical Split",
		"LAYOUT_HORIZONTAL_SPLIT": "Horizontal Split",
		"EDITOR": "Galvenais teksta editors",
		"EDITOR_HTML": "Html",
		"EDITOR_PLAIN": "Teksts",
		"VIEW_OPTIONS": "Apskates opcijas",
		"USE_PREVIEW_PANE": "Lietot priekšskatu",
		"HIDE_DELETED_MESSAGES": "Slēpt ziņojumus, kas atzīmēti dzēšanai",
		"USE_CHECKBOXES_IN_LIST": "Rādīt checkboxes sarakstā",
		"USE_THREADS": "Lietot saraksti",
		"REPLY_SAME_FOLDER": "Atbildes ziņojumus ielikt mapē kurā atrodas vēstule uz kuru tiek atbildēts.",
		"PREFER_HTML": "Prefer HTML to plain text",
		"PREFER_HTML_INFO": "Messages sometimes come in both formats. This option controls whether you want the HTML part or the plain text part to be displayed.",
		"REMOVE_COLORS": "Remove background and text colors from message body",
		"ALLOW_STYLES": "Allow <style> CSS",
		"MESSAGE_PER_PAGE": "Ziņojumi lapā",
		"CHECK_MAIL_INTERVAL": "Check mail interval",
		"MARK_MESSAGE_READ_AFTER": "Mark message as read after",
		"MSG_DEFAULT_ACTION": "Default action",
		"SECONDS": "seconds",
		"MINUTES": "minutes",
		"NOTIFICATIONS": "Paziņojumi",
		"SOUND_NOTIFICATION": "Sound notification",
		"CHROME_NOTIFICATION_DESC": "Rādīt jaunus paziņojumus kā izlecošus logus",
		"CHROME_NOTIFICATION_DESC_DENIED": "(Parlūkprogramma bloķēja)",
		"COLLAPSE_BLOCKQUOTES": "Collapse quoted text",
		"MAX_QUOTE_LEVEL": "Maximum visible quoted text levels",
		"LIST_INLINE_ATTACHMENTS": "Show inline attachments in list",
		"LIST_SIMPLE_ATTACHMENTS": "Simple attachments list",
		"LIST_MESSAGES_GROUPED": "List messages grouped (when sorting by date or from)",
		"EXTERNAL_IMAGES": "External images",
		"IMAGES_OPTION_ASK": "Always ask",
		"IMAGES_OPTION_WHITELIST": "Whitelist or ask",
		"IMAGES_OPTION_ALWAYS": "Show always",
		"IMAGES_WHITELIST": "Images whitelist"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "Automatically add recipients to your address book",
		"LEGEND_CONTACTS_SYNC": "Remote Synchronization (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "Enable remote synchronization",
		"LABEL_CONTACTS_SYNC_SERVER": "Server",
		"LABEL_CONTACTS_SYNC_AB_URL": "Addressbook URL",
		"LABEL_CONTACTS_SYNC_USER": "User",
		"SYNC_READ": "Read only"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "Tēmas",
		"LABEL_BACKGROUND": "Fons",
		"LABEL_FONTS": "Fonts",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "Ielādēt fona attēlu (JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "Fails ir par lielu",
		"ERROR_FILE_TYPE_ERROR": "Nepareizs faila tips (Tikai JPG un PNG)",
		"ERROR_UNKNOWN": "Nezināma faila ielādes kļūda"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "Mapes",
		"BUTTON_CREATE": "Izveidot mapi",
		"BUTTON_SYSTEM": "Sistēmas mapes",
		"BUTTON_SUBSCRIBE": "Abonēt",
		"BUTTON_UNSUBSCRIBE": "Atcelt abonēšanu",
		"LOADING_PROCESS": "Atjauno mapju sarakstu",
		"CREATING_PROCESS": "Izveidot mapi",
		"DELETING_PROCESS": "Dzēst mapi",
		"RENAMING_PROCESS": "Pārsaukt mapi",
		"TO_MANY_FOLDERS_DESC_1": "You have too many folders!",
		"TO_MANY_FOLDERS_DESC_2": "We have shown only a part of them, to avoid performance problems.",
		"HELP_DELETE_FOLDER": "Delete folder",
		"HELP_SHOW_HIDE_FOLDER": "Show\/hide folder",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Check\/don't check for new messages",
		"HIDE_UNSUBSCRIBED": "Hide unsubscribed folders",
		"UNHIDE_KOLAB_FOLDERS": "Unhide Kolab folders",
		"TYPE_CALENDAR": "Calendar",
		"TYPE_CONFIGURATION": "Configuration",
		"TYPE_CONTACTS": "Contacts",
		"TYPE_FILES": "Files",
		"TYPE_JOURNAL": "Journal",
		"TYPE_NOTES": "Notes",
		"TYPE_TASKS": "Tasks"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "Kontu saraksts",
		"LEGEND_IDENTITIES": "Identities",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Accounts and Identities",
		"BUTTON_ADD_ACCOUNT": "Pievienot kontu",
		"BUTTON_ADD_IDENTITY": "Add an Identity",
		"LOADING_PROCESS": "Atjauno kontu sarakstu",
		"SHOW_UNREAD": "Show unread messages count"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "Import Key",
		"BUTTON_GENERATE_KEY_PAIR": "Generate Keys",
		"TITLE_PRIVATE": "Private",
		"TITLE_PUBLIC": "Public",
		"GET_MAILVELOPE": "Get Mailvelope browser add-on."
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Keyboard shortcuts help",
		"TAB_MAILBOX": "Mailbox",
		"TAB_MESSAGE_LIST": "Message list",
		"TAB_MESSAGE_VIEW": "Message view",
		"TAB_COMPOSE": "Compose",
		"LABEL_OPEN_USER_DROPDOWN": "Open user dropdown",
		"LABEL_REPLY": "Reply",
		"LABEL_REPLY_ALL": "Reply All",
		"LABEL_FORWARD": "Forward",
		"LABEL_FORWARD_MULTIPLY": "Forward (multiply)",
		"LABEL_CHECK_ALL": "Select all messages",
		"LABEL_DELETE": "Delete",
		"LABEL_OPEN_THREAD": "Open selected thread",
		"LABEL_MOVE": "Move",
		"LABEL_READ": "Read selected messages",
		"LABEL_UNREAD": "Unread selected messages",
		"LABEL_IMPORTANT": "Svarīgi, atzīmēt iezīmētos ziņojumus",
		"LABEL_CANCEL_SEARCH": "Cancel search",
		"LABEL_FULLSCREEN_ENTER": "Fullscreen (Preview pane layout)",
		"LABEL_VIEW_MESSAGE_ENTER": "View message (No preview pane layout)",
		"LABEL_SWITCH_TO_MESSAGE": "Switch focus to selected message",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Switch focus to folder list",
		"LABEL_FULLSCREEN_TOGGLE": "Toggle fullscreen mode",
		"LABEL_BLOCKQUOTES_TOGGLE": "Toggle message blockquotes",
		"LABEL_THREAD_NEXT": "Next message in thread",
		"LABEL_THREAD_PREV": "Previous message in thread",
		"LABEL_EXIT_FULLSCREEN": "Exit fullscreen mode",
		"LABEL_CLOSE_MESSAGE": "Close message (No preview pane layout)",
		"LABEL_SWITCH_TO_LIST": "Switch focus back to message list",
		"LABEL_OPEN_COMPOSE_POPUP": "Open compose popup",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Minimize compose popup",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Open identities dropdown",
		"LABEL_SAVE_MESSAGE": "Save message",
		"LABEL_SEND_MESSAGE": "Send message",
		"LABEL_CLOSE_COMPOSE": "Close compose"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Request failed",
		"REQUEST_ABORTED": "Request is aborted",
		"REQUEST_TIMEOUT": "Request timed out",
		"INVALID_TOKEN": "Nepareizs tokens",
		"AUTH_ERROR": "Autorizācija neizdevās",
		"CONNECTION_ERROR": "Nevar savienoties ar serveri",
		"DOMAIN_ALREADY_EXISTS": "Domeņes jau eksistē",
		"DOMAIN_NOT_ALLOWED": "Šis domēns nav atļauts",
		"ACCOUNT_NOT_ALLOWED": "Account is not allowed",
		"CONTACTS_SYNC_ERROR": "Contacts synchronization error",
		"CANT_GET_MESSAGE_LIST": "Nevar ielādēt ziņojumu sarakstu",
		"CANT_GET_MESSAGE": "Nevar ielādēt ziņojumu",
		"CANT_DELETE_MESSAGE": "Nevar izdzēst ziņojumu",
		"CANT_COPY_MESSAGE": "Can't copy message",
		"CANT_MOVE_MESSAGE": "Nevar pārvietot ziņojumu",
		"CANT_SAVE_MESSAGE": "Nevar saglabāt ziņojumu",
		"CANT_SEND_MESSAGE": "Nevar nosūtīt ziņojumu",
		"INVALID_RECIPIENTS": "Nepareizi saņēmēji",
		"CANT_SAVE_FILTERS": "Can't save filters",
		"CANT_GET_FILTERS": "Can't get filters",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Can't activate filters script",
		"CANT_DELETE_FILTERS_SCRIPT": "Can't delete filters script",
		"FILTERS_ARE_NOT_CORRECT": "Filters are not correct",
		"CANT_CREATE_FOLDER": "Nevar izveidot mapi",
		"CANT_RENAME_FOLDER": "Nevar pārsaukt mapi",
		"CANT_DELETE_FOLDER": "Nevar izdzēst mapi",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Nevar izdzēst pilnu mapi",
		"CANT_SUBSCRIBE_FOLDER": "Nevar pierakstīties mapei",
		"CANT_UNSUBSCRIBE_FOLDER": "Nevar atrakstīties mapei",
		"DEMO_SEND_MESSAGE_ERROR": "Drošīnas iemeslu dēļ, demo konts nedrīks sūtīt e-pastu uz ārējiem e-pastiem!",
		"DEMO_ACCOUNT_ERROR": "For security purposes, this account is not allowed for this action!",
		"ACCOUNT_ALREADY_EXISTS": "Konts jau eksistē",
		"ACCOUNT_DOES_NOT_EXIST": "Konts neeksistē",
		"ACCOUNT_SWITCH_FAILED": "Switch to account \"%EMAIL%\" failed",
		"MAIL_SERVER_ERROR": "Radās kļūda savienojoties ar serveri",
		"INVALID_INPUT_ARGUMENT": "Invalid input argument",
		"UNKNOWN_ERROR": "Nezināma kļūda"
	}
}

snappymail/v/0.0.0/app/localization/lv-LV/user.json (after)
{
	"GLOBAL": {
		"TO_ARCHIVE": "Arhivēšana",
		"ARE_YOU_SURE": "Tiešām?",
		"BACK": "Atpakaļ",
		"BCC": "BCC",
		"CANCEL": "Atcelt",
		"CC": "CC",
		"CLEAR": "Notīrīt",
		"CLOSE": "Aizvērt (Esc)",
		"CONTACTS": "Kontakti",
		"DELETE": "Dzēst",
		"DONE": "Done",
		"EMAIL": "E-pasts",
		"FROM": "No",
		"LOADING": "Lādējas...",
		"LOGOUT": "Izlogoties",
		"MORE": "Vairāk",
		"MOVE_TO": "Pārvietot uz",
		"NAME": "Iesūtne",
		"NONE": "None",
		"NOT_SPAM": "Not Spam",
		"USERNAME": "Lietotājvārds",
		"PASSWORD": "Parole",
		"REMEMBER": "Remember",
		"REPLY_TO": "Reply-To",
		"SAVE": "Saglabāt",
		"SAVE_CHANGES": "Save changes?",
		"SEARCH": "Kontakti nav atrasti",
		"SPAM": "Spams",
		"SUBJECT": "Tēma",
		"TEST": "Test",
		"TO": "Kam",
		"SERVER_MESSAGE": "Server message",
		"YES": "Jā",
		"NO": "Nē",
		"INACTIVE": "Inactive",
		"DEFAULT": "default",
		"HELP": "Palīdzība"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Ielogoties",
		"LABEL_SIGN_ME": "Atcerēties mani",
		"BUTTON_SIGN_IN": "Ielogoties"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "Pievienot kontu"
	},
	"SEARCH": {
		"TITLE_ADV": "Papildus meklēšana",
		"TEXT": "Teksts",
		"HAS_ATTACHMENT": "Ir pielikums",
		"FLAGGED": "Atzīmētie",
		"UNSEEN": "Unseen",
		"DATE": "Datums",
		"DATE_ALL": "Viss periods",
		"DATE_3_DAYS": "Līdz 3 dienas vecs",
		"DATE_7_DAYS": "Līdz 1 nedēļu vecs",
		"DATE_MONTH": "Līdz 1 mēnesi vecs",
		"DATE_3_MONTHS": "Līdz 3 mēnešus vecs",
		"DATE_6_MONTHS": "Līdz 6 mēnešus vecs",
		"DATE_YEAR": "Līdz 1 gadu vecs",
		"SUBFOLDERS": "Subfolders",
		"SUBFOLDERS_NONE": "None",
		"SUBFOLDERS_SUBTREE": "All",
		"SUBFOLDERS_SUBTREE_ONE": "One level",
		"REPLIED": "Atbildēja",
		"KEYWORD": "Tag"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "Rakstīt",
		"BUTTON_NEW_MESSAGE": "Jauns ziņojums",
		"INBOX_NAME": "Iesūtne",
		"SENT_NAME": "Nosūtītie",
		"DRAFTS_NAME": "Melnraksti",
		"TRASH_NAME": "Miskaste",
		"ARCHIVE_NAME": "Arhīvs"
	},
	"QUOTA": {
		"TITLE": "Kvotas izmantojums"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "Pārlādēt ziņojumu sarakstu",
		"BUTTON_EMPTY_FOLDER": "Iztīrīt mapi",
		"BUTTON_MULTY_FORWARD": "Pārsūtīt ziņojumus",
		"BUTTON_DELETE_WITHOUT_MOVE": "Dzēst pavisam",
		"MENU_SET_SEEN": "Atzīmēt kā izlasītu",
		"MENU_SET_ALL_SEEN": "Atzīmēt visu kā izlasītu",
		"MENU_UNSET_SEEN": "Atzīmēt kā neizlasītu",
		"MENU_SET_FLAG": "Atzīmēt",
		"MENU_UNSET_FLAG": "Noņemt atzīmi",
		"MENU_SELECT_ALL": "Viss",
		"MENU_SELECT_INVERT": "Pretēji",
		"MENU_SELECT_UNSEEN": "Neizlasīts",
		"MENU_SELECT_SEEN": "Izlasīts",
		"MENU_SELECT_FLAGGED": "Atzīmētie",
		"MENU_SELECT_UNFLAGGED": "Noņemtās atzīmes",
		"DOWNLOAD_ALL_ATTACHMENTS": "Download all attachments",
		"EMPTY_LIST": "Tukšs saraksts.",
		"EMPTY_SEARCH_LIST": "Neviens ziņojums neatbilda jūsu meklētajiem kritērijiem.",
		"SEARCH_RESULT_FOR": "Meklēšanas rezultāti: \"%SEARCH%\"",
		"BACK_TO_MESSAGE_LIST": "back to message list",
		"PUT_MESSAGE_HERE": "Ievelciet ziņojumus šeit lai tos apskatītu.",
		"TODAY_AT": "šodien %TIME%",
		"YESTERDAY_AT": "vakardien %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "Jums ir %COUNT% jaunas ziņas!",
		"QUOTA_SIZE": "Izmantots <strong>%SIZE% (%PROC%%)<\/strong> no <strong>%LIMIT%<\/strong>",
		"SORT": "Sort",
		"SORT_DATE_ASC": "Date ascending",
		"SORT_DATE_DESC": "Date descending",
		"SORT_SIZE_ASC": "Size ascending",
		"SORT_SIZE_DESC": "Size descending",
		"SORT_SUBJECT_ASC": "Subject A-Z",
		"SORT_SUBJECT_DESC": "Subject Z-A",
		"SORT_FROM_ASC": "From A-Z",
		"SORT_FROM_DESC": "From Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "Labot",
		"BUTTON_UNSUBSCRIBE": "Atrakstīties no saraksta",
		"BUTTON_REPLY": "Atbildēt",
		"BUTTON_REPLY_ALL": "Atbildēt visiem",
		"BUTTON_FORWARD": "Pārsūtīt",
		"BUTTON_FORWARD_AS_ATTACHMENT": "Pārsūtīt kā pielikumu",
		"BUTTON_EDIT_AS_NEW": "Edit as New",
		"BUTTON_SHOW_IMAGES": "Rādīt attēlus",
		"BUTTON_NOTIFY_READ_RECEIPT": "The sender has asked to be notified when you read this message.",
		"BUTTON_IN_NEW_WINDOW": "Skatīt jaunā logā",
		"BUTTON_THREAD_LIST": "Thread list",
		"BUTTON_THREAD_PREV": "Previous",
		"BUTTON_THREAD_NEXT": "Next",
		"BUTTON_THREAD_MORE": "More messages",
		"MENU_HEADERS": "Rādīt ziņojuma galveni",
		"MENU_VIEW_ORIGINAL": "Rādīt orģinālu",
		"HTML_VIEW": "View HTML message",
		"PLAIN_VIEW": "View plain text message",
		"MENU_DOWNLOAD_ORIGINAL": "Lejuplādēt kā .eml failu",
		"MENU_FILTER_SIMILAR": "Atfiltrēt šādus ziņojumus",
		"MENU_PRINT": "Printēt",
		"EMPTY_SUBJECT_TEXT": "(Nav tēmas)",
		"LABEL_DATE": "Datums",
		"LABEL_FROM_SHORT": "no",
		"LABEL_TO_SHORT": "kam",
		"PRINT_LABEL_ATTACHMENTS": "Pielikumi",
		"MESSAGE_VIEW_DESC": "Izvēlaties ziņojumu no saraksta lai to apskatītu.",
		"MESSAGE_VIEW_MOVE_DESC": "Click folder name in the left panel to select the destination.",
		"LINK_DOWNLOAD_AS_ZIP": "Download as zip",
		"SPAM_SCORE": "Spam Score",
		"HAS_VIRUS_WARNING": "WARNING: virus detected",
		"TAGS": "Tags",
		"NEW_TAG": "New tag"
	},
	"MESSAGE_TAGS": {
		"$important": "Important",
		"$todo": "To Do",
		"$label1": "Important",
		"$label2": "Work",
		"$label3": "Personal",
		"$label4": "To Do",
		"$label5": "Later"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Return Receipt (displayed) - %SUBJECT%",
		"BODY": "This is a Return Receipt for the mail that you sent to %READ-RECEIPT%.\n\nNote: This Return Receipt only acknowledges that the message was displayed on the recipient's computer.\nThere is no guarantee that the recipient has read or understood the message contents.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "Meklē..."
	},
	"CONTACTS": {
		"TAB_CONTACT": "Contact",
		"TAB_LOCATIONS": "Locations",
		"TAB_BUSINESS": "Business",
		"LABEL_ORGANIZATION": "Organization",
		"LABEL_DEPARTMENT": "Department",
		"LABEL_TITLE": "Title",
		"TAB_CRYPTO": "Crypto",
		"ASK": "Ask",
		"NEVER": "Never",
		"ALWAYS": "Always",
		"ALWAYS_IF_POSSIBLE": "Always if possible",
		"BUTTON_ADD_CONTACT": "Pievienot kontaktu",
		"BUTTON_CREATE_CONTACT": "Izveidot",
		"BUTTON_UPDATE_CONTACT": "Atjaunot",
		"BUTTON_IMPORT": "Import (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "Export (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "Export (csv)",
		"ERROR_IMPORT_FILE": "Import error (invalid file format)",
		"EMPTY_LIST": "Nav kontaktu",
		"EMPTY_SEARCH": "Kontakti nav atrasti",
		"CLEAR_SEARCH": "Nodzēt meklēšanu",
		"CONTACT_VIEW_DESC": "Izvēlaties kontaktu no saraksta lai to apskatītu.",
		"LABEL_BIRTHDAY": "Birthday",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "Enter display name",
		"PLACEHOLDER_ENTER_LAST_NAME": "Enter last name",
		"PLACEHOLDER_ENTER_FIRST_NAME": "Enter first name",
		"PLACEHOLDER_ENTER_NICK_NAME": "Enter nickname",
		"LABEL_READ_ONLY": "Read only",
		"ADD_MENU_LABEL": "Add",
		"ADD_MENU_NICKNAME": "Nickname",
		"ADD_MENU_NOTE": "Notes",
		"ADD_MENU_PHONE": "Phone",
		"ADD_MENU_URL": "URL",
		"ADD_MENU_ADDRESS": "Address",
		"ADD_MENU_BIRTHDAY": "Birthday",
		"ADD_MENU_TAGS": "Tags",
		"BUTTON_SHARE_ALL": "Everyone",
		"BUTTON_SYNC": "Synchronization (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "rādīt visus laukus",
		"BUTTON_SEND": "Sūtīt",
		"BUTTON_MINIMIZE": "Minimize",
		"SAVED_TIME": "Saglabāts %TIME%",
		"SAVED_ERROR_ON_SEND": "Ziņojums nosūtīts, bet tas nav saglabāts izsūtnē.",
		"DISCARD_UNSAVED_DATA": "Discard unsaved data?",
		"ATTACH_FILES": "Pievienot failus",
		"ATTACH_DROP_FILES_DESC": "Iemet failus šeit",
		"REPLY_MESSAGE_TITLE": "%DATETIME%, %EMAIL% rakstija",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- Forwarded message -------",
		"FORWARD_MESSAGE_TOP_SENT": "Nosūtīts",
		"EMPTY_TO_ERROR_DESC": "Pievienojat vismaz vienu saņēmēju",
		"NO_ATTACHMENTS_HERE_DESC": "No attachments here.",
		"ATTACHMENTS_ERROR_DESC": "Warning! Not all attachments have been uploaded.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "Not all attachments have been uploaded yet",
		"ALLOW_SPELLCHECK": "Enable browser spelling checker",
		"ALLOW_DRAFT_AUTOSAVE": "Automatically save draft",
		"BUTTON_REQUEST_READ_RECEIPT": "Request a read receipt",
		"BUTTON_MARK_AS_IMPORTANT": "Mark as important",
		"BUTTON_REQUEST_DSN": "Request a delivery receipt",
		"BUTTON_REQUIRE_TLS": "Require secure delivery"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Are you sure you want to exit?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Are you sure you want to close this window?",
		"DESC_WANT_DELETE_MESSAGES": "Are you sure you want to delete the message(s)?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Choose your language"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "Pievienot kontu?",
		"BUTTON_ADD_ACCOUNT": "Pievienot",
		"TITLE_UPDATE_ACCOUNT": "Update Account?",
		"BUTTON_UPDATE_ACCOUNT": "Update"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "Add Identity?",
		"TITLE_UPDATE_IDENTITY": "Update Identity?",
		"BUTTON_ADD_IDENTITY": "Add",
		"BUTTON_UPDATE_IDENTITY": "Update",
		"LABEL_SIGNATURE_INSERT_BEFORE": "Insert this signature before quoted text in replies"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "Izveidot mapi?",
		"LABEL_PARENT": "Zem kuras mapes",
		"BUTTON_CREATE": "Izveidot",
		"TITLE_CREATING_PROCESS": "Izveidot mapi"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "Iztīrīt visus ziņojumus no šis mapes?",
		"DANGER_DESC_WARNING": "Brīdinājums!",
		"DANGER_DESC_HTML_1": "Šī darbība izdzēsīs visus ziņojumus no <strong>%FOLDER%<\/strong> mapes pavisam.",
		"DANGER_DESC_HTML_2": "Šo procesu nevarēs apturēt.",
		"TITLE_CLEARING_PROCESS": "Mape tiek iztīrīta..."
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "Import OpenPGP key",
		"POPUP_IMPORT_BUTTON": "Import",
		"POPUP_VIEW_TITLE": "View OpenPGP key",
		"POPUP_VIEW_BUTTON": "Select",
		"POPUP_GENERATE_TITLE": "Generate OpenPGP keys",
		"POPUP_GENERATE_BUTTON": "Generate",
		"LABEL_KEY_TYPE": "Type",
		"LABEL_SIGN": "Sign",
		"LABEL_ENCRYPT": "Encrypt",
		"BUTTON_DECRYPT": "Decrypt",
		"BUTTON_VERIFY": "Verify",
		"SIGNED_MESSAGE": "OpenPGP signed message",
		"ENCRYPTED_MESSAGE": "OpenPGP encrypted message",
		"STORE_IN_GNUPG": "Store on server in GnuPG",
		"BACKUP_ON_SERVER": "Store (encrypted) on server",
		"GOOD_SIGNATURE": "Good signature from %USER%",
		"ERROR": "OpenPGP error: %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "Create a filter?",
		"TITLE_EDIT_FILTER": "Update filter?",
		"LEGEND_CONDITIONS": "Conditions",
		"LEGEND_ACTIONS": "Actions",
		"BUTTON_ADD_CONDITION": "Add a Condition",
		"SELECT_ACTION_MOVE_TO": "Move to",
		"SELECT_ACTION_FORWARD_TO": "Forward to",
		"SELECT_ACTION_REJECT": "Reject",
		"SELECT_ACTION_VACATION_MESSAGE": "Vacation message",
		"SELECT_ACTION_DISCARD": "Discard",
		"SELECT_FIELD_RECIPIENTS": "Recipients (To or CC)",
		"SELECT_FIELD_HEADER": "Header",
		"SELECT_FIELD_BODY": "Body",
		"SELECT_FIELD_SIZE": "Size",
		"SELECT_TYPE_CONTAINS": "Contains",
		"SELECT_TYPE_NOT_CONTAINS": "Not Contains",
		"SELECT_TYPE_MATCHES": "Matches (* and ? supported)",
		"SELECT_TYPE_NOT_MATCHES": "Not Matches (* and ? supported)",
		"SELECT_TYPE_REGEXP": "Regexp",
		"SELECT_TYPE_NOT_REGEXP": "Not Regexp",
		"SELECT_TYPE_EQUAL_TO": "Equal To",
		"SELECT_TYPE_NOT_EQUAL_TO": "Not Equal To",
		"SELECT_TYPE_OVER": "Over",
		"SELECT_TYPE_UNDER": "Under",
		"SELECT_TYPE_TEXT": "Text",
		"SELECT_TYPE_RAW": "Raw",
		"SELECT_MATCH_ANY": "Matching any of the following rules",
		"SELECT_MATCH_ALL": "Matching all of the following rules",
		"MARK_AS_READ_LABEL": "Mark as read",
		"REPLY_INTERVAL_LABEL": "Reply interval (days)",
		"KEEP_LABEL": "Keep",
		"STOP_LABEL": "Stop further processing of rules",
		"VACATION_SUBJECT_LABEL": "Subject (optional)",
		"VACATION_MESSAGE_LABEL": "Message",
		"VACATION_RECIPIENTS_LABEL": "Recipients (comma separated)",
		"REJECT_MESSAGE_LABEL": "Reject message",
		"ALL_INCOMING_MESSAGES_DESC": "All incoming messages"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Create Script",
		"TITLE_EDIT": "Edit Script",
		"BUTTON_ADD_FILTER": "Add a Filter",
		"BUTTON_RAW_SCRIPT": "Use Custom User Script",
		"CAPABILITY_LABEL": "Capabilities",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "These changes need to be saved to the server."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "Izvēlaties sistēmas mapes",
		"SELECT_CHOOSE_ONE": "Izvēlaties vienu",
		"SELECT_UNUSE_NAME": "Nelietot",
		"NOTIFICATION_SENT": "Tu neesi izvēlējies \"Izsūtne\" sistēmas mapi, kurā ziņojumi tiek ielikti pēc nosūtīšanas.\nJa nevēlie saglabāt nosūtīto ziņu, lūdzu izvēlies \"Nelietot\" opciju.\n",
		"NOTIFICATION_DRAFTS": "Tu neesi izvēlējies \"Melnraksti\" sistemas mapi, kurā tiktu saglabāti ziņojumi, kamēr tie tiek rakstīti.",
		"NOTIFICATION_SPAM": "Tu neesi izvēlējies \"Spams\" sistēmas mapi, kurā tiks ievietoti spam ziņojumi.\nJa tu vēlies izdzēst ziņojumus pavisam, izvēlies \"Neizmantot\" opciju.\n",
		"NOTIFICATION_TRASH": "Tu neesi izvēlējies \"Miskaste\" sistēmas mapi.\nJa tu vēlies izdzēst ziņojumus pavisam, izvēlies \"Neizmantot\" opciju.\n",
		"NOTIFICATION_ARCHIVE": "You haven't selected \"Archive\" system folder achived messages are placed to.\n"
	},
	"TITLES": {
		"MAILBOX": "Pastkastīte",
		"SETTINGS": "Uzstādijumi"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "Fails ir par lielu",
		"ERROR_FILE_PARTIALLY_UPLOADED": "Nezināmas kļūdas dēļ fails tika ielādēts daļēji",
		"ERROR_NO_FILE_UPLOADED": "Fails nav ielādēts",
		"ERROR_MISSING_TEMP_FOLDER": "Trūkst tmp mape",
		"ERROR_ON_SAVING_FILE": "Nezināma faila ielādes kļūda",
		"ERROR_FILE_TYPE": "Nepareizs faila tips",
		"ERROR_UNKNOWN": "Nezināma faila ielādes kļūda"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "HTML <-> TEKSTS",
		"TEXT_SWITCHER_SOURCE": "HTML <-> SOURCE"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "Vispārējie",
		"CONTACTS": "Contacts",
		"FOLDERS": "Mapes",
		"ACCOUNTS": "Konti",
		"FILTERS": "Filters",
		"SECURITY": "Security",
		"THEMES": "Tēmas"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Simple",
		"ADVANCED": "Advanced",
		"BUTTON_ADD_SCRIPT": "Add a Script",
		"SUBNAME_MOVE_TO": "Move to \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "Forward to \"%EMAIL%\"",
		"SUBNAME_REJECT": "Reject",
		"SUBNAME_VACATION_MESSAGE": "Vacation message",
		"SUBNAME_DISCARD": "Discard"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "Security",
		"LABEL_AUTOLOGOUT": "Auto Logout",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Never"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "Vispārējie",
		"LANGUAGE": "Valoda",
		"HOUR_FORMAT": "Hour format",
		"IDENTITY": "Identity",
		"LAYOUT": "Layout",
		"LAYOUT_NO_SPLIT": "No Split",
		"LAYOUT_VERTICAL_SPLIT": "Vertical Split",
		"LAYOUT_HORIZONTAL_SPLIT": "Horizontal Split",
		"EDITOR": "Galvenais teksta editors",
		"EDITOR_HTML": "Html",
		"EDITOR_PLAIN": "Teksts",
		"VIEW_OPTIONS": "Apskates opcijas",
		"USE_PREVIEW_PANE": "Lietot priekšskatu",
		"HIDE_DELETED_MESSAGES": "Slēpt ziņojumus, kas atzīmēti dzēšanai",
		"USE_CHECKBOXES_IN_LIST": "Rādīt checkboxes sarakstā",
		"USE_THREADS": "Lietot saraksti",
		"REPLY_SAME_FOLDER": "Atbildes ziņojumus ielikt mapē kurā atrodas vēstule uz kuru tiek atbildēts.",
		"PREFER_HTML": "Prefer HTML to plain text",
		"PREFER_HTML_INFO": "Messages sometimes come in both formats. This option controls whether you want the HTML part or the plain text part to be displayed.",
		"REMOVE_COLORS": "Remove background and text colors from message body",
		"ALLOW_STYLES": "Allow <style> CSS",
		"MESSAGE_PER_PAGE": "Ziņojumi lapā",
		"CHECK_MAIL_INTERVAL": "Check mail interval",
		"MARK_MESSAGE_READ_AFTER": "Mark message as read after",
		"MSG_DEFAULT_ACTION": "Default action",
		"SECONDS": "seconds",
		"MINUTES": "minutes",
		"NOTIFICATIONS": "Paziņojumi",
		"SOUND_NOTIFICATION": "Sound notification",
		"CHROME_NOTIFICATION_DESC": "Rādīt jaunus paziņojumus kā izlecošus logus",
		"CHROME_NOTIFICATION_DESC_DENIED": "(Parlūkprogramma bloķēja)",
		"COLLAPSE_BLOCKQUOTES": "Collapse quoted text",
		"MAX_QUOTE_LEVEL": "Maximum visible quoted text levels",
		"LIST_INLINE_ATTACHMENTS": "Show inline attachments in list",
		"LIST_SIMPLE_ATTACHMENTS": "Simple attachments list",
		"LIST_MESSAGES_GROUPED": "List messages grouped (when sorting by date or from)",
		"EXTERNAL_IMAGES": "External images",
		"IMAGES_OPTION_ASK": "Always ask",
		"IMAGES_OPTION_WHITELIST": "Whitelist or ask",
		"IMAGES_OPTION_ALWAYS": "Show always",
		"IMAGES_WHITELIST": "Images whitelist"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "Automatically add recipients to your address book",
		"LEGEND_CONTACTS_SYNC": "Remote Synchronization (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "Enable remote synchronization",
		"LABEL_CONTACTS_SYNC_SERVER": "Server",
		"LABEL_CONTACTS_SYNC_AB_URL": "Addressbook URL",
		"LABEL_CONTACTS_SYNC_USER": "User",
		"SYNC_READ": "Read only"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "Tēmas",
		"LABEL_BACKGROUND": "Fons",
		"LABEL_FONTS": "Fonts",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "Ielādēt fona attēlu (JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "Fails ir par lielu",
		"ERROR_FILE_TYPE_ERROR": "Nepareizs faila tips (Tikai JPG un PNG)",
		"ERROR_UNKNOWN": "Nezināma faila ielādes kļūda"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "Mapes",
		"BUTTON_CREATE": "Izveidot mapi",
		"BUTTON_SYSTEM": "Sistēmas mapes",
		"BUTTON_SUBSCRIBE": "Abonēt",
		"BUTTON_UNSUBSCRIBE": "Atcelt abonēšanu",
		"LOADING_PROCESS": "Atjauno mapju sarakstu",
		"CREATING_PROCESS": "Izveidot mapi",
		"DELETING_PROCESS": "Dzēst mapi",
		"RENAMING_PROCESS": "Pārsaukt mapi",
		"TO_MANY_FOLDERS_DESC_1": "You have too many folders!",
		"TO_MANY_FOLDERS_DESC_2": "We have shown only a part of them, to avoid performance problems.",
		"HELP_DELETE_FOLDER": "Delete folder",
		"HELP_SHOW_HIDE_FOLDER": "Show\/hide folder",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Check\/don't check for new messages",
		"HIDE_UNSUBSCRIBED": "Hide unsubscribed folders",
		"UNHIDE_KOLAB_FOLDERS": "Unhide Kolab folders",
		"TYPE_CALENDAR": "Calendar",
		"TYPE_CONFIGURATION": "Configuration",
		"TYPE_CONTACTS": "Contacts",
		"TYPE_FILES": "Files",
		"TYPE_JOURNAL": "Journal",
		"TYPE_NOTES": "Notes",
		"TYPE_TASKS": "Tasks"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "Kontu saraksts",
		"LEGEND_IDENTITIES": "Identities",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Accounts and Identities",
		"BUTTON_ADD_ACCOUNT": "Pievienot kontu",
		"BUTTON_ADD_IDENTITY": "Add an Identity",
		"LOADING_PROCESS": "Atjauno kontu sarakstu",
		"SHOW_UNREAD": "Show unread messages count"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "Import Key",
		"BUTTON_GENERATE_KEY_PAIR": "Generate Keys",
		"TITLE_PRIVATE": "Private",
		"TITLE_PUBLIC": "Public",
		"GET_MAILVELOPE": "Get Mailvelope browser add-on."
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Keyboard shortcuts help",
		"TAB_MAILBOX": "Mailbox",
		"TAB_MESSAGE_LIST": "Message list",
		"TAB_MESSAGE_VIEW": "Message view",
		"TAB_COMPOSE": "Compose",
		"LABEL_OPEN_USER_DROPDOWN": "Open user dropdown",
		"LABEL_REPLY": "Reply",
		"LABEL_REPLY_ALL": "Reply All",
		"LABEL_FORWARD": "Forward",
		"LABEL_FORWARD_MULTIPLY": "Forward (multiply)",
		"LABEL_CHECK_ALL": "Select all messages",
		"LABEL_DELETE": "Delete",
		"LABEL_OPEN_THREAD": "Open selected thread",
		"LABEL_MOVE": "Move",
		"LABEL_READ": "Read selected messages",
		"LABEL_UNREAD": "Unread selected messages",
		"LABEL_IMPORTANT": "Svarīgi, atzīmēt iezīmētos ziņojumus",
		"LABEL_CANCEL_SEARCH": "Cancel search",
		"LABEL_FULLSCREEN_ENTER": "Fullscreen (Preview pane layout)",
		"LABEL_VIEW_MESSAGE_ENTER": "View message (No preview pane layout)",
		"LABEL_SWITCH_TO_MESSAGE": "Switch focus to selected message",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Switch focus to folder list",
		"LABEL_FULLSCREEN_TOGGLE": "Toggle fullscreen mode",
		"LABEL_BLOCKQUOTES_TOGGLE": "Toggle message blockquotes",
		"LABEL_THREAD_NEXT": "Next message in thread",
		"LABEL_THREAD_PREV": "Previous message in thread",
		"LABEL_EXIT_FULLSCREEN": "Exit fullscreen mode",
		"LABEL_CLOSE_MESSAGE": "Close message (No preview pane layout)",
		"LABEL_SWITCH_TO_LIST": "Switch focus back to message list",
		"LABEL_OPEN_COMPOSE_POPUP": "Open compose popup",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Minimize compose popup",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Open identities dropdown",
		"LABEL_SAVE_MESSAGE": "Save message",
		"LABEL_SEND_MESSAGE": "Send message",
		"LABEL_CLOSE_COMPOSE": "Close compose"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Request failed",
		"REQUEST_ABORTED": "Request is aborted",
		"REQUEST_TIMEOUT": "Request timed out",
		"INVALID_TOKEN": "Nepareizs tokens",
		"AUTH_ERROR": "Autorizācija neizdevās",
		"CONNECTION_ERROR": "Nevar savienoties ar serveri",
		"DOMAIN_ALREADY_EXISTS": "Domeņes jau eksistē",
		"DOMAIN_NOT_ALLOWED": "Šis domēns nav atļauts",
		"ACCOUNT_NOT_ALLOWED": "Account is not allowed",
		"CONTACTS_SYNC_ERROR": "Contacts synchronization error",
		"CANT_GET_MESSAGE_LIST": "Nevar ielādēt ziņojumu sarakstu",
		"CANT_GET_MESSAGE": "Nevar ielādēt ziņojumu",
		"CANT_DELETE_MESSAGE": "Nevar izdzēst ziņojumu",
		"CANT_COPY_MESSAGE": "Can't copy message",
		"CANT_MOVE_MESSAGE": "Nevar pārvietot ziņojumu",
		"CANT_SAVE_MESSAGE": "Nevar saglabāt ziņojumu",
		"CANT_SEND_MESSAGE": "Nevar nosūtīt ziņojumu",
		"INVALID_RECIPIENTS": "Nepareizi saņēmēji",
		"CANT_SAVE_FILTERS": "Can't save filters",
		"CANT_GET_FILTERS": "Can't get filters",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Can't activate filters script",
		"CANT_DELETE_FILTERS_SCRIPT": "Can't delete filters script",
		"FILTERS_ARE_NOT_CORRECT": "Filters are not correct",
		"CANT_CREATE_FOLDER": "Nevar izveidot mapi",
		"CANT_RENAME_FOLDER": "Nevar pārsaukt mapi",
		"CANT_DELETE_FOLDER": "Nevar izdzēst mapi",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Nevar izdzēst pilnu mapi",
		"CANT_SUBSCRIBE_FOLDER": "Nevar pierakstīties mapei",
		"CANT_UNSUBSCRIBE_FOLDER": "Nevar atrakstīties mapei",
		"DEMO_SEND_MESSAGE_ERROR": "Drošīnas iemeslu dēļ, demo konts nedrīks sūtīt e-pastu uz ārējiem e-pastiem!",
		"DEMO_ACCOUNT_ERROR": "For security purposes, this account is not allowed for this action!",
		"ACCOUNT_ALREADY_EXISTS": "Konts jau eksistē",
		"ACCOUNT_DOES_NOT_EXIST": "Konts neeksistē",
		"ACCOUNT_SWITCH_FAILED": "Switch to account \"%EMAIL%\" failed",
		"MAIL_SERVER_ERROR": "Radās kļūda savienojoties ar serveri",
		"INVALID_INPUT_ARGUMENT": "Invalid input argument",
		"UNKNOWN_ERROR": "Nezināma kļūda"
	}
}

snappymail/v/0.0.0/app/localization/lv-LV/user.json (diff)
@@ -46,10 +46,6 @@
 	"TOP_TOOLBAR": {
 		"BUTTON_ADD_ACCOUNT": "Pievienot kontu"
 	},
-	"MOBILE": {
-		"BUTTON_MOBILE_VERSION": "Mobilā versija",
-		"BUTTON_DESKTOP_VERSION": "Darba virsmas versija"
-	},
 	"SEARCH": {
 		"TITLE_ADV": "Papildus meklēšana",
 		"TEXT": "Teksts",
