snappymail/v/0.0.0/app/localization/ru-RU/admin.json (before)
{
	"GLOBAL": {
		"ADD": "Добавить",
		"CLOSE": "Закрыть",
		"SAVE": "Сохранить",
		"TEST": "Тест",
		"UPDATE": "Обновить",
		"USERNAME": "Имя пользователя",
		"PASSWORD": "Пароль",
		"CANCEL": "Отменить"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Логин",
		"LABEL_PASSWORD": "Пароль",
		"LABEL_TOTP": "TOTP code",
		"BUTTON_LOGIN": "Войти в админ панель"
	},
	"TOP_PANEL": {
		"LABEL_ADMIN_PANEL": "Панель управления администратора"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "Основные",
		"LOGIN": "Логин",
		"BRANDING": "Брендинг",
		"CONTACTS": "Контакты",
		"DOMAINS": "Домены",
		"SECURITY": "Безопасность",
		"PACKAGES": "Плагины",
		"CONFIG": "Файл конфигурации",
		"ABOUT": "О Программе"
	},
	"TAB_GENERAL": {
		"LEGEND_INTERFACE": "Интерфейс",
		"LABEL_LANGUAGE": "Язык",
		"LABEL_LANGUAGE_ADMIN": "Язык (Панели Администратора)",
		"LABEL_THEME": "Темы",
		"LABEL_ALLOW_LANGUAGES_ON_SETTINGS": "Разрешить выбор языка на экране настроек",
		"LABEL_ALLOW_THEMES_ON_SETTINGS": "Разрешить выбор темы на экране настроек",
		"LABEL_ALLOW_BACKGROUND_ON_SETTINGS": "Разрешить выбор фона на экране настроек",
		"LABEL_SHOW_THUMBNAILS": "Показывать миниатюры (для вложений)",
		"LEGEND_MAIN": "Основное",
		"LABEL_ATTACHMENT_SIZE_LIMIT": "Предельный размер вложений",
		"LABEL_ALLOW_ADDITIONAL_ACCOUNTS": "Разрешить дополнительные аккаунты",
		"LABEL_ALLOW_IDENTITIES": "Разрешить множественные профили",
		"ALERT_DATA_ACCESS": "Папка данных SnappyMail доступна. Пожалуйста, настройте свой веб-сервер так, чтобы скрыть папку данных с внешнего доступа. Подробнее здесь:",
		"ALERT_WARNING": "Внимание!",
		"HTML_ALERT_WEAK_PASSWORD": "Вы используете пароль администратора по умолчанию.\n<br>\nПо соображениям безопасности, пожалуйста,\n<strong><a href=\"#\/security\">измените пароль<\/a><\/strong> прямо сейчас.\n"
	},
	"TAB_LOGIN": {
		"LEGEND_LOGIN_SCREEN": "Страница Входа",
		"LABEL_DEFAULT_DOMAIN": "Основной домен",
		"LABEL_DETERMINE_USER_DOMAIN": "Пытаться определить домен пользователя",
		"LABEL_ALLOW_LANGUAGES_ON_LOGIN": "Разрешить выбор языка на странице входа",
		"LABEL_DETERMINE_USER_LANGUAGE": "Пытаться определить язык пользователя"
	},
	"TAB_BRANDING": {
		"LEGEND_BRANDING": "Брендинг",
		"LABEL_PAGE_TITLE": "Название страницы",
		"LABEL_LOADING_DESCRIPTION": "Описание при загрузке",
		"LABEL_FAVICON_URL": "Иконка (favicon)"
	},
	"TAB_CONTACTS": {
		"LEGEND_CONTACTS": "Контакты",
		"LEGEND_STORAGE": "Хранилище (PDO)",
		"LABEL_ENABLE_CONTACTS": "Включить контакты",
		"LABEL_ALLOW_SYNC": "Разрешить синхронизацию контактов (с внешним CardDAV сервером)",
		"LABEL_STORAGE_TYPE": "Тип",
		"LABEL_STORAGE_DSN": "Dsn",
		"LABEL_STORAGE_USER": "Пользователь",
		"LABEL_STORAGE_PASSWORD": "Пароль",
		"SQLITE_GLOBAL": "Use a global DB instead of per account",
		"ALERT_NOTICE": "Внимание!",
		"SUGGESTIONS_LIMIT": "Лимит предложений",
		"HTML_ALERT_DO_NOT_USE_THIS_DATABASE": "Не используйте этот тип базы данных с большим числом активных пользователей.",
		"HTML_ALERT_DOES_NOT_SUPPORTED": "Ваша система не поддерживает контакты.\n<br>\nВам необходимо установить или включить <strong>PDO (SQLite \/ MySQL \/ PostgreSQL)<\/strong> расширения на вашем сервере.\n"
	},
	"TAB_DOMAINS": {
		"LEGEND_DOMAINS": "Домены",
		"BUTTON_ADD_DOMAIN": "Добавить домен",
		"BUTTON_ADD_ALIAS": "Добавить псевдоним",
		"DELETE_ARE_YOU_SURE": "Вы уверены?",
		"HTML_DOMAINS_HELPER": "Список доменов к которым разрешен доступ.\n<br>\nНажмите на имя, чтобы настроить домен.\n"
	},
	"TAB_SECURITY": {
		"LEGEND_SECURITY": "Безопасность",
		"LABEL_USE_IMAGE_PROXY": "Использовать локальный прокси для внешних изображений",
		"LABEL_ALLOW_OPEN_PGP": "Разрешить OpenPGP",
		"LABEL_SHOW_PHP_INFO": "Показать PHP информацию",
		"LEGEND_ADMIN_PANEL_ACCESS_CREDENTIALS": "Учетные данные для доступа к панели администратора",
		"LABEL_CURRENT_PASSWORD": "Текущий пароль",
		"LABEL_NEW_PASSWORD": "Новый пароль",
		"LABEL_REPEAT_PASSWORD": "Повторить пароль",
		"LABEL_REQUIRE_VERIFICATION": "Требовать проверку SSL сертификата для",
		"LABEL_ALLOW_SELF_SIGNED": "Разрешить самоподписанные сертификаты"
	},
	"TAB_PACKAGES": {
		"LABEL_ENABLE_PLUGINS": "Включить плагины",
		"LEGEND_AVAILABLE_FOR_UPDATE": "Доступно для обновления",
		"LEGEND_AVAILABLE_FOR_INSTALLATION": "Доступно для установки",
		"LEGEND_INSTALLED_PACKAGES": "Установленные пакеты",
		"ALERT_CANNOT_ACCESS_REPOSITORY": "Не удается получить доступ к хранилищу пакетов в данный момент."
	},
	"TAB_ABOUT": {
		"LEGEND_ABOUT": "О программе",
		"LABEL_TAG_HINT": "Простой, современный и быстрый веб-клиент электронной почты\n",
		"LABEL_ALL_RIGHTS_RESERVED": "Все права защищены.",
		"HINT_READ_CHANGE_LOG": "Пожалуйста, ознакомьтесь с изменениями перед обновлением.\n",
		"HINT_IS_UP_TO_DATE": "Версия SnappyMail актуальна.",
		"HTML_NEW_VERSION": "Новая <b>%VERSION%<\/b> версия доступна.",
		"LABEL_UPDATING": "Обновление",
		"LABEL_CHECKING": "Проверка",
		"BUTTON_RELEASES": "Релизы"
	},
	"POPUPS_DOMAIN_ALIAS": {
		"TITLE_ADD_DOMAIN_ALIAS": "Добавить псевдоним",
		"LABEL_ALIAS": "Псевдоним",
		"LABEL_DOMAIN": "Домен"
	},
	"POPUPS_DOMAIN": {
		"TITLE_ADD_DOMAIN": "Добавить домен",
		"TITLE_ADD_DOMAIN_WITH_NAME": "Добавить домен \"%NAME%\"",
		"TITLE_EDIT_DOMAIN": "Редактировать домен \"%NAME%\"",
		"LABEL_NAME": "Имя",
		"NAME_HELPER": "шаблоны поддерживаются",
		"LABEL_SERVER": "Сервер",
		"LABEL_PORT": "Порт",
		"LABEL_SECURE": "Безопасность",
		"TIMEOUT": "Тайм-аут",
		"DISABLE_CAPABILITIES": "Отключить функции",
		"LIMITS": "Лимиты",
		"FOLDERS": "Папки",
		"MESSAGES": "Сообщения",
		"LABEL_WHITE_LIST": "Белый список",
		"SECURE_OPTION_NONE": "Нет",
		"LABEL_ALLOW_SIEVE_SCRIPTS": "Разрешить Sieve сценарии",
		"LABEL_USE_SHORT_LOGIN": "Использовать короткий логин",
		"LABEL_USE_AUTH": "Использовать аутентификацию",
		"LABEL_SET_SENDER": "Использовать логин в качестве отправителя",
		"LABEL_AUTH_PLAIN_LINE": "Принудительный вход командой AUTH PLAIN",
		"LABEL_USE_PHP_MAIL": "Использовать mail() функцию",
		"BUTTON_WHITE_LIST": "Белый список",
		"BUTTON_SIEVE_CONFIGURATION": "Настройки Sieve",
		"BUTTON_BACK_TO_IMAP": "Назад к IMAP настройкам",
		"BUTTON_BACK": "Назад",
		"BUTTON_UPDATE": "Обновить",
		"NEW_DOMAIN_DESC": "Эта конфигурация позволит вам работать с <strong>%NAME%<\/strong> адресами.",
		"WHITE_LIST_ALERT": "Список пользователей домена к которым разрешен доступ.\nИспользуйте пробел в качестве разделителя.\n"
	},
	"POPUPS_PLUGIN": {
		"TITLE_PLUGIN": "Плагин",
		"DESC_NOTHING_TO_CONFIGURE": "Без настроек"
	},
	"POPUPS_ASK": {
		"BUTTON_YES": "Да",
		"BUTTON_NO": "Нет",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Вы уверены, что хотите закрыть это окно?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Выберите язык"
	},
	"HINTS": {
		"BETA": "beta",
		"WARNING": "Внимание!"
	},
	"ERRORS": {
		"DOMAIN_ALREADY_EXISTS": "Домен уже существует",
		"UNKNOWN_ERROR": "Неизвестная ошибка"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Запрос не выполнен",
		"REQUEST_ABORTED": "Запрос прерван",
		"REQUEST_TIMEOUT": "Истекло время запроса",
		"INVALID_TOKEN": "Неверный токен запроса",
		"AUTH_ERROR": "Не удалось авторизоваться",
		"DOMAIN_ALREADY_EXISTS": "Домен уже существует",
		"CANT_SAVE_PLUGIN_SETTINGS": "Не могу сохранить настройки",
		"CANT_INSTALL_PACKAGE": "Ошибка установки плагина",
		"CANT_DELETE_PACKAGE": "Ошибка удаления плагина",
		"INVALID_PLUGIN_PACKAGE": "Ошибка пакета плагина",
		"UNSUPPORTED_PLUGIN_PACKAGE": "Для работы плагина необходима полная поддержка сервера",
		"UNKNOWN_ERROR": "Неизвестная ошибка"
	}
}

snappymail/v/0.0.0/app/localization/ru-RU/admin.json (after)
{
	"GLOBAL": {
		"ADD": "Добавить",
		"CLOSE": "Закрыть",
		"SAVE": "Сохранить",
		"TEST": "Тест",
		"UPDATE": "Обновить",
		"USERNAME": "Имя пользователя",
		"PASSWORD": "Пароль",
		"CANCEL": "Отменить",
		"SEARCH": "Поиск"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Логин",
		"LABEL_PASSWORD": "Пароль",
		"LABEL_TOTP": "TOTP code",
		"BUTTON_LOGIN": "Войти в админ панель"
	},
	"TOP_PANEL": {
		"LABEL_ADMIN_PANEL": "Панель управления администратора"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "Основные",
		"LOGIN": "Логин",
		"BRANDING": "Брендинг",
		"CONTACTS": "Контакты",
		"DOMAINS": "Домены",
		"SECURITY": "Безопасность",
		"PACKAGES": "Плагины",
		"CONFIG": "Файл конфигурации",
		"ABOUT": "О Программе"
	},
	"TAB_GENERAL": {
		"LEGEND_INTERFACE": "Интерфейс",
		"LABEL_LANGUAGE": "Язык",
		"LABEL_LANGUAGE_ADMIN": "Язык (Панели Администратора)",
		"LABEL_THEME": "Темы",
		"LABEL_ALLOW_LANGUAGES_ON_SETTINGS": "Разрешить выбор языка на экране настроек",
		"LABEL_ALLOW_THEMES_ON_SETTINGS": "Разрешить выбор темы на экране настроек",
		"LABEL_ALLOW_BACKGROUND_ON_SETTINGS": "Разрешить выбор фона на экране настроек",
		"LABEL_SHOW_THUMBNAILS": "Показывать миниатюры (для вложений)",
		"LEGEND_MAIN": "Основное",
		"LABEL_ATTACHMENT_SIZE_LIMIT": "Предельный размер вложений",
		"LABEL_ALLOW_ADDITIONAL_ACCOUNTS": "Разрешить дополнительные аккаунты",
		"LABEL_ALLOW_IDENTITIES": "Разрешить множественные профили",
		"ALERT_DATA_ACCESS": "Папка данных SnappyMail доступна. Пожалуйста, настройте свой веб-сервер так, чтобы скрыть папку данных с внешнего доступа. Подробнее здесь:",
		"ALERT_WARNING": "Внимание!",
		"HTML_ALERT_WEAK_PASSWORD": "Вы используете пароль администратора по умолчанию.\n<br>\nПо соображениям безопасности, пожалуйста,\n<strong><a href=\"#\/security\">измените пароль<\/a><\/strong> прямо сейчас.\n"
	},
	"TAB_LOGIN": {
		"LEGEND_LOGIN_SCREEN": "Страница Входа",
		"LABEL_DEFAULT_DOMAIN": "Основной домен",
		"LABEL_DETERMINE_USER_DOMAIN": "Пытаться определить домен пользователя",
		"LABEL_ALLOW_LANGUAGES_ON_LOGIN": "Разрешить выбор языка на странице входа",
		"LABEL_DETERMINE_USER_LANGUAGE": "Пытаться определить язык пользователя"
	},
	"TAB_BRANDING": {
		"LEGEND_BRANDING": "Брендинг",
		"LABEL_PAGE_TITLE": "Название страницы",
		"LABEL_LOADING_DESCRIPTION": "Описание при загрузке",
		"LABEL_FAVICON_URL": "Иконка (favicon)"
	},
	"TAB_CONTACTS": {
		"LEGEND_CONTACTS": "Контакты",
		"LEGEND_STORAGE": "Хранилище (PDO)",
		"LABEL_ENABLE_CONTACTS": "Включить контакты",
		"LABEL_ALLOW_SYNC": "Разрешить синхронизацию контактов (с внешним CardDAV сервером)",
		"LABEL_STORAGE_TYPE": "Тип",
		"LABEL_STORAGE_DSN": "Dsn",
		"LABEL_STORAGE_USER": "Пользователь",
		"LABEL_STORAGE_PASSWORD": "Пароль",
		"SQLITE_GLOBAL": "Use a global DB instead of per account",
		"ALERT_NOTICE": "Внимание!",
		"SUGGESTIONS_LIMIT": "Лимит предложений",
		"HTML_ALERT_DO_NOT_USE_THIS_DATABASE": "Не используйте этот тип базы данных с большим числом активных пользователей.",
		"HTML_ALERT_DOES_NOT_SUPPORTED": "Ваша система не поддерживает контакты.\n<br>\nВам необходимо установить или включить <strong>PDO (SQLite \/ MySQL \/ PostgreSQL)<\/strong> расширения на вашем сервере.\n"
	},
	"TAB_DOMAINS": {
		"LEGEND_DOMAINS": "Домены",
		"BUTTON_ADD_DOMAIN": "Добавить домен",
		"BUTTON_ADD_ALIAS": "Добавить псевдоним",
		"DELETE_ARE_YOU_SURE": "Вы уверены?",
		"HTML_DOMAINS_HELPER": "Список доменов к которым разрешен доступ.\n<br>\nНажмите на имя, чтобы настроить домен.\n"
	},
	"TAB_SECURITY": {
		"LEGEND_SECURITY": "Безопасность",
		"LABEL_USE_IMAGE_PROXY": "Использовать локальный прокси для внешних изображений",
		"LABEL_ALLOW_OPENPGP": "Разрешить OpenPGP.js",
		"LABEL_AUTO_VERIFY": "Verify signatures automatically",
		"LABEL_SHOW_PHP_INFO": "Показать PHP информацию",
		"LEGEND_ADMIN_PANEL_ACCESS_CREDENTIALS": "Учетные данные для доступа к панели администратора",
		"LABEL_CURRENT_PASSWORD": "Текущий пароль",
		"LABEL_NEW_PASSWORD": "Новый пароль",
		"LABEL_REPEAT_PASSWORD": "Повторить пароль",
		"LABEL_REQUIRE_VERIFICATION": "Требовать проверку SSL сертификата для",
		"LABEL_ALLOW_SELF_SIGNED": "Разрешить самоподписанные сертификаты"
	},
	"TAB_PACKAGES": {
		"LABEL_ENABLE_PLUGINS": "Включить плагины",
		"LEGEND_AVAILABLE_FOR_UPDATE": "Доступно для обновления",
		"LEGEND_AVAILABLE_FOR_INSTALLATION": "Доступно для установки",
		"LEGEND_INSTALLED_PACKAGES": "Установленные пакеты",
		"ALERT_CANNOT_ACCESS_REPOSITORY": "Не удается получить доступ к хранилищу пакетов в данный момент."
	},
	"TAB_ABOUT": {
		"LEGEND_ABOUT": "О программе",
		"LABEL_TAG_HINT": "Простой, современный и быстрый веб-клиент электронной почты\n",
		"LABEL_ALL_RIGHTS_RESERVED": "Все права защищены.",
		"HINT_READ_CHANGE_LOG": "Пожалуйста, ознакомьтесь с изменениями перед обновлением.\n",
		"HINT_IS_UP_TO_DATE": "Версия SnappyMail актуальна.",
		"HTML_NEW_VERSION": "Новая <b>%VERSION%<\/b> версия доступна.",
		"LABEL_UPDATING": "Обновление",
		"LABEL_CHECKING": "Проверка",
		"BUTTON_RELEASES": "Релизы"
	},
	"POPUPS_DOMAIN_ALIAS": {
		"TITLE_ADD_DOMAIN_ALIAS": "Добавить псевдоним",
		"LABEL_ALIAS": "Псевдоним",
		"LABEL_DOMAIN": "Домен"
	},
	"POPUPS_DOMAIN": {
		"TITLE_ADD_DOMAIN": "Добавить домен",
		"TITLE_ADD_DOMAIN_WITH_NAME": "Добавить домен \"%NAME%\"",
		"TITLE_EDIT_DOMAIN": "Редактировать домен \"%NAME%\"",
		"LABEL_NAME": "Имя",
		"NAME_HELPER": "шаблоны поддерживаются",
		"LABEL_SERVER": "Сервер",
		"LABEL_PORT": "Порт",
		"LABEL_SECURE": "Безопасность",
		"TIMEOUT": "Тайм-аут",
		"DISABLE_CAPABILITIES": "Отключить функции",
		"LIMITS": "Лимиты",
		"FOLDERS": "Папки",
		"MESSAGES": "Сообщения",
		"LABEL_WHITE_LIST": "Белый список",
		"SECURE_OPTION_NONE": "Нет",
		"LABEL_ALLOW_SIEVE_SCRIPTS": "Разрешить Sieve сценарии",
		"LABEL_USE_SHORT_LOGIN": "Использовать короткий логин",
		"LABEL_USE_AUTH": "Использовать аутентификацию",
		"LABEL_SET_SENDER": "Использовать логин в качестве отправителя",
		"LABEL_AUTH_PLAIN_LINE": "Принудительный вход командой AUTH PLAIN",
		"LABEL_USE_PHP_MAIL": "Использовать mail() функцию",
		"BUTTON_WHITE_LIST": "Белый список",
		"BUTTON_SIEVE_CONFIGURATION": "Настройки Sieve",
		"BUTTON_BACK_TO_IMAP": "Назад к IMAP настройкам",
		"BUTTON_BACK": "Назад",
		"BUTTON_UPDATE": "Обновить",
		"NEW_DOMAIN_DESC": "Эта конфигурация позволит вам работать с <strong>%NAME%<\/strong> адресами.",
		"WHITE_LIST_ALERT": "Список пользователей домена к которым разрешен доступ.\nИспользуйте пробел в качестве разделителя.\n"
	},
	"POPUPS_PLUGIN": {
		"TITLE_PLUGIN": "Плагин",
		"DESC_NOTHING_TO_CONFIGURE": "Без настроек"
	},
	"POPUPS_ASK": {
		"BUTTON_YES": "Да",
		"BUTTON_NO": "Нет",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Вы уверены, что хотите закрыть это окно?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Выберите язык"
	},
	"HINTS": {
		"BETA": "beta",
		"WARNING": "Внимание!"
	},
	"ERRORS": {
		"DOMAIN_ALREADY_EXISTS": "Домен уже существует",
		"UNKNOWN_ERROR": "Неизвестная ошибка"
	},
	"NOTIFICATIONS": {
		"RequestError": "Запрос не выполнен",
		"RequestAborted": "Запрос прерван",
		"RequestTimeout": "Истекло время запроса",
		"InvalidToken": "Неверный токен запроса",
		"AuthError": "Не удалось авторизоваться",
		"DomainAlreadyExists": "Домен уже существует",
		"CantSavePluginSettings": "Не могу сохранить настройки",
		"CantInstallPackage": "Ошибка установки плагина",
		"CantDeletePackage": "Ошибка удаления плагина",
		"InvalidPluginPackage": "Ошибка пакета плагина",
		"UnsupportedPluginPackage": "Для работы плагина необходима полная поддержка сервера",
		"UnknownError": "Неизвестная ошибка"
	}
}

snappymail/v/0.0.0/app/localization/ru-RU/admin.json (diff)
@@ -7,7 +7,8 @@
 		"UPDATE": "Обновить",
 		"USERNAME": "Имя пользователя",
 		"PASSWORD": "Пароль",
-		"CANCEL": "Отменить"
+		"CANCEL": "Отменить",
+		"SEARCH": "Поиск"
 	},
 	"LOGIN": {
 		"LABEL_LOGIN": "Логин",
@@ -84,7 +85,8 @@
 	"TAB_SECURITY": {
 		"LEGEND_SECURITY": "Безопасность",
 		"LABEL_USE_IMAGE_PROXY": "Использовать локальный прокси для внешних изображений",
-		"LABEL_ALLOW_OPEN_PGP": "Разрешить OpenPGP",
+		"LABEL_ALLOW_OPENPGP": "Разрешить OpenPGP.js",
+		"LABEL_AUTO_VERIFY": "Verify signatures automatically",
 		"LABEL_SHOW_PHP_INFO": "Показать PHP информацию",
 		"LEGEND_ADMIN_PANEL_ACCESS_CREDENTIALS": "Учетные данные для доступа к панели администратора",
 		"LABEL_CURRENT_PASSWORD": "Текущий пароль",
@@ -167,17 +169,17 @@
 		"UNKNOWN_ERROR": "Неизвестная ошибка"
 	},
 	"NOTIFICATIONS": {
-		"REQUEST_ERROR": "Запрос не выполнен",
-		"REQUEST_ABORTED": "Запрос прерван",
-		"REQUEST_TIMEOUT": "Истекло время запроса",
-		"INVALID_TOKEN": "Неверный токен запроса",
-		"AUTH_ERROR": "Не удалось авторизоваться",
-		"DOMAIN_ALREADY_EXISTS": "Домен уже существует",
-		"CANT_SAVE_PLUGIN_SETTINGS": "Не могу сохранить настройки",
-		"CANT_INSTALL_PACKAGE": "Ошибка установки плагина",
-		"CANT_DELETE_PACKAGE": "Ошибка удаления плагина",
-		"INVALID_PLUGIN_PACKAGE": "Ошибка пакета плагина",
-		"UNSUPPORTED_PLUGIN_PACKAGE": "Для работы плагина необходима полная поддержка сервера",
-		"UNKNOWN_ERROR": "Неизвестная ошибка"
+		"RequestError": "Запрос не выполнен",
+		"RequestAborted": "Запрос прерван",
+		"RequestTimeout": "Истекло время запроса",
+		"InvalidToken": "Неверный токен запроса",
+		"AuthError": "Не удалось авторизоваться",
+		"DomainAlreadyExists": "Домен уже существует",
+		"CantSavePluginSettings": "Не могу сохранить настройки",
+		"CantInstallPackage": "Ошибка установки плагина",
+		"CantDeletePackage": "Ошибка удаления плагина",
+		"InvalidPluginPackage": "Ошибка пакета плагина",
+		"UnsupportedPluginPackage": "Для работы плагина необходима полная поддержка сервера",
+		"UnknownError": "Неизвестная ошибка"
 	}
 }
