snappymail/v/0.0.0/app/localization/ru-RU/user.json (before)
{
	"GLOBAL": {
		"TO_ARCHIVE": "Архивирование",
		"ARE_YOU_SURE": "Точно?",
		"BACK": "Назад",
		"BCC": "Скрытая",
		"CANCEL": "Отменить",
		"CC": "Копия",
		"CLEAR": "Очистить",
		"CLOSE": "Закрыть (Esc)",
		"CONTACTS": "Контакты",
		"DELETE": "Удалить",
		"DONE": "Закончить",
		"EMAIL": "Почта",
		"FROM": "От",
		"LOADING": "Загрузка...",
		"LOGOUT": "Выйти",
		"MORE": "Еще",
		"MOVE_TO": "Переместить",
		"NAME": "Входящие",
		"NONE": "Ничего",
		"NOT_SPAM": "Не спам",
		"USERNAME": "Имя пользователя",
		"PASSWORD": "Пароль",
		"REMEMBER": "Remember",
		"REPLY_TO": "Ответить-на",
		"SAVE": "Сохранить",
		"SAVE_CHANGES": "Save changes?",
		"SEARCH": "Контакты не найдены",
		"SPAM": "В спам",
		"SUBJECT": "Тема",
		"TEST": "Тест",
		"TO": "Кому",
		"SERVER_MESSAGE": "Server message",
		"YES": "Да",
		"NO": "Нет",
		"INACTIVE": "Inactive",
		"DEFAULT": "основной",
		"HELP": "Помощь"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Логин",
		"LABEL_SIGN_ME": "Запомнить меня",
		"BUTTON_SIGN_IN": "Войти"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "Добавить ещё аккаунт"
	},
	"MOBILE": {
		"BUTTON_MOBILE_VERSION": "Мобильная версия",
		"BUTTON_DESKTOP_VERSION": "Полная версия"
	},
	"SEARCH": {
		"TITLE_ADV": "Расширенный поиск писем",
		"TEXT": "Текст",
		"HAS_ATTACHMENT": "С файлами",
		"FLAGGED": "Помеченные",
		"UNSEEN": "Непрочитанные",
		"DATE": "Дата",
		"DATE_ALL": "За все время",
		"DATE_3_DAYS": "За три дня",
		"DATE_7_DAYS": "За неделю",
		"DATE_MONTH": "За месяц",
		"DATE_3_MONTHS": "За 3 месяца",
		"DATE_6_MONTHS": "За полгода",
		"DATE_YEAR": "За год",
		"SUBFOLDERS": "Subfolders",
		"SUBFOLDERS_NONE": "None",
		"SUBFOLDERS_SUBTREE": "All",
		"SUBFOLDERS_SUBTREE_ONE": "One level",
		"REPLIED": "Ответил",
		"KEYWORD": "Tag"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "Написать",
		"BUTTON_NEW_MESSAGE": "Новое сообщение",
		"INBOX_NAME": "Входящие",
		"SENT_NAME": "Отправленные",
		"DRAFTS_NAME": "Черновики",
		"TRASH_NAME": "Корзина",
		"ARCHIVE_NAME": "Архив"
	},
	"QUOTA": {
		"TITLE": "Дисковая квота"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "Обновить Список Писем",
		"BUTTON_EMPTY_FOLDER": "Очистить всю папку",
		"BUTTON_MULTY_FORWARD": "Переслать сообщения",
		"BUTTON_DELETE_WITHOUT_MOVE": "Удалить мимо корзины",
		"MENU_SET_SEEN": "Отметить как прочитанное",
		"MENU_SET_ALL_SEEN": "Отметить все как прочитанные",
		"MENU_UNSET_SEEN": "Отметить как непрочитанное",
		"MENU_SET_FLAG": "Установить флаг",
		"MENU_UNSET_FLAG": "Снять флаг",
		"MENU_SELECT_ALL": "Все",
		"MENU_SELECT_INVERT": "Инвентировать",
		"MENU_SELECT_UNSEEN": "Непрочитанные",
		"MENU_SELECT_SEEN": "Прочитанные",
		"MENU_SELECT_FLAGGED": "Помеченные",
		"MENU_SELECT_UNFLAGGED": "Без пометок",
		"DOWNLOAD_ALL_ATTACHMENTS": "Download all attachments",
		"EMPTY_LIST": "В папке нет писем.",
		"EMPTY_SEARCH_LIST": "Письма не найдены.",
		"SEARCH_RESULT_FOR": "Результат поиска \"%SEARCH%\"",
		"BACK_TO_MESSAGE_LIST": "back to message list",
		"PUT_MESSAGE_HERE": "Киньте сообщение сюда, чтобы посмотреть его в списке",
		"TODAY_AT": "сегодня в %TIME%",
		"YESTERDAY_AT": "вчера в %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "У вас %COUNT% новых сообщений!",
		"QUOTA_SIZE": "Использовано <strong>%SIZE% (%PROC%%)<\/strong> из <strong>%LIMIT%<\/strong>",
		"SORT": "Sort",
		"SORT_DATE_ASC": "Date ascending",
		"SORT_DATE_DESC": "Date descending",
		"SORT_SIZE_ASC": "Size ascending",
		"SORT_SIZE_DESC": "Size descending",
		"SORT_SUBJECT_ASC": "Subject A-Z",
		"SORT_SUBJECT_DESC": "Subject Z-A",
		"SORT_FROM_ASC": "From A-Z",
		"SORT_FROM_DESC": "From Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "Редактировать",
		"BUTTON_UNSUBSCRIBE": "Отписаться",
		"BUTTON_REPLY": "Ответить на Письмо",
		"BUTTON_REPLY_ALL": "Ответить Всем",
		"BUTTON_FORWARD": "Переслать",
		"BUTTON_FORWARD_AS_ATTACHMENT": "Переслать как файл",
		"BUTTON_EDIT_AS_NEW": "Редактировать как новое",
		"BUTTON_SHOW_IMAGES": "Показать внешние изображения в письме",
		"BUTTON_NOTIFY_READ_RECEIPT": "Уведомить отправителя о прочтении этого сообщения.",
		"BUTTON_IN_NEW_WINDOW": "В отдельном окне",
		"BUTTON_THREAD_LIST": "Список",
		"BUTTON_THREAD_PREV": "Предыдущее",
		"BUTTON_THREAD_NEXT": "Следующее",
		"BUTTON_THREAD_MORE": "Больше сообщений",
		"MENU_HEADERS": "Просмотреть заголовки",
		"MENU_VIEW_ORIGINAL": "Просмотреть оригинал",
		"HTML_VIEW": "View HTML message",
		"PLAIN_VIEW": "View plain text message",
		"MENU_DOWNLOAD_ORIGINAL": "Скачать как .eml файл",
		"MENU_FILTER_SIMILAR": "Фильтровать похожие",
		"MENU_PRINT": "Распечатать",
		"EMPTY_SUBJECT_TEXT": "(Без темы)",
		"LABEL_DATE": "Дата",
		"LABEL_FROM_SHORT": "от",
		"LABEL_TO_SHORT": "кому",
		"PRINT_LABEL_ATTACHMENTS": "Файлы",
		"MESSAGE_VIEW_DESC": "Выберите сообщение для просмотра.",
		"MESSAGE_VIEW_MOVE_DESC": "Выберите имя папки в левой панели, чтобы переместить сообщение.",
		"LINK_DOWNLOAD_AS_ZIP": "Сохранить как zip",
		"SPAM_SCORE": "Spam Score",
		"HAS_VIRUS_WARNING": "WARNING: virus detected",
		"TAGS": "Tags",
		"NEW_TAG": "New tag"
	},
	"MESSAGE_TAGS": {
		"$important": "Important",
		"$todo": "To Do",
		"$label1": "Important",
		"$label2": "Work",
		"$label3": "Personal",
		"$label4": "To Do",
		"$label5": "Later"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Уведомление о прочтении письма - %SUBJECT%",
		"BODY": "Это уведомление о прочтении для сообщения, которое вы отправили в адрес %READ-RECEIPT%.\n\nПримечание: Это уведомление о прочтении означает лишь то, что сообщение было отображено на машине получателя.\nОно не гарантирует того, что получатель прочёл или понял содержимое сообщения.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "Поиск..."
	},
	"CONTACTS": {
		"TAB_CONTACT": "Contact",
		"TAB_LOCATIONS": "Locations",
		"TAB_BUSINESS": "Business",
		"LABEL_ORGANIZATION": "Organization",
		"LABEL_DEPARTMENT": "Department",
		"LABEL_TITLE": "Title",
		"TAB_CRYPTO": "Crypto",
		"ASK": "Ask",
		"NEVER": "Never",
		"ALWAYS": "Always",
		"ALWAYS_IF_POSSIBLE": "Always if possible",
		"BUTTON_ADD_CONTACT": "Добавить контакт",
		"BUTTON_CREATE_CONTACT": "Сохранить",
		"BUTTON_UPDATE_CONTACT": "Обновить",
		"BUTTON_IMPORT": "Импорт (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "Экспорт (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "Экспорт (csv)",
		"ERROR_IMPORT_FILE": "Ошибка импорта (Неправильный формат файла)",
		"EMPTY_LIST": "Нет контактов",
		"EMPTY_SEARCH": "Контакты не найдены",
		"CLEAR_SEARCH": "Очистить поиск",
		"CONTACT_VIEW_DESC": "Выберите контакт для просмотра.",
		"LABEL_BIRTHDAY": "День рождения",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "Введите полное имя",
		"PLACEHOLDER_ENTER_LAST_NAME": "Введите имя",
		"PLACEHOLDER_ENTER_FIRST_NAME": "Введите фамилию",
		"PLACEHOLDER_ENTER_NICK_NAME": "Введите ник",
		"LABEL_READ_ONLY": "Только чтение",
		"ADD_MENU_LABEL": "Добавить",
		"ADD_MENU_NICKNAME": "Ник",
		"ADD_MENU_NOTE": "Примечания",
		"ADD_MENU_PHONE": "Телефон",
		"ADD_MENU_URL": "Сайт",
		"ADD_MENU_ADDRESS": "Адрес",
		"ADD_MENU_BIRTHDAY": "День рождения",
		"ADD_MENU_TAGS": "Тэги",
		"BUTTON_SHARE_ALL": "Всем",
		"BUTTON_SYNC": "Синхронизация (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "Показать все поля",
		"BUTTON_SEND": "Отправить",
		"BUTTON_MINIMIZE": "Minimize",
		"SAVED_TIME": "Сохранено в %TIME%",
		"SAVED_ERROR_ON_SEND": "Сообщение было отправлено, но не было сохранено",
		"DISCARD_UNSAVED_DATA": "Discard unsaved data?",
		"ATTACH_FILES": "Прикрепить файлы",
		"ATTACH_DROP_FILES_DESC": "Поместите файлы сюда",
		"REPLY_MESSAGE_TITLE": "%DATETIME%, %EMAIL% написал",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- Пересланное сообщение -------",
		"FORWARD_MESSAGE_TOP_SENT": "Отправлено",
		"EMPTY_TO_ERROR_DESC": "Укажите как минимум одного получателя",
		"NO_ATTACHMENTS_HERE_DESC": "Прикреплённые файлы отсутствуют.",
		"ATTACHMENTS_ERROR_DESC": "Внимание! Не все прикреплённые файлы были загружены.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "Не все прикреплённые файлы были загружены",
		"ALLOW_SPELLCHECK": "Enable browser spelling checker",
		"ALLOW_DRAFT_AUTOSAVE": "Автоматически сохранять черновик",
		"BUTTON_REQUEST_READ_RECEIPT": "Запрос о прочтении письма",
		"BUTTON_MARK_AS_IMPORTANT": "Отметить как важное",
		"BUTTON_REQUEST_DSN": "Запросить уведомление о доставке",
		"BUTTON_REQUIRE_TLS": "Require secure delivery"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Are you sure you want to exit?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Вы уверены, что хотите закрыть это окно?",
		"DESC_WANT_DELETE_MESSAGES": "Вы уверены, что хотите удалить сообщение(я)?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Выберите язык"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "Добавить ещё аккаунт?",
		"BUTTON_ADD_ACCOUNT": "Добавить",
		"TITLE_UPDATE_ACCOUNT": "Обновить аккаунт?",
		"BUTTON_UPDATE_ACCOUNT": "Обновить"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "Добавить Профиль?",
		"TITLE_UPDATE_IDENTITY": "Обновить Профиль?",
		"BUTTON_ADD_IDENTITY": "Добавить",
		"BUTTON_UPDATE_IDENTITY": "Обновить",
		"LABEL_SIGNATURE_INSERT_BEFORE": "Вставлять подпись перед отцитированным текстом в ответах"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "Создать папку?",
		"LABEL_PARENT": "Родительская папка",
		"BUTTON_CREATE": "Создать",
		"TITLE_CREATING_PROCESS": "Cоздание папки"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "Очистить папку от писем?",
		"DANGER_DESC_WARNING": "Внимание!",
		"DANGER_DESC_HTML_1": "Данное действие приведет к полному удалению всех писем из папки <strong>%FOLDER%<\/strong>.",
		"DANGER_DESC_HTML_2": "После начала очистки, процесс <strong style=\"color:red\">нельзя<\/strong> будет остановить или отменить.",
		"TITLE_CLEARING_PROCESS": "Очистка папки..."
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "Импорт OpenPGP ключа",
		"POPUP_IMPORT_BUTTON": "Импорт",
		"POPUP_VIEW_TITLE": "Просмотр OpenPGP ключа",
		"POPUP_VIEW_BUTTON": "Выбрать",
		"POPUP_GENERATE_TITLE": "Генерация OpenPGP ключа",
		"POPUP_GENERATE_BUTTON": "Создать",
		"LABEL_KEY_TYPE": "Type",
		"LABEL_SIGN": "Подпись",
		"LABEL_ENCRYPT": "Шифрование",
		"BUTTON_DECRYPT": "Расшифровать",
		"BUTTON_VERIFY": "Verify",
		"SIGNED_MESSAGE": "OpenPGP подписанное сообщение",
		"ENCRYPTED_MESSAGE": "OpenPGP шифрованное сообщение",
		"STORE_IN_GNUPG": "Store on server in GnuPG",
		"BACKUP_ON_SERVER": "Store (encrypted) on server",
		"GOOD_SIGNATURE": "Подтвержденная сигнатура для %USER%",
		"ERROR": "OpenPGP ошибка: %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "Создать фильтр?",
		"TITLE_EDIT_FILTER": "Обновить фильтр?",
		"LEGEND_CONDITIONS": "Правила",
		"LEGEND_ACTIONS": "Действия",
		"BUTTON_ADD_CONDITION": "Добавить правило",
		"SELECT_ACTION_MOVE_TO": "Переместить в",
		"SELECT_ACTION_FORWARD_TO": "Переслать на",
		"SELECT_ACTION_REJECT": "Не принимать",
		"SELECT_ACTION_VACATION_MESSAGE": "Автоответчик",
		"SELECT_ACTION_DISCARD": "Уничтожить",
		"SELECT_FIELD_RECIPIENTS": "Получатели (To или CC)",
		"SELECT_FIELD_HEADER": "Заголовок",
		"SELECT_FIELD_BODY": "Body",
		"SELECT_FIELD_SIZE": "Размер",
		"SELECT_TYPE_CONTAINS": "Содержит",
		"SELECT_TYPE_NOT_CONTAINS": "Не содержит",
		"SELECT_TYPE_MATCHES": "Содержит (поддерживаются * и ?)",
		"SELECT_TYPE_NOT_MATCHES": "Не содержит (поддерживаются * и ?)",
		"SELECT_TYPE_REGEXP": "Regexp",
		"SELECT_TYPE_NOT_REGEXP": "Не Regexp",
		"SELECT_TYPE_EQUAL_TO": "Совпадает с",
		"SELECT_TYPE_NOT_EQUAL_TO": "Не совпадает с",
		"SELECT_TYPE_OVER": "Больше",
		"SELECT_TYPE_UNDER": "Меньше",
		"SELECT_TYPE_TEXT": "Text",
		"SELECT_TYPE_RAW": "Raw",
		"SELECT_MATCH_ANY": "Подходит под хотя бы одно из нижеперечисленных правил",
		"SELECT_MATCH_ALL": "Подходит под все нижеперечисленные правила",
		"MARK_AS_READ_LABEL": "Отметить как прочитанное",
		"REPLY_INTERVAL_LABEL": "Отвечать каждые (в днях)",
		"KEEP_LABEL": "Сохранить копию",
		"STOP_LABEL": "Stop further processing of rules",
		"VACATION_SUBJECT_LABEL": "Тема (необязательно)",
		"VACATION_MESSAGE_LABEL": "Сообщение",
		"VACATION_RECIPIENTS_LABEL": "Получатели (через запятую)",
		"REJECT_MESSAGE_LABEL": "Причина (будет послана отправителю)",
		"ALL_INCOMING_MESSAGES_DESC": "Все входящие сообщения"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Create Script",
		"TITLE_EDIT": "Edit Script",
		"BUTTON_ADD_FILTER": "Add a Filter",
		"BUTTON_RAW_SCRIPT": "Use Custom User Script",
		"CAPABILITY_LABEL": "Capabilities",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "These changes need to be saved to the server."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "Выберите системые папки",
		"SELECT_CHOOSE_ONE": "Еще не выбрана",
		"SELECT_UNUSE_NAME": "Не использовать",
		"NOTIFICATION_SENT": "Вы еще не выбрали системную папку \"Отправленные\", в которую складываются все сообщения после отправки.\nЕсли вы не хотите сохранять отправленные письма, пожалуйста, выберите пункт \"Не использовать\".\n",
		"NOTIFICATION_DRAFTS": "Вы еще не выбрали системную папку \"Черновики\", в которую складываются все сохраненные сообщения.",
		"NOTIFICATION_SPAM": "Вы еще не выбрали системную папку \"Спам\", в которую складываются все спамовые сообщения.\nЕсли же вы хотите удалять письма сразу, пожалуйста, выберите пункт \"Не использовать\".\n",
		"NOTIFICATION_TRASH": "Вы еще не выбрали системную папку \"Удаленные\", в которую складываются все сообщения после удаления.\nЕсли же вы хотите удалять письма сразу, пожалуйста, выберите пункт \"Не использовать\".\n",
		"NOTIFICATION_ARCHIVE": "Вы еще не выбрали системную папку \"Архив\", в которую складываются все сообщения после архивации."
	},
	"TITLES": {
		"MAILBOX": "Почта",
		"SETTINGS": "Настройки"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "Файл слишком большой",
		"ERROR_FILE_PARTIALLY_UPLOADED": "Файл не загрузился полностью",
		"ERROR_NO_FILE_UPLOADED": "Файл не был загружен",
		"ERROR_MISSING_TEMP_FOLDER": "Ошибка при сохранении файла",
		"ERROR_ON_SAVING_FILE": "Ошибка при сохранении файла",
		"ERROR_FILE_TYPE": "Неверный тип файла",
		"ERROR_UNKNOWN": "Ошибка загрузки файла"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "HTML <-> TEXT",
		"TEXT_SWITCHER_SOURCE": "HTML <-> SOURCE"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "Основные",
		"CONTACTS": "Контакты",
		"FOLDERS": "Папки",
		"ACCOUNTS": "Аккаунты",
		"FILTERS": "Фильтры",
		"SECURITY": "Безопасность",
		"THEMES": "Темы"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Simple",
		"ADVANCED": "Advanced",
		"BUTTON_ADD_SCRIPT": "Add a Script",
		"SUBNAME_MOVE_TO": "Переместить в \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "Переслать на \"%EMAIL%\"",
		"SUBNAME_REJECT": "Не принимать",
		"SUBNAME_VACATION_MESSAGE": "Сообщение автоответчика",
		"SUBNAME_DISCARD": "Уничтожить"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "Безопасность",
		"LABEL_AUTOLOGOUT": "Автоматический выход",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Никогда"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "Основные Настройки",
		"LANGUAGE": "Язык",
		"HOUR_FORMAT": "Hour format",
		"IDENTITY": "Профиль",
		"LAYOUT": "Разметка",
		"LAYOUT_NO_SPLIT": "Одна панель",
		"LAYOUT_VERTICAL_SPLIT": "Вертикальные панели",
		"LAYOUT_HORIZONTAL_SPLIT": "Горизонтальные панели",
		"EDITOR": "Редактор текста по умолчанию",
		"EDITOR_HTML": "Форматированный",
		"EDITOR_PLAIN": "Простой",
		"VIEW_OPTIONS": "Отображение",
		"USE_PREVIEW_PANE": "Использовать трехколоночный режим отображения",
		"HIDE_DELETED_MESSAGES": "Скрыть сообщения, помеченные для удаления",
		"USE_CHECKBOXES_IN_LIST": "Показывать чекбоксы в списках",
		"USE_THREADS": "Сворачивать письма в переписках",
		"REPLY_SAME_FOLDER": "Помещать ответы в ту же папку, где находится оригинал",
		"PREFER_HTML": "Prefer HTML to plain text",
		"PREFER_HTML_INFO": "Messages sometimes come in both formats. This option controls whether you want the HTML part or the plain text part to be displayed.",
		"REMOVE_COLORS": "Remove background and text colors from message body",
		"ALLOW_STYLES": "Allow <style> CSS",
		"MESSAGE_PER_PAGE": "Cообщений на одной странице",
		"CHECK_MAIL_INTERVAL": "Check mail interval",
		"MARK_MESSAGE_READ_AFTER": "Mark message as read after",
		"MSG_DEFAULT_ACTION": "Default action",
		"SECONDS": "seconds",
		"MINUTES": "minutes",
		"NOTIFICATIONS": "Уведомления",
		"SOUND_NOTIFICATION": "Звуковые уведомления",
		"CHROME_NOTIFICATION_DESC": "Показывать уведомления о новых сообщениях в всплывающих подсказках",
		"CHROME_NOTIFICATION_DESC_DENIED": "(Блокировано браузером)",
		"COLLAPSE_BLOCKQUOTES": "Collapse quoted text",
		"MAX_QUOTE_LEVEL": "Maximum visible quoted text levels",
		"LIST_INLINE_ATTACHMENTS": "Show inline attachments in list",
		"LIST_SIMPLE_ATTACHMENTS": "Simple attachments list",
		"LIST_MESSAGES_GROUPED": "List messages grouped (when sorting by date or from)",
		"EXTERNAL_IMAGES": "External images",
		"IMAGES_OPTION_ASK": "Always ask",
		"IMAGES_OPTION_WHITELIST": "Whitelist or ask",
		"IMAGES_OPTION_ALWAYS": "Show always",
		"IMAGES_WHITELIST": "Images whitelist"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "Автоматически добавлять получателей писем в адресную книгу",
		"LEGEND_CONTACTS_SYNC": "Синхронизация (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "Включить синхронизация",
		"LABEL_CONTACTS_SYNC_SERVER": "Сервер",
		"LABEL_CONTACTS_SYNC_AB_URL": "Адресная книга (URL)",
		"LABEL_CONTACTS_SYNC_USER": "Пользователь",
		"SYNC_READ": "Read only"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "Темы Оформления",
		"LABEL_BACKGROUND": "Картинка на фоне",
		"LABEL_FONTS": "Fonts",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "Загрузить фоновую картинку (JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "Файл слишком большой",
		"ERROR_FILE_TYPE_ERROR": "Неверный тип файла (только JPG и PNG)",
		"ERROR_UNKNOWN": "Ошибка загрузки файла"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "Список Папок",
		"BUTTON_CREATE": "Создать Папку",
		"BUTTON_SYSTEM": "Системые папки",
		"BUTTON_SUBSCRIBE": "Подписаться",
		"BUTTON_UNSUBSCRIBE": "Отписаться",
		"LOADING_PROCESS": "Обновление списка папок",
		"CREATING_PROCESS": "Cоздание папки",
		"DELETING_PROCESS": "Удаление папки",
		"RENAMING_PROCESS": "Переименование папки",
		"TO_MANY_FOLDERS_DESC_1": "У вас слишком много папок!",
		"TO_MANY_FOLDERS_DESC_2": "Мы показали только часть из них, чтобы избежать проблем с производительностью.",
		"HELP_DELETE_FOLDER": "Удалить папку",
		"HELP_SHOW_HIDE_FOLDER": "Показывать\/прятать папку",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Проверять\/не проверять новые сообщения",
		"HIDE_UNSUBSCRIBED": "Hide unsubscribed folders",
		"UNHIDE_KOLAB_FOLDERS": "Unhide Kolab folders",
		"TYPE_CALENDAR": "Calendar",
		"TYPE_CONFIGURATION": "Configuration",
		"TYPE_CONTACTS": "Contacts",
		"TYPE_FILES": "Files",
		"TYPE_JOURNAL": "Journal",
		"TYPE_NOTES": "Notes",
		"TYPE_TASKS": "Tasks"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "Список Аккаунтов",
		"LEGEND_IDENTITIES": "Персоны",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Аккаунты и персоны",
		"BUTTON_ADD_ACCOUNT": "Добавить ещё аккаунт",
		"BUTTON_ADD_IDENTITY": "Добавить персону",
		"LOADING_PROCESS": "Обновление списка аккаунтов",
		"SHOW_UNREAD": "Show unread messages count"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "Ипортировать ключ",
		"BUTTON_GENERATE_KEY_PAIR": "Новый ключ",
		"TITLE_PRIVATE": "Приватный",
		"TITLE_PUBLIC": "Публичный",
		"GET_MAILVELOPE": "Get Mailvelope browser add-on."
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Сочетания клавиш",
		"TAB_MAILBOX": "Почта",
		"TAB_MESSAGE_LIST": "Список сообщений",
		"TAB_MESSAGE_VIEW": "Просмотр сообщения",
		"TAB_COMPOSE": "Написание письма",
		"LABEL_OPEN_USER_DROPDOWN": "Открыть выпадающий список пользователя",
		"LABEL_REPLY": "Ответить",
		"LABEL_REPLY_ALL": "Ответить всем",
		"LABEL_FORWARD": "Переслать",
		"LABEL_FORWARD_MULTIPLY": "Переслать все выбранные сообщения",
		"LABEL_CHECK_ALL": "Выбрать все сообщения",
		"LABEL_DELETE": "Удалить",
		"LABEL_OPEN_THREAD": "Open selected thread",
		"LABEL_MOVE": "Переместить",
		"LABEL_READ": "Пометить выбранные письма прочитанными",
		"LABEL_UNREAD": "Пометить выбранные письма непрочитанными",
		"LABEL_IMPORTANT": "Пометить выбранные письма как важные",
		"LABEL_CANCEL_SEARCH": "Отменить поиск",
		"LABEL_FULLSCREEN_ENTER": "Полноэкранный режим",
		"LABEL_VIEW_MESSAGE_ENTER": "Просмотр сообщения",
		"LABEL_SWITCH_TO_MESSAGE": "Переключить фокус на выбранное сообщение",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Переключить фокус на список папок",
		"LABEL_FULLSCREEN_TOGGLE": "Переключить полноэкранный режим",
		"LABEL_BLOCKQUOTES_TOGGLE": "Переключение видимости цитат в письме",
		"LABEL_THREAD_NEXT": "Следующее сообщение в цепочке",
		"LABEL_THREAD_PREV": "Предыдущее сообщение в цепочке",
		"LABEL_EXIT_FULLSCREEN": "Выйти из полноэкранного режима",
		"LABEL_CLOSE_MESSAGE": "Закрыть сообщение",
		"LABEL_SWITCH_TO_LIST": "Переключить фокус на список писем",
		"LABEL_OPEN_COMPOSE_POPUP": "Написать письмо",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Минимизировать окно",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Выбрать отправителя",
		"LABEL_SAVE_MESSAGE": "Сохранить сообщение",
		"LABEL_SEND_MESSAGE": "Отправить сообщение",
		"LABEL_CLOSE_COMPOSE": "Закрыть сообщение"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Request failed",
		"REQUEST_ABORTED": "Request is aborted",
		"REQUEST_TIMEOUT": "Request timed out",
		"INVALID_TOKEN": "Неверный токен запроса",
		"AUTH_ERROR": "Не удалось авторизоваться",
		"CONNECTION_ERROR": "Ошибка соединения с сервером.",
		"DOMAIN_ALREADY_EXISTS": "Домен уже существует",
		"DOMAIN_NOT_ALLOWED": "Данный домен не разрешен",
		"ACCOUNT_NOT_ALLOWED": "Данный аккаунт не разрешен",
		"CONTACTS_SYNC_ERROR": "Ошибка синхронизации контактов",
		"CANT_GET_MESSAGE_LIST": "Не могу получить список писем",
		"CANT_GET_MESSAGE": "Не могу получить письмо",
		"CANT_DELETE_MESSAGE": "Не могу удалить письмо",
		"CANT_COPY_MESSAGE": "Can't copy message",
		"CANT_MOVE_MESSAGE": "Не могу переместить письмо",
		"CANT_SAVE_MESSAGE": "Не могу сохранить письмо",
		"CANT_SEND_MESSAGE": "Не могу отправить письмо",
		"INVALID_RECIPIENTS": "Проверьте правильность ввода всех адресов.",
		"CANT_SAVE_FILTERS": "Не могу сохранить фильтры",
		"CANT_GET_FILTERS": "Не могу загрузить фильтры",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Can't activate filters script",
		"CANT_DELETE_FILTERS_SCRIPT": "Can't delete filters script",
		"FILTERS_ARE_NOT_CORRECT": "Фильтры неправильны",
		"CANT_CREATE_FOLDER": "Не могу создать папку",
		"CANT_RENAME_FOLDER": "Не могу переименовать папку",
		"CANT_DELETE_FOLDER": "Не могу удалить папку",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Не могу удалить непустую папку",
		"CANT_SUBSCRIBE_FOLDER": "Не могу подписать папку",
		"CANT_UNSUBSCRIBE_FOLDER": "Не могу отписать папку",
		"DEMO_SEND_MESSAGE_ERROR": "Демо аккаунту отправка писем  на внешние почтовые адреса запрещена!",
		"DEMO_ACCOUNT_ERROR": "По соображениям безопасности данный аккаунт не может выполнить это действие.",
		"ACCOUNT_ALREADY_EXISTS": "Аккаунт уже добавлен",
		"ACCOUNT_DOES_NOT_EXIST": "Аккаунт не существует",
		"ACCOUNT_SWITCH_FAILED": "Switch to account \"%EMAIL%\" failed",
		"MAIL_SERVER_ERROR": "Ошибка доступа к почтовому серверу",
		"INVALID_INPUT_ARGUMENT": "Неверный параметр",
		"UNKNOWN_ERROR": "Неизвестная ошибка"
	}
}

snappymail/v/0.0.0/app/localization/ru-RU/user.json (after)
{
	"GLOBAL": {
		"TO_ARCHIVE": "Архивирование",
		"ARE_YOU_SURE": "Точно?",
		"BACK": "Назад",
		"BCC": "Скрытая",
		"CANCEL": "Отменить",
		"CC": "Копия",
		"CLEAR": "Очистить",
		"CLOSE": "Закрыть (Esc)",
		"CONTACTS": "Контакты",
		"DELETE": "Удалить",
		"DONE": "Закончить",
		"EMAIL": "Почта",
		"FROM": "От",
		"LOADING": "Загрузка...",
		"LOGOUT": "Выйти",
		"MORE": "Еще",
		"MOVE_TO": "Переместить",
		"NAME": "Входящие",
		"NONE": "Ничего",
		"NOT_SPAM": "Не спам",
		"USERNAME": "Имя пользователя",
		"PASSWORD": "Пароль",
		"REMEMBER": "Remember",
		"REPLY_TO": "Ответить-на",
		"SAVE": "Сохранить",
		"SAVE_CHANGES": "Save changes?",
		"SEARCH": "Контакты не найдены",
		"SPAM": "В спам",
		"SUBJECT": "Тема",
		"TEST": "Тест",
		"TO": "Кому",
		"SERVER_MESSAGE": "Server message",
		"YES": "Да",
		"NO": "Нет",
		"INACTIVE": "Inactive",
		"DEFAULT": "основной",
		"HELP": "Помощь"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Логин",
		"LABEL_SIGN_ME": "Запомнить меня",
		"BUTTON_SIGN_IN": "Войти"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "Добавить ещё аккаунт"
	},
	"SEARCH": {
		"TITLE_ADV": "Расширенный поиск писем",
		"TEXT": "Текст",
		"HAS_ATTACHMENT": "С файлами",
		"FLAGGED": "Помеченные",
		"UNSEEN": "Непрочитанные",
		"DATE": "Дата",
		"DATE_ALL": "За все время",
		"DATE_3_DAYS": "За три дня",
		"DATE_7_DAYS": "За неделю",
		"DATE_MONTH": "За месяц",
		"DATE_3_MONTHS": "За 3 месяца",
		"DATE_6_MONTHS": "За полгода",
		"DATE_YEAR": "За год",
		"SUBFOLDERS": "Subfolders",
		"SUBFOLDERS_NONE": "None",
		"SUBFOLDERS_SUBTREE": "All",
		"SUBFOLDERS_SUBTREE_ONE": "One level",
		"REPLIED": "Ответил",
		"KEYWORD": "Tag"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "Написать",
		"BUTTON_NEW_MESSAGE": "Новое сообщение",
		"INBOX_NAME": "Входящие",
		"SENT_NAME": "Отправленные",
		"DRAFTS_NAME": "Черновики",
		"TRASH_NAME": "Корзина",
		"ARCHIVE_NAME": "Архив"
	},
	"QUOTA": {
		"TITLE": "Дисковая квота"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "Обновить Список Писем",
		"BUTTON_EMPTY_FOLDER": "Очистить всю папку",
		"BUTTON_MULTY_FORWARD": "Переслать сообщения",
		"BUTTON_DELETE_WITHOUT_MOVE": "Удалить мимо корзины",
		"MENU_SET_SEEN": "Отметить как прочитанное",
		"MENU_SET_ALL_SEEN": "Отметить все как прочитанные",
		"MENU_UNSET_SEEN": "Отметить как непрочитанное",
		"MENU_SET_FLAG": "Установить флаг",
		"MENU_UNSET_FLAG": "Снять флаг",
		"MENU_SELECT_ALL": "Все",
		"MENU_SELECT_INVERT": "Инвентировать",
		"MENU_SELECT_UNSEEN": "Непрочитанные",
		"MENU_SELECT_SEEN": "Прочитанные",
		"MENU_SELECT_FLAGGED": "Помеченные",
		"MENU_SELECT_UNFLAGGED": "Без пометок",
		"DOWNLOAD_ALL_ATTACHMENTS": "Download all attachments",
		"EMPTY_LIST": "В папке нет писем.",
		"EMPTY_SEARCH_LIST": "Письма не найдены.",
		"SEARCH_RESULT_FOR": "Результат поиска \"%SEARCH%\"",
		"BACK_TO_MESSAGE_LIST": "back to message list",
		"PUT_MESSAGE_HERE": "Киньте сообщение сюда, чтобы посмотреть его в списке",
		"TODAY_AT": "сегодня в %TIME%",
		"YESTERDAY_AT": "вчера в %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "У вас %COUNT% новых сообщений!",
		"QUOTA_SIZE": "Использовано <strong>%SIZE% (%PROC%%)<\/strong> из <strong>%LIMIT%<\/strong>",
		"SORT": "Sort",
		"SORT_DATE_ASC": "Date ascending",
		"SORT_DATE_DESC": "Date descending",
		"SORT_SIZE_ASC": "Size ascending",
		"SORT_SIZE_DESC": "Size descending",
		"SORT_SUBJECT_ASC": "Subject A-Z",
		"SORT_SUBJECT_DESC": "Subject Z-A",
		"SORT_FROM_ASC": "From A-Z",
		"SORT_FROM_DESC": "From Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "Редактировать",
		"BUTTON_UNSUBSCRIBE": "Отписаться",
		"BUTTON_REPLY": "Ответить на Письмо",
		"BUTTON_REPLY_ALL": "Ответить Всем",
		"BUTTON_FORWARD": "Переслать",
		"BUTTON_FORWARD_AS_ATTACHMENT": "Переслать как файл",
		"BUTTON_EDIT_AS_NEW": "Редактировать как новое",
		"BUTTON_SHOW_IMAGES": "Показать внешние изображения в письме",
		"BUTTON_NOTIFY_READ_RECEIPT": "Уведомить отправителя о прочтении этого сообщения.",
		"BUTTON_IN_NEW_WINDOW": "В отдельном окне",
		"BUTTON_THREAD_LIST": "Список",
		"BUTTON_THREAD_PREV": "Предыдущее",
		"BUTTON_THREAD_NEXT": "Следующее",
		"BUTTON_THREAD_MORE": "Больше сообщений",
		"MENU_HEADERS": "Просмотреть заголовки",
		"MENU_VIEW_ORIGINAL": "Просмотреть оригинал",
		"HTML_VIEW": "View HTML message",
		"PLAIN_VIEW": "View plain text message",
		"MENU_DOWNLOAD_ORIGINAL": "Скачать как .eml файл",
		"MENU_FILTER_SIMILAR": "Фильтровать похожие",
		"MENU_PRINT": "Распечатать",
		"EMPTY_SUBJECT_TEXT": "(Без темы)",
		"LABEL_DATE": "Дата",
		"LABEL_FROM_SHORT": "от",
		"LABEL_TO_SHORT": "кому",
		"PRINT_LABEL_ATTACHMENTS": "Файлы",
		"MESSAGE_VIEW_DESC": "Выберите сообщение для просмотра.",
		"MESSAGE_VIEW_MOVE_DESC": "Выберите имя папки в левой панели, чтобы переместить сообщение.",
		"LINK_DOWNLOAD_AS_ZIP": "Сохранить как zip",
		"SPAM_SCORE": "Spam Score",
		"HAS_VIRUS_WARNING": "WARNING: virus detected",
		"TAGS": "Tags",
		"NEW_TAG": "New tag"
	},
	"MESSAGE_TAGS": {
		"$important": "Important",
		"$todo": "To Do",
		"$label1": "Important",
		"$label2": "Work",
		"$label3": "Personal",
		"$label4": "To Do",
		"$label5": "Later"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Уведомление о прочтении письма - %SUBJECT%",
		"BODY": "Это уведомление о прочтении для сообщения, которое вы отправили в адрес %READ-RECEIPT%.\n\nПримечание: Это уведомление о прочтении означает лишь то, что сообщение было отображено на машине получателя.\nОно не гарантирует того, что получатель прочёл или понял содержимое сообщения.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "Поиск..."
	},
	"CONTACTS": {
		"TAB_CONTACT": "Contact",
		"TAB_LOCATIONS": "Locations",
		"TAB_BUSINESS": "Business",
		"LABEL_ORGANIZATION": "Organization",
		"LABEL_DEPARTMENT": "Department",
		"LABEL_TITLE": "Title",
		"TAB_CRYPTO": "Crypto",
		"ASK": "Ask",
		"NEVER": "Never",
		"ALWAYS": "Always",
		"ALWAYS_IF_POSSIBLE": "Always if possible",
		"BUTTON_ADD_CONTACT": "Добавить контакт",
		"BUTTON_CREATE_CONTACT": "Сохранить",
		"BUTTON_UPDATE_CONTACT": "Обновить",
		"BUTTON_IMPORT": "Импорт (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "Экспорт (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "Экспорт (csv)",
		"ERROR_IMPORT_FILE": "Ошибка импорта (Неправильный формат файла)",
		"EMPTY_LIST": "Нет контактов",
		"EMPTY_SEARCH": "Контакты не найдены",
		"CLEAR_SEARCH": "Очистить поиск",
		"CONTACT_VIEW_DESC": "Выберите контакт для просмотра.",
		"LABEL_BIRTHDAY": "День рождения",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "Введите полное имя",
		"PLACEHOLDER_ENTER_LAST_NAME": "Введите имя",
		"PLACEHOLDER_ENTER_FIRST_NAME": "Введите фамилию",
		"PLACEHOLDER_ENTER_NICK_NAME": "Введите ник",
		"LABEL_READ_ONLY": "Только чтение",
		"ADD_MENU_LABEL": "Добавить",
		"ADD_MENU_NICKNAME": "Ник",
		"ADD_MENU_NOTE": "Примечания",
		"ADD_MENU_PHONE": "Телефон",
		"ADD_MENU_URL": "Сайт",
		"ADD_MENU_ADDRESS": "Адрес",
		"ADD_MENU_BIRTHDAY": "День рождения",
		"ADD_MENU_TAGS": "Тэги",
		"BUTTON_SHARE_ALL": "Всем",
		"BUTTON_SYNC": "Синхронизация (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "Показать все поля",
		"BUTTON_SEND": "Отправить",
		"BUTTON_MINIMIZE": "Minimize",
		"SAVED_TIME": "Сохранено в %TIME%",
		"SAVED_ERROR_ON_SEND": "Сообщение было отправлено, но не было сохранено",
		"DISCARD_UNSAVED_DATA": "Discard unsaved data?",
		"ATTACH_FILES": "Прикрепить файлы",
		"ATTACH_DROP_FILES_DESC": "Поместите файлы сюда",
		"REPLY_MESSAGE_TITLE": "%DATETIME%, %EMAIL% написал",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- Пересланное сообщение -------",
		"FORWARD_MESSAGE_TOP_SENT": "Отправлено",
		"EMPTY_TO_ERROR_DESC": "Укажите как минимум одного получателя",
		"NO_ATTACHMENTS_HERE_DESC": "Прикреплённые файлы отсутствуют.",
		"ATTACHMENTS_ERROR_DESC": "Внимание! Не все прикреплённые файлы были загружены.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "Не все прикреплённые файлы были загружены",
		"ALLOW_SPELLCHECK": "Enable browser spelling checker",
		"ALLOW_DRAFT_AUTOSAVE": "Автоматически сохранять черновик",
		"BUTTON_REQUEST_READ_RECEIPT": "Запрос о прочтении письма",
		"BUTTON_MARK_AS_IMPORTANT": "Отметить как важное",
		"BUTTON_REQUEST_DSN": "Запросить уведомление о доставке",
		"BUTTON_REQUIRE_TLS": "Require secure delivery"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Are you sure you want to exit?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Вы уверены, что хотите закрыть это окно?",
		"DESC_WANT_DELETE_MESSAGES": "Вы уверены, что хотите удалить сообщение(я)?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Выберите язык"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "Добавить ещё аккаунт?",
		"BUTTON_ADD_ACCOUNT": "Добавить",
		"TITLE_UPDATE_ACCOUNT": "Обновить аккаунт?",
		"BUTTON_UPDATE_ACCOUNT": "Обновить"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "Добавить Профиль?",
		"TITLE_UPDATE_IDENTITY": "Обновить Профиль?",
		"BUTTON_ADD_IDENTITY": "Добавить",
		"BUTTON_UPDATE_IDENTITY": "Обновить",
		"LABEL_SIGNATURE_INSERT_BEFORE": "Вставлять подпись перед отцитированным текстом в ответах"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "Создать папку?",
		"LABEL_PARENT": "Родительская папка",
		"BUTTON_CREATE": "Создать",
		"TITLE_CREATING_PROCESS": "Cоздание папки"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "Очистить папку от писем?",
		"DANGER_DESC_WARNING": "Внимание!",
		"DANGER_DESC_HTML_1": "Данное действие приведет к полному удалению всех писем из папки <strong>%FOLDER%<\/strong>.",
		"DANGER_DESC_HTML_2": "После начала очистки, процесс <strong style=\"color:red\">нельзя<\/strong> будет остановить или отменить.",
		"TITLE_CLEARING_PROCESS": "Очистка папки..."
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "Импорт OpenPGP ключа",
		"POPUP_IMPORT_BUTTON": "Импорт",
		"POPUP_VIEW_TITLE": "Просмотр OpenPGP ключа",
		"POPUP_VIEW_BUTTON": "Выбрать",
		"POPUP_GENERATE_TITLE": "Генерация OpenPGP ключа",
		"POPUP_GENERATE_BUTTON": "Создать",
		"LABEL_KEY_TYPE": "Type",
		"LABEL_SIGN": "Подпись",
		"LABEL_ENCRYPT": "Шифрование",
		"BUTTON_DECRYPT": "Расшифровать",
		"BUTTON_VERIFY": "Verify",
		"SIGNED_MESSAGE": "OpenPGP подписанное сообщение",
		"ENCRYPTED_MESSAGE": "OpenPGP шифрованное сообщение",
		"STORE_IN_GNUPG": "Store on server in GnuPG",
		"BACKUP_ON_SERVER": "Store (encrypted) on server",
		"GOOD_SIGNATURE": "Подтвержденная сигнатура для %USER%",
		"ERROR": "OpenPGP ошибка: %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "Создать фильтр?",
		"TITLE_EDIT_FILTER": "Обновить фильтр?",
		"LEGEND_CONDITIONS": "Правила",
		"LEGEND_ACTIONS": "Действия",
		"BUTTON_ADD_CONDITION": "Добавить правило",
		"SELECT_ACTION_MOVE_TO": "Переместить в",
		"SELECT_ACTION_FORWARD_TO": "Переслать на",
		"SELECT_ACTION_REJECT": "Не принимать",
		"SELECT_ACTION_VACATION_MESSAGE": "Автоответчик",
		"SELECT_ACTION_DISCARD": "Уничтожить",
		"SELECT_FIELD_RECIPIENTS": "Получатели (To или CC)",
		"SELECT_FIELD_HEADER": "Заголовок",
		"SELECT_FIELD_BODY": "Body",
		"SELECT_FIELD_SIZE": "Размер",
		"SELECT_TYPE_CONTAINS": "Содержит",
		"SELECT_TYPE_NOT_CONTAINS": "Не содержит",
		"SELECT_TYPE_MATCHES": "Содержит (поддерживаются * и ?)",
		"SELECT_TYPE_NOT_MATCHES": "Не содержит (поддерживаются * и ?)",
		"SELECT_TYPE_REGEXP": "Regexp",
		"SELECT_TYPE_NOT_REGEXP": "Не Regexp",
		"SELECT_TYPE_EQUAL_TO": "Совпадает с",
		"SELECT_TYPE_NOT_EQUAL_TO": "Не совпадает с",
		"SELECT_TYPE_OVER": "Больше",
		"SELECT_TYPE_UNDER": "Меньше",
		"SELECT_TYPE_TEXT": "Text",
		"SELECT_TYPE_RAW": "Raw",
		"SELECT_MATCH_ANY": "Подходит под хотя бы одно из нижеперечисленных правил",
		"SELECT_MATCH_ALL": "Подходит под все нижеперечисленные правила",
		"MARK_AS_READ_LABEL": "Отметить как прочитанное",
		"REPLY_INTERVAL_LABEL": "Отвечать каждые (в днях)",
		"KEEP_LABEL": "Сохранить копию",
		"STOP_LABEL": "Stop further processing of rules",
		"VACATION_SUBJECT_LABEL": "Тема (необязательно)",
		"VACATION_MESSAGE_LABEL": "Сообщение",
		"VACATION_RECIPIENTS_LABEL": "Получатели (через запятую)",
		"REJECT_MESSAGE_LABEL": "Причина (будет послана отправителю)",
		"ALL_INCOMING_MESSAGES_DESC": "Все входящие сообщения"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Create Script",
		"TITLE_EDIT": "Edit Script",
		"BUTTON_ADD_FILTER": "Add a Filter",
		"BUTTON_RAW_SCRIPT": "Use Custom User Script",
		"CAPABILITY_LABEL": "Capabilities",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "These changes need to be saved to the server."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "Выберите системые папки",
		"SELECT_CHOOSE_ONE": "Еще не выбрана",
		"SELECT_UNUSE_NAME": "Не использовать",
		"NOTIFICATION_SENT": "Вы еще не выбрали системную папку \"Отправленные\", в которую складываются все сообщения после отправки.\nЕсли вы не хотите сохранять отправленные письма, пожалуйста, выберите пункт \"Не использовать\".\n",
		"NOTIFICATION_DRAFTS": "Вы еще не выбрали системную папку \"Черновики\", в которую складываются все сохраненные сообщения.",
		"NOTIFICATION_SPAM": "Вы еще не выбрали системную папку \"Спам\", в которую складываются все спамовые сообщения.\nЕсли же вы хотите удалять письма сразу, пожалуйста, выберите пункт \"Не использовать\".\n",
		"NOTIFICATION_TRASH": "Вы еще не выбрали системную папку \"Удаленные\", в которую складываются все сообщения после удаления.\nЕсли же вы хотите удалять письма сразу, пожалуйста, выберите пункт \"Не использовать\".\n",
		"NOTIFICATION_ARCHIVE": "Вы еще не выбрали системную папку \"Архив\", в которую складываются все сообщения после архивации."
	},
	"TITLES": {
		"MAILBOX": "Почта",
		"SETTINGS": "Настройки"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "Файл слишком большой",
		"ERROR_FILE_PARTIALLY_UPLOADED": "Файл не загрузился полностью",
		"ERROR_NO_FILE_UPLOADED": "Файл не был загружен",
		"ERROR_MISSING_TEMP_FOLDER": "Ошибка при сохранении файла",
		"ERROR_ON_SAVING_FILE": "Ошибка при сохранении файла",
		"ERROR_FILE_TYPE": "Неверный тип файла",
		"ERROR_UNKNOWN": "Ошибка загрузки файла"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "HTML <-> TEXT",
		"TEXT_SWITCHER_SOURCE": "HTML <-> SOURCE"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "Основные",
		"CONTACTS": "Контакты",
		"FOLDERS": "Папки",
		"ACCOUNTS": "Аккаунты",
		"FILTERS": "Фильтры",
		"SECURITY": "Безопасность",
		"THEMES": "Темы"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Simple",
		"ADVANCED": "Advanced",
		"BUTTON_ADD_SCRIPT": "Add a Script",
		"SUBNAME_MOVE_TO": "Переместить в \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "Переслать на \"%EMAIL%\"",
		"SUBNAME_REJECT": "Не принимать",
		"SUBNAME_VACATION_MESSAGE": "Сообщение автоответчика",
		"SUBNAME_DISCARD": "Уничтожить"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "Безопасность",
		"LABEL_AUTOLOGOUT": "Автоматический выход",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Никогда"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "Основные Настройки",
		"LANGUAGE": "Язык",
		"HOUR_FORMAT": "Hour format",
		"IDENTITY": "Профиль",
		"LAYOUT": "Разметка",
		"LAYOUT_NO_SPLIT": "Одна панель",
		"LAYOUT_VERTICAL_SPLIT": "Вертикальные панели",
		"LAYOUT_HORIZONTAL_SPLIT": "Горизонтальные панели",
		"EDITOR": "Редактор текста по умолчанию",
		"EDITOR_HTML": "Форматированный",
		"EDITOR_PLAIN": "Простой",
		"VIEW_OPTIONS": "Отображение",
		"USE_PREVIEW_PANE": "Использовать трехколоночный режим отображения",
		"HIDE_DELETED_MESSAGES": "Скрыть сообщения, помеченные для удаления",
		"USE_CHECKBOXES_IN_LIST": "Показывать чекбоксы в списках",
		"USE_THREADS": "Сворачивать письма в переписках",
		"REPLY_SAME_FOLDER": "Помещать ответы в ту же папку, где находится оригинал",
		"PREFER_HTML": "Prefer HTML to plain text",
		"PREFER_HTML_INFO": "Messages sometimes come in both formats. This option controls whether you want the HTML part or the plain text part to be displayed.",
		"REMOVE_COLORS": "Remove background and text colors from message body",
		"ALLOW_STYLES": "Allow <style> CSS",
		"MESSAGE_PER_PAGE": "Cообщений на одной странице",
		"CHECK_MAIL_INTERVAL": "Check mail interval",
		"MARK_MESSAGE_READ_AFTER": "Mark message as read after",
		"MSG_DEFAULT_ACTION": "Default action",
		"SECONDS": "seconds",
		"MINUTES": "minutes",
		"NOTIFICATIONS": "Уведомления",
		"SOUND_NOTIFICATION": "Звуковые уведомления",
		"CHROME_NOTIFICATION_DESC": "Показывать уведомления о новых сообщениях в всплывающих подсказках",
		"CHROME_NOTIFICATION_DESC_DENIED": "(Блокировано браузером)",
		"COLLAPSE_BLOCKQUOTES": "Collapse quoted text",
		"MAX_QUOTE_LEVEL": "Maximum visible quoted text levels",
		"LIST_INLINE_ATTACHMENTS": "Show inline attachments in list",
		"LIST_SIMPLE_ATTACHMENTS": "Simple attachments list",
		"LIST_MESSAGES_GROUPED": "List messages grouped (when sorting by date or from)",
		"EXTERNAL_IMAGES": "External images",
		"IMAGES_OPTION_ASK": "Always ask",
		"IMAGES_OPTION_WHITELIST": "Whitelist or ask",
		"IMAGES_OPTION_ALWAYS": "Show always",
		"IMAGES_WHITELIST": "Images whitelist"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "Автоматически добавлять получателей писем в адресную книгу",
		"LEGEND_CONTACTS_SYNC": "Синхронизация (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "Включить синхронизация",
		"LABEL_CONTACTS_SYNC_SERVER": "Сервер",
		"LABEL_CONTACTS_SYNC_AB_URL": "Адресная книга (URL)",
		"LABEL_CONTACTS_SYNC_USER": "Пользователь",
		"SYNC_READ": "Read only"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "Темы Оформления",
		"LABEL_BACKGROUND": "Картинка на фоне",
		"LABEL_FONTS": "Fonts",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "Загрузить фоновую картинку (JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "Файл слишком большой",
		"ERROR_FILE_TYPE_ERROR": "Неверный тип файла (только JPG и PNG)",
		"ERROR_UNKNOWN": "Ошибка загрузки файла"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "Список Папок",
		"BUTTON_CREATE": "Создать Папку",
		"BUTTON_SYSTEM": "Системые папки",
		"BUTTON_SUBSCRIBE": "Подписаться",
		"BUTTON_UNSUBSCRIBE": "Отписаться",
		"LOADING_PROCESS": "Обновление списка папок",
		"CREATING_PROCESS": "Cоздание папки",
		"DELETING_PROCESS": "Удаление папки",
		"RENAMING_PROCESS": "Переименование папки",
		"TO_MANY_FOLDERS_DESC_1": "У вас слишком много папок!",
		"TO_MANY_FOLDERS_DESC_2": "Мы показали только часть из них, чтобы избежать проблем с производительностью.",
		"HELP_DELETE_FOLDER": "Удалить папку",
		"HELP_SHOW_HIDE_FOLDER": "Показывать\/прятать папку",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Проверять\/не проверять новые сообщения",
		"HIDE_UNSUBSCRIBED": "Hide unsubscribed folders",
		"UNHIDE_KOLAB_FOLDERS": "Unhide Kolab folders",
		"TYPE_CALENDAR": "Calendar",
		"TYPE_CONFIGURATION": "Configuration",
		"TYPE_CONTACTS": "Contacts",
		"TYPE_FILES": "Files",
		"TYPE_JOURNAL": "Journal",
		"TYPE_NOTES": "Notes",
		"TYPE_TASKS": "Tasks"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "Список Аккаунтов",
		"LEGEND_IDENTITIES": "Персоны",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Аккаунты и персоны",
		"BUTTON_ADD_ACCOUNT": "Добавить ещё аккаунт",
		"BUTTON_ADD_IDENTITY": "Добавить персону",
		"LOADING_PROCESS": "Обновление списка аккаунтов",
		"SHOW_UNREAD": "Show unread messages count"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "Ипортировать ключ",
		"BUTTON_GENERATE_KEY_PAIR": "Новый ключ",
		"TITLE_PRIVATE": "Приватный",
		"TITLE_PUBLIC": "Публичный",
		"GET_MAILVELOPE": "Get Mailvelope browser add-on."
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Сочетания клавиш",
		"TAB_MAILBOX": "Почта",
		"TAB_MESSAGE_LIST": "Список сообщений",
		"TAB_MESSAGE_VIEW": "Просмотр сообщения",
		"TAB_COMPOSE": "Написание письма",
		"LABEL_OPEN_USER_DROPDOWN": "Открыть выпадающий список пользователя",
		"LABEL_REPLY": "Ответить",
		"LABEL_REPLY_ALL": "Ответить всем",
		"LABEL_FORWARD": "Переслать",
		"LABEL_FORWARD_MULTIPLY": "Переслать все выбранные сообщения",
		"LABEL_CHECK_ALL": "Выбрать все сообщения",
		"LABEL_DELETE": "Удалить",
		"LABEL_OPEN_THREAD": "Open selected thread",
		"LABEL_MOVE": "Переместить",
		"LABEL_READ": "Пометить выбранные письма прочитанными",
		"LABEL_UNREAD": "Пометить выбранные письма непрочитанными",
		"LABEL_IMPORTANT": "Пометить выбранные письма как важные",
		"LABEL_CANCEL_SEARCH": "Отменить поиск",
		"LABEL_FULLSCREEN_ENTER": "Полноэкранный режим",
		"LABEL_VIEW_MESSAGE_ENTER": "Просмотр сообщения",
		"LABEL_SWITCH_TO_MESSAGE": "Переключить фокус на выбранное сообщение",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Переключить фокус на список папок",
		"LABEL_FULLSCREEN_TOGGLE": "Переключить полноэкранный режим",
		"LABEL_BLOCKQUOTES_TOGGLE": "Переключение видимости цитат в письме",
		"LABEL_THREAD_NEXT": "Следующее сообщение в цепочке",
		"LABEL_THREAD_PREV": "Предыдущее сообщение в цепочке",
		"LABEL_EXIT_FULLSCREEN": "Выйти из полноэкранного режима",
		"LABEL_CLOSE_MESSAGE": "Закрыть сообщение",
		"LABEL_SWITCH_TO_LIST": "Переключить фокус на список писем",
		"LABEL_OPEN_COMPOSE_POPUP": "Написать письмо",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Минимизировать окно",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Выбрать отправителя",
		"LABEL_SAVE_MESSAGE": "Сохранить сообщение",
		"LABEL_SEND_MESSAGE": "Отправить сообщение",
		"LABEL_CLOSE_COMPOSE": "Закрыть сообщение"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Request failed",
		"REQUEST_ABORTED": "Request is aborted",
		"REQUEST_TIMEOUT": "Request timed out",
		"INVALID_TOKEN": "Неверный токен запроса",
		"AUTH_ERROR": "Не удалось авторизоваться",
		"CONNECTION_ERROR": "Ошибка соединения с сервером.",
		"DOMAIN_ALREADY_EXISTS": "Домен уже существует",
		"DOMAIN_NOT_ALLOWED": "Данный домен не разрешен",
		"ACCOUNT_NOT_ALLOWED": "Данный аккаунт не разрешен",
		"CONTACTS_SYNC_ERROR": "Ошибка синхронизации контактов",
		"CANT_GET_MESSAGE_LIST": "Не могу получить список писем",
		"CANT_GET_MESSAGE": "Не могу получить письмо",
		"CANT_DELETE_MESSAGE": "Не могу удалить письмо",
		"CANT_COPY_MESSAGE": "Can't copy message",
		"CANT_MOVE_MESSAGE": "Не могу переместить письмо",
		"CANT_SAVE_MESSAGE": "Не могу сохранить письмо",
		"CANT_SEND_MESSAGE": "Не могу отправить письмо",
		"INVALID_RECIPIENTS": "Проверьте правильность ввода всех адресов.",
		"CANT_SAVE_FILTERS": "Не могу сохранить фильтры",
		"CANT_GET_FILTERS": "Не могу загрузить фильтры",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Can't activate filters script",
		"CANT_DELETE_FILTERS_SCRIPT": "Can't delete filters script",
		"FILTERS_ARE_NOT_CORRECT": "Фильтры неправильны",
		"CANT_CREATE_FOLDER": "Не могу создать папку",
		"CANT_RENAME_FOLDER": "Не могу переименовать папку",
		"CANT_DELETE_FOLDER": "Не могу удалить папку",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Не могу удалить непустую папку",
		"CANT_SUBSCRIBE_FOLDER": "Не могу подписать папку",
		"CANT_UNSUBSCRIBE_FOLDER": "Не могу отписать папку",
		"DEMO_SEND_MESSAGE_ERROR": "Демо аккаунту отправка писем  на внешние почтовые адреса запрещена!",
		"DEMO_ACCOUNT_ERROR": "По соображениям безопасности данный аккаунт не может выполнить это действие.",
		"ACCOUNT_ALREADY_EXISTS": "Аккаунт уже добавлен",
		"ACCOUNT_DOES_NOT_EXIST": "Аккаунт не существует",
		"ACCOUNT_SWITCH_FAILED": "Switch to account \"%EMAIL%\" failed",
		"MAIL_SERVER_ERROR": "Ошибка доступа к почтовому серверу",
		"INVALID_INPUT_ARGUMENT": "Неверный параметр",
		"UNKNOWN_ERROR": "Неизвестная ошибка"
	}
}

snappymail/v/0.0.0/app/localization/ru-RU/user.json (diff)
@@ -46,10 +46,6 @@
 	"TOP_TOOLBAR": {
 		"BUTTON_ADD_ACCOUNT": "Добавить ещё аккаунт"
 	},
-	"MOBILE": {
-		"BUTTON_MOBILE_VERSION": "Мобильная версия",
-		"BUTTON_DESKTOP_VERSION": "Полная версия"
-	},
 	"SEARCH": {
 		"TITLE_ADV": "Расширенный поиск писем",
 		"TEXT": "Текст",
