snappymail/v/0.0.0/app/localization/sl-SI/admin.json (before)
{
	"GLOBAL": {
		"ADD": "Dodaj",
		"CLOSE": "Zapri",
		"SAVE": "Shrani",
		"TEST": "Preizkus",
		"UPDATE": "Posodobi",
		"USERNAME": "Uporabniško ime",
		"PASSWORD": "Geslo",
		"CANCEL": "Prekliči"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Prijava",
		"LABEL_PASSWORD": "Geslo",
		"LABEL_TOTP": "TOTP code",
		"BUTTON_LOGIN": "Prijava v administracijsko ploščo"
	},
	"TOP_PANEL": {
		"LABEL_ADMIN_PANEL": "Administracijska plošča"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "Splošno",
		"LOGIN": "Prijava",
		"BRANDING": "Prilagoditev",
		"CONTACTS": "Stiki",
		"DOMAINS": "Domene",
		"SECURITY": "Varnost",
		"PACKAGES": "Paketi",
		"CONFIG": "Config",
		"ABOUT": "Več o"
	},
	"TAB_GENERAL": {
		"LEGEND_INTERFACE": "Vmesnik",
		"LABEL_LANGUAGE": "Jezik",
		"LABEL_LANGUAGE_ADMIN": "Jezik (administrator)",
		"LABEL_THEME": "Tema",
		"LABEL_ALLOW_LANGUAGES_ON_SETTINGS": "Dovoli izbor jezika v nastavitvah",
		"LABEL_ALLOW_THEMES_ON_SETTINGS": "Dovoli izbor teme v nastavitvah",
		"LABEL_ALLOW_BACKGROUND_ON_SETTINGS": "Dovoli izbor ozadja v nastavitvah",
		"LABEL_SHOW_THUMBNAILS": "Pokaži predoglede (priloge)",
		"LEGEND_MAIN": "Glavno",
		"LABEL_ATTACHMENT_SIZE_LIMIT": "Omejitev velikosti prilog",
		"LABEL_ALLOW_ADDITIONAL_ACCOUNTS": "Dovoli dodatne račune",
		"LABEL_ALLOW_IDENTITIES": "Dovoli več identitet",
		"ALERT_DATA_ACCESS": "Mapa z SnappyMail podatki je prosto ogledljiva. Prosimo, nastavite strežnik, da skrije mapo pred zunanjimi dostopi. Preberite več tukaj:",
		"ALERT_WARNING": "Pozor!",
		"HTML_ALERT_WEAK_PASSWORD": "V uporabi je privzeto geslo administratorja\n<br>\nIz varnostnih razlogov\n<strong><a href=\"#\/security\">spremenite<\/a><\/strong>\ngeslo v nekaj drugega.\n"
	},
	"TAB_LOGIN": {
		"LEGEND_LOGIN_SCREEN": "Prijavni zaslon",
		"LABEL_DEFAULT_DOMAIN": "Privzeta domena",
		"LABEL_DETERMINE_USER_DOMAIN": "Poskusi ugotoviti domeno uporabnika",
		"LABEL_ALLOW_LANGUAGES_ON_LOGIN": "Dovoli izbor jezika na prijavnem zaslonu",
		"LABEL_DETERMINE_USER_LANGUAGE": "Poskusi ugotoviti jezik uporabnika"
	},
	"TAB_BRANDING": {
		"LEGEND_BRANDING": "Prilagoditev",
		"LABEL_PAGE_TITLE": "Naslov strani",
		"LABEL_LOADING_DESCRIPTION": "Opis med nalaganjem",
		"LABEL_FAVICON_URL": "Favicon"
	},
	"TAB_CONTACTS": {
		"LEGEND_CONTACTS": "Stiki",
		"LEGEND_STORAGE": "Shramba (PDO)",
		"LABEL_ENABLE_CONTACTS": "Omogoči stike",
		"LABEL_ALLOW_SYNC": "Dovoli sinhronizacijo stikov (zunanji CardDAV strežnik)",
		"LABEL_STORAGE_TYPE": "Tip",
		"LABEL_STORAGE_DSN": "Ime podatkovnega vira (DSN)",
		"LABEL_STORAGE_USER": "Uporabnik",
		"LABEL_STORAGE_PASSWORD": "Geslo",
		"SQLITE_GLOBAL": "Use a global DB instead of per account",
		"ALERT_NOTICE": "Obvestilo!",
		"SUGGESTIONS_LIMIT": "Suggestions limit",
		"HTML_ALERT_DO_NOT_USE_THIS_DATABASE": "Ta tip podatkovne baze ni priporočljiv za večje število uporabnikov.",
		"HTML_ALERT_DOES_NOT_SUPPORTED": "Sistem ne podpira stikov.\n<br>\nNamestite ali omogočite <strong>PDO (SQLite \/ MySQL \/ PostgreSQL)<\/strong> razširitev na strežniku.\n"
	},
	"TAB_DOMAINS": {
		"LEGEND_DOMAINS": "Domene",
		"BUTTON_ADD_DOMAIN": "Dodaj domeno",
		"BUTTON_ADD_ALIAS": "Dodaj vzdevek",
		"DELETE_ARE_YOU_SURE": "Ste prepričani?",
		"HTML_DOMAINS_HELPER": "Seznam domen, do katerih je omogočen dostop.\n<br>\nKliknite ime za konfiguracijo domene.\n"
	},
	"TAB_SECURITY": {
		"LEGEND_SECURITY": "Varnost",
		"LABEL_USE_IMAGE_PROXY": "Uporabni lokalni posredniški strežnik za zunanje slike",
		"LABEL_ALLOW_OPEN_PGP": "Dovoli OpenPGP",
		"LABEL_SHOW_PHP_INFO": "Prikaz PHP informacij",
		"LEGEND_ADMIN_PANEL_ACCESS_CREDENTIALS": "Prijavni podatki za administracijsko ploščo",
		"LABEL_CURRENT_PASSWORD": "Trenutno geslo",
		"LABEL_NEW_PASSWORD": "Novo geslo",
		"LABEL_REPEAT_PASSWORD": "Ponovno",
		"LABEL_REQUIRE_VERIFICATION": "Obvezno overjanje uporabljenega SSL certifikata",
		"LABEL_ALLOW_SELF_SIGNED": "Dovoli samopodpisane certifikate"
	},
	"TAB_PACKAGES": {
		"LABEL_ENABLE_PLUGINS": "Enable extensions",
		"LEGEND_AVAILABLE_FOR_UPDATE": "Na voljo za posodobitev",
		"LEGEND_AVAILABLE_FOR_INSTALLATION": "Na voljo za namestitev",
		"LEGEND_INSTALLED_PACKAGES": "Nameščeni paketi",
		"ALERT_CANNOT_ACCESS_REPOSITORY": "Trenutno ni možen dostop do repozitorija"
	},
	"TAB_ABOUT": {
		"LEGEND_ABOUT": "Več o",
		"LABEL_TAG_HINT": "Preprost, sodoben, in hiter spletni e-poštni odjemalec",
		"LABEL_ALL_RIGHTS_RESERVED": "Vse pravice pridržane.",
		"HINT_READ_CHANGE_LOG": "Preberite dnevnik sprememb pred posodobitvijo.",
		"HINT_IS_UP_TO_DATE": "Ni novih posodobitev.",
		"HTML_NEW_VERSION": "Na voljo je nova verzija <b>%VERSION%<\/b>.",
		"LABEL_UPDATING": "Posodabljanje",
		"LABEL_CHECKING": "Preverjanje za posdodobitve",
		"BUTTON_RELEASES": "Releases"
	},
	"POPUPS_DOMAIN_ALIAS": {
		"TITLE_ADD_DOMAIN_ALIAS": "Dodajanje domene",
		"LABEL_ALIAS": "Vzdevek",
		"LABEL_DOMAIN": "Domena"
	},
	"POPUPS_DOMAIN": {
		"TITLE_ADD_DOMAIN": "Dodajanje domene",
		"TITLE_ADD_DOMAIN_WITH_NAME": "Dodajanje domene \"%NAME%\"",
		"TITLE_EDIT_DOMAIN": "Urejanje domene \"%NAME%\"",
		"LABEL_NAME": "Ime",
		"NAME_HELPER": "podpora za nadomestne znake",
		"LABEL_SERVER": "Strežnik",
		"LABEL_PORT": "Vrata",
		"LABEL_SECURE": "Varno",
		"TIMEOUT": "Timeout",
		"DISABLE_CAPABILITIES": "Disable capabilities",
		"LIMITS": "Limits",
		"FOLDERS": "Folders",
		"MESSAGES": "Messages",
		"LABEL_WHITE_LIST": "Bela lista",
		"SECURE_OPTION_NONE": "Nobeno",
		"LABEL_ALLOW_SIEVE_SCRIPTS": "Dovoljene sieve skripte",
		"LABEL_USE_SHORT_LOGIN": "Uporaba uporabniškega imena brez domene",
		"LABEL_USE_AUTH": "Uporaba overjanja",
		"LABEL_SET_SENDER": "Use login as sender",
		"LABEL_AUTH_PLAIN_LINE": "Force single command AUTH PLAIN login",
		"LABEL_USE_PHP_MAIL": "Uporaba php mail() funkcije",
		"BUTTON_WHITE_LIST": "Dodaj na belo listo",
		"BUTTON_SIEVE_CONFIGURATION": "Konfiguriraj Sieve",
		"BUTTON_BACK_TO_IMAP": "Nazaj na nastavitve IMAP",
		"BUTTON_BACK": "Nazaj",
		"BUTTON_UPDATE": "Posodobi",
		"NEW_DOMAIN_DESC": "Ta konfiguiracija domene bo omogočala delo z <strong>%NAME%<\/strong> e-naslovi.",
		"WHITE_LIST_ALERT": "Seznam uporabnikov domene, do katerih je omogočen dostop.\nUporabnike ločite s presledkom.\n"
	},
	"POPUPS_PLUGIN": {
		"TITLE_PLUGIN": "Vtičnik",
		"DESC_NOTHING_TO_CONFIGURE": "Ni nastavitev za spreminjati"
	},
	"POPUPS_ASK": {
		"BUTTON_YES": "Yes",
		"BUTTON_NO": "No",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Želite zapreti to okno?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Izberite jezik"
	},
	"HINTS": {
		"BETA": "beta",
		"WARNING": "Pozor!"
	},
	"ERRORS": {
		"DOMAIN_ALREADY_EXISTS": "Domena že obstaja",
		"UNKNOWN_ERROR": "Neznana napaka"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Request failed",
		"REQUEST_ABORTED": "Request is aborted",
		"REQUEST_TIMEOUT": "Request timed out",
		"INVALID_TOKEN": "Neveljaven žeton",
		"AUTH_ERROR": "Spodletelo overjanje",
		"DOMAIN_ALREADY_EXISTS": "Domena že obstaja",
		"CANT_SAVE_PLUGIN_SETTINGS": "Ni mogoče shraniti nastavitev",
		"CANT_INSTALL_PACKAGE": "Neuspešna namestitev paketa",
		"CANT_DELETE_PACKAGE": "Neuspešno odstranjevanje paketa",
		"INVALID_PLUGIN_PACKAGE": "Neveljaven paket vtičnika",
		"UNSUPPORTED_PLUGIN_PACKAGE": "Nepodprt paket vtičnika",
		"UNKNOWN_ERROR": "Neznana napaka"
	}
}

snappymail/v/0.0.0/app/localization/sl-SI/admin.json (after)
{
	"GLOBAL": {
		"ADD": "Dodaj",
		"CLOSE": "Zapri",
		"SAVE": "Shrani",
		"TEST": "Preizkus",
		"UPDATE": "Posodobi",
		"USERNAME": "Uporabniško ime",
		"PASSWORD": "Geslo",
		"CANCEL": "Prekliči",
		"SEARCH": "Ni ujemajočih stikov"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Prijava",
		"LABEL_PASSWORD": "Geslo",
		"LABEL_TOTP": "TOTP code",
		"BUTTON_LOGIN": "Prijava v administracijsko ploščo"
	},
	"TOP_PANEL": {
		"LABEL_ADMIN_PANEL": "Administracijska plošča"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "Splošno",
		"LOGIN": "Prijava",
		"BRANDING": "Prilagoditev",
		"CONTACTS": "Stiki",
		"DOMAINS": "Domene",
		"SECURITY": "Varnost",
		"PACKAGES": "Paketi",
		"CONFIG": "Config",
		"ABOUT": "Več o"
	},
	"TAB_GENERAL": {
		"LEGEND_INTERFACE": "Vmesnik",
		"LABEL_LANGUAGE": "Jezik",
		"LABEL_LANGUAGE_ADMIN": "Jezik (administrator)",
		"LABEL_THEME": "Tema",
		"LABEL_ALLOW_LANGUAGES_ON_SETTINGS": "Dovoli izbor jezika v nastavitvah",
		"LABEL_ALLOW_THEMES_ON_SETTINGS": "Dovoli izbor teme v nastavitvah",
		"LABEL_ALLOW_BACKGROUND_ON_SETTINGS": "Dovoli izbor ozadja v nastavitvah",
		"LABEL_SHOW_THUMBNAILS": "Pokaži predoglede (priloge)",
		"LEGEND_MAIN": "Glavno",
		"LABEL_ATTACHMENT_SIZE_LIMIT": "Omejitev velikosti prilog",
		"LABEL_ALLOW_ADDITIONAL_ACCOUNTS": "Dovoli dodatne račune",
		"LABEL_ALLOW_IDENTITIES": "Dovoli več identitet",
		"ALERT_DATA_ACCESS": "Mapa z SnappyMail podatki je prosto ogledljiva. Prosimo, nastavite strežnik, da skrije mapo pred zunanjimi dostopi. Preberite več tukaj:",
		"ALERT_WARNING": "Pozor!",
		"HTML_ALERT_WEAK_PASSWORD": "V uporabi je privzeto geslo administratorja\n<br>\nIz varnostnih razlogov\n<strong><a href=\"#\/security\">spremenite<\/a><\/strong>\ngeslo v nekaj drugega.\n"
	},
	"TAB_LOGIN": {
		"LEGEND_LOGIN_SCREEN": "Prijavni zaslon",
		"LABEL_DEFAULT_DOMAIN": "Privzeta domena",
		"LABEL_DETERMINE_USER_DOMAIN": "Poskusi ugotoviti domeno uporabnika",
		"LABEL_ALLOW_LANGUAGES_ON_LOGIN": "Dovoli izbor jezika na prijavnem zaslonu",
		"LABEL_DETERMINE_USER_LANGUAGE": "Poskusi ugotoviti jezik uporabnika"
	},
	"TAB_BRANDING": {
		"LEGEND_BRANDING": "Prilagoditev",
		"LABEL_PAGE_TITLE": "Naslov strani",
		"LABEL_LOADING_DESCRIPTION": "Opis med nalaganjem",
		"LABEL_FAVICON_URL": "Favicon"
	},
	"TAB_CONTACTS": {
		"LEGEND_CONTACTS": "Stiki",
		"LEGEND_STORAGE": "Shramba (PDO)",
		"LABEL_ENABLE_CONTACTS": "Omogoči stike",
		"LABEL_ALLOW_SYNC": "Dovoli sinhronizacijo stikov (zunanji CardDAV strežnik)",
		"LABEL_STORAGE_TYPE": "Tip",
		"LABEL_STORAGE_DSN": "Ime podatkovnega vira (DSN)",
		"LABEL_STORAGE_USER": "Uporabnik",
		"LABEL_STORAGE_PASSWORD": "Geslo",
		"SQLITE_GLOBAL": "Use a global DB instead of per account",
		"ALERT_NOTICE": "Obvestilo!",
		"SUGGESTIONS_LIMIT": "Suggestions limit",
		"HTML_ALERT_DO_NOT_USE_THIS_DATABASE": "Ta tip podatkovne baze ni priporočljiv za večje število uporabnikov.",
		"HTML_ALERT_DOES_NOT_SUPPORTED": "Sistem ne podpira stikov.\n<br>\nNamestite ali omogočite <strong>PDO (SQLite \/ MySQL \/ PostgreSQL)<\/strong> razširitev na strežniku.\n"
	},
	"TAB_DOMAINS": {
		"LEGEND_DOMAINS": "Domene",
		"BUTTON_ADD_DOMAIN": "Dodaj domeno",
		"BUTTON_ADD_ALIAS": "Dodaj vzdevek",
		"DELETE_ARE_YOU_SURE": "Ste prepričani?",
		"HTML_DOMAINS_HELPER": "Seznam domen, do katerih je omogočen dostop.\n<br>\nKliknite ime za konfiguracijo domene.\n"
	},
	"TAB_SECURITY": {
		"LEGEND_SECURITY": "Varnost",
		"LABEL_USE_IMAGE_PROXY": "Uporabni lokalni posredniški strežnik za zunanje slike",
		"LABEL_ALLOW_OPENPGP": "Dovoli OpenPGP.js",
		"LABEL_AUTO_VERIFY": "Verify signatures automatically",
		"LABEL_SHOW_PHP_INFO": "Prikaz PHP informacij",
		"LEGEND_ADMIN_PANEL_ACCESS_CREDENTIALS": "Prijavni podatki za administracijsko ploščo",
		"LABEL_CURRENT_PASSWORD": "Trenutno geslo",
		"LABEL_NEW_PASSWORD": "Novo geslo",
		"LABEL_REPEAT_PASSWORD": "Ponovno",
		"LABEL_REQUIRE_VERIFICATION": "Obvezno overjanje uporabljenega SSL certifikata",
		"LABEL_ALLOW_SELF_SIGNED": "Dovoli samopodpisane certifikate"
	},
	"TAB_PACKAGES": {
		"LABEL_ENABLE_PLUGINS": "Enable extensions",
		"LEGEND_AVAILABLE_FOR_UPDATE": "Na voljo za posodobitev",
		"LEGEND_AVAILABLE_FOR_INSTALLATION": "Na voljo za namestitev",
		"LEGEND_INSTALLED_PACKAGES": "Nameščeni paketi",
		"ALERT_CANNOT_ACCESS_REPOSITORY": "Trenutno ni možen dostop do repozitorija"
	},
	"TAB_ABOUT": {
		"LEGEND_ABOUT": "Več o",
		"LABEL_TAG_HINT": "Preprost, sodoben, in hiter spletni e-poštni odjemalec",
		"LABEL_ALL_RIGHTS_RESERVED": "Vse pravice pridržane.",
		"HINT_READ_CHANGE_LOG": "Preberite dnevnik sprememb pred posodobitvijo.",
		"HINT_IS_UP_TO_DATE": "Ni novih posodobitev.",
		"HTML_NEW_VERSION": "Na voljo je nova verzija <b>%VERSION%<\/b>.",
		"LABEL_UPDATING": "Posodabljanje",
		"LABEL_CHECKING": "Preverjanje za posdodobitve",
		"BUTTON_RELEASES": "Releases"
	},
	"POPUPS_DOMAIN_ALIAS": {
		"TITLE_ADD_DOMAIN_ALIAS": "Dodajanje domene",
		"LABEL_ALIAS": "Vzdevek",
		"LABEL_DOMAIN": "Domena"
	},
	"POPUPS_DOMAIN": {
		"TITLE_ADD_DOMAIN": "Dodajanje domene",
		"TITLE_ADD_DOMAIN_WITH_NAME": "Dodajanje domene \"%NAME%\"",
		"TITLE_EDIT_DOMAIN": "Urejanje domene \"%NAME%\"",
		"LABEL_NAME": "Ime",
		"NAME_HELPER": "podpora za nadomestne znake",
		"LABEL_SERVER": "Strežnik",
		"LABEL_PORT": "Vrata",
		"LABEL_SECURE": "Varno",
		"TIMEOUT": "Timeout",
		"DISABLE_CAPABILITIES": "Disable capabilities",
		"LIMITS": "Limits",
		"FOLDERS": "Folders",
		"MESSAGES": "Messages",
		"LABEL_WHITE_LIST": "Bela lista",
		"SECURE_OPTION_NONE": "Nobeno",
		"LABEL_ALLOW_SIEVE_SCRIPTS": "Dovoljene sieve skripte",
		"LABEL_USE_SHORT_LOGIN": "Uporaba uporabniškega imena brez domene",
		"LABEL_USE_AUTH": "Uporaba overjanja",
		"LABEL_SET_SENDER": "Use login as sender",
		"LABEL_AUTH_PLAIN_LINE": "Force single command AUTH PLAIN login",
		"LABEL_USE_PHP_MAIL": "Uporaba php mail() funkcije",
		"BUTTON_WHITE_LIST": "Dodaj na belo listo",
		"BUTTON_SIEVE_CONFIGURATION": "Konfiguriraj Sieve",
		"BUTTON_BACK_TO_IMAP": "Nazaj na nastavitve IMAP",
		"BUTTON_BACK": "Nazaj",
		"BUTTON_UPDATE": "Posodobi",
		"NEW_DOMAIN_DESC": "Ta konfiguiracija domene bo omogočala delo z <strong>%NAME%<\/strong> e-naslovi.",
		"WHITE_LIST_ALERT": "Seznam uporabnikov domene, do katerih je omogočen dostop.\nUporabnike ločite s presledkom.\n"
	},
	"POPUPS_PLUGIN": {
		"TITLE_PLUGIN": "Vtičnik",
		"DESC_NOTHING_TO_CONFIGURE": "Ni nastavitev za spreminjati"
	},
	"POPUPS_ASK": {
		"BUTTON_YES": "Yes",
		"BUTTON_NO": "No",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Želite zapreti to okno?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Izberite jezik"
	},
	"HINTS": {
		"BETA": "beta",
		"WARNING": "Pozor!"
	},
	"ERRORS": {
		"DOMAIN_ALREADY_EXISTS": "Domena že obstaja",
		"UNKNOWN_ERROR": "Neznana napaka"
	},
	"NOTIFICATIONS": {
		"RequestError": "Request failed",
		"RequestAborted": "Request is aborted",
		"RequestTimeout": "Request timed out",
		"InvalidToken": "Neveljaven žeton",
		"AuthError": "Spodletelo overjanje",
		"DomainAlreadyExists": "Domena že obstaja",
		"CantSavePluginSettings": "Ni mogoče shraniti nastavitev",
		"CantInstallPackage": "Neuspešna namestitev paketa",
		"CantDeletePackage": "Neuspešno odstranjevanje paketa",
		"InvalidPluginPackage": "Neveljaven paket vtičnika",
		"UnsupportedPluginPackage": "Nepodprt paket vtičnika",
		"UnknownError": "Neznana napaka"
	}
}

snappymail/v/0.0.0/app/localization/sl-SI/admin.json (diff)
@@ -7,7 +7,8 @@
 		"UPDATE": "Posodobi",
 		"USERNAME": "Uporabniško ime",
 		"PASSWORD": "Geslo",
-		"CANCEL": "Prekliči"
+		"CANCEL": "Prekliči",
+		"SEARCH": "Ni ujemajočih stikov"
 	},
 	"LOGIN": {
 		"LABEL_LOGIN": "Prijava",
@@ -84,7 +85,8 @@
 	"TAB_SECURITY": {
 		"LEGEND_SECURITY": "Varnost",
 		"LABEL_USE_IMAGE_PROXY": "Uporabni lokalni posredniški strežnik za zunanje slike",
-		"LABEL_ALLOW_OPEN_PGP": "Dovoli OpenPGP",
+		"LABEL_ALLOW_OPENPGP": "Dovoli OpenPGP.js",
+		"LABEL_AUTO_VERIFY": "Verify signatures automatically",
 		"LABEL_SHOW_PHP_INFO": "Prikaz PHP informacij",
 		"LEGEND_ADMIN_PANEL_ACCESS_CREDENTIALS": "Prijavni podatki za administracijsko ploščo",
 		"LABEL_CURRENT_PASSWORD": "Trenutno geslo",
@@ -167,17 +169,17 @@
 		"UNKNOWN_ERROR": "Neznana napaka"
 	},
 	"NOTIFICATIONS": {
-		"REQUEST_ERROR": "Request failed",
-		"REQUEST_ABORTED": "Request is aborted",
-		"REQUEST_TIMEOUT": "Request timed out",
-		"INVALID_TOKEN": "Neveljaven žeton",
-		"AUTH_ERROR": "Spodletelo overjanje",
-		"DOMAIN_ALREADY_EXISTS": "Domena že obstaja",
-		"CANT_SAVE_PLUGIN_SETTINGS": "Ni mogoče shraniti nastavitev",
-		"CANT_INSTALL_PACKAGE": "Neuspešna namestitev paketa",
-		"CANT_DELETE_PACKAGE": "Neuspešno odstranjevanje paketa",
-		"INVALID_PLUGIN_PACKAGE": "Neveljaven paket vtičnika",
-		"UNSUPPORTED_PLUGIN_PACKAGE": "Nepodprt paket vtičnika",
-		"UNKNOWN_ERROR": "Neznana napaka"
+		"RequestError": "Request failed",
+		"RequestAborted": "Request is aborted",
+		"RequestTimeout": "Request timed out",
+		"InvalidToken": "Neveljaven žeton",
+		"AuthError": "Spodletelo overjanje",
+		"DomainAlreadyExists": "Domena že obstaja",
+		"CantSavePluginSettings": "Ni mogoče shraniti nastavitev",
+		"CantInstallPackage": "Neuspešna namestitev paketa",
+		"CantDeletePackage": "Neuspešno odstranjevanje paketa",
+		"InvalidPluginPackage": "Neveljaven paket vtičnika",
+		"UnsupportedPluginPackage": "Nepodprt paket vtičnika",
+		"UnknownError": "Neznana napaka"
 	}
 }
