snappymail/v/0.0.0/app/localization/sl-SI/user.json (before)
{
	"GLOBAL": {
		"TO_ARCHIVE": "Arhiviranje",
		"ARE_YOU_SURE": "Ste prepričani?",
		"BACK": "Nazaj",
		"BCC": "Skp",
		"CANCEL": "Prekliči",
		"CC": "Kp",
		"CLEAR": "Počisti",
		"CLOSE": "Zapri (Esc)",
		"CONTACTS": "Stiki",
		"DELETE": "Izbriši",
		"DONE": "Končaj",
		"EMAIL": "E-pošta",
		"FROM": "Od",
		"LOADING": "Nalaganje...",
		"LOGOUT": "Odjavi",
		"MORE": "Več",
		"MOVE_TO": "Premakni v",
		"NAME": "Prejeto",
		"NONE": "Nobeno",
		"NOT_SPAM": "Ni vsiljena pošta",
		"USERNAME": "Uporabniško ime",
		"PASSWORD": "Geslo",
		"REMEMBER": "Remember",
		"REPLY_TO": "Odgovor na",
		"SAVE": "Shrani",
		"SAVE_CHANGES": "Save changes?",
		"SEARCH": "Ni ujemajočih stikov",
		"SPAM": "Vsiljena pošta",
		"SUBJECT": "Zadeva",
		"TEST": "Preizkusi",
		"TO": "Za",
		"SERVER_MESSAGE": "Server message",
		"YES": "Da",
		"NO": "Ne",
		"INACTIVE": "Inactive",
		"DEFAULT": "privzeto",
		"HELP": "Pomoč"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Prijava",
		"LABEL_SIGN_ME": "Zapomni si prijavo",
		"BUTTON_SIGN_IN": "Prijavi se"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "Dodaj račun"
	},
	"MOBILE": {
		"BUTTON_MOBILE_VERSION": "Mobilna različica",
		"BUTTON_DESKTOP_VERSION": "Namizna različica"
	},
	"SEARCH": {
		"TITLE_ADV": "Napredno iskanje",
		"TEXT": "Besedilo",
		"HAS_ATTACHMENT": "Ima prilogo",
		"FLAGGED": "Z zvezdico",
		"UNSEEN": "Neprebrano",
		"DATE": "Datum",
		"DATE_ALL": "Vsa",
		"DATE_3_DAYS": "Do 3 dni nazaj",
		"DATE_7_DAYS": "Do 1 tedna nazaj",
		"DATE_MONTH": "Do 1  meseca nazaj",
		"DATE_3_MONTHS": "Do 3 mesecev nazaj",
		"DATE_6_MONTHS": "Do 6 mesecev nazaj",
		"DATE_YEAR": "Do 1 leta nazaj",
		"SUBFOLDERS": "Subfolders",
		"SUBFOLDERS_NONE": "None",
		"SUBFOLDERS_SUBTREE": "All",
		"SUBFOLDERS_SUBTREE_ONE": "One level",
		"REPLIED": "Odgovoril",
		"KEYWORD": "Tag"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "Sestavi",
		"BUTTON_NEW_MESSAGE": "Novo sporočilo",
		"INBOX_NAME": "Prejeto",
		"SENT_NAME": "Poslano",
		"DRAFTS_NAME": "Osnutki",
		"TRASH_NAME": "Smeti",
		"ARCHIVE_NAME": "Arhiv"
	},
	"QUOTA": {
		"TITLE": "Poraba prostora"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "Ponovno naloži seznam sporočil",
		"BUTTON_EMPTY_FOLDER": "Izprazni mapo",
		"BUTTON_MULTY_FORWARD": "Posreduj kot prilogo\/-e",
		"BUTTON_DELETE_WITHOUT_MOVE": "Trajno izbriši",
		"MENU_SET_SEEN": "Označi kot prebrano",
		"MENU_SET_ALL_SEEN": "Označi vsa kot prebrano",
		"MENU_UNSET_SEEN": "Označi kot neprebrano",
		"MENU_SET_FLAG": "Dodaj zvezdico",
		"MENU_UNSET_FLAG": "Odstrani zvezdico",
		"MENU_SELECT_ALL": "Vsa",
		"MENU_SELECT_INVERT": "Obrni izbiro",
		"MENU_SELECT_UNSEEN": "Neprebrana",
		"MENU_SELECT_SEEN": "Prebrana",
		"MENU_SELECT_FLAGGED": "Z zvezdico",
		"MENU_SELECT_UNFLAGGED": "Brez zvezdice",
		"DOWNLOAD_ALL_ATTACHMENTS": "Download all attachments",
		"EMPTY_LIST": "Prazen seznam.",
		"EMPTY_SEARCH_LIST": "Brez ujemanj.",
		"SEARCH_RESULT_FOR": "Ujemanja za \"%SEARCH%\"",
		"BACK_TO_MESSAGE_LIST": "nazaj na seznam sporočil",
		"PUT_MESSAGE_HERE": "Spustite sporočilo tu za ogled na seznamu",
		"TODAY_AT": "danes ob %TIME%",
		"YESTERDAY_AT": "včeraj ob %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "Imate %COUNT% novih sporočil!",
		"QUOTA_SIZE": "Uporabljenih <strong>%SIZE% (%PROC%%)<\/strong> od <strong>%LIMIT%<\/strong>",
		"SORT": "Sort",
		"SORT_DATE_ASC": "Date ascending",
		"SORT_DATE_DESC": "Date descending",
		"SORT_SIZE_ASC": "Size ascending",
		"SORT_SIZE_DESC": "Size descending",
		"SORT_SUBJECT_ASC": "Subject A-Z",
		"SORT_SUBJECT_DESC": "Subject Z-A",
		"SORT_FROM_ASC": "From A-Z",
		"SORT_FROM_DESC": "From Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "Uredi",
		"BUTTON_UNSUBSCRIBE": "Odjava s tega seznama",
		"BUTTON_REPLY": "Odgovori",
		"BUTTON_REPLY_ALL": "Odgovori vsem",
		"BUTTON_FORWARD": "Posreduj",
		"BUTTON_FORWARD_AS_ATTACHMENT": "Posreduj kot prilogo",
		"BUTTON_EDIT_AS_NEW": "Uredi kot novo",
		"BUTTON_SHOW_IMAGES": "Prikaži zunanje slike",
		"BUTTON_NOTIFY_READ_RECEIPT": "Pošiljatelj želi biti obveščen, ko bo pismo prebrano.",
		"BUTTON_IN_NEW_WINDOW": "Ogled v novem oknu",
		"BUTTON_THREAD_LIST": "Seznam niti",
		"BUTTON_THREAD_PREV": "Prejšnja",
		"BUTTON_THREAD_NEXT": "Naslednja",
		"BUTTON_THREAD_MORE": "Več sporočil",
		"MENU_HEADERS": "Pokaži glavo sporočila",
		"MENU_VIEW_ORIGINAL": "Pokaži izvorno",
		"HTML_VIEW": "View HTML message",
		"PLAIN_VIEW": "View plain text message",
		"MENU_DOWNLOAD_ORIGINAL": "Prenesi kot .eml datoteko",
		"MENU_FILTER_SIMILAR": "Filtriraj sporočila, kot je to",
		"MENU_PRINT": "Natisni",
		"EMPTY_SUBJECT_TEXT": "(Brez zadeve)",
		"LABEL_DATE": "Datum",
		"LABEL_FROM_SHORT": "od",
		"LABEL_TO_SHORT": "za",
		"PRINT_LABEL_ATTACHMENTS": "Priloge",
		"MESSAGE_VIEW_DESC": "Izberite sporočilo s seznama za ogled.",
		"MESSAGE_VIEW_MOVE_DESC": "Za izbor cilja kliknite na ime mape na levi strani.",
		"LINK_DOWNLOAD_AS_ZIP": "Prenesi kot .zip datoteko",
		"SPAM_SCORE": "Spam Score",
		"HAS_VIRUS_WARNING": "WARNING: virus detected",
		"TAGS": "Tags",
		"NEW_TAG": "New tag"
	},
	"MESSAGE_TAGS": {
		"$important": "Important",
		"$todo": "To Do",
		"$label1": "Important",
		"$label2": "Work",
		"$label3": "Personal",
		"$label4": "To Do",
		"$label5": "Later"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Povratno poročilo (prikazano) - %SUBJECT%",
		"BODY": "To je povratno poročilo za sporočilo, ki je bilo poslano na %READ-RECEIPT%.\n\nOpomba: \"To povratno poročilo pomeni le, da je bilo sporočilo prikazano na računalniku prejemnika.\"\nNi jamstva za prejemnikovo razumevanje vsebine sporočila.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "Iskanje..."
	},
	"CONTACTS": {
		"TAB_CONTACT": "Contact",
		"TAB_LOCATIONS": "Locations",
		"TAB_BUSINESS": "Business",
		"LABEL_ORGANIZATION": "Organization",
		"LABEL_DEPARTMENT": "Department",
		"LABEL_TITLE": "Title",
		"TAB_CRYPTO": "Crypto",
		"ASK": "Ask",
		"NEVER": "Never",
		"ALWAYS": "Always",
		"ALWAYS_IF_POSSIBLE": "Always if possible",
		"BUTTON_ADD_CONTACT": "Dodaj stik",
		"BUTTON_CREATE_CONTACT": "Ustvari",
		"BUTTON_UPDATE_CONTACT": "Posodobi",
		"BUTTON_IMPORT": "Uvozi (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "Izvozi (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "Izvozi (csv)",
		"ERROR_IMPORT_FILE": "Napaka uvoza (neveljaven format datoteke)",
		"EMPTY_LIST": "Ni stikov",
		"EMPTY_SEARCH": "Ni ujemajočih stikov",
		"CLEAR_SEARCH": "Počisti iskalne kriterije",
		"CONTACT_VIEW_DESC": "Izberite stik s seznama za ogled.",
		"LABEL_BIRTHDAY": "Rojstni dan",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "Vnos prikaznega imena",
		"PLACEHOLDER_ENTER_LAST_NAME": "Vnos priimka",
		"PLACEHOLDER_ENTER_FIRST_NAME": "Vnos imena",
		"PLACEHOLDER_ENTER_NICK_NAME": "Vnos vzdevka",
		"LABEL_READ_ONLY": "Samo za branje",
		"ADD_MENU_LABEL": "Dodajanje",
		"ADD_MENU_NICKNAME": "Vzdevek",
		"ADD_MENU_NOTE": "Zapiski",
		"ADD_MENU_PHONE": "Telefon",
		"ADD_MENU_URL": "URL",
		"ADD_MENU_ADDRESS": "Naslov",
		"ADD_MENU_BIRTHDAY": "Rojstni dan",
		"ADD_MENU_TAGS": "Značke",
		"BUTTON_SHARE_ALL": "Vse",
		"BUTTON_SYNC": "Sinhronizacija (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "prikaz vseh polj",
		"BUTTON_SEND": "Pošlji",
		"BUTTON_MINIMIZE": "Minimiraj",
		"SAVED_TIME": "Shranjeno ob %TIME%",
		"SAVED_ERROR_ON_SEND": "Sporočilo je bilo poslano, a ne shranjeno med poslana sporočila",
		"DISCARD_UNSAVED_DATA": "Zavržem neshranjene podatke?",
		"ATTACH_FILES": "Priloži datoteke",
		"ATTACH_DROP_FILES_DESC": "Spustite datoteke tu",
		"REPLY_MESSAGE_TITLE": "%DATETIME%, %EMAIL% je napisal\/-a",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- Posredovano sporočilo -------",
		"FORWARD_MESSAGE_TOP_SENT": "Poslano",
		"EMPTY_TO_ERROR_DESC": "Navedite vsaj enega\/-o prejemnika\/-co",
		"NO_ATTACHMENTS_HERE_DESC": "Ni prilog.",
		"ATTACHMENTS_ERROR_DESC": "Pozor! Priloge niso bile vse naložene.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "Priloge še niso bile naložene v celoti.",
		"ALLOW_SPELLCHECK": "Enable browser spelling checker",
		"ALLOW_DRAFT_AUTOSAVE": "Samodejno shrani osnutek",
		"BUTTON_REQUEST_READ_RECEIPT": "Zahtevaj potrdilo o branju",
		"BUTTON_MARK_AS_IMPORTANT": "Označi kot pomembno",
		"BUTTON_REQUEST_DSN": "Zahtevaj potrdilo o dostavi",
		"BUTTON_REQUIRE_TLS": "Require secure delivery"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Are you sure you want to exit?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Želite zapreti to okno?",
		"DESC_WANT_DELETE_MESSAGES": "Želite izbrisati sporočilo\/-a?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Izberite jezik"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "Dodam račun?",
		"BUTTON_ADD_ACCOUNT": "Dodaj",
		"TITLE_UPDATE_ACCOUNT": "Posodobim račun?",
		"BUTTON_UPDATE_ACCOUNT": "Posodobi"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "Dodam identiteto?",
		"TITLE_UPDATE_IDENTITY": "Posodobim identiteto?",
		"BUTTON_ADD_IDENTITY": "Dodaj",
		"BUTTON_UPDATE_IDENTITY": "Posodobi",
		"LABEL_SIGNATURE_INSERT_BEFORE": "Vstavi ta podpis pred citirano besedilo v odgovorih"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "Ustvarim mapo?",
		"LABEL_PARENT": "Nadrejena mapa",
		"BUTTON_CREATE": "Ustvari",
		"TITLE_CREATING_PROCESS": "Ustvarjam mapo"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "Počistim vsa sporočila iz mape?",
		"DANGER_DESC_WARNING": "Pozor!",
		"DANGER_DESC_HTML_1": "To dejanje bo izbrisalo vsa sporočila iz mape <strong>%FOLDER%<\/strong> v celoti.",
		"DANGER_DESC_HTML_2": "Tega postopka ne bo mogoče preklicati ali zaustaviti.",
		"TITLE_CLEARING_PROCESS": "Čistim mapo."
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "Uvoz OpenPGP ključa",
		"POPUP_IMPORT_BUTTON": "Uvozi",
		"POPUP_VIEW_TITLE": "Ogled OpenPGP ključa",
		"POPUP_VIEW_BUTTON": "Izberi",
		"POPUP_GENERATE_TITLE": "Generiraj OpenPGP ključe",
		"POPUP_GENERATE_BUTTON": "Generiraj",
		"LABEL_KEY_TYPE": "Type",
		"LABEL_SIGN": "Podpis",
		"LABEL_ENCRYPT": "Šifriranje",
		"BUTTON_DECRYPT": "Dešifriraj",
		"BUTTON_VERIFY": "Verify",
		"SIGNED_MESSAGE": "Sporočilo, podpisano z OpenPGP",
		"ENCRYPTED_MESSAGE": "Sporočilo, šifrirano z OpenPGP",
		"STORE_IN_GNUPG": "Store on server in GnuPG",
		"BACKUP_ON_SERVER": "Store (encrypted) on server",
		"GOOD_SIGNATURE": "Dober podpis od %USER%",
		"ERROR": "OpenPGP napaka: %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "Ustvarim filter?",
		"TITLE_EDIT_FILTER": "Posodobim filter?",
		"LEGEND_CONDITIONS": "Pogoji",
		"LEGEND_ACTIONS": "Dejanja",
		"BUTTON_ADD_CONDITION": "Dodaj pogoj",
		"SELECT_ACTION_MOVE_TO": "Premakni v",
		"SELECT_ACTION_FORWARD_TO": "Posreduj na",
		"SELECT_ACTION_REJECT": "Zavrni",
		"SELECT_ACTION_VACATION_MESSAGE": "Sporočilo odsotnosti",
		"SELECT_ACTION_DISCARD": "Zavrzi",
		"SELECT_FIELD_RECIPIENTS": "Prejemniki (Za ali Kp)",
		"SELECT_FIELD_HEADER": "Glava",
		"SELECT_FIELD_BODY": "Body",
		"SELECT_FIELD_SIZE": "Velikost",
		"SELECT_TYPE_CONTAINS": "Vsebuje",
		"SELECT_TYPE_NOT_CONTAINS": "Ne vsebuje",
		"SELECT_TYPE_MATCHES": "Se ujema (* in ? sta podprta)",
		"SELECT_TYPE_NOT_MATCHES": "Se ne ujema (* in ? sta podprta)",
		"SELECT_TYPE_REGEXP": "Regularni izraz",
		"SELECT_TYPE_NOT_REGEXP": "Inverz regularnega izraza",
		"SELECT_TYPE_EQUAL_TO": "Enako kot",
		"SELECT_TYPE_NOT_EQUAL_TO": "Različno od",
		"SELECT_TYPE_OVER": "Nad",
		"SELECT_TYPE_UNDER": "Pod",
		"SELECT_TYPE_TEXT": "Text",
		"SELECT_TYPE_RAW": "Raw",
		"SELECT_MATCH_ANY": "Ustreza katerem koli od sledečih pravil",
		"SELECT_MATCH_ALL": "Ustreza vsem od sledečih pravil",
		"MARK_AS_READ_LABEL": "Označi kot prebrano",
		"REPLY_INTERVAL_LABEL": "Interval odgovorov (dnevi)",
		"KEEP_LABEL": "Obdrži",
		"STOP_LABEL": "Stop further processing of rules",
		"VACATION_SUBJECT_LABEL": "Zadeva (izbirno)",
		"VACATION_MESSAGE_LABEL": "Sporočilo",
		"VACATION_RECIPIENTS_LABEL": "Prejemniki (ločeni z vejico)",
		"REJECT_MESSAGE_LABEL": "Zavrni sporočilo",
		"ALL_INCOMING_MESSAGES_DESC": "Vsa dohodna sporočila"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Create Script",
		"TITLE_EDIT": "Edit Script",
		"BUTTON_ADD_FILTER": "Add a Filter",
		"BUTTON_RAW_SCRIPT": "Use Custom User Script",
		"CAPABILITY_LABEL": "Capabilities",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "These changes need to be saved to the server."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "Izbor sistemskih map",
		"SELECT_CHOOSE_ONE": "Izberite eno",
		"SELECT_UNUSE_NAME": "Ne uporabi",
		"NOTIFICATION_SENT": "Niste izbrali sistemske mape \"Poslano\" za shranjevanje poslanih sporočil.\nČe ne želite shranjevati poslanih sporočil, izberite možnost \"Ne uporabi\".\n",
		"NOTIFICATION_DRAFTS": "Niste izbrali sistemske mape \"Osnutki\" za začasno shranjevanje sporočil med sestavljanjem.",
		"NOTIFICATION_SPAM": "Niste izbrali sistemske mape \"Vsiljena pošta\" za shranjevanje vsiljene pošte.\nČe želite vsiljeno pošto sproti brisati, izberite možnost \"Ne uporabi\".\n",
		"NOTIFICATION_TRASH": "Niste izbrali sistemske mape \"Smetnjak\" za izbrisana sporočila pred trajnim brisanjem.\nČe jih želite vedno trajno izbrisati, izberite možnost \"Ne uporabi\".\n",
		"NOTIFICATION_ARCHIVE": "Niste izbrali sistemske mape \"Arhiv\" za trajno arhiviranje sporočil."
	},
	"TITLES": {
		"MAILBOX": "Nabiralnik",
		"SETTINGS": "Nastavitve"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "Prevelika datoteka",
		"ERROR_FILE_PARTIALLY_UPLOADED": "Zaradi napake je bila datoteka delno naložena",
		"ERROR_NO_FILE_UPLOADED": "Nobena datoteka ni bila naložena",
		"ERROR_MISSING_TEMP_FOLDER": "Manjkajoča začasna mapa",
		"ERROR_ON_SAVING_FILE": "Neznana napaka pri nalaganju datoteke",
		"ERROR_FILE_TYPE": "Neveljaven tip datoteke",
		"ERROR_UNKNOWN": "Neznana napaka pri nalaganju datoteke"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "HTML <-> Navadno besedilo",
		"TEXT_SWITCHER_SOURCE": "HTML <-> SOURCE"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "Splošno",
		"CONTACTS": "Stiki",
		"FOLDERS": "Mape",
		"ACCOUNTS": "Računi",
		"FILTERS": "Filtri",
		"SECURITY": "Varnost",
		"THEMES": "Teme"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Simple",
		"ADVANCED": "Advanced",
		"BUTTON_ADD_SCRIPT": "Add a Script",
		"SUBNAME_MOVE_TO": "Premakni v \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "Posreduj na \"%EMAIL%\"",
		"SUBNAME_REJECT": "Zavrni",
		"SUBNAME_VACATION_MESSAGE": "Sporočilo odsotnosti",
		"SUBNAME_DISCARD": "Zavrzi"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "Varnost",
		"LABEL_AUTOLOGOUT": "Samodejna odjava",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Nikoli"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "Splošno",
		"LANGUAGE": "Jezik",
		"HOUR_FORMAT": "Hour format",
		"IDENTITY": "Identiteta",
		"LAYOUT": "Postavitev",
		"LAYOUT_NO_SPLIT": "Brez razdelitve",
		"LAYOUT_VERTICAL_SPLIT": "Navpično razdeljeno",
		"LAYOUT_HORIZONTAL_SPLIT": "Vodoravno razdeljeno",
		"EDITOR": "Privzeta vrsta besedila",
		"EDITOR_HTML": "HTML",
		"EDITOR_PLAIN": "Navadno besedilo",
		"VIEW_OPTIONS": "Možnosti ogleda",
		"USE_PREVIEW_PANE": "Uporabi polje za predogled",
		"HIDE_DELETED_MESSAGES": "Skrij sporočila, označena za brisanje",
		"USE_CHECKBOXES_IN_LIST": "Na seznamu pokaži kvadratke za izbor",
		"USE_THREADS": "Uporabi niti",
		"REPLY_SAME_FOLDER": "Shrani odgovore v mapo sporočila, na katerega se odgovarja",
		"PREFER_HTML": "Prefer HTML to plain text",
		"PREFER_HTML_INFO": "Messages sometimes come in both formats. This option controls whether you want the HTML part or the plain text part to be displayed.",
		"REMOVE_COLORS": "Remove background and text colors from message body",
		"ALLOW_STYLES": "Allow <style> CSS",
		"MESSAGE_PER_PAGE": "Sporočil na strani",
		"CHECK_MAIL_INTERVAL": "Check mail interval",
		"MARK_MESSAGE_READ_AFTER": "Mark message as read after",
		"MSG_DEFAULT_ACTION": "Default action",
		"SECONDS": "seconds",
		"MINUTES": "minutes",
		"NOTIFICATIONS": "Obvestila",
		"SOUND_NOTIFICATION": "Zvočno obvestilo",
		"CHROME_NOTIFICATION_DESC": "Prikaži obvestila ob novih sporočilih",
		"CHROME_NOTIFICATION_DESC_DENIED": "(Zavrnil brskalnik)",
		"COLLAPSE_BLOCKQUOTES": "Collapse quoted text",
		"MAX_QUOTE_LEVEL": "Maximum visible quoted text levels",
		"LIST_INLINE_ATTACHMENTS": "Show inline attachments in list",
		"LIST_SIMPLE_ATTACHMENTS": "Simple attachments list",
		"LIST_MESSAGES_GROUPED": "List messages grouped (when sorting by date or from)",
		"EXTERNAL_IMAGES": "External images",
		"IMAGES_OPTION_ASK": "Always ask",
		"IMAGES_OPTION_WHITELIST": "Whitelist or ask",
		"IMAGES_OPTION_ALWAYS": "Show always",
		"IMAGES_WHITELIST": "Images whitelist"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "Samodejno dodaj prejemnike v imenik",
		"LEGEND_CONTACTS_SYNC": "Oddaljena sinhronizacija (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "Omogoči oddaljeno sinhronizacijo",
		"LABEL_CONTACTS_SYNC_SERVER": "Strežnik",
		"LABEL_CONTACTS_SYNC_AB_URL": "URL imenika",
		"LABEL_CONTACTS_SYNC_USER": "Uporabnik",
		"SYNC_READ": "Read only"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "Teme",
		"LABEL_BACKGROUND": "Ozadje",
		"LABEL_FONTS": "Fonts",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "Naloži sliko ozadja (JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "Prevelika datoteka",
		"ERROR_FILE_TYPE_ERROR": "Neveljaven tip datoteke (samo JPG in PNG)",
		"ERROR_UNKNOWN": "Neznana napaka pri nalaganju datoteke"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "Seznam map",
		"BUTTON_CREATE": "Ustvari mapo",
		"BUTTON_SYSTEM": "Sistemske mape",
		"BUTTON_SUBSCRIBE": "Spremljaj",
		"BUTTON_UNSUBSCRIBE": "Ne spremljaj",
		"LOADING_PROCESS": "Posodabljanje seznama map",
		"CREATING_PROCESS": "Ustvarjanje mape",
		"DELETING_PROCESS": "Brisanje mape",
		"RENAMING_PROCESS": "Preimenovanje mape",
		"TO_MANY_FOLDERS_DESC_1": "Imate preveč map!",
		"TO_MANY_FOLDERS_DESC_2": "Prikazanih je le del, da se izognemo tehničnim težavam.",
		"HELP_DELETE_FOLDER": "Izbriši mapo",
		"HELP_SHOW_HIDE_FOLDER": "Prikaži\/skrij mapo",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Preverjaj\/ne preverjaj za nova sporočila",
		"HIDE_UNSUBSCRIBED": "Hide unsubscribed folders",
		"UNHIDE_KOLAB_FOLDERS": "Unhide Kolab folders",
		"TYPE_CALENDAR": "Calendar",
		"TYPE_CONFIGURATION": "Configuration",
		"TYPE_CONTACTS": "Contacts",
		"TYPE_FILES": "Files",
		"TYPE_JOURNAL": "Journal",
		"TYPE_NOTES": "Notes",
		"TYPE_TASKS": "Tasks"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "Računi",
		"LEGEND_IDENTITIES": "Identitete",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Računi in identitete",
		"BUTTON_ADD_ACCOUNT": "Dodaj račun",
		"BUTTON_ADD_IDENTITY": "Dodaj identiteto",
		"LOADING_PROCESS": "Posodabljanje...",
		"SHOW_UNREAD": "Show unread messages count"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "Uvozi ključ",
		"BUTTON_GENERATE_KEY_PAIR": "Generiraj ključe",
		"TITLE_PRIVATE": "Zasebni",
		"TITLE_PUBLIC": "Javni",
		"GET_MAILVELOPE": "Get Mailvelope browser add-on."
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Tipkovne bližnjice",
		"TAB_MAILBOX": "Nabiralnik",
		"TAB_MESSAGE_LIST": "Seznam sporočil",
		"TAB_MESSAGE_VIEW": "Pogled sporočil",
		"TAB_COMPOSE": "Sestavi",
		"LABEL_OPEN_USER_DROPDOWN": "Prikaz seznama uporabnikov",
		"LABEL_REPLY": "Odgovori",
		"LABEL_REPLY_ALL": "Odgovori vsem",
		"LABEL_FORWARD": "Posreduj",
		"LABEL_FORWARD_MULTIPLY": "Posreduj kot prilogo\/-e",
		"LABEL_CHECK_ALL": "Izberi vsa sporočila",
		"LABEL_DELETE": "Izbriši",
		"LABEL_OPEN_THREAD": "Odpri izbrano nit",
		"LABEL_MOVE": "Premakni",
		"LABEL_READ": "Označi kot prebrano",
		"LABEL_UNREAD": "Označi kot neprebrano",
		"LABEL_IMPORTANT": "Pomembno, dodaj zvezdico",
		"LABEL_CANCEL_SEARCH": "Preklic iskanja",
		"LABEL_FULLSCREEN_ENTER": "Celozaslonsko (polje za predogled)",
		"LABEL_VIEW_MESSAGE_ENTER": "Ogled sporočila (brez polja za predogled)",
		"LABEL_SWITCH_TO_MESSAGE": "Osredotoči na izbrano sporočilo",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Osredotoči na seznam map",
		"LABEL_FULLSCREEN_TOGGLE": "Preklopi celozaslonski način",
		"LABEL_BLOCKQUOTES_TOGGLE": "Preklopi bločne citate v sporočilu",
		"LABEL_THREAD_NEXT": "Naslednje sporočilo v niti",
		"LABEL_THREAD_PREV": "Prejšnje sporočilo v niti",
		"LABEL_EXIT_FULLSCREEN": "Izhod iz celozaslonskega načina",
		"LABEL_CLOSE_MESSAGE": "Zapri sporočilo (brez polja za predogled)",
		"LABEL_SWITCH_TO_LIST": "Osredotoči na seznam sporočil",
		"LABEL_OPEN_COMPOSE_POPUP": "Odpri okno za sestavljanje",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Skrij okno za sestavljanje",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Odpri izbor identitet",
		"LABEL_SAVE_MESSAGE": "Shrani sporočilo",
		"LABEL_SEND_MESSAGE": "Pošlji sporočilo",
		"LABEL_CLOSE_COMPOSE": "Zapri sestavljanje"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Request failed",
		"REQUEST_ABORTED": "Request is aborted",
		"REQUEST_TIMEOUT": "Request timed out",
		"INVALID_TOKEN": "Neveljaven žeton",
		"AUTH_ERROR": "Spodletelo overjanje",
		"CONNECTION_ERROR": "Ni mogoče vzpostaviti povezave s strežnikom",
		"DOMAIN_ALREADY_EXISTS": "Domena že obstaja",
		"DOMAIN_NOT_ALLOWED": "Domena ni dovoljena",
		"ACCOUNT_NOT_ALLOWED": "Račun ni dovoljen",
		"CONTACTS_SYNC_ERROR": "Napaka sinhronizacije stikov",
		"CANT_GET_MESSAGE_LIST": "Ni mogoče pridobiti seznama sporočil",
		"CANT_GET_MESSAGE": "Ni mogoče pridobiti sporočila",
		"CANT_DELETE_MESSAGE": "Ni mogoče izbrisati sporočila",
		"CANT_COPY_MESSAGE": "Can't copy message",
		"CANT_MOVE_MESSAGE": "Ni mogoče premakniti sporočila",
		"CANT_SAVE_MESSAGE": "Ni mogoče shraniti sporočila",
		"CANT_SEND_MESSAGE": "Ni mogoče poslati sporočila",
		"INVALID_RECIPIENTS": "Neveljavni prejemniki",
		"CANT_SAVE_FILTERS": "Ni mogoče shraniti filtrov",
		"CANT_GET_FILTERS": "Ni mogoče pridobiti filtrov",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Can't activate filters script",
		"CANT_DELETE_FILTERS_SCRIPT": "Can't delete filters script",
		"FILTERS_ARE_NOT_CORRECT": "Filtri so nepravilni",
		"CANT_CREATE_FOLDER": "Ni mogoče ustvariti mape",
		"CANT_RENAME_FOLDER": "Ni mogoče preimenovati mape",
		"CANT_DELETE_FOLDER": "Ni mogoče izbrisati mape",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Ni mogoče izbrisati neprazne mape",
		"CANT_SUBSCRIBE_FOLDER": "Ni mogoče slediti mapi",
		"CANT_UNSUBSCRIBE_FOLDER": "Ni mogoče prenehati slediti mapi",
		"DEMO_SEND_MESSAGE_ERROR": "Iz varnostnih razlogov ta račun ne sme pošiljati pošte na zunanje e-naslove!",
		"DEMO_ACCOUNT_ERROR": "Iz varnostnih razlogov ta račun ne sme izvršiti tega dejanja!",
		"ACCOUNT_ALREADY_EXISTS": "Račun že obstaja",
		"ACCOUNT_DOES_NOT_EXIST": "Račun ne obstaja",
		"ACCOUNT_SWITCH_FAILED": "Switch to account \"%EMAIL%\" failed",
		"MAIL_SERVER_ERROR": "Napaka pri dostopu do poštnega strežnika",
		"INVALID_INPUT_ARGUMENT": "Neveljaven vhodni argument",
		"UNKNOWN_ERROR": "Neznana napaka"
	}
}

snappymail/v/0.0.0/app/localization/sl-SI/user.json (after)
{
	"GLOBAL": {
		"TO_ARCHIVE": "Arhiviranje",
		"ARE_YOU_SURE": "Ste prepričani?",
		"BACK": "Nazaj",
		"BCC": "Skp",
		"CANCEL": "Prekliči",
		"CC": "Kp",
		"CLEAR": "Počisti",
		"CLOSE": "Zapri (Esc)",
		"CONTACTS": "Stiki",
		"DELETE": "Izbriši",
		"DONE": "Končaj",
		"EMAIL": "E-pošta",
		"FROM": "Od",
		"LOADING": "Nalaganje...",
		"LOGOUT": "Odjavi",
		"MORE": "Več",
		"MOVE_TO": "Premakni v",
		"NAME": "Prejeto",
		"NONE": "Nobeno",
		"NOT_SPAM": "Ni vsiljena pošta",
		"USERNAME": "Uporabniško ime",
		"PASSWORD": "Geslo",
		"REMEMBER": "Remember",
		"REPLY_TO": "Odgovor na",
		"SAVE": "Shrani",
		"SAVE_CHANGES": "Save changes?",
		"SEARCH": "Ni ujemajočih stikov",
		"SPAM": "Vsiljena pošta",
		"SUBJECT": "Zadeva",
		"TEST": "Preizkusi",
		"TO": "Za",
		"SERVER_MESSAGE": "Server message",
		"YES": "Da",
		"NO": "Ne",
		"INACTIVE": "Inactive",
		"DEFAULT": "privzeto",
		"HELP": "Pomoč"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Prijava",
		"LABEL_SIGN_ME": "Zapomni si prijavo",
		"BUTTON_SIGN_IN": "Prijavi se"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "Dodaj račun"
	},
	"SEARCH": {
		"TITLE_ADV": "Napredno iskanje",
		"TEXT": "Besedilo",
		"HAS_ATTACHMENT": "Ima prilogo",
		"FLAGGED": "Z zvezdico",
		"UNSEEN": "Neprebrano",
		"DATE": "Datum",
		"DATE_ALL": "Vsa",
		"DATE_3_DAYS": "Do 3 dni nazaj",
		"DATE_7_DAYS": "Do 1 tedna nazaj",
		"DATE_MONTH": "Do 1  meseca nazaj",
		"DATE_3_MONTHS": "Do 3 mesecev nazaj",
		"DATE_6_MONTHS": "Do 6 mesecev nazaj",
		"DATE_YEAR": "Do 1 leta nazaj",
		"SUBFOLDERS": "Subfolders",
		"SUBFOLDERS_NONE": "None",
		"SUBFOLDERS_SUBTREE": "All",
		"SUBFOLDERS_SUBTREE_ONE": "One level",
		"REPLIED": "Odgovoril",
		"KEYWORD": "Tag"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "Sestavi",
		"BUTTON_NEW_MESSAGE": "Novo sporočilo",
		"INBOX_NAME": "Prejeto",
		"SENT_NAME": "Poslano",
		"DRAFTS_NAME": "Osnutki",
		"TRASH_NAME": "Smeti",
		"ARCHIVE_NAME": "Arhiv"
	},
	"QUOTA": {
		"TITLE": "Poraba prostora"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "Ponovno naloži seznam sporočil",
		"BUTTON_EMPTY_FOLDER": "Izprazni mapo",
		"BUTTON_MULTY_FORWARD": "Posreduj kot prilogo\/-e",
		"BUTTON_DELETE_WITHOUT_MOVE": "Trajno izbriši",
		"MENU_SET_SEEN": "Označi kot prebrano",
		"MENU_SET_ALL_SEEN": "Označi vsa kot prebrano",
		"MENU_UNSET_SEEN": "Označi kot neprebrano",
		"MENU_SET_FLAG": "Dodaj zvezdico",
		"MENU_UNSET_FLAG": "Odstrani zvezdico",
		"MENU_SELECT_ALL": "Vsa",
		"MENU_SELECT_INVERT": "Obrni izbiro",
		"MENU_SELECT_UNSEEN": "Neprebrana",
		"MENU_SELECT_SEEN": "Prebrana",
		"MENU_SELECT_FLAGGED": "Z zvezdico",
		"MENU_SELECT_UNFLAGGED": "Brez zvezdice",
		"DOWNLOAD_ALL_ATTACHMENTS": "Download all attachments",
		"EMPTY_LIST": "Prazen seznam.",
		"EMPTY_SEARCH_LIST": "Brez ujemanj.",
		"SEARCH_RESULT_FOR": "Ujemanja za \"%SEARCH%\"",
		"BACK_TO_MESSAGE_LIST": "nazaj na seznam sporočil",
		"PUT_MESSAGE_HERE": "Spustite sporočilo tu za ogled na seznamu",
		"TODAY_AT": "danes ob %TIME%",
		"YESTERDAY_AT": "včeraj ob %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "Imate %COUNT% novih sporočil!",
		"QUOTA_SIZE": "Uporabljenih <strong>%SIZE% (%PROC%%)<\/strong> od <strong>%LIMIT%<\/strong>",
		"SORT": "Sort",
		"SORT_DATE_ASC": "Date ascending",
		"SORT_DATE_DESC": "Date descending",
		"SORT_SIZE_ASC": "Size ascending",
		"SORT_SIZE_DESC": "Size descending",
		"SORT_SUBJECT_ASC": "Subject A-Z",
		"SORT_SUBJECT_DESC": "Subject Z-A",
		"SORT_FROM_ASC": "From A-Z",
		"SORT_FROM_DESC": "From Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "Uredi",
		"BUTTON_UNSUBSCRIBE": "Odjava s tega seznama",
		"BUTTON_REPLY": "Odgovori",
		"BUTTON_REPLY_ALL": "Odgovori vsem",
		"BUTTON_FORWARD": "Posreduj",
		"BUTTON_FORWARD_AS_ATTACHMENT": "Posreduj kot prilogo",
		"BUTTON_EDIT_AS_NEW": "Uredi kot novo",
		"BUTTON_SHOW_IMAGES": "Prikaži zunanje slike",
		"BUTTON_NOTIFY_READ_RECEIPT": "Pošiljatelj želi biti obveščen, ko bo pismo prebrano.",
		"BUTTON_IN_NEW_WINDOW": "Ogled v novem oknu",
		"BUTTON_THREAD_LIST": "Seznam niti",
		"BUTTON_THREAD_PREV": "Prejšnja",
		"BUTTON_THREAD_NEXT": "Naslednja",
		"BUTTON_THREAD_MORE": "Več sporočil",
		"MENU_HEADERS": "Pokaži glavo sporočila",
		"MENU_VIEW_ORIGINAL": "Pokaži izvorno",
		"HTML_VIEW": "View HTML message",
		"PLAIN_VIEW": "View plain text message",
		"MENU_DOWNLOAD_ORIGINAL": "Prenesi kot .eml datoteko",
		"MENU_FILTER_SIMILAR": "Filtriraj sporočila, kot je to",
		"MENU_PRINT": "Natisni",
		"EMPTY_SUBJECT_TEXT": "(Brez zadeve)",
		"LABEL_DATE": "Datum",
		"LABEL_FROM_SHORT": "od",
		"LABEL_TO_SHORT": "za",
		"PRINT_LABEL_ATTACHMENTS": "Priloge",
		"MESSAGE_VIEW_DESC": "Izberite sporočilo s seznama za ogled.",
		"MESSAGE_VIEW_MOVE_DESC": "Za izbor cilja kliknite na ime mape na levi strani.",
		"LINK_DOWNLOAD_AS_ZIP": "Prenesi kot .zip datoteko",
		"SPAM_SCORE": "Spam Score",
		"HAS_VIRUS_WARNING": "WARNING: virus detected",
		"TAGS": "Tags",
		"NEW_TAG": "New tag"
	},
	"MESSAGE_TAGS": {
		"$important": "Important",
		"$todo": "To Do",
		"$label1": "Important",
		"$label2": "Work",
		"$label3": "Personal",
		"$label4": "To Do",
		"$label5": "Later"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Povratno poročilo (prikazano) - %SUBJECT%",
		"BODY": "To je povratno poročilo za sporočilo, ki je bilo poslano na %READ-RECEIPT%.\n\nOpomba: \"To povratno poročilo pomeni le, da je bilo sporočilo prikazano na računalniku prejemnika.\"\nNi jamstva za prejemnikovo razumevanje vsebine sporočila.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "Iskanje..."
	},
	"CONTACTS": {
		"TAB_CONTACT": "Contact",
		"TAB_LOCATIONS": "Locations",
		"TAB_BUSINESS": "Business",
		"LABEL_ORGANIZATION": "Organization",
		"LABEL_DEPARTMENT": "Department",
		"LABEL_TITLE": "Title",
		"TAB_CRYPTO": "Crypto",
		"ASK": "Ask",
		"NEVER": "Never",
		"ALWAYS": "Always",
		"ALWAYS_IF_POSSIBLE": "Always if possible",
		"BUTTON_ADD_CONTACT": "Dodaj stik",
		"BUTTON_CREATE_CONTACT": "Ustvari",
		"BUTTON_UPDATE_CONTACT": "Posodobi",
		"BUTTON_IMPORT": "Uvozi (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "Izvozi (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "Izvozi (csv)",
		"ERROR_IMPORT_FILE": "Napaka uvoza (neveljaven format datoteke)",
		"EMPTY_LIST": "Ni stikov",
		"EMPTY_SEARCH": "Ni ujemajočih stikov",
		"CLEAR_SEARCH": "Počisti iskalne kriterije",
		"CONTACT_VIEW_DESC": "Izberite stik s seznama za ogled.",
		"LABEL_BIRTHDAY": "Rojstni dan",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "Vnos prikaznega imena",
		"PLACEHOLDER_ENTER_LAST_NAME": "Vnos priimka",
		"PLACEHOLDER_ENTER_FIRST_NAME": "Vnos imena",
		"PLACEHOLDER_ENTER_NICK_NAME": "Vnos vzdevka",
		"LABEL_READ_ONLY": "Samo za branje",
		"ADD_MENU_LABEL": "Dodajanje",
		"ADD_MENU_NICKNAME": "Vzdevek",
		"ADD_MENU_NOTE": "Zapiski",
		"ADD_MENU_PHONE": "Telefon",
		"ADD_MENU_URL": "URL",
		"ADD_MENU_ADDRESS": "Naslov",
		"ADD_MENU_BIRTHDAY": "Rojstni dan",
		"ADD_MENU_TAGS": "Značke",
		"BUTTON_SHARE_ALL": "Vse",
		"BUTTON_SYNC": "Sinhronizacija (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "prikaz vseh polj",
		"BUTTON_SEND": "Pošlji",
		"BUTTON_MINIMIZE": "Minimiraj",
		"SAVED_TIME": "Shranjeno ob %TIME%",
		"SAVED_ERROR_ON_SEND": "Sporočilo je bilo poslano, a ne shranjeno med poslana sporočila",
		"DISCARD_UNSAVED_DATA": "Zavržem neshranjene podatke?",
		"ATTACH_FILES": "Priloži datoteke",
		"ATTACH_DROP_FILES_DESC": "Spustite datoteke tu",
		"REPLY_MESSAGE_TITLE": "%DATETIME%, %EMAIL% je napisal\/-a",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- Posredovano sporočilo -------",
		"FORWARD_MESSAGE_TOP_SENT": "Poslano",
		"EMPTY_TO_ERROR_DESC": "Navedite vsaj enega\/-o prejemnika\/-co",
		"NO_ATTACHMENTS_HERE_DESC": "Ni prilog.",
		"ATTACHMENTS_ERROR_DESC": "Pozor! Priloge niso bile vse naložene.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "Priloge še niso bile naložene v celoti.",
		"ALLOW_SPELLCHECK": "Enable browser spelling checker",
		"ALLOW_DRAFT_AUTOSAVE": "Samodejno shrani osnutek",
		"BUTTON_REQUEST_READ_RECEIPT": "Zahtevaj potrdilo o branju",
		"BUTTON_MARK_AS_IMPORTANT": "Označi kot pomembno",
		"BUTTON_REQUEST_DSN": "Zahtevaj potrdilo o dostavi",
		"BUTTON_REQUIRE_TLS": "Require secure delivery"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Are you sure you want to exit?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Želite zapreti to okno?",
		"DESC_WANT_DELETE_MESSAGES": "Želite izbrisati sporočilo\/-a?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Izberite jezik"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "Dodam račun?",
		"BUTTON_ADD_ACCOUNT": "Dodaj",
		"TITLE_UPDATE_ACCOUNT": "Posodobim račun?",
		"BUTTON_UPDATE_ACCOUNT": "Posodobi"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "Dodam identiteto?",
		"TITLE_UPDATE_IDENTITY": "Posodobim identiteto?",
		"BUTTON_ADD_IDENTITY": "Dodaj",
		"BUTTON_UPDATE_IDENTITY": "Posodobi",
		"LABEL_SIGNATURE_INSERT_BEFORE": "Vstavi ta podpis pred citirano besedilo v odgovorih"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "Ustvarim mapo?",
		"LABEL_PARENT": "Nadrejena mapa",
		"BUTTON_CREATE": "Ustvari",
		"TITLE_CREATING_PROCESS": "Ustvarjam mapo"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "Počistim vsa sporočila iz mape?",
		"DANGER_DESC_WARNING": "Pozor!",
		"DANGER_DESC_HTML_1": "To dejanje bo izbrisalo vsa sporočila iz mape <strong>%FOLDER%<\/strong> v celoti.",
		"DANGER_DESC_HTML_2": "Tega postopka ne bo mogoče preklicati ali zaustaviti.",
		"TITLE_CLEARING_PROCESS": "Čistim mapo."
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "Uvoz OpenPGP ključa",
		"POPUP_IMPORT_BUTTON": "Uvozi",
		"POPUP_VIEW_TITLE": "Ogled OpenPGP ključa",
		"POPUP_VIEW_BUTTON": "Izberi",
		"POPUP_GENERATE_TITLE": "Generiraj OpenPGP ključe",
		"POPUP_GENERATE_BUTTON": "Generiraj",
		"LABEL_KEY_TYPE": "Type",
		"LABEL_SIGN": "Podpis",
		"LABEL_ENCRYPT": "Šifriranje",
		"BUTTON_DECRYPT": "Dešifriraj",
		"BUTTON_VERIFY": "Verify",
		"SIGNED_MESSAGE": "Sporočilo, podpisano z OpenPGP",
		"ENCRYPTED_MESSAGE": "Sporočilo, šifrirano z OpenPGP",
		"STORE_IN_GNUPG": "Store on server in GnuPG",
		"BACKUP_ON_SERVER": "Store (encrypted) on server",
		"GOOD_SIGNATURE": "Dober podpis od %USER%",
		"ERROR": "OpenPGP napaka: %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "Ustvarim filter?",
		"TITLE_EDIT_FILTER": "Posodobim filter?",
		"LEGEND_CONDITIONS": "Pogoji",
		"LEGEND_ACTIONS": "Dejanja",
		"BUTTON_ADD_CONDITION": "Dodaj pogoj",
		"SELECT_ACTION_MOVE_TO": "Premakni v",
		"SELECT_ACTION_FORWARD_TO": "Posreduj na",
		"SELECT_ACTION_REJECT": "Zavrni",
		"SELECT_ACTION_VACATION_MESSAGE": "Sporočilo odsotnosti",
		"SELECT_ACTION_DISCARD": "Zavrzi",
		"SELECT_FIELD_RECIPIENTS": "Prejemniki (Za ali Kp)",
		"SELECT_FIELD_HEADER": "Glava",
		"SELECT_FIELD_BODY": "Body",
		"SELECT_FIELD_SIZE": "Velikost",
		"SELECT_TYPE_CONTAINS": "Vsebuje",
		"SELECT_TYPE_NOT_CONTAINS": "Ne vsebuje",
		"SELECT_TYPE_MATCHES": "Se ujema (* in ? sta podprta)",
		"SELECT_TYPE_NOT_MATCHES": "Se ne ujema (* in ? sta podprta)",
		"SELECT_TYPE_REGEXP": "Regularni izraz",
		"SELECT_TYPE_NOT_REGEXP": "Inverz regularnega izraza",
		"SELECT_TYPE_EQUAL_TO": "Enako kot",
		"SELECT_TYPE_NOT_EQUAL_TO": "Različno od",
		"SELECT_TYPE_OVER": "Nad",
		"SELECT_TYPE_UNDER": "Pod",
		"SELECT_TYPE_TEXT": "Text",
		"SELECT_TYPE_RAW": "Raw",
		"SELECT_MATCH_ANY": "Ustreza katerem koli od sledečih pravil",
		"SELECT_MATCH_ALL": "Ustreza vsem od sledečih pravil",
		"MARK_AS_READ_LABEL": "Označi kot prebrano",
		"REPLY_INTERVAL_LABEL": "Interval odgovorov (dnevi)",
		"KEEP_LABEL": "Obdrži",
		"STOP_LABEL": "Stop further processing of rules",
		"VACATION_SUBJECT_LABEL": "Zadeva (izbirno)",
		"VACATION_MESSAGE_LABEL": "Sporočilo",
		"VACATION_RECIPIENTS_LABEL": "Prejemniki (ločeni z vejico)",
		"REJECT_MESSAGE_LABEL": "Zavrni sporočilo",
		"ALL_INCOMING_MESSAGES_DESC": "Vsa dohodna sporočila"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Create Script",
		"TITLE_EDIT": "Edit Script",
		"BUTTON_ADD_FILTER": "Add a Filter",
		"BUTTON_RAW_SCRIPT": "Use Custom User Script",
		"CAPABILITY_LABEL": "Capabilities",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "These changes need to be saved to the server."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "Izbor sistemskih map",
		"SELECT_CHOOSE_ONE": "Izberite eno",
		"SELECT_UNUSE_NAME": "Ne uporabi",
		"NOTIFICATION_SENT": "Niste izbrali sistemske mape \"Poslano\" za shranjevanje poslanih sporočil.\nČe ne želite shranjevati poslanih sporočil, izberite možnost \"Ne uporabi\".\n",
		"NOTIFICATION_DRAFTS": "Niste izbrali sistemske mape \"Osnutki\" za začasno shranjevanje sporočil med sestavljanjem.",
		"NOTIFICATION_SPAM": "Niste izbrali sistemske mape \"Vsiljena pošta\" za shranjevanje vsiljene pošte.\nČe želite vsiljeno pošto sproti brisati, izberite možnost \"Ne uporabi\".\n",
		"NOTIFICATION_TRASH": "Niste izbrali sistemske mape \"Smetnjak\" za izbrisana sporočila pred trajnim brisanjem.\nČe jih želite vedno trajno izbrisati, izberite možnost \"Ne uporabi\".\n",
		"NOTIFICATION_ARCHIVE": "Niste izbrali sistemske mape \"Arhiv\" za trajno arhiviranje sporočil."
	},
	"TITLES": {
		"MAILBOX": "Nabiralnik",
		"SETTINGS": "Nastavitve"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "Prevelika datoteka",
		"ERROR_FILE_PARTIALLY_UPLOADED": "Zaradi napake je bila datoteka delno naložena",
		"ERROR_NO_FILE_UPLOADED": "Nobena datoteka ni bila naložena",
		"ERROR_MISSING_TEMP_FOLDER": "Manjkajoča začasna mapa",
		"ERROR_ON_SAVING_FILE": "Neznana napaka pri nalaganju datoteke",
		"ERROR_FILE_TYPE": "Neveljaven tip datoteke",
		"ERROR_UNKNOWN": "Neznana napaka pri nalaganju datoteke"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "HTML <-> Navadno besedilo",
		"TEXT_SWITCHER_SOURCE": "HTML <-> SOURCE"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "Splošno",
		"CONTACTS": "Stiki",
		"FOLDERS": "Mape",
		"ACCOUNTS": "Računi",
		"FILTERS": "Filtri",
		"SECURITY": "Varnost",
		"THEMES": "Teme"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Simple",
		"ADVANCED": "Advanced",
		"BUTTON_ADD_SCRIPT": "Add a Script",
		"SUBNAME_MOVE_TO": "Premakni v \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "Posreduj na \"%EMAIL%\"",
		"SUBNAME_REJECT": "Zavrni",
		"SUBNAME_VACATION_MESSAGE": "Sporočilo odsotnosti",
		"SUBNAME_DISCARD": "Zavrzi"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "Varnost",
		"LABEL_AUTOLOGOUT": "Samodejna odjava",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Nikoli"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "Splošno",
		"LANGUAGE": "Jezik",
		"HOUR_FORMAT": "Hour format",
		"IDENTITY": "Identiteta",
		"LAYOUT": "Postavitev",
		"LAYOUT_NO_SPLIT": "Brez razdelitve",
		"LAYOUT_VERTICAL_SPLIT": "Navpično razdeljeno",
		"LAYOUT_HORIZONTAL_SPLIT": "Vodoravno razdeljeno",
		"EDITOR": "Privzeta vrsta besedila",
		"EDITOR_HTML": "HTML",
		"EDITOR_PLAIN": "Navadno besedilo",
		"VIEW_OPTIONS": "Možnosti ogleda",
		"USE_PREVIEW_PANE": "Uporabi polje za predogled",
		"HIDE_DELETED_MESSAGES": "Skrij sporočila, označena za brisanje",
		"USE_CHECKBOXES_IN_LIST": "Na seznamu pokaži kvadratke za izbor",
		"USE_THREADS": "Uporabi niti",
		"REPLY_SAME_FOLDER": "Shrani odgovore v mapo sporočila, na katerega se odgovarja",
		"PREFER_HTML": "Prefer HTML to plain text",
		"PREFER_HTML_INFO": "Messages sometimes come in both formats. This option controls whether you want the HTML part or the plain text part to be displayed.",
		"REMOVE_COLORS": "Remove background and text colors from message body",
		"ALLOW_STYLES": "Allow <style> CSS",
		"MESSAGE_PER_PAGE": "Sporočil na strani",
		"CHECK_MAIL_INTERVAL": "Check mail interval",
		"MARK_MESSAGE_READ_AFTER": "Mark message as read after",
		"MSG_DEFAULT_ACTION": "Default action",
		"SECONDS": "seconds",
		"MINUTES": "minutes",
		"NOTIFICATIONS": "Obvestila",
		"SOUND_NOTIFICATION": "Zvočno obvestilo",
		"CHROME_NOTIFICATION_DESC": "Prikaži obvestila ob novih sporočilih",
		"CHROME_NOTIFICATION_DESC_DENIED": "(Zavrnil brskalnik)",
		"COLLAPSE_BLOCKQUOTES": "Collapse quoted text",
		"MAX_QUOTE_LEVEL": "Maximum visible quoted text levels",
		"LIST_INLINE_ATTACHMENTS": "Show inline attachments in list",
		"LIST_SIMPLE_ATTACHMENTS": "Simple attachments list",
		"LIST_MESSAGES_GROUPED": "List messages grouped (when sorting by date or from)",
		"EXTERNAL_IMAGES": "External images",
		"IMAGES_OPTION_ASK": "Always ask",
		"IMAGES_OPTION_WHITELIST": "Whitelist or ask",
		"IMAGES_OPTION_ALWAYS": "Show always",
		"IMAGES_WHITELIST": "Images whitelist"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "Samodejno dodaj prejemnike v imenik",
		"LEGEND_CONTACTS_SYNC": "Oddaljena sinhronizacija (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "Omogoči oddaljeno sinhronizacijo",
		"LABEL_CONTACTS_SYNC_SERVER": "Strežnik",
		"LABEL_CONTACTS_SYNC_AB_URL": "URL imenika",
		"LABEL_CONTACTS_SYNC_USER": "Uporabnik",
		"SYNC_READ": "Read only"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "Teme",
		"LABEL_BACKGROUND": "Ozadje",
		"LABEL_FONTS": "Fonts",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "Naloži sliko ozadja (JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "Prevelika datoteka",
		"ERROR_FILE_TYPE_ERROR": "Neveljaven tip datoteke (samo JPG in PNG)",
		"ERROR_UNKNOWN": "Neznana napaka pri nalaganju datoteke"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "Seznam map",
		"BUTTON_CREATE": "Ustvari mapo",
		"BUTTON_SYSTEM": "Sistemske mape",
		"BUTTON_SUBSCRIBE": "Spremljaj",
		"BUTTON_UNSUBSCRIBE": "Ne spremljaj",
		"LOADING_PROCESS": "Posodabljanje seznama map",
		"CREATING_PROCESS": "Ustvarjanje mape",
		"DELETING_PROCESS": "Brisanje mape",
		"RENAMING_PROCESS": "Preimenovanje mape",
		"TO_MANY_FOLDERS_DESC_1": "Imate preveč map!",
		"TO_MANY_FOLDERS_DESC_2": "Prikazanih je le del, da se izognemo tehničnim težavam.",
		"HELP_DELETE_FOLDER": "Izbriši mapo",
		"HELP_SHOW_HIDE_FOLDER": "Prikaži\/skrij mapo",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Preverjaj\/ne preverjaj za nova sporočila",
		"HIDE_UNSUBSCRIBED": "Hide unsubscribed folders",
		"UNHIDE_KOLAB_FOLDERS": "Unhide Kolab folders",
		"TYPE_CALENDAR": "Calendar",
		"TYPE_CONFIGURATION": "Configuration",
		"TYPE_CONTACTS": "Contacts",
		"TYPE_FILES": "Files",
		"TYPE_JOURNAL": "Journal",
		"TYPE_NOTES": "Notes",
		"TYPE_TASKS": "Tasks"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "Računi",
		"LEGEND_IDENTITIES": "Identitete",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Računi in identitete",
		"BUTTON_ADD_ACCOUNT": "Dodaj račun",
		"BUTTON_ADD_IDENTITY": "Dodaj identiteto",
		"LOADING_PROCESS": "Posodabljanje...",
		"SHOW_UNREAD": "Show unread messages count"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "Uvozi ključ",
		"BUTTON_GENERATE_KEY_PAIR": "Generiraj ključe",
		"TITLE_PRIVATE": "Zasebni",
		"TITLE_PUBLIC": "Javni",
		"GET_MAILVELOPE": "Get Mailvelope browser add-on."
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Tipkovne bližnjice",
		"TAB_MAILBOX": "Nabiralnik",
		"TAB_MESSAGE_LIST": "Seznam sporočil",
		"TAB_MESSAGE_VIEW": "Pogled sporočil",
		"TAB_COMPOSE": "Sestavi",
		"LABEL_OPEN_USER_DROPDOWN": "Prikaz seznama uporabnikov",
		"LABEL_REPLY": "Odgovori",
		"LABEL_REPLY_ALL": "Odgovori vsem",
		"LABEL_FORWARD": "Posreduj",
		"LABEL_FORWARD_MULTIPLY": "Posreduj kot prilogo\/-e",
		"LABEL_CHECK_ALL": "Izberi vsa sporočila",
		"LABEL_DELETE": "Izbriši",
		"LABEL_OPEN_THREAD": "Odpri izbrano nit",
		"LABEL_MOVE": "Premakni",
		"LABEL_READ": "Označi kot prebrano",
		"LABEL_UNREAD": "Označi kot neprebrano",
		"LABEL_IMPORTANT": "Pomembno, dodaj zvezdico",
		"LABEL_CANCEL_SEARCH": "Preklic iskanja",
		"LABEL_FULLSCREEN_ENTER": "Celozaslonsko (polje za predogled)",
		"LABEL_VIEW_MESSAGE_ENTER": "Ogled sporočila (brez polja za predogled)",
		"LABEL_SWITCH_TO_MESSAGE": "Osredotoči na izbrano sporočilo",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Osredotoči na seznam map",
		"LABEL_FULLSCREEN_TOGGLE": "Preklopi celozaslonski način",
		"LABEL_BLOCKQUOTES_TOGGLE": "Preklopi bločne citate v sporočilu",
		"LABEL_THREAD_NEXT": "Naslednje sporočilo v niti",
		"LABEL_THREAD_PREV": "Prejšnje sporočilo v niti",
		"LABEL_EXIT_FULLSCREEN": "Izhod iz celozaslonskega načina",
		"LABEL_CLOSE_MESSAGE": "Zapri sporočilo (brez polja za predogled)",
		"LABEL_SWITCH_TO_LIST": "Osredotoči na seznam sporočil",
		"LABEL_OPEN_COMPOSE_POPUP": "Odpri okno za sestavljanje",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Skrij okno za sestavljanje",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Odpri izbor identitet",
		"LABEL_SAVE_MESSAGE": "Shrani sporočilo",
		"LABEL_SEND_MESSAGE": "Pošlji sporočilo",
		"LABEL_CLOSE_COMPOSE": "Zapri sestavljanje"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Request failed",
		"REQUEST_ABORTED": "Request is aborted",
		"REQUEST_TIMEOUT": "Request timed out",
		"INVALID_TOKEN": "Neveljaven žeton",
		"AUTH_ERROR": "Spodletelo overjanje",
		"CONNECTION_ERROR": "Ni mogoče vzpostaviti povezave s strežnikom",
		"DOMAIN_ALREADY_EXISTS": "Domena že obstaja",
		"DOMAIN_NOT_ALLOWED": "Domena ni dovoljena",
		"ACCOUNT_NOT_ALLOWED": "Račun ni dovoljen",
		"CONTACTS_SYNC_ERROR": "Napaka sinhronizacije stikov",
		"CANT_GET_MESSAGE_LIST": "Ni mogoče pridobiti seznama sporočil",
		"CANT_GET_MESSAGE": "Ni mogoče pridobiti sporočila",
		"CANT_DELETE_MESSAGE": "Ni mogoče izbrisati sporočila",
		"CANT_COPY_MESSAGE": "Can't copy message",
		"CANT_MOVE_MESSAGE": "Ni mogoče premakniti sporočila",
		"CANT_SAVE_MESSAGE": "Ni mogoče shraniti sporočila",
		"CANT_SEND_MESSAGE": "Ni mogoče poslati sporočila",
		"INVALID_RECIPIENTS": "Neveljavni prejemniki",
		"CANT_SAVE_FILTERS": "Ni mogoče shraniti filtrov",
		"CANT_GET_FILTERS": "Ni mogoče pridobiti filtrov",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Can't activate filters script",
		"CANT_DELETE_FILTERS_SCRIPT": "Can't delete filters script",
		"FILTERS_ARE_NOT_CORRECT": "Filtri so nepravilni",
		"CANT_CREATE_FOLDER": "Ni mogoče ustvariti mape",
		"CANT_RENAME_FOLDER": "Ni mogoče preimenovati mape",
		"CANT_DELETE_FOLDER": "Ni mogoče izbrisati mape",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Ni mogoče izbrisati neprazne mape",
		"CANT_SUBSCRIBE_FOLDER": "Ni mogoče slediti mapi",
		"CANT_UNSUBSCRIBE_FOLDER": "Ni mogoče prenehati slediti mapi",
		"DEMO_SEND_MESSAGE_ERROR": "Iz varnostnih razlogov ta račun ne sme pošiljati pošte na zunanje e-naslove!",
		"DEMO_ACCOUNT_ERROR": "Iz varnostnih razlogov ta račun ne sme izvršiti tega dejanja!",
		"ACCOUNT_ALREADY_EXISTS": "Račun že obstaja",
		"ACCOUNT_DOES_NOT_EXIST": "Račun ne obstaja",
		"ACCOUNT_SWITCH_FAILED": "Switch to account \"%EMAIL%\" failed",
		"MAIL_SERVER_ERROR": "Napaka pri dostopu do poštnega strežnika",
		"INVALID_INPUT_ARGUMENT": "Neveljaven vhodni argument",
		"UNKNOWN_ERROR": "Neznana napaka"
	}
}

snappymail/v/0.0.0/app/localization/sl-SI/user.json (diff)
@@ -46,10 +46,6 @@
 	"TOP_TOOLBAR": {
 		"BUTTON_ADD_ACCOUNT": "Dodaj račun"
 	},
-	"MOBILE": {
-		"BUTTON_MOBILE_VERSION": "Mobilna različica",
-		"BUTTON_DESKTOP_VERSION": "Namizna različica"
-	},
 	"SEARCH": {
 		"TITLE_ADV": "Napredno iskanje",
 		"TEXT": "Besedilo",
