snappymail/v/0.0.0/app/localization/zh-TW/user.json (before)
{
	"GLOBAL": {
		"TO_ARCHIVE": "封存",
		"ARE_YOU_SURE": "確定?",
		"BACK": "返回",
		"BCC": "密件複本",
		"CANCEL": "取消",
		"CC": "複本",
		"CLEAR": "清理",
		"CLOSE": "關閉 (Esc)",
		"CONTACTS": "連絡人",
		"DELETE": "已刪除郵件",
		"DONE": "Done",
		"EMAIL": "郵件",
		"FROM": "發送自",
		"LOADING": "載入...",
		"LOGOUT": "註銷",
		"MORE": "更多",
		"MOVE_TO": "移至",
		"NAME": "收件箱",
		"NONE": "None",
		"NOT_SPAM": "Not Spam",
		"USERNAME": "用户名",
		"PASSWORD": "密碼",
		"REMEMBER": "Remember",
		"REPLY_TO": "Reply-To",
		"SAVE": "保存",
		"SAVE_CHANGES": "Save changes?",
		"SEARCH": "沒找到連絡人",
		"SPAM": "垃圾郵件",
		"SUBJECT": "主題",
		"TEST": "測試",
		"TO": "發送到",
		"SERVER_MESSAGE": "Server message",
		"YES": "是",
		"NO": "否",
		"INACTIVE": "Inactive",
		"DEFAULT": "default",
		"HELP": "Help"
	},
	"LOGIN": {
		"LABEL_LOGIN": "登錄",
		"LABEL_SIGN_ME": "記住我",
		"BUTTON_SIGN_IN": "登入"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "添加帳戶"
	},
	"MOBILE": {
		"BUTTON_MOBILE_VERSION": "Mobile version",
		"BUTTON_DESKTOP_VERSION": "Desktop version"
	},
	"SEARCH": {
		"TITLE_ADV": "高級搜索",
		"TEXT": "內容",
		"HAS_ATTACHMENT": "有附件",
		"FLAGGED": "標記",
		"UNSEEN": "Unseen",
		"DATE": "日期",
		"DATE_ALL": "所有郵件",
		"DATE_3_DAYS": "3天以內",
		"DATE_7_DAYS": "1周以內",
		"DATE_MONTH": "1月以內",
		"DATE_3_MONTHS": "3月以內",
		"DATE_6_MONTHS": "半年以內",
		"DATE_YEAR": "1年以內",
		"SUBFOLDERS": "Subfolders",
		"SUBFOLDERS_NONE": "None",
		"SUBFOLDERS_SUBTREE": "All",
		"SUBFOLDERS_SUBTREE_ONE": "One level",
		"REPLIED": "已回答",
		"KEYWORD": "Tag"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "寫郵件",
		"BUTTON_NEW_MESSAGE": "New message",
		"INBOX_NAME": "收件箱",
		"SENT_NAME": "已發郵件",
		"DRAFTS_NAME": "草稿",
		"TRASH_NAME": "已刪除郵件",
		"ARCHIVE_NAME": "存檔"
	},
	"QUOTA": {
		"TITLE": "存儲空間使用量"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "重新載入郵寄清單",
		"BUTTON_EMPTY_FOLDER": "清空資料夾",
		"BUTTON_MULTY_FORWARD": "轉發郵件",
		"BUTTON_DELETE_WITHOUT_MOVE": "永久刪除",
		"MENU_SET_SEEN": "標記為已讀",
		"MENU_SET_ALL_SEEN": "標記全部為已讀",
		"MENU_UNSET_SEEN": "標記為未讀",
		"MENU_SET_FLAG": "加注星標",
		"MENU_UNSET_FLAG": "移除星標",
		"MENU_SELECT_ALL": "全部",
		"MENU_SELECT_INVERT": "選擇",
		"MENU_SELECT_UNSEEN": "未讀",
		"MENU_SELECT_SEEN": "已讀",
		"MENU_SELECT_FLAGGED": "已加星標",
		"MENU_SELECT_UNFLAGGED": "未加星標",
		"DOWNLOAD_ALL_ATTACHMENTS": "Download all attachments",
		"EMPTY_LIST": "空列表。",
		"EMPTY_SEARCH_LIST": "未找到您想要的。",
		"SEARCH_RESULT_FOR": "搜索 \"%SEARCH%\" 的結果",
		"BACK_TO_MESSAGE_LIST": "back to message list",
		"PUT_MESSAGE_HERE": "在這裡查看郵件",
		"TODAY_AT": "今日於 %TIME%",
		"YESTERDAY_AT": "昨天 %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "您有 %COUNT% 封新郵件！",
		"QUOTA_SIZE": "使用了<strong>%LIMIT%<\/strong> 存儲空間中的<strong>%SIZE% (%PROC%%)<\/strong>",
		"SORT": "Sort",
		"SORT_DATE_ASC": "Date ascending",
		"SORT_DATE_DESC": "Date descending",
		"SORT_SIZE_ASC": "Size ascending",
		"SORT_SIZE_DESC": "Size descending",
		"SORT_SUBJECT_ASC": "Subject A-Z",
		"SORT_SUBJECT_DESC": "Subject Z-A",
		"SORT_FROM_ASC": "From A-Z",
		"SORT_FROM_DESC": "From Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "編輯",
		"BUTTON_UNSUBSCRIBE": "Unsubscribe from this list",
		"BUTTON_REPLY": "回復",
		"BUTTON_REPLY_ALL": "全部回復",
		"BUTTON_FORWARD": "轉發",
		"BUTTON_FORWARD_AS_ATTACHMENT": "帶附件轉發",
		"BUTTON_EDIT_AS_NEW": "Edit as New",
		"BUTTON_SHOW_IMAGES": "顯示外部圖片",
		"BUTTON_NOTIFY_READ_RECEIPT": "The sender has asked to be notified when you read this message.",
		"BUTTON_IN_NEW_WINDOW": "在新窗口中查看",
		"BUTTON_THREAD_LIST": "Thread list",
		"BUTTON_THREAD_PREV": "Previous",
		"BUTTON_THREAD_NEXT": "Next",
		"BUTTON_THREAD_MORE": "More messages",
		"MENU_HEADERS": "顯示詳細資訊",
		"MENU_VIEW_ORIGINAL": "顯示原始內容",
		"HTML_VIEW": "View HTML message",
		"PLAIN_VIEW": "View plain text message",
		"MENU_DOWNLOAD_ORIGINAL": "作為 .eml 文件下載",
		"MENU_FILTER_SIMILAR": "過濾郵件如此",
		"MENU_PRINT": "列印郵件",
		"EMPTY_SUBJECT_TEXT": "(無主題)",
		"LABEL_DATE": "日期",
		"LABEL_FROM_SHORT": "from",
		"LABEL_TO_SHORT": "to",
		"PRINT_LABEL_ATTACHMENTS": "附件",
		"MESSAGE_VIEW_DESC": "在此查看列表中選中的郵件。",
		"MESSAGE_VIEW_MOVE_DESC": "Click folder name in the left panel to select the destination.",
		"LINK_DOWNLOAD_AS_ZIP": "Download as zip",
		"SPAM_SCORE": "Spam Score",
		"HAS_VIRUS_WARNING": "WARNING: virus detected",
		"TAGS": "Tags",
		"NEW_TAG": "New tag"
	},
	"MESSAGE_TAGS": {
		"$important": "Important",
		"$todo": "To Do",
		"$label1": "Important",
		"$label2": "Work",
		"$label3": "Personal",
		"$label4": "To Do",
		"$label5": "Later"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Return Receipt (displayed) - %SUBJECT%",
		"BODY": "This is a Return Receipt for the mail that you sent to %READ-RECEIPT%.\n\nNote: This Return Receipt only acknowledges that the message was displayed on the recipient's computer.\nThere is no guarantee that the recipient has read or understood the message contents.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "搜索中..."
	},
	"CONTACTS": {
		"TAB_CONTACT": "Contact",
		"TAB_LOCATIONS": "Locations",
		"TAB_BUSINESS": "Business",
		"LABEL_ORGANIZATION": "Organization",
		"LABEL_DEPARTMENT": "Department",
		"LABEL_TITLE": "Title",
		"TAB_CRYPTO": "Crypto",
		"ASK": "Ask",
		"NEVER": "Never",
		"ALWAYS": "Always",
		"ALWAYS_IF_POSSIBLE": "Always if possible",
		"BUTTON_ADD_CONTACT": "添加連絡人",
		"BUTTON_CREATE_CONTACT": "新增連絡人",
		"BUTTON_UPDATE_CONTACT": "更新連絡人",
		"BUTTON_IMPORT": "導入 (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "匯出 (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "匯出 (csv)",
		"ERROR_IMPORT_FILE": "導入錯誤 (invalid file format)",
		"EMPTY_LIST": "暫無連絡人",
		"EMPTY_SEARCH": "沒找到連絡人",
		"CLEAR_SEARCH": "清除搜索",
		"CONTACT_VIEW_DESC": "在此查看在列表中選中的連絡人。",
		"LABEL_BIRTHDAY": "生日",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "顯示名稱",
		"PLACEHOLDER_ENTER_LAST_NAME": "姓",
		"PLACEHOLDER_ENTER_FIRST_NAME": "名",
		"PLACEHOLDER_ENTER_NICK_NAME": "昵稱",
		"LABEL_READ_ONLY": "Read only",
		"ADD_MENU_LABEL": "添加",
		"ADD_MENU_NICKNAME": "暱稱",
		"ADD_MENU_NOTE": "Notes",
		"ADD_MENU_PHONE": "電話",
		"ADD_MENU_URL": "網址",
		"ADD_MENU_ADDRESS": "地址",
		"ADD_MENU_BIRTHDAY": "生日",
		"ADD_MENU_TAGS": "Tags",
		"BUTTON_SHARE_ALL": "所有人",
		"BUTTON_SYNC": "同步 (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "顯示所有資訊",
		"BUTTON_SEND": "發送",
		"BUTTON_MINIMIZE": "Minimize",
		"SAVED_TIME": "保存於 %TIME%",
		"SAVED_ERROR_ON_SEND": "郵件已發送但並未保存在已發郵寄清單中。",
		"DISCARD_UNSAVED_DATA": "Discard unsaved data?",
		"ATTACH_FILES": "添加附件",
		"ATTACH_DROP_FILES_DESC": "拖動文件至此",
		"REPLY_MESSAGE_TITLE": "%DATETIME%, %EMAIL% 寫到",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- 轉發郵件 -------",
		"FORWARD_MESSAGE_TOP_SENT": "發送",
		"EMPTY_TO_ERROR_DESC": "請至少選擇一位接收人",
		"NO_ATTACHMENTS_HERE_DESC": "No attachments here.",
		"ATTACHMENTS_ERROR_DESC": "Warning! Not all attachments have been uploaded.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "Not all attachments have been uploaded yet",
		"ALLOW_SPELLCHECK": "Enable browser spelling checker",
		"ALLOW_DRAFT_AUTOSAVE": "Automatically save draft",
		"BUTTON_REQUEST_READ_RECEIPT": "Request a read receipt",
		"BUTTON_MARK_AS_IMPORTANT": "Mark as important",
		"BUTTON_REQUEST_DSN": "Request a delivery receipt",
		"BUTTON_REQUIRE_TLS": "Require secure delivery"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Are you sure you want to exit?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "你確定要關閉此窗口嗎?",
		"DESC_WANT_DELETE_MESSAGES": "你確定你要刪除這條消息嗎?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "選擇語言"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "添加帳戶?",
		"BUTTON_ADD_ACCOUNT": "添加",
		"TITLE_UPDATE_ACCOUNT": "Update Account?",
		"BUTTON_UPDATE_ACCOUNT": "Update"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "添加簽名?",
		"TITLE_UPDATE_IDENTITY": "更新簽名?",
		"BUTTON_ADD_IDENTITY": "添加",
		"BUTTON_UPDATE_IDENTITY": "更新",
		"LABEL_SIGNATURE_INSERT_BEFORE": "Insert this signature before quoted text in replies"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "創建資料夾?",
		"LABEL_PARENT": "父資料夾",
		"BUTTON_CREATE": "創建",
		"TITLE_CREATING_PROCESS": "資料夾創建中"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "清理資料夾中所有郵件?",
		"DANGER_DESC_WARNING": "警告！",
		"DANGER_DESC_HTML_1": "此操作將完全刪除資料夾 <strong>%FOLDER%<\/strong> 中的所有郵件！",
		"DANGER_DESC_HTML_2": "一旦操作執行，不可中斷和撤銷！",
		"TITLE_CLEARING_PROCESS": "資料夾清理中..."
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "導入 OpenPGP 密鑰",
		"POPUP_IMPORT_BUTTON": "導入",
		"POPUP_VIEW_TITLE": "查看 OpenPGP 密鑰",
		"POPUP_VIEW_BUTTON": "選擇",
		"POPUP_GENERATE_TITLE": "生成 OpenPGP 密鑰",
		"POPUP_GENERATE_BUTTON": "生成",
		"LABEL_KEY_TYPE": "Type",
		"LABEL_SIGN": "Sign",
		"LABEL_ENCRYPT": "Encrypt",
		"BUTTON_DECRYPT": "Decrypt",
		"BUTTON_VERIFY": "Verify",
		"SIGNED_MESSAGE": "OpenPGP signed message",
		"ENCRYPTED_MESSAGE": "OpenPGP encrypted message",
		"STORE_IN_GNUPG": "Store on server in GnuPG",
		"BACKUP_ON_SERVER": "Store (encrypted) on server",
		"GOOD_SIGNATURE": "Good signature from %USER%",
		"ERROR": "OpenPGP error: %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "Create a filter?",
		"TITLE_EDIT_FILTER": "Update filter?",
		"LEGEND_CONDITIONS": "Conditions",
		"LEGEND_ACTIONS": "Actions",
		"BUTTON_ADD_CONDITION": "Add a Condition",
		"SELECT_ACTION_MOVE_TO": "Move to",
		"SELECT_ACTION_FORWARD_TO": "Forward to",
		"SELECT_ACTION_REJECT": "Reject",
		"SELECT_ACTION_VACATION_MESSAGE": "Vacation message",
		"SELECT_ACTION_DISCARD": "Discard",
		"SELECT_FIELD_RECIPIENTS": "Recipients (To or CC)",
		"SELECT_FIELD_HEADER": "Header",
		"SELECT_FIELD_BODY": "Body",
		"SELECT_FIELD_SIZE": "Size",
		"SELECT_TYPE_CONTAINS": "Contains",
		"SELECT_TYPE_NOT_CONTAINS": "Not Contains",
		"SELECT_TYPE_MATCHES": "Matches (* and ? supported)",
		"SELECT_TYPE_NOT_MATCHES": "Not Matches (* and ? supported)",
		"SELECT_TYPE_REGEXP": "Regexp",
		"SELECT_TYPE_NOT_REGEXP": "Not Regexp",
		"SELECT_TYPE_EQUAL_TO": "Equal To",
		"SELECT_TYPE_NOT_EQUAL_TO": "Not Equal To",
		"SELECT_TYPE_OVER": "Over",
		"SELECT_TYPE_UNDER": "Under",
		"SELECT_TYPE_TEXT": "Text",
		"SELECT_TYPE_RAW": "Raw",
		"SELECT_MATCH_ANY": "Matching any of the following rules",
		"SELECT_MATCH_ALL": "Matching all of the following rules",
		"MARK_AS_READ_LABEL": "Mark as read",
		"REPLY_INTERVAL_LABEL": "Reply interval (days)",
		"KEEP_LABEL": "Keep",
		"STOP_LABEL": "Stop further processing of rules",
		"VACATION_SUBJECT_LABEL": "Subject (optional)",
		"VACATION_MESSAGE_LABEL": "Message",
		"VACATION_RECIPIENTS_LABEL": "Recipients (comma separated)",
		"REJECT_MESSAGE_LABEL": "Reject message",
		"ALL_INCOMING_MESSAGES_DESC": "All incoming messages"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Create Script",
		"TITLE_EDIT": "Edit Script",
		"BUTTON_ADD_FILTER": "Add a Filter",
		"BUTTON_RAW_SCRIPT": "Use Custom User Script",
		"CAPABILITY_LABEL": "Capabilities",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "These changes need to be saved to the server."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "選擇系統資料夾",
		"SELECT_CHOOSE_ONE": "選擇一個",
		"SELECT_UNUSE_NAME": "不使用",
		"NOTIFICATION_SENT": "您沒有選擇 已發郵件 資料夾來存儲已發送郵件。\n如果您不希望保存已發郵件，請選擇 不使用 選項。\n",
		"NOTIFICATION_DRAFTS": "您沒有選擇 草稿 資料夾來存儲郵件草稿。",
		"NOTIFICATION_SPAM": "您沒有選擇 垃圾郵件 資料夾來存儲垃圾郵件。\n如果您希望永久刪除郵件，請選擇 不使用 選項。\n",
		"NOTIFICATION_TRASH": "您沒有選擇 已刪除郵件 資料夾來存儲垃圾郵件。\n如果您希望永久刪除郵件，請選擇 不使用 選項。\n",
		"NOTIFICATION_ARCHIVE": "You haven't selected \"Archive\" system folder achived messages are placed to.\n"
	},
	"TITLES": {
		"MAILBOX": "郵箱",
		"SETTINGS": "設置"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "文件太大",
		"ERROR_FILE_PARTIALLY_UPLOADED": "遭遇未知錯誤，檔無法上傳",
		"ERROR_NO_FILE_UPLOADED": "沒有檔上傳",
		"ERROR_MISSING_TEMP_FOLDER": "暫存檔案丟失",
		"ERROR_ON_SAVING_FILE": "遭遇未知錯誤",
		"ERROR_FILE_TYPE": "無效檔案類型",
		"ERROR_UNKNOWN": "未知檔上傳錯誤"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "HTML <-> TEXT",
		"TEXT_SWITCHER_SOURCE": "HTML <-> SOURCE"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "一般設置",
		"CONTACTS": "連絡人",
		"FOLDERS": "資料夾",
		"ACCOUNTS": "帳戶",
		"FILTERS": "Filters",
		"SECURITY": "安全",
		"THEMES": "主題"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Simple",
		"ADVANCED": "Advanced",
		"BUTTON_ADD_SCRIPT": "Add a Script",
		"SUBNAME_MOVE_TO": "Move to \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "Forward to \"%EMAIL%\"",
		"SUBNAME_REJECT": "Reject",
		"SUBNAME_VACATION_MESSAGE": "Vacation message",
		"SUBNAME_DISCARD": "Discard"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "Security",
		"LABEL_AUTOLOGOUT": "Auto Logout",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Never"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "一般設置",
		"LANGUAGE": "語言",
		"HOUR_FORMAT": "Hour format",
		"IDENTITY": "Identity",
		"LAYOUT": "Layout",
		"LAYOUT_NO_SPLIT": "No Split",
		"LAYOUT_VERTICAL_SPLIT": "Vertical Split",
		"LAYOUT_HORIZONTAL_SPLIT": "Horizontal Split",
		"EDITOR": "默認格式",
		"EDITOR_HTML": "Html",
		"EDITOR_PLAIN": "Plain",
		"VIEW_OPTIONS": "視圖選項",
		"USE_PREVIEW_PANE": "使用預覽",
		"HIDE_DELETED_MESSAGES": "隐藏标记为删除的邮件",
		"USE_CHECKBOXES_IN_LIST": "清單中顯示多選框",
		"USE_THREADS": "使用對話",
		"REPLY_SAME_FOLDER": "將回復的郵件放置到其回復的郵件所在資料夾",
		"PREFER_HTML": "Prefer HTML to plain text",
		"PREFER_HTML_INFO": "Messages sometimes come in both formats. This option controls whether you want the HTML part or the plain text part to be displayed.",
		"REMOVE_COLORS": "Remove background and text colors from message body",
		"ALLOW_STYLES": "Allow <style> CSS",
		"MESSAGE_PER_PAGE": "封郵件每頁",
		"CHECK_MAIL_INTERVAL": "Check mail interval",
		"MARK_MESSAGE_READ_AFTER": "Mark message as read after",
		"MSG_DEFAULT_ACTION": "Default action",
		"SECONDS": "seconds",
		"MINUTES": "minutes",
		"NOTIFICATIONS": "通知",
		"SOUND_NOTIFICATION": "Sound notification",
		"CHROME_NOTIFICATION_DESC": "顯示新郵件彈窗",
		"CHROME_NOTIFICATION_DESC_DENIED": "(被瀏覽器阻止)",
		"COLLAPSE_BLOCKQUOTES": "Collapse quoted text",
		"MAX_QUOTE_LEVEL": "Maximum visible quoted text levels",
		"LIST_INLINE_ATTACHMENTS": "Show inline attachments in list",
		"LIST_SIMPLE_ATTACHMENTS": "Simple attachments list",
		"LIST_MESSAGES_GROUPED": "List messages grouped (when sorting by date or from)",
		"EXTERNAL_IMAGES": "External images",
		"IMAGES_OPTION_ASK": "Always ask",
		"IMAGES_OPTION_WHITELIST": "Whitelist or ask",
		"IMAGES_OPTION_ALWAYS": "Show always",
		"IMAGES_WHITELIST": "Images whitelist"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "自動添加到你的位址簿",
		"LEGEND_CONTACTS_SYNC": "遠程同步(CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "啟用遠程同步",
		"LABEL_CONTACTS_SYNC_SERVER": "伺服器",
		"LABEL_CONTACTS_SYNC_AB_URL": "地址簿URL",
		"LABEL_CONTACTS_SYNC_USER": "用戶名",
		"SYNC_READ": "Read only"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "主題",
		"LABEL_BACKGROUND": "背景",
		"LABEL_FONTS": "Fonts",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "上傳背景 (JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "文件太大",
		"ERROR_FILE_TYPE_ERROR": "無效類型 (只支援JPG和PNG)",
		"ERROR_UNKNOWN": "上傳時發生未知錯誤"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "資料夾",
		"BUTTON_CREATE": "新建資料夾",
		"BUTTON_SYSTEM": "System Folders",
		"BUTTON_SUBSCRIBE": "訂閱",
		"BUTTON_UNSUBSCRIBE": "取消訂閱",
		"LOADING_PROCESS": "資料夾清單更新",
		"CREATING_PROCESS": "資料夾創建中",
		"DELETING_PROCESS": "資料夾刪除中",
		"RENAMING_PROCESS": "資料夾重命名",
		"TO_MANY_FOLDERS_DESC_1": "You have too many folders!",
		"TO_MANY_FOLDERS_DESC_2": "We have shown only a part of them, to avoid performance problems.",
		"HELP_DELETE_FOLDER": "Delete folder",
		"HELP_SHOW_HIDE_FOLDER": "Show\/hide folder",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Check\/don't check for new messages",
		"HIDE_UNSUBSCRIBED": "Hide unsubscribed folders",
		"UNHIDE_KOLAB_FOLDERS": "Unhide Kolab folders",
		"TYPE_CALENDAR": "Calendar",
		"TYPE_CONFIGURATION": "Configuration",
		"TYPE_CONTACTS": "Contacts",
		"TYPE_FILES": "Files",
		"TYPE_JOURNAL": "Journal",
		"TYPE_NOTES": "Notes",
		"TYPE_TASKS": "Tasks"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "帳戶列表",
		"LEGEND_IDENTITIES": "Identities",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Accounts and Identities",
		"BUTTON_ADD_ACCOUNT": "添加一個帳戶",
		"BUTTON_ADD_IDENTITY": "Add an Identity",
		"LOADING_PROCESS": "更新帳戶列表中",
		"SHOW_UNREAD": "Show unread messages count"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "導入 Key",
		"BUTTON_GENERATE_KEY_PAIR": "生成 密鑰",
		"TITLE_PRIVATE": "私有",
		"TITLE_PUBLIC": "公開",
		"GET_MAILVELOPE": "Get Mailvelope browser add-on."
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Keyboard shortcuts help",
		"TAB_MAILBOX": "Mailbox",
		"TAB_MESSAGE_LIST": "Message list",
		"TAB_MESSAGE_VIEW": "Message view",
		"TAB_COMPOSE": "Compose",
		"LABEL_OPEN_USER_DROPDOWN": "Open user dropdown",
		"LABEL_REPLY": "回復",
		"LABEL_REPLY_ALL": "回復所有",
		"LABEL_FORWARD": "Forward",
		"LABEL_FORWARD_MULTIPLY": "Forward (multiply)",
		"LABEL_CHECK_ALL": "檢查所有消息",
		"LABEL_DELETE": "刪除",
		"LABEL_OPEN_THREAD": "Open selected thread",
		"LABEL_MOVE": "移動",
		"LABEL_READ": "Read selected messages",
		"LABEL_UNREAD": "Unread selected messages",
		"LABEL_IMPORTANT": "Important, flag selected messages",
		"LABEL_CANCEL_SEARCH": "Cancel search",
		"LABEL_FULLSCREEN_ENTER": "Fullscreen (Preview pane layout)",
		"LABEL_VIEW_MESSAGE_ENTER": "View message (No preview pane layout)",
		"LABEL_SWITCH_TO_MESSAGE": "Switch focus to selected message",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Switch focus to folder list",
		"LABEL_FULLSCREEN_TOGGLE": "Toggle fullscreen mode",
		"LABEL_BLOCKQUOTES_TOGGLE": "Toggle message blockquotes",
		"LABEL_THREAD_NEXT": "Next message in thread",
		"LABEL_THREAD_PREV": "Previous message in thread",
		"LABEL_EXIT_FULLSCREEN": "Exit fullscreen mode",
		"LABEL_CLOSE_MESSAGE": "Close message (No preview pane layout)",
		"LABEL_SWITCH_TO_LIST": "Switch focus back to message list",
		"LABEL_OPEN_COMPOSE_POPUP": "Open compose popup",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Minimize compose popup",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Open identities dropdown",
		"LABEL_SAVE_MESSAGE": "Save message",
		"LABEL_SEND_MESSAGE": "Send message",
		"LABEL_CLOSE_COMPOSE": "Close compose"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Request failed",
		"REQUEST_ABORTED": "Request is aborted",
		"REQUEST_TIMEOUT": "Request timed out",
		"INVALID_TOKEN": "無效標記",
		"AUTH_ERROR": "認證失敗",
		"CONNECTION_ERROR": "無法連接伺服器",
		"DOMAIN_ALREADY_EXISTS": "域已經存在",
		"DOMAIN_NOT_ALLOWED": "無法連接到該域或者未輸入域",
		"ACCOUNT_NOT_ALLOWED": "帳戶不允許",
		"CONTACTS_SYNC_ERROR": "連絡人同步錯誤",
		"CANT_GET_MESSAGE_LIST": "無法獲取郵寄清單",
		"CANT_GET_MESSAGE": "無法獲取郵件",
		"CANT_DELETE_MESSAGE": "無法刪除郵件",
		"CANT_COPY_MESSAGE": "Can't copy message",
		"CANT_MOVE_MESSAGE": "無法移動郵件",
		"CANT_SAVE_MESSAGE": "無法保存郵件",
		"CANT_SEND_MESSAGE": "無法發送郵件",
		"INVALID_RECIPIENTS": "無效接收人",
		"CANT_SAVE_FILTERS": "Can't save filters",
		"CANT_GET_FILTERS": "Can't get filters",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Can't activate filters script",
		"CANT_DELETE_FILTERS_SCRIPT": "Can't delete filters script",
		"FILTERS_ARE_NOT_CORRECT": "Filters are not correct",
		"CANT_CREATE_FOLDER": "無法創建資料夾",
		"CANT_RENAME_FOLDER": "無法重命名資料夾",
		"CANT_DELETE_FOLDER": "無法刪除資料夾",
		"CANT_DELETE_NON_EMPTY_FOLDER": "無法刪除非空資料夾",
		"CANT_SUBSCRIBE_FOLDER": "無法訂閱資料夾",
		"CANT_UNSUBSCRIBE_FOLDER": "無法取消訂閱資料夾",
		"DEMO_SEND_MESSAGE_ERROR": "出於安全考慮，測試帳號無法發送外部郵件。",
		"DEMO_ACCOUNT_ERROR": "For security purposes, this account is not allowed for this action!",
		"ACCOUNT_ALREADY_EXISTS": "帳戶已存在",
		"ACCOUNT_DOES_NOT_EXIST": "Account doesn't exist",
		"ACCOUNT_SWITCH_FAILED": "Switch to account \"%EMAIL%\" failed",
		"MAIL_SERVER_ERROR": "訪問郵件伺服器遇到錯誤。",
		"INVALID_INPUT_ARGUMENT": "Invalid input argument",
		"UNKNOWN_ERROR": "未知錯誤"
	}
}

snappymail/v/0.0.0/app/localization/zh-TW/user.json (after)
{
	"GLOBAL": {
		"TO_ARCHIVE": "封存",
		"ARE_YOU_SURE": "確定?",
		"BACK": "返回",
		"BCC": "密件複本",
		"CANCEL": "取消",
		"CC": "複本",
		"CLEAR": "清理",
		"CLOSE": "關閉 (Esc)",
		"CONTACTS": "連絡人",
		"DELETE": "已刪除郵件",
		"DONE": "Done",
		"EMAIL": "郵件",
		"FROM": "發送自",
		"LOADING": "載入...",
		"LOGOUT": "註銷",
		"MORE": "更多",
		"MOVE_TO": "移至",
		"NAME": "收件箱",
		"NONE": "None",
		"NOT_SPAM": "Not Spam",
		"USERNAME": "用户名",
		"PASSWORD": "密碼",
		"REMEMBER": "Remember",
		"REPLY_TO": "Reply-To",
		"SAVE": "保存",
		"SAVE_CHANGES": "Save changes?",
		"SEARCH": "沒找到連絡人",
		"SPAM": "垃圾郵件",
		"SUBJECT": "主題",
		"TEST": "測試",
		"TO": "發送到",
		"SERVER_MESSAGE": "Server message",
		"YES": "是",
		"NO": "否",
		"INACTIVE": "Inactive",
		"DEFAULT": "default",
		"HELP": "Help"
	},
	"LOGIN": {
		"LABEL_LOGIN": "登錄",
		"LABEL_SIGN_ME": "記住我",
		"BUTTON_SIGN_IN": "登入"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "添加帳戶"
	},
	"SEARCH": {
		"TITLE_ADV": "高級搜索",
		"TEXT": "內容",
		"HAS_ATTACHMENT": "有附件",
		"FLAGGED": "標記",
		"UNSEEN": "Unseen",
		"DATE": "日期",
		"DATE_ALL": "所有郵件",
		"DATE_3_DAYS": "3天以內",
		"DATE_7_DAYS": "1周以內",
		"DATE_MONTH": "1月以內",
		"DATE_3_MONTHS": "3月以內",
		"DATE_6_MONTHS": "半年以內",
		"DATE_YEAR": "1年以內",
		"SUBFOLDERS": "Subfolders",
		"SUBFOLDERS_NONE": "None",
		"SUBFOLDERS_SUBTREE": "All",
		"SUBFOLDERS_SUBTREE_ONE": "One level",
		"REPLIED": "已回答",
		"KEYWORD": "Tag"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "寫郵件",
		"BUTTON_NEW_MESSAGE": "New message",
		"INBOX_NAME": "收件箱",
		"SENT_NAME": "已發郵件",
		"DRAFTS_NAME": "草稿",
		"TRASH_NAME": "已刪除郵件",
		"ARCHIVE_NAME": "存檔"
	},
	"QUOTA": {
		"TITLE": "存儲空間使用量"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "重新載入郵寄清單",
		"BUTTON_EMPTY_FOLDER": "清空資料夾",
		"BUTTON_MULTY_FORWARD": "轉發郵件",
		"BUTTON_DELETE_WITHOUT_MOVE": "永久刪除",
		"MENU_SET_SEEN": "標記為已讀",
		"MENU_SET_ALL_SEEN": "標記全部為已讀",
		"MENU_UNSET_SEEN": "標記為未讀",
		"MENU_SET_FLAG": "加注星標",
		"MENU_UNSET_FLAG": "移除星標",
		"MENU_SELECT_ALL": "全部",
		"MENU_SELECT_INVERT": "選擇",
		"MENU_SELECT_UNSEEN": "未讀",
		"MENU_SELECT_SEEN": "已讀",
		"MENU_SELECT_FLAGGED": "已加星標",
		"MENU_SELECT_UNFLAGGED": "未加星標",
		"DOWNLOAD_ALL_ATTACHMENTS": "Download all attachments",
		"EMPTY_LIST": "空列表。",
		"EMPTY_SEARCH_LIST": "未找到您想要的。",
		"SEARCH_RESULT_FOR": "搜索 \"%SEARCH%\" 的結果",
		"BACK_TO_MESSAGE_LIST": "back to message list",
		"PUT_MESSAGE_HERE": "在這裡查看郵件",
		"TODAY_AT": "今日於 %TIME%",
		"YESTERDAY_AT": "昨天 %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "您有 %COUNT% 封新郵件！",
		"QUOTA_SIZE": "使用了<strong>%LIMIT%<\/strong> 存儲空間中的<strong>%SIZE% (%PROC%%)<\/strong>",
		"SORT": "Sort",
		"SORT_DATE_ASC": "Date ascending",
		"SORT_DATE_DESC": "Date descending",
		"SORT_SIZE_ASC": "Size ascending",
		"SORT_SIZE_DESC": "Size descending",
		"SORT_SUBJECT_ASC": "Subject A-Z",
		"SORT_SUBJECT_DESC": "Subject Z-A",
		"SORT_FROM_ASC": "From A-Z",
		"SORT_FROM_DESC": "From Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "編輯",
		"BUTTON_UNSUBSCRIBE": "Unsubscribe from this list",
		"BUTTON_REPLY": "回復",
		"BUTTON_REPLY_ALL": "全部回復",
		"BUTTON_FORWARD": "轉發",
		"BUTTON_FORWARD_AS_ATTACHMENT": "帶附件轉發",
		"BUTTON_EDIT_AS_NEW": "Edit as New",
		"BUTTON_SHOW_IMAGES": "顯示外部圖片",
		"BUTTON_NOTIFY_READ_RECEIPT": "The sender has asked to be notified when you read this message.",
		"BUTTON_IN_NEW_WINDOW": "在新窗口中查看",
		"BUTTON_THREAD_LIST": "Thread list",
		"BUTTON_THREAD_PREV": "Previous",
		"BUTTON_THREAD_NEXT": "Next",
		"BUTTON_THREAD_MORE": "More messages",
		"MENU_HEADERS": "顯示詳細資訊",
		"MENU_VIEW_ORIGINAL": "顯示原始內容",
		"HTML_VIEW": "View HTML message",
		"PLAIN_VIEW": "View plain text message",
		"MENU_DOWNLOAD_ORIGINAL": "作為 .eml 文件下載",
		"MENU_FILTER_SIMILAR": "過濾郵件如此",
		"MENU_PRINT": "列印郵件",
		"EMPTY_SUBJECT_TEXT": "(無主題)",
		"LABEL_DATE": "日期",
		"LABEL_FROM_SHORT": "from",
		"LABEL_TO_SHORT": "to",
		"PRINT_LABEL_ATTACHMENTS": "附件",
		"MESSAGE_VIEW_DESC": "在此查看列表中選中的郵件。",
		"MESSAGE_VIEW_MOVE_DESC": "Click folder name in the left panel to select the destination.",
		"LINK_DOWNLOAD_AS_ZIP": "Download as zip",
		"SPAM_SCORE": "Spam Score",
		"HAS_VIRUS_WARNING": "WARNING: virus detected",
		"TAGS": "Tags",
		"NEW_TAG": "New tag"
	},
	"MESSAGE_TAGS": {
		"$important": "Important",
		"$todo": "To Do",
		"$label1": "Important",
		"$label2": "Work",
		"$label3": "Personal",
		"$label4": "To Do",
		"$label5": "Later"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Return Receipt (displayed) - %SUBJECT%",
		"BODY": "This is a Return Receipt for the mail that you sent to %READ-RECEIPT%.\n\nNote: This Return Receipt only acknowledges that the message was displayed on the recipient's computer.\nThere is no guarantee that the recipient has read or understood the message contents.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "搜索中..."
	},
	"CONTACTS": {
		"TAB_CONTACT": "Contact",
		"TAB_LOCATIONS": "Locations",
		"TAB_BUSINESS": "Business",
		"LABEL_ORGANIZATION": "Organization",
		"LABEL_DEPARTMENT": "Department",
		"LABEL_TITLE": "Title",
		"TAB_CRYPTO": "Crypto",
		"ASK": "Ask",
		"NEVER": "Never",
		"ALWAYS": "Always",
		"ALWAYS_IF_POSSIBLE": "Always if possible",
		"BUTTON_ADD_CONTACT": "添加連絡人",
		"BUTTON_CREATE_CONTACT": "新增連絡人",
		"BUTTON_UPDATE_CONTACT": "更新連絡人",
		"BUTTON_IMPORT": "導入 (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "匯出 (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "匯出 (csv)",
		"ERROR_IMPORT_FILE": "導入錯誤 (invalid file format)",
		"EMPTY_LIST": "暫無連絡人",
		"EMPTY_SEARCH": "沒找到連絡人",
		"CLEAR_SEARCH": "清除搜索",
		"CONTACT_VIEW_DESC": "在此查看在列表中選中的連絡人。",
		"LABEL_BIRTHDAY": "生日",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "顯示名稱",
		"PLACEHOLDER_ENTER_LAST_NAME": "姓",
		"PLACEHOLDER_ENTER_FIRST_NAME": "名",
		"PLACEHOLDER_ENTER_NICK_NAME": "昵稱",
		"LABEL_READ_ONLY": "Read only",
		"ADD_MENU_LABEL": "添加",
		"ADD_MENU_NICKNAME": "暱稱",
		"ADD_MENU_NOTE": "Notes",
		"ADD_MENU_PHONE": "電話",
		"ADD_MENU_URL": "網址",
		"ADD_MENU_ADDRESS": "地址",
		"ADD_MENU_BIRTHDAY": "生日",
		"ADD_MENU_TAGS": "Tags",
		"BUTTON_SHARE_ALL": "所有人",
		"BUTTON_SYNC": "同步 (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "顯示所有資訊",
		"BUTTON_SEND": "發送",
		"BUTTON_MINIMIZE": "Minimize",
		"SAVED_TIME": "保存於 %TIME%",
		"SAVED_ERROR_ON_SEND": "郵件已發送但並未保存在已發郵寄清單中。",
		"DISCARD_UNSAVED_DATA": "Discard unsaved data?",
		"ATTACH_FILES": "添加附件",
		"ATTACH_DROP_FILES_DESC": "拖動文件至此",
		"REPLY_MESSAGE_TITLE": "%DATETIME%, %EMAIL% 寫到",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- 轉發郵件 -------",
		"FORWARD_MESSAGE_TOP_SENT": "發送",
		"EMPTY_TO_ERROR_DESC": "請至少選擇一位接收人",
		"NO_ATTACHMENTS_HERE_DESC": "No attachments here.",
		"ATTACHMENTS_ERROR_DESC": "Warning! Not all attachments have been uploaded.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "Not all attachments have been uploaded yet",
		"ALLOW_SPELLCHECK": "Enable browser spelling checker",
		"ALLOW_DRAFT_AUTOSAVE": "Automatically save draft",
		"BUTTON_REQUEST_READ_RECEIPT": "Request a read receipt",
		"BUTTON_MARK_AS_IMPORTANT": "Mark as important",
		"BUTTON_REQUEST_DSN": "Request a delivery receipt",
		"BUTTON_REQUIRE_TLS": "Require secure delivery"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Are you sure you want to exit?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "你確定要關閉此窗口嗎?",
		"DESC_WANT_DELETE_MESSAGES": "你確定你要刪除這條消息嗎?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "選擇語言"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "添加帳戶?",
		"BUTTON_ADD_ACCOUNT": "添加",
		"TITLE_UPDATE_ACCOUNT": "Update Account?",
		"BUTTON_UPDATE_ACCOUNT": "Update"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "添加簽名?",
		"TITLE_UPDATE_IDENTITY": "更新簽名?",
		"BUTTON_ADD_IDENTITY": "添加",
		"BUTTON_UPDATE_IDENTITY": "更新",
		"LABEL_SIGNATURE_INSERT_BEFORE": "Insert this signature before quoted text in replies"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "創建資料夾?",
		"LABEL_PARENT": "父資料夾",
		"BUTTON_CREATE": "創建",
		"TITLE_CREATING_PROCESS": "資料夾創建中"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "清理資料夾中所有郵件?",
		"DANGER_DESC_WARNING": "警告！",
		"DANGER_DESC_HTML_1": "此操作將完全刪除資料夾 <strong>%FOLDER%<\/strong> 中的所有郵件！",
		"DANGER_DESC_HTML_2": "一旦操作執行，不可中斷和撤銷！",
		"TITLE_CLEARING_PROCESS": "資料夾清理中..."
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "導入 OpenPGP 密鑰",
		"POPUP_IMPORT_BUTTON": "導入",
		"POPUP_VIEW_TITLE": "查看 OpenPGP 密鑰",
		"POPUP_VIEW_BUTTON": "選擇",
		"POPUP_GENERATE_TITLE": "生成 OpenPGP 密鑰",
		"POPUP_GENERATE_BUTTON": "生成",
		"LABEL_KEY_TYPE": "Type",
		"LABEL_SIGN": "Sign",
		"LABEL_ENCRYPT": "Encrypt",
		"BUTTON_DECRYPT": "Decrypt",
		"BUTTON_VERIFY": "Verify",
		"SIGNED_MESSAGE": "OpenPGP signed message",
		"ENCRYPTED_MESSAGE": "OpenPGP encrypted message",
		"STORE_IN_GNUPG": "Store on server in GnuPG",
		"BACKUP_ON_SERVER": "Store (encrypted) on server",
		"GOOD_SIGNATURE": "Good signature from %USER%",
		"ERROR": "OpenPGP error: %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "Create a filter?",
		"TITLE_EDIT_FILTER": "Update filter?",
		"LEGEND_CONDITIONS": "Conditions",
		"LEGEND_ACTIONS": "Actions",
		"BUTTON_ADD_CONDITION": "Add a Condition",
		"SELECT_ACTION_MOVE_TO": "Move to",
		"SELECT_ACTION_FORWARD_TO": "Forward to",
		"SELECT_ACTION_REJECT": "Reject",
		"SELECT_ACTION_VACATION_MESSAGE": "Vacation message",
		"SELECT_ACTION_DISCARD": "Discard",
		"SELECT_FIELD_RECIPIENTS": "Recipients (To or CC)",
		"SELECT_FIELD_HEADER": "Header",
		"SELECT_FIELD_BODY": "Body",
		"SELECT_FIELD_SIZE": "Size",
		"SELECT_TYPE_CONTAINS": "Contains",
		"SELECT_TYPE_NOT_CONTAINS": "Not Contains",
		"SELECT_TYPE_MATCHES": "Matches (* and ? supported)",
		"SELECT_TYPE_NOT_MATCHES": "Not Matches (* and ? supported)",
		"SELECT_TYPE_REGEXP": "Regexp",
		"SELECT_TYPE_NOT_REGEXP": "Not Regexp",
		"SELECT_TYPE_EQUAL_TO": "Equal To",
		"SELECT_TYPE_NOT_EQUAL_TO": "Not Equal To",
		"SELECT_TYPE_OVER": "Over",
		"SELECT_TYPE_UNDER": "Under",
		"SELECT_TYPE_TEXT": "Text",
		"SELECT_TYPE_RAW": "Raw",
		"SELECT_MATCH_ANY": "Matching any of the following rules",
		"SELECT_MATCH_ALL": "Matching all of the following rules",
		"MARK_AS_READ_LABEL": "Mark as read",
		"REPLY_INTERVAL_LABEL": "Reply interval (days)",
		"KEEP_LABEL": "Keep",
		"STOP_LABEL": "Stop further processing of rules",
		"VACATION_SUBJECT_LABEL": "Subject (optional)",
		"VACATION_MESSAGE_LABEL": "Message",
		"VACATION_RECIPIENTS_LABEL": "Recipients (comma separated)",
		"REJECT_MESSAGE_LABEL": "Reject message",
		"ALL_INCOMING_MESSAGES_DESC": "All incoming messages"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Create Script",
		"TITLE_EDIT": "Edit Script",
		"BUTTON_ADD_FILTER": "Add a Filter",
		"BUTTON_RAW_SCRIPT": "Use Custom User Script",
		"CAPABILITY_LABEL": "Capabilities",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "These changes need to be saved to the server."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "選擇系統資料夾",
		"SELECT_CHOOSE_ONE": "選擇一個",
		"SELECT_UNUSE_NAME": "不使用",
		"NOTIFICATION_SENT": "您沒有選擇 已發郵件 資料夾來存儲已發送郵件。\n如果您不希望保存已發郵件，請選擇 不使用 選項。\n",
		"NOTIFICATION_DRAFTS": "您沒有選擇 草稿 資料夾來存儲郵件草稿。",
		"NOTIFICATION_SPAM": "您沒有選擇 垃圾郵件 資料夾來存儲垃圾郵件。\n如果您希望永久刪除郵件，請選擇 不使用 選項。\n",
		"NOTIFICATION_TRASH": "您沒有選擇 已刪除郵件 資料夾來存儲垃圾郵件。\n如果您希望永久刪除郵件，請選擇 不使用 選項。\n",
		"NOTIFICATION_ARCHIVE": "You haven't selected \"Archive\" system folder achived messages are placed to.\n"
	},
	"TITLES": {
		"MAILBOX": "郵箱",
		"SETTINGS": "設置"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "文件太大",
		"ERROR_FILE_PARTIALLY_UPLOADED": "遭遇未知錯誤，檔無法上傳",
		"ERROR_NO_FILE_UPLOADED": "沒有檔上傳",
		"ERROR_MISSING_TEMP_FOLDER": "暫存檔案丟失",
		"ERROR_ON_SAVING_FILE": "遭遇未知錯誤",
		"ERROR_FILE_TYPE": "無效檔案類型",
		"ERROR_UNKNOWN": "未知檔上傳錯誤"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "HTML <-> TEXT",
		"TEXT_SWITCHER_SOURCE": "HTML <-> SOURCE"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "一般設置",
		"CONTACTS": "連絡人",
		"FOLDERS": "資料夾",
		"ACCOUNTS": "帳戶",
		"FILTERS": "Filters",
		"SECURITY": "安全",
		"THEMES": "主題"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Simple",
		"ADVANCED": "Advanced",
		"BUTTON_ADD_SCRIPT": "Add a Script",
		"SUBNAME_MOVE_TO": "Move to \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "Forward to \"%EMAIL%\"",
		"SUBNAME_REJECT": "Reject",
		"SUBNAME_VACATION_MESSAGE": "Vacation message",
		"SUBNAME_DISCARD": "Discard"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "Security",
		"LABEL_AUTOLOGOUT": "Auto Logout",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Never"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "一般設置",
		"LANGUAGE": "語言",
		"HOUR_FORMAT": "Hour format",
		"IDENTITY": "Identity",
		"LAYOUT": "Layout",
		"LAYOUT_NO_SPLIT": "No Split",
		"LAYOUT_VERTICAL_SPLIT": "Vertical Split",
		"LAYOUT_HORIZONTAL_SPLIT": "Horizontal Split",
		"EDITOR": "默認格式",
		"EDITOR_HTML": "Html",
		"EDITOR_PLAIN": "Plain",
		"VIEW_OPTIONS": "視圖選項",
		"USE_PREVIEW_PANE": "使用預覽",
		"HIDE_DELETED_MESSAGES": "隐藏标记为删除的邮件",
		"USE_CHECKBOXES_IN_LIST": "清單中顯示多選框",
		"USE_THREADS": "使用對話",
		"REPLY_SAME_FOLDER": "將回復的郵件放置到其回復的郵件所在資料夾",
		"PREFER_HTML": "Prefer HTML to plain text",
		"PREFER_HTML_INFO": "Messages sometimes come in both formats. This option controls whether you want the HTML part or the plain text part to be displayed.",
		"REMOVE_COLORS": "Remove background and text colors from message body",
		"ALLOW_STYLES": "Allow <style> CSS",
		"MESSAGE_PER_PAGE": "封郵件每頁",
		"CHECK_MAIL_INTERVAL": "Check mail interval",
		"MARK_MESSAGE_READ_AFTER": "Mark message as read after",
		"MSG_DEFAULT_ACTION": "Default action",
		"SECONDS": "seconds",
		"MINUTES": "minutes",
		"NOTIFICATIONS": "通知",
		"SOUND_NOTIFICATION": "Sound notification",
		"CHROME_NOTIFICATION_DESC": "顯示新郵件彈窗",
		"CHROME_NOTIFICATION_DESC_DENIED": "(被瀏覽器阻止)",
		"COLLAPSE_BLOCKQUOTES": "Collapse quoted text",
		"MAX_QUOTE_LEVEL": "Maximum visible quoted text levels",
		"LIST_INLINE_ATTACHMENTS": "Show inline attachments in list",
		"LIST_SIMPLE_ATTACHMENTS": "Simple attachments list",
		"LIST_MESSAGES_GROUPED": "List messages grouped (when sorting by date or from)",
		"EXTERNAL_IMAGES": "External images",
		"IMAGES_OPTION_ASK": "Always ask",
		"IMAGES_OPTION_WHITELIST": "Whitelist or ask",
		"IMAGES_OPTION_ALWAYS": "Show always",
		"IMAGES_WHITELIST": "Images whitelist"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "自動添加到你的位址簿",
		"LEGEND_CONTACTS_SYNC": "遠程同步(CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "啟用遠程同步",
		"LABEL_CONTACTS_SYNC_SERVER": "伺服器",
		"LABEL_CONTACTS_SYNC_AB_URL": "地址簿URL",
		"LABEL_CONTACTS_SYNC_USER": "用戶名",
		"SYNC_READ": "Read only"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "主題",
		"LABEL_BACKGROUND": "背景",
		"LABEL_FONTS": "Fonts",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "上傳背景 (JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "文件太大",
		"ERROR_FILE_TYPE_ERROR": "無效類型 (只支援JPG和PNG)",
		"ERROR_UNKNOWN": "上傳時發生未知錯誤"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "資料夾",
		"BUTTON_CREATE": "新建資料夾",
		"BUTTON_SYSTEM": "System Folders",
		"BUTTON_SUBSCRIBE": "訂閱",
		"BUTTON_UNSUBSCRIBE": "取消訂閱",
		"LOADING_PROCESS": "資料夾清單更新",
		"CREATING_PROCESS": "資料夾創建中",
		"DELETING_PROCESS": "資料夾刪除中",
		"RENAMING_PROCESS": "資料夾重命名",
		"TO_MANY_FOLDERS_DESC_1": "You have too many folders!",
		"TO_MANY_FOLDERS_DESC_2": "We have shown only a part of them, to avoid performance problems.",
		"HELP_DELETE_FOLDER": "Delete folder",
		"HELP_SHOW_HIDE_FOLDER": "Show\/hide folder",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Check\/don't check for new messages",
		"HIDE_UNSUBSCRIBED": "Hide unsubscribed folders",
		"UNHIDE_KOLAB_FOLDERS": "Unhide Kolab folders",
		"TYPE_CALENDAR": "Calendar",
		"TYPE_CONFIGURATION": "Configuration",
		"TYPE_CONTACTS": "Contacts",
		"TYPE_FILES": "Files",
		"TYPE_JOURNAL": "Journal",
		"TYPE_NOTES": "Notes",
		"TYPE_TASKS": "Tasks"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "帳戶列表",
		"LEGEND_IDENTITIES": "Identities",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Accounts and Identities",
		"BUTTON_ADD_ACCOUNT": "添加一個帳戶",
		"BUTTON_ADD_IDENTITY": "Add an Identity",
		"LOADING_PROCESS": "更新帳戶列表中",
		"SHOW_UNREAD": "Show unread messages count"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "導入 Key",
		"BUTTON_GENERATE_KEY_PAIR": "生成 密鑰",
		"TITLE_PRIVATE": "私有",
		"TITLE_PUBLIC": "公開",
		"GET_MAILVELOPE": "Get Mailvelope browser add-on."
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Keyboard shortcuts help",
		"TAB_MAILBOX": "Mailbox",
		"TAB_MESSAGE_LIST": "Message list",
		"TAB_MESSAGE_VIEW": "Message view",
		"TAB_COMPOSE": "Compose",
		"LABEL_OPEN_USER_DROPDOWN": "Open user dropdown",
		"LABEL_REPLY": "回復",
		"LABEL_REPLY_ALL": "回復所有",
		"LABEL_FORWARD": "Forward",
		"LABEL_FORWARD_MULTIPLY": "Forward (multiply)",
		"LABEL_CHECK_ALL": "檢查所有消息",
		"LABEL_DELETE": "刪除",
		"LABEL_OPEN_THREAD": "Open selected thread",
		"LABEL_MOVE": "移動",
		"LABEL_READ": "Read selected messages",
		"LABEL_UNREAD": "Unread selected messages",
		"LABEL_IMPORTANT": "Important, flag selected messages",
		"LABEL_CANCEL_SEARCH": "Cancel search",
		"LABEL_FULLSCREEN_ENTER": "Fullscreen (Preview pane layout)",
		"LABEL_VIEW_MESSAGE_ENTER": "View message (No preview pane layout)",
		"LABEL_SWITCH_TO_MESSAGE": "Switch focus to selected message",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Switch focus to folder list",
		"LABEL_FULLSCREEN_TOGGLE": "Toggle fullscreen mode",
		"LABEL_BLOCKQUOTES_TOGGLE": "Toggle message blockquotes",
		"LABEL_THREAD_NEXT": "Next message in thread",
		"LABEL_THREAD_PREV": "Previous message in thread",
		"LABEL_EXIT_FULLSCREEN": "Exit fullscreen mode",
		"LABEL_CLOSE_MESSAGE": "Close message (No preview pane layout)",
		"LABEL_SWITCH_TO_LIST": "Switch focus back to message list",
		"LABEL_OPEN_COMPOSE_POPUP": "Open compose popup",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Minimize compose popup",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Open identities dropdown",
		"LABEL_SAVE_MESSAGE": "Save message",
		"LABEL_SEND_MESSAGE": "Send message",
		"LABEL_CLOSE_COMPOSE": "Close compose"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Request failed",
		"REQUEST_ABORTED": "Request is aborted",
		"REQUEST_TIMEOUT": "Request timed out",
		"INVALID_TOKEN": "無效標記",
		"AUTH_ERROR": "認證失敗",
		"CONNECTION_ERROR": "無法連接伺服器",
		"DOMAIN_ALREADY_EXISTS": "域已經存在",
		"DOMAIN_NOT_ALLOWED": "無法連接到該域或者未輸入域",
		"ACCOUNT_NOT_ALLOWED": "帳戶不允許",
		"CONTACTS_SYNC_ERROR": "連絡人同步錯誤",
		"CANT_GET_MESSAGE_LIST": "無法獲取郵寄清單",
		"CANT_GET_MESSAGE": "無法獲取郵件",
		"CANT_DELETE_MESSAGE": "無法刪除郵件",
		"CANT_COPY_MESSAGE": "Can't copy message",
		"CANT_MOVE_MESSAGE": "無法移動郵件",
		"CANT_SAVE_MESSAGE": "無法保存郵件",
		"CANT_SEND_MESSAGE": "無法發送郵件",
		"INVALID_RECIPIENTS": "無效接收人",
		"CANT_SAVE_FILTERS": "Can't save filters",
		"CANT_GET_FILTERS": "Can't get filters",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Can't activate filters script",
		"CANT_DELETE_FILTERS_SCRIPT": "Can't delete filters script",
		"FILTERS_ARE_NOT_CORRECT": "Filters are not correct",
		"CANT_CREATE_FOLDER": "無法創建資料夾",
		"CANT_RENAME_FOLDER": "無法重命名資料夾",
		"CANT_DELETE_FOLDER": "無法刪除資料夾",
		"CANT_DELETE_NON_EMPTY_FOLDER": "無法刪除非空資料夾",
		"CANT_SUBSCRIBE_FOLDER": "無法訂閱資料夾",
		"CANT_UNSUBSCRIBE_FOLDER": "無法取消訂閱資料夾",
		"DEMO_SEND_MESSAGE_ERROR": "出於安全考慮，測試帳號無法發送外部郵件。",
		"DEMO_ACCOUNT_ERROR": "For security purposes, this account is not allowed for this action!",
		"ACCOUNT_ALREADY_EXISTS": "帳戶已存在",
		"ACCOUNT_DOES_NOT_EXIST": "Account doesn't exist",
		"ACCOUNT_SWITCH_FAILED": "Switch to account \"%EMAIL%\" failed",
		"MAIL_SERVER_ERROR": "訪問郵件伺服器遇到錯誤。",
		"INVALID_INPUT_ARGUMENT": "Invalid input argument",
		"UNKNOWN_ERROR": "未知錯誤"
	}
}

snappymail/v/0.0.0/app/localization/zh-TW/user.json (diff)
@@ -46,10 +46,6 @@
 	"TOP_TOOLBAR": {
 		"BUTTON_ADD_ACCOUNT": "添加帳戶"
 	},
-	"MOBILE": {
-		"BUTTON_MOBILE_VERSION": "Mobile version",
-		"BUTTON_DESKTOP_VERSION": "Desktop version"
-	},
 	"SEARCH": {
 		"TITLE_ADV": "高級搜索",
 		"TEXT": "內容",
