snappymail/v/0.0.0/app/localization/cs-CZ/admin.json (before)
{
	"GLOBAL": {
		"ADD": "Přidat",
		"CLOSE": "Zavřít",
		"SAVE": "Uložit",
		"TEST": "Test",
		"UPDATE": "Aktualizovat",
		"USERNAME": "Uživatelské jméno",
		"PASSWORD": "Heslo",
		"CANCEL": "Zrušit"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Login",
		"LABEL_PASSWORD": "Heslo",
		"LABEL_TOTP": "TOTP code",
		"BUTTON_LOGIN": "Přihlásit do administrace"
	},
	"TOP_PANEL": {
		"LABEL_ADMIN_PANEL": "Administrační panel"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "Základní",
		"LOGIN": "Login",
		"BRANDING": "Branding",
		"CONTACTS": "Kontakty",
		"DOMAINS": "Domény",
		"SECURITY": "Zabezpečení",
		"PACKAGES": "Balíčky",
		"CONFIG": "Config",
		"ABOUT": "Info"
	},
	"TAB_GENERAL": {
		"LEGEND_INTERFACE": "Rozhraní",
		"LABEL_LANGUAGE": "Jazyk",
		"LABEL_LANGUAGE_ADMIN": "Jazyk (administrace)",
		"LABEL_THEME": "Motiv",
		"LABEL_ALLOW_LANGUAGES_ON_SETTINGS": "Povolit výběr jazyka na přihlašovací obrazovce",
		"LABEL_ALLOW_THEMES_ON_SETTINGS": "Povolit výběr motivu na přihlašovací obrazovce",
		"LABEL_ALLOW_BACKGROUND_ON_SETTINGS": "Povolit výběr pozadí na přihlašovací obrazovce",
		"LABEL_SHOW_THUMBNAILS": "Zobrazovat miniatury (přílohy)",
		"LEGEND_MAIN": "Hlavní",
		"LABEL_ATTACHMENT_SIZE_LIMIT": "Limit velikosti přílohy",
		"LABEL_ALLOW_ADDITIONAL_ACCOUNTS": "Povolit přidávat další účty",
		"LABEL_ALLOW_IDENTITIES": "Povolit další identity",
		"ALERT_DATA_ACCESS": "Adresář s SnappyMail daty je veřejně přístupný. Nakonfigurujte prosím webový server tak, aby skryl adresář data z externího přístupu. Více zde:",
		"ALERT_WARNING": "Upozornění!",
		"HTML_ALERT_WEAK_PASSWORD": "Používáte výchozí administrátorské heslo.\n<br>\nZ bezpečnostních důvodů jej prosím\n<strong><a href=\"#\/security\">změňte<\/a><\/strong>.\n"
	},
	"TAB_LOGIN": {
		"LEGEND_LOGIN_SCREEN": "Přihlašovací obrazovka",
		"LABEL_DEFAULT_DOMAIN": "Výchozí doména",
		"LABEL_DETERMINE_USER_DOMAIN": "Zkoušet odvodit doménu z uživatelského jména",
		"LABEL_ALLOW_LANGUAGES_ON_LOGIN": "Povolit výběr jazyka na přihlašovací obrazovce",
		"LABEL_DETERMINE_USER_LANGUAGE": "Zkoušet odvodit jazyk pro uživatele"
	},
	"TAB_BRANDING": {
		"LEGEND_BRANDING": "Branding",
		"LABEL_PAGE_TITLE": "Nadpis stránky",
		"LABEL_LOADING_DESCRIPTION": "Načítání popisu",
		"LABEL_FAVICON_URL": "Favicon"
	},
	"TAB_CONTACTS": {
		"LEGEND_CONTACTS": "Kontakty",
		"LEGEND_STORAGE": "Úložiště (PDO)",
		"LABEL_ENABLE_CONTACTS": "Povolit kontakty",
		"LABEL_ALLOW_SYNC": "Povolit synchronizaci kontaktů (přes externí CardDAV server)",
		"LABEL_STORAGE_TYPE": "Typ",
		"LABEL_STORAGE_DSN": "Dsn",
		"LABEL_STORAGE_USER": "Uživatel",
		"LABEL_STORAGE_PASSWORD": "Heslo",
		"SQLITE_GLOBAL": "Use a global DB instead of per account",
		"ALERT_NOTICE": "Upozornění!",
		"SUGGESTIONS_LIMIT": "Suggestions limit",
		"HTML_ALERT_DO_NOT_USE_THIS_DATABASE": "Nepoužívejte tento typ databáze při velkém počtu aktivních uživatelů.",
		"HTML_ALERT_DOES_NOT_SUPPORTED": "Váš systém nepodporuje kontakty.\n<br>\nJe potřeba nainstalovat nebo povolit <strong>PDO (SQLite \/ MySQL \/ PostgreSQL)<\/strong>\nrozšíření na vašem serveru.\n"
	},
	"TAB_DOMAINS": {
		"LEGEND_DOMAINS": "Domény",
		"BUTTON_ADD_DOMAIN": "Přidat Doménu",
		"BUTTON_ADD_ALIAS": "Přidat alias",
		"DELETE_ARE_YOU_SURE": "Jste si jistí?",
		"HTML_DOMAINS_HELPER": "Seznam domén, ke kterým je možné přistupovat přes webmail.\n<br>\nKlikněte na jméno domény pro její konfiguraci.\n"
	},
	"TAB_SECURITY": {
		"LEGEND_SECURITY": "Zabezpečení",
		"LABEL_USE_IMAGE_PROXY": "Použít lokální proxy pro externí obrázky",
		"LABEL_ALLOW_OPEN_PGP": "Povolit OpenPGP",
		"LABEL_SHOW_PHP_INFO": "Zobrazit PHP informace (php_info)",
		"LEGEND_ADMIN_PANEL_ACCESS_CREDENTIALS": "Přístupové údaje administrace",
		"LABEL_CURRENT_PASSWORD": "Současné heslo",
		"LABEL_NEW_PASSWORD": "Nové heslo",
		"LABEL_REPEAT_PASSWORD": "Znovu",
		"LABEL_REQUIRE_VERIFICATION": "Vyžadovat ověření SSL certifikátu",
		"LABEL_ALLOW_SELF_SIGNED": "Povolit self-signed certifikáty"
	},
	"TAB_PACKAGES": {
		"LABEL_ENABLE_PLUGINS": "Povolit pluginy",
		"LEGEND_AVAILABLE_FOR_UPDATE": "Dostupné pro aktualizaci",
		"LEGEND_AVAILABLE_FOR_INSTALLATION": "Dostupné pro instalaci",
		"LEGEND_INSTALLED_PACKAGES": "Nainstalované balíčky",
		"ALERT_CANNOT_ACCESS_REPOSITORY": "V tento moment se nelze připojit k repozitáři."
	},
	"TAB_ABOUT": {
		"LEGEND_ABOUT": "Info",
		"LABEL_TAG_HINT": "Jednoduchý, moderní a rychlý webový emailový klient",
		"LABEL_ALL_RIGHTS_RESERVED": "Všechna práva vyhrazena.",
		"HINT_READ_CHANGE_LOG": "Přečtěte si prosím change log předtím, než budete chtít provést aktualizaci.",
		"HINT_IS_UP_TO_DATE": "SnappyMail je v aktuální verzi.",
		"HTML_NEW_VERSION": "Nová verze <b>%VERSION%<\/b> je k dispozici.",
		"LABEL_UPDATING": "Aktualizuji",
		"LABEL_CHECKING": "Kontroluji nové aktualizace",
		"BUTTON_RELEASES": "Releases"
	},
	"POPUPS_DOMAIN_ALIAS": {
		"TITLE_ADD_DOMAIN_ALIAS": "Přidat alias",
		"LABEL_ALIAS": "Alias",
		"LABEL_DOMAIN": "Doména"
	},
	"POPUPS_DOMAIN": {
		"TITLE_ADD_DOMAIN": "Přidat Doménu",
		"TITLE_ADD_DOMAIN_WITH_NAME": "Přidat Doménu \"%NAME%\"",
		"TITLE_EDIT_DOMAIN": "Editovat Doménu \"%NAME%\"",
		"LABEL_NAME": "Název",
		"NAME_HELPER": "wildcard podporovány",
		"LABEL_SERVER": "Server",
		"LABEL_PORT": "Port",
		"LABEL_SECURE": "Zabezpečení",
		"TIMEOUT": "Timeout",
		"DISABLE_CAPABILITIES": "Disable capabilities",
		"LIMITS": "Limits",
		"FOLDERS": "Folders",
		"MESSAGES": "Messages",
		"LABEL_WHITE_LIST": "White List",
		"SECURE_OPTION_NONE": "Žádné",
		"LABEL_ALLOW_SIEVE_SCRIPTS": "Povolit SIEVE skripty",
		"LABEL_USE_SHORT_LOGIN": "Používat krátký login",
		"LABEL_USE_AUTH": "Používat autorizaci",
		"LABEL_SET_SENDER": "Use login as sender",
		"LABEL_AUTH_PLAIN_LINE": "Force single command AUTH PLAIN login",
		"LABEL_USE_PHP_MAIL": "Používat php mail() funkci",
		"BUTTON_WHITE_LIST": "White List",
		"BUTTON_SIEVE_CONFIGURATION": "SIEVE konfigurace",
		"BUTTON_BACK_TO_IMAP": "Zpět na IMAP nastavení",
		"BUTTON_BACK": "Zpět",
		"BUTTON_UPDATE": "Aktualizovat",
		"NEW_DOMAIN_DESC": "Konfigurace této domény umožní používat <strong>%NAME%<\/strong> adresy.",
		"WHITE_LIST_ALERT": "Seznam domén s povoleným uživatelským přístupem\nPoužijte mezeru pro jejich oddělení.\n"
	},
	"POPUPS_PLUGIN": {
		"TITLE_PLUGIN": "Plugin",
		"DESC_NOTHING_TO_CONFIGURE": "Není zde nic ke konfiguraci"
	},
	"POPUPS_ASK": {
		"BUTTON_YES": "Yes",
		"BUTTON_NO": "No",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Jste si jistí, že opravdu chcete zavřít toto okno?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Vyberte váš jazyk"
	},
	"HINTS": {
		"BETA": "beta",
		"WARNING": "Varování!"
	},
	"ERRORS": {
		"DOMAIN_ALREADY_EXISTS": "Doména již existuje",
		"UNKNOWN_ERROR": "Neznámá chyba"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Request failed",
		"REQUEST_ABORTED": "Request is aborted",
		"REQUEST_TIMEOUT": "Request timed out",
		"INVALID_TOKEN": "Neplatný token",
		"AUTH_ERROR": "Chyba autorizace",
		"DOMAIN_ALREADY_EXISTS": "Tato doména již existuje",
		"CANT_SAVE_PLUGIN_SETTINGS": "Nastavení se nepodařilo uložit",
		"CANT_INSTALL_PACKAGE": "Instalace balíčku se nezdařila",
		"CANT_DELETE_PACKAGE": "Odstranění balíčku se nezdařilo",
		"INVALID_PLUGIN_PACKAGE": "Nevalidní balíček",
		"UNSUPPORTED_PLUGIN_PACKAGE": "Nepodporovaný balíček rozšíření",
		"UNKNOWN_ERROR": "Neznámá chyba"
	}
}

snappymail/v/0.0.0/app/localization/cs-CZ/admin.json (after)
{
	"GLOBAL": {
		"ADD": "Přidat",
		"CLOSE": "Zavřít",
		"SAVE": "Uložit",
		"TEST": "Test",
		"UPDATE": "Aktualizovat",
		"USERNAME": "Uživatelské jméno",
		"PASSWORD": "Heslo",
		"CANCEL": "Zrušit",
		"SEARCH": "Nebyly nalezeny žádné kontakty"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Login",
		"LABEL_PASSWORD": "Heslo",
		"LABEL_TOTP": "TOTP code",
		"BUTTON_LOGIN": "Přihlásit do administrace"
	},
	"TOP_PANEL": {
		"LABEL_ADMIN_PANEL": "Administrační panel"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "Základní",
		"LOGIN": "Login",
		"BRANDING": "Branding",
		"CONTACTS": "Kontakty",
		"DOMAINS": "Domény",
		"SECURITY": "Zabezpečení",
		"PACKAGES": "Balíčky",
		"CONFIG": "Config",
		"ABOUT": "Info"
	},
	"TAB_GENERAL": {
		"LEGEND_INTERFACE": "Rozhraní",
		"LABEL_LANGUAGE": "Jazyk",
		"LABEL_LANGUAGE_ADMIN": "Jazyk (administrace)",
		"LABEL_THEME": "Motiv",
		"LABEL_ALLOW_LANGUAGES_ON_SETTINGS": "Povolit výběr jazyka na přihlašovací obrazovce",
		"LABEL_ALLOW_THEMES_ON_SETTINGS": "Povolit výběr motivu na přihlašovací obrazovce",
		"LABEL_ALLOW_BACKGROUND_ON_SETTINGS": "Povolit výběr pozadí na přihlašovací obrazovce",
		"LABEL_SHOW_THUMBNAILS": "Zobrazovat miniatury (přílohy)",
		"LEGEND_MAIN": "Hlavní",
		"LABEL_ATTACHMENT_SIZE_LIMIT": "Limit velikosti přílohy",
		"LABEL_ALLOW_ADDITIONAL_ACCOUNTS": "Povolit přidávat další účty",
		"LABEL_ALLOW_IDENTITIES": "Povolit další identity",
		"ALERT_DATA_ACCESS": "Adresář s SnappyMail daty je veřejně přístupný. Nakonfigurujte prosím webový server tak, aby skryl adresář data z externího přístupu. Více zde:",
		"ALERT_WARNING": "Upozornění!",
		"HTML_ALERT_WEAK_PASSWORD": "Používáte výchozí administrátorské heslo.\n<br>\nZ bezpečnostních důvodů jej prosím\n<strong><a href=\"#\/security\">změňte<\/a><\/strong>.\n"
	},
	"TAB_LOGIN": {
		"LEGEND_LOGIN_SCREEN": "Přihlašovací obrazovka",
		"LABEL_DEFAULT_DOMAIN": "Výchozí doména",
		"LABEL_DETERMINE_USER_DOMAIN": "Zkoušet odvodit doménu z uživatelského jména",
		"LABEL_ALLOW_LANGUAGES_ON_LOGIN": "Povolit výběr jazyka na přihlašovací obrazovce",
		"LABEL_DETERMINE_USER_LANGUAGE": "Zkoušet odvodit jazyk pro uživatele"
	},
	"TAB_BRANDING": {
		"LEGEND_BRANDING": "Branding",
		"LABEL_PAGE_TITLE": "Nadpis stránky",
		"LABEL_LOADING_DESCRIPTION": "Načítání popisu",
		"LABEL_FAVICON_URL": "Favicon"
	},
	"TAB_CONTACTS": {
		"LEGEND_CONTACTS": "Kontakty",
		"LEGEND_STORAGE": "Úložiště (PDO)",
		"LABEL_ENABLE_CONTACTS": "Povolit kontakty",
		"LABEL_ALLOW_SYNC": "Povolit synchronizaci kontaktů (přes externí CardDAV server)",
		"LABEL_STORAGE_TYPE": "Typ",
		"LABEL_STORAGE_DSN": "Dsn",
		"LABEL_STORAGE_USER": "Uživatel",
		"LABEL_STORAGE_PASSWORD": "Heslo",
		"SQLITE_GLOBAL": "Use a global DB instead of per account",
		"ALERT_NOTICE": "Upozornění!",
		"SUGGESTIONS_LIMIT": "Suggestions limit",
		"HTML_ALERT_DO_NOT_USE_THIS_DATABASE": "Nepoužívejte tento typ databáze při velkém počtu aktivních uživatelů.",
		"HTML_ALERT_DOES_NOT_SUPPORTED": "Váš systém nepodporuje kontakty.\n<br>\nJe potřeba nainstalovat nebo povolit <strong>PDO (SQLite \/ MySQL \/ PostgreSQL)<\/strong>\nrozšíření na vašem serveru.\n"
	},
	"TAB_DOMAINS": {
		"LEGEND_DOMAINS": "Domény",
		"BUTTON_ADD_DOMAIN": "Přidat Doménu",
		"BUTTON_ADD_ALIAS": "Přidat alias",
		"DELETE_ARE_YOU_SURE": "Jste si jistí?",
		"HTML_DOMAINS_HELPER": "Seznam domén, ke kterým je možné přistupovat přes webmail.\n<br>\nKlikněte na jméno domény pro její konfiguraci.\n"
	},
	"TAB_SECURITY": {
		"LEGEND_SECURITY": "Zabezpečení",
		"LABEL_USE_IMAGE_PROXY": "Použít lokální proxy pro externí obrázky",
		"LABEL_ALLOW_OPENPGP": "Povolit OpenPGP.js",
		"LABEL_AUTO_VERIFY": "Verify signatures automatically",
		"LABEL_SHOW_PHP_INFO": "Zobrazit PHP informace (php_info)",
		"LEGEND_ADMIN_PANEL_ACCESS_CREDENTIALS": "Přístupové údaje administrace",
		"LABEL_CURRENT_PASSWORD": "Současné heslo",
		"LABEL_NEW_PASSWORD": "Nové heslo",
		"LABEL_REPEAT_PASSWORD": "Znovu",
		"LABEL_REQUIRE_VERIFICATION": "Vyžadovat ověření SSL certifikátu",
		"LABEL_ALLOW_SELF_SIGNED": "Povolit self-signed certifikáty"
	},
	"TAB_PACKAGES": {
		"LABEL_ENABLE_PLUGINS": "Povolit pluginy",
		"LEGEND_AVAILABLE_FOR_UPDATE": "Dostupné pro aktualizaci",
		"LEGEND_AVAILABLE_FOR_INSTALLATION": "Dostupné pro instalaci",
		"LEGEND_INSTALLED_PACKAGES": "Nainstalované balíčky",
		"ALERT_CANNOT_ACCESS_REPOSITORY": "V tento moment se nelze připojit k repozitáři."
	},
	"TAB_ABOUT": {
		"LEGEND_ABOUT": "Info",
		"LABEL_TAG_HINT": "Jednoduchý, moderní a rychlý webový emailový klient",
		"LABEL_ALL_RIGHTS_RESERVED": "Všechna práva vyhrazena.",
		"HINT_READ_CHANGE_LOG": "Přečtěte si prosím change log předtím, než budete chtít provést aktualizaci.",
		"HINT_IS_UP_TO_DATE": "SnappyMail je v aktuální verzi.",
		"HTML_NEW_VERSION": "Nová verze <b>%VERSION%<\/b> je k dispozici.",
		"LABEL_UPDATING": "Aktualizuji",
		"LABEL_CHECKING": "Kontroluji nové aktualizace",
		"BUTTON_RELEASES": "Releases"
	},
	"POPUPS_DOMAIN_ALIAS": {
		"TITLE_ADD_DOMAIN_ALIAS": "Přidat alias",
		"LABEL_ALIAS": "Alias",
		"LABEL_DOMAIN": "Doména"
	},
	"POPUPS_DOMAIN": {
		"TITLE_ADD_DOMAIN": "Přidat Doménu",
		"TITLE_ADD_DOMAIN_WITH_NAME": "Přidat Doménu \"%NAME%\"",
		"TITLE_EDIT_DOMAIN": "Editovat Doménu \"%NAME%\"",
		"LABEL_NAME": "Název",
		"NAME_HELPER": "wildcard podporovány",
		"LABEL_SERVER": "Server",
		"LABEL_PORT": "Port",
		"LABEL_SECURE": "Zabezpečení",
		"TIMEOUT": "Timeout",
		"DISABLE_CAPABILITIES": "Disable capabilities",
		"LIMITS": "Limits",
		"FOLDERS": "Folders",
		"MESSAGES": "Messages",
		"LABEL_WHITE_LIST": "White List",
		"SECURE_OPTION_NONE": "Žádné",
		"LABEL_ALLOW_SIEVE_SCRIPTS": "Povolit SIEVE skripty",
		"LABEL_USE_SHORT_LOGIN": "Používat krátký login",
		"LABEL_USE_AUTH": "Používat autorizaci",
		"LABEL_SET_SENDER": "Use login as sender",
		"LABEL_AUTH_PLAIN_LINE": "Force single command AUTH PLAIN login",
		"LABEL_USE_PHP_MAIL": "Používat php mail() funkci",
		"BUTTON_WHITE_LIST": "White List",
		"BUTTON_SIEVE_CONFIGURATION": "SIEVE konfigurace",
		"BUTTON_BACK_TO_IMAP": "Zpět na IMAP nastavení",
		"BUTTON_BACK": "Zpět",
		"BUTTON_UPDATE": "Aktualizovat",
		"NEW_DOMAIN_DESC": "Konfigurace této domény umožní používat <strong>%NAME%<\/strong> adresy.",
		"WHITE_LIST_ALERT": "Seznam domén s povoleným uživatelským přístupem\nPoužijte mezeru pro jejich oddělení.\n"
	},
	"POPUPS_PLUGIN": {
		"TITLE_PLUGIN": "Plugin",
		"DESC_NOTHING_TO_CONFIGURE": "Není zde nic ke konfiguraci"
	},
	"POPUPS_ASK": {
		"BUTTON_YES": "Yes",
		"BUTTON_NO": "No",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Jste si jistí, že opravdu chcete zavřít toto okno?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Vyberte váš jazyk"
	},
	"HINTS": {
		"BETA": "beta",
		"WARNING": "Varování!"
	},
	"ERRORS": {
		"DOMAIN_ALREADY_EXISTS": "Doména již existuje",
		"UNKNOWN_ERROR": "Neznámá chyba"
	},
	"NOTIFICATIONS": {
		"RequestError": "Request failed",
		"RequestAborted": "Request is aborted",
		"RequestTimeout": "Request timed out",
		"InvalidToken": "Neplatný token",
		"AuthError": "Chyba autorizace",
		"DomainAlreadyExists": "Tato doména již existuje",
		"CantSavePluginSettings": "Nastavení se nepodařilo uložit",
		"CantInstallPackage": "Instalace balíčku se nezdařila",
		"CantDeletePackage": "Odstranění balíčku se nezdařilo",
		"InvalidPluginPackage": "Nevalidní balíček",
		"UnsupportedPluginPackage": "Nepodporovaný balíček rozšíření",
		"UnknownError": "Neznámá chyba"
	}
}

snappymail/v/0.0.0/app/localization/cs-CZ/admin.json (diff)
@@ -7,7 +7,8 @@
 		"UPDATE": "Aktualizovat",
 		"USERNAME": "Uživatelské jméno",
 		"PASSWORD": "Heslo",
-		"CANCEL": "Zrušit"
+		"CANCEL": "Zrušit",
+		"SEARCH": "Nebyly nalezeny žádné kontakty"
 	},
 	"LOGIN": {
 		"LABEL_LOGIN": "Login",
@@ -84,7 +85,8 @@
 	"TAB_SECURITY": {
 		"LEGEND_SECURITY": "Zabezpečení",
 		"LABEL_USE_IMAGE_PROXY": "Použít lokální proxy pro externí obrázky",
-		"LABEL_ALLOW_OPEN_PGP": "Povolit OpenPGP",
+		"LABEL_ALLOW_OPENPGP": "Povolit OpenPGP.js",
+		"LABEL_AUTO_VERIFY": "Verify signatures automatically",
 		"LABEL_SHOW_PHP_INFO": "Zobrazit PHP informace (php_info)",
 		"LEGEND_ADMIN_PANEL_ACCESS_CREDENTIALS": "Přístupové údaje administrace",
 		"LABEL_CURRENT_PASSWORD": "Současné heslo",
@@ -167,17 +169,17 @@
 		"UNKNOWN_ERROR": "Neznámá chyba"
 	},
 	"NOTIFICATIONS": {
-		"REQUEST_ERROR": "Request failed",
-		"REQUEST_ABORTED": "Request is aborted",
-		"REQUEST_TIMEOUT": "Request timed out",
-		"INVALID_TOKEN": "Neplatný token",
-		"AUTH_ERROR": "Chyba autorizace",
-		"DOMAIN_ALREADY_EXISTS": "Tato doména již existuje",
-		"CANT_SAVE_PLUGIN_SETTINGS": "Nastavení se nepodařilo uložit",
-		"CANT_INSTALL_PACKAGE": "Instalace balíčku se nezdařila",
-		"CANT_DELETE_PACKAGE": "Odstranění balíčku se nezdařilo",
-		"INVALID_PLUGIN_PACKAGE": "Nevalidní balíček",
-		"UNSUPPORTED_PLUGIN_PACKAGE": "Nepodporovaný balíček rozšíření",
-		"UNKNOWN_ERROR": "Neznámá chyba"
+		"RequestError": "Request failed",
+		"RequestAborted": "Request is aborted",
+		"RequestTimeout": "Request timed out",
+		"InvalidToken": "Neplatný token",
+		"AuthError": "Chyba autorizace",
+		"DomainAlreadyExists": "Tato doména již existuje",
+		"CantSavePluginSettings": "Nastavení se nepodařilo uložit",
+		"CantInstallPackage": "Instalace balíčku se nezdařila",
+		"CantDeletePackage": "Odstranění balíčku se nezdařilo",
+		"InvalidPluginPackage": "Nevalidní balíček",
+		"UnsupportedPluginPackage": "Nepodporovaný balíček rozšíření",
+		"UnknownError": "Neznámá chyba"
 	}
 }
