snappymail/v/0.0.0/app/localization/cs-CZ/user.json (before)
{
	"GLOBAL": {
		"TO_ARCHIVE": "Archivace",
		"ARE_YOU_SURE": "Jste si jisti?",
		"BACK": "Zpět",
		"BCC": "Skrytá kopie",
		"CANCEL": "Zrušit",
		"CC": "Kopie",
		"CLEAR": "Vyčistit",
		"CLOSE": "Zavřít (Esc)",
		"CONTACTS": "Adresář",
		"DELETE": "Odstranit",
		"DONE": "Dokončit",
		"EMAIL": "Email",
		"FROM": "Odesílatel",
		"LOADING": "Načítám...",
		"LOGOUT": "Odhlásit",
		"MORE": "Více",
		"MOVE_TO": "Přesunout do",
		"NAME": "Přijaté",
		"NONE": "Žádný",
		"NOT_SPAM": "Není to spam",
		"USERNAME": "Uživatelské jméno",
		"PASSWORD": "Heslo",
		"REMEMBER": "Remember",
		"REPLY_TO": "Adresa odpovědi",
		"SAVE": "Uložit",
		"SAVE_CHANGES": "Save changes?",
		"SEARCH": "Nebyly nalezeny žádné kontakty",
		"SPAM": "Je to spam",
		"SUBJECT": "Předmět",
		"TEST": "Test",
		"TO": "Příjemce",
		"SERVER_MESSAGE": "Server message",
		"YES": "Ano",
		"NO": "Ne",
		"INACTIVE": "Inactive",
		"DEFAULT": "výchozí",
		"HELP": "Nápověda"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Uživatelské jméno",
		"LABEL_SIGN_ME": "Zapamatovat",
		"BUTTON_SIGN_IN": "Přihlásit"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "Přidat účet"
	},
	"MOBILE": {
		"BUTTON_MOBILE_VERSION": "Mobilní verze",
		"BUTTON_DESKTOP_VERSION": "Desktop verze"
	},
	"SEARCH": {
		"TITLE_ADV": "Rozšířené hledání",
		"TEXT": "Text",
		"HAS_ATTACHMENT": "S přílohou",
		"FLAGGED": "Označené hvězdičkou",
		"UNSEEN": "Nepřečtené",
		"DATE": "Datum",
		"DATE_ALL": "Kdykoliv",
		"DATE_3_DAYS": "Ne starší než 3 dny",
		"DATE_7_DAYS": "Ne starší než týden",
		"DATE_MONTH": "Ne starší než měsíc",
		"DATE_3_MONTHS": "Ne starší než 3 měsíce",
		"DATE_6_MONTHS": "Ne starší než 6 měsíců",
		"DATE_YEAR": "Ne starší než 1 rok",
		"SUBFOLDERS": "Subfolders",
		"SUBFOLDERS_NONE": "None",
		"SUBFOLDERS_SUBTREE": "All",
		"SUBFOLDERS_SUBTREE_ONE": "One level",
		"REPLIED": "Odpovězeno",
		"KEYWORD": "Tag"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "Vytvořit",
		"BUTTON_NEW_MESSAGE": "Nová zpráva",
		"INBOX_NAME": "Přijaté",
		"SENT_NAME": "Odeslané",
		"DRAFTS_NAME": "Koncepty",
		"TRASH_NAME": "Koš",
		"ARCHIVE_NAME": "Archiv"
	},
	"QUOTA": {
		"TITLE": "Využití kvóty"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "Obnovit seznam zpráv",
		"BUTTON_EMPTY_FOLDER": "Vyprázdnit složku",
		"BUTTON_MULTY_FORWARD": "Přeposlat zprávy",
		"BUTTON_DELETE_WITHOUT_MOVE": "Navždy odstranit",
		"MENU_SET_SEEN": "Označit jako přečtené",
		"MENU_SET_ALL_SEEN": "Označit vše jako přečtené",
		"MENU_UNSET_SEEN": "Označit jako nepřečtené",
		"MENU_SET_FLAG": "Označit hvězdičkou",
		"MENU_UNSET_FLAG": "Zrušit označení hvězdičkou",
		"MENU_SELECT_ALL": "Vše",
		"MENU_SELECT_INVERT": "Invertovat",
		"MENU_SELECT_UNSEEN": "Nepřečtené",
		"MENU_SELECT_SEEN": "Přečtené",
		"MENU_SELECT_FLAGGED": "Označené",
		"MENU_SELECT_UNFLAGGED": "Neoznačené",
		"DOWNLOAD_ALL_ATTACHMENTS": "Download all attachments",
		"EMPTY_LIST": "Seznam je prázdný",
		"EMPTY_SEARCH_LIST": "Vašemu vyhledávání neodpovídají žádné zprávy.",
		"SEARCH_RESULT_FOR": "Výsledky vyhledávání pro \"%SEARCH%\"",
		"BACK_TO_MESSAGE_LIST": "Zpět na seznam zpráv",
		"PUT_MESSAGE_HERE": "Přesuňte zprávu sem pro její zobrazení v seznamu",
		"TODAY_AT": "Dnes v %TIME%",
		"YESTERDAY_AT": "Včera v %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "Máte %COUNT% nových zpráv!",
		"QUOTA_SIZE": "Používáte <strong>%SIZE% (%PROC%%)<\/strong> z vašich <strong>%LIMIT%<\/strong>",
		"SORT": "Sort",
		"SORT_DATE_ASC": "Date ascending",
		"SORT_DATE_DESC": "Date descending",
		"SORT_SIZE_ASC": "Size ascending",
		"SORT_SIZE_DESC": "Size descending",
		"SORT_SUBJECT_ASC": "Subject A-Z",
		"SORT_SUBJECT_DESC": "Subject Z-A",
		"SORT_FROM_ASC": "From A-Z",
		"SORT_FROM_DESC": "From Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "Editovat",
		"BUTTON_UNSUBSCRIBE": "Odhlásit se z odběru",
		"BUTTON_REPLY": "Odpovědět",
		"BUTTON_REPLY_ALL": "Odpovědět všem",
		"BUTTON_FORWARD": "Přeposlat",
		"BUTTON_FORWARD_AS_ATTACHMENT": "Přeposlat jako přílohu",
		"BUTTON_EDIT_AS_NEW": "Použit jako šablonu",
		"BUTTON_SHOW_IMAGES": "Zobrazit externí obrázky",
		"BUTTON_NOTIFY_READ_RECEIPT": "Odesílatel požádal o potvrzení přečtení této zprávy.",
		"BUTTON_IN_NEW_WINDOW": "Zobrazit v novém okně",
		"BUTTON_THREAD_LIST": "Konverzace",
		"BUTTON_THREAD_PREV": "Předchozí",
		"BUTTON_THREAD_NEXT": "Další",
		"BUTTON_THREAD_MORE": "Více zpráv",
		"MENU_HEADERS": "Zobrazit hlavičku zprávy",
		"MENU_VIEW_ORIGINAL": "Zobrazit zdroj",
		"HTML_VIEW": "View HTML message",
		"PLAIN_VIEW": "View plain text message",
		"MENU_DOWNLOAD_ORIGINAL": "Stáhnout jako soubor .eml",
		"MENU_FILTER_SIMILAR": "Filtrovat zprávy jako tato",
		"MENU_PRINT": "Tisknout",
		"EMPTY_SUBJECT_TEXT": "(Bez předmětu)",
		"LABEL_DATE": "Datum",
		"LABEL_FROM_SHORT": "Od",
		"LABEL_TO_SHORT": "Komu",
		"PRINT_LABEL_ATTACHMENTS": "Přílohy",
		"MESSAGE_VIEW_DESC": "Vyberte zprávu ze seznamu pro její zobrazení zde.",
		"MESSAGE_VIEW_MOVE_DESC": "Vyberte cílovou složku v levém panelu.",
		"LINK_DOWNLOAD_AS_ZIP": "Stáhnout jako zip",
		"SPAM_SCORE": "Spam Score",
		"HAS_VIRUS_WARNING": "WARNING: virus detected",
		"TAGS": "Tags",
		"NEW_TAG": "New tag"
	},
	"MESSAGE_TAGS": {
		"$important": "Important",
		"$todo": "To Do",
		"$label1": "Important",
		"$label2": "Work",
		"$label3": "Personal",
		"$label4": "To Do",
		"$label5": "Later"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Potvrzení o zobrazení zprávy - %SUBJECT%",
		"BODY": "Toto je potvrzení o zaslání emailu na adresu %READ-RECEIPT%.\n\nPoznámka: Toto potvrzení zajišťuje, že zpráva byla zobrazena v poštovní schránce příjemce. Nezajišťuje, že ji příjemce četl a rozuměl jí.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "Hledám..."
	},
	"CONTACTS": {
		"TAB_CONTACT": "Contact",
		"TAB_LOCATIONS": "Locations",
		"TAB_BUSINESS": "Business",
		"LABEL_ORGANIZATION": "Organization",
		"LABEL_DEPARTMENT": "Department",
		"LABEL_TITLE": "Title",
		"TAB_CRYPTO": "Crypto",
		"ASK": "Ask",
		"NEVER": "Never",
		"ALWAYS": "Always",
		"ALWAYS_IF_POSSIBLE": "Always if possible",
		"BUTTON_ADD_CONTACT": "Přidat kontakt",
		"BUTTON_CREATE_CONTACT": "Vytvořit",
		"BUTTON_UPDATE_CONTACT": "Aktualizovat",
		"BUTTON_IMPORT": "Importovat (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "Exportovat (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "Exportovat (csv)",
		"ERROR_IMPORT_FILE": "Chyba importu (nesprávný formát souboru)",
		"EMPTY_LIST": "Nemáte žádné kontakty",
		"EMPTY_SEARCH": "Nebyly nalezeny žádné kontakty",
		"CLEAR_SEARCH": "Smazat vyhledávání",
		"CONTACT_VIEW_DESC": "Vyberte kontakt ze seznamu pro zobrazení zde.",
		"LABEL_BIRTHDAY": "Narozeniny",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "Zadejte zobrazované jméno",
		"PLACEHOLDER_ENTER_LAST_NAME": "Zadejte příjmení",
		"PLACEHOLDER_ENTER_FIRST_NAME": "Zadejte jméno",
		"PLACEHOLDER_ENTER_NICK_NAME": "Zadejte přezdívku",
		"LABEL_READ_ONLY": "Jen pro čtení",
		"ADD_MENU_LABEL": "Přidat",
		"ADD_MENU_NICKNAME": "Přezdívka",
		"ADD_MENU_NOTE": "Poznámka",
		"ADD_MENU_PHONE": "Telefon",
		"ADD_MENU_URL": "URL",
		"ADD_MENU_ADDRESS": "Adresa",
		"ADD_MENU_BIRTHDAY": "Narozeniny",
		"ADD_MENU_TAGS": "Tagy",
		"BUTTON_SHARE_ALL": "Vše",
		"BUTTON_SYNC": "Synchronizace (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "zobrazit všechna pole",
		"BUTTON_SEND": "Odeslat",
		"BUTTON_MINIMIZE": "Minimalizovat",
		"SAVED_TIME": "Uložené v %TIME%",
		"SAVED_ERROR_ON_SEND": "Zpráva byla odeslána, ale nebyla uložená do složky odeslaných zpráv.",
		"DISCARD_UNSAVED_DATA": "Neuložit změny?",
		"ATTACH_FILES": "Připojit soubory",
		"ATTACH_DROP_FILES_DESC": "Soubory přetáhněte sem",
		"REPLY_MESSAGE_TITLE": "%DATETIME%, %EMAIL% wrote",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- Forwarded message -------",
		"FORWARD_MESSAGE_TOP_SENT": "Odeslat",
		"EMPTY_TO_ERROR_DESC": "Zadejte prosím alespoň jednoho příjemce",
		"NO_ATTACHMENTS_HERE_DESC": "Žádné přílohy.",
		"ATTACHMENTS_ERROR_DESC": "Upozornění! Některé přílohy nebyly nahrány.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "Některé přílohy ještě nebyly nahrány",
		"ALLOW_SPELLCHECK": "Enable browser spelling checker",
		"ALLOW_DRAFT_AUTOSAVE": "Automaticky uložit koncept",
		"BUTTON_REQUEST_READ_RECEIPT": "Vyžádat si potvrzení o přečtení",
		"BUTTON_MARK_AS_IMPORTANT": "Označit jako důležité",
		"BUTTON_REQUEST_DSN": "Vyžádat si potvrzení o přijetí",
		"BUTTON_REQUIRE_TLS": "Require secure delivery"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Are you sure you want to exit?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Opravdu chcete zavřít toto okno?",
		"DESC_WANT_DELETE_MESSAGES": "Opravdu chcete odstranit tyto zprávy?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Zvolte jazyk"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "Přidat účet?",
		"BUTTON_ADD_ACCOUNT": "Přidat",
		"TITLE_UPDATE_ACCOUNT": "Upravit účet?",
		"BUTTON_UPDATE_ACCOUNT": "Upravit"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "Opravdu přidat?",
		"TITLE_UPDATE_IDENTITY": "Uložit změny?",
		"BUTTON_ADD_IDENTITY": "Přidat",
		"BUTTON_UPDATE_IDENTITY": "Uložit",
		"LABEL_SIGNATURE_INSERT_BEFORE": "V odpovědích vložit podpis před citovaný text."
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "Vytvořit složku?",
		"LABEL_PARENT": "Nadřazená složka",
		"BUTTON_CREATE": "Vytvořit",
		"TITLE_CREATING_PROCESS": "Vytvářím složku"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "Odstranit všechny zprávy ve složce?",
		"DANGER_DESC_WARNING": "Upozornění!",
		"DANGER_DESC_HTML_1": "Chystáte se nenávratně odstranit všechny zprávy ze složky <strong>%FOLDER%<\/strong>.",
		"DANGER_DESC_HTML_2": "Tento proces není možné přerušit.",
		"TITLE_CLEARING_PROCESS": "Odstraňuje se složka..."
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "Import OpenPGP klíče",
		"POPUP_IMPORT_BUTTON": "Import",
		"POPUP_VIEW_TITLE": "Zobrazit OpenPGP klíč",
		"POPUP_VIEW_BUTTON": "Vybrat",
		"POPUP_GENERATE_TITLE": "Generovat OpenPGP klíče",
		"POPUP_GENERATE_BUTTON": "Generovat",
		"LABEL_KEY_TYPE": "Type",
		"LABEL_SIGN": "Podpis",
		"LABEL_ENCRYPT": "Šifrování",
		"BUTTON_DECRYPT": "Dešifrovat",
		"BUTTON_VERIFY": "Verify",
		"SIGNED_MESSAGE": "Zpráva podepsaná OpenPGP",
		"ENCRYPTED_MESSAGE": "Zpráva šifrovaná OpenPGP",
		"STORE_IN_GNUPG": "Store on server in GnuPG",
		"BACKUP_ON_SERVER": "Store (encrypted) on server",
		"GOOD_SIGNATURE": "Ověřený podpis od %USER%",
		"ERROR": "OpenPGP chyba: %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "Vytvořit filtr?",
		"TITLE_EDIT_FILTER": "Změnit filtr?",
		"LEGEND_CONDITIONS": "Podmínka",
		"LEGEND_ACTIONS": "Akce",
		"BUTTON_ADD_CONDITION": "Přidat podmínku",
		"SELECT_ACTION_MOVE_TO": "Přesunout do",
		"SELECT_ACTION_FORWARD_TO": "Přesměrovat do",
		"SELECT_ACTION_REJECT": "Odmítnout",
		"SELECT_ACTION_VACATION_MESSAGE": "Odpověď v nepřítomnosti",
		"SELECT_ACTION_DISCARD": "Zahodit",
		"SELECT_FIELD_RECIPIENTS": "Příjemci (Komu nebo Kopie)",
		"SELECT_FIELD_HEADER": "Hlavička",
		"SELECT_FIELD_BODY": "Body",
		"SELECT_FIELD_SIZE": "Velikost",
		"SELECT_TYPE_CONTAINS": "Obsahuje",
		"SELECT_TYPE_NOT_CONTAINS": "Neobsahuje",
		"SELECT_TYPE_MATCHES": "Odpovídá (můžete použit * a ? )",
		"SELECT_TYPE_NOT_MATCHES": "Neodpovídá (můžete použit * a ? )",
		"SELECT_TYPE_REGEXP": "egulární výraz",
		"SELECT_TYPE_NOT_REGEXP": "Není regulární výraz",
		"SELECT_TYPE_EQUAL_TO": "Rovná se",
		"SELECT_TYPE_NOT_EQUAL_TO": "Nerovná se",
		"SELECT_TYPE_OVER": "Více než",
		"SELECT_TYPE_UNDER": "Méně než",
		"SELECT_TYPE_TEXT": "Text",
		"SELECT_TYPE_RAW": "Raw",
		"SELECT_MATCH_ANY": "Vyhovuje alespoň jednomu pravidlu",
		"SELECT_MATCH_ALL": "Vyhovuje všem pravidlům",
		"MARK_AS_READ_LABEL": "Odznačit jako přečtené",
		"REPLY_INTERVAL_LABEL": "Interval odpovědi (dny)",
		"KEEP_LABEL": "Zachovat",
		"STOP_LABEL": "Stop further processing of rules",
		"VACATION_SUBJECT_LABEL": "Předmět (volitelný)",
		"VACATION_MESSAGE_LABEL": "Zpráva",
		"VACATION_RECIPIENTS_LABEL": "Příjemci (odděleni čárkou)",
		"REJECT_MESSAGE_LABEL": "Odmítnout zprávu",
		"ALL_INCOMING_MESSAGES_DESC": "Všechny příchozí zprávy"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Create Script",
		"TITLE_EDIT": "Edit Script",
		"BUTTON_ADD_FILTER": "Add a Filter",
		"BUTTON_RAW_SCRIPT": "Use Custom User Script",
		"CAPABILITY_LABEL": "Schopnost",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "These changes need to be saved to the server."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "Spravovat systémové složky",
		"SELECT_CHOOSE_ONE": "Vybrat",
		"SELECT_UNUSE_NAME": "Nepoužívat",
		"NOTIFICATION_SENT": "Nevybrali jste systémovou složku \"Odeslané\" kam budou uložené zprávy po jejich odeslání.\nPokud nechcete ukládat odeslané zprávy, vyberete možnost \"Nepoužívat\".\n",
		"NOTIFICATION_DRAFTS": "Nevybrali jste systémovou složku pro \"Koncepty\" kam jsou ukládány zprávy během jejich psaní.",
		"NOTIFICATION_SPAM": "Nevybrali jste systémovou složku pro \"Spam\" kam je ukládána nevyžádaná pošta.\nPokud chcete tyto zprávy odstranit natrvalo, vyberte prosím možnost \"Nepoužívat\".\n",
		"NOTIFICATION_TRASH": "Nevybrali jste systémovou složku pro \"Koš\" kam jsou zprávy přesunuté pro jejich odstranění.\nPokud chcete zprávy odstranit natrvalo, vyberte prosím možnost \"Nepoužívat\".\n",
		"NOTIFICATION_ARCHIVE": "Nevybrali jste systémovou složku \"Archiv\", kam se ukládají archivované zprávy."
	},
	"TITLES": {
		"MAILBOX": "Schránka zpráv",
		"SETTINGS": "Nastavení"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "Soubor je příliš velký.",
		"ERROR_FILE_PARTIALLY_UPLOADED": "Z důvodu neznámé chyby byl soubor nahrán jen částečně",
		"ERROR_NO_FILE_UPLOADED": "Soubor nebyl nahrán",
		"ERROR_MISSING_TEMP_FOLDER": "Chybí dočasný soubor",
		"ERROR_ON_SAVING_FILE": "Nastala neznámá chyba při ukládání",
		"ERROR_FILE_TYPE": "Neplatný typ souboru",
		"ERROR_UNKNOWN": "Nastala neznámá chyba při nahrávaní"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "HTML <-> TEXT",
		"TEXT_SWITCHER_SOURCE": "HTML <-> SOURCE"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "Všeobecné",
		"CONTACTS": "Kontakty",
		"FOLDERS": "Složky",
		"ACCOUNTS": "Účty",
		"FILTERS": "Filtry",
		"SECURITY": "Zabezpečení",
		"THEMES": "Motivy"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Simple",
		"ADVANCED": "Advanced",
		"BUTTON_ADD_SCRIPT": "Add a Script",
		"SUBNAME_MOVE_TO": "Přesunout do \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "Přeposlat to \"%EMAIL%\"",
		"SUBNAME_REJECT": "Odmítnout",
		"SUBNAME_VACATION_MESSAGE": "Odpověď v nepřítomnosti",
		"SUBNAME_DISCARD": "Zahodit"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "Zabezpečení",
		"LABEL_AUTOLOGOUT": "Automatické odhlášení",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Nikdy"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "Všeobecné",
		"LANGUAGE": "Jazyk",
		"HOUR_FORMAT": "Hour format",
		"IDENTITY": "Uživatel",
		"LAYOUT": "Rozložení",
		"LAYOUT_NO_SPLIT": "Nerozdělovat",
		"LAYOUT_VERTICAL_SPLIT": "Vertikální rozdělení",
		"LAYOUT_HORIZONTAL_SPLIT": "Horizontální rozdělení",
		"EDITOR": "Přednastavený editor zpráv",
		"EDITOR_HTML": "Html",
		"EDITOR_PLAIN": "Text",
		"VIEW_OPTIONS": "Možnosti zobrazení",
		"USE_PREVIEW_PANE": "Používáte panel rychlého zobrazení",
		"HIDE_DELETED_MESSAGES": "Skrýt zprávy označené ke smazání",
		"USE_CHECKBOXES_IN_LIST": "Zobrazení zaškrtávacích políček v seznamu",
		"USE_THREADS": "Zobrazit jako konverzace",
		"REPLY_SAME_FOLDER": "Ukládat odpovědi do složky se zprávou, které se týkají",
		"PREFER_HTML": "Prefer HTML to plain text",
		"PREFER_HTML_INFO": "Messages sometimes come in both formats. This option controls whether you want the HTML part or the plain text part to be displayed.",
		"REMOVE_COLORS": "Remove background and text colors from message body",
		"ALLOW_STYLES": "Allow <style> CSS",
		"MESSAGE_PER_PAGE": "Zpráv na stranu",
		"CHECK_MAIL_INTERVAL": "Check mail interval",
		"MARK_MESSAGE_READ_AFTER": "Mark message as read after",
		"MSG_DEFAULT_ACTION": "Default action",
		"SECONDS": "seconds",
		"MINUTES": "minutes",
		"NOTIFICATIONS": "Notifikace",
		"SOUND_NOTIFICATION": "Zvukové notifikace",
		"CHROME_NOTIFICATION_DESC": "Zobrazovat upozornění na nové zprávy",
		"CHROME_NOTIFICATION_DESC_DENIED": "(Zablokované prohlížečem)",
		"COLLAPSE_BLOCKQUOTES": "Collapse quoted text",
		"MAX_QUOTE_LEVEL": "Maximum visible quoted text levels",
		"LIST_INLINE_ATTACHMENTS": "Show inline attachments in list",
		"LIST_SIMPLE_ATTACHMENTS": "Simple attachments list",
		"LIST_MESSAGES_GROUPED": "List messages grouped (when sorting by date or from)",
		"EXTERNAL_IMAGES": "External images",
		"IMAGES_OPTION_ASK": "Always ask",
		"IMAGES_OPTION_WHITELIST": "Whitelist or ask",
		"IMAGES_OPTION_ALWAYS": "Show always",
		"IMAGES_WHITELIST": "Images whitelist"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "Automaticky přidávat adresy příjemců do Adresáře",
		"LEGEND_CONTACTS_SYNC": "Vzdálená synchronizace (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "Povolit vzdálenou synchronizaci",
		"LABEL_CONTACTS_SYNC_SERVER": "Server",
		"LABEL_CONTACTS_SYNC_AB_URL": "URL adresáře",
		"LABEL_CONTACTS_SYNC_USER": "Uživatel",
		"SYNC_READ": "Read only"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "Motivy",
		"LABEL_BACKGROUND": "Pozadí",
		"LABEL_FONTS": "Fonts",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "Nahrát obrázek pozadí (JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "Soubor je příliš velký",
		"ERROR_FILE_TYPE_ERROR": "Nesprávný typ souboru (povolené jsou pouze JPG a PNG)",
		"ERROR_UNKNOWN": "Nastala neznámá chyba při nahrávání souboru"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "Seznam složek",
		"BUTTON_CREATE": "Vytvořit složku",
		"BUTTON_SYSTEM": "Systémové složky",
		"BUTTON_SUBSCRIBE": "Přihlásit se",
		"BUTTON_UNSUBSCRIBE": "Odhlásit se",
		"LOADING_PROCESS": "Aktualizuji seznam složek",
		"CREATING_PROCESS": "Vytvářím složku",
		"DELETING_PROCESS": "Odstraňuji složku",
		"RENAMING_PROCESS": "Přejmenovávám složku",
		"TO_MANY_FOLDERS_DESC_1": "Máte moc složek!",
		"TO_MANY_FOLDERS_DESC_2": "Můžeme zobrazit jen část z nich, abychom zabránili problémům s výkonem.",
		"HELP_DELETE_FOLDER": "Smazat složku",
		"HELP_SHOW_HIDE_FOLDER": "Zobrazit\/skrýt složku",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Kontrovat\/nekontrolovat nové příchozí zprávy",
		"HIDE_UNSUBSCRIBED": "Hide unsubscribed folders",
		"UNHIDE_KOLAB_FOLDERS": "Unhide Kolab folders",
		"TYPE_CALENDAR": "Calendar",
		"TYPE_CONFIGURATION": "Configuration",
		"TYPE_CONTACTS": "Contacts",
		"TYPE_FILES": "Files",
		"TYPE_JOURNAL": "Journal",
		"TYPE_NOTES": "Notes",
		"TYPE_TASKS": "Tasks"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "Seznam účtů",
		"LEGEND_IDENTITIES": "Aliasy",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Účty a aliasy",
		"BUTTON_ADD_ACCOUNT": "Přidat účet",
		"BUTTON_ADD_IDENTITY": "Přidat alias",
		"LOADING_PROCESS": "Aktualizace seznamu účtů",
		"SHOW_UNREAD": "Show unread messages count"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "Importovat klíč",
		"BUTTON_GENERATE_KEY_PAIR": "Generovat klíče",
		"TITLE_PRIVATE": "Soukromý",
		"TITLE_PUBLIC": "Veřejný",
		"GET_MAILVELOPE": "Get Mailvelope browser add-on."
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Klávesové zkratky",
		"TAB_MAILBOX": "Schránka",
		"TAB_MESSAGE_LIST": "Seznam zpráv",
		"TAB_MESSAGE_VIEW": "Detail zprávy",
		"TAB_COMPOSE": "Napsat",
		"LABEL_OPEN_USER_DROPDOWN": "Otevřít nabídku uživatele",
		"LABEL_REPLY": "Odpovědět",
		"LABEL_REPLY_ALL": "Odpovědět všem",
		"LABEL_FORWARD": "Přeposlat",
		"LABEL_FORWARD_MULTIPLY": "Přeposlat jako přílohu",
		"LABEL_CHECK_ALL": "Zjistit nové zprávy",
		"LABEL_DELETE": "Smazat",
		"LABEL_OPEN_THREAD": "Otevřít označenou konverzaci",
		"LABEL_MOVE": "Přesunout",
		"LABEL_READ": "Označit vybrané zprávy jako přečtené",
		"LABEL_UNREAD": "Označit vybrané zprávy jako nepřečtené",
		"LABEL_IMPORTANT": "Označit vybrané zprávy jako důležité",
		"LABEL_CANCEL_SEARCH": "Zrušit hledání",
		"LABEL_FULLSCREEN_ENTER": "Celoobrazovkové rozložení (náhled)",
		"LABEL_VIEW_MESSAGE_ENTER": "Zobrazit zprávu (bez náhledu)",
		"LABEL_SWITCH_TO_MESSAGE": "Zobrazit vybranou zprávu",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Skočit do panelu adresářů",
		"LABEL_FULLSCREEN_TOGGLE": "Přepnout režim celé obrazovky",
		"LABEL_BLOCKQUOTES_TOGGLE": "Přepnout zobrazení přiložených zpráv",
		"LABEL_THREAD_NEXT": "Následující zpráva ve vlákně",
		"LABEL_THREAD_PREV": "Předchozí zpráva ve vlákně",
		"LABEL_EXIT_FULLSCREEN": "Ukončit režim celé obrazovky",
		"LABEL_CLOSE_MESSAGE": "Zavřít zprávu (bez náhledu)",
		"LABEL_SWITCH_TO_LIST": "Vrátit se zpět do seznamu zpráv",
		"LABEL_OPEN_COMPOSE_POPUP": "Nová zpráva v okně",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Minimalizovat otevřené okno",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Otevřít seznam aliasů",
		"LABEL_SAVE_MESSAGE": "Uložit zprávu",
		"LABEL_SEND_MESSAGE": "Odeslat zprávu",
		"LABEL_CLOSE_COMPOSE": "Zavřít okno se zprávou"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Request failed",
		"REQUEST_ABORTED": "Request is aborted",
		"REQUEST_TIMEOUT": "Request timed out",
		"INVALID_TOKEN": "Neplatný token",
		"AUTH_ERROR": "Ověření selhalo",
		"CONNECTION_ERROR": "Nepodařilo se připojit k serveru",
		"DOMAIN_ALREADY_EXISTS": "Tato doména již existuje",
		"DOMAIN_NOT_ALLOWED": "Doména není povolená",
		"ACCOUNT_NOT_ALLOWED": "Účet není povolený",
		"CONTACTS_SYNC_ERROR": "Chyba při synchronizaci kontaktů",
		"CANT_GET_MESSAGE_LIST": "Chyba při vytváření seznamu zpráv",
		"CANT_GET_MESSAGE": "Zprávu se nepodařilo načíst",
		"CANT_DELETE_MESSAGE": "Zprávu se nepodařilo odstranit",
		"CANT_COPY_MESSAGE": "Can't copy message",
		"CANT_MOVE_MESSAGE": "Zprávu se nepodařilo přesunout",
		"CANT_SAVE_MESSAGE": "Zprávu se nepodařilo uložit",
		"CANT_SEND_MESSAGE": "Zprávu se nepodařilo odeslat",
		"INVALID_RECIPIENTS": "Neplatný příjemci",
		"CANT_SAVE_FILTERS": "Nelze uložit filtry",
		"CANT_GET_FILTERS": "Nelze načíst filtry",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Can't activate filters script",
		"CANT_DELETE_FILTERS_SCRIPT": "Can't delete filters script",
		"FILTERS_ARE_NOT_CORRECT": "Filtry nejsou validní",
		"CANT_CREATE_FOLDER": "Složku se nepodařilo vytvořit",
		"CANT_RENAME_FOLDER": "Složku se nepodařilo přejmenovat",
		"CANT_DELETE_FOLDER": "Složku se nepodařilo odstranit",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Nelze odstranit neprázdnou složku",
		"CANT_SUBSCRIBE_FOLDER": "Nelze přihlásit adresář",
		"CANT_UNSUBSCRIBE_FOLDER": "Nelze odhlásit adresář",
		"DEMO_SEND_MESSAGE_ERROR": "Z důvodu bezpečnosti tento demo účet není oprávněn posílat zprávy na externí emaily!",
		"DEMO_ACCOUNT_ERROR": "Z důvodu bezpečnosti tento účet nemá oprávnění toto provést!",
		"ACCOUNT_ALREADY_EXISTS": "Účet už existuje",
		"ACCOUNT_DOES_NOT_EXIST": "Účet neexistuje",
		"ACCOUNT_SWITCH_FAILED": "Switch to account \"%EMAIL%\" failed",
		"MAIL_SERVER_ERROR": "Nastala chyba během přístupu na poštovní server",
		"INVALID_INPUT_ARGUMENT": "Nevalidní vstupní argument",
		"UNKNOWN_ERROR": "Neznámá chyba"
	}
}

snappymail/v/0.0.0/app/localization/cs-CZ/user.json (after)
{
	"GLOBAL": {
		"TO_ARCHIVE": "Archivace",
		"ARE_YOU_SURE": "Jste si jisti?",
		"BACK": "Zpět",
		"BCC": "Skrytá kopie",
		"CANCEL": "Zrušit",
		"CC": "Kopie",
		"CLEAR": "Vyčistit",
		"CLOSE": "Zavřít (Esc)",
		"CONTACTS": "Adresář",
		"DELETE": "Odstranit",
		"DONE": "Dokončit",
		"EMAIL": "Email",
		"FROM": "Odesílatel",
		"LOADING": "Načítám...",
		"LOGOUT": "Odhlásit",
		"MORE": "Více",
		"MOVE_TO": "Přesunout do",
		"NAME": "Přijaté",
		"NONE": "Žádný",
		"NOT_SPAM": "Není to spam",
		"USERNAME": "Uživatelské jméno",
		"PASSWORD": "Heslo",
		"REMEMBER": "Remember",
		"REPLY_TO": "Adresa odpovědi",
		"SAVE": "Uložit",
		"SAVE_CHANGES": "Save changes?",
		"SEARCH": "Nebyly nalezeny žádné kontakty",
		"SPAM": "Je to spam",
		"SUBJECT": "Předmět",
		"TEST": "Test",
		"TO": "Příjemce",
		"SERVER_MESSAGE": "Server message",
		"YES": "Ano",
		"NO": "Ne",
		"INACTIVE": "Inactive",
		"DEFAULT": "výchozí",
		"HELP": "Nápověda"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Uživatelské jméno",
		"LABEL_SIGN_ME": "Zapamatovat",
		"BUTTON_SIGN_IN": "Přihlásit"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "Přidat účet"
	},
	"SEARCH": {
		"TITLE_ADV": "Rozšířené hledání",
		"TEXT": "Text",
		"HAS_ATTACHMENT": "S přílohou",
		"FLAGGED": "Označené hvězdičkou",
		"UNSEEN": "Nepřečtené",
		"DATE": "Datum",
		"DATE_ALL": "Kdykoliv",
		"DATE_3_DAYS": "Ne starší než 3 dny",
		"DATE_7_DAYS": "Ne starší než týden",
		"DATE_MONTH": "Ne starší než měsíc",
		"DATE_3_MONTHS": "Ne starší než 3 měsíce",
		"DATE_6_MONTHS": "Ne starší než 6 měsíců",
		"DATE_YEAR": "Ne starší než 1 rok",
		"SUBFOLDERS": "Subfolders",
		"SUBFOLDERS_NONE": "None",
		"SUBFOLDERS_SUBTREE": "All",
		"SUBFOLDERS_SUBTREE_ONE": "One level",
		"REPLIED": "Odpovězeno",
		"KEYWORD": "Tag"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "Vytvořit",
		"BUTTON_NEW_MESSAGE": "Nová zpráva",
		"INBOX_NAME": "Přijaté",
		"SENT_NAME": "Odeslané",
		"DRAFTS_NAME": "Koncepty",
		"TRASH_NAME": "Koš",
		"ARCHIVE_NAME": "Archiv"
	},
	"QUOTA": {
		"TITLE": "Využití kvóty"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "Obnovit seznam zpráv",
		"BUTTON_EMPTY_FOLDER": "Vyprázdnit složku",
		"BUTTON_MULTY_FORWARD": "Přeposlat zprávy",
		"BUTTON_DELETE_WITHOUT_MOVE": "Navždy odstranit",
		"MENU_SET_SEEN": "Označit jako přečtené",
		"MENU_SET_ALL_SEEN": "Označit vše jako přečtené",
		"MENU_UNSET_SEEN": "Označit jako nepřečtené",
		"MENU_SET_FLAG": "Označit hvězdičkou",
		"MENU_UNSET_FLAG": "Zrušit označení hvězdičkou",
		"MENU_SELECT_ALL": "Vše",
		"MENU_SELECT_INVERT": "Invertovat",
		"MENU_SELECT_UNSEEN": "Nepřečtené",
		"MENU_SELECT_SEEN": "Přečtené",
		"MENU_SELECT_FLAGGED": "Označené",
		"MENU_SELECT_UNFLAGGED": "Neoznačené",
		"DOWNLOAD_ALL_ATTACHMENTS": "Download all attachments",
		"EMPTY_LIST": "Seznam je prázdný",
		"EMPTY_SEARCH_LIST": "Vašemu vyhledávání neodpovídají žádné zprávy.",
		"SEARCH_RESULT_FOR": "Výsledky vyhledávání pro \"%SEARCH%\"",
		"BACK_TO_MESSAGE_LIST": "Zpět na seznam zpráv",
		"PUT_MESSAGE_HERE": "Přesuňte zprávu sem pro její zobrazení v seznamu",
		"TODAY_AT": "Dnes v %TIME%",
		"YESTERDAY_AT": "Včera v %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "Máte %COUNT% nových zpráv!",
		"QUOTA_SIZE": "Používáte <strong>%SIZE% (%PROC%%)<\/strong> z vašich <strong>%LIMIT%<\/strong>",
		"SORT": "Sort",
		"SORT_DATE_ASC": "Date ascending",
		"SORT_DATE_DESC": "Date descending",
		"SORT_SIZE_ASC": "Size ascending",
		"SORT_SIZE_DESC": "Size descending",
		"SORT_SUBJECT_ASC": "Subject A-Z",
		"SORT_SUBJECT_DESC": "Subject Z-A",
		"SORT_FROM_ASC": "From A-Z",
		"SORT_FROM_DESC": "From Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "Editovat",
		"BUTTON_UNSUBSCRIBE": "Odhlásit se z odběru",
		"BUTTON_REPLY": "Odpovědět",
		"BUTTON_REPLY_ALL": "Odpovědět všem",
		"BUTTON_FORWARD": "Přeposlat",
		"BUTTON_FORWARD_AS_ATTACHMENT": "Přeposlat jako přílohu",
		"BUTTON_EDIT_AS_NEW": "Použit jako šablonu",
		"BUTTON_SHOW_IMAGES": "Zobrazit externí obrázky",
		"BUTTON_NOTIFY_READ_RECEIPT": "Odesílatel požádal o potvrzení přečtení této zprávy.",
		"BUTTON_IN_NEW_WINDOW": "Zobrazit v novém okně",
		"BUTTON_THREAD_LIST": "Konverzace",
		"BUTTON_THREAD_PREV": "Předchozí",
		"BUTTON_THREAD_NEXT": "Další",
		"BUTTON_THREAD_MORE": "Více zpráv",
		"MENU_HEADERS": "Zobrazit hlavičku zprávy",
		"MENU_VIEW_ORIGINAL": "Zobrazit zdroj",
		"HTML_VIEW": "View HTML message",
		"PLAIN_VIEW": "View plain text message",
		"MENU_DOWNLOAD_ORIGINAL": "Stáhnout jako soubor .eml",
		"MENU_FILTER_SIMILAR": "Filtrovat zprávy jako tato",
		"MENU_PRINT": "Tisknout",
		"EMPTY_SUBJECT_TEXT": "(Bez předmětu)",
		"LABEL_DATE": "Datum",
		"LABEL_FROM_SHORT": "Od",
		"LABEL_TO_SHORT": "Komu",
		"PRINT_LABEL_ATTACHMENTS": "Přílohy",
		"MESSAGE_VIEW_DESC": "Vyberte zprávu ze seznamu pro její zobrazení zde.",
		"MESSAGE_VIEW_MOVE_DESC": "Vyberte cílovou složku v levém panelu.",
		"LINK_DOWNLOAD_AS_ZIP": "Stáhnout jako zip",
		"SPAM_SCORE": "Spam Score",
		"HAS_VIRUS_WARNING": "WARNING: virus detected",
		"TAGS": "Tags",
		"NEW_TAG": "New tag"
	},
	"MESSAGE_TAGS": {
		"$important": "Important",
		"$todo": "To Do",
		"$label1": "Important",
		"$label2": "Work",
		"$label3": "Personal",
		"$label4": "To Do",
		"$label5": "Later"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Potvrzení o zobrazení zprávy - %SUBJECT%",
		"BODY": "Toto je potvrzení o zaslání emailu na adresu %READ-RECEIPT%.\n\nPoznámka: Toto potvrzení zajišťuje, že zpráva byla zobrazena v poštovní schránce příjemce. Nezajišťuje, že ji příjemce četl a rozuměl jí.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "Hledám..."
	},
	"CONTACTS": {
		"TAB_CONTACT": "Contact",
		"TAB_LOCATIONS": "Locations",
		"TAB_BUSINESS": "Business",
		"LABEL_ORGANIZATION": "Organization",
		"LABEL_DEPARTMENT": "Department",
		"LABEL_TITLE": "Title",
		"TAB_CRYPTO": "Crypto",
		"ASK": "Ask",
		"NEVER": "Never",
		"ALWAYS": "Always",
		"ALWAYS_IF_POSSIBLE": "Always if possible",
		"BUTTON_ADD_CONTACT": "Přidat kontakt",
		"BUTTON_CREATE_CONTACT": "Vytvořit",
		"BUTTON_UPDATE_CONTACT": "Aktualizovat",
		"BUTTON_IMPORT": "Importovat (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "Exportovat (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "Exportovat (csv)",
		"ERROR_IMPORT_FILE": "Chyba importu (nesprávný formát souboru)",
		"EMPTY_LIST": "Nemáte žádné kontakty",
		"EMPTY_SEARCH": "Nebyly nalezeny žádné kontakty",
		"CLEAR_SEARCH": "Smazat vyhledávání",
		"CONTACT_VIEW_DESC": "Vyberte kontakt ze seznamu pro zobrazení zde.",
		"LABEL_BIRTHDAY": "Narozeniny",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "Zadejte zobrazované jméno",
		"PLACEHOLDER_ENTER_LAST_NAME": "Zadejte příjmení",
		"PLACEHOLDER_ENTER_FIRST_NAME": "Zadejte jméno",
		"PLACEHOLDER_ENTER_NICK_NAME": "Zadejte přezdívku",
		"LABEL_READ_ONLY": "Jen pro čtení",
		"ADD_MENU_LABEL": "Přidat",
		"ADD_MENU_NICKNAME": "Přezdívka",
		"ADD_MENU_NOTE": "Poznámka",
		"ADD_MENU_PHONE": "Telefon",
		"ADD_MENU_URL": "URL",
		"ADD_MENU_ADDRESS": "Adresa",
		"ADD_MENU_BIRTHDAY": "Narozeniny",
		"ADD_MENU_TAGS": "Tagy",
		"BUTTON_SHARE_ALL": "Vše",
		"BUTTON_SYNC": "Synchronizace (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "zobrazit všechna pole",
		"BUTTON_SEND": "Odeslat",
		"BUTTON_MINIMIZE": "Minimalizovat",
		"SAVED_TIME": "Uložené v %TIME%",
		"SAVED_ERROR_ON_SEND": "Zpráva byla odeslána, ale nebyla uložená do složky odeslaných zpráv.",
		"DISCARD_UNSAVED_DATA": "Neuložit změny?",
		"ATTACH_FILES": "Připojit soubory",
		"ATTACH_DROP_FILES_DESC": "Soubory přetáhněte sem",
		"REPLY_MESSAGE_TITLE": "%DATETIME%, %EMAIL% wrote",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- Forwarded message -------",
		"FORWARD_MESSAGE_TOP_SENT": "Odeslat",
		"EMPTY_TO_ERROR_DESC": "Zadejte prosím alespoň jednoho příjemce",
		"NO_ATTACHMENTS_HERE_DESC": "Žádné přílohy.",
		"ATTACHMENTS_ERROR_DESC": "Upozornění! Některé přílohy nebyly nahrány.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "Některé přílohy ještě nebyly nahrány",
		"ALLOW_SPELLCHECK": "Enable browser spelling checker",
		"ALLOW_DRAFT_AUTOSAVE": "Automaticky uložit koncept",
		"BUTTON_REQUEST_READ_RECEIPT": "Vyžádat si potvrzení o přečtení",
		"BUTTON_MARK_AS_IMPORTANT": "Označit jako důležité",
		"BUTTON_REQUEST_DSN": "Vyžádat si potvrzení o přijetí",
		"BUTTON_REQUIRE_TLS": "Require secure delivery"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Are you sure you want to exit?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Opravdu chcete zavřít toto okno?",
		"DESC_WANT_DELETE_MESSAGES": "Opravdu chcete odstranit tyto zprávy?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Zvolte jazyk"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "Přidat účet?",
		"BUTTON_ADD_ACCOUNT": "Přidat",
		"TITLE_UPDATE_ACCOUNT": "Upravit účet?",
		"BUTTON_UPDATE_ACCOUNT": "Upravit"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "Opravdu přidat?",
		"TITLE_UPDATE_IDENTITY": "Uložit změny?",
		"BUTTON_ADD_IDENTITY": "Přidat",
		"BUTTON_UPDATE_IDENTITY": "Uložit",
		"LABEL_SIGNATURE_INSERT_BEFORE": "V odpovědích vložit podpis před citovaný text."
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "Vytvořit složku?",
		"LABEL_PARENT": "Nadřazená složka",
		"BUTTON_CREATE": "Vytvořit",
		"TITLE_CREATING_PROCESS": "Vytvářím složku"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "Odstranit všechny zprávy ve složce?",
		"DANGER_DESC_WARNING": "Upozornění!",
		"DANGER_DESC_HTML_1": "Chystáte se nenávratně odstranit všechny zprávy ze složky <strong>%FOLDER%<\/strong>.",
		"DANGER_DESC_HTML_2": "Tento proces není možné přerušit.",
		"TITLE_CLEARING_PROCESS": "Odstraňuje se složka..."
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "Import OpenPGP klíče",
		"POPUP_IMPORT_BUTTON": "Import",
		"POPUP_VIEW_TITLE": "Zobrazit OpenPGP klíč",
		"POPUP_VIEW_BUTTON": "Vybrat",
		"POPUP_GENERATE_TITLE": "Generovat OpenPGP klíče",
		"POPUP_GENERATE_BUTTON": "Generovat",
		"LABEL_KEY_TYPE": "Type",
		"LABEL_SIGN": "Podpis",
		"LABEL_ENCRYPT": "Šifrování",
		"BUTTON_DECRYPT": "Dešifrovat",
		"BUTTON_VERIFY": "Verify",
		"SIGNED_MESSAGE": "Zpráva podepsaná OpenPGP",
		"ENCRYPTED_MESSAGE": "Zpráva šifrovaná OpenPGP",
		"STORE_IN_GNUPG": "Store on server in GnuPG",
		"BACKUP_ON_SERVER": "Store (encrypted) on server",
		"GOOD_SIGNATURE": "Ověřený podpis od %USER%",
		"ERROR": "OpenPGP chyba: %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "Vytvořit filtr?",
		"TITLE_EDIT_FILTER": "Změnit filtr?",
		"LEGEND_CONDITIONS": "Podmínka",
		"LEGEND_ACTIONS": "Akce",
		"BUTTON_ADD_CONDITION": "Přidat podmínku",
		"SELECT_ACTION_MOVE_TO": "Přesunout do",
		"SELECT_ACTION_FORWARD_TO": "Přesměrovat do",
		"SELECT_ACTION_REJECT": "Odmítnout",
		"SELECT_ACTION_VACATION_MESSAGE": "Odpověď v nepřítomnosti",
		"SELECT_ACTION_DISCARD": "Zahodit",
		"SELECT_FIELD_RECIPIENTS": "Příjemci (Komu nebo Kopie)",
		"SELECT_FIELD_HEADER": "Hlavička",
		"SELECT_FIELD_BODY": "Body",
		"SELECT_FIELD_SIZE": "Velikost",
		"SELECT_TYPE_CONTAINS": "Obsahuje",
		"SELECT_TYPE_NOT_CONTAINS": "Neobsahuje",
		"SELECT_TYPE_MATCHES": "Odpovídá (můžete použit * a ? )",
		"SELECT_TYPE_NOT_MATCHES": "Neodpovídá (můžete použit * a ? )",
		"SELECT_TYPE_REGEXP": "egulární výraz",
		"SELECT_TYPE_NOT_REGEXP": "Není regulární výraz",
		"SELECT_TYPE_EQUAL_TO": "Rovná se",
		"SELECT_TYPE_NOT_EQUAL_TO": "Nerovná se",
		"SELECT_TYPE_OVER": "Více než",
		"SELECT_TYPE_UNDER": "Méně než",
		"SELECT_TYPE_TEXT": "Text",
		"SELECT_TYPE_RAW": "Raw",
		"SELECT_MATCH_ANY": "Vyhovuje alespoň jednomu pravidlu",
		"SELECT_MATCH_ALL": "Vyhovuje všem pravidlům",
		"MARK_AS_READ_LABEL": "Odznačit jako přečtené",
		"REPLY_INTERVAL_LABEL": "Interval odpovědi (dny)",
		"KEEP_LABEL": "Zachovat",
		"STOP_LABEL": "Stop further processing of rules",
		"VACATION_SUBJECT_LABEL": "Předmět (volitelný)",
		"VACATION_MESSAGE_LABEL": "Zpráva",
		"VACATION_RECIPIENTS_LABEL": "Příjemci (odděleni čárkou)",
		"REJECT_MESSAGE_LABEL": "Odmítnout zprávu",
		"ALL_INCOMING_MESSAGES_DESC": "Všechny příchozí zprávy"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Create Script",
		"TITLE_EDIT": "Edit Script",
		"BUTTON_ADD_FILTER": "Add a Filter",
		"BUTTON_RAW_SCRIPT": "Use Custom User Script",
		"CAPABILITY_LABEL": "Schopnost",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "These changes need to be saved to the server."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "Spravovat systémové složky",
		"SELECT_CHOOSE_ONE": "Vybrat",
		"SELECT_UNUSE_NAME": "Nepoužívat",
		"NOTIFICATION_SENT": "Nevybrali jste systémovou složku \"Odeslané\" kam budou uložené zprávy po jejich odeslání.\nPokud nechcete ukládat odeslané zprávy, vyberete možnost \"Nepoužívat\".\n",
		"NOTIFICATION_DRAFTS": "Nevybrali jste systémovou složku pro \"Koncepty\" kam jsou ukládány zprávy během jejich psaní.",
		"NOTIFICATION_SPAM": "Nevybrali jste systémovou složku pro \"Spam\" kam je ukládána nevyžádaná pošta.\nPokud chcete tyto zprávy odstranit natrvalo, vyberte prosím možnost \"Nepoužívat\".\n",
		"NOTIFICATION_TRASH": "Nevybrali jste systémovou složku pro \"Koš\" kam jsou zprávy přesunuté pro jejich odstranění.\nPokud chcete zprávy odstranit natrvalo, vyberte prosím možnost \"Nepoužívat\".\n",
		"NOTIFICATION_ARCHIVE": "Nevybrali jste systémovou složku \"Archiv\", kam se ukládají archivované zprávy."
	},
	"TITLES": {
		"MAILBOX": "Schránka zpráv",
		"SETTINGS": "Nastavení"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "Soubor je příliš velký.",
		"ERROR_FILE_PARTIALLY_UPLOADED": "Z důvodu neznámé chyby byl soubor nahrán jen částečně",
		"ERROR_NO_FILE_UPLOADED": "Soubor nebyl nahrán",
		"ERROR_MISSING_TEMP_FOLDER": "Chybí dočasný soubor",
		"ERROR_ON_SAVING_FILE": "Nastala neznámá chyba při ukládání",
		"ERROR_FILE_TYPE": "Neplatný typ souboru",
		"ERROR_UNKNOWN": "Nastala neznámá chyba při nahrávaní"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "HTML <-> TEXT",
		"TEXT_SWITCHER_SOURCE": "HTML <-> SOURCE"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "Všeobecné",
		"CONTACTS": "Kontakty",
		"FOLDERS": "Složky",
		"ACCOUNTS": "Účty",
		"FILTERS": "Filtry",
		"SECURITY": "Zabezpečení",
		"THEMES": "Motivy"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Simple",
		"ADVANCED": "Advanced",
		"BUTTON_ADD_SCRIPT": "Add a Script",
		"SUBNAME_MOVE_TO": "Přesunout do \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "Přeposlat to \"%EMAIL%\"",
		"SUBNAME_REJECT": "Odmítnout",
		"SUBNAME_VACATION_MESSAGE": "Odpověď v nepřítomnosti",
		"SUBNAME_DISCARD": "Zahodit"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "Zabezpečení",
		"LABEL_AUTOLOGOUT": "Automatické odhlášení",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Nikdy"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "Všeobecné",
		"LANGUAGE": "Jazyk",
		"HOUR_FORMAT": "Hour format",
		"IDENTITY": "Uživatel",
		"LAYOUT": "Rozložení",
		"LAYOUT_NO_SPLIT": "Nerozdělovat",
		"LAYOUT_VERTICAL_SPLIT": "Vertikální rozdělení",
		"LAYOUT_HORIZONTAL_SPLIT": "Horizontální rozdělení",
		"EDITOR": "Přednastavený editor zpráv",
		"EDITOR_HTML": "Html",
		"EDITOR_PLAIN": "Text",
		"VIEW_OPTIONS": "Možnosti zobrazení",
		"USE_PREVIEW_PANE": "Používáte panel rychlého zobrazení",
		"HIDE_DELETED_MESSAGES": "Skrýt zprávy označené ke smazání",
		"USE_CHECKBOXES_IN_LIST": "Zobrazení zaškrtávacích políček v seznamu",
		"USE_THREADS": "Zobrazit jako konverzace",
		"REPLY_SAME_FOLDER": "Ukládat odpovědi do složky se zprávou, které se týkají",
		"PREFER_HTML": "Prefer HTML to plain text",
		"PREFER_HTML_INFO": "Messages sometimes come in both formats. This option controls whether you want the HTML part or the plain text part to be displayed.",
		"REMOVE_COLORS": "Remove background and text colors from message body",
		"ALLOW_STYLES": "Allow <style> CSS",
		"MESSAGE_PER_PAGE": "Zpráv na stranu",
		"CHECK_MAIL_INTERVAL": "Check mail interval",
		"MARK_MESSAGE_READ_AFTER": "Mark message as read after",
		"MSG_DEFAULT_ACTION": "Default action",
		"SECONDS": "seconds",
		"MINUTES": "minutes",
		"NOTIFICATIONS": "Notifikace",
		"SOUND_NOTIFICATION": "Zvukové notifikace",
		"CHROME_NOTIFICATION_DESC": "Zobrazovat upozornění na nové zprávy",
		"CHROME_NOTIFICATION_DESC_DENIED": "(Zablokované prohlížečem)",
		"COLLAPSE_BLOCKQUOTES": "Collapse quoted text",
		"MAX_QUOTE_LEVEL": "Maximum visible quoted text levels",
		"LIST_INLINE_ATTACHMENTS": "Show inline attachments in list",
		"LIST_SIMPLE_ATTACHMENTS": "Simple attachments list",
		"LIST_MESSAGES_GROUPED": "List messages grouped (when sorting by date or from)",
		"EXTERNAL_IMAGES": "External images",
		"IMAGES_OPTION_ASK": "Always ask",
		"IMAGES_OPTION_WHITELIST": "Whitelist or ask",
		"IMAGES_OPTION_ALWAYS": "Show always",
		"IMAGES_WHITELIST": "Images whitelist"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "Automaticky přidávat adresy příjemců do Adresáře",
		"LEGEND_CONTACTS_SYNC": "Vzdálená synchronizace (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "Povolit vzdálenou synchronizaci",
		"LABEL_CONTACTS_SYNC_SERVER": "Server",
		"LABEL_CONTACTS_SYNC_AB_URL": "URL adresáře",
		"LABEL_CONTACTS_SYNC_USER": "Uživatel",
		"SYNC_READ": "Read only"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "Motivy",
		"LABEL_BACKGROUND": "Pozadí",
		"LABEL_FONTS": "Fonts",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "Nahrát obrázek pozadí (JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "Soubor je příliš velký",
		"ERROR_FILE_TYPE_ERROR": "Nesprávný typ souboru (povolené jsou pouze JPG a PNG)",
		"ERROR_UNKNOWN": "Nastala neznámá chyba při nahrávání souboru"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "Seznam složek",
		"BUTTON_CREATE": "Vytvořit složku",
		"BUTTON_SYSTEM": "Systémové složky",
		"BUTTON_SUBSCRIBE": "Přihlásit se",
		"BUTTON_UNSUBSCRIBE": "Odhlásit se",
		"LOADING_PROCESS": "Aktualizuji seznam složek",
		"CREATING_PROCESS": "Vytvářím složku",
		"DELETING_PROCESS": "Odstraňuji složku",
		"RENAMING_PROCESS": "Přejmenovávám složku",
		"TO_MANY_FOLDERS_DESC_1": "Máte moc složek!",
		"TO_MANY_FOLDERS_DESC_2": "Můžeme zobrazit jen část z nich, abychom zabránili problémům s výkonem.",
		"HELP_DELETE_FOLDER": "Smazat složku",
		"HELP_SHOW_HIDE_FOLDER": "Zobrazit\/skrýt složku",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Kontrovat\/nekontrolovat nové příchozí zprávy",
		"HIDE_UNSUBSCRIBED": "Hide unsubscribed folders",
		"UNHIDE_KOLAB_FOLDERS": "Unhide Kolab folders",
		"TYPE_CALENDAR": "Calendar",
		"TYPE_CONFIGURATION": "Configuration",
		"TYPE_CONTACTS": "Contacts",
		"TYPE_FILES": "Files",
		"TYPE_JOURNAL": "Journal",
		"TYPE_NOTES": "Notes",
		"TYPE_TASKS": "Tasks"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "Seznam účtů",
		"LEGEND_IDENTITIES": "Aliasy",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Účty a aliasy",
		"BUTTON_ADD_ACCOUNT": "Přidat účet",
		"BUTTON_ADD_IDENTITY": "Přidat alias",
		"LOADING_PROCESS": "Aktualizace seznamu účtů",
		"SHOW_UNREAD": "Show unread messages count"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "Importovat klíč",
		"BUTTON_GENERATE_KEY_PAIR": "Generovat klíče",
		"TITLE_PRIVATE": "Soukromý",
		"TITLE_PUBLIC": "Veřejný",
		"GET_MAILVELOPE": "Get Mailvelope browser add-on."
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Klávesové zkratky",
		"TAB_MAILBOX": "Schránka",
		"TAB_MESSAGE_LIST": "Seznam zpráv",
		"TAB_MESSAGE_VIEW": "Detail zprávy",
		"TAB_COMPOSE": "Napsat",
		"LABEL_OPEN_USER_DROPDOWN": "Otevřít nabídku uživatele",
		"LABEL_REPLY": "Odpovědět",
		"LABEL_REPLY_ALL": "Odpovědět všem",
		"LABEL_FORWARD": "Přeposlat",
		"LABEL_FORWARD_MULTIPLY": "Přeposlat jako přílohu",
		"LABEL_CHECK_ALL": "Zjistit nové zprávy",
		"LABEL_DELETE": "Smazat",
		"LABEL_OPEN_THREAD": "Otevřít označenou konverzaci",
		"LABEL_MOVE": "Přesunout",
		"LABEL_READ": "Označit vybrané zprávy jako přečtené",
		"LABEL_UNREAD": "Označit vybrané zprávy jako nepřečtené",
		"LABEL_IMPORTANT": "Označit vybrané zprávy jako důležité",
		"LABEL_CANCEL_SEARCH": "Zrušit hledání",
		"LABEL_FULLSCREEN_ENTER": "Celoobrazovkové rozložení (náhled)",
		"LABEL_VIEW_MESSAGE_ENTER": "Zobrazit zprávu (bez náhledu)",
		"LABEL_SWITCH_TO_MESSAGE": "Zobrazit vybranou zprávu",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Skočit do panelu adresářů",
		"LABEL_FULLSCREEN_TOGGLE": "Přepnout režim celé obrazovky",
		"LABEL_BLOCKQUOTES_TOGGLE": "Přepnout zobrazení přiložených zpráv",
		"LABEL_THREAD_NEXT": "Následující zpráva ve vlákně",
		"LABEL_THREAD_PREV": "Předchozí zpráva ve vlákně",
		"LABEL_EXIT_FULLSCREEN": "Ukončit režim celé obrazovky",
		"LABEL_CLOSE_MESSAGE": "Zavřít zprávu (bez náhledu)",
		"LABEL_SWITCH_TO_LIST": "Vrátit se zpět do seznamu zpráv",
		"LABEL_OPEN_COMPOSE_POPUP": "Nová zpráva v okně",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Minimalizovat otevřené okno",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Otevřít seznam aliasů",
		"LABEL_SAVE_MESSAGE": "Uložit zprávu",
		"LABEL_SEND_MESSAGE": "Odeslat zprávu",
		"LABEL_CLOSE_COMPOSE": "Zavřít okno se zprávou"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Request failed",
		"REQUEST_ABORTED": "Request is aborted",
		"REQUEST_TIMEOUT": "Request timed out",
		"INVALID_TOKEN": "Neplatný token",
		"AUTH_ERROR": "Ověření selhalo",
		"CONNECTION_ERROR": "Nepodařilo se připojit k serveru",
		"DOMAIN_ALREADY_EXISTS": "Tato doména již existuje",
		"DOMAIN_NOT_ALLOWED": "Doména není povolená",
		"ACCOUNT_NOT_ALLOWED": "Účet není povolený",
		"CONTACTS_SYNC_ERROR": "Chyba při synchronizaci kontaktů",
		"CANT_GET_MESSAGE_LIST": "Chyba při vytváření seznamu zpráv",
		"CANT_GET_MESSAGE": "Zprávu se nepodařilo načíst",
		"CANT_DELETE_MESSAGE": "Zprávu se nepodařilo odstranit",
		"CANT_COPY_MESSAGE": "Can't copy message",
		"CANT_MOVE_MESSAGE": "Zprávu se nepodařilo přesunout",
		"CANT_SAVE_MESSAGE": "Zprávu se nepodařilo uložit",
		"CANT_SEND_MESSAGE": "Zprávu se nepodařilo odeslat",
		"INVALID_RECIPIENTS": "Neplatný příjemci",
		"CANT_SAVE_FILTERS": "Nelze uložit filtry",
		"CANT_GET_FILTERS": "Nelze načíst filtry",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Can't activate filters script",
		"CANT_DELETE_FILTERS_SCRIPT": "Can't delete filters script",
		"FILTERS_ARE_NOT_CORRECT": "Filtry nejsou validní",
		"CANT_CREATE_FOLDER": "Složku se nepodařilo vytvořit",
		"CANT_RENAME_FOLDER": "Složku se nepodařilo přejmenovat",
		"CANT_DELETE_FOLDER": "Složku se nepodařilo odstranit",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Nelze odstranit neprázdnou složku",
		"CANT_SUBSCRIBE_FOLDER": "Nelze přihlásit adresář",
		"CANT_UNSUBSCRIBE_FOLDER": "Nelze odhlásit adresář",
		"DEMO_SEND_MESSAGE_ERROR": "Z důvodu bezpečnosti tento demo účet není oprávněn posílat zprávy na externí emaily!",
		"DEMO_ACCOUNT_ERROR": "Z důvodu bezpečnosti tento účet nemá oprávnění toto provést!",
		"ACCOUNT_ALREADY_EXISTS": "Účet už existuje",
		"ACCOUNT_DOES_NOT_EXIST": "Účet neexistuje",
		"ACCOUNT_SWITCH_FAILED": "Switch to account \"%EMAIL%\" failed",
		"MAIL_SERVER_ERROR": "Nastala chyba během přístupu na poštovní server",
		"INVALID_INPUT_ARGUMENT": "Nevalidní vstupní argument",
		"UNKNOWN_ERROR": "Neznámá chyba"
	}
}

snappymail/v/0.0.0/app/localization/cs-CZ/user.json (diff)
@@ -46,10 +46,6 @@
 	"TOP_TOOLBAR": {
 		"BUTTON_ADD_ACCOUNT": "Přidat účet"
 	},
-	"MOBILE": {
-		"BUTTON_MOBILE_VERSION": "Mobilní verze",
-		"BUTTON_DESKTOP_VERSION": "Desktop verze"
-	},
 	"SEARCH": {
 		"TITLE_ADV": "Rozšířené hledání",
 		"TEXT": "Text",
