snappymail/v/0.0.0/app/localization/nl-NL/user.json (before)
{
	"GLOBAL": {
		"TO_ARCHIVE": "Archiveren",
		"ARE_YOU_SURE": "Weet u het zeker?",
		"BACK": "Terug",
		"BCC": "BCC",
		"CANCEL": "Annuleer",
		"CC": "CC",
		"CLEAR": "Wissen",
		"CLOSE": "Sluiten",
		"CONTACTS": "Contactpersonen",
		"DELETE": "Verwijder",
		"DONE": "Klaar",
		"EMAIL": "E-mailadres",
		"FROM": "Van",
		"LOADING": "Ophalen...",
		"LOGOUT": "Uitloggen",
		"MORE": "Meer",
		"MOVE_TO": "Verplaats naar",
		"NAME": "Naam",
		"NONE": "Geen",
		"NOT_SPAM": "Geen ongewenste e-mail",
		"USERNAME": "Gebruikersnaam",
		"PASSWORD": "Wachtwoord",
		"REMEMBER": "Onthouden",
		"REPLY_TO": "Antwoordadres",
		"SAVE": "Opslaan",
		"SAVE_CHANGES": "Wijzigingen opslaan?",
		"SEARCH": "Zoeken",
		"SPAM": "Ongewenste e-mail",
		"SUBJECT": "Onderwerp",
		"TEST": "Test",
		"TO": "Naar",
		"SERVER_MESSAGE": "Server bericht",
		"YES": "Ja",
		"NO": "Nee",
		"INACTIVE": "Inactief",
		"DEFAULT": "standaard",
		"HELP": "Help"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Inlognaam",
		"LABEL_SIGN_ME": "Aangemeld blijven",
		"BUTTON_SIGN_IN": "Aanmelden"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "Account toevoegen"
	},
	"MOBILE": {
		"BUTTON_MOBILE_VERSION": "Mobiele versie",
		"BUTTON_DESKTOP_VERSION": "Desktop versie"
	},
	"SEARCH": {
		"TITLE_ADV": "Geavanceerd zoeken",
		"TEXT": "Tekst",
		"HAS_ATTACHMENT": "Heeft bijlage(s)",
		"FLAGGED": "Gemarkeerd",
		"UNSEEN": "Ongelezen",
		"DATE": "Datum",
		"DATE_ALL": "Alles",
		"DATE_3_DAYS": "Tot 3 dagen oud",
		"DATE_7_DAYS": "Tot 1 week oud",
		"DATE_MONTH": "Tot 1 maand oud",
		"DATE_3_MONTHS": "Tot 3 maanden oud",
		"DATE_6_MONTHS": "Tot 6 maanden oud",
		"DATE_YEAR": "Tot 1 jaar oud",
		"SUBFOLDERS": "Submappen",
		"SUBFOLDERS_NONE": "Geen",
		"SUBFOLDERS_SUBTREE": "Alle",
		"SUBFOLDERS_SUBTREE_ONE": "Één niveau",
		"REPLIED": "Beantwoord",
		"KEYWORD": "Label"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "Nieuw bericht",
		"BUTTON_NEW_MESSAGE": "Nieuw bericht",
		"INBOX_NAME": "Postvak IN",
		"SENT_NAME": "Verzonden items",
		"DRAFTS_NAME": "Concepten",
		"TRASH_NAME": "Verwijderde items",
		"ARCHIVE_NAME": "Archief"
	},
	"QUOTA": {
		"TITLE": "Quota gebruik"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "Berichten controleren",
		"BUTTON_EMPTY_FOLDER": "Map leegmaken",
		"BUTTON_MULTY_FORWARD": "Doorsturen als bijlage(n)",
		"BUTTON_DELETE_WITHOUT_MOVE": "Permanent verwijderen",
		"MENU_SET_SEEN": "Markeer als gelezen",
		"MENU_SET_ALL_SEEN": "Markeer alles als gelezen",
		"MENU_UNSET_SEEN": "Markeer als ongelezen",
		"MENU_SET_FLAG": "Vlag",
		"MENU_UNSET_FLAG": "Vlag verwijderen",
		"MENU_SELECT_ALL": "Alle",
		"MENU_SELECT_INVERT": "Selectie omkeren",
		"MENU_SELECT_UNSEEN": "Ongelezen",
		"MENU_SELECT_SEEN": "Gelezen",
		"MENU_SELECT_FLAGGED": "Met Vlag",
		"MENU_SELECT_UNFLAGGED": "Zonder Vlag",
		"DOWNLOAD_ALL_ATTACHMENTS": "Download alle bijlagen",
		"EMPTY_LIST": "Geen berichten",
		"EMPTY_SEARCH_LIST": "Geen items gevonden",
		"SEARCH_RESULT_FOR": "Zoekresultaten voor \"%SEARCH%\"",
		"BACK_TO_MESSAGE_LIST": "terug naar berichtenlijst",
		"PUT_MESSAGE_HERE": "Sleep bericht hier om ze te bekijken in de lijst",
		"TODAY_AT": "vandaag om %TIME%",
		"YESTERDAY_AT": "gisteren om %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "U heeft %COUNT% nieuwe berichten!",
		"QUOTA_SIZE": "U gebruikt <strong>%SIZE% (%PROC%%)<\/strong> van <strong>%LIMIT%<\/strong>",
		"SORT": "Sorteren",
		"SORT_DATE_ASC": "Datum oplopend",
		"SORT_DATE_DESC": "Datum aflopend",
		"SORT_SIZE_ASC": "Grootte oplopend",
		"SORT_SIZE_DESC": "Grootte aflopend",
		"SORT_SUBJECT_ASC": "Onderwerp A-Z",
		"SORT_SUBJECT_DESC": "Onderwerp Z-A",
		"SORT_FROM_ASC": "Van A-Z",
		"SORT_FROM_DESC": "Van Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "Aanpassen",
		"BUTTON_UNSUBSCRIBE": "Abonnement op deze e-mail lijst opzeggen",
		"BUTTON_REPLY": "Beantwoorden",
		"BUTTON_REPLY_ALL": "Allen beantwoorden",
		"BUTTON_FORWARD": "Doorsturen",
		"BUTTON_FORWARD_AS_ATTACHMENT": "Doorsturen als bijlage",
		"BUTTON_EDIT_AS_NEW": "Bewerken om opnieuw te verzenden",
		"BUTTON_SHOW_IMAGES": "Toon afbeeldingen",
		"BUTTON_NOTIFY_READ_RECEIPT": "De afzender heeft om een leesbevestiging gevraagd",
		"BUTTON_IN_NEW_WINDOW": "Toon in nieuw venster",
		"BUTTON_THREAD_LIST": "Groep lijst",
		"BUTTON_THREAD_PREV": "Vorige",
		"BUTTON_THREAD_NEXT": "Volgende",
		"BUTTON_THREAD_MORE": "Meer berichten",
		"MENU_HEADERS": "Toon berichtkoppen",
		"MENU_VIEW_ORIGINAL": "Toon origineel",
		"HTML_VIEW": "Bekijk HTML bericht",
		"PLAIN_VIEW": "Bekijk platte text bericht",
		"MENU_DOWNLOAD_ORIGINAL": "Download als .eml bestand",
		"MENU_FILTER_SIMILAR": "Filter gelijksoortige berichten",
		"MENU_PRINT": "Afdrukken",
		"EMPTY_SUBJECT_TEXT": "(Geen onderwerp)",
		"LABEL_DATE": "Datum",
		"LABEL_FROM_SHORT": "van",
		"LABEL_TO_SHORT": "naar",
		"PRINT_LABEL_ATTACHMENTS": "Bijlagen",
		"MESSAGE_VIEW_DESC": "Selecteer een bericht in de lijst om hier te bekijken",
		"MESSAGE_VIEW_MOVE_DESC": "Klik op de doel map in het linker paneel.",
		"LINK_DOWNLOAD_AS_ZIP": "Download als zip",
		"SPAM_SCORE": "Spamscore",
		"HAS_VIRUS_WARNING": "WAARSCHUWING: virus gedetecteerd",
		"TAGS": "Labels",
		"NEW_TAG": "Nieuwe label"
	},
	"MESSAGE_TAGS": {
		"$important": "Belangrijk",
		"$todo": "Te doen",
		"$label1": "Belangrijk",
		"$label2": "Werk",
		"$label3": "Persoonlijk",
		"$label4": "Te doen",
		"$label5": "Later"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Ontvangstbevestiging (weergegeven) - %SUBJECT%",
		"BODY": "Dit is een bevestiging dat uw bericht aan %READ-RECEIPT% is ontvangen.\n\nLet op: Deze ontvangstbevestiging bevestigd slechts dat uw bericht was weergegeven op het scherm van de ontvanger.\nEr is geen enkele garantie dat uw bericht is gelezen of begrepen."
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "Zoeken..."
	},
	"CONTACTS": {
		"TAB_CONTACT": "Contact",
		"TAB_LOCATIONS": "Locaties",
		"TAB_BUSINESS": "Bedrijf",
		"LABEL_ORGANIZATION": "Organisatie",
		"LABEL_DEPARTMENT": "Afdeling",
		"LABEL_TITLE": "Titel",
		"TAB_CRYPTO": "Crypto",
		"ASK": "Vraag",
		"NEVER": "Nooit",
		"ALWAYS": "Altijd",
		"ALWAYS_IF_POSSIBLE": "Altijd indien mogelijk",
		"BUTTON_ADD_CONTACT": "Contactpersoon Toevoegen",
		"BUTTON_CREATE_CONTACT": "Toevoegen",
		"BUTTON_UPDATE_CONTACT": "Bijwerken",
		"BUTTON_IMPORT": "Importeer (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "Exporteer (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "Exporteer (csv)",
		"ERROR_IMPORT_FILE": "Fout bij importeren (ongeldige bestandsindeling)",
		"EMPTY_LIST": "Geen contactpersonen",
		"EMPTY_SEARCH": "Geen items gevonden",
		"CLEAR_SEARCH": "Wis zoekopdracht",
		"CONTACT_VIEW_DESC": "Selecteer een contactpersoon in de lijst om hier te bekijken",
		"LABEL_BIRTHDAY": "Geboortedatum",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "Weergeven als",
		"PLACEHOLDER_ENTER_LAST_NAME": "Achternaam",
		"PLACEHOLDER_ENTER_FIRST_NAME": "Voornaam",
		"PLACEHOLDER_ENTER_NICK_NAME": "Bijnaam",
		"LABEL_READ_ONLY": "Alleen lezen",
		"ADD_MENU_LABEL": "Toevoegen",
		"ADD_MENU_NICKNAME": "Bijnaam",
		"ADD_MENU_NOTE": "Notities",
		"ADD_MENU_PHONE": "Telefoonnummer",
		"ADD_MENU_URL": "Webpagina",
		"ADD_MENU_ADDRESS": "Adres",
		"ADD_MENU_BIRTHDAY": "Geboortedatum",
		"ADD_MENU_TAGS": "Labels",
		"BUTTON_SHARE_ALL": "Iedereen",
		"BUTTON_SYNC": "Synchroniseren (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "Toon alle velden",
		"BUTTON_SEND": "Verzenden",
		"BUTTON_MINIMIZE": "Minimaliseer",
		"SAVED_TIME": "Bewaard op %TIME%",
		"SAVED_ERROR_ON_SEND": "Bericht is verzonden maar niet bewaard in de VERZONDEN map",
		"DISCARD_UNSAVED_DATA": "Niet opgeslagen gegevens verwijderen?",
		"ATTACH_FILES": "Bestand(en) toevoegen",
		"ATTACH_DROP_FILES_DESC": "Sleep bestanden naar hier",
		"REPLY_MESSAGE_TITLE": "%EMAIL% schreef op %DATETIME%",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- Doorgestuurd bericht -------",
		"FORWARD_MESSAGE_TOP_SENT": "Verzonden",
		"EMPTY_TO_ERROR_DESC": "Kies ten minste één ontvanger voordat u het bericht verstuurd",
		"NO_ATTACHMENTS_HERE_DESC": "Er zijn geen bijlagen",
		"ATTACHMENTS_ERROR_DESC": "Waarschuwing! Nog niet alle bijlagen zijn klaar met uploaden",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "Toevoegen van bijlage(n) is nog niet gereed",
		"ALLOW_SPELLCHECK": "De browser spellingcontrole toestaan",
		"ALLOW_DRAFT_AUTOSAVE": "Automatisch opslaan as concept",
		"BUTTON_REQUEST_READ_RECEIPT": "Leesbevestiging vragen",
		"BUTTON_MARK_AS_IMPORTANT": "Markeer als belangrijk",
		"BUTTON_REQUEST_DSN": "Ontvangstbevestiging vragen",
		"BUTTON_REQUIRE_TLS": "Veilige bezorging vereisen"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Are you sure you want to exit?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Weet u zeker dat u dit venster wilt sluiten?",
		"DESC_WANT_DELETE_MESSAGES": "Weet u zeker dat u dit\/deze bericht\/berichten wilt verwijderen?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Kies uw taal"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "Account toevoegen?",
		"BUTTON_ADD_ACCOUNT": "Toevoegen",
		"TITLE_UPDATE_ACCOUNT": "Account updaten?",
		"BUTTON_UPDATE_ACCOUNT": "Update"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "Identiteit toevoegen?",
		"TITLE_UPDATE_IDENTITY": "Identiteit bijwerken?",
		"BUTTON_ADD_IDENTITY": "Toevoegen",
		"BUTTON_UPDATE_IDENTITY": "Bijwerken",
		"LABEL_SIGNATURE_INSERT_BEFORE": "Plaats deze handtekening vóór geciteerde tekst in antwoorden"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "Map aanmaken?",
		"LABEL_PARENT": "Bovenliggende map",
		"BUTTON_CREATE": "Maken",
		"TITLE_CREATING_PROCESS": "Maak een nieuwe map"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "Alle inhoud van deze map verwijderen?",
		"DANGER_DESC_WARNING": "Opgelet!",
		"DANGER_DESC_HTML_1": "Deze actie verwijdert alle e-mails uit de map '<strong>%FOLDER%<\/strong>'!",
		"DANGER_DESC_HTML_2": "Eens in gang gezet kan het proces niet geannuleerd worden!",
		"TITLE_CLEARING_PROCESS": "Folder aan het leegmaken..."
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "Importeer OpenPGP sleutel",
		"POPUP_IMPORT_BUTTON": "Importeer",
		"POPUP_VIEW_TITLE": "Bekijk OpenPGP sleutel",
		"POPUP_VIEW_BUTTON": "Selecteer",
		"POPUP_GENERATE_TITLE": "Genereer OpenPGP sleutels",
		"POPUP_GENERATE_BUTTON": "Genereer",
		"LABEL_KEY_TYPE": "Type",
		"LABEL_SIGN": "Ondertekenen",
		"LABEL_ENCRYPT": "Versleutelen",
		"BUTTON_DECRYPT": "Ontsleutelen",
		"BUTTON_VERIFY": "Verifiëren",
		"SIGNED_MESSAGE": "OpenPGP ondertekend bericht",
		"ENCRYPTED_MESSAGE": "OpenPGP versleuteld bericht",
		"STORE_IN_GNUPG": "Bewaar op de server in GnuPG",
		"BACKUP_ON_SERVER": "Bewaar (versleuteld) op de server",
		"GOOD_SIGNATURE": "Juiste handtekening van %USER%",
		"ERROR": "OpenPGP foutmelding: %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "Filter toevoegen",
		"TITLE_EDIT_FILTER": "Filter aanpassen",
		"LEGEND_CONDITIONS": "Voorwaarden",
		"LEGEND_ACTIONS": "Acties",
		"BUTTON_ADD_CONDITION": "Voorwaarde toevoegen",
		"SELECT_ACTION_MOVE_TO": "Verplaats naar",
		"SELECT_ACTION_FORWARD_TO": "Doorsturen naar",
		"SELECT_ACTION_REJECT": "Afwijzen",
		"SELECT_ACTION_VACATION_MESSAGE": "Afwezigheidbericht",
		"SELECT_ACTION_DISCARD": "Gooi weg",
		"SELECT_FIELD_RECIPIENTS": "Ontvanger(s) (Aan of CC)",
		"SELECT_FIELD_HEADER": "Berichtkop",
		"SELECT_FIELD_BODY": "Berichtinhoud",
		"SELECT_FIELD_SIZE": "Grootte",
		"SELECT_TYPE_CONTAINS": "Bevat",
		"SELECT_TYPE_NOT_CONTAINS": "Bevat niet",
		"SELECT_TYPE_MATCHES": "Komt overeen met (* and ? supported)",
		"SELECT_TYPE_NOT_MATCHES": "Komt niet overeen met (* and ? supported)",
		"SELECT_TYPE_REGEXP": "Reguliere expressie (Regexp)",
		"SELECT_TYPE_NOT_REGEXP": "Niet reguliere expressie (Regexp)",
		"SELECT_TYPE_EQUAL_TO": "Gelijk aan",
		"SELECT_TYPE_NOT_EQUAL_TO": "Niet gelijk aan",
		"SELECT_TYPE_OVER": "Meer dan",
		"SELECT_TYPE_UNDER": "Minder dan",
		"SELECT_TYPE_TEXT": "Tekst",
		"SELECT_TYPE_RAW": "Raw",
		"SELECT_MATCH_ANY": "Komt overeen met een van de volgende voorwaarden",
		"SELECT_MATCH_ALL": "Komt overeen met alle voorwaarden",
		"MARK_AS_READ_LABEL": "Markeer als gelezen",
		"REPLY_INTERVAL_LABEL": "Antwoord interval (dagen)",
		"KEEP_LABEL": "Behoud",
		"STOP_LABEL": "Stop met het uitvoeren van de volgende filters",
		"VACATION_SUBJECT_LABEL": "Onderwerp (optioneel)",
		"VACATION_MESSAGE_LABEL": "Bericht",
		"VACATION_RECIPIENTS_LABEL": "Ontvangers (comma gescheiden)",
		"REJECT_MESSAGE_LABEL": "Afwijsbericht",
		"ALL_INCOMING_MESSAGES_DESC": "Alle inkomende berichten"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Script toevoegen",
		"TITLE_EDIT": "Script aanpassen",
		"BUTTON_ADD_FILTER": "Filter toevoegen",
		"BUTTON_RAW_SCRIPT": "Maak een custom script",
		"CAPABILITY_LABEL": "Mogelijkheden",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "Wijzigingen moeten nog opgeslagen worden op de server."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "Selecteer systeem mappen",
		"SELECT_CHOOSE_ONE": "Kies één",
		"SELECT_UNUSE_NAME": "Niet gebruiken",
		"NOTIFICATION_SENT": "U heeft nog geen \"Verzonden items\" folder aangeduid waar de berichten geplaatst worden na het versturen.\nIndien u geen verzonden berichten wilt bewaren, kies de \"Niet gebruiken\" optie.",
		"NOTIFICATION_DRAFTS": "U heeft nog geen \"Concepten\" folder aangeduid waar de berichten bewaard worden tijdens het opstellen.",
		"NOTIFICATION_SPAM": "U heeft nog geen \"Ongewenste e-mail\" folder aangeduid waar de spam berichten geplaatst worden.\nIndien u berichten permanent wilt verwijderen, kies de \"Niet gebruiken\" optie.",
		"NOTIFICATION_TRASH": "U heeft nog geen \"Verwijderde items\" folder aangeduid waar de verwijderde berichten geplaatst worden.\nIndien u berichten permanent wilt verwijderen, kies de \"Niet gebruiken\" optie.",
		"NOTIFICATION_ARCHIVE": "U heeft nog geen \"Archief\" map aangeduid waar de gearchiveerde berichten geplaatst worden."
	},
	"TITLES": {
		"MAILBOX": "Mailbox",
		"SETTINGS": "Instellingen"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "Bestand is te groot",
		"ERROR_FILE_PARTIALLY_UPLOADED": "Bestand is slechts deels geüpload door onbekende oorzaak",
		"ERROR_NO_FILE_UPLOADED": "Geen bestand geüpload",
		"ERROR_MISSING_TEMP_FOLDER": "Tijdelijk bestand ontbreekt",
		"ERROR_ON_SAVING_FILE": "Onbekende fout bij het opslaan van het bestand",
		"ERROR_FILE_TYPE": "Onjuist bestandstype",
		"ERROR_UNKNOWN": "Er is een onbekende fout opgetreden"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "HTML <-> TEKST",
		"TEXT_SWITCHER_SOURCE": "HTML <-> BRONCODE"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "Algemeen",
		"CONTACTS": "Contactpersonen",
		"FOLDERS": "Mappen",
		"ACCOUNTS": "Accounts",
		"FILTERS": "Filters",
		"SECURITY": "Beveiliging",
		"THEMES": "Thema's"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Simpel",
		"ADVANCED": "Geavanceerd",
		"BUTTON_ADD_SCRIPT": "Script toevoegen",
		"SUBNAME_MOVE_TO": "Verplaats naar map \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "Doorsturen naar \"%EMAIL%\"",
		"SUBNAME_REJECT": "Afwijzen",
		"SUBNAME_VACATION_MESSAGE": "Afwezigheidsbericht",
		"SUBNAME_DISCARD": "Gooi weg"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "Beveiliging",
		"LABEL_AUTOLOGOUT": "Automatisch uitloggen",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Nooit"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "Algemeen",
		"LANGUAGE": "Taal",
		"HOUR_FORMAT": "Uur formaat",
		"IDENTITY": "Identiteit",
		"LAYOUT": "Indeling",
		"LAYOUT_NO_SPLIT": "Geen splitsing",
		"LAYOUT_VERTICAL_SPLIT": "Verticale splitsing",
		"LAYOUT_HORIZONTAL_SPLIT": "Horizontale splitsing",
		"EDITOR": "Standaard tekst editor",
		"EDITOR_HTML": "HTML",
		"EDITOR_PLAIN": "Platte tekst",
		"VIEW_OPTIONS": "Bekijk opties",
		"USE_PREVIEW_PANE": "Toon leesvenster",
		"HIDE_DELETED_MESSAGES": "Berichten verbergen die zijn gemarkeerd voor verwijdering",
		"USE_CHECKBOXES_IN_LIST": "Toon selectievakjes in de lijst",
		"USE_THREADS": "Toon berichten in boomweergave",
		"REPLY_SAME_FOLDER": "Plaats antwoorden in de map van het originele bericht",
		"PREFER_HTML": "Geef de voorkeur aan HTML boven platte tekst",
		"PREFER_HTML_INFO": "Berichten komen soms in beide formaten. Deze optie bepaalt of u het HTML-gedeelte of het platte tekstgedeelte wilt weergeven.",
		"REMOVE_COLORS": "Verwijder achtergrond- en tekstkleuren uit het bericht",
		"ALLOW_STYLES": "CSS <style> toestaan",
		"MESSAGE_PER_PAGE": "Berichten op pagina",
		"CHECK_MAIL_INTERVAL": "Controleer mail interval",
		"MARK_MESSAGE_READ_AFTER": "Bericht markeren als gelezen na",
		"MSG_DEFAULT_ACTION": "Standaard actie",
		"SECONDS": "seconden",
		"MINUTES": "minuten",
		"NOTIFICATIONS": "Notificaties",
		"SOUND_NOTIFICATION": "Notificatie geluid",
		"CHROME_NOTIFICATION_DESC": "Toon nieuwe berichten popup",
		"CHROME_NOTIFICATION_DESC_DENIED": "(Geblokkeerd door de browser)",
		"COLLAPSE_BLOCKQUOTES": "Collapse quoted text",
		"MAX_QUOTE_LEVEL": "Maximum visible quoted text levels",
		"LIST_INLINE_ATTACHMENTS": "Toon inline bijlagen in lijst",
		"LIST_SIMPLE_ATTACHMENTS": "Simpele bijlagen lijst",
		"LIST_MESSAGES_GROUPED": "Toon berichten gegroepeerd (bij sorteren op Datum of Van)",
		"EXTERNAL_IMAGES": "External images",
		"IMAGES_OPTION_ASK": "Always ask",
		"IMAGES_OPTION_WHITELIST": "Whitelist or ask",
		"IMAGES_OPTION_ALWAYS": "Show always",
		"IMAGES_WHITELIST": "Images whitelist"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "Automatisch ontvangers toevoegen aan uw adresboek",
		"LEGEND_CONTACTS_SYNC": "Server Synchronisatie (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "Server synchronisatie inschakelen",
		"LABEL_CONTACTS_SYNC_SERVER": "Server",
		"LABEL_CONTACTS_SYNC_AB_URL": "Adresboek URL",
		"LABEL_CONTACTS_SYNC_USER": "Gebruikersnaam",
		"SYNC_READ": "Alleen lezen"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "Thema's",
		"LABEL_BACKGROUND": "Achtergrond",
		"LABEL_FONTS": "Lettertypes",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "Upload achtergrond afbeelding (JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "Bestand is te groot",
		"ERROR_FILE_TYPE_ERROR": "Onjuist bestandstype (alleen JPG and PNG)",
		"ERROR_UNKNOWN": "Er is een onbekende fout opgetreden"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "Mappen lijst",
		"BUTTON_CREATE": "Maak een map",
		"BUTTON_SYSTEM": "Systeem mappen",
		"BUTTON_SUBSCRIBE": "Abonneer",
		"BUTTON_UNSUBSCRIBE": "Abonnement opzeggen",
		"LOADING_PROCESS": "Mappen lijst aan het bijwerken",
		"CREATING_PROCESS": "Map aan het aanmaken",
		"DELETING_PROCESS": "Map aan het wissen",
		"RENAMING_PROCESS": "Map hernoemen",
		"TO_MANY_FOLDERS_DESC_1": "U heeft te veel mappen!",
		"TO_MANY_FOLDERS_DESC_2": "Er wordt maar een deel weergegeven om prestatieproblemen te voorkomen.",
		"HELP_DELETE_FOLDER": "Verwijder map",
		"HELP_SHOW_HIDE_FOLDER": "Toon\/verberg map",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Controleer wel of niet op nieuwe berichten",
		"HIDE_UNSUBSCRIBED": "Verberg niet geabonneerde mappen",
		"UNHIDE_KOLAB_FOLDERS": "Toon Kolab mappen",
		"TYPE_CALENDAR": "Kalender",
		"TYPE_CONFIGURATION": "Configuratie",
		"TYPE_CONTACTS": "Contacten",
		"TYPE_FILES": "Bestanden",
		"TYPE_JOURNAL": "Journaal",
		"TYPE_NOTES": "Opmerkingen",
		"TYPE_TASKS": "Taken"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "Account Lijst",
		"LEGEND_IDENTITIES": "Identiteiten",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Accounts en Identiteiten",
		"BUTTON_ADD_ACCOUNT": "Account toevoegen",
		"BUTTON_ADD_IDENTITY": "Identiteit toevoegen",
		"LOADING_PROCESS": "Account lijst aan het bijwerken",
		"SHOW_UNREAD": "Toon het aantal ongelezen berichten"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "Importeer sleutel",
		"BUTTON_GENERATE_KEY_PAIR": "Genereer sleutels",
		"TITLE_PRIVATE": "Privé sleutel",
		"TITLE_PUBLIC": "Publieke sleutel",
		"GET_MAILVELOPE": "Verkrijg Mailvelope browser add-on."
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Hulp bij toetsenbord sneltoetsen",
		"TAB_MAILBOX": "Mailbox",
		"TAB_MESSAGE_LIST": "Berichtenlijst",
		"TAB_MESSAGE_VIEW": "Bericht leesvenster",
		"TAB_COMPOSE": "Opstellen",
		"LABEL_OPEN_USER_DROPDOWN": "Open gebruikers menu",
		"LABEL_REPLY": "Beantwoord",
		"LABEL_REPLY_ALL": "Alle beantwoorden",
		"LABEL_FORWARD": "Doorsturen",
		"LABEL_FORWARD_MULTIPLY": "Doorsturen als bijlage(n)",
		"LABEL_CHECK_ALL": "Selecteer alle berichten",
		"LABEL_DELETE": "Verwijderen",
		"LABEL_OPEN_THREAD": "Open geselecteerde berichtenlijst",
		"LABEL_MOVE": "Verplaatsen",
		"LABEL_READ": "Markeer geselecteerde berichten als gelezen",
		"LABEL_UNREAD": "Markeer geselecteerde berichten als ongelezen",
		"LABEL_IMPORTANT": "Belangrijk, vlag geselecteerde berichten",
		"LABEL_CANCEL_SEARCH": "Zoekopdracht afbreken",
		"LABEL_FULLSCREEN_ENTER": "Bericht in volledig scherm lezen (leesvenster ingeschakeld)",
		"LABEL_VIEW_MESSAGE_ENTER": "Bericht lezen (leesvenster uitgeschakeld)",
		"LABEL_SWITCH_TO_MESSAGE": "Schakel focus naar bericht",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Schakel focus naar berichtenlijst",
		"LABEL_FULLSCREEN_TOGGLE": "Schakel tussen normaal en lezen in volledig scherm",
		"LABEL_BLOCKQUOTES_TOGGLE": "Schakel blok citaten aan of uit",
		"LABEL_THREAD_NEXT": "Volgende bericht in groep",
		"LABEL_THREAD_PREV": "Vorige bericht in groep",
		"LABEL_EXIT_FULLSCREEN": "Volledig scherm sluiten",
		"LABEL_CLOSE_MESSAGE": "Bericht sluiten (leesvenster uitgeschakeld)",
		"LABEL_SWITCH_TO_LIST": "Schakel focus terug naar berichtenlijst",
		"LABEL_OPEN_COMPOSE_POPUP": "Open nieuw bericht venster",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Minimaliseer nieuw bericht venster",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Open identiteiten menu",
		"LABEL_SAVE_MESSAGE": "Concept opslaan",
		"LABEL_SEND_MESSAGE": "Bericht versturen",
		"LABEL_CLOSE_COMPOSE": "Nieuw bericht venster sluiten"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Verzoek mislukt",
		"REQUEST_ABORTED": "Verzoek is afgebroken",
		"REQUEST_TIMEOUT": "Verzoek time-out",
		"INVALID_TOKEN": "Ongeldige token",
		"AUTH_ERROR": "Authenticatie mislukt",
		"CONNECTION_ERROR": "Kan geen verbinding maken met de Server",
		"DOMAIN_ALREADY_EXISTS": "Domein bestaat reeds",
		"DOMAIN_NOT_ALLOWED": "Domein is niet toegestaan",
		"ACCOUNT_NOT_ALLOWED": "Account is niet toegestaan",
		"CONTACTS_SYNC_ERROR": "Contactpersonen synchronisatie fout",
		"CANT_GET_MESSAGE_LIST": "Berichtenlijst kan niet worden opgehaald",
		"CANT_GET_MESSAGE": "Bericht kan niet worden opgehaald",
		"CANT_DELETE_MESSAGE": "Kan bericht niet verwijderen",
		"CANT_COPY_MESSAGE": "Kan bericht niet kopiëren",
		"CANT_MOVE_MESSAGE": "Kan bericht niet verplaatsen",
		"CANT_SAVE_MESSAGE": "Kan bericht niet opslaan",
		"CANT_SEND_MESSAGE": "Kan bericht niet verzenden",
		"INVALID_RECIPIENTS": "Onjuiste ontvangers",
		"CANT_SAVE_FILTERS": "Kan filters niet opslaan",
		"CANT_GET_FILTERS": "Kan filters niet ophalen",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Kan filters script niet activeren",
		"CANT_DELETE_FILTERS_SCRIPT": "Kan filters script niet verwijderen",
		"FILTERS_ARE_NOT_CORRECT": "Filters zijn onjuist",
		"CANT_CREATE_FOLDER": "Kan map niet aanmaken",
		"CANT_RENAME_FOLDER": "Kan map niet hernoemen",
		"CANT_DELETE_FOLDER": "Kan map niet verwijderen",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Een niet lege map kan niet verwijderd worden",
		"CANT_SUBSCRIBE_FOLDER": "Kan niet abonneren op folder",
		"CANT_UNSUBSCRIBE_FOLDER": "Kan abonnement op folder niet opzeggen",
		"DEMO_SEND_MESSAGE_ERROR": "Vanwege beveiliging is het niet toegestaan dat deze demo account e-mail naar extern verzend!",
		"DEMO_ACCOUNT_ERROR": "Vanwege beveiliging is deze actie niet toegestaan voor deze account!",
		"ACCOUNT_ALREADY_EXISTS": "Account bestaat al",
		"ACCOUNT_DOES_NOT_EXIST": "Account bestaat niet.",
		"ACCOUNT_SWITCH_FAILED": "Overschakelen naar account \"%EMAIL%\" mislukt",
		"MAIL_SERVER_ERROR": "Fout bij toegang tot de mail Server",
		"INVALID_INPUT_ARGUMENT": "Ongeldig invoer argument",
		"UNKNOWN_ERROR": "Er is een onbekende fout opgetreden"
	}
}

snappymail/v/0.0.0/app/localization/nl-NL/user.json (after)
{
	"GLOBAL": {
		"TO_ARCHIVE": "Archiveren",
		"ARE_YOU_SURE": "Weet u het zeker?",
		"BACK": "Terug",
		"BCC": "BCC",
		"CANCEL": "Annuleer",
		"CC": "CC",
		"CLEAR": "Wissen",
		"CLOSE": "Sluiten",
		"CONTACTS": "Contactpersonen",
		"DELETE": "Verwijder",
		"DONE": "Klaar",
		"EMAIL": "E-mailadres",
		"FROM": "Van",
		"LOADING": "Ophalen...",
		"LOGOUT": "Uitloggen",
		"MORE": "Meer",
		"MOVE_TO": "Verplaats naar",
		"NAME": "Naam",
		"NONE": "Geen",
		"NOT_SPAM": "Geen ongewenste e-mail",
		"USERNAME": "Gebruikersnaam",
		"PASSWORD": "Wachtwoord",
		"REMEMBER": "Onthouden",
		"REPLY_TO": "Antwoordadres",
		"SAVE": "Opslaan",
		"SAVE_CHANGES": "Wijzigingen opslaan?",
		"SEARCH": "Zoeken",
		"SPAM": "Ongewenste e-mail",
		"SUBJECT": "Onderwerp",
		"TEST": "Test",
		"TO": "Naar",
		"SERVER_MESSAGE": "Server bericht",
		"YES": "Ja",
		"NO": "Nee",
		"INACTIVE": "Inactief",
		"DEFAULT": "standaard",
		"HELP": "Help"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Inlognaam",
		"LABEL_SIGN_ME": "Aangemeld blijven",
		"BUTTON_SIGN_IN": "Aanmelden"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "Account toevoegen"
	},
	"SEARCH": {
		"TITLE_ADV": "Geavanceerd zoeken",
		"TEXT": "Tekst",
		"HAS_ATTACHMENT": "Heeft bijlage(s)",
		"FLAGGED": "Gemarkeerd",
		"UNSEEN": "Ongelezen",
		"DATE": "Datum",
		"DATE_ALL": "Alles",
		"DATE_3_DAYS": "Tot 3 dagen oud",
		"DATE_7_DAYS": "Tot 1 week oud",
		"DATE_MONTH": "Tot 1 maand oud",
		"DATE_3_MONTHS": "Tot 3 maanden oud",
		"DATE_6_MONTHS": "Tot 6 maanden oud",
		"DATE_YEAR": "Tot 1 jaar oud",
		"SUBFOLDERS": "Submappen",
		"SUBFOLDERS_NONE": "Geen",
		"SUBFOLDERS_SUBTREE": "Alle",
		"SUBFOLDERS_SUBTREE_ONE": "Één niveau",
		"REPLIED": "Beantwoord",
		"KEYWORD": "Label"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "Nieuw bericht",
		"BUTTON_NEW_MESSAGE": "Nieuw bericht",
		"INBOX_NAME": "Postvak IN",
		"SENT_NAME": "Verzonden items",
		"DRAFTS_NAME": "Concepten",
		"TRASH_NAME": "Verwijderde items",
		"ARCHIVE_NAME": "Archief"
	},
	"QUOTA": {
		"TITLE": "Quota gebruik"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "Berichten controleren",
		"BUTTON_EMPTY_FOLDER": "Map leegmaken",
		"BUTTON_MULTY_FORWARD": "Doorsturen als bijlage(n)",
		"BUTTON_DELETE_WITHOUT_MOVE": "Permanent verwijderen",
		"MENU_SET_SEEN": "Markeer als gelezen",
		"MENU_SET_ALL_SEEN": "Markeer alles als gelezen",
		"MENU_UNSET_SEEN": "Markeer als ongelezen",
		"MENU_SET_FLAG": "Vlag",
		"MENU_UNSET_FLAG": "Vlag verwijderen",
		"MENU_SELECT_ALL": "Alle",
		"MENU_SELECT_INVERT": "Selectie omkeren",
		"MENU_SELECT_UNSEEN": "Ongelezen",
		"MENU_SELECT_SEEN": "Gelezen",
		"MENU_SELECT_FLAGGED": "Met Vlag",
		"MENU_SELECT_UNFLAGGED": "Zonder Vlag",
		"DOWNLOAD_ALL_ATTACHMENTS": "Download alle bijlagen",
		"EMPTY_LIST": "Geen berichten",
		"EMPTY_SEARCH_LIST": "Geen items gevonden",
		"SEARCH_RESULT_FOR": "Zoekresultaten voor \"%SEARCH%\"",
		"BACK_TO_MESSAGE_LIST": "terug naar berichtenlijst",
		"PUT_MESSAGE_HERE": "Sleep bericht hier om ze te bekijken in de lijst",
		"TODAY_AT": "vandaag om %TIME%",
		"YESTERDAY_AT": "gisteren om %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "U heeft %COUNT% nieuwe berichten!",
		"QUOTA_SIZE": "U gebruikt <strong>%SIZE% (%PROC%%)<\/strong> van <strong>%LIMIT%<\/strong>",
		"SORT": "Sorteren",
		"SORT_DATE_ASC": "Datum oplopend",
		"SORT_DATE_DESC": "Datum aflopend",
		"SORT_SIZE_ASC": "Grootte oplopend",
		"SORT_SIZE_DESC": "Grootte aflopend",
		"SORT_SUBJECT_ASC": "Onderwerp A-Z",
		"SORT_SUBJECT_DESC": "Onderwerp Z-A",
		"SORT_FROM_ASC": "Van A-Z",
		"SORT_FROM_DESC": "Van Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "Aanpassen",
		"BUTTON_UNSUBSCRIBE": "Abonnement op deze e-mail lijst opzeggen",
		"BUTTON_REPLY": "Beantwoorden",
		"BUTTON_REPLY_ALL": "Allen beantwoorden",
		"BUTTON_FORWARD": "Doorsturen",
		"BUTTON_FORWARD_AS_ATTACHMENT": "Doorsturen als bijlage",
		"BUTTON_EDIT_AS_NEW": "Bewerken om opnieuw te verzenden",
		"BUTTON_SHOW_IMAGES": "Toon afbeeldingen",
		"BUTTON_NOTIFY_READ_RECEIPT": "De afzender heeft om een leesbevestiging gevraagd",
		"BUTTON_IN_NEW_WINDOW": "Toon in nieuw venster",
		"BUTTON_THREAD_LIST": "Groep lijst",
		"BUTTON_THREAD_PREV": "Vorige",
		"BUTTON_THREAD_NEXT": "Volgende",
		"BUTTON_THREAD_MORE": "Meer berichten",
		"MENU_HEADERS": "Toon berichtkoppen",
		"MENU_VIEW_ORIGINAL": "Toon origineel",
		"HTML_VIEW": "Bekijk HTML bericht",
		"PLAIN_VIEW": "Bekijk platte text bericht",
		"MENU_DOWNLOAD_ORIGINAL": "Download als .eml bestand",
		"MENU_FILTER_SIMILAR": "Filter gelijksoortige berichten",
		"MENU_PRINT": "Afdrukken",
		"EMPTY_SUBJECT_TEXT": "(Geen onderwerp)",
		"LABEL_DATE": "Datum",
		"LABEL_FROM_SHORT": "van",
		"LABEL_TO_SHORT": "naar",
		"PRINT_LABEL_ATTACHMENTS": "Bijlagen",
		"MESSAGE_VIEW_DESC": "Selecteer een bericht in de lijst om hier te bekijken",
		"MESSAGE_VIEW_MOVE_DESC": "Klik op de doel map in het linker paneel.",
		"LINK_DOWNLOAD_AS_ZIP": "Download als zip",
		"SPAM_SCORE": "Spamscore",
		"HAS_VIRUS_WARNING": "WAARSCHUWING: virus gedetecteerd",
		"TAGS": "Labels",
		"NEW_TAG": "Nieuwe label"
	},
	"MESSAGE_TAGS": {
		"$important": "Belangrijk",
		"$todo": "Te doen",
		"$label1": "Belangrijk",
		"$label2": "Werk",
		"$label3": "Persoonlijk",
		"$label4": "Te doen",
		"$label5": "Later"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Ontvangstbevestiging (weergegeven) - %SUBJECT%",
		"BODY": "Dit is een bevestiging dat uw bericht aan %READ-RECEIPT% is ontvangen.\n\nLet op: Deze ontvangstbevestiging bevestigd slechts dat uw bericht was weergegeven op het scherm van de ontvanger.\nEr is geen enkele garantie dat uw bericht is gelezen of begrepen."
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "Zoeken..."
	},
	"CONTACTS": {
		"TAB_CONTACT": "Contact",
		"TAB_LOCATIONS": "Locaties",
		"TAB_BUSINESS": "Bedrijf",
		"LABEL_ORGANIZATION": "Organisatie",
		"LABEL_DEPARTMENT": "Afdeling",
		"LABEL_TITLE": "Titel",
		"TAB_CRYPTO": "Crypto",
		"ASK": "Vraag",
		"NEVER": "Nooit",
		"ALWAYS": "Altijd",
		"ALWAYS_IF_POSSIBLE": "Altijd indien mogelijk",
		"BUTTON_ADD_CONTACT": "Contactpersoon Toevoegen",
		"BUTTON_CREATE_CONTACT": "Toevoegen",
		"BUTTON_UPDATE_CONTACT": "Bijwerken",
		"BUTTON_IMPORT": "Importeer (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "Exporteer (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "Exporteer (csv)",
		"ERROR_IMPORT_FILE": "Fout bij importeren (ongeldige bestandsindeling)",
		"EMPTY_LIST": "Geen contactpersonen",
		"EMPTY_SEARCH": "Geen items gevonden",
		"CLEAR_SEARCH": "Wis zoekopdracht",
		"CONTACT_VIEW_DESC": "Selecteer een contactpersoon in de lijst om hier te bekijken",
		"LABEL_BIRTHDAY": "Geboortedatum",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "Weergeven als",
		"PLACEHOLDER_ENTER_LAST_NAME": "Achternaam",
		"PLACEHOLDER_ENTER_FIRST_NAME": "Voornaam",
		"PLACEHOLDER_ENTER_NICK_NAME": "Bijnaam",
		"LABEL_READ_ONLY": "Alleen lezen",
		"ADD_MENU_LABEL": "Toevoegen",
		"ADD_MENU_NICKNAME": "Bijnaam",
		"ADD_MENU_NOTE": "Notities",
		"ADD_MENU_PHONE": "Telefoonnummer",
		"ADD_MENU_URL": "Webpagina",
		"ADD_MENU_ADDRESS": "Adres",
		"ADD_MENU_BIRTHDAY": "Geboortedatum",
		"ADD_MENU_TAGS": "Labels",
		"BUTTON_SHARE_ALL": "Iedereen",
		"BUTTON_SYNC": "Synchroniseren (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "Toon alle velden",
		"BUTTON_SEND": "Verzenden",
		"BUTTON_MINIMIZE": "Minimaliseer",
		"SAVED_TIME": "Bewaard op %TIME%",
		"SAVED_ERROR_ON_SEND": "Bericht is verzonden maar niet bewaard in de VERZONDEN map",
		"DISCARD_UNSAVED_DATA": "Niet opgeslagen gegevens verwijderen?",
		"ATTACH_FILES": "Bestand(en) toevoegen",
		"ATTACH_DROP_FILES_DESC": "Sleep bestanden naar hier",
		"REPLY_MESSAGE_TITLE": "%EMAIL% schreef op %DATETIME%",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- Doorgestuurd bericht -------",
		"FORWARD_MESSAGE_TOP_SENT": "Verzonden",
		"EMPTY_TO_ERROR_DESC": "Kies ten minste één ontvanger voordat u het bericht verstuurd",
		"NO_ATTACHMENTS_HERE_DESC": "Er zijn geen bijlagen",
		"ATTACHMENTS_ERROR_DESC": "Waarschuwing! Nog niet alle bijlagen zijn klaar met uploaden",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "Toevoegen van bijlage(n) is nog niet gereed",
		"ALLOW_SPELLCHECK": "De browser spellingcontrole toestaan",
		"ALLOW_DRAFT_AUTOSAVE": "Automatisch opslaan as concept",
		"BUTTON_REQUEST_READ_RECEIPT": "Leesbevestiging vragen",
		"BUTTON_MARK_AS_IMPORTANT": "Markeer als belangrijk",
		"BUTTON_REQUEST_DSN": "Ontvangstbevestiging vragen",
		"BUTTON_REQUIRE_TLS": "Veilige bezorging vereisen"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Are you sure you want to exit?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Weet u zeker dat u dit venster wilt sluiten?",
		"DESC_WANT_DELETE_MESSAGES": "Weet u zeker dat u dit\/deze bericht\/berichten wilt verwijderen?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Kies uw taal"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "Account toevoegen?",
		"BUTTON_ADD_ACCOUNT": "Toevoegen",
		"TITLE_UPDATE_ACCOUNT": "Account updaten?",
		"BUTTON_UPDATE_ACCOUNT": "Update"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "Identiteit toevoegen?",
		"TITLE_UPDATE_IDENTITY": "Identiteit bijwerken?",
		"BUTTON_ADD_IDENTITY": "Toevoegen",
		"BUTTON_UPDATE_IDENTITY": "Bijwerken",
		"LABEL_SIGNATURE_INSERT_BEFORE": "Plaats deze handtekening vóór geciteerde tekst in antwoorden"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "Map aanmaken?",
		"LABEL_PARENT": "Bovenliggende map",
		"BUTTON_CREATE": "Maken",
		"TITLE_CREATING_PROCESS": "Maak een nieuwe map"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "Alle inhoud van deze map verwijderen?",
		"DANGER_DESC_WARNING": "Opgelet!",
		"DANGER_DESC_HTML_1": "Deze actie verwijdert alle e-mails uit de map '<strong>%FOLDER%<\/strong>'!",
		"DANGER_DESC_HTML_2": "Eens in gang gezet kan het proces niet geannuleerd worden!",
		"TITLE_CLEARING_PROCESS": "Folder aan het leegmaken..."
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "Importeer OpenPGP sleutel",
		"POPUP_IMPORT_BUTTON": "Importeer",
		"POPUP_VIEW_TITLE": "Bekijk OpenPGP sleutel",
		"POPUP_VIEW_BUTTON": "Selecteer",
		"POPUP_GENERATE_TITLE": "Genereer OpenPGP sleutels",
		"POPUP_GENERATE_BUTTON": "Genereer",
		"LABEL_KEY_TYPE": "Type",
		"LABEL_SIGN": "Ondertekenen",
		"LABEL_ENCRYPT": "Versleutelen",
		"BUTTON_DECRYPT": "Ontsleutelen",
		"BUTTON_VERIFY": "Verifiëren",
		"SIGNED_MESSAGE": "OpenPGP ondertekend bericht",
		"ENCRYPTED_MESSAGE": "OpenPGP versleuteld bericht",
		"STORE_IN_GNUPG": "Bewaar op de server in GnuPG",
		"BACKUP_ON_SERVER": "Bewaar (versleuteld) op de server",
		"GOOD_SIGNATURE": "Juiste handtekening van %USER%",
		"ERROR": "OpenPGP foutmelding: %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "Filter toevoegen",
		"TITLE_EDIT_FILTER": "Filter aanpassen",
		"LEGEND_CONDITIONS": "Voorwaarden",
		"LEGEND_ACTIONS": "Acties",
		"BUTTON_ADD_CONDITION": "Voorwaarde toevoegen",
		"SELECT_ACTION_MOVE_TO": "Verplaats naar",
		"SELECT_ACTION_FORWARD_TO": "Doorsturen naar",
		"SELECT_ACTION_REJECT": "Afwijzen",
		"SELECT_ACTION_VACATION_MESSAGE": "Afwezigheidbericht",
		"SELECT_ACTION_DISCARD": "Gooi weg",
		"SELECT_FIELD_RECIPIENTS": "Ontvanger(s) (Aan of CC)",
		"SELECT_FIELD_HEADER": "Berichtkop",
		"SELECT_FIELD_BODY": "Berichtinhoud",
		"SELECT_FIELD_SIZE": "Grootte",
		"SELECT_TYPE_CONTAINS": "Bevat",
		"SELECT_TYPE_NOT_CONTAINS": "Bevat niet",
		"SELECT_TYPE_MATCHES": "Komt overeen met (* and ? supported)",
		"SELECT_TYPE_NOT_MATCHES": "Komt niet overeen met (* and ? supported)",
		"SELECT_TYPE_REGEXP": "Reguliere expressie (Regexp)",
		"SELECT_TYPE_NOT_REGEXP": "Niet reguliere expressie (Regexp)",
		"SELECT_TYPE_EQUAL_TO": "Gelijk aan",
		"SELECT_TYPE_NOT_EQUAL_TO": "Niet gelijk aan",
		"SELECT_TYPE_OVER": "Meer dan",
		"SELECT_TYPE_UNDER": "Minder dan",
		"SELECT_TYPE_TEXT": "Tekst",
		"SELECT_TYPE_RAW": "Raw",
		"SELECT_MATCH_ANY": "Komt overeen met een van de volgende voorwaarden",
		"SELECT_MATCH_ALL": "Komt overeen met alle voorwaarden",
		"MARK_AS_READ_LABEL": "Markeer als gelezen",
		"REPLY_INTERVAL_LABEL": "Antwoord interval (dagen)",
		"KEEP_LABEL": "Behoud",
		"STOP_LABEL": "Stop met het uitvoeren van de volgende filters",
		"VACATION_SUBJECT_LABEL": "Onderwerp (optioneel)",
		"VACATION_MESSAGE_LABEL": "Bericht",
		"VACATION_RECIPIENTS_LABEL": "Ontvangers (comma gescheiden)",
		"REJECT_MESSAGE_LABEL": "Afwijsbericht",
		"ALL_INCOMING_MESSAGES_DESC": "Alle inkomende berichten"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Script toevoegen",
		"TITLE_EDIT": "Script aanpassen",
		"BUTTON_ADD_FILTER": "Filter toevoegen",
		"BUTTON_RAW_SCRIPT": "Maak een custom script",
		"CAPABILITY_LABEL": "Mogelijkheden",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "Wijzigingen moeten nog opgeslagen worden op de server."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "Selecteer systeem mappen",
		"SELECT_CHOOSE_ONE": "Kies één",
		"SELECT_UNUSE_NAME": "Niet gebruiken",
		"NOTIFICATION_SENT": "U heeft nog geen \"Verzonden items\" folder aangeduid waar de berichten geplaatst worden na het versturen.\nIndien u geen verzonden berichten wilt bewaren, kies de \"Niet gebruiken\" optie.",
		"NOTIFICATION_DRAFTS": "U heeft nog geen \"Concepten\" folder aangeduid waar de berichten bewaard worden tijdens het opstellen.",
		"NOTIFICATION_SPAM": "U heeft nog geen \"Ongewenste e-mail\" folder aangeduid waar de spam berichten geplaatst worden.\nIndien u berichten permanent wilt verwijderen, kies de \"Niet gebruiken\" optie.",
		"NOTIFICATION_TRASH": "U heeft nog geen \"Verwijderde items\" folder aangeduid waar de verwijderde berichten geplaatst worden.\nIndien u berichten permanent wilt verwijderen, kies de \"Niet gebruiken\" optie.",
		"NOTIFICATION_ARCHIVE": "U heeft nog geen \"Archief\" map aangeduid waar de gearchiveerde berichten geplaatst worden."
	},
	"TITLES": {
		"MAILBOX": "Mailbox",
		"SETTINGS": "Instellingen"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "Bestand is te groot",
		"ERROR_FILE_PARTIALLY_UPLOADED": "Bestand is slechts deels geüpload door onbekende oorzaak",
		"ERROR_NO_FILE_UPLOADED": "Geen bestand geüpload",
		"ERROR_MISSING_TEMP_FOLDER": "Tijdelijk bestand ontbreekt",
		"ERROR_ON_SAVING_FILE": "Onbekende fout bij het opslaan van het bestand",
		"ERROR_FILE_TYPE": "Onjuist bestandstype",
		"ERROR_UNKNOWN": "Er is een onbekende fout opgetreden"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "HTML <-> TEKST",
		"TEXT_SWITCHER_SOURCE": "HTML <-> BRONCODE"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "Algemeen",
		"CONTACTS": "Contactpersonen",
		"FOLDERS": "Mappen",
		"ACCOUNTS": "Accounts",
		"FILTERS": "Filters",
		"SECURITY": "Beveiliging",
		"THEMES": "Thema's"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Simpel",
		"ADVANCED": "Geavanceerd",
		"BUTTON_ADD_SCRIPT": "Script toevoegen",
		"SUBNAME_MOVE_TO": "Verplaats naar map \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "Doorsturen naar \"%EMAIL%\"",
		"SUBNAME_REJECT": "Afwijzen",
		"SUBNAME_VACATION_MESSAGE": "Afwezigheidsbericht",
		"SUBNAME_DISCARD": "Gooi weg"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "Beveiliging",
		"LABEL_AUTOLOGOUT": "Automatisch uitloggen",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Nooit"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "Algemeen",
		"LANGUAGE": "Taal",
		"HOUR_FORMAT": "Uur formaat",
		"IDENTITY": "Identiteit",
		"LAYOUT": "Indeling",
		"LAYOUT_NO_SPLIT": "Geen splitsing",
		"LAYOUT_VERTICAL_SPLIT": "Verticale splitsing",
		"LAYOUT_HORIZONTAL_SPLIT": "Horizontale splitsing",
		"EDITOR": "Standaard tekst editor",
		"EDITOR_HTML": "HTML",
		"EDITOR_PLAIN": "Platte tekst",
		"VIEW_OPTIONS": "Bekijk opties",
		"USE_PREVIEW_PANE": "Toon leesvenster",
		"HIDE_DELETED_MESSAGES": "Berichten verbergen die zijn gemarkeerd voor verwijdering",
		"USE_CHECKBOXES_IN_LIST": "Toon selectievakjes in de lijst",
		"USE_THREADS": "Toon berichten in boomweergave",
		"REPLY_SAME_FOLDER": "Plaats antwoorden in de map van het originele bericht",
		"PREFER_HTML": "Geef de voorkeur aan HTML boven platte tekst",
		"PREFER_HTML_INFO": "Berichten komen soms in beide formaten. Deze optie bepaalt of u het HTML-gedeelte of het platte tekstgedeelte wilt weergeven.",
		"REMOVE_COLORS": "Verwijder achtergrond- en tekstkleuren uit het bericht",
		"ALLOW_STYLES": "CSS <style> toestaan",
		"MESSAGE_PER_PAGE": "Berichten op pagina",
		"CHECK_MAIL_INTERVAL": "Controleer mail interval",
		"MARK_MESSAGE_READ_AFTER": "Bericht markeren als gelezen na",
		"MSG_DEFAULT_ACTION": "Standaard actie",
		"SECONDS": "seconden",
		"MINUTES": "minuten",
		"NOTIFICATIONS": "Notificaties",
		"SOUND_NOTIFICATION": "Notificatie geluid",
		"CHROME_NOTIFICATION_DESC": "Toon nieuwe berichten popup",
		"CHROME_NOTIFICATION_DESC_DENIED": "(Geblokkeerd door de browser)",
		"COLLAPSE_BLOCKQUOTES": "Collapse quoted text",
		"MAX_QUOTE_LEVEL": "Maximum visible quoted text levels",
		"LIST_INLINE_ATTACHMENTS": "Toon inline bijlagen in lijst",
		"LIST_SIMPLE_ATTACHMENTS": "Simpele bijlagen lijst",
		"LIST_MESSAGES_GROUPED": "Toon berichten gegroepeerd (bij sorteren op Datum of Van)",
		"EXTERNAL_IMAGES": "External images",
		"IMAGES_OPTION_ASK": "Always ask",
		"IMAGES_OPTION_WHITELIST": "Whitelist or ask",
		"IMAGES_OPTION_ALWAYS": "Show always",
		"IMAGES_WHITELIST": "Images whitelist"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "Automatisch ontvangers toevoegen aan uw adresboek",
		"LEGEND_CONTACTS_SYNC": "Server Synchronisatie (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "Server synchronisatie inschakelen",
		"LABEL_CONTACTS_SYNC_SERVER": "Server",
		"LABEL_CONTACTS_SYNC_AB_URL": "Adresboek URL",
		"LABEL_CONTACTS_SYNC_USER": "Gebruikersnaam",
		"SYNC_READ": "Alleen lezen"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "Thema's",
		"LABEL_BACKGROUND": "Achtergrond",
		"LABEL_FONTS": "Lettertypes",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "Upload achtergrond afbeelding (JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "Bestand is te groot",
		"ERROR_FILE_TYPE_ERROR": "Onjuist bestandstype (alleen JPG and PNG)",
		"ERROR_UNKNOWN": "Er is een onbekende fout opgetreden"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "Mappen lijst",
		"BUTTON_CREATE": "Maak een map",
		"BUTTON_SYSTEM": "Systeem mappen",
		"BUTTON_SUBSCRIBE": "Abonneer",
		"BUTTON_UNSUBSCRIBE": "Abonnement opzeggen",
		"LOADING_PROCESS": "Mappen lijst aan het bijwerken",
		"CREATING_PROCESS": "Map aan het aanmaken",
		"DELETING_PROCESS": "Map aan het wissen",
		"RENAMING_PROCESS": "Map hernoemen",
		"TO_MANY_FOLDERS_DESC_1": "U heeft te veel mappen!",
		"TO_MANY_FOLDERS_DESC_2": "Er wordt maar een deel weergegeven om prestatieproblemen te voorkomen.",
		"HELP_DELETE_FOLDER": "Verwijder map",
		"HELP_SHOW_HIDE_FOLDER": "Toon\/verberg map",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Controleer wel of niet op nieuwe berichten",
		"HIDE_UNSUBSCRIBED": "Verberg niet geabonneerde mappen",
		"UNHIDE_KOLAB_FOLDERS": "Toon Kolab mappen",
		"TYPE_CALENDAR": "Kalender",
		"TYPE_CONFIGURATION": "Configuratie",
		"TYPE_CONTACTS": "Contacten",
		"TYPE_FILES": "Bestanden",
		"TYPE_JOURNAL": "Journaal",
		"TYPE_NOTES": "Opmerkingen",
		"TYPE_TASKS": "Taken"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "Account Lijst",
		"LEGEND_IDENTITIES": "Identiteiten",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Accounts en Identiteiten",
		"BUTTON_ADD_ACCOUNT": "Account toevoegen",
		"BUTTON_ADD_IDENTITY": "Identiteit toevoegen",
		"LOADING_PROCESS": "Account lijst aan het bijwerken",
		"SHOW_UNREAD": "Toon het aantal ongelezen berichten"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "Importeer sleutel",
		"BUTTON_GENERATE_KEY_PAIR": "Genereer sleutels",
		"TITLE_PRIVATE": "Privé sleutel",
		"TITLE_PUBLIC": "Publieke sleutel",
		"GET_MAILVELOPE": "Verkrijg Mailvelope browser add-on."
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Hulp bij toetsenbord sneltoetsen",
		"TAB_MAILBOX": "Mailbox",
		"TAB_MESSAGE_LIST": "Berichtenlijst",
		"TAB_MESSAGE_VIEW": "Bericht leesvenster",
		"TAB_COMPOSE": "Opstellen",
		"LABEL_OPEN_USER_DROPDOWN": "Open gebruikers menu",
		"LABEL_REPLY": "Beantwoord",
		"LABEL_REPLY_ALL": "Alle beantwoorden",
		"LABEL_FORWARD": "Doorsturen",
		"LABEL_FORWARD_MULTIPLY": "Doorsturen als bijlage(n)",
		"LABEL_CHECK_ALL": "Selecteer alle berichten",
		"LABEL_DELETE": "Verwijderen",
		"LABEL_OPEN_THREAD": "Open geselecteerde berichtenlijst",
		"LABEL_MOVE": "Verplaatsen",
		"LABEL_READ": "Markeer geselecteerde berichten als gelezen",
		"LABEL_UNREAD": "Markeer geselecteerde berichten als ongelezen",
		"LABEL_IMPORTANT": "Belangrijk, vlag geselecteerde berichten",
		"LABEL_CANCEL_SEARCH": "Zoekopdracht afbreken",
		"LABEL_FULLSCREEN_ENTER": "Bericht in volledig scherm lezen (leesvenster ingeschakeld)",
		"LABEL_VIEW_MESSAGE_ENTER": "Bericht lezen (leesvenster uitgeschakeld)",
		"LABEL_SWITCH_TO_MESSAGE": "Schakel focus naar bericht",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Schakel focus naar berichtenlijst",
		"LABEL_FULLSCREEN_TOGGLE": "Schakel tussen normaal en lezen in volledig scherm",
		"LABEL_BLOCKQUOTES_TOGGLE": "Schakel blok citaten aan of uit",
		"LABEL_THREAD_NEXT": "Volgende bericht in groep",
		"LABEL_THREAD_PREV": "Vorige bericht in groep",
		"LABEL_EXIT_FULLSCREEN": "Volledig scherm sluiten",
		"LABEL_CLOSE_MESSAGE": "Bericht sluiten (leesvenster uitgeschakeld)",
		"LABEL_SWITCH_TO_LIST": "Schakel focus terug naar berichtenlijst",
		"LABEL_OPEN_COMPOSE_POPUP": "Open nieuw bericht venster",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Minimaliseer nieuw bericht venster",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Open identiteiten menu",
		"LABEL_SAVE_MESSAGE": "Concept opslaan",
		"LABEL_SEND_MESSAGE": "Bericht versturen",
		"LABEL_CLOSE_COMPOSE": "Nieuw bericht venster sluiten"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Verzoek mislukt",
		"REQUEST_ABORTED": "Verzoek is afgebroken",
		"REQUEST_TIMEOUT": "Verzoek time-out",
		"INVALID_TOKEN": "Ongeldige token",
		"AUTH_ERROR": "Authenticatie mislukt",
		"CONNECTION_ERROR": "Kan geen verbinding maken met de Server",
		"DOMAIN_ALREADY_EXISTS": "Domein bestaat reeds",
		"DOMAIN_NOT_ALLOWED": "Domein is niet toegestaan",
		"ACCOUNT_NOT_ALLOWED": "Account is niet toegestaan",
		"CONTACTS_SYNC_ERROR": "Contactpersonen synchronisatie fout",
		"CANT_GET_MESSAGE_LIST": "Berichtenlijst kan niet worden opgehaald",
		"CANT_GET_MESSAGE": "Bericht kan niet worden opgehaald",
		"CANT_DELETE_MESSAGE": "Kan bericht niet verwijderen",
		"CANT_COPY_MESSAGE": "Kan bericht niet kopiëren",
		"CANT_MOVE_MESSAGE": "Kan bericht niet verplaatsen",
		"CANT_SAVE_MESSAGE": "Kan bericht niet opslaan",
		"CANT_SEND_MESSAGE": "Kan bericht niet verzenden",
		"INVALID_RECIPIENTS": "Onjuiste ontvangers",
		"CANT_SAVE_FILTERS": "Kan filters niet opslaan",
		"CANT_GET_FILTERS": "Kan filters niet ophalen",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Kan filters script niet activeren",
		"CANT_DELETE_FILTERS_SCRIPT": "Kan filters script niet verwijderen",
		"FILTERS_ARE_NOT_CORRECT": "Filters zijn onjuist",
		"CANT_CREATE_FOLDER": "Kan map niet aanmaken",
		"CANT_RENAME_FOLDER": "Kan map niet hernoemen",
		"CANT_DELETE_FOLDER": "Kan map niet verwijderen",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Een niet lege map kan niet verwijderd worden",
		"CANT_SUBSCRIBE_FOLDER": "Kan niet abonneren op folder",
		"CANT_UNSUBSCRIBE_FOLDER": "Kan abonnement op folder niet opzeggen",
		"DEMO_SEND_MESSAGE_ERROR": "Vanwege beveiliging is het niet toegestaan dat deze demo account e-mail naar extern verzend!",
		"DEMO_ACCOUNT_ERROR": "Vanwege beveiliging is deze actie niet toegestaan voor deze account!",
		"ACCOUNT_ALREADY_EXISTS": "Account bestaat al",
		"ACCOUNT_DOES_NOT_EXIST": "Account bestaat niet.",
		"ACCOUNT_SWITCH_FAILED": "Overschakelen naar account \"%EMAIL%\" mislukt",
		"MAIL_SERVER_ERROR": "Fout bij toegang tot de mail Server",
		"INVALID_INPUT_ARGUMENT": "Ongeldig invoer argument",
		"UNKNOWN_ERROR": "Er is een onbekende fout opgetreden"
	}
}

snappymail/v/0.0.0/app/localization/nl-NL/user.json (diff)
@@ -46,10 +46,6 @@
 	"TOP_TOOLBAR": {
 		"BUTTON_ADD_ACCOUNT": "Account toevoegen"
 	},
-	"MOBILE": {
-		"BUTTON_MOBILE_VERSION": "Mobiele versie",
-		"BUTTON_DESKTOP_VERSION": "Desktop versie"
-	},
 	"SEARCH": {
 		"TITLE_ADV": "Geavanceerd zoeken",
 		"TEXT": "Tekst",
