snappymail/v/0.0.0/app/domains/default.json (before)
{
    "name": "*",
    "IMAP": {
        "host": "localhost",
        "port": 143,
        "type": 0,
        "timeout": 300,
        "shortLogin": false,
        "sasl": [
            "SCRAM-SHA3-512",
            "SCRAM-SHA-512",
            "SCRAM-SHA-256",
            "SCRAM-SHA-1",
            "PLAIN",
            "LOGIN"
        ],
        "ssl": {
            "verify_peer": false,
            "verify_peer_name": false,
            "allow_self_signed": false,
            "SNI_enabled": true,
            "disable_compression": true,
            "security_level": 1
        },
        "disable_list_status": false,
        "disable_metadata": false,
        "disable_move": false,
        "disable_sort": false,
        "disable_thread": false,
        "disable_binary": false,
        "disable_status_size": true,
        "disable_preview": true,
        "use_expunge_all_on_delete": false,
        "fast_simple_search": true,
        "force_select": false,
        "message_all_headers": false,
        "message_list_limit": 0,
        "search_filter": ""
    },
    "SMTP": {
        "host": "localhost",
        "port": 25,
        "type": 0,
        "timeout": 60,
        "shortLogin": false,
        "sasl": [
            "SCRAM-SHA3-512",
            "SCRAM-SHA-512",
            "SCRAM-SHA-256",
            "SCRAM-SHA-1",
            "PLAIN",
            "LOGIN"
        ],
        "ssl": {
            "verify_peer": false,
            "verify_peer_name": false,
            "allow_self_signed": false,
            "SNI_enabled": true,
            "disable_compression": true,
            "security_level": 1
        },
        "useAuth": false,
        "setSender": false,
        "usePhpMail": false
    },
    "Sieve": {
        "host": "localhost",
        "port": 4190,
        "type": 0,
        "timeout": 10,
        "shortLogin": false,
        "sasl": [
            "SCRAM-SHA3-512",
            "SCRAM-SHA-512",
            "SCRAM-SHA-256",
            "SCRAM-SHA-1",
            "PLAIN",
            "LOGIN"
        ],
        "ssl": {
            "verify_peer": false,
            "verify_peer_name": false,
            "allow_self_signed": false,
            "SNI_enabled": true,
            "disable_compression": true,
            "security_level": 1
        },
        "enabled": false
    },
    "whiteList": ""
}

snappymail/v/0.0.0/app/domains/default.json (after)
{
    "name": "*",
    "IMAP": {
        "host": "localhost",
        "port": 143,
        "type": 0,
        "timeout": 300,
        "shortLogin": false,
        "sasl": [
            "SCRAM-SHA3-512",
            "SCRAM-SHA-512",
            "SCRAM-SHA-256",
            "SCRAM-SHA-1",
            "PLAIN",
            "LOGIN"
        ],
        "ssl": {
            "verify_peer": false,
            "verify_peer_name": false,
            "allow_self_signed": false,
            "SNI_enabled": true,
            "disable_compression": true,
            "security_level": 1
        },
        "disabled_capabilities": [
            "STATUS=SIZE",
            "PREVIEW"
        ],
        "use_expunge_all_on_delete": false,
        "fast_simple_search": true,
        "force_select": false,
        "message_all_headers": false,
        "message_list_limit": 0,
        "search_filter": ""
    },
    "SMTP": {
        "host": "localhost",
        "port": 25,
        "type": 0,
        "timeout": 60,
        "shortLogin": false,
        "sasl": [
            "SCRAM-SHA3-512",
            "SCRAM-SHA-512",
            "SCRAM-SHA-256",
            "SCRAM-SHA-1",
            "PLAIN",
            "LOGIN"
        ],
        "ssl": {
            "verify_peer": false,
            "verify_peer_name": false,
            "allow_self_signed": false,
            "SNI_enabled": true,
            "disable_compression": true,
            "security_level": 1
        },
        "useAuth": false,
        "setSender": false,
        "usePhpMail": false
    },
    "Sieve": {
        "host": "localhost",
        "port": 4190,
        "type": 0,
        "timeout": 10,
        "shortLogin": false,
        "sasl": [
            "SCRAM-SHA3-512",
            "SCRAM-SHA-512",
            "SCRAM-SHA-256",
            "SCRAM-SHA-1",
            "PLAIN",
            "LOGIN"
        ],
        "ssl": {
            "verify_peer": false,
            "verify_peer_name": false,
            "allow_self_signed": false,
            "SNI_enabled": true,
            "disable_compression": true,
            "security_level": 1
        },
        "enabled": false
    },
    "whiteList": ""
}

snappymail/v/0.0.0/app/domains/default.json (diff)
@@ -22,14 +22,10 @@
             "disable_compression": true,
             "security_level": 1
         },
-        "disable_list_status": false,
-        "disable_metadata": false,
-        "disable_move": false,
-        "disable_sort": false,
-        "disable_thread": false,
-        "disable_binary": false,
-        "disable_status_size": true,
-        "disable_preview": true,
+        "disabled_capabilities": [
+            "STATUS=SIZE",
+            "PREVIEW"
+        ],
         "use_expunge_all_on_delete": false,
         "fast_simple_search": true,
         "force_select": false,
