snappymail/v/0.0.0/app/localization/pt/user.json (before)
{
	"GLOBAL": {
		"TO_ARCHIVE": "Arquivar",
		"ARE_YOU_SURE": "Tem a certeza?",
		"BACK": "Voltar",
		"BCC": "Bcc",
		"CANCEL": "Cancelar",
		"CC": "Cc",
		"CLEAR": "Limpar",
		"CLOSE": "Fechar",
		"CONTACTS": "Contactos",
		"DELETE": "Eliminar",
		"DONE": "Terminado",
		"EMAIL": "Email",
		"FROM": "De",
		"LOADING": "A carregar",
		"LOGOUT": "Sair",
		"MORE": "Mais",
		"MOVE_TO": "Mover para",
		"NAME": "Nome",
		"NONE": "Nenhum",
		"NOT_SPAM": "Não é spam",
		"USERNAME": "Nome de usuário",
		"PASSWORD": "Palavra-passe",
		"REMEMBER": "Lembrar",
		"REPLY_TO": "Resp.-Para",
		"SAVE": "Guardar",
		"SAVE_CHANGES": "Guardar alterações?",
		"SEARCH": "Pesquisar",
		"SPAM": "Spam",
		"SUBJECT": "Assunto",
		"TEST": "Testar",
		"TO": "Para",
		"SERVER_MESSAGE": "Mensagem do servidor",
		"YES": "Sim",
		"NO": "Não",
		"INACTIVE": "Inativo",
		"DEFAULT": "predefinida",
		"HELP": "Ajuda"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Utilizador",
		"LABEL_SIGN_ME": "Lembrar-me",
		"BUTTON_SIGN_IN": "Entrar"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "Adicionar conta"
	},
	"MOBILE": {
		"BUTTON_MOBILE_VERSION": "Versão móvel",
		"BUTTON_DESKTOP_VERSION": "Versão computador"
	},
	"SEARCH": {
		"TITLE_ADV": "Pesquisa avançada",
		"TEXT": "Texto",
		"HAS_ATTACHMENT": "Tem anexo",
		"FLAGGED": "Sinalizada",
		"UNSEEN": "Não lida",
		"DATE": "Data",
		"DATE_ALL": "Qualquer",
		"DATE_3_DAYS": "Até 3 dias atrás",
		"DATE_7_DAYS": "Até 1 semana atrás",
		"DATE_MONTH": "Até 1 mês atrás",
		"DATE_3_MONTHS": "Até 3 meses atrás",
		"DATE_6_MONTHS": "Até 6 meses atrás",
		"DATE_YEAR": "Até 1 ano atrás",
		"SUBFOLDERS": "Subpastas",
		"SUBFOLDERS_NONE": "Nenhuma",
		"SUBFOLDERS_SUBTREE": "Todas",
		"SUBFOLDERS_SUBTREE_ONE": "Um nível",
		"REPLIED": "Respondidas",
		"KEYWORD": "Etiqueta"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "Escrever",
		"BUTTON_NEW_MESSAGE": "Nova mensagem",
		"INBOX_NAME": "Caixa de entrada",
		"SENT_NAME": "Enviadas",
		"DRAFTS_NAME": "Rascunhos",
		"TRASH_NAME": "Lixo",
		"ARCHIVE_NAME": "Arquivo"
	},
	"QUOTA": {
		"TITLE": "Uso da Cota"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "Atualizar lista de mensagens",
		"BUTTON_EMPTY_FOLDER": "Esvaziar pasta",
		"BUTTON_MULTY_FORWARD": "Encaminhar como anexo(s)",
		"BUTTON_DELETE_WITHOUT_MOVE": "Eliminar definitivamente",
		"MENU_SET_SEEN": "Marcar como lida",
		"MENU_SET_ALL_SEEN": "Marcar todas como lidas",
		"MENU_UNSET_SEEN": "Marcar como não lida",
		"MENU_SET_FLAG": "Sinalizar",
		"MENU_UNSET_FLAG": "Remover sinalização",
		"MENU_SELECT_ALL": "Todas",
		"MENU_SELECT_INVERT": "Inverter",
		"MENU_SELECT_UNSEEN": "Não lidas",
		"MENU_SELECT_SEEN": "Lidas",
		"MENU_SELECT_FLAGGED": "Sinalizadas",
		"MENU_SELECT_UNFLAGGED": "Não sinalizadas",
		"DOWNLOAD_ALL_ATTACHMENTS": "Descarregar todos os anexos",
		"EMPTY_LIST": "Lista vazia.",
		"EMPTY_SEARCH_LIST": "Nenhuma mensagem corresponde à sua pesquisa.",
		"SEARCH_RESULT_FOR": "Resultados da pesquisa para \"%SEARCH%\"",
		"BACK_TO_MESSAGE_LIST": "voltar à lista de mensagens",
		"PUT_MESSAGE_HERE": "Coloque a mensagem aqui para vê-la na lista",
		"TODAY_AT": "hoje às %TIME%",
		"YESTERDAY_AT": "ontem às %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "Você tem %COUNT% novas mensagens!",
		"QUOTA_SIZE": "Está a usar <strong>%SIZE% (%PROC%%)<\/strong> dos <strong>%LIMIT%<\/strong>",
		"SORT": "Ordenar",
		"SORT_DATE_ASC": "Data ascendente",
		"SORT_DATE_DESC": "Data descendente",
		"SORT_SIZE_ASC": "Tamanho ascendente",
		"SORT_SIZE_DESC": "Tamanho descendente",
		"SORT_SUBJECT_ASC": "Assunto A-Z",
		"SORT_SUBJECT_DESC": "Assunto Z-A",
		"SORT_FROM_ASC": "De A-Z",
		"SORT_FROM_DESC": "De Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "Editar",
		"BUTTON_UNSUBSCRIBE": "Desinscrever-me desta lista",
		"BUTTON_REPLY": "Responder",
		"BUTTON_REPLY_ALL": "Responder a todos",
		"BUTTON_FORWARD": "Encaminhar",
		"BUTTON_FORWARD_AS_ATTACHMENT": "Encaminhar como anexo",
		"BUTTON_EDIT_AS_NEW": "Editar como novo",
		"BUTTON_SHOW_IMAGES": "Mostrar imagens externas",
		"BUTTON_NOTIFY_READ_RECEIPT": "O remetente pediu para ser notificado quando você lesse esta mensagem.",
		"BUTTON_IN_NEW_WINDOW": "Ver em janela separada",
		"BUTTON_THREAD_LIST": "Lista de tópicos",
		"BUTTON_THREAD_PREV": "Anterior",
		"BUTTON_THREAD_NEXT": "Seguinte",
		"BUTTON_THREAD_MORE": "Mais mensagens",
		"MENU_HEADERS": "Mostrar título das mensagens",
		"MENU_VIEW_ORIGINAL": "Mostrar original",
		"HTML_VIEW": "Ver mensagem em HTML",
		"PLAIN_VIEW": "Ver mensagem em texto simples",
		"MENU_DOWNLOAD_ORIGINAL": "Transferir como ficheiro .eml",
		"MENU_FILTER_SIMILAR": "Filtrar mensagens semelhantes a esta",
		"MENU_PRINT": "Imprimir",
		"EMPTY_SUBJECT_TEXT": "(Sem assunto)",
		"LABEL_DATE": "Data",
		"LABEL_FROM_SHORT": "de",
		"LABEL_TO_SHORT": "para",
		"PRINT_LABEL_ATTACHMENTS": "Anexos",
		"MESSAGE_VIEW_DESC": "Escolha uma mensagem na lista para ver o conteúdo aqui.",
		"MESSAGE_VIEW_MOVE_DESC": "Clique no nome da pasta no painel da esquerda para escolher o destino.",
		"LINK_DOWNLOAD_AS_ZIP": "Transferir em arquivo zip",
		"SPAM_SCORE": "Pontuação de Spam",
		"HAS_VIRUS_WARNING": "AVISO: vírus detetado",
		"TAGS": "Etiquetas",
		"NEW_TAG": "Nova etiqueta"
	},
	"MESSAGE_TAGS": {
		"$important": "Importante",
		"$todo": "A fazer",
		"$label1": "Importante",
		"$label2": "Trabalho",
		"$label3": "Particular",
		"$label4": "A fazer",
		"$label5": "Mais tarde"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Recibo de leitura (apresentado) - %SUBJECT%",
		"BODY": "Este é um comprovativo de leitura para o e-mail que você enviou para %READ-RECEIPT%.\n\nNota: Este comprovativo apenas confirma que a mensagem foi apresentada no computador do destinatário.\nNão existe nenhuma garantia de que o destinatário tenha lido ou compreendido o conteúdo da mensagem.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "A pesquisar..."
	},
	"CONTACTS": {
		"TAB_CONTACT": "Contactos",
		"TAB_LOCATIONS": "Localizações",
		"TAB_BUSINESS": "Empresa",
		"LABEL_ORGANIZATION": "Empresa",
		"LABEL_DEPARTMENT": "Departamento",
		"LABEL_TITLE": "Cargo",
		"TAB_CRYPTO": "Criptografia",
		"ASK": "Perguntar",
		"NEVER": "Nunca",
		"ALWAYS": "Sempre",
		"ALWAYS_IF_POSSIBLE": "Sempre que possível",
		"BUTTON_ADD_CONTACT": "Adicionar contacto",
		"BUTTON_CREATE_CONTACT": "Criar",
		"BUTTON_UPDATE_CONTACT": "Atualizar",
		"BUTTON_IMPORT": "Importar (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "Exportar (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "Exportar (csv)",
		"ERROR_IMPORT_FILE": "Erro ao importar (formato do ficheiro inválido)",
		"EMPTY_LIST": "Nenhum contacto aqui",
		"EMPTY_SEARCH": "Nenhum contacto encontrado",
		"CLEAR_SEARCH": "Limpar pesquisa",
		"CONTACT_VIEW_DESC": "Escolha o contacto na lista para visualizá-lo.",
		"LABEL_BIRTHDAY": "Aniversário",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "Introduza o nome a apresentar",
		"PLACEHOLDER_ENTER_LAST_NAME": "Introduza o último nome",
		"PLACEHOLDER_ENTER_FIRST_NAME": "Introduza o primeiro nome",
		"PLACEHOLDER_ENTER_NICK_NAME": "Introduza uma alcunha",
		"LABEL_READ_ONLY": "Só de leitura",
		"ADD_MENU_LABEL": "Adicionar",
		"ADD_MENU_NICKNAME": "Alcunha",
		"ADD_MENU_NOTE": "Notas",
		"ADD_MENU_PHONE": "Telefone",
		"ADD_MENU_URL": "Website",
		"ADD_MENU_ADDRESS": "Morada",
		"ADD_MENU_BIRTHDAY": "Aniversário",
		"ADD_MENU_TAGS": "Etiquetas",
		"BUTTON_SHARE_ALL": "Todos",
		"BUTTON_SYNC": "Sincronização (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "Mostrar todos os campos",
		"BUTTON_SEND": "Enviar",
		"BUTTON_MINIMIZE": "Minimizar",
		"SAVED_TIME": "Guardada às %TIME%",
		"SAVED_ERROR_ON_SEND": "A sua mensagem foi enviada, mas não foi guardada na pasta das mensagens enviadas.",
		"DISCARD_UNSAVED_DATA": "Rejeitar o conteúdo que não foi guardado?",
		"ATTACH_FILES": "Anexar ficheiros",
		"ATTACH_DROP_FILES_DESC": "Arraste os ficheiros para aqui",
		"REPLY_MESSAGE_TITLE": "%DATETIME%, %EMAIL% escreveu",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- Mensagem Encaminhada -------",
		"FORWARD_MESSAGE_TOP_SENT": "Enviado",
		"EMPTY_TO_ERROR_DESC": "Por favor, especifique pelo menos um destinatário",
		"NO_ATTACHMENTS_HERE_DESC": "Sem anexos aqui.",
		"ATTACHMENTS_ERROR_DESC": "Aviso! Nem todos os anexos foram carregados.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "Ainda não foram carregados todos os anexos",
		"ALLOW_SPELLCHECK": "Ativar corretor ortográfico do navegador",
		"ALLOW_DRAFT_AUTOSAVE": "Guardar rascunho automaticamente",
		"BUTTON_REQUEST_READ_RECEIPT": "Pedir um recibo de leitura",
		"BUTTON_MARK_AS_IMPORTANT": "Marcar como importante",
		"BUTTON_REQUEST_DSN": "Pedir um recibo de entrega",
		"BUTTON_REQUIRE_TLS": "Exigir entrega segura"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Quer mesmo sair?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Quer mesmo fechar esta janela?",
		"DESC_WANT_DELETE_MESSAGES": "Quer mesmo eliminar a(s) mensagem(ns)?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Escolha o seu idioma"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "Adicionar conta?",
		"BUTTON_ADD_ACCOUNT": "Adicionar",
		"TITLE_UPDATE_ACCOUNT": "Atualizar conta?",
		"BUTTON_UPDATE_ACCOUNT": "Atualizar"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "Adicionar identidade?",
		"TITLE_UPDATE_IDENTITY": "Atualizar identidade?",
		"BUTTON_ADD_IDENTITY": "Adicionar",
		"BUTTON_UPDATE_IDENTITY": "Atualizar",
		"LABEL_SIGNATURE_INSERT_BEFORE": "Nas respostas, inserir esta assinatura acima da mensagem citada"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "Criar uma pasta?",
		"LABEL_PARENT": "Pasta principal",
		"BUTTON_CREATE": "Criar",
		"TITLE_CREATING_PROCESS": "A criar pasta"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "Eliminar todas as mensagens da pasta?",
		"DANGER_DESC_WARNING": "Aviso!",
		"DANGER_DESC_HTML_1": "Esta ação irá resultar na eliminação definitiva de todos os e-mails na pasta <strong>%FOLDER%<\/strong>.",
		"DANGER_DESC_HTML_2": "Uma vez iniciado, o processo não pode ser interrompido ou cancelado.",
		"TITLE_CLEARING_PROCESS": "A eliminar a pasta..."
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "Importar chave OpenPGP",
		"POPUP_IMPORT_BUTTON": "Importar",
		"POPUP_VIEW_TITLE": "Ver chave OpenPGP",
		"POPUP_VIEW_BUTTON": "Escolher",
		"POPUP_GENERATE_TITLE": "Gerar chaves OpenPGP",
		"POPUP_GENERATE_BUTTON": "Gerar",
		"LABEL_KEY_TYPE": "Tipo",
		"LABEL_SIGN": "Assinar",
		"LABEL_ENCRYPT": "Encriptar",
		"BUTTON_DECRYPT": "Desencriptar",
		"BUTTON_VERIFY": "Validar",
		"SIGNED_MESSAGE": "Mensagem assinada com OpenPGP",
		"ENCRYPTED_MESSAGE": "Mensagem encriptada com OpenPGP",
		"STORE_IN_GNUPG": "Guardar no servidor em GnuPG",
		"BACKUP_ON_SERVER": "Guardar (encriptado) no servidor",
		"GOOD_SIGNATURE": "Boa assinatura de %USER%",
		"ERROR": "Erro OpenPGP: %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "Criar um filtro?",
		"TITLE_EDIT_FILTER": "Atualizar um filtro?",
		"LEGEND_CONDITIONS": "Condições",
		"LEGEND_ACTIONS": "Ações",
		"BUTTON_ADD_CONDITION": "Adicionar uma condição",
		"SELECT_ACTION_MOVE_TO": "Mover para",
		"SELECT_ACTION_FORWARD_TO": "Encaminhar para",
		"SELECT_ACTION_REJECT": "Rejeitar",
		"SELECT_ACTION_VACATION_MESSAGE": "Mensagem de férias",
		"SELECT_ACTION_DISCARD": "Descartar",
		"SELECT_FIELD_RECIPIENTS": "Destinatários (Para ou Cc)",
		"SELECT_FIELD_HEADER": "Cebeçalho",
		"SELECT_FIELD_BODY": "Corpo",
		"SELECT_FIELD_SIZE": "Tamanho",
		"SELECT_TYPE_CONTAINS": "Contém",
		"SELECT_TYPE_NOT_CONTAINS": "Não contém",
		"SELECT_TYPE_MATCHES": "Corresponde (* e ? suportados)",
		"SELECT_TYPE_NOT_MATCHES": "Não correponde (* e ? suportados)",
		"SELECT_TYPE_REGEXP": "RegExp",
		"SELECT_TYPE_NOT_REGEXP": "Diferente de RegExp",
		"SELECT_TYPE_EQUAL_TO": "Igual a",
		"SELECT_TYPE_NOT_EQUAL_TO": "Não é igual a",
		"SELECT_TYPE_OVER": "Superior",
		"SELECT_TYPE_UNDER": "Inferior",
		"SELECT_TYPE_TEXT": "Texto",
		"SELECT_TYPE_RAW": "Bruto",
		"SELECT_MATCH_ANY": "Correspondendo a qualquer uma das regras que se seguem",
		"SELECT_MATCH_ALL": "Correspondendo a todas as regras que se seguem",
		"MARK_AS_READ_LABEL": "Marcar como lida",
		"REPLY_INTERVAL_LABEL": "Intervalo de resposta (dias)",
		"KEEP_LABEL": "Manter",
		"STOP_LABEL": "Interromper o processamento das regras",
		"VACATION_SUBJECT_LABEL": "Assunto (opcional)",
		"VACATION_MESSAGE_LABEL": "Mensagem",
		"VACATION_RECIPIENTS_LABEL": "Destinatários (separados por vírgula)",
		"REJECT_MESSAGE_LABEL": "Rejeitar mensagem",
		"ALL_INCOMING_MESSAGES_DESC": "Todas as mensagens recebidas"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Criar script",
		"TITLE_EDIT": "Editar script",
		"BUTTON_ADD_FILTER": "Adiscionar um filtro",
		"BUTTON_RAW_SCRIPT": "Usar um script de utilizador personalizado",
		"CAPABILITY_LABEL": "Capacidades",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "Estas alterações têm que ser guardadas no sevidor."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "Escolha as pastas de sistema",
		"SELECT_CHOOSE_ONE": "Escolha uma",
		"SELECT_UNUSE_NAME": "Não usar",
		"NOTIFICATION_SENT": "Não escolheu a pasta de sistema \"Enviadas\", onde as mensagens enviadas são colocadas.\nSe não quiser guardar as mensagens enviadas, por favor escolha a opção \"Não usar\".\n",
		"NOTIFICATION_DRAFTS": "Não escolheu a pasta de sistema \"Rascunhos\", onde as mensagens são guardadas enquanto são escritas.",
		"NOTIFICATION_SPAM": "Não escolheu a pasta de sistema \"Spam\", onde as mensagens de spam são colocadas.\nSe quiser eliminar as mensagens definitivamente, por favor escolha a opção \"Não usar\".\n",
		"NOTIFICATION_TRASH": "Não escolheu a pasta de sistema \"Lixo\", onde as mensagens eliminadas são colocadas.\nSe quiser eliminar as mensagens definitivamente, por favor escolha a opção \"Não usar\".\n",
		"NOTIFICATION_ARCHIVE": "Não escolheu a pasta de sistema \"Arquivo\", onde as mensagens arquivadas são colocadas."
	},
	"TITLES": {
		"MAILBOX": "Caixa de correio",
		"SETTINGS": "Definições"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "O ficheiro é muito grande",
		"ERROR_FILE_PARTIALLY_UPLOADED": "O ficheiro foi carregado parcialmente devido a um erro desconhecido",
		"ERROR_NO_FILE_UPLOADED": "Nenhum ficheiro carregado",
		"ERROR_MISSING_TEMP_FOLDER": "O ficheiro temporário está em falta",
		"ERROR_ON_SAVING_FILE": "Ocorreu um erro desconhecido durante o carregamento do ficheiro",
		"ERROR_FILE_TYPE": "Tipo de ficheiro inválido",
		"ERROR_UNKNOWN": "Ocorreu um erro desconhecido durante o carregamento do ficheiro"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "HTML <-> TEXTO",
		"TEXT_SWITCHER_SOURCE": "HTML <-> FONTE"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "Geral",
		"CONTACTS": "Contactos",
		"FOLDERS": "Pastas",
		"ACCOUNTS": "Contas",
		"FILTERS": "Filtros",
		"SECURITY": "Segurança",
		"THEMES": "Temas"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Simples",
		"ADVANCED": "Advançado",
		"BUTTON_ADD_SCRIPT": "Adicionar um script",
		"SUBNAME_MOVE_TO": "Mover para \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "Encaminhar para \"%EMAIL%\"",
		"SUBNAME_REJECT": "Rejeitar",
		"SUBNAME_VACATION_MESSAGE": "Mensagem de férias",
		"SUBNAME_DISCARD": "Descartar"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "Segurança",
		"LABEL_AUTOLOGOUT": "Terminar sessão auto.",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Nunca"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "Geral",
		"LANGUAGE": "Idioma",
		"HOUR_FORMAT": "Formato da hora",
		"IDENTITY": "Identidade",
		"LAYOUT": "Apresentação",
		"LAYOUT_NO_SPLIT": "Sem separação",
		"LAYOUT_VERTICAL_SPLIT": "Separação vertical",
		"LAYOUT_HORIZONTAL_SPLIT": "Separação horizontal",
		"EDITOR": "Editor de texto padrão",
		"EDITOR_HTML": "Html",
		"EDITOR_PLAIN": "Texto simples",
		"VIEW_OPTIONS": "Ver opções",
		"USE_PREVIEW_PANE": "Use o painel de pré-visualização",
		"HIDE_DELETED_MESSAGES": "Ocultar mensagens marcadas para eliminação",
		"USE_CHECKBOXES_IN_LIST": "Apresentar caixas de seleção na lista",
		"USE_THREADS": "Usar tópicos de conversa",
		"REPLY_SAME_FOLDER": "Colocar respostas na pasta das mensagens a que responde",
		"PREFER_HTML": "Preferir HTML em vez de texto simples",
		"PREFER_HTML_INFO": "Por vezes as mensagens são recebidas em ambos os formatos. Esta opção determina se prefere apresentar o conteúdo em HTML ou em texto simples.",
		"REMOVE_COLORS": "Retirar imagens de fundo e coloração de texto do corpo das mensagens",
		"ALLOW_STYLES": "Permitir estilos CSS",
		"MESSAGE_PER_PAGE": "Mensagens por página",
		"CHECK_MAIL_INTERVAL": "Intervalo de verificação do correio",
		"MARK_MESSAGE_READ_AFTER": "Marcar mensagem como lida após",
		"MSG_DEFAULT_ACTION": "Ação predefinida",
		"SECONDS": "segundos",
		"MINUTES": "minutos",
		"NOTIFICATIONS": "Notificações",
		"SOUND_NOTIFICATION": "Notificações sonoras",
		"CHROME_NOTIFICATION_DESC": "Apresentar notificações para novas mensagens",
		"CHROME_NOTIFICATION_DESC_DENIED": "(Bloqueado pelo navegador)",
		"COLLAPSE_BLOCKQUOTES": "Minimizar texto citado",
		"MAX_QUOTE_LEVEL": "Níveis máximos de texto citado visíveis",
		"LIST_INLINE_ATTACHMENTS": "Mostrar na lista de anexos os anexos integrados no corpo",
		"LIST_SIMPLE_ATTACHMENTS": "Lista simples de anexos",
		"LIST_MESSAGES_GROUPED": "Agrupar mensagens listadas (quando ordenadas por data ou remetente)",
		"EXTERNAL_IMAGES": "Imagens externas",
		"IMAGES_OPTION_ASK": "Perguntar sempre",
		"IMAGES_OPTION_WHITELIST": "Lista Branca ou perguntar",
		"IMAGES_OPTION_ALWAYS": "Mostrar sempre",
		"IMAGES_WHITELIST": "Lista Branca de imagens"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "Adicionar destinatários automaticamente à sua lista de endereços",
		"LEGEND_CONTACTS_SYNC": "Sincronização Remota (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "Ativar sincronização remota",
		"LABEL_CONTACTS_SYNC_SERVER": "Servidor",
		"LABEL_CONTACTS_SYNC_AB_URL": "URL do livro de endereços",
		"LABEL_CONTACTS_SYNC_USER": "Utilizador",
		"SYNC_READ": "Só de leitura"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "Temas",
		"LABEL_BACKGROUND": "Imagem de fundo",
		"LABEL_FONTS": "Tipos de letra",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "Carregar imagem de fundo (JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "Ficheiro muito grande",
		"ERROR_FILE_TYPE_ERROR": "Tipo de ficheiro inválido (apenas JPG e PNG)",
		"ERROR_UNKNOWN": "Ocorreu um erro desconhecido durante o carregamento do ficheiro"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "Lista de pastas",
		"BUTTON_CREATE": "Criar pasta",
		"BUTTON_SYSTEM": "Pastas de sistema",
		"BUTTON_SUBSCRIBE": "Subscrever",
		"BUTTON_UNSUBSCRIBE": "Anular subscrição",
		"LOADING_PROCESS": "A atualizar a lista de pastas",
		"CREATING_PROCESS": "A criar uma pasta",
		"DELETING_PROCESS": "A eliminar uma pasta",
		"RENAMING_PROCESS": "A renomear uma pasta",
		"TO_MANY_FOLDERS_DESC_1": "Você tem demasiadas pastas!",
		"TO_MANY_FOLDERS_DESC_2": "Apenas apresentámos parte delas, para evitar problemas de desempenho.",
		"HELP_DELETE_FOLDER": "Eliminar pasta",
		"HELP_SHOW_HIDE_FOLDER": "Mostrar\/ocultar pasta",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Procurar\/não procurar novas mensagens",
		"HIDE_UNSUBSCRIBED": "Esconder pastas não subscritas",
		"UNHIDE_KOLAB_FOLDERS": "Tonar pastas Kolab visíveis",
		"TYPE_CALENDAR": "Calendário",
		"TYPE_CONFIGURATION": "Configuração",
		"TYPE_CONTACTS": "Contactos",
		"TYPE_FILES": "Ficheiros",
		"TYPE_JOURNAL": "Diário",
		"TYPE_NOTES": "Notas",
		"TYPE_TASKS": "Tarefas"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "Contas",
		"LEGEND_IDENTITIES": "Identidades",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Contas e identidades",
		"BUTTON_ADD_ACCOUNT": "Adicionar uma conta",
		"BUTTON_ADD_IDENTITY": "Adicionar uma identidade",
		"LOADING_PROCESS": "A atualizar...",
		"SHOW_UNREAD": "Mostrar contador de mensagens não lidas"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "Importar chave",
		"BUTTON_GENERATE_KEY_PAIR": "Gerar chaves",
		"TITLE_PRIVATE": "Privada",
		"TITLE_PUBLIC": "Pública",
		"GET_MAILVELOPE": "Obter extensão Mailvelope para o navegador."
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Ajuda para atalhos de teclado",
		"TAB_MAILBOX": "Caixa de correio",
		"TAB_MESSAGE_LIST": "Lista de mensagens",
		"TAB_MESSAGE_VIEW": "Vista da mensagem",
		"TAB_COMPOSE": "Compor",
		"LABEL_OPEN_USER_DROPDOWN": "Abrir menu do utilizador",
		"LABEL_REPLY": "Responder",
		"LABEL_REPLY_ALL": "Responder a todos",
		"LABEL_FORWARD": "Encaminhar",
		"LABEL_FORWARD_MULTIPLY": "Encaminhar como anexo(s)",
		"LABEL_CHECK_ALL": "Selecionar todas as mensagens",
		"LABEL_DELETE": "Eliminar",
		"LABEL_OPEN_THREAD": "Abrir tópico selecionado",
		"LABEL_MOVE": "Mover",
		"LABEL_READ": "Ler as mensagens selecionadas",
		"LABEL_UNREAD": "Marcar as mensagens selecionadas como não lidas",
		"LABEL_IMPORTANT": "Marcar como Importantes as mensagens selecionadas",
		"LABEL_CANCEL_SEARCH": "Cancelar pesquisa",
		"LABEL_FULLSCREEN_ENTER": "Ecrã-inteiro (com janela de pré-visualização)",
		"LABEL_VIEW_MESSAGE_ENTER": "Ver mensagem (sem janela de pré-visualização)",
		"LABEL_SWITCH_TO_MESSAGE": "Dar foco à mensagem selecionada",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Dar foco à lista de pastas",
		"LABEL_FULLSCREEN_TOGGLE": "Alternar modo ecrã-inteiro",
		"LABEL_BLOCKQUOTES_TOGGLE": "Alternar visibilidade do texto citado",
		"LABEL_THREAD_NEXT": "Mensagem seguinte deste tópico",
		"LABEL_THREAD_PREV": "Mensagem anterior deste tópico",
		"LABEL_EXIT_FULLSCREEN": "Sair do modo ecrã-inteiro",
		"LABEL_CLOSE_MESSAGE": "Fechar mensagem (sem janela de pré-visualização)",
		"LABEL_SWITCH_TO_LIST": "Dar foco à lista de mensagens",
		"LABEL_OPEN_COMPOSE_POPUP": "Abrir janela de composição",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Minimizar janela de composição",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Abrir menu de identidades",
		"LABEL_SAVE_MESSAGE": "Guardar mensagem",
		"LABEL_SEND_MESSAGE": "Enviar mensagem",
		"LABEL_CLOSE_COMPOSE": "Fechar janela de composição"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "A solicitação falhou",
		"REQUEST_ABORTED": "A solicitação foi abortada",
		"REQUEST_TIMEOUT": "A solicitação expirou",
		"INVALID_TOKEN": "Token inválido",
		"AUTH_ERROR": "A autenticação falhou",
		"CONNECTION_ERROR": "Não foi possível ligar ao servidor",
		"DOMAIN_ALREADY_EXISTS": "O domínio já existe",
		"DOMAIN_NOT_ALLOWED": "Este domínio não é permitido",
		"ACCOUNT_NOT_ALLOWED": "Esta conta não é permitida",
		"CONTACTS_SYNC_ERROR": "Erro na sincronização de contactos",
		"CANT_GET_MESSAGE_LIST": "Não é possível obter a lista de mensagens",
		"CANT_GET_MESSAGE": "Não é possível obter a mensagem",
		"CANT_DELETE_MESSAGE": "Não é possível eliminar a mensagem",
		"CANT_COPY_MESSAGE": "Não é possível copiar a mensagem",
		"CANT_MOVE_MESSAGE": "Não é possível mover a mensagem",
		"CANT_SAVE_MESSAGE": "Não é possível guardar a mensagem",
		"CANT_SEND_MESSAGE": "Não é possível enviar a mensagem",
		"INVALID_RECIPIENTS": "Destinatários inválidos",
		"CANT_SAVE_FILTERS": "Não é possível guardar os filtros",
		"CANT_GET_FILTERS": "Não é possível obter os filtros",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Não é possível ativar o script de filtração",
		"CANT_DELETE_FILTERS_SCRIPT": "Não é possível apagar o script de filtração",
		"FILTERS_ARE_NOT_CORRECT": "Os filtros não estão corretos",
		"CANT_CREATE_FOLDER": "Não é possível criar a pasta",
		"CANT_RENAME_FOLDER": "Não é possível renomear a pasta",
		"CANT_DELETE_FOLDER": "Não é possível eliminar a pasta",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Não é possível eliminar pastas com conteúdos",
		"CANT_SUBSCRIBE_FOLDER": "Não é possível subscrever a esta pasta",
		"CANT_UNSUBSCRIBE_FOLDER": "Não é possível anular a subsrição desta pasta",
		"DEMO_SEND_MESSAGE_ERROR": "Por motivos de segurança, esta conta de demonstração não tem permissão para enviar mensagens para endereços de e-mail externos!",
		"DEMO_ACCOUNT_ERROR": "Por motivos de segurança, esta conta não tem permissão de executar esta ação!",
		"ACCOUNT_ALREADY_EXISTS": "Esta conta já existe",
		"ACCOUNT_DOES_NOT_EXIST": "Esta conta não existe",
		"ACCOUNT_SWITCH_FAILED": "A mudança para a conta \"%EMAIL%\" falhou",
		"MAIL_SERVER_ERROR": "Ocorreu um erro ao aceder ao servidor de correio",
		"INVALID_INPUT_ARGUMENT": "Parâmetro de entrada inválido",
		"UNKNOWN_ERROR": "Erro desconhecido"
	}
}

snappymail/v/0.0.0/app/localization/pt/user.json (after)
{
	"GLOBAL": {
		"TO_ARCHIVE": "Arquivar",
		"ARE_YOU_SURE": "Tem a certeza?",
		"BACK": "Voltar",
		"BCC": "Bcc",
		"CANCEL": "Cancelar",
		"CC": "Cc",
		"CLEAR": "Limpar",
		"CLOSE": "Fechar",
		"CONTACTS": "Contactos",
		"DELETE": "Eliminar",
		"DONE": "Terminado",
		"EMAIL": "Email",
		"FROM": "De",
		"LOADING": "A carregar",
		"LOGOUT": "Sair",
		"MORE": "Mais",
		"MOVE_TO": "Mover para",
		"NAME": "Nome",
		"NONE": "Nenhum",
		"NOT_SPAM": "Não é spam",
		"USERNAME": "Nome de usuário",
		"PASSWORD": "Palavra-passe",
		"REMEMBER": "Lembrar",
		"REPLY_TO": "Resp.-Para",
		"SAVE": "Guardar",
		"SAVE_CHANGES": "Guardar alterações?",
		"SEARCH": "Pesquisar",
		"SPAM": "Spam",
		"SUBJECT": "Assunto",
		"TEST": "Testar",
		"TO": "Para",
		"SERVER_MESSAGE": "Mensagem do servidor",
		"YES": "Sim",
		"NO": "Não",
		"INACTIVE": "Inativo",
		"DEFAULT": "predefinida",
		"HELP": "Ajuda"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Utilizador",
		"LABEL_SIGN_ME": "Lembrar-me",
		"BUTTON_SIGN_IN": "Entrar"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "Adicionar conta"
	},
	"SEARCH": {
		"TITLE_ADV": "Pesquisa avançada",
		"TEXT": "Texto",
		"HAS_ATTACHMENT": "Tem anexo",
		"FLAGGED": "Sinalizada",
		"UNSEEN": "Não lida",
		"DATE": "Data",
		"DATE_ALL": "Qualquer",
		"DATE_3_DAYS": "Até 3 dias atrás",
		"DATE_7_DAYS": "Até 1 semana atrás",
		"DATE_MONTH": "Até 1 mês atrás",
		"DATE_3_MONTHS": "Até 3 meses atrás",
		"DATE_6_MONTHS": "Até 6 meses atrás",
		"DATE_YEAR": "Até 1 ano atrás",
		"SUBFOLDERS": "Subpastas",
		"SUBFOLDERS_NONE": "Nenhuma",
		"SUBFOLDERS_SUBTREE": "Todas",
		"SUBFOLDERS_SUBTREE_ONE": "Um nível",
		"REPLIED": "Respondidas",
		"KEYWORD": "Etiqueta"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "Escrever",
		"BUTTON_NEW_MESSAGE": "Nova mensagem",
		"INBOX_NAME": "Caixa de entrada",
		"SENT_NAME": "Enviadas",
		"DRAFTS_NAME": "Rascunhos",
		"TRASH_NAME": "Lixo",
		"ARCHIVE_NAME": "Arquivo"
	},
	"QUOTA": {
		"TITLE": "Uso da Cota"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "Atualizar lista de mensagens",
		"BUTTON_EMPTY_FOLDER": "Esvaziar pasta",
		"BUTTON_MULTY_FORWARD": "Encaminhar como anexo(s)",
		"BUTTON_DELETE_WITHOUT_MOVE": "Eliminar definitivamente",
		"MENU_SET_SEEN": "Marcar como lida",
		"MENU_SET_ALL_SEEN": "Marcar todas como lidas",
		"MENU_UNSET_SEEN": "Marcar como não lida",
		"MENU_SET_FLAG": "Sinalizar",
		"MENU_UNSET_FLAG": "Remover sinalização",
		"MENU_SELECT_ALL": "Todas",
		"MENU_SELECT_INVERT": "Inverter",
		"MENU_SELECT_UNSEEN": "Não lidas",
		"MENU_SELECT_SEEN": "Lidas",
		"MENU_SELECT_FLAGGED": "Sinalizadas",
		"MENU_SELECT_UNFLAGGED": "Não sinalizadas",
		"DOWNLOAD_ALL_ATTACHMENTS": "Descarregar todos os anexos",
		"EMPTY_LIST": "Lista vazia.",
		"EMPTY_SEARCH_LIST": "Nenhuma mensagem corresponde à sua pesquisa.",
		"SEARCH_RESULT_FOR": "Resultados da pesquisa para \"%SEARCH%\"",
		"BACK_TO_MESSAGE_LIST": "voltar à lista de mensagens",
		"PUT_MESSAGE_HERE": "Coloque a mensagem aqui para vê-la na lista",
		"TODAY_AT": "hoje às %TIME%",
		"YESTERDAY_AT": "ontem às %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "Você tem %COUNT% novas mensagens!",
		"QUOTA_SIZE": "Está a usar <strong>%SIZE% (%PROC%%)<\/strong> dos <strong>%LIMIT%<\/strong>",
		"SORT": "Ordenar",
		"SORT_DATE_ASC": "Data ascendente",
		"SORT_DATE_DESC": "Data descendente",
		"SORT_SIZE_ASC": "Tamanho ascendente",
		"SORT_SIZE_DESC": "Tamanho descendente",
		"SORT_SUBJECT_ASC": "Assunto A-Z",
		"SORT_SUBJECT_DESC": "Assunto Z-A",
		"SORT_FROM_ASC": "De A-Z",
		"SORT_FROM_DESC": "De Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "Editar",
		"BUTTON_UNSUBSCRIBE": "Desinscrever-me desta lista",
		"BUTTON_REPLY": "Responder",
		"BUTTON_REPLY_ALL": "Responder a todos",
		"BUTTON_FORWARD": "Encaminhar",
		"BUTTON_FORWARD_AS_ATTACHMENT": "Encaminhar como anexo",
		"BUTTON_EDIT_AS_NEW": "Editar como novo",
		"BUTTON_SHOW_IMAGES": "Mostrar imagens externas",
		"BUTTON_NOTIFY_READ_RECEIPT": "O remetente pediu para ser notificado quando você lesse esta mensagem.",
		"BUTTON_IN_NEW_WINDOW": "Ver em janela separada",
		"BUTTON_THREAD_LIST": "Lista de tópicos",
		"BUTTON_THREAD_PREV": "Anterior",
		"BUTTON_THREAD_NEXT": "Seguinte",
		"BUTTON_THREAD_MORE": "Mais mensagens",
		"MENU_HEADERS": "Mostrar título das mensagens",
		"MENU_VIEW_ORIGINAL": "Mostrar original",
		"HTML_VIEW": "Ver mensagem em HTML",
		"PLAIN_VIEW": "Ver mensagem em texto simples",
		"MENU_DOWNLOAD_ORIGINAL": "Transferir como ficheiro .eml",
		"MENU_FILTER_SIMILAR": "Filtrar mensagens semelhantes a esta",
		"MENU_PRINT": "Imprimir",
		"EMPTY_SUBJECT_TEXT": "(Sem assunto)",
		"LABEL_DATE": "Data",
		"LABEL_FROM_SHORT": "de",
		"LABEL_TO_SHORT": "para",
		"PRINT_LABEL_ATTACHMENTS": "Anexos",
		"MESSAGE_VIEW_DESC": "Escolha uma mensagem na lista para ver o conteúdo aqui.",
		"MESSAGE_VIEW_MOVE_DESC": "Clique no nome da pasta no painel da esquerda para escolher o destino.",
		"LINK_DOWNLOAD_AS_ZIP": "Transferir em arquivo zip",
		"SPAM_SCORE": "Pontuação de Spam",
		"HAS_VIRUS_WARNING": "AVISO: vírus detetado",
		"TAGS": "Etiquetas",
		"NEW_TAG": "Nova etiqueta"
	},
	"MESSAGE_TAGS": {
		"$important": "Importante",
		"$todo": "A fazer",
		"$label1": "Importante",
		"$label2": "Trabalho",
		"$label3": "Particular",
		"$label4": "A fazer",
		"$label5": "Mais tarde"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Recibo de leitura (apresentado) - %SUBJECT%",
		"BODY": "Este é um comprovativo de leitura para o e-mail que você enviou para %READ-RECEIPT%.\n\nNota: Este comprovativo apenas confirma que a mensagem foi apresentada no computador do destinatário.\nNão existe nenhuma garantia de que o destinatário tenha lido ou compreendido o conteúdo da mensagem.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "A pesquisar..."
	},
	"CONTACTS": {
		"TAB_CONTACT": "Contactos",
		"TAB_LOCATIONS": "Localizações",
		"TAB_BUSINESS": "Empresa",
		"LABEL_ORGANIZATION": "Empresa",
		"LABEL_DEPARTMENT": "Departamento",
		"LABEL_TITLE": "Cargo",
		"TAB_CRYPTO": "Criptografia",
		"ASK": "Perguntar",
		"NEVER": "Nunca",
		"ALWAYS": "Sempre",
		"ALWAYS_IF_POSSIBLE": "Sempre que possível",
		"BUTTON_ADD_CONTACT": "Adicionar contacto",
		"BUTTON_CREATE_CONTACT": "Criar",
		"BUTTON_UPDATE_CONTACT": "Atualizar",
		"BUTTON_IMPORT": "Importar (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "Exportar (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "Exportar (csv)",
		"ERROR_IMPORT_FILE": "Erro ao importar (formato do ficheiro inválido)",
		"EMPTY_LIST": "Nenhum contacto aqui",
		"EMPTY_SEARCH": "Nenhum contacto encontrado",
		"CLEAR_SEARCH": "Limpar pesquisa",
		"CONTACT_VIEW_DESC": "Escolha o contacto na lista para visualizá-lo.",
		"LABEL_BIRTHDAY": "Aniversário",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "Introduza o nome a apresentar",
		"PLACEHOLDER_ENTER_LAST_NAME": "Introduza o último nome",
		"PLACEHOLDER_ENTER_FIRST_NAME": "Introduza o primeiro nome",
		"PLACEHOLDER_ENTER_NICK_NAME": "Introduza uma alcunha",
		"LABEL_READ_ONLY": "Só de leitura",
		"ADD_MENU_LABEL": "Adicionar",
		"ADD_MENU_NICKNAME": "Alcunha",
		"ADD_MENU_NOTE": "Notas",
		"ADD_MENU_PHONE": "Telefone",
		"ADD_MENU_URL": "Website",
		"ADD_MENU_ADDRESS": "Morada",
		"ADD_MENU_BIRTHDAY": "Aniversário",
		"ADD_MENU_TAGS": "Etiquetas",
		"BUTTON_SHARE_ALL": "Todos",
		"BUTTON_SYNC": "Sincronização (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "Mostrar todos os campos",
		"BUTTON_SEND": "Enviar",
		"BUTTON_MINIMIZE": "Minimizar",
		"SAVED_TIME": "Guardada às %TIME%",
		"SAVED_ERROR_ON_SEND": "A sua mensagem foi enviada, mas não foi guardada na pasta das mensagens enviadas.",
		"DISCARD_UNSAVED_DATA": "Rejeitar o conteúdo que não foi guardado?",
		"ATTACH_FILES": "Anexar ficheiros",
		"ATTACH_DROP_FILES_DESC": "Arraste os ficheiros para aqui",
		"REPLY_MESSAGE_TITLE": "%DATETIME%, %EMAIL% escreveu",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- Mensagem Encaminhada -------",
		"FORWARD_MESSAGE_TOP_SENT": "Enviado",
		"EMPTY_TO_ERROR_DESC": "Por favor, especifique pelo menos um destinatário",
		"NO_ATTACHMENTS_HERE_DESC": "Sem anexos aqui.",
		"ATTACHMENTS_ERROR_DESC": "Aviso! Nem todos os anexos foram carregados.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "Ainda não foram carregados todos os anexos",
		"ALLOW_SPELLCHECK": "Ativar corretor ortográfico do navegador",
		"ALLOW_DRAFT_AUTOSAVE": "Guardar rascunho automaticamente",
		"BUTTON_REQUEST_READ_RECEIPT": "Pedir um recibo de leitura",
		"BUTTON_MARK_AS_IMPORTANT": "Marcar como importante",
		"BUTTON_REQUEST_DSN": "Pedir um recibo de entrega",
		"BUTTON_REQUIRE_TLS": "Exigir entrega segura"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Quer mesmo sair?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Quer mesmo fechar esta janela?",
		"DESC_WANT_DELETE_MESSAGES": "Quer mesmo eliminar a(s) mensagem(ns)?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Escolha o seu idioma"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "Adicionar conta?",
		"BUTTON_ADD_ACCOUNT": "Adicionar",
		"TITLE_UPDATE_ACCOUNT": "Atualizar conta?",
		"BUTTON_UPDATE_ACCOUNT": "Atualizar"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "Adicionar identidade?",
		"TITLE_UPDATE_IDENTITY": "Atualizar identidade?",
		"BUTTON_ADD_IDENTITY": "Adicionar",
		"BUTTON_UPDATE_IDENTITY": "Atualizar",
		"LABEL_SIGNATURE_INSERT_BEFORE": "Nas respostas, inserir esta assinatura acima da mensagem citada"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "Criar uma pasta?",
		"LABEL_PARENT": "Pasta principal",
		"BUTTON_CREATE": "Criar",
		"TITLE_CREATING_PROCESS": "A criar pasta"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "Eliminar todas as mensagens da pasta?",
		"DANGER_DESC_WARNING": "Aviso!",
		"DANGER_DESC_HTML_1": "Esta ação irá resultar na eliminação definitiva de todos os e-mails na pasta <strong>%FOLDER%<\/strong>.",
		"DANGER_DESC_HTML_2": "Uma vez iniciado, o processo não pode ser interrompido ou cancelado.",
		"TITLE_CLEARING_PROCESS": "A eliminar a pasta..."
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "Importar chave OpenPGP",
		"POPUP_IMPORT_BUTTON": "Importar",
		"POPUP_VIEW_TITLE": "Ver chave OpenPGP",
		"POPUP_VIEW_BUTTON": "Escolher",
		"POPUP_GENERATE_TITLE": "Gerar chaves OpenPGP",
		"POPUP_GENERATE_BUTTON": "Gerar",
		"LABEL_KEY_TYPE": "Tipo",
		"LABEL_SIGN": "Assinar",
		"LABEL_ENCRYPT": "Encriptar",
		"BUTTON_DECRYPT": "Desencriptar",
		"BUTTON_VERIFY": "Validar",
		"SIGNED_MESSAGE": "Mensagem assinada com OpenPGP",
		"ENCRYPTED_MESSAGE": "Mensagem encriptada com OpenPGP",
		"STORE_IN_GNUPG": "Guardar no servidor em GnuPG",
		"BACKUP_ON_SERVER": "Guardar (encriptado) no servidor",
		"GOOD_SIGNATURE": "Boa assinatura de %USER%",
		"ERROR": "Erro OpenPGP: %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "Criar um filtro?",
		"TITLE_EDIT_FILTER": "Atualizar um filtro?",
		"LEGEND_CONDITIONS": "Condições",
		"LEGEND_ACTIONS": "Ações",
		"BUTTON_ADD_CONDITION": "Adicionar uma condição",
		"SELECT_ACTION_MOVE_TO": "Mover para",
		"SELECT_ACTION_FORWARD_TO": "Encaminhar para",
		"SELECT_ACTION_REJECT": "Rejeitar",
		"SELECT_ACTION_VACATION_MESSAGE": "Mensagem de férias",
		"SELECT_ACTION_DISCARD": "Descartar",
		"SELECT_FIELD_RECIPIENTS": "Destinatários (Para ou Cc)",
		"SELECT_FIELD_HEADER": "Cebeçalho",
		"SELECT_FIELD_BODY": "Corpo",
		"SELECT_FIELD_SIZE": "Tamanho",
		"SELECT_TYPE_CONTAINS": "Contém",
		"SELECT_TYPE_NOT_CONTAINS": "Não contém",
		"SELECT_TYPE_MATCHES": "Corresponde (* e ? suportados)",
		"SELECT_TYPE_NOT_MATCHES": "Não correponde (* e ? suportados)",
		"SELECT_TYPE_REGEXP": "RegExp",
		"SELECT_TYPE_NOT_REGEXP": "Diferente de RegExp",
		"SELECT_TYPE_EQUAL_TO": "Igual a",
		"SELECT_TYPE_NOT_EQUAL_TO": "Não é igual a",
		"SELECT_TYPE_OVER": "Superior",
		"SELECT_TYPE_UNDER": "Inferior",
		"SELECT_TYPE_TEXT": "Texto",
		"SELECT_TYPE_RAW": "Bruto",
		"SELECT_MATCH_ANY": "Correspondendo a qualquer uma das regras que se seguem",
		"SELECT_MATCH_ALL": "Correspondendo a todas as regras que se seguem",
		"MARK_AS_READ_LABEL": "Marcar como lida",
		"REPLY_INTERVAL_LABEL": "Intervalo de resposta (dias)",
		"KEEP_LABEL": "Manter",
		"STOP_LABEL": "Interromper o processamento das regras",
		"VACATION_SUBJECT_LABEL": "Assunto (opcional)",
		"VACATION_MESSAGE_LABEL": "Mensagem",
		"VACATION_RECIPIENTS_LABEL": "Destinatários (separados por vírgula)",
		"REJECT_MESSAGE_LABEL": "Rejeitar mensagem",
		"ALL_INCOMING_MESSAGES_DESC": "Todas as mensagens recebidas"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Criar script",
		"TITLE_EDIT": "Editar script",
		"BUTTON_ADD_FILTER": "Adiscionar um filtro",
		"BUTTON_RAW_SCRIPT": "Usar um script de utilizador personalizado",
		"CAPABILITY_LABEL": "Capacidades",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "Estas alterações têm que ser guardadas no sevidor."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "Escolha as pastas de sistema",
		"SELECT_CHOOSE_ONE": "Escolha uma",
		"SELECT_UNUSE_NAME": "Não usar",
		"NOTIFICATION_SENT": "Não escolheu a pasta de sistema \"Enviadas\", onde as mensagens enviadas são colocadas.\nSe não quiser guardar as mensagens enviadas, por favor escolha a opção \"Não usar\".\n",
		"NOTIFICATION_DRAFTS": "Não escolheu a pasta de sistema \"Rascunhos\", onde as mensagens são guardadas enquanto são escritas.",
		"NOTIFICATION_SPAM": "Não escolheu a pasta de sistema \"Spam\", onde as mensagens de spam são colocadas.\nSe quiser eliminar as mensagens definitivamente, por favor escolha a opção \"Não usar\".\n",
		"NOTIFICATION_TRASH": "Não escolheu a pasta de sistema \"Lixo\", onde as mensagens eliminadas são colocadas.\nSe quiser eliminar as mensagens definitivamente, por favor escolha a opção \"Não usar\".\n",
		"NOTIFICATION_ARCHIVE": "Não escolheu a pasta de sistema \"Arquivo\", onde as mensagens arquivadas são colocadas."
	},
	"TITLES": {
		"MAILBOX": "Caixa de correio",
		"SETTINGS": "Definições"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "O ficheiro é muito grande",
		"ERROR_FILE_PARTIALLY_UPLOADED": "O ficheiro foi carregado parcialmente devido a um erro desconhecido",
		"ERROR_NO_FILE_UPLOADED": "Nenhum ficheiro carregado",
		"ERROR_MISSING_TEMP_FOLDER": "O ficheiro temporário está em falta",
		"ERROR_ON_SAVING_FILE": "Ocorreu um erro desconhecido durante o carregamento do ficheiro",
		"ERROR_FILE_TYPE": "Tipo de ficheiro inválido",
		"ERROR_UNKNOWN": "Ocorreu um erro desconhecido durante o carregamento do ficheiro"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "HTML <-> TEXTO",
		"TEXT_SWITCHER_SOURCE": "HTML <-> FONTE"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "Geral",
		"CONTACTS": "Contactos",
		"FOLDERS": "Pastas",
		"ACCOUNTS": "Contas",
		"FILTERS": "Filtros",
		"SECURITY": "Segurança",
		"THEMES": "Temas"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Simples",
		"ADVANCED": "Advançado",
		"BUTTON_ADD_SCRIPT": "Adicionar um script",
		"SUBNAME_MOVE_TO": "Mover para \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "Encaminhar para \"%EMAIL%\"",
		"SUBNAME_REJECT": "Rejeitar",
		"SUBNAME_VACATION_MESSAGE": "Mensagem de férias",
		"SUBNAME_DISCARD": "Descartar"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "Segurança",
		"LABEL_AUTOLOGOUT": "Terminar sessão auto.",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Nunca"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "Geral",
		"LANGUAGE": "Idioma",
		"HOUR_FORMAT": "Formato da hora",
		"IDENTITY": "Identidade",
		"LAYOUT": "Apresentação",
		"LAYOUT_NO_SPLIT": "Sem separação",
		"LAYOUT_VERTICAL_SPLIT": "Separação vertical",
		"LAYOUT_HORIZONTAL_SPLIT": "Separação horizontal",
		"EDITOR": "Editor de texto padrão",
		"EDITOR_HTML": "Html",
		"EDITOR_PLAIN": "Texto simples",
		"VIEW_OPTIONS": "Ver opções",
		"USE_PREVIEW_PANE": "Use o painel de pré-visualização",
		"HIDE_DELETED_MESSAGES": "Ocultar mensagens marcadas para eliminação",
		"USE_CHECKBOXES_IN_LIST": "Apresentar caixas de seleção na lista",
		"USE_THREADS": "Usar tópicos de conversa",
		"REPLY_SAME_FOLDER": "Colocar respostas na pasta das mensagens a que responde",
		"PREFER_HTML": "Preferir HTML em vez de texto simples",
		"PREFER_HTML_INFO": "Por vezes as mensagens são recebidas em ambos os formatos. Esta opção determina se prefere apresentar o conteúdo em HTML ou em texto simples.",
		"REMOVE_COLORS": "Retirar imagens de fundo e coloração de texto do corpo das mensagens",
		"ALLOW_STYLES": "Permitir estilos CSS",
		"MESSAGE_PER_PAGE": "Mensagens por página",
		"CHECK_MAIL_INTERVAL": "Intervalo de verificação do correio",
		"MARK_MESSAGE_READ_AFTER": "Marcar mensagem como lida após",
		"MSG_DEFAULT_ACTION": "Ação predefinida",
		"SECONDS": "segundos",
		"MINUTES": "minutos",
		"NOTIFICATIONS": "Notificações",
		"SOUND_NOTIFICATION": "Notificações sonoras",
		"CHROME_NOTIFICATION_DESC": "Apresentar notificações para novas mensagens",
		"CHROME_NOTIFICATION_DESC_DENIED": "(Bloqueado pelo navegador)",
		"COLLAPSE_BLOCKQUOTES": "Minimizar texto citado",
		"MAX_QUOTE_LEVEL": "Níveis máximos de texto citado visíveis",
		"LIST_INLINE_ATTACHMENTS": "Mostrar na lista de anexos os anexos integrados no corpo",
		"LIST_SIMPLE_ATTACHMENTS": "Lista simples de anexos",
		"LIST_MESSAGES_GROUPED": "Agrupar mensagens listadas (quando ordenadas por data ou remetente)",
		"EXTERNAL_IMAGES": "Imagens externas",
		"IMAGES_OPTION_ASK": "Perguntar sempre",
		"IMAGES_OPTION_WHITELIST": "Lista Branca ou perguntar",
		"IMAGES_OPTION_ALWAYS": "Mostrar sempre",
		"IMAGES_WHITELIST": "Lista Branca de imagens"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "Adicionar destinatários automaticamente à sua lista de endereços",
		"LEGEND_CONTACTS_SYNC": "Sincronização Remota (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "Ativar sincronização remota",
		"LABEL_CONTACTS_SYNC_SERVER": "Servidor",
		"LABEL_CONTACTS_SYNC_AB_URL": "URL do livro de endereços",
		"LABEL_CONTACTS_SYNC_USER": "Utilizador",
		"SYNC_READ": "Só de leitura"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "Temas",
		"LABEL_BACKGROUND": "Imagem de fundo",
		"LABEL_FONTS": "Tipos de letra",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "Carregar imagem de fundo (JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "Ficheiro muito grande",
		"ERROR_FILE_TYPE_ERROR": "Tipo de ficheiro inválido (apenas JPG e PNG)",
		"ERROR_UNKNOWN": "Ocorreu um erro desconhecido durante o carregamento do ficheiro"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "Lista de pastas",
		"BUTTON_CREATE": "Criar pasta",
		"BUTTON_SYSTEM": "Pastas de sistema",
		"BUTTON_SUBSCRIBE": "Subscrever",
		"BUTTON_UNSUBSCRIBE": "Anular subscrição",
		"LOADING_PROCESS": "A atualizar a lista de pastas",
		"CREATING_PROCESS": "A criar uma pasta",
		"DELETING_PROCESS": "A eliminar uma pasta",
		"RENAMING_PROCESS": "A renomear uma pasta",
		"TO_MANY_FOLDERS_DESC_1": "Você tem demasiadas pastas!",
		"TO_MANY_FOLDERS_DESC_2": "Apenas apresentámos parte delas, para evitar problemas de desempenho.",
		"HELP_DELETE_FOLDER": "Eliminar pasta",
		"HELP_SHOW_HIDE_FOLDER": "Mostrar\/ocultar pasta",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Procurar\/não procurar novas mensagens",
		"HIDE_UNSUBSCRIBED": "Esconder pastas não subscritas",
		"UNHIDE_KOLAB_FOLDERS": "Tonar pastas Kolab visíveis",
		"TYPE_CALENDAR": "Calendário",
		"TYPE_CONFIGURATION": "Configuração",
		"TYPE_CONTACTS": "Contactos",
		"TYPE_FILES": "Ficheiros",
		"TYPE_JOURNAL": "Diário",
		"TYPE_NOTES": "Notas",
		"TYPE_TASKS": "Tarefas"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "Contas",
		"LEGEND_IDENTITIES": "Identidades",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Contas e identidades",
		"BUTTON_ADD_ACCOUNT": "Adicionar uma conta",
		"BUTTON_ADD_IDENTITY": "Adicionar uma identidade",
		"LOADING_PROCESS": "A atualizar...",
		"SHOW_UNREAD": "Mostrar contador de mensagens não lidas"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "Importar chave",
		"BUTTON_GENERATE_KEY_PAIR": "Gerar chaves",
		"TITLE_PRIVATE": "Privada",
		"TITLE_PUBLIC": "Pública",
		"GET_MAILVELOPE": "Obter extensão Mailvelope para o navegador."
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Ajuda para atalhos de teclado",
		"TAB_MAILBOX": "Caixa de correio",
		"TAB_MESSAGE_LIST": "Lista de mensagens",
		"TAB_MESSAGE_VIEW": "Vista da mensagem",
		"TAB_COMPOSE": "Compor",
		"LABEL_OPEN_USER_DROPDOWN": "Abrir menu do utilizador",
		"LABEL_REPLY": "Responder",
		"LABEL_REPLY_ALL": "Responder a todos",
		"LABEL_FORWARD": "Encaminhar",
		"LABEL_FORWARD_MULTIPLY": "Encaminhar como anexo(s)",
		"LABEL_CHECK_ALL": "Selecionar todas as mensagens",
		"LABEL_DELETE": "Eliminar",
		"LABEL_OPEN_THREAD": "Abrir tópico selecionado",
		"LABEL_MOVE": "Mover",
		"LABEL_READ": "Ler as mensagens selecionadas",
		"LABEL_UNREAD": "Marcar as mensagens selecionadas como não lidas",
		"LABEL_IMPORTANT": "Marcar como Importantes as mensagens selecionadas",
		"LABEL_CANCEL_SEARCH": "Cancelar pesquisa",
		"LABEL_FULLSCREEN_ENTER": "Ecrã-inteiro (com janela de pré-visualização)",
		"LABEL_VIEW_MESSAGE_ENTER": "Ver mensagem (sem janela de pré-visualização)",
		"LABEL_SWITCH_TO_MESSAGE": "Dar foco à mensagem selecionada",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Dar foco à lista de pastas",
		"LABEL_FULLSCREEN_TOGGLE": "Alternar modo ecrã-inteiro",
		"LABEL_BLOCKQUOTES_TOGGLE": "Alternar visibilidade do texto citado",
		"LABEL_THREAD_NEXT": "Mensagem seguinte deste tópico",
		"LABEL_THREAD_PREV": "Mensagem anterior deste tópico",
		"LABEL_EXIT_FULLSCREEN": "Sair do modo ecrã-inteiro",
		"LABEL_CLOSE_MESSAGE": "Fechar mensagem (sem janela de pré-visualização)",
		"LABEL_SWITCH_TO_LIST": "Dar foco à lista de mensagens",
		"LABEL_OPEN_COMPOSE_POPUP": "Abrir janela de composição",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Minimizar janela de composição",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Abrir menu de identidades",
		"LABEL_SAVE_MESSAGE": "Guardar mensagem",
		"LABEL_SEND_MESSAGE": "Enviar mensagem",
		"LABEL_CLOSE_COMPOSE": "Fechar janela de composição"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "A solicitação falhou",
		"REQUEST_ABORTED": "A solicitação foi abortada",
		"REQUEST_TIMEOUT": "A solicitação expirou",
		"INVALID_TOKEN": "Token inválido",
		"AUTH_ERROR": "A autenticação falhou",
		"CONNECTION_ERROR": "Não foi possível ligar ao servidor",
		"DOMAIN_ALREADY_EXISTS": "O domínio já existe",
		"DOMAIN_NOT_ALLOWED": "Este domínio não é permitido",
		"ACCOUNT_NOT_ALLOWED": "Esta conta não é permitida",
		"CONTACTS_SYNC_ERROR": "Erro na sincronização de contactos",
		"CANT_GET_MESSAGE_LIST": "Não é possível obter a lista de mensagens",
		"CANT_GET_MESSAGE": "Não é possível obter a mensagem",
		"CANT_DELETE_MESSAGE": "Não é possível eliminar a mensagem",
		"CANT_COPY_MESSAGE": "Não é possível copiar a mensagem",
		"CANT_MOVE_MESSAGE": "Não é possível mover a mensagem",
		"CANT_SAVE_MESSAGE": "Não é possível guardar a mensagem",
		"CANT_SEND_MESSAGE": "Não é possível enviar a mensagem",
		"INVALID_RECIPIENTS": "Destinatários inválidos",
		"CANT_SAVE_FILTERS": "Não é possível guardar os filtros",
		"CANT_GET_FILTERS": "Não é possível obter os filtros",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Não é possível ativar o script de filtração",
		"CANT_DELETE_FILTERS_SCRIPT": "Não é possível apagar o script de filtração",
		"FILTERS_ARE_NOT_CORRECT": "Os filtros não estão corretos",
		"CANT_CREATE_FOLDER": "Não é possível criar a pasta",
		"CANT_RENAME_FOLDER": "Não é possível renomear a pasta",
		"CANT_DELETE_FOLDER": "Não é possível eliminar a pasta",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Não é possível eliminar pastas com conteúdos",
		"CANT_SUBSCRIBE_FOLDER": "Não é possível subscrever a esta pasta",
		"CANT_UNSUBSCRIBE_FOLDER": "Não é possível anular a subsrição desta pasta",
		"DEMO_SEND_MESSAGE_ERROR": "Por motivos de segurança, esta conta de demonstração não tem permissão para enviar mensagens para endereços de e-mail externos!",
		"DEMO_ACCOUNT_ERROR": "Por motivos de segurança, esta conta não tem permissão de executar esta ação!",
		"ACCOUNT_ALREADY_EXISTS": "Esta conta já existe",
		"ACCOUNT_DOES_NOT_EXIST": "Esta conta não existe",
		"ACCOUNT_SWITCH_FAILED": "A mudança para a conta \"%EMAIL%\" falhou",
		"MAIL_SERVER_ERROR": "Ocorreu um erro ao aceder ao servidor de correio",
		"INVALID_INPUT_ARGUMENT": "Parâmetro de entrada inválido",
		"UNKNOWN_ERROR": "Erro desconhecido"
	}
}

snappymail/v/0.0.0/app/localization/pt/user.json (diff)
@@ -46,10 +46,6 @@
 	"TOP_TOOLBAR": {
 		"BUTTON_ADD_ACCOUNT": "Adicionar conta"
 	},
-	"MOBILE": {
-		"BUTTON_MOBILE_VERSION": "Versão móvel",
-		"BUTTON_DESKTOP_VERSION": "Versão computador"
-	},
 	"SEARCH": {
 		"TITLE_ADV": "Pesquisa avançada",
 		"TEXT": "Texto",
