snappymail/v/0.0.0/app/localization/es-ES/user.json (before)
{
	"GLOBAL": {
		"TO_ARCHIVE": "Archivar",
		"ARE_YOU_SURE": "¿Está seguro?",
		"BACK": "Atrás",
		"BCC": "CCO (BCC)",
		"CANCEL": "Cancelar",
		"CC": "CC",
		"CLEAR": "Limpiar",
		"CLOSE": "Cerrar",
		"CONTACTS": "Contactos",
		"DELETE": "Eliminar",
		"DONE": "Hecho",
		"EMAIL": "Email",
		"FROM": "De",
		"LOADING": "Cargando",
		"LOGOUT": "Cerrar sesión",
		"MORE": "Más",
		"MOVE_TO": "Mover",
		"NAME": "Nombre",
		"NONE": "Ninguno",
		"NOT_SPAM": "Es correo deseado",
		"USERNAME": "Nombre de usuario",
		"PASSWORD": "Contraseña",
		"REMEMBER": "Remember",
		"REPLY_TO": "Responder",
		"SAVE": "Guardar",
		"SAVE_CHANGES": "Save changes?",
		"SEARCH": "Buscar",
		"SPAM": "Correo no deseado",
		"SUBJECT": "Asunto",
		"TEST": "Probar",
		"TO": "Para",
		"SERVER_MESSAGE": "Server message",
		"YES": "Sí",
		"NO": "No",
		"INACTIVE": "Inactive",
		"DEFAULT": "predeterminado",
		"HELP": "Ayuda"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Login",
		"LABEL_SIGN_ME": "Recuérdame",
		"BUTTON_SIGN_IN": "Acceder"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "Agregar cuenta"
	},
	"MOBILE": {
		"BUTTON_MOBILE_VERSION": "Versión móvil",
		"BUTTON_DESKTOP_VERSION": "Versión escritorio"
	},
	"SEARCH": {
		"TITLE_ADV": "Búsqueda avanzada",
		"TEXT": "Texto",
		"HAS_ATTACHMENT": "Tiene adjunto",
		"FLAGGED": "Seleccionado",
		"UNSEEN": "No leído",
		"DATE": "Fecha",
		"DATE_ALL": "Todo",
		"DATE_3_DAYS": "Hasta 3 días de antigüedad",
		"DATE_7_DAYS": "Hasta una semana de antigüedad",
		"DATE_MONTH": "Hasta 1 mes de antigüedad",
		"DATE_3_MONTHS": "Hasta 3 meses de antigüedad",
		"DATE_6_MONTHS": "Hasta 6 meses de antigüedad",
		"DATE_YEAR": "Hasta 1 año de antigüedad",
		"SUBFOLDERS": "Subfolders",
		"SUBFOLDERS_NONE": "None",
		"SUBFOLDERS_SUBTREE": "All",
		"SUBFOLDERS_SUBTREE_ONE": "One level",
		"REPLIED": "Contestada",
		"KEYWORD": "Tag"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "Redactar",
		"BUTTON_NEW_MESSAGE": "Nuevo mensaje",
		"INBOX_NAME": "Bandeja de Entrada",
		"SENT_NAME": "Enviados",
		"DRAFTS_NAME": "Borradores",
		"TRASH_NAME": "Papelera",
		"ARCHIVE_NAME": "Archivo"
	},
	"QUOTA": {
		"TITLE": "Cuota"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "Actualizar lista de mensajes",
		"BUTTON_EMPTY_FOLDER": "Vaciar carpeta",
		"BUTTON_MULTY_FORWARD": "Reenviar como adjunto(s)",
		"BUTTON_DELETE_WITHOUT_MOVE": "Eliminar permanentemente",
		"MENU_SET_SEEN": "Marcar como leído",
		"MENU_SET_ALL_SEEN": "Marcar todo como leído",
		"MENU_UNSET_SEEN": "Marcar como no leído",
		"MENU_SET_FLAG": "Marcar",
		"MENU_UNSET_FLAG": "Desmarcar",
		"MENU_SELECT_ALL": "Todos",
		"MENU_SELECT_INVERT": "Invertir",
		"MENU_SELECT_UNSEEN": "No leído",
		"MENU_SELECT_SEEN": "Leído",
		"MENU_SELECT_FLAGGED": "Destacado",
		"MENU_SELECT_UNFLAGGED": "No Destacado",
		"DOWNLOAD_ALL_ATTACHMENTS": "Download all attachments",
		"EMPTY_LIST": "No hay mensajes.",
		"EMPTY_SEARCH_LIST": "La búsqueda no ha producido resultados.",
		"SEARCH_RESULT_FOR": "Resultados de búsqueda para \"%SEARCH%\"",
		"BACK_TO_MESSAGE_LIST": "volver a la lista de mensajes",
		"PUT_MESSAGE_HERE": "Arrastre su mensaje aquí para verlo en la lista",
		"TODAY_AT": "hoy a las %TIME%",
		"YESTERDAY_AT": "ayer a las %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "Tiene %COUNT% nuevos mensajes.",
		"QUOTA_SIZE": "Usando <strong>%SIZE% (%PROC%%)<\/strong> de sus <strong>%LIMIT%<\/strong>",
		"SORT": "Ordenar",
		"SORT_DATE_ASC": "Fecha ascendente",
		"SORT_DATE_DESC": "Fecha descendente",
		"SORT_SIZE_ASC": "Tamaño ascendente",
		"SORT_SIZE_DESC": "Tamaño descendente",
		"SORT_SUBJECT_ASC": "Asunto A-Z",
		"SORT_SUBJECT_DESC": "Asunto Z-A",
		"SORT_FROM_ASC": "Desde A-Z",
		"SORT_FROM_DESC": "Desde Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "Editar",
		"BUTTON_UNSUBSCRIBE": "Eliminar suscripción de esta lista",
		"BUTTON_REPLY": "Responder",
		"BUTTON_REPLY_ALL": "Responder a todos",
		"BUTTON_FORWARD": "Reenviar",
		"BUTTON_FORWARD_AS_ATTACHMENT": "Reenviar como adjunto",
		"BUTTON_EDIT_AS_NEW": "Editar como Nuevo",
		"BUTTON_SHOW_IMAGES": "Mostrar imágenes externas",
		"BUTTON_NOTIFY_READ_RECEIPT": "El remitente ha pedido que se le notifique cuando lea este mensaje.",
		"BUTTON_IN_NEW_WINDOW": "Ver en una ventana nueva",
		"BUTTON_THREAD_LIST": "Hilo",
		"BUTTON_THREAD_PREV": "Anterior",
		"BUTTON_THREAD_NEXT": "Siguiente",
		"BUTTON_THREAD_MORE": "Más mensajes",
		"MENU_HEADERS": "Mostrar los encabezados del mensaje",
		"MENU_VIEW_ORIGINAL": "Mostrar original",
		"HTML_VIEW": "View HTML message",
		"PLAIN_VIEW": "View plain text message",
		"MENU_DOWNLOAD_ORIGINAL": "Descargar como archivo .eml",
		"MENU_FILTER_SIMILAR": "Filtrar mensajes como este",
		"MENU_PRINT": "Imprimir",
		"EMPTY_SUBJECT_TEXT": "(Sin asunto)",
		"LABEL_DATE": "Fecha",
		"LABEL_FROM_SHORT": "de",
		"LABEL_TO_SHORT": "para",
		"PRINT_LABEL_ATTACHMENTS": "Adjuntos",
		"MESSAGE_VIEW_DESC": "Seleccione un mensaje de la lista para verlo aquí.",
		"MESSAGE_VIEW_MOVE_DESC": "Haga clic en el nombre de la carpeta del panel izquierdo para seleccionar el destino.",
		"LINK_DOWNLOAD_AS_ZIP": "Descargar todo (archivo ZIP)",
		"SPAM_SCORE": "Puntuación de spam",
		"HAS_VIRUS_WARNING": "ADVERTENCIA: virus detectado",
		"TAGS": "Tags",
		"NEW_TAG": "New tag"
	},
	"MESSAGE_TAGS": {
		"$important": "Important",
		"$todo": "To Do",
		"$label1": "Important",
		"$label2": "Work",
		"$label3": "Personal",
		"$label4": "To Do",
		"$label5": "Later"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Acuse de recibo (se visualiza) - %SUBJECT%",
		"BODY": "Esta es una confirmación del correo que usted envió a %READ-RECEIPT%.\n\nNota: Este acuse de recibo sólo reconoce que el mensaje se muestra en el ordenador del receptor.\nNo hay garantía de que el destinatario ha leído o entendido el contenido del mensaje.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "Buscando..."
	},
	"CONTACTS": {
		"TAB_CONTACT": "Contact",
		"TAB_LOCATIONS": "Locations",
		"TAB_BUSINESS": "Business",
		"LABEL_ORGANIZATION": "Organization",
		"LABEL_DEPARTMENT": "Department",
		"LABEL_TITLE": "Title",
		"TAB_CRYPTO": "Crypto",
		"ASK": "Ask",
		"NEVER": "Never",
		"ALWAYS": "Always",
		"ALWAYS_IF_POSSIBLE": "Always if possible",
		"BUTTON_ADD_CONTACT": "Añadir Contacto",
		"BUTTON_CREATE_CONTACT": "Crear",
		"BUTTON_UPDATE_CONTACT": "Actualizar",
		"BUTTON_IMPORT": "Importar (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "Exportar (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "Exportar (csv)",
		"ERROR_IMPORT_FILE": "Error de importación (formato de archivo no válido)",
		"EMPTY_LIST": "No hay contactos aquí",
		"EMPTY_SEARCH": "No se encontraron contactos",
		"CLEAR_SEARCH": "Limpiar búsqueda",
		"CONTACT_VIEW_DESC": "Seleccionar un contacto de la lista para verlo aquí.",
		"LABEL_BIRTHDAY": "Cumpleaños",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "Introduzca el nombre a visualizar",
		"PLACEHOLDER_ENTER_LAST_NAME": "Introduzca los apellidos",
		"PLACEHOLDER_ENTER_FIRST_NAME": "Introduzca el nombre",
		"PLACEHOLDER_ENTER_NICK_NAME": "Introduzca un alias",
		"LABEL_READ_ONLY": "Solo lectura",
		"ADD_MENU_LABEL": "Añadir",
		"ADD_MENU_NICKNAME": "Alias",
		"ADD_MENU_NOTE": "Notas",
		"ADD_MENU_PHONE": "Teléfono",
		"ADD_MENU_URL": "URL",
		"ADD_MENU_ADDRESS": "Dirección",
		"ADD_MENU_BIRTHDAY": "Cumpleaños",
		"ADD_MENU_TAGS": "Etiquetas",
		"BUTTON_SHARE_ALL": "Todos",
		"BUTTON_SYNC": "Sincronización (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "mostrar todos los campos",
		"BUTTON_SEND": "Enviar",
		"BUTTON_MINIMIZE": "Minimizar",
		"SAVED_TIME": "Guardado a las %TIME%",
		"SAVED_ERROR_ON_SEND": "El mensaje se envió, pero no se guardó en la carpeta de enviados",
		"DISCARD_UNSAVED_DATA": "¿Descartar cambios?",
		"ATTACH_FILES": "Añadir archivos",
		"ATTACH_DROP_FILES_DESC": "Arrastre los archivos aquí",
		"REPLY_MESSAGE_TITLE": "%DATETIME%, %EMAIL% escribió",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- Mensaje reenviado -------",
		"FORWARD_MESSAGE_TOP_SENT": "Enviado",
		"EMPTY_TO_ERROR_DESC": "Por favor, especifique al menos un destinatario",
		"NO_ATTACHMENTS_HERE_DESC": "No hay adjuntos aquí.",
		"ATTACHMENTS_ERROR_DESC": "¡Atención! No se han subido todos los archivos adjuntos.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "No se han subido todos los archivos adjuntos.",
		"ALLOW_SPELLCHECK": "Enable browser spelling checker",
		"ALLOW_DRAFT_AUTOSAVE": "Automatically save draft",
		"BUTTON_REQUEST_READ_RECEIPT": "Solicitar confirmación de lectura",
		"BUTTON_MARK_AS_IMPORTANT": "Marcar como importante",
		"BUTTON_REQUEST_DSN": "Solicitar una confirmación de entrega",
		"BUTTON_REQUIRE_TLS": "Require secure delivery"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Are you sure you want to exit?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "¿Está seguro de que desea cerrar esta ventana?",
		"DESC_WANT_DELETE_MESSAGES": "¿Está seguro de que desea eliminar los mensajes?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Seleccionar idioma"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "Añadir cuenta",
		"BUTTON_ADD_ACCOUNT": "Añadir",
		"TITLE_UPDATE_ACCOUNT": "¿Actualizar cuenta?",
		"BUTTON_UPDATE_ACCOUNT": "Actualizar"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "¿Añadir Identidad?",
		"TITLE_UPDATE_IDENTITY": "¿Actualizar identidad?",
		"BUTTON_ADD_IDENTITY": "Añadir",
		"BUTTON_UPDATE_IDENTITY": "Actualizar",
		"LABEL_SIGNATURE_INSERT_BEFORE": "Insertar esta firma antes de el texto entre comillas en las respuestas"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "Crear una carpeta",
		"LABEL_PARENT": "Carpeta superior",
		"BUTTON_CREATE": "Crear",
		"TITLE_CREATING_PROCESS": "Creando carpeta"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "¿Purgar todos los mensajes de la carpeta?",
		"DANGER_DESC_WARNING": "¡Atención!",
		"DANGER_DESC_HTML_1": "Con esta acción usted puede borrar todos los emails de la carpeta <strong>%FOLDER%<\/strong> completamente.",
		"DANGER_DESC_HTML_2": "Una vez comenzado el proceso no se puede abortar ni cancelar.",
		"TITLE_CLEARING_PROCESS": "Purgando carpeta..."
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "Importar clave OpenPGP",
		"POPUP_IMPORT_BUTTON": "Importar",
		"POPUP_VIEW_TITLE": "Ver clave OpenPGP",
		"POPUP_VIEW_BUTTON": "Seleccionar",
		"POPUP_GENERATE_TITLE": "Generar clave OpenPGP",
		"POPUP_GENERATE_BUTTON": "Generar",
		"LABEL_KEY_TYPE": "Type",
		"LABEL_SIGN": "Firmar",
		"LABEL_ENCRYPT": "Encriptar",
		"BUTTON_DECRYPT": "Descifrar",
		"BUTTON_VERIFY": "Verify",
		"SIGNED_MESSAGE": "Mensaje firmado mediante OpenPGP",
		"ENCRYPTED_MESSAGE": "Mensaje cifrado mediante OpenPGP",
		"STORE_IN_GNUPG": "Store on server in GnuPG",
		"BACKUP_ON_SERVER": "Store (encrypted) on server",
		"GOOD_SIGNATURE": "Buena firma de %USER%",
		"ERROR": "Error OpenPGP: %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "¿Crear un filtro?",
		"TITLE_EDIT_FILTER": "¿Actualizar un filtro?",
		"LEGEND_CONDITIONS": "Condiciones",
		"LEGEND_ACTIONS": "Acciones",
		"BUTTON_ADD_CONDITION": "Añadir condición",
		"SELECT_ACTION_MOVE_TO": "Mover",
		"SELECT_ACTION_FORWARD_TO": "Reenviar",
		"SELECT_ACTION_REJECT": "Rechazar",
		"SELECT_ACTION_VACATION_MESSAGE": "Mensaje fuera de línea",
		"SELECT_ACTION_DISCARD": "Descartar",
		"SELECT_FIELD_RECIPIENTS": "Destinatarios (A o CC)",
		"SELECT_FIELD_HEADER": "Encabezado",
		"SELECT_FIELD_BODY": "Body",
		"SELECT_FIELD_SIZE": "Tamaño",
		"SELECT_TYPE_CONTAINS": "Contiene",
		"SELECT_TYPE_NOT_CONTAINS": "No Contiene",
		"SELECT_TYPE_MATCHES": "Coincide (* and ? supported)",
		"SELECT_TYPE_NOT_MATCHES": "No Coindide (* and ? supported)",
		"SELECT_TYPE_REGEXP": "Regexp",
		"SELECT_TYPE_NOT_REGEXP": "Not Regexp",
		"SELECT_TYPE_EQUAL_TO": "Igual A",
		"SELECT_TYPE_NOT_EQUAL_TO": "Distinto De",
		"SELECT_TYPE_OVER": "Por Encima",
		"SELECT_TYPE_UNDER": "Por Debajo",
		"SELECT_TYPE_TEXT": "Texto",
		"SELECT_TYPE_RAW": "Crudo",
		"SELECT_MATCH_ANY": "Si coincide alguna de estas reglas",
		"SELECT_MATCH_ALL": "Si coinciden todas las reglas",
		"MARK_AS_READ_LABEL": "Marcar como leído",
		"REPLY_INTERVAL_LABEL": "Intervalo de respuesta (días)",
		"KEEP_LABEL": "Mantener",
		"STOP_LABEL": "Stop further processing of rules",
		"VACATION_SUBJECT_LABEL": "Asunto (opcional)",
		"VACATION_MESSAGE_LABEL": "Mensaje",
		"VACATION_RECIPIENTS_LABEL": "Destinatarios (separados por coma)",
		"REJECT_MESSAGE_LABEL": "Rechazar mensaje",
		"ALL_INCOMING_MESSAGES_DESC": "Todos los mensajes entrantes"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Create Script",
		"TITLE_EDIT": "Edit Script",
		"BUTTON_ADD_FILTER": "Añadir un Filtro",
		"BUTTON_RAW_SCRIPT": "Usar Script Personalizado",
		"CAPABILITY_LABEL": "Capability",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "Estos cambios deben ser cambiados en el servidor."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "Seleccione las carpetas del sistema",
		"SELECT_CHOOSE_ONE": "Elija una",
		"SELECT_UNUSE_NAME": "No usar",
		"NOTIFICATION_SENT": "Usted no ha seleccionado la carpeta del sistema para guardar los \"Enviados\".\nSi no desea guardar los mensajes enviados, por favor seleccione la opción \"No usar\".\n",
		"NOTIFICATION_DRAFTS": "Usted no ha seleccionado la carpeta del sistema para guardar los \"Borradores\".",
		"NOTIFICATION_SPAM": "Usted no ha seleccionado la carpeta del sistema para alojar los mensajes marcados como \"Spam\".\nSi desea eliminar los mensajes permanentemente, por favor seleccione la opción \"No usar\".\n",
		"NOTIFICATION_TRASH": "Usted no ha seleccionado la carpeta del sistema para alojar los mensajes enviados a la \"Papelera\" .\nSi desea eliminar los mensajes permanentemente, por favor seleccione la opción \"No usar\".\n",
		"NOTIFICATION_ARCHIVE": "Usted no ha seleccionado la carpeta del sistema para alojar los mensajes enviados al \"Archivo\"."
	},
	"TITLES": {
		"MAILBOX": "Buzón",
		"SETTINGS": "Configuraciones"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "El archivo es muy grande",
		"ERROR_FILE_PARTIALLY_UPLOADED": "El archivo fue subido parcialmente debido a un error desconocido",
		"ERROR_NO_FILE_UPLOADED": "Ningún archivo subido",
		"ERROR_MISSING_TEMP_FOLDER": "El archivo temporal no se encuentra",
		"ERROR_ON_SAVING_FILE": "Se ha producido un error de carga de archivo desconocido",
		"ERROR_FILE_TYPE": "Tipo de archivo inválido",
		"ERROR_UNKNOWN": "Se ha producido un error de carga de archivo desconocido"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "HTML <-> TEXTO",
		"TEXT_SWITCHER_SOURCE": "HTML <-> SOURCE"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "General",
		"CONTACTS": "Contactos",
		"FOLDERS": "Carpetas",
		"ACCOUNTS": "Cuentas",
		"FILTERS": "Filtros",
		"SECURITY": "Seguridad",
		"THEMES": "Temas"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Simple",
		"ADVANCED": "Advanced",
		"BUTTON_ADD_SCRIPT": "Añadir un Script",
		"SUBNAME_MOVE_TO": "Mover a \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "Reenviar a \"%EMAIL%\"",
		"SUBNAME_REJECT": "Rechazar",
		"SUBNAME_VACATION_MESSAGE": "Mensaje de vacaciones",
		"SUBNAME_DISCARD": "Descartar"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "Seguridad",
		"LABEL_AUTOLOGOUT": "Salir Automáticamente",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Nunca"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "General",
		"LANGUAGE": "Idioma",
		"HOUR_FORMAT": "Hour format",
		"IDENTITY": "Identidad",
		"LAYOUT": "Layout",
		"LAYOUT_NO_SPLIT": "Sin División",
		"LAYOUT_VERTICAL_SPLIT": "División Vertical",
		"LAYOUT_HORIZONTAL_SPLIT": "División Horizontal",
		"EDITOR": "Editor de texto predeterminado",
		"EDITOR_HTML": "HTML",
		"EDITOR_PLAIN": "Texto plano",
		"VIEW_OPTIONS": "Ver opciones",
		"USE_PREVIEW_PANE": "Utilice el panel de vista previa",
		"HIDE_DELETED_MESSAGES": "Ocultar mensajes marcados para borrar",
		"USE_CHECKBOXES_IN_LIST": "Mostrar casillas de verificación en la lista",
		"USE_THREADS": "Usar hilos de conversación",
		"REPLY_SAME_FOLDER": "Coloque las respuestas en la carpeta del mensaje que esta respondiendo.",
		"PREFER_HTML": "Prefer HTML to plain text",
		"PREFER_HTML_INFO": "Messages sometimes come in both formats. This option controls whether you want the HTML part or the plain text part to be displayed.",
		"REMOVE_COLORS": "Eliminar el fondo y los colores del texto del mensaje",
		"ALLOW_STYLES": "Allow <style> CSS",
		"MESSAGE_PER_PAGE": "Mensajes en página",
		"CHECK_MAIL_INTERVAL": "Check mail interval",
		"MARK_MESSAGE_READ_AFTER": "Marcar el mensaje como leído después de",
		"MSG_DEFAULT_ACTION": "Default action",
		"SECONDS": "segundos",
		"MINUTES": "minutes",
		"NOTIFICATIONS": "Notificaciones",
		"SOUND_NOTIFICATION": "Sonido de la notificación",
		"CHROME_NOTIFICATION_DESC": "Mostrar notificación de nuevos mensajes en Popup",
		"CHROME_NOTIFICATION_DESC_DENIED": "(Bloqueado por el explorador)",
		"COLLAPSE_BLOCKQUOTES": "Collapse quoted text",
		"MAX_QUOTE_LEVEL": "Maximum visible quoted text levels",
		"LIST_INLINE_ATTACHMENTS": "Show inline attachments in list",
		"LIST_SIMPLE_ATTACHMENTS": "Simple attachments list",
		"LIST_MESSAGES_GROUPED": "List messages grouped (when sorting by date or from)",
		"EXTERNAL_IMAGES": "External images",
		"IMAGES_OPTION_ASK": "Always ask",
		"IMAGES_OPTION_WHITELIST": "Whitelist or ask",
		"IMAGES_OPTION_ALWAYS": "Show always",
		"IMAGES_WHITELIST": "Images whitelist"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "Agregar automáticamente destinatarios a la libreta de direcciones",
		"LEGEND_CONTACTS_SYNC": "Sincronización remota (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "Activar la sincronización remota",
		"LABEL_CONTACTS_SYNC_SERVER": "Servidor",
		"LABEL_CONTACTS_SYNC_AB_URL": "Libreta de direcciones URL",
		"LABEL_CONTACTS_SYNC_USER": "Usuario",
		"SYNC_READ": "Read only"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "Temas",
		"LABEL_BACKGROUND": "Fondo",
		"LABEL_FONTS": "Fonts",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "Suba una imagen de fondo (JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "La imagen es muy grande",
		"ERROR_FILE_TYPE_ERROR": "Tipo de archivo inválido (Solo permitido: JPG y PNG)",
		"ERROR_UNKNOWN": "Se ha producido un error de carga de archivo desconocido"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "Lista de Carpetas",
		"BUTTON_CREATE": "Crear carpeta",
		"BUTTON_SYSTEM": "Carpetas del sistema",
		"BUTTON_SUBSCRIBE": "Suscribir",
		"BUTTON_UNSUBSCRIBE": "Darse de baja",
		"LOADING_PROCESS": "Actualizando lista de carpetas",
		"CREATING_PROCESS": "Creando carpeta",
		"DELETING_PROCESS": "Eliminado carpeta",
		"RENAMING_PROCESS": "Renombrando carpeta",
		"TO_MANY_FOLDERS_DESC_1": "Tiene muchas carpetas!",
		"TO_MANY_FOLDERS_DESC_2": "We have shown only a part of them, to avoid performance problems.",
		"HELP_DELETE_FOLDER": "Eliminar carpeta",
		"HELP_SHOW_HIDE_FOLDER": "Mostrar\/ocultar carpeta",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Chequear\/no chequear nuevos mensajes",
		"HIDE_UNSUBSCRIBED": "Ocultar carpetas dadas de baja",
		"UNHIDE_KOLAB_FOLDERS": "Unhide Kolab folders",
		"TYPE_CALENDAR": "Calendario",
		"TYPE_CONFIGURATION": "Configuración",
		"TYPE_CONTACTS": "Contactos",
		"TYPE_FILES": "Archivos",
		"TYPE_JOURNAL": "Diario",
		"TYPE_NOTES": "Notas",
		"TYPE_TASKS": "Tareas"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "Lista de cuentas",
		"LEGEND_IDENTITIES": "Identidades",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Cuentas e identidades",
		"BUTTON_ADD_ACCOUNT": "Añadir cuenta",
		"BUTTON_ADD_IDENTITY": "Añadir identidad",
		"LOADING_PROCESS": "Actualizando lista de cuentas",
		"SHOW_UNREAD": "Show unread messages count"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "Importar llave",
		"BUTTON_GENERATE_KEY_PAIR": "Generar llaves",
		"TITLE_PRIVATE": "Privado",
		"TITLE_PUBLIC": "Público",
		"GET_MAILVELOPE": "Get Mailvelope browser add-on."
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Ayuda de atajos de teclado",
		"TAB_MAILBOX": "Buzón",
		"TAB_MESSAGE_LIST": "Lista de mensajes",
		"TAB_MESSAGE_VIEW": "Vista de avisos",
		"TAB_COMPOSE": "Redactar",
		"LABEL_OPEN_USER_DROPDOWN": "Desplegar lista de usuarios",
		"LABEL_REPLY": "Responder",
		"LABEL_REPLY_ALL": "Responder a todos",
		"LABEL_FORWARD": "Adelante",
		"LABEL_FORWARD_MULTIPLY": "Reenviar (multiplicar)",
		"LABEL_CHECK_ALL": "Comprobar todos los mensajes",
		"LABEL_DELETE": "Eliminar",
		"LABEL_OPEN_THREAD": "Abrir hilo seleccionado",
		"LABEL_MOVE": "Mover",
		"LABEL_READ": "Marcar los mensajes seleccionados como leídos",
		"LABEL_UNREAD": "Marcar los mensajes seleccionados como no leídos",
		"LABEL_IMPORTANT": "Importante, marcar mensajes seleccionados",
		"LABEL_CANCEL_SEARCH": "Cancelar la búsqueda",
		"LABEL_FULLSCREEN_ENTER": "Pantalla completa (panel de vista previa)",
		"LABEL_VIEW_MESSAGE_ENTER": "Ver mensaje (No hay diseño panel de vista previa)",
		"LABEL_SWITCH_TO_MESSAGE": "Cambiar foco a mensaje seleccionado",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Cambiar foco a la lista de carpetas",
		"LABEL_FULLSCREEN_TOGGLE": "Cambiar a modo de pantalla completa",
		"LABEL_BLOCKQUOTES_TOGGLE": "Cambiar blockquotes de mensaje",
		"LABEL_THREAD_NEXT": "Próximo mensaje del hilo",
		"LABEL_THREAD_PREV": "Mensaje anterior del hilo",
		"LABEL_EXIT_FULLSCREEN": "Salir del modo de pantalla completa",
		"LABEL_CLOSE_MESSAGE": "Cerrar el mensaje (No hay diseño panel de vista previa)",
		"LABEL_SWITCH_TO_LIST": "Cambiar foco de nuevo a la lista de mensajes",
		"LABEL_OPEN_COMPOSE_POPUP": "Abrir ventana de redacción",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Minimizar componer",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Abrir ventana de identidades",
		"LABEL_SAVE_MESSAGE": "Guardar aviso",
		"LABEL_SEND_MESSAGE": "Enviar mensaje",
		"LABEL_CLOSE_COMPOSE": "Cerrar componer"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Request failed",
		"REQUEST_ABORTED": "Request is aborted",
		"REQUEST_TIMEOUT": "Request timed out",
		"INVALID_TOKEN": "Elemento no válido",
		"AUTH_ERROR": "Autentificación fallida",
		"CONNECTION_ERROR": "No se puede conectar al servidor",
		"DOMAIN_ALREADY_EXISTS": "El Dominio ya existe",
		"DOMAIN_NOT_ALLOWED": "Dominio no permitido",
		"ACCOUNT_NOT_ALLOWED": "La cuenta no está permitida",
		"CONTACTS_SYNC_ERROR": "Error de sincronización de Contactos",
		"CANT_GET_MESSAGE_LIST": "No se puede obtener la lista de mensajes",
		"CANT_GET_MESSAGE": "No se puede obtener el mensaje",
		"CANT_DELETE_MESSAGE": "No se puede eliminar el mensaje",
		"CANT_COPY_MESSAGE": "No se puede copiar el mensaje",
		"CANT_MOVE_MESSAGE": "No se puede mover el mensaje",
		"CANT_SAVE_MESSAGE": "No se puede guardar el mensaje",
		"CANT_SEND_MESSAGE": "No se puede enviar el mensaje",
		"INVALID_RECIPIENTS": "Los destinatarios no son válidos",
		"CANT_SAVE_FILTERS": "No se pueden guardar los filtros",
		"CANT_GET_FILTERS": "No se pueden obtener los filtros",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Can't activate filters script",
		"CANT_DELETE_FILTERS_SCRIPT": "Can't delete filters script",
		"FILTERS_ARE_NOT_CORRECT": "Filtros incorrectos",
		"CANT_CREATE_FOLDER": "No se puede crear la carpeta",
		"CANT_RENAME_FOLDER": "No se puede renombrar la carpeta",
		"CANT_DELETE_FOLDER": "No se puede eliminar la carpeta",
		"CANT_DELETE_NON_EMPTY_FOLDER": "No se puede eliminar un directorio que no está vacío",
		"CANT_SUBSCRIBE_FOLDER": "No se puede suscribir carpeta",
		"CANT_UNSUBSCRIBE_FOLDER": "No puede darse de baja de la carpeta",
		"DEMO_SEND_MESSAGE_ERROR": "Por razones de seguridad, esta cuenta demo no permite enviar mensajes a direcciones de correo electrónico externas!",
		"DEMO_ACCOUNT_ERROR": "For security purposes, this account is not allowed for this action!",
		"ACCOUNT_ALREADY_EXISTS": "La cuenta ya existe",
		"ACCOUNT_DOES_NOT_EXIST": "La cuenta no existe",
		"ACCOUNT_SWITCH_FAILED": "Switch to account \"%EMAIL%\" failed",
		"MAIL_SERVER_ERROR": "Ocurrió un error mientras se accedía al servidor",
		"INVALID_INPUT_ARGUMENT": "Argumento no válido",
		"UNKNOWN_ERROR": "Error desconocido"
	}
}

snappymail/v/0.0.0/app/localization/es-ES/user.json (after)
{
	"GLOBAL": {
		"TO_ARCHIVE": "Archivar",
		"ARE_YOU_SURE": "¿Está seguro?",
		"BACK": "Atrás",
		"BCC": "CCO (BCC)",
		"CANCEL": "Cancelar",
		"CC": "CC",
		"CLEAR": "Limpiar",
		"CLOSE": "Cerrar",
		"CONTACTS": "Contactos",
		"DELETE": "Eliminar",
		"DONE": "Hecho",
		"EMAIL": "Email",
		"FROM": "De",
		"LOADING": "Cargando",
		"LOGOUT": "Cerrar sesión",
		"MORE": "Más",
		"MOVE_TO": "Mover",
		"NAME": "Nombre",
		"NONE": "Ninguno",
		"NOT_SPAM": "Es correo deseado",
		"USERNAME": "Nombre de usuario",
		"PASSWORD": "Contraseña",
		"REMEMBER": "Remember",
		"REPLY_TO": "Responder",
		"SAVE": "Guardar",
		"SAVE_CHANGES": "Save changes?",
		"SEARCH": "Buscar",
		"SPAM": "Correo no deseado",
		"SUBJECT": "Asunto",
		"TEST": "Probar",
		"TO": "Para",
		"SERVER_MESSAGE": "Server message",
		"YES": "Sí",
		"NO": "No",
		"INACTIVE": "Inactive",
		"DEFAULT": "predeterminado",
		"HELP": "Ayuda"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Login",
		"LABEL_SIGN_ME": "Recuérdame",
		"BUTTON_SIGN_IN": "Acceder"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "Agregar cuenta"
	},
	"SEARCH": {
		"TITLE_ADV": "Búsqueda avanzada",
		"TEXT": "Texto",
		"HAS_ATTACHMENT": "Tiene adjunto",
		"FLAGGED": "Seleccionado",
		"UNSEEN": "No leído",
		"DATE": "Fecha",
		"DATE_ALL": "Todo",
		"DATE_3_DAYS": "Hasta 3 días de antigüedad",
		"DATE_7_DAYS": "Hasta una semana de antigüedad",
		"DATE_MONTH": "Hasta 1 mes de antigüedad",
		"DATE_3_MONTHS": "Hasta 3 meses de antigüedad",
		"DATE_6_MONTHS": "Hasta 6 meses de antigüedad",
		"DATE_YEAR": "Hasta 1 año de antigüedad",
		"SUBFOLDERS": "Subfolders",
		"SUBFOLDERS_NONE": "None",
		"SUBFOLDERS_SUBTREE": "All",
		"SUBFOLDERS_SUBTREE_ONE": "One level",
		"REPLIED": "Contestada",
		"KEYWORD": "Tag"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "Redactar",
		"BUTTON_NEW_MESSAGE": "Nuevo mensaje",
		"INBOX_NAME": "Bandeja de Entrada",
		"SENT_NAME": "Enviados",
		"DRAFTS_NAME": "Borradores",
		"TRASH_NAME": "Papelera",
		"ARCHIVE_NAME": "Archivo"
	},
	"QUOTA": {
		"TITLE": "Cuota"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "Actualizar lista de mensajes",
		"BUTTON_EMPTY_FOLDER": "Vaciar carpeta",
		"BUTTON_MULTY_FORWARD": "Reenviar como adjunto(s)",
		"BUTTON_DELETE_WITHOUT_MOVE": "Eliminar permanentemente",
		"MENU_SET_SEEN": "Marcar como leído",
		"MENU_SET_ALL_SEEN": "Marcar todo como leído",
		"MENU_UNSET_SEEN": "Marcar como no leído",
		"MENU_SET_FLAG": "Marcar",
		"MENU_UNSET_FLAG": "Desmarcar",
		"MENU_SELECT_ALL": "Todos",
		"MENU_SELECT_INVERT": "Invertir",
		"MENU_SELECT_UNSEEN": "No leído",
		"MENU_SELECT_SEEN": "Leído",
		"MENU_SELECT_FLAGGED": "Destacado",
		"MENU_SELECT_UNFLAGGED": "No Destacado",
		"DOWNLOAD_ALL_ATTACHMENTS": "Download all attachments",
		"EMPTY_LIST": "No hay mensajes.",
		"EMPTY_SEARCH_LIST": "La búsqueda no ha producido resultados.",
		"SEARCH_RESULT_FOR": "Resultados de búsqueda para \"%SEARCH%\"",
		"BACK_TO_MESSAGE_LIST": "volver a la lista de mensajes",
		"PUT_MESSAGE_HERE": "Arrastre su mensaje aquí para verlo en la lista",
		"TODAY_AT": "hoy a las %TIME%",
		"YESTERDAY_AT": "ayer a las %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "Tiene %COUNT% nuevos mensajes.",
		"QUOTA_SIZE": "Usando <strong>%SIZE% (%PROC%%)<\/strong> de sus <strong>%LIMIT%<\/strong>",
		"SORT": "Ordenar",
		"SORT_DATE_ASC": "Fecha ascendente",
		"SORT_DATE_DESC": "Fecha descendente",
		"SORT_SIZE_ASC": "Tamaño ascendente",
		"SORT_SIZE_DESC": "Tamaño descendente",
		"SORT_SUBJECT_ASC": "Asunto A-Z",
		"SORT_SUBJECT_DESC": "Asunto Z-A",
		"SORT_FROM_ASC": "Desde A-Z",
		"SORT_FROM_DESC": "Desde Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "Editar",
		"BUTTON_UNSUBSCRIBE": "Eliminar suscripción de esta lista",
		"BUTTON_REPLY": "Responder",
		"BUTTON_REPLY_ALL": "Responder a todos",
		"BUTTON_FORWARD": "Reenviar",
		"BUTTON_FORWARD_AS_ATTACHMENT": "Reenviar como adjunto",
		"BUTTON_EDIT_AS_NEW": "Editar como Nuevo",
		"BUTTON_SHOW_IMAGES": "Mostrar imágenes externas",
		"BUTTON_NOTIFY_READ_RECEIPT": "El remitente ha pedido que se le notifique cuando lea este mensaje.",
		"BUTTON_IN_NEW_WINDOW": "Ver en una ventana nueva",
		"BUTTON_THREAD_LIST": "Hilo",
		"BUTTON_THREAD_PREV": "Anterior",
		"BUTTON_THREAD_NEXT": "Siguiente",
		"BUTTON_THREAD_MORE": "Más mensajes",
		"MENU_HEADERS": "Mostrar los encabezados del mensaje",
		"MENU_VIEW_ORIGINAL": "Mostrar original",
		"HTML_VIEW": "View HTML message",
		"PLAIN_VIEW": "View plain text message",
		"MENU_DOWNLOAD_ORIGINAL": "Descargar como archivo .eml",
		"MENU_FILTER_SIMILAR": "Filtrar mensajes como este",
		"MENU_PRINT": "Imprimir",
		"EMPTY_SUBJECT_TEXT": "(Sin asunto)",
		"LABEL_DATE": "Fecha",
		"LABEL_FROM_SHORT": "de",
		"LABEL_TO_SHORT": "para",
		"PRINT_LABEL_ATTACHMENTS": "Adjuntos",
		"MESSAGE_VIEW_DESC": "Seleccione un mensaje de la lista para verlo aquí.",
		"MESSAGE_VIEW_MOVE_DESC": "Haga clic en el nombre de la carpeta del panel izquierdo para seleccionar el destino.",
		"LINK_DOWNLOAD_AS_ZIP": "Descargar todo (archivo ZIP)",
		"SPAM_SCORE": "Puntuación de spam",
		"HAS_VIRUS_WARNING": "ADVERTENCIA: virus detectado",
		"TAGS": "Tags",
		"NEW_TAG": "New tag"
	},
	"MESSAGE_TAGS": {
		"$important": "Important",
		"$todo": "To Do",
		"$label1": "Important",
		"$label2": "Work",
		"$label3": "Personal",
		"$label4": "To Do",
		"$label5": "Later"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Acuse de recibo (se visualiza) - %SUBJECT%",
		"BODY": "Esta es una confirmación del correo que usted envió a %READ-RECEIPT%.\n\nNota: Este acuse de recibo sólo reconoce que el mensaje se muestra en el ordenador del receptor.\nNo hay garantía de que el destinatario ha leído o entendido el contenido del mensaje.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "Buscando..."
	},
	"CONTACTS": {
		"TAB_CONTACT": "Contact",
		"TAB_LOCATIONS": "Locations",
		"TAB_BUSINESS": "Business",
		"LABEL_ORGANIZATION": "Organization",
		"LABEL_DEPARTMENT": "Department",
		"LABEL_TITLE": "Title",
		"TAB_CRYPTO": "Crypto",
		"ASK": "Ask",
		"NEVER": "Never",
		"ALWAYS": "Always",
		"ALWAYS_IF_POSSIBLE": "Always if possible",
		"BUTTON_ADD_CONTACT": "Añadir Contacto",
		"BUTTON_CREATE_CONTACT": "Crear",
		"BUTTON_UPDATE_CONTACT": "Actualizar",
		"BUTTON_IMPORT": "Importar (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "Exportar (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "Exportar (csv)",
		"ERROR_IMPORT_FILE": "Error de importación (formato de archivo no válido)",
		"EMPTY_LIST": "No hay contactos aquí",
		"EMPTY_SEARCH": "No se encontraron contactos",
		"CLEAR_SEARCH": "Limpiar búsqueda",
		"CONTACT_VIEW_DESC": "Seleccionar un contacto de la lista para verlo aquí.",
		"LABEL_BIRTHDAY": "Cumpleaños",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "Introduzca el nombre a visualizar",
		"PLACEHOLDER_ENTER_LAST_NAME": "Introduzca los apellidos",
		"PLACEHOLDER_ENTER_FIRST_NAME": "Introduzca el nombre",
		"PLACEHOLDER_ENTER_NICK_NAME": "Introduzca un alias",
		"LABEL_READ_ONLY": "Solo lectura",
		"ADD_MENU_LABEL": "Añadir",
		"ADD_MENU_NICKNAME": "Alias",
		"ADD_MENU_NOTE": "Notas",
		"ADD_MENU_PHONE": "Teléfono",
		"ADD_MENU_URL": "URL",
		"ADD_MENU_ADDRESS": "Dirección",
		"ADD_MENU_BIRTHDAY": "Cumpleaños",
		"ADD_MENU_TAGS": "Etiquetas",
		"BUTTON_SHARE_ALL": "Todos",
		"BUTTON_SYNC": "Sincronización (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "mostrar todos los campos",
		"BUTTON_SEND": "Enviar",
		"BUTTON_MINIMIZE": "Minimizar",
		"SAVED_TIME": "Guardado a las %TIME%",
		"SAVED_ERROR_ON_SEND": "El mensaje se envió, pero no se guardó en la carpeta de enviados",
		"DISCARD_UNSAVED_DATA": "¿Descartar cambios?",
		"ATTACH_FILES": "Añadir archivos",
		"ATTACH_DROP_FILES_DESC": "Arrastre los archivos aquí",
		"REPLY_MESSAGE_TITLE": "%DATETIME%, %EMAIL% escribió",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- Mensaje reenviado -------",
		"FORWARD_MESSAGE_TOP_SENT": "Enviado",
		"EMPTY_TO_ERROR_DESC": "Por favor, especifique al menos un destinatario",
		"NO_ATTACHMENTS_HERE_DESC": "No hay adjuntos aquí.",
		"ATTACHMENTS_ERROR_DESC": "¡Atención! No se han subido todos los archivos adjuntos.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "No se han subido todos los archivos adjuntos.",
		"ALLOW_SPELLCHECK": "Enable browser spelling checker",
		"ALLOW_DRAFT_AUTOSAVE": "Automatically save draft",
		"BUTTON_REQUEST_READ_RECEIPT": "Solicitar confirmación de lectura",
		"BUTTON_MARK_AS_IMPORTANT": "Marcar como importante",
		"BUTTON_REQUEST_DSN": "Solicitar una confirmación de entrega",
		"BUTTON_REQUIRE_TLS": "Require secure delivery"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Are you sure you want to exit?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "¿Está seguro de que desea cerrar esta ventana?",
		"DESC_WANT_DELETE_MESSAGES": "¿Está seguro de que desea eliminar los mensajes?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Seleccionar idioma"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "Añadir cuenta",
		"BUTTON_ADD_ACCOUNT": "Añadir",
		"TITLE_UPDATE_ACCOUNT": "¿Actualizar cuenta?",
		"BUTTON_UPDATE_ACCOUNT": "Actualizar"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "¿Añadir Identidad?",
		"TITLE_UPDATE_IDENTITY": "¿Actualizar identidad?",
		"BUTTON_ADD_IDENTITY": "Añadir",
		"BUTTON_UPDATE_IDENTITY": "Actualizar",
		"LABEL_SIGNATURE_INSERT_BEFORE": "Insertar esta firma antes de el texto entre comillas en las respuestas"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "Crear una carpeta",
		"LABEL_PARENT": "Carpeta superior",
		"BUTTON_CREATE": "Crear",
		"TITLE_CREATING_PROCESS": "Creando carpeta"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "¿Purgar todos los mensajes de la carpeta?",
		"DANGER_DESC_WARNING": "¡Atención!",
		"DANGER_DESC_HTML_1": "Con esta acción usted puede borrar todos los emails de la carpeta <strong>%FOLDER%<\/strong> completamente.",
		"DANGER_DESC_HTML_2": "Una vez comenzado el proceso no se puede abortar ni cancelar.",
		"TITLE_CLEARING_PROCESS": "Purgando carpeta..."
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "Importar clave OpenPGP",
		"POPUP_IMPORT_BUTTON": "Importar",
		"POPUP_VIEW_TITLE": "Ver clave OpenPGP",
		"POPUP_VIEW_BUTTON": "Seleccionar",
		"POPUP_GENERATE_TITLE": "Generar clave OpenPGP",
		"POPUP_GENERATE_BUTTON": "Generar",
		"LABEL_KEY_TYPE": "Type",
		"LABEL_SIGN": "Firmar",
		"LABEL_ENCRYPT": "Encriptar",
		"BUTTON_DECRYPT": "Descifrar",
		"BUTTON_VERIFY": "Verify",
		"SIGNED_MESSAGE": "Mensaje firmado mediante OpenPGP",
		"ENCRYPTED_MESSAGE": "Mensaje cifrado mediante OpenPGP",
		"STORE_IN_GNUPG": "Store on server in GnuPG",
		"BACKUP_ON_SERVER": "Store (encrypted) on server",
		"GOOD_SIGNATURE": "Buena firma de %USER%",
		"ERROR": "Error OpenPGP: %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "¿Crear un filtro?",
		"TITLE_EDIT_FILTER": "¿Actualizar un filtro?",
		"LEGEND_CONDITIONS": "Condiciones",
		"LEGEND_ACTIONS": "Acciones",
		"BUTTON_ADD_CONDITION": "Añadir condición",
		"SELECT_ACTION_MOVE_TO": "Mover",
		"SELECT_ACTION_FORWARD_TO": "Reenviar",
		"SELECT_ACTION_REJECT": "Rechazar",
		"SELECT_ACTION_VACATION_MESSAGE": "Mensaje fuera de línea",
		"SELECT_ACTION_DISCARD": "Descartar",
		"SELECT_FIELD_RECIPIENTS": "Destinatarios (A o CC)",
		"SELECT_FIELD_HEADER": "Encabezado",
		"SELECT_FIELD_BODY": "Body",
		"SELECT_FIELD_SIZE": "Tamaño",
		"SELECT_TYPE_CONTAINS": "Contiene",
		"SELECT_TYPE_NOT_CONTAINS": "No Contiene",
		"SELECT_TYPE_MATCHES": "Coincide (* and ? supported)",
		"SELECT_TYPE_NOT_MATCHES": "No Coindide (* and ? supported)",
		"SELECT_TYPE_REGEXP": "Regexp",
		"SELECT_TYPE_NOT_REGEXP": "Not Regexp",
		"SELECT_TYPE_EQUAL_TO": "Igual A",
		"SELECT_TYPE_NOT_EQUAL_TO": "Distinto De",
		"SELECT_TYPE_OVER": "Por Encima",
		"SELECT_TYPE_UNDER": "Por Debajo",
		"SELECT_TYPE_TEXT": "Texto",
		"SELECT_TYPE_RAW": "Crudo",
		"SELECT_MATCH_ANY": "Si coincide alguna de estas reglas",
		"SELECT_MATCH_ALL": "Si coinciden todas las reglas",
		"MARK_AS_READ_LABEL": "Marcar como leído",
		"REPLY_INTERVAL_LABEL": "Intervalo de respuesta (días)",
		"KEEP_LABEL": "Mantener",
		"STOP_LABEL": "Stop further processing of rules",
		"VACATION_SUBJECT_LABEL": "Asunto (opcional)",
		"VACATION_MESSAGE_LABEL": "Mensaje",
		"VACATION_RECIPIENTS_LABEL": "Destinatarios (separados por coma)",
		"REJECT_MESSAGE_LABEL": "Rechazar mensaje",
		"ALL_INCOMING_MESSAGES_DESC": "Todos los mensajes entrantes"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Create Script",
		"TITLE_EDIT": "Edit Script",
		"BUTTON_ADD_FILTER": "Añadir un Filtro",
		"BUTTON_RAW_SCRIPT": "Usar Script Personalizado",
		"CAPABILITY_LABEL": "Capability",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "Estos cambios deben ser cambiados en el servidor."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "Seleccione las carpetas del sistema",
		"SELECT_CHOOSE_ONE": "Elija una",
		"SELECT_UNUSE_NAME": "No usar",
		"NOTIFICATION_SENT": "Usted no ha seleccionado la carpeta del sistema para guardar los \"Enviados\".\nSi no desea guardar los mensajes enviados, por favor seleccione la opción \"No usar\".\n",
		"NOTIFICATION_DRAFTS": "Usted no ha seleccionado la carpeta del sistema para guardar los \"Borradores\".",
		"NOTIFICATION_SPAM": "Usted no ha seleccionado la carpeta del sistema para alojar los mensajes marcados como \"Spam\".\nSi desea eliminar los mensajes permanentemente, por favor seleccione la opción \"No usar\".\n",
		"NOTIFICATION_TRASH": "Usted no ha seleccionado la carpeta del sistema para alojar los mensajes enviados a la \"Papelera\" .\nSi desea eliminar los mensajes permanentemente, por favor seleccione la opción \"No usar\".\n",
		"NOTIFICATION_ARCHIVE": "Usted no ha seleccionado la carpeta del sistema para alojar los mensajes enviados al \"Archivo\"."
	},
	"TITLES": {
		"MAILBOX": "Buzón",
		"SETTINGS": "Configuraciones"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "El archivo es muy grande",
		"ERROR_FILE_PARTIALLY_UPLOADED": "El archivo fue subido parcialmente debido a un error desconocido",
		"ERROR_NO_FILE_UPLOADED": "Ningún archivo subido",
		"ERROR_MISSING_TEMP_FOLDER": "El archivo temporal no se encuentra",
		"ERROR_ON_SAVING_FILE": "Se ha producido un error de carga de archivo desconocido",
		"ERROR_FILE_TYPE": "Tipo de archivo inválido",
		"ERROR_UNKNOWN": "Se ha producido un error de carga de archivo desconocido"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "HTML <-> TEXTO",
		"TEXT_SWITCHER_SOURCE": "HTML <-> SOURCE"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "General",
		"CONTACTS": "Contactos",
		"FOLDERS": "Carpetas",
		"ACCOUNTS": "Cuentas",
		"FILTERS": "Filtros",
		"SECURITY": "Seguridad",
		"THEMES": "Temas"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Simple",
		"ADVANCED": "Advanced",
		"BUTTON_ADD_SCRIPT": "Añadir un Script",
		"SUBNAME_MOVE_TO": "Mover a \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "Reenviar a \"%EMAIL%\"",
		"SUBNAME_REJECT": "Rechazar",
		"SUBNAME_VACATION_MESSAGE": "Mensaje de vacaciones",
		"SUBNAME_DISCARD": "Descartar"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "Seguridad",
		"LABEL_AUTOLOGOUT": "Salir Automáticamente",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Nunca"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "General",
		"LANGUAGE": "Idioma",
		"HOUR_FORMAT": "Hour format",
		"IDENTITY": "Identidad",
		"LAYOUT": "Layout",
		"LAYOUT_NO_SPLIT": "Sin División",
		"LAYOUT_VERTICAL_SPLIT": "División Vertical",
		"LAYOUT_HORIZONTAL_SPLIT": "División Horizontal",
		"EDITOR": "Editor de texto predeterminado",
		"EDITOR_HTML": "HTML",
		"EDITOR_PLAIN": "Texto plano",
		"VIEW_OPTIONS": "Ver opciones",
		"USE_PREVIEW_PANE": "Utilice el panel de vista previa",
		"HIDE_DELETED_MESSAGES": "Ocultar mensajes marcados para borrar",
		"USE_CHECKBOXES_IN_LIST": "Mostrar casillas de verificación en la lista",
		"USE_THREADS": "Usar hilos de conversación",
		"REPLY_SAME_FOLDER": "Coloque las respuestas en la carpeta del mensaje que esta respondiendo.",
		"PREFER_HTML": "Prefer HTML to plain text",
		"PREFER_HTML_INFO": "Messages sometimes come in both formats. This option controls whether you want the HTML part or the plain text part to be displayed.",
		"REMOVE_COLORS": "Eliminar el fondo y los colores del texto del mensaje",
		"ALLOW_STYLES": "Allow <style> CSS",
		"MESSAGE_PER_PAGE": "Mensajes en página",
		"CHECK_MAIL_INTERVAL": "Check mail interval",
		"MARK_MESSAGE_READ_AFTER": "Marcar el mensaje como leído después de",
		"MSG_DEFAULT_ACTION": "Default action",
		"SECONDS": "segundos",
		"MINUTES": "minutes",
		"NOTIFICATIONS": "Notificaciones",
		"SOUND_NOTIFICATION": "Sonido de la notificación",
		"CHROME_NOTIFICATION_DESC": "Mostrar notificación de nuevos mensajes en Popup",
		"CHROME_NOTIFICATION_DESC_DENIED": "(Bloqueado por el explorador)",
		"COLLAPSE_BLOCKQUOTES": "Collapse quoted text",
		"MAX_QUOTE_LEVEL": "Maximum visible quoted text levels",
		"LIST_INLINE_ATTACHMENTS": "Show inline attachments in list",
		"LIST_SIMPLE_ATTACHMENTS": "Simple attachments list",
		"LIST_MESSAGES_GROUPED": "List messages grouped (when sorting by date or from)",
		"EXTERNAL_IMAGES": "External images",
		"IMAGES_OPTION_ASK": "Always ask",
		"IMAGES_OPTION_WHITELIST": "Whitelist or ask",
		"IMAGES_OPTION_ALWAYS": "Show always",
		"IMAGES_WHITELIST": "Images whitelist"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "Agregar automáticamente destinatarios a la libreta de direcciones",
		"LEGEND_CONTACTS_SYNC": "Sincronización remota (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "Activar la sincronización remota",
		"LABEL_CONTACTS_SYNC_SERVER": "Servidor",
		"LABEL_CONTACTS_SYNC_AB_URL": "Libreta de direcciones URL",
		"LABEL_CONTACTS_SYNC_USER": "Usuario",
		"SYNC_READ": "Read only"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "Temas",
		"LABEL_BACKGROUND": "Fondo",
		"LABEL_FONTS": "Fonts",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "Suba una imagen de fondo (JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "La imagen es muy grande",
		"ERROR_FILE_TYPE_ERROR": "Tipo de archivo inválido (Solo permitido: JPG y PNG)",
		"ERROR_UNKNOWN": "Se ha producido un error de carga de archivo desconocido"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "Lista de Carpetas",
		"BUTTON_CREATE": "Crear carpeta",
		"BUTTON_SYSTEM": "Carpetas del sistema",
		"BUTTON_SUBSCRIBE": "Suscribir",
		"BUTTON_UNSUBSCRIBE": "Darse de baja",
		"LOADING_PROCESS": "Actualizando lista de carpetas",
		"CREATING_PROCESS": "Creando carpeta",
		"DELETING_PROCESS": "Eliminado carpeta",
		"RENAMING_PROCESS": "Renombrando carpeta",
		"TO_MANY_FOLDERS_DESC_1": "Tiene muchas carpetas!",
		"TO_MANY_FOLDERS_DESC_2": "We have shown only a part of them, to avoid performance problems.",
		"HELP_DELETE_FOLDER": "Eliminar carpeta",
		"HELP_SHOW_HIDE_FOLDER": "Mostrar\/ocultar carpeta",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Chequear\/no chequear nuevos mensajes",
		"HIDE_UNSUBSCRIBED": "Ocultar carpetas dadas de baja",
		"UNHIDE_KOLAB_FOLDERS": "Unhide Kolab folders",
		"TYPE_CALENDAR": "Calendario",
		"TYPE_CONFIGURATION": "Configuración",
		"TYPE_CONTACTS": "Contactos",
		"TYPE_FILES": "Archivos",
		"TYPE_JOURNAL": "Diario",
		"TYPE_NOTES": "Notas",
		"TYPE_TASKS": "Tareas"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "Lista de cuentas",
		"LEGEND_IDENTITIES": "Identidades",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Cuentas e identidades",
		"BUTTON_ADD_ACCOUNT": "Añadir cuenta",
		"BUTTON_ADD_IDENTITY": "Añadir identidad",
		"LOADING_PROCESS": "Actualizando lista de cuentas",
		"SHOW_UNREAD": "Show unread messages count"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "Importar llave",
		"BUTTON_GENERATE_KEY_PAIR": "Generar llaves",
		"TITLE_PRIVATE": "Privado",
		"TITLE_PUBLIC": "Público",
		"GET_MAILVELOPE": "Get Mailvelope browser add-on."
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Ayuda de atajos de teclado",
		"TAB_MAILBOX": "Buzón",
		"TAB_MESSAGE_LIST": "Lista de mensajes",
		"TAB_MESSAGE_VIEW": "Vista de avisos",
		"TAB_COMPOSE": "Redactar",
		"LABEL_OPEN_USER_DROPDOWN": "Desplegar lista de usuarios",
		"LABEL_REPLY": "Responder",
		"LABEL_REPLY_ALL": "Responder a todos",
		"LABEL_FORWARD": "Adelante",
		"LABEL_FORWARD_MULTIPLY": "Reenviar (multiplicar)",
		"LABEL_CHECK_ALL": "Comprobar todos los mensajes",
		"LABEL_DELETE": "Eliminar",
		"LABEL_OPEN_THREAD": "Abrir hilo seleccionado",
		"LABEL_MOVE": "Mover",
		"LABEL_READ": "Marcar los mensajes seleccionados como leídos",
		"LABEL_UNREAD": "Marcar los mensajes seleccionados como no leídos",
		"LABEL_IMPORTANT": "Importante, marcar mensajes seleccionados",
		"LABEL_CANCEL_SEARCH": "Cancelar la búsqueda",
		"LABEL_FULLSCREEN_ENTER": "Pantalla completa (panel de vista previa)",
		"LABEL_VIEW_MESSAGE_ENTER": "Ver mensaje (No hay diseño panel de vista previa)",
		"LABEL_SWITCH_TO_MESSAGE": "Cambiar foco a mensaje seleccionado",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Cambiar foco a la lista de carpetas",
		"LABEL_FULLSCREEN_TOGGLE": "Cambiar a modo de pantalla completa",
		"LABEL_BLOCKQUOTES_TOGGLE": "Cambiar blockquotes de mensaje",
		"LABEL_THREAD_NEXT": "Próximo mensaje del hilo",
		"LABEL_THREAD_PREV": "Mensaje anterior del hilo",
		"LABEL_EXIT_FULLSCREEN": "Salir del modo de pantalla completa",
		"LABEL_CLOSE_MESSAGE": "Cerrar el mensaje (No hay diseño panel de vista previa)",
		"LABEL_SWITCH_TO_LIST": "Cambiar foco de nuevo a la lista de mensajes",
		"LABEL_OPEN_COMPOSE_POPUP": "Abrir ventana de redacción",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Minimizar componer",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Abrir ventana de identidades",
		"LABEL_SAVE_MESSAGE": "Guardar aviso",
		"LABEL_SEND_MESSAGE": "Enviar mensaje",
		"LABEL_CLOSE_COMPOSE": "Cerrar componer"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Request failed",
		"REQUEST_ABORTED": "Request is aborted",
		"REQUEST_TIMEOUT": "Request timed out",
		"INVALID_TOKEN": "Elemento no válido",
		"AUTH_ERROR": "Autentificación fallida",
		"CONNECTION_ERROR": "No se puede conectar al servidor",
		"DOMAIN_ALREADY_EXISTS": "El Dominio ya existe",
		"DOMAIN_NOT_ALLOWED": "Dominio no permitido",
		"ACCOUNT_NOT_ALLOWED": "La cuenta no está permitida",
		"CONTACTS_SYNC_ERROR": "Error de sincronización de Contactos",
		"CANT_GET_MESSAGE_LIST": "No se puede obtener la lista de mensajes",
		"CANT_GET_MESSAGE": "No se puede obtener el mensaje",
		"CANT_DELETE_MESSAGE": "No se puede eliminar el mensaje",
		"CANT_COPY_MESSAGE": "No se puede copiar el mensaje",
		"CANT_MOVE_MESSAGE": "No se puede mover el mensaje",
		"CANT_SAVE_MESSAGE": "No se puede guardar el mensaje",
		"CANT_SEND_MESSAGE": "No se puede enviar el mensaje",
		"INVALID_RECIPIENTS": "Los destinatarios no son válidos",
		"CANT_SAVE_FILTERS": "No se pueden guardar los filtros",
		"CANT_GET_FILTERS": "No se pueden obtener los filtros",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Can't activate filters script",
		"CANT_DELETE_FILTERS_SCRIPT": "Can't delete filters script",
		"FILTERS_ARE_NOT_CORRECT": "Filtros incorrectos",
		"CANT_CREATE_FOLDER": "No se puede crear la carpeta",
		"CANT_RENAME_FOLDER": "No se puede renombrar la carpeta",
		"CANT_DELETE_FOLDER": "No se puede eliminar la carpeta",
		"CANT_DELETE_NON_EMPTY_FOLDER": "No se puede eliminar un directorio que no está vacío",
		"CANT_SUBSCRIBE_FOLDER": "No se puede suscribir carpeta",
		"CANT_UNSUBSCRIBE_FOLDER": "No puede darse de baja de la carpeta",
		"DEMO_SEND_MESSAGE_ERROR": "Por razones de seguridad, esta cuenta demo no permite enviar mensajes a direcciones de correo electrónico externas!",
		"DEMO_ACCOUNT_ERROR": "For security purposes, this account is not allowed for this action!",
		"ACCOUNT_ALREADY_EXISTS": "La cuenta ya existe",
		"ACCOUNT_DOES_NOT_EXIST": "La cuenta no existe",
		"ACCOUNT_SWITCH_FAILED": "Switch to account \"%EMAIL%\" failed",
		"MAIL_SERVER_ERROR": "Ocurrió un error mientras se accedía al servidor",
		"INVALID_INPUT_ARGUMENT": "Argumento no válido",
		"UNKNOWN_ERROR": "Error desconocido"
	}
}

snappymail/v/0.0.0/app/localization/es-ES/user.json (diff)
@@ -46,10 +46,6 @@
 	"TOP_TOOLBAR": {
 		"BUTTON_ADD_ACCOUNT": "Agregar cuenta"
 	},
-	"MOBILE": {
-		"BUTTON_MOBILE_VERSION": "Versión móvil",
-		"BUTTON_DESKTOP_VERSION": "Versión escritorio"
-	},
 	"SEARCH": {
 		"TITLE_ADV": "Búsqueda avanzada",
 		"TEXT": "Texto",
