snappymail/v/0.0.0/app/localization/ar-SA/user.json (before)
{
	"GLOBAL": {
		"TO_ARCHIVE": "الأرشيف",
		"ARE_YOU_SURE": "هل أنت متأكد؟",
		"BACK": "العودة",
		"BCC": "نسخة مخفية الوجهة",
		"CANCEL": "إلغاء",
		"CC": "نسخة الى",
		"CLEAR": "Clear",
		"CLOSE": "أغلق (Esc)",
		"CONTACTS": "جهات الإتصال",
		"DELETE": "حذف",
		"DONE": "إنتهاء",
		"EMAIL": "إيميل",
		"FROM": "من",
		"LOADING": "..جاري التحميل",
		"LOGOUT": "تسجيل الخروج",
		"MORE": "المزيد",
		"MOVE_TO": "..انقل الى",
		"NAME": "البريد الوارد",
		"NONE": "None",
		"NOT_SPAM": "ليست رسائل غير مرغوب فيها",
		"USERNAME": "اسم المستخدم",
		"PASSWORD": "كلمة السر",
		"REMEMBER": "Remember",
		"REPLY_TO": "الرد-الى",
		"SAVE": "حفظ",
		"SAVE_CHANGES": "Save changes?",
		"SEARCH": "لم يتم ايجاد جهة الإتصال",
		"SPAM": "الإبلاغ عن الرسائل غير المرغوب فيها",
		"SUBJECT": "الموضوع",
		"TEST": "تجريب",
		"TO": "الى",
		"SERVER_MESSAGE": "Server message",
		"YES": "نعم",
		"NO": "لا",
		"INACTIVE": "Inactive",
		"DEFAULT": "الافتراضي",
		"HELP": "المساعدة"
	},
	"LOGIN": {
		"LABEL_LOGIN": "تسيجيل الدخول",
		"LABEL_SIGN_ME": "تذكرني",
		"BUTTON_SIGN_IN": "الدخول"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "ضفّ حساب"
	},
	"MOBILE": {
		"BUTTON_MOBILE_VERSION": "Mobile version",
		"BUTTON_DESKTOP_VERSION": "Desktop version"
	},
	"SEARCH": {
		"TITLE_ADV": "البحث المطور",
		"TEXT": "النص",
		"HAS_ATTACHMENT": "يحتوي على مرفق",
		"FLAGGED": "عليه علم",
		"UNSEEN": "لم يقرأ",
		"DATE": "التاريخ",
		"DATE_ALL": "الكل",
		"DATE_3_DAYS": "منذ 3 أيام",
		"DATE_7_DAYS": "منذ أسبوع",
		"DATE_MONTH": "منذ شهر",
		"DATE_3_MONTHS": "منذ 3 أشهر",
		"DATE_6_MONTHS": "منذ 6 أشهر",
		"DATE_YEAR": "منذ سنة",
		"SUBFOLDERS": "Subfolders",
		"SUBFOLDERS_NONE": "None",
		"SUBFOLDERS_SUBTREE": "All",
		"SUBFOLDERS_SUBTREE_ONE": "One level",
		"REPLIED": "أجاب",
		"KEYWORD": "Tag"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "إنشاء",
		"BUTTON_NEW_MESSAGE": "New message",
		"INBOX_NAME": "البريد الوارد",
		"SENT_NAME": "البريد المرسل",
		"DRAFTS_NAME": "المسودات",
		"TRASH_NAME": "المهملات",
		"ARCHIVE_NAME": "الأرشيف"
	},
	"QUOTA": {
		"TITLE": "Quota usage"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "أعد تحميل قائمة الرسائل",
		"BUTTON_EMPTY_FOLDER": "افرغ محتويات المجلد",
		"BUTTON_MULTY_FORWARD": "إعادة توجيه كملحقات",
		"BUTTON_DELETE_WITHOUT_MOVE": "الحذف نهائياً",
		"MENU_SET_SEEN": "تعليمها بـ مقروءة",
		"MENU_SET_ALL_SEEN": "تعليم جميع الرسائل كـ مقروءة",
		"MENU_UNSET_SEEN": "تعليمها بـ غير مقروءة",
		"MENU_SET_FLAG": "مهمة",
		"MENU_UNSET_FLAG": "إزالة الأهمية",
		"MENU_SELECT_ALL": "الكل",
		"MENU_SELECT_INVERT": "Invert",
		"MENU_SELECT_UNSEEN": "غير مقروء",
		"MENU_SELECT_SEEN": "مقروء",
		"MENU_SELECT_FLAGGED": "محدد كـ مهم",
		"MENU_SELECT_UNFLAGGED": "إزالة الأهمية",
		"DOWNLOAD_ALL_ATTACHMENTS": "Download all attachments",
		"EMPTY_LIST": "إفراغ القائمة",
		"EMPTY_SEARCH_LIST": "ليست هناك أية رسائل تطابق بحثك.",
		"SEARCH_RESULT_FOR": "نتيجة البحث لـ \"%SEARCH%\"",
		"BACK_TO_MESSAGE_LIST": "العودة الى قائمة الرسائل",
		"PUT_MESSAGE_HERE": "حرك الرسالة الى هنا.. لكي تراها في قائمة الرسائل",
		"TODAY_AT": "اليوم عند  %TIME%",
		"YESTERDAY_AT": "البارحة عند  %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "يوجد لديك %COUNT% رسالة جديدة!",
		"QUOTA_SIZE": "Using <strong>%SIZE% (%PROC%%)<\/strong> of your <strong>%LIMIT%<\/strong>",
		"SORT": "Sort",
		"SORT_DATE_ASC": "Date ascending",
		"SORT_DATE_DESC": "Date descending",
		"SORT_SIZE_ASC": "Size ascending",
		"SORT_SIZE_DESC": "Size descending",
		"SORT_SUBJECT_ASC": "Subject A-Z",
		"SORT_SUBJECT_DESC": "Subject Z-A",
		"SORT_FROM_ASC": "From A-Z",
		"SORT_FROM_DESC": "From Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "تعديل",
		"BUTTON_UNSUBSCRIBE": "Unsubscribe from this list",
		"BUTTON_REPLY": "الرد",
		"BUTTON_REPLY_ALL": "الرد على الجميع",
		"BUTTON_FORWARD": "إعادة توجيه",
		"BUTTON_FORWARD_AS_ATTACHMENT": "إعادة توجيه كملحقات",
		"BUTTON_EDIT_AS_NEW": "التعديل كـ جديد",
		"BUTTON_SHOW_IMAGES": "عرض الصور الخارجية",
		"BUTTON_NOTIFY_READ_RECEIPT": "لقد طلب المرسل أن يتم إعلامه في حال قراءة الرسالة",
		"BUTTON_IN_NEW_WINDOW": "العرض في نافذة منفصلة",
		"BUTTON_THREAD_LIST": "قائمة المواضيع",
		"BUTTON_THREAD_PREV": "السابق",
		"BUTTON_THREAD_NEXT": "التالي",
		"BUTTON_THREAD_MORE": "المزيد من الرسائل",
		"MENU_HEADERS": "Show message headers",
		"MENU_VIEW_ORIGINAL": "إظهار المصدر",
		"HTML_VIEW": "View HTML message",
		"PLAIN_VIEW": "View plain text message",
		"MENU_DOWNLOAD_ORIGINAL": ".eml التنزيل كملف",
		"MENU_FILTER_SIMILAR": "تصفية رسائل مثل هذه",
		"MENU_PRINT": "طباعة",
		"EMPTY_SUBJECT_TEXT": "(لايوجد موضوع)",
		"LABEL_DATE": "التاريخ",
		"LABEL_FROM_SHORT": "من",
		"LABEL_TO_SHORT": "الى",
		"PRINT_LABEL_ATTACHMENTS": "الملحقات",
		"MESSAGE_VIEW_DESC": "حدد رسالة من القائمة ليتم عرضها هنا",
		"MESSAGE_VIEW_MOVE_DESC": "Click folder name in the left panel to select the destination.",
		"LINK_DOWNLOAD_AS_ZIP": "zip تنزيل كـ",
		"SPAM_SCORE": "Spam Score",
		"HAS_VIRUS_WARNING": "WARNING: virus detected",
		"TAGS": "Tags",
		"NEW_TAG": "New tag"
	},
	"MESSAGE_TAGS": {
		"$important": "Important",
		"$todo": "To Do",
		"$label1": "Important",
		"$label2": "Work",
		"$label3": "Personal",
		"$label4": "To Do",
		"$label5": "Later"
	},
	"READ_RECEIPT": {
		"SUBJECT": "إعلام بالقراءة (تم عرضها) - %SUBJECT%",
		"BODY": "هذا إعلام بأن الرسالة المرسلة  قد تمت قرائتها %READ-RECEIPT%."
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "يتم البحث..."
	},
	"CONTACTS": {
		"TAB_CONTACT": "Contact",
		"TAB_LOCATIONS": "Locations",
		"TAB_BUSINESS": "Business",
		"LABEL_ORGANIZATION": "Organization",
		"LABEL_DEPARTMENT": "Department",
		"LABEL_TITLE": "Title",
		"TAB_CRYPTO": "Crypto",
		"ASK": "Ask",
		"NEVER": "Never",
		"ALWAYS": "Always",
		"ALWAYS_IF_POSSIBLE": "Always if possible",
		"BUTTON_ADD_CONTACT": "إضافة جهة إتصال",
		"BUTTON_CREATE_CONTACT": "إنشاء",
		"BUTTON_UPDATE_CONTACT": "تحديث",
		"BUTTON_IMPORT": "إستيراد (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "تصدير كـ  (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "تصدير كـ  (csv)",
		"ERROR_IMPORT_FILE": "خطأ في الإستيراد(نوع ملف غير صحيح)",
		"EMPTY_LIST": "لايوجد جهات إتصال",
		"EMPTY_SEARCH": "لم يتم ايجاد جهة الإتصال",
		"CLEAR_SEARCH": "إزالة البحث",
		"CONTACT_VIEW_DESC": "حدد جهة إتصال من القائمة لكي يتم عرضها هنا",
		"LABEL_BIRTHDAY": "تاريخ الميلاد",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "ادخل الاسم المعروض",
		"PLACEHOLDER_ENTER_LAST_NAME": "ادخل اسم العائلة",
		"PLACEHOLDER_ENTER_FIRST_NAME": "ادخل الاسم",
		"PLACEHOLDER_ENTER_NICK_NAME": "ادخل اللقب",
		"LABEL_READ_ONLY": "قراءة فقط",
		"ADD_MENU_LABEL": "اضافة",
		"ADD_MENU_NICKNAME": "اللقب",
		"ADD_MENU_NOTE": "الملاحظات",
		"ADD_MENU_PHONE": "الهاتف",
		"ADD_MENU_URL": "الرابط",
		"ADD_MENU_ADDRESS": "العنوان",
		"ADD_MENU_BIRTHDAY": "تاريخ الميلاد",
		"ADD_MENU_TAGS": "Tags",
		"BUTTON_SHARE_ALL": "الجميع",
		"BUTTON_SYNC": "المزامنة (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "إظهار جميع الحقول",
		"BUTTON_SEND": "إرسال",
		"BUTTON_MINIMIZE": "تصغير",
		"SAVED_TIME": "تم الحفظ عند %TIME%",
		"SAVED_ERROR_ON_SEND": "تم إرسال الرسالة.. ولكن لم يتم حفظها في مجلد المرسلات",
		"DISCARD_UNSAVED_DATA": "تجاهل البيانات الغير محفوظة؟",
		"ATTACH_FILES": "ارفاق الملفات",
		"ATTACH_DROP_FILES_DESC": "حرك الملفات الى هنا",
		"REPLY_MESSAGE_TITLE": "%DATETIME%, %EMAIL% wrote",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- رسالة معاد توجيهها -------",
		"FORWARD_MESSAGE_TOP_SENT": "تم الإرسال",
		"EMPTY_TO_ERROR_DESC": "رجاءً حدد مستلم واحد على الأقل.",
		"NO_ATTACHMENTS_HERE_DESC": "لايوجد مرفقات",
		"ATTACHMENTS_ERROR_DESC": "تحذير! لم يتم إرفاق جميع المرفقات",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "لم تنتهي عملية الإرفاق بعد",
		"ALLOW_SPELLCHECK": "Enable browser spelling checker",
		"ALLOW_DRAFT_AUTOSAVE": "Automatically save draft",
		"BUTTON_REQUEST_READ_RECEIPT": "اطلب اعلاماً بالقراءة",
		"BUTTON_MARK_AS_IMPORTANT": "تحديده كـ هام",
		"BUTTON_REQUEST_DSN": "اطلب اعلاماً بايصال البريد",
		"BUTTON_REQUIRE_TLS": "Require secure delivery"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Are you sure you want to exit?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "هل أنت متأكد من رغبتك باغلاق هذه النافذة؟",
		"DESC_WANT_DELETE_MESSAGES": "هل أنت متأكد من رغبتك بحذف هذه الرسائل؟"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "حدّد لغتك"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "قم باضافة حساب؟",
		"BUTTON_ADD_ACCOUNT": "إضافة",
		"TITLE_UPDATE_ACCOUNT": "تحديث الحساب؟",
		"BUTTON_UPDATE_ACCOUNT": "تحديث"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "إضافة هوية؟",
		"TITLE_UPDATE_IDENTITY": "تحديث الهوية؟",
		"BUTTON_ADD_IDENTITY": "إضافة",
		"BUTTON_UPDATE_IDENTITY": "تحديث",
		"LABEL_SIGNATURE_INSERT_BEFORE": "قم بوضع التوقيع قبل النص المأخوذ من الرسائل في عملية الرد"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "إنشاء مجلد؟",
		"LABEL_PARENT": "المجلد الأساسي",
		"BUTTON_CREATE": "إنشاء",
		"TITLE_CREATING_PROCESS": "يتم إنشاء المجلد"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "دمج جميع الرسائل من المجلد؟",
		"DANGER_DESC_WARNING": "تحذير!",
		"DANGER_DESC_HTML_1": "هذا الإجراء سينجم عنه إزالة جميع محتويات المجلد <strong>%FOLDER%<\/strong> بشكل كامل",
		"DANGER_DESC_HTML_2": "في حال بدء العملية , فلا يمكن ايقافها او الغائها",
		"TITLE_CLEARING_PROCESS": "...يتم دمج المجلد"
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "OpenPGP استيراد مفتاح",
		"POPUP_IMPORT_BUTTON": "استيراد",
		"POPUP_VIEW_TITLE": "عرض OpenPGP key",
		"POPUP_VIEW_BUTTON": "تحديد",
		"POPUP_GENERATE_TITLE": "OpenPGP توليد مفتاح",
		"POPUP_GENERATE_BUTTON": "قم بالتوليد",
		"LABEL_KEY_TYPE": "Type",
		"LABEL_SIGN": "تسجيل",
		"LABEL_ENCRYPT": "تشفير",
		"BUTTON_DECRYPT": "فك تشفير",
		"BUTTON_VERIFY": "Verify",
		"SIGNED_MESSAGE": "OpenPGP signed message",
		"ENCRYPTED_MESSAGE": "OpenPGP encrypted message",
		"STORE_IN_GNUPG": "Store on server in GnuPG",
		"BACKUP_ON_SERVER": "Store (encrypted) on server",
		"GOOD_SIGNATURE": "توقيع جيد من  %USER%",
		"ERROR": "OpenPGP error: %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "إنشاء عامل تصفية؟",
		"TITLE_EDIT_FILTER": "تحديث عامل التصفية؟",
		"LEGEND_CONDITIONS": "الشروط",
		"LEGEND_ACTIONS": "التطبيقات",
		"BUTTON_ADD_CONDITION": "إضافة تطبيق",
		"SELECT_ACTION_MOVE_TO": "إنقل الى",
		"SELECT_ACTION_FORWARD_TO": "أعد التوجيه الى",
		"SELECT_ACTION_REJECT": "الرفض",
		"SELECT_ACTION_VACATION_MESSAGE": "رسالة العطلة",
		"SELECT_ACTION_DISCARD": "تجاهل",
		"SELECT_FIELD_RECIPIENTS": "المستلمين (الى أو نسخة الى)",
		"SELECT_FIELD_HEADER": "Header",
		"SELECT_FIELD_BODY": "Body",
		"SELECT_FIELD_SIZE": "الحجم",
		"SELECT_TYPE_CONTAINS": "يحتوي",
		"SELECT_TYPE_NOT_CONTAINS": "لايحتوي",
		"SELECT_TYPE_MATCHES": "يطابق (* و ? مدعوم)",
		"SELECT_TYPE_NOT_MATCHES": "لايطابق (* و ? مدعوم)",
		"SELECT_TYPE_REGEXP": "ممنهج",
		"SELECT_TYPE_NOT_REGEXP": "غير ممنهج",
		"SELECT_TYPE_EQUAL_TO": "مساوي الى",
		"SELECT_TYPE_NOT_EQUAL_TO": "غير مساوي الى",
		"SELECT_TYPE_OVER": "فوق",
		"SELECT_TYPE_UNDER": "تحت",
		"SELECT_TYPE_TEXT": "Text",
		"SELECT_TYPE_RAW": "Raw",
		"SELECT_MATCH_ANY": "مطابق لإحدى الشروط",
		"SELECT_MATCH_ALL": "مطابق لجميع الشروط",
		"MARK_AS_READ_LABEL": "تعليمها بـ مقروءة",
		"REPLY_INTERVAL_LABEL": "فترة الرد (بلأيام)",
		"KEEP_LABEL": "الإحتفاظ بها",
		"STOP_LABEL": "Stop further processing of rules",
		"VACATION_SUBJECT_LABEL": "الموضوع (خياري)",
		"VACATION_MESSAGE_LABEL": "الرسالة",
		"VACATION_RECIPIENTS_LABEL": "Recipients (comma separated)",
		"REJECT_MESSAGE_LABEL": "رفض الرسالة",
		"ALL_INCOMING_MESSAGES_DESC": "جميع الرسائل الواردة"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Create Script",
		"TITLE_EDIT": "Edit Script",
		"BUTTON_ADD_FILTER": "Add a Filter",
		"BUTTON_RAW_SCRIPT": "Use Custom User Script",
		"CAPABILITY_LABEL": "Capabilities",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "These changes need to be saved to the server."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "حدد مجلدات النظام",
		"SELECT_CHOOSE_ONE": "إختر واحد",
		"SELECT_UNUSE_NAME": "لاتستخدم",
		"NOTIFICATION_SENT": "You haven't selected \"Sent\" system folder messages are put to after sending.\nIf you don't want to save sent message, please select \"Do not use\" option.\n",
		"NOTIFICATION_DRAFTS": "You haven't selected \"Drafts\" system folder messages are saved to while composing.\n",
		"NOTIFICATION_SPAM": "You haven't selected \"Spam\" system folder spamed messages are placed to.\nIf you wish to remove messages permanently, please select \"Do not use\" option.\n",
		"NOTIFICATION_TRASH": "You haven't selected \"Trash\" system folder deleted messages are placed to.\nIf you wish to remove messages permanently, please select \"Do not use\" option.\n",
		"NOTIFICATION_ARCHIVE": "You haven't selected \"Archive\" system folder achived messages are placed to.\n"
	},
	"TITLES": {
		"MAILBOX": "صندوق البريد",
		"SETTINGS": "الإعدادات"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "حجم الملف كبير جداً",
		"ERROR_FILE_PARTIALLY_UPLOADED": "لقد تم إضافة الملف بشكل جزئي ..بسبب خطأ غير معروف",
		"ERROR_NO_FILE_UPLOADED": "لم تتم عملية إضافة الملفات",
		"ERROR_MISSING_TEMP_FOLDER": "الملف المؤقت مفقود",
		"ERROR_ON_SAVING_FILE": "حدث خطأ نتيجة إضافة ملف غير معروف النوع",
		"ERROR_FILE_TYPE": "نوع الملف مرفوض",
		"ERROR_UNKNOWN": "حدث خطأ نتيجة إضافة ملف غير معروف النوع"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "HTML <-> TEXT",
		"TEXT_SWITCHER_SOURCE": "HTML <-> SOURCE"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "العام",
		"CONTACTS": "جهات الإتصال",
		"FOLDERS": "المجلدات",
		"ACCOUNTS": "الحسابات",
		"FILTERS": "عوامل التصفية",
		"SECURITY": "الأمان",
		"THEMES": "المظاهر العامة"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Simple",
		"ADVANCED": "Advanced",
		"BUTTON_ADD_SCRIPT": "Add a Script",
		"SUBNAME_MOVE_TO": "\"%FOLDER%\" نقل الى",
		"SUBNAME_FORWARD_TO": "\"%EMAIL%\" إعادة توجيه الى",
		"SUBNAME_REJECT": "رفض",
		"SUBNAME_VACATION_MESSAGE": "رسالة العطلة",
		"SUBNAME_DISCARD": "تجاهل"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "الأمان",
		"LABEL_AUTOLOGOUT": "تسجيل الخروج التلقائي",
		"AUTOLOGIN_NEVER_OPTION_NAME": "أبداَ"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "عام",
		"LANGUAGE": "اللغة",
		"HOUR_FORMAT": "Hour format",
		"IDENTITY": "الهوية",
		"LAYOUT": "التصميم",
		"LAYOUT_NO_SPLIT": "بدون إنقسام",
		"LAYOUT_VERTICAL_SPLIT": "إنقسام عمودي",
		"LAYOUT_HORIZONTAL_SPLIT": "إنقسام أفقي",
		"EDITOR": "المحرر النصي الأساسي",
		"EDITOR_HTML": "Html",
		"EDITOR_PLAIN": "عادي",
		"VIEW_OPTIONS": "إظهار الخيارات",
		"USE_PREVIEW_PANE": "استخدام جزئية العرض الجانبي",
		"HIDE_DELETED_MESSAGES": "إخفاء الرسائل المحددة للحذف",
		"USE_CHECKBOXES_IN_LIST": "عرض مربعات التحديد في القائمة",
		"USE_THREADS": "إستخدام المواضيع",
		"REPLY_SAME_FOLDER": "ضع الردود في مجلد الرسالة التي يتم الرد عليها",
		"PREFER_HTML": "Prefer HTML to plain text",
		"PREFER_HTML_INFO": "Messages sometimes come in both formats. This option controls whether you want the HTML part or the plain text part to be displayed.",
		"REMOVE_COLORS": "Remove background and text colors from message body",
		"ALLOW_STYLES": "Allow <style> CSS",
		"MESSAGE_PER_PAGE": "الرسائل في الصفحة",
		"CHECK_MAIL_INTERVAL": "Check mail interval",
		"MARK_MESSAGE_READ_AFTER": "Mark message as read after",
		"MSG_DEFAULT_ACTION": "Default action",
		"SECONDS": "seconds",
		"MINUTES": "minutes",
		"NOTIFICATIONS": "التنبيهات",
		"SOUND_NOTIFICATION": "صوت التنبيهات",
		"CHROME_NOTIFICATION_DESC": "إظهار نافذة منبثقة في حالة قدوم ايميل جديد",
		"CHROME_NOTIFICATION_DESC_DENIED": "(تم إعتراضها من قبل المتصفح)",
		"COLLAPSE_BLOCKQUOTES": "Collapse quoted text",
		"MAX_QUOTE_LEVEL": "Maximum visible quoted text levels",
		"LIST_INLINE_ATTACHMENTS": "Show inline attachments in list",
		"LIST_SIMPLE_ATTACHMENTS": "Simple attachments list",
		"LIST_MESSAGES_GROUPED": "List messages grouped (when sorting by date or from)",
		"EXTERNAL_IMAGES": "External images",
		"IMAGES_OPTION_ASK": "Always ask",
		"IMAGES_OPTION_WHITELIST": "Whitelist or ask",
		"IMAGES_OPTION_ALWAYS": "Show always",
		"IMAGES_WHITELIST": "Images whitelist"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "قم باضافة المستلمين تلقائيا الى دفتر العناوين",
		"LEGEND_CONTACTS_SYNC": "(CardDAV)التزامن عن بعد",
		"LABEL_CONTACTS_SYNC_ENABLE": "تفعيل التزامن عن بعد",
		"LABEL_CONTACTS_SYNC_SERVER": "المخدم",
		"LABEL_CONTACTS_SYNC_AB_URL": "وصلة دفتر العناوين",
		"LABEL_CONTACTS_SYNC_USER": "المستخدم",
		"SYNC_READ": "Read only"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "المظاهر العامة",
		"LABEL_BACKGROUND": "الخلفية",
		"LABEL_FONTS": "Fonts",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "(JPG, PNG)حمل صورة الخلفية",
		"ERROR_FILE_IS_TOO_BIG": "حجم الملف كبير جداً",
		"ERROR_FILE_TYPE_ERROR": "مسموحة فقط(JPG,PNG)نوع الملف خطأ",
		"ERROR_UNKNOWN": "حدث خطأ أثناء رفع الملف"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "قائمة المجلدات",
		"BUTTON_CREATE": "أنشأ مجلد",
		"BUTTON_SYSTEM": "System Folders",
		"BUTTON_SUBSCRIBE": "الإشتراك",
		"BUTTON_UNSUBSCRIBE": "الغاء الإشتراك",
		"LOADING_PROCESS": "جاري تحديث قائمة المجلدات",
		"CREATING_PROCESS": "جاري إنشاء المجلد",
		"DELETING_PROCESS": "جاري حذف المجلد",
		"RENAMING_PROCESS": "جاري إعادة تسمية المجلد",
		"TO_MANY_FOLDERS_DESC_1": "لديك الكثير من المجلدات!",
		"TO_MANY_FOLDERS_DESC_2": "لقد قمنا بإظهار جزء منهم تفادياَ لضعف  الأداء",
		"HELP_DELETE_FOLDER": "إحذف المجلد",
		"HELP_SHOW_HIDE_FOLDER": "إخفاء\\إظهار المجلد",
		"HELP_CHECK_FOR_NEW_MESSAGES": "تأكد\\لاتتأكد من وصول ايميلات جديدة",
		"HIDE_UNSUBSCRIBED": "Hide unsubscribed folders",
		"UNHIDE_KOLAB_FOLDERS": "Unhide Kolab folders",
		"TYPE_CALENDAR": "Calendar",
		"TYPE_CONFIGURATION": "Configuration",
		"TYPE_CONTACTS": "Contacts",
		"TYPE_FILES": "Files",
		"TYPE_JOURNAL": "Journal",
		"TYPE_NOTES": "Notes",
		"TYPE_TASKS": "Tasks"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "الحسابات",
		"LEGEND_IDENTITIES": "الهويات",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "الحسابات و الهويات",
		"BUTTON_ADD_ACCOUNT": "قم باضافة حساب",
		"BUTTON_ADD_IDENTITY": "قم باضافة هوية",
		"LOADING_PROCESS": "..جاري التحميل",
		"SHOW_UNREAD": "Show unread messages count"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": " إستيراد مفتاح",
		"BUTTON_GENERATE_KEY_PAIR": " توليد مفتاح",
		"TITLE_PRIVATE": "خاص",
		"TITLE_PUBLIC": "عام",
		"GET_MAILVELOPE": "Get Mailvelope browser add-on."
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "مساعدة في إختصارات لوحة المفاتيح",
		"TAB_MAILBOX": "صندوق البريد",
		"TAB_MESSAGE_LIST": "قائمة الرسائل",
		"TAB_MESSAGE_VIEW": "عرض الرسائل",
		"TAB_COMPOSE": "إنشاء",
		"LABEL_OPEN_USER_DROPDOWN": "فتح نافذة الأعضاء المنبثقة",
		"LABEL_REPLY": "الرد",
		"LABEL_REPLY_ALL": "الرد للجميع",
		"LABEL_FORWARD": "إعادة التوجيه",
		"LABEL_FORWARD_MULTIPLY": "إعادة التوجيه كملف مرفق",
		"LABEL_CHECK_ALL": "تحديد جميع الرسائل",
		"LABEL_DELETE": "حذف",
		"LABEL_OPEN_THREAD": "فتح المواضيع المحددة",
		"LABEL_MOVE": "نقل",
		"LABEL_READ": "إقرأ الرسائل المحددة",
		"LABEL_UNREAD": "لاتقم بقراءة الرسائل المحددة",
		"LABEL_IMPORTANT": "هام, النجمة\/العلم الرسائل المحددة",
		"LABEL_CANCEL_SEARCH": "إلغاء البحث",
		"LABEL_FULLSCREEN_ENTER": "وضع ملء الشاشة",
		"LABEL_VIEW_MESSAGE_ENTER": "مشاهدة الرسائل (بدون نافذة المشاهدة)",
		"LABEL_SWITCH_TO_MESSAGE": "تحويل التركيز الى الرسائل المحددة",
		"LABEL_SWITCH_TO_FOLDER_LIST": "تحويل التركيز الى قائمة المجلدات",
		"LABEL_FULLSCREEN_TOGGLE": "تفعيل وضعية ملء الشاشة",
		"LABEL_BLOCKQUOTES_TOGGLE": "إقتباس الرسائل",
		"LABEL_THREAD_NEXT": "الرسالة التالية في الموضوع",
		"LABEL_THREAD_PREV": "الرسالة السابقة من الموضوع",
		"LABEL_EXIT_FULLSCREEN": "الخروج من وضع ملء الشاشة",
		"LABEL_CLOSE_MESSAGE": "إغلاق الرسالة (بدون نافذة العرض)",
		"LABEL_SWITCH_TO_LIST": "تحويل التركيز الى قائمة الرسائل",
		"LABEL_OPEN_COMPOSE_POPUP": "إفتح نافذة خاصة لإنشاء الرسائل",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Minimize compose popup",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "فتح قائمة الهويات",
		"LABEL_SAVE_MESSAGE": "حفظ الرسالة",
		"LABEL_SEND_MESSAGE": "إرسال الرسالة",
		"LABEL_CLOSE_COMPOSE": "إغلاق الرسالة"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Request failed",
		"REQUEST_ABORTED": "Request is aborted",
		"REQUEST_TIMEOUT": "Request timed out",
		"INVALID_TOKEN": "خاطىء token",
		"AUTH_ERROR": "خطأ في كلمة السر \\اسم المستخدم",
		"CONNECTION_ERROR": "لايمكن الإتصال بالمخدم",
		"DOMAIN_ALREADY_EXISTS": "الموقع موجود مسبقاَ",
		"DOMAIN_NOT_ALLOWED": "غير مسموح لهذا الموقع",
		"ACCOUNT_NOT_ALLOWED": "الحساب غير مسموح له",
		"CONTACTS_SYNC_ERROR": "خطأ في مزامنة جهات الإتصال",
		"CANT_GET_MESSAGE_LIST": "لايمكن الوصول الى قائمة الرسائل",
		"CANT_GET_MESSAGE": "لايمكن الوصول الى الرسالة",
		"CANT_DELETE_MESSAGE": "لايمكن حذف الرسالة",
		"CANT_COPY_MESSAGE": "Can't copy message",
		"CANT_MOVE_MESSAGE": "لايمكن نقل الرسالة",
		"CANT_SAVE_MESSAGE": "لايمكن حفظ الرسالة",
		"CANT_SEND_MESSAGE": "لايمكن إرسال الرسالة",
		"INVALID_RECIPIENTS": "يرجى التأكد من عناوين المرسل اليهم",
		"CANT_SAVE_FILTERS": "لايمكن حفظ عامل التصفية",
		"CANT_GET_FILTERS": "لايمكن الوصول الى عوامل التصفية",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Can't activate filters script",
		"CANT_DELETE_FILTERS_SCRIPT": "Can't delete filters script",
		"FILTERS_ARE_NOT_CORRECT": "عوامل التصفية خطأ",
		"CANT_CREATE_FOLDER": "لايمكن إنشاء مجلد",
		"CANT_RENAME_FOLDER": "لايمكن إعادة تسمية المجلد",
		"CANT_DELETE_FOLDER": "لايمكن حذف المجلد",
		"CANT_DELETE_NON_EMPTY_FOLDER": "لايمكن حذف مجلد ممتلأ",
		"CANT_SUBSCRIBE_FOLDER": "لايمكن الإشتراك بالمجلد",
		"CANT_UNSUBSCRIBE_FOLDER": "لايمكن حذف الإشتراك من المجلد",
		"DEMO_SEND_MESSAGE_ERROR": "لأسباب أمنية, هذا الحساب غير مسموح له إرسال رسائل",
		"DEMO_ACCOUNT_ERROR": "لأسباب أمنية , هذا الحساب قد منع من هذا الإجراء",
		"ACCOUNT_ALREADY_EXISTS": "الحساب موجود مسبقاَ",
		"ACCOUNT_DOES_NOT_EXIST": "الحساب المطلوب غير موجود",
		"ACCOUNT_SWITCH_FAILED": "Switch to account \"%EMAIL%\" failed",
		"MAIL_SERVER_ERROR": "حدث خطأ أثناء محاولة الوصول الى المخدم البريدي",
		"INVALID_INPUT_ARGUMENT": "Invalid input argument",
		"UNKNOWN_ERROR": "خطأ غير معروف"
	}
}

snappymail/v/0.0.0/app/localization/ar-SA/user.json (after)
{
	"GLOBAL": {
		"TO_ARCHIVE": "الأرشيف",
		"ARE_YOU_SURE": "هل أنت متأكد؟",
		"BACK": "العودة",
		"BCC": "نسخة مخفية الوجهة",
		"CANCEL": "إلغاء",
		"CC": "نسخة الى",
		"CLEAR": "Clear",
		"CLOSE": "أغلق (Esc)",
		"CONTACTS": "جهات الإتصال",
		"DELETE": "حذف",
		"DONE": "إنتهاء",
		"EMAIL": "إيميل",
		"FROM": "من",
		"LOADING": "..جاري التحميل",
		"LOGOUT": "تسجيل الخروج",
		"MORE": "المزيد",
		"MOVE_TO": "..انقل الى",
		"NAME": "البريد الوارد",
		"NONE": "None",
		"NOT_SPAM": "ليست رسائل غير مرغوب فيها",
		"USERNAME": "اسم المستخدم",
		"PASSWORD": "كلمة السر",
		"REMEMBER": "Remember",
		"REPLY_TO": "الرد-الى",
		"SAVE": "حفظ",
		"SAVE_CHANGES": "Save changes?",
		"SEARCH": "لم يتم ايجاد جهة الإتصال",
		"SPAM": "الإبلاغ عن الرسائل غير المرغوب فيها",
		"SUBJECT": "الموضوع",
		"TEST": "تجريب",
		"TO": "الى",
		"SERVER_MESSAGE": "Server message",
		"YES": "نعم",
		"NO": "لا",
		"INACTIVE": "Inactive",
		"DEFAULT": "الافتراضي",
		"HELP": "المساعدة"
	},
	"LOGIN": {
		"LABEL_LOGIN": "تسيجيل الدخول",
		"LABEL_SIGN_ME": "تذكرني",
		"BUTTON_SIGN_IN": "الدخول"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "ضفّ حساب"
	},
	"SEARCH": {
		"TITLE_ADV": "البحث المطور",
		"TEXT": "النص",
		"HAS_ATTACHMENT": "يحتوي على مرفق",
		"FLAGGED": "عليه علم",
		"UNSEEN": "لم يقرأ",
		"DATE": "التاريخ",
		"DATE_ALL": "الكل",
		"DATE_3_DAYS": "منذ 3 أيام",
		"DATE_7_DAYS": "منذ أسبوع",
		"DATE_MONTH": "منذ شهر",
		"DATE_3_MONTHS": "منذ 3 أشهر",
		"DATE_6_MONTHS": "منذ 6 أشهر",
		"DATE_YEAR": "منذ سنة",
		"SUBFOLDERS": "Subfolders",
		"SUBFOLDERS_NONE": "None",
		"SUBFOLDERS_SUBTREE": "All",
		"SUBFOLDERS_SUBTREE_ONE": "One level",
		"REPLIED": "أجاب",
		"KEYWORD": "Tag"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "إنشاء",
		"BUTTON_NEW_MESSAGE": "New message",
		"INBOX_NAME": "البريد الوارد",
		"SENT_NAME": "البريد المرسل",
		"DRAFTS_NAME": "المسودات",
		"TRASH_NAME": "المهملات",
		"ARCHIVE_NAME": "الأرشيف"
	},
	"QUOTA": {
		"TITLE": "Quota usage"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "أعد تحميل قائمة الرسائل",
		"BUTTON_EMPTY_FOLDER": "افرغ محتويات المجلد",
		"BUTTON_MULTY_FORWARD": "إعادة توجيه كملحقات",
		"BUTTON_DELETE_WITHOUT_MOVE": "الحذف نهائياً",
		"MENU_SET_SEEN": "تعليمها بـ مقروءة",
		"MENU_SET_ALL_SEEN": "تعليم جميع الرسائل كـ مقروءة",
		"MENU_UNSET_SEEN": "تعليمها بـ غير مقروءة",
		"MENU_SET_FLAG": "مهمة",
		"MENU_UNSET_FLAG": "إزالة الأهمية",
		"MENU_SELECT_ALL": "الكل",
		"MENU_SELECT_INVERT": "Invert",
		"MENU_SELECT_UNSEEN": "غير مقروء",
		"MENU_SELECT_SEEN": "مقروء",
		"MENU_SELECT_FLAGGED": "محدد كـ مهم",
		"MENU_SELECT_UNFLAGGED": "إزالة الأهمية",
		"DOWNLOAD_ALL_ATTACHMENTS": "Download all attachments",
		"EMPTY_LIST": "إفراغ القائمة",
		"EMPTY_SEARCH_LIST": "ليست هناك أية رسائل تطابق بحثك.",
		"SEARCH_RESULT_FOR": "نتيجة البحث لـ \"%SEARCH%\"",
		"BACK_TO_MESSAGE_LIST": "العودة الى قائمة الرسائل",
		"PUT_MESSAGE_HERE": "حرك الرسالة الى هنا.. لكي تراها في قائمة الرسائل",
		"TODAY_AT": "اليوم عند  %TIME%",
		"YESTERDAY_AT": "البارحة عند  %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "يوجد لديك %COUNT% رسالة جديدة!",
		"QUOTA_SIZE": "Using <strong>%SIZE% (%PROC%%)<\/strong> of your <strong>%LIMIT%<\/strong>",
		"SORT": "Sort",
		"SORT_DATE_ASC": "Date ascending",
		"SORT_DATE_DESC": "Date descending",
		"SORT_SIZE_ASC": "Size ascending",
		"SORT_SIZE_DESC": "Size descending",
		"SORT_SUBJECT_ASC": "Subject A-Z",
		"SORT_SUBJECT_DESC": "Subject Z-A",
		"SORT_FROM_ASC": "From A-Z",
		"SORT_FROM_DESC": "From Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "تعديل",
		"BUTTON_UNSUBSCRIBE": "Unsubscribe from this list",
		"BUTTON_REPLY": "الرد",
		"BUTTON_REPLY_ALL": "الرد على الجميع",
		"BUTTON_FORWARD": "إعادة توجيه",
		"BUTTON_FORWARD_AS_ATTACHMENT": "إعادة توجيه كملحقات",
		"BUTTON_EDIT_AS_NEW": "التعديل كـ جديد",
		"BUTTON_SHOW_IMAGES": "عرض الصور الخارجية",
		"BUTTON_NOTIFY_READ_RECEIPT": "لقد طلب المرسل أن يتم إعلامه في حال قراءة الرسالة",
		"BUTTON_IN_NEW_WINDOW": "العرض في نافذة منفصلة",
		"BUTTON_THREAD_LIST": "قائمة المواضيع",
		"BUTTON_THREAD_PREV": "السابق",
		"BUTTON_THREAD_NEXT": "التالي",
		"BUTTON_THREAD_MORE": "المزيد من الرسائل",
		"MENU_HEADERS": "Show message headers",
		"MENU_VIEW_ORIGINAL": "إظهار المصدر",
		"HTML_VIEW": "View HTML message",
		"PLAIN_VIEW": "View plain text message",
		"MENU_DOWNLOAD_ORIGINAL": ".eml التنزيل كملف",
		"MENU_FILTER_SIMILAR": "تصفية رسائل مثل هذه",
		"MENU_PRINT": "طباعة",
		"EMPTY_SUBJECT_TEXT": "(لايوجد موضوع)",
		"LABEL_DATE": "التاريخ",
		"LABEL_FROM_SHORT": "من",
		"LABEL_TO_SHORT": "الى",
		"PRINT_LABEL_ATTACHMENTS": "الملحقات",
		"MESSAGE_VIEW_DESC": "حدد رسالة من القائمة ليتم عرضها هنا",
		"MESSAGE_VIEW_MOVE_DESC": "Click folder name in the left panel to select the destination.",
		"LINK_DOWNLOAD_AS_ZIP": "zip تنزيل كـ",
		"SPAM_SCORE": "Spam Score",
		"HAS_VIRUS_WARNING": "WARNING: virus detected",
		"TAGS": "Tags",
		"NEW_TAG": "New tag"
	},
	"MESSAGE_TAGS": {
		"$important": "Important",
		"$todo": "To Do",
		"$label1": "Important",
		"$label2": "Work",
		"$label3": "Personal",
		"$label4": "To Do",
		"$label5": "Later"
	},
	"READ_RECEIPT": {
		"SUBJECT": "إعلام بالقراءة (تم عرضها) - %SUBJECT%",
		"BODY": "هذا إعلام بأن الرسالة المرسلة  قد تمت قرائتها %READ-RECEIPT%."
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "يتم البحث..."
	},
	"CONTACTS": {
		"TAB_CONTACT": "Contact",
		"TAB_LOCATIONS": "Locations",
		"TAB_BUSINESS": "Business",
		"LABEL_ORGANIZATION": "Organization",
		"LABEL_DEPARTMENT": "Department",
		"LABEL_TITLE": "Title",
		"TAB_CRYPTO": "Crypto",
		"ASK": "Ask",
		"NEVER": "Never",
		"ALWAYS": "Always",
		"ALWAYS_IF_POSSIBLE": "Always if possible",
		"BUTTON_ADD_CONTACT": "إضافة جهة إتصال",
		"BUTTON_CREATE_CONTACT": "إنشاء",
		"BUTTON_UPDATE_CONTACT": "تحديث",
		"BUTTON_IMPORT": "إستيراد (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "تصدير كـ  (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "تصدير كـ  (csv)",
		"ERROR_IMPORT_FILE": "خطأ في الإستيراد(نوع ملف غير صحيح)",
		"EMPTY_LIST": "لايوجد جهات إتصال",
		"EMPTY_SEARCH": "لم يتم ايجاد جهة الإتصال",
		"CLEAR_SEARCH": "إزالة البحث",
		"CONTACT_VIEW_DESC": "حدد جهة إتصال من القائمة لكي يتم عرضها هنا",
		"LABEL_BIRTHDAY": "تاريخ الميلاد",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "ادخل الاسم المعروض",
		"PLACEHOLDER_ENTER_LAST_NAME": "ادخل اسم العائلة",
		"PLACEHOLDER_ENTER_FIRST_NAME": "ادخل الاسم",
		"PLACEHOLDER_ENTER_NICK_NAME": "ادخل اللقب",
		"LABEL_READ_ONLY": "قراءة فقط",
		"ADD_MENU_LABEL": "اضافة",
		"ADD_MENU_NICKNAME": "اللقب",
		"ADD_MENU_NOTE": "الملاحظات",
		"ADD_MENU_PHONE": "الهاتف",
		"ADD_MENU_URL": "الرابط",
		"ADD_MENU_ADDRESS": "العنوان",
		"ADD_MENU_BIRTHDAY": "تاريخ الميلاد",
		"ADD_MENU_TAGS": "Tags",
		"BUTTON_SHARE_ALL": "الجميع",
		"BUTTON_SYNC": "المزامنة (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "إظهار جميع الحقول",
		"BUTTON_SEND": "إرسال",
		"BUTTON_MINIMIZE": "تصغير",
		"SAVED_TIME": "تم الحفظ عند %TIME%",
		"SAVED_ERROR_ON_SEND": "تم إرسال الرسالة.. ولكن لم يتم حفظها في مجلد المرسلات",
		"DISCARD_UNSAVED_DATA": "تجاهل البيانات الغير محفوظة؟",
		"ATTACH_FILES": "ارفاق الملفات",
		"ATTACH_DROP_FILES_DESC": "حرك الملفات الى هنا",
		"REPLY_MESSAGE_TITLE": "%DATETIME%, %EMAIL% wrote",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- رسالة معاد توجيهها -------",
		"FORWARD_MESSAGE_TOP_SENT": "تم الإرسال",
		"EMPTY_TO_ERROR_DESC": "رجاءً حدد مستلم واحد على الأقل.",
		"NO_ATTACHMENTS_HERE_DESC": "لايوجد مرفقات",
		"ATTACHMENTS_ERROR_DESC": "تحذير! لم يتم إرفاق جميع المرفقات",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "لم تنتهي عملية الإرفاق بعد",
		"ALLOW_SPELLCHECK": "Enable browser spelling checker",
		"ALLOW_DRAFT_AUTOSAVE": "Automatically save draft",
		"BUTTON_REQUEST_READ_RECEIPT": "اطلب اعلاماً بالقراءة",
		"BUTTON_MARK_AS_IMPORTANT": "تحديده كـ هام",
		"BUTTON_REQUEST_DSN": "اطلب اعلاماً بايصال البريد",
		"BUTTON_REQUIRE_TLS": "Require secure delivery"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Are you sure you want to exit?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "هل أنت متأكد من رغبتك باغلاق هذه النافذة؟",
		"DESC_WANT_DELETE_MESSAGES": "هل أنت متأكد من رغبتك بحذف هذه الرسائل؟"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "حدّد لغتك"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "قم باضافة حساب؟",
		"BUTTON_ADD_ACCOUNT": "إضافة",
		"TITLE_UPDATE_ACCOUNT": "تحديث الحساب؟",
		"BUTTON_UPDATE_ACCOUNT": "تحديث"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "إضافة هوية؟",
		"TITLE_UPDATE_IDENTITY": "تحديث الهوية؟",
		"BUTTON_ADD_IDENTITY": "إضافة",
		"BUTTON_UPDATE_IDENTITY": "تحديث",
		"LABEL_SIGNATURE_INSERT_BEFORE": "قم بوضع التوقيع قبل النص المأخوذ من الرسائل في عملية الرد"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "إنشاء مجلد؟",
		"LABEL_PARENT": "المجلد الأساسي",
		"BUTTON_CREATE": "إنشاء",
		"TITLE_CREATING_PROCESS": "يتم إنشاء المجلد"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "دمج جميع الرسائل من المجلد؟",
		"DANGER_DESC_WARNING": "تحذير!",
		"DANGER_DESC_HTML_1": "هذا الإجراء سينجم عنه إزالة جميع محتويات المجلد <strong>%FOLDER%<\/strong> بشكل كامل",
		"DANGER_DESC_HTML_2": "في حال بدء العملية , فلا يمكن ايقافها او الغائها",
		"TITLE_CLEARING_PROCESS": "...يتم دمج المجلد"
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "OpenPGP استيراد مفتاح",
		"POPUP_IMPORT_BUTTON": "استيراد",
		"POPUP_VIEW_TITLE": "عرض OpenPGP key",
		"POPUP_VIEW_BUTTON": "تحديد",
		"POPUP_GENERATE_TITLE": "OpenPGP توليد مفتاح",
		"POPUP_GENERATE_BUTTON": "قم بالتوليد",
		"LABEL_KEY_TYPE": "Type",
		"LABEL_SIGN": "تسجيل",
		"LABEL_ENCRYPT": "تشفير",
		"BUTTON_DECRYPT": "فك تشفير",
		"BUTTON_VERIFY": "Verify",
		"SIGNED_MESSAGE": "OpenPGP signed message",
		"ENCRYPTED_MESSAGE": "OpenPGP encrypted message",
		"STORE_IN_GNUPG": "Store on server in GnuPG",
		"BACKUP_ON_SERVER": "Store (encrypted) on server",
		"GOOD_SIGNATURE": "توقيع جيد من  %USER%",
		"ERROR": "OpenPGP error: %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "إنشاء عامل تصفية؟",
		"TITLE_EDIT_FILTER": "تحديث عامل التصفية؟",
		"LEGEND_CONDITIONS": "الشروط",
		"LEGEND_ACTIONS": "التطبيقات",
		"BUTTON_ADD_CONDITION": "إضافة تطبيق",
		"SELECT_ACTION_MOVE_TO": "إنقل الى",
		"SELECT_ACTION_FORWARD_TO": "أعد التوجيه الى",
		"SELECT_ACTION_REJECT": "الرفض",
		"SELECT_ACTION_VACATION_MESSAGE": "رسالة العطلة",
		"SELECT_ACTION_DISCARD": "تجاهل",
		"SELECT_FIELD_RECIPIENTS": "المستلمين (الى أو نسخة الى)",
		"SELECT_FIELD_HEADER": "Header",
		"SELECT_FIELD_BODY": "Body",
		"SELECT_FIELD_SIZE": "الحجم",
		"SELECT_TYPE_CONTAINS": "يحتوي",
		"SELECT_TYPE_NOT_CONTAINS": "لايحتوي",
		"SELECT_TYPE_MATCHES": "يطابق (* و ? مدعوم)",
		"SELECT_TYPE_NOT_MATCHES": "لايطابق (* و ? مدعوم)",
		"SELECT_TYPE_REGEXP": "ممنهج",
		"SELECT_TYPE_NOT_REGEXP": "غير ممنهج",
		"SELECT_TYPE_EQUAL_TO": "مساوي الى",
		"SELECT_TYPE_NOT_EQUAL_TO": "غير مساوي الى",
		"SELECT_TYPE_OVER": "فوق",
		"SELECT_TYPE_UNDER": "تحت",
		"SELECT_TYPE_TEXT": "Text",
		"SELECT_TYPE_RAW": "Raw",
		"SELECT_MATCH_ANY": "مطابق لإحدى الشروط",
		"SELECT_MATCH_ALL": "مطابق لجميع الشروط",
		"MARK_AS_READ_LABEL": "تعليمها بـ مقروءة",
		"REPLY_INTERVAL_LABEL": "فترة الرد (بلأيام)",
		"KEEP_LABEL": "الإحتفاظ بها",
		"STOP_LABEL": "Stop further processing of rules",
		"VACATION_SUBJECT_LABEL": "الموضوع (خياري)",
		"VACATION_MESSAGE_LABEL": "الرسالة",
		"VACATION_RECIPIENTS_LABEL": "Recipients (comma separated)",
		"REJECT_MESSAGE_LABEL": "رفض الرسالة",
		"ALL_INCOMING_MESSAGES_DESC": "جميع الرسائل الواردة"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Create Script",
		"TITLE_EDIT": "Edit Script",
		"BUTTON_ADD_FILTER": "Add a Filter",
		"BUTTON_RAW_SCRIPT": "Use Custom User Script",
		"CAPABILITY_LABEL": "Capabilities",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "These changes need to be saved to the server."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "حدد مجلدات النظام",
		"SELECT_CHOOSE_ONE": "إختر واحد",
		"SELECT_UNUSE_NAME": "لاتستخدم",
		"NOTIFICATION_SENT": "You haven't selected \"Sent\" system folder messages are put to after sending.\nIf you don't want to save sent message, please select \"Do not use\" option.\n",
		"NOTIFICATION_DRAFTS": "You haven't selected \"Drafts\" system folder messages are saved to while composing.\n",
		"NOTIFICATION_SPAM": "You haven't selected \"Spam\" system folder spamed messages are placed to.\nIf you wish to remove messages permanently, please select \"Do not use\" option.\n",
		"NOTIFICATION_TRASH": "You haven't selected \"Trash\" system folder deleted messages are placed to.\nIf you wish to remove messages permanently, please select \"Do not use\" option.\n",
		"NOTIFICATION_ARCHIVE": "You haven't selected \"Archive\" system folder achived messages are placed to.\n"
	},
	"TITLES": {
		"MAILBOX": "صندوق البريد",
		"SETTINGS": "الإعدادات"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "حجم الملف كبير جداً",
		"ERROR_FILE_PARTIALLY_UPLOADED": "لقد تم إضافة الملف بشكل جزئي ..بسبب خطأ غير معروف",
		"ERROR_NO_FILE_UPLOADED": "لم تتم عملية إضافة الملفات",
		"ERROR_MISSING_TEMP_FOLDER": "الملف المؤقت مفقود",
		"ERROR_ON_SAVING_FILE": "حدث خطأ نتيجة إضافة ملف غير معروف النوع",
		"ERROR_FILE_TYPE": "نوع الملف مرفوض",
		"ERROR_UNKNOWN": "حدث خطأ نتيجة إضافة ملف غير معروف النوع"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "HTML <-> TEXT",
		"TEXT_SWITCHER_SOURCE": "HTML <-> SOURCE"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "العام",
		"CONTACTS": "جهات الإتصال",
		"FOLDERS": "المجلدات",
		"ACCOUNTS": "الحسابات",
		"FILTERS": "عوامل التصفية",
		"SECURITY": "الأمان",
		"THEMES": "المظاهر العامة"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Simple",
		"ADVANCED": "Advanced",
		"BUTTON_ADD_SCRIPT": "Add a Script",
		"SUBNAME_MOVE_TO": "\"%FOLDER%\" نقل الى",
		"SUBNAME_FORWARD_TO": "\"%EMAIL%\" إعادة توجيه الى",
		"SUBNAME_REJECT": "رفض",
		"SUBNAME_VACATION_MESSAGE": "رسالة العطلة",
		"SUBNAME_DISCARD": "تجاهل"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "الأمان",
		"LABEL_AUTOLOGOUT": "تسجيل الخروج التلقائي",
		"AUTOLOGIN_NEVER_OPTION_NAME": "أبداَ"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "عام",
		"LANGUAGE": "اللغة",
		"HOUR_FORMAT": "Hour format",
		"IDENTITY": "الهوية",
		"LAYOUT": "التصميم",
		"LAYOUT_NO_SPLIT": "بدون إنقسام",
		"LAYOUT_VERTICAL_SPLIT": "إنقسام عمودي",
		"LAYOUT_HORIZONTAL_SPLIT": "إنقسام أفقي",
		"EDITOR": "المحرر النصي الأساسي",
		"EDITOR_HTML": "Html",
		"EDITOR_PLAIN": "عادي",
		"VIEW_OPTIONS": "إظهار الخيارات",
		"USE_PREVIEW_PANE": "استخدام جزئية العرض الجانبي",
		"HIDE_DELETED_MESSAGES": "إخفاء الرسائل المحددة للحذف",
		"USE_CHECKBOXES_IN_LIST": "عرض مربعات التحديد في القائمة",
		"USE_THREADS": "إستخدام المواضيع",
		"REPLY_SAME_FOLDER": "ضع الردود في مجلد الرسالة التي يتم الرد عليها",
		"PREFER_HTML": "Prefer HTML to plain text",
		"PREFER_HTML_INFO": "Messages sometimes come in both formats. This option controls whether you want the HTML part or the plain text part to be displayed.",
		"REMOVE_COLORS": "Remove background and text colors from message body",
		"ALLOW_STYLES": "Allow <style> CSS",
		"MESSAGE_PER_PAGE": "الرسائل في الصفحة",
		"CHECK_MAIL_INTERVAL": "Check mail interval",
		"MARK_MESSAGE_READ_AFTER": "Mark message as read after",
		"MSG_DEFAULT_ACTION": "Default action",
		"SECONDS": "seconds",
		"MINUTES": "minutes",
		"NOTIFICATIONS": "التنبيهات",
		"SOUND_NOTIFICATION": "صوت التنبيهات",
		"CHROME_NOTIFICATION_DESC": "إظهار نافذة منبثقة في حالة قدوم ايميل جديد",
		"CHROME_NOTIFICATION_DESC_DENIED": "(تم إعتراضها من قبل المتصفح)",
		"COLLAPSE_BLOCKQUOTES": "Collapse quoted text",
		"MAX_QUOTE_LEVEL": "Maximum visible quoted text levels",
		"LIST_INLINE_ATTACHMENTS": "Show inline attachments in list",
		"LIST_SIMPLE_ATTACHMENTS": "Simple attachments list",
		"LIST_MESSAGES_GROUPED": "List messages grouped (when sorting by date or from)",
		"EXTERNAL_IMAGES": "External images",
		"IMAGES_OPTION_ASK": "Always ask",
		"IMAGES_OPTION_WHITELIST": "Whitelist or ask",
		"IMAGES_OPTION_ALWAYS": "Show always",
		"IMAGES_WHITELIST": "Images whitelist"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "قم باضافة المستلمين تلقائيا الى دفتر العناوين",
		"LEGEND_CONTACTS_SYNC": "(CardDAV)التزامن عن بعد",
		"LABEL_CONTACTS_SYNC_ENABLE": "تفعيل التزامن عن بعد",
		"LABEL_CONTACTS_SYNC_SERVER": "المخدم",
		"LABEL_CONTACTS_SYNC_AB_URL": "وصلة دفتر العناوين",
		"LABEL_CONTACTS_SYNC_USER": "المستخدم",
		"SYNC_READ": "Read only"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "المظاهر العامة",
		"LABEL_BACKGROUND": "الخلفية",
		"LABEL_FONTS": "Fonts",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "(JPG, PNG)حمل صورة الخلفية",
		"ERROR_FILE_IS_TOO_BIG": "حجم الملف كبير جداً",
		"ERROR_FILE_TYPE_ERROR": "مسموحة فقط(JPG,PNG)نوع الملف خطأ",
		"ERROR_UNKNOWN": "حدث خطأ أثناء رفع الملف"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "قائمة المجلدات",
		"BUTTON_CREATE": "أنشأ مجلد",
		"BUTTON_SYSTEM": "System Folders",
		"BUTTON_SUBSCRIBE": "الإشتراك",
		"BUTTON_UNSUBSCRIBE": "الغاء الإشتراك",
		"LOADING_PROCESS": "جاري تحديث قائمة المجلدات",
		"CREATING_PROCESS": "جاري إنشاء المجلد",
		"DELETING_PROCESS": "جاري حذف المجلد",
		"RENAMING_PROCESS": "جاري إعادة تسمية المجلد",
		"TO_MANY_FOLDERS_DESC_1": "لديك الكثير من المجلدات!",
		"TO_MANY_FOLDERS_DESC_2": "لقد قمنا بإظهار جزء منهم تفادياَ لضعف  الأداء",
		"HELP_DELETE_FOLDER": "إحذف المجلد",
		"HELP_SHOW_HIDE_FOLDER": "إخفاء\\إظهار المجلد",
		"HELP_CHECK_FOR_NEW_MESSAGES": "تأكد\\لاتتأكد من وصول ايميلات جديدة",
		"HIDE_UNSUBSCRIBED": "Hide unsubscribed folders",
		"UNHIDE_KOLAB_FOLDERS": "Unhide Kolab folders",
		"TYPE_CALENDAR": "Calendar",
		"TYPE_CONFIGURATION": "Configuration",
		"TYPE_CONTACTS": "Contacts",
		"TYPE_FILES": "Files",
		"TYPE_JOURNAL": "Journal",
		"TYPE_NOTES": "Notes",
		"TYPE_TASKS": "Tasks"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "الحسابات",
		"LEGEND_IDENTITIES": "الهويات",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "الحسابات و الهويات",
		"BUTTON_ADD_ACCOUNT": "قم باضافة حساب",
		"BUTTON_ADD_IDENTITY": "قم باضافة هوية",
		"LOADING_PROCESS": "..جاري التحميل",
		"SHOW_UNREAD": "Show unread messages count"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": " إستيراد مفتاح",
		"BUTTON_GENERATE_KEY_PAIR": " توليد مفتاح",
		"TITLE_PRIVATE": "خاص",
		"TITLE_PUBLIC": "عام",
		"GET_MAILVELOPE": "Get Mailvelope browser add-on."
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "مساعدة في إختصارات لوحة المفاتيح",
		"TAB_MAILBOX": "صندوق البريد",
		"TAB_MESSAGE_LIST": "قائمة الرسائل",
		"TAB_MESSAGE_VIEW": "عرض الرسائل",
		"TAB_COMPOSE": "إنشاء",
		"LABEL_OPEN_USER_DROPDOWN": "فتح نافذة الأعضاء المنبثقة",
		"LABEL_REPLY": "الرد",
		"LABEL_REPLY_ALL": "الرد للجميع",
		"LABEL_FORWARD": "إعادة التوجيه",
		"LABEL_FORWARD_MULTIPLY": "إعادة التوجيه كملف مرفق",
		"LABEL_CHECK_ALL": "تحديد جميع الرسائل",
		"LABEL_DELETE": "حذف",
		"LABEL_OPEN_THREAD": "فتح المواضيع المحددة",
		"LABEL_MOVE": "نقل",
		"LABEL_READ": "إقرأ الرسائل المحددة",
		"LABEL_UNREAD": "لاتقم بقراءة الرسائل المحددة",
		"LABEL_IMPORTANT": "هام, النجمة\/العلم الرسائل المحددة",
		"LABEL_CANCEL_SEARCH": "إلغاء البحث",
		"LABEL_FULLSCREEN_ENTER": "وضع ملء الشاشة",
		"LABEL_VIEW_MESSAGE_ENTER": "مشاهدة الرسائل (بدون نافذة المشاهدة)",
		"LABEL_SWITCH_TO_MESSAGE": "تحويل التركيز الى الرسائل المحددة",
		"LABEL_SWITCH_TO_FOLDER_LIST": "تحويل التركيز الى قائمة المجلدات",
		"LABEL_FULLSCREEN_TOGGLE": "تفعيل وضعية ملء الشاشة",
		"LABEL_BLOCKQUOTES_TOGGLE": "إقتباس الرسائل",
		"LABEL_THREAD_NEXT": "الرسالة التالية في الموضوع",
		"LABEL_THREAD_PREV": "الرسالة السابقة من الموضوع",
		"LABEL_EXIT_FULLSCREEN": "الخروج من وضع ملء الشاشة",
		"LABEL_CLOSE_MESSAGE": "إغلاق الرسالة (بدون نافذة العرض)",
		"LABEL_SWITCH_TO_LIST": "تحويل التركيز الى قائمة الرسائل",
		"LABEL_OPEN_COMPOSE_POPUP": "إفتح نافذة خاصة لإنشاء الرسائل",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Minimize compose popup",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "فتح قائمة الهويات",
		"LABEL_SAVE_MESSAGE": "حفظ الرسالة",
		"LABEL_SEND_MESSAGE": "إرسال الرسالة",
		"LABEL_CLOSE_COMPOSE": "إغلاق الرسالة"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Request failed",
		"REQUEST_ABORTED": "Request is aborted",
		"REQUEST_TIMEOUT": "Request timed out",
		"INVALID_TOKEN": "خاطىء token",
		"AUTH_ERROR": "خطأ في كلمة السر \\اسم المستخدم",
		"CONNECTION_ERROR": "لايمكن الإتصال بالمخدم",
		"DOMAIN_ALREADY_EXISTS": "الموقع موجود مسبقاَ",
		"DOMAIN_NOT_ALLOWED": "غير مسموح لهذا الموقع",
		"ACCOUNT_NOT_ALLOWED": "الحساب غير مسموح له",
		"CONTACTS_SYNC_ERROR": "خطأ في مزامنة جهات الإتصال",
		"CANT_GET_MESSAGE_LIST": "لايمكن الوصول الى قائمة الرسائل",
		"CANT_GET_MESSAGE": "لايمكن الوصول الى الرسالة",
		"CANT_DELETE_MESSAGE": "لايمكن حذف الرسالة",
		"CANT_COPY_MESSAGE": "Can't copy message",
		"CANT_MOVE_MESSAGE": "لايمكن نقل الرسالة",
		"CANT_SAVE_MESSAGE": "لايمكن حفظ الرسالة",
		"CANT_SEND_MESSAGE": "لايمكن إرسال الرسالة",
		"INVALID_RECIPIENTS": "يرجى التأكد من عناوين المرسل اليهم",
		"CANT_SAVE_FILTERS": "لايمكن حفظ عامل التصفية",
		"CANT_GET_FILTERS": "لايمكن الوصول الى عوامل التصفية",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Can't activate filters script",
		"CANT_DELETE_FILTERS_SCRIPT": "Can't delete filters script",
		"FILTERS_ARE_NOT_CORRECT": "عوامل التصفية خطأ",
		"CANT_CREATE_FOLDER": "لايمكن إنشاء مجلد",
		"CANT_RENAME_FOLDER": "لايمكن إعادة تسمية المجلد",
		"CANT_DELETE_FOLDER": "لايمكن حذف المجلد",
		"CANT_DELETE_NON_EMPTY_FOLDER": "لايمكن حذف مجلد ممتلأ",
		"CANT_SUBSCRIBE_FOLDER": "لايمكن الإشتراك بالمجلد",
		"CANT_UNSUBSCRIBE_FOLDER": "لايمكن حذف الإشتراك من المجلد",
		"DEMO_SEND_MESSAGE_ERROR": "لأسباب أمنية, هذا الحساب غير مسموح له إرسال رسائل",
		"DEMO_ACCOUNT_ERROR": "لأسباب أمنية , هذا الحساب قد منع من هذا الإجراء",
		"ACCOUNT_ALREADY_EXISTS": "الحساب موجود مسبقاَ",
		"ACCOUNT_DOES_NOT_EXIST": "الحساب المطلوب غير موجود",
		"ACCOUNT_SWITCH_FAILED": "Switch to account \"%EMAIL%\" failed",
		"MAIL_SERVER_ERROR": "حدث خطأ أثناء محاولة الوصول الى المخدم البريدي",
		"INVALID_INPUT_ARGUMENT": "Invalid input argument",
		"UNKNOWN_ERROR": "خطأ غير معروف"
	}
}

snappymail/v/0.0.0/app/localization/ar-SA/user.json (diff)
@@ -46,10 +46,6 @@
 	"TOP_TOOLBAR": {
 		"BUTTON_ADD_ACCOUNT": "ضفّ حساب"
 	},
-	"MOBILE": {
-		"BUTTON_MOBILE_VERSION": "Mobile version",
-		"BUTTON_DESKTOP_VERSION": "Desktop version"
-	},
 	"SEARCH": {
 		"TITLE_ADV": "البحث المطور",
 		"TEXT": "النص",
