snappymail/v/0.0.0/app/localization/pt-BR/user.json (before)
{
	"GLOBAL": {
		"TO_ARCHIVE": "Arquivo",
		"ARE_YOU_SURE": "Você tem certeza?",
		"BACK": "Voltar",
		"BCC": "Cco",
		"CANCEL": "Cancelar",
		"CC": "Cc",
		"CLEAR": "Limpar",
		"CLOSE": "Fechar (Esc)",
		"CONTACTS": "Contatos",
		"DELETE": "Excluir",
		"DONE": "Concluir",
		"EMAIL": "E-mail",
		"FROM": "De",
		"LOADING": "Carregando...",
		"LOGOUT": "Sair",
		"MORE": "Mais",
		"MOVE_TO": "Mover Para",
		"NAME": "Caixa de Entrada",
		"NONE": "Nenhum",
		"NOT_SPAM": "Não é Lixo Eletrônico",
		"USERNAME": "Nome de usuário",
		"PASSWORD": "Senha",
		"REMEMBER": "Remember",
		"REPLY_TO": "Responder para",
		"SAVE": "Salvar",
		"SAVE_CHANGES": "Save changes?",
		"SEARCH": "Nenhum contato encontrado",
		"SPAM": "Lixo Eletrônico",
		"SUBJECT": "Assunto",
		"TEST": "Testar",
		"TO": "Para",
		"SERVER_MESSAGE": "Server message",
		"YES": "Sim",
		"NO": "Não",
		"INACTIVE": "Inactive",
		"DEFAULT": "padrão",
		"HELP": "Ajuda"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Usuário",
		"LABEL_SIGN_ME": "Lembrar-me",
		"BUTTON_SIGN_IN": "Entrar"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "Adicionar Conta"
	},
	"MOBILE": {
		"BUTTON_MOBILE_VERSION": "Versão Mobile",
		"BUTTON_DESKTOP_VERSION": "Versão Desktop"
	},
	"SEARCH": {
		"TITLE_ADV": "Pesquisa Avançada",
		"TEXT": "Texto",
		"HAS_ATTACHMENT": "Com anexo",
		"FLAGGED": "Sinalizada",
		"UNSEEN": "Não Lida",
		"DATE": "Data",
		"DATE_ALL": "Qualquer",
		"DATE_3_DAYS": "Até 3 dias atrás",
		"DATE_7_DAYS": "Até 1 semana atrás",
		"DATE_MONTH": "Até 1 mês atrás",
		"DATE_3_MONTHS": "Até 3 meses atrás",
		"DATE_6_MONTHS": "Até 6 meses atrás",
		"DATE_YEAR": "Até 1 ano atrás",
		"SUBFOLDERS": "Subfolders",
		"SUBFOLDERS_NONE": "None",
		"SUBFOLDERS_SUBTREE": "All",
		"SUBFOLDERS_SUBTREE_ONE": "One level",
		"REPLIED": "Respondidas",
		"KEYWORD": "Tag"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "Compor",
		"BUTTON_NEW_MESSAGE": "Nova mensagem",
		"INBOX_NAME": "Caixa de Entrada",
		"SENT_NAME": "Enviadas",
		"DRAFTS_NAME": "Rascunhos",
		"TRASH_NAME": "Lixeira",
		"ARCHIVE_NAME": "Arquivadas"
	},
	"QUOTA": {
		"TITLE": "Uso do Armazenamento"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "Atualizar Lista de Mensagens",
		"BUTTON_EMPTY_FOLDER": "Esvaziar Pasta",
		"BUTTON_MULTY_FORWARD": "Encaminhar mensagens",
		"BUTTON_DELETE_WITHOUT_MOVE": "Excluir permanentemente",
		"MENU_SET_SEEN": "Marcar como lida",
		"MENU_SET_ALL_SEEN": "Marcar todas como lidas",
		"MENU_UNSET_SEEN": "Marcar como não lida",
		"MENU_SET_FLAG": "Sinalizar",
		"MENU_UNSET_FLAG": "Remover sinalizador",
		"MENU_SELECT_ALL": "Tudo",
		"MENU_SELECT_INVERT": "Inverter",
		"MENU_SELECT_UNSEEN": "Não Lidas",
		"MENU_SELECT_SEEN": "Lidas",
		"MENU_SELECT_FLAGGED": "Sinalizadas",
		"MENU_SELECT_UNFLAGGED": "Não Sinalizadas",
		"DOWNLOAD_ALL_ATTACHMENTS": "Download all attachments",
		"EMPTY_LIST": "Lista Vazia.",
		"EMPTY_SEARCH_LIST": "Nenhuma mensagem corresponde a sua pesquisa.",
		"SEARCH_RESULT_FOR": "Resultados de pesquisa para \"%SEARCH%\"",
		"BACK_TO_MESSAGE_LIST": "Voltar para a lista de mensagens",
		"PUT_MESSAGE_HERE": "Coloque a mensagem aqui para vê-la na lista",
		"TODAY_AT": "Hoje as %TIME%",
		"YESTERDAY_AT": "Ontem as %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "Você tem %COUNT% novas mensagens!",
		"QUOTA_SIZE": "Utilizando <strong>%SIZE% (%PROC%%)<\/strong> de <strong>%LIMIT%<\/strong>",
		"SORT": "Sort",
		"SORT_DATE_ASC": "Date ascending",
		"SORT_DATE_DESC": "Date descending",
		"SORT_SIZE_ASC": "Size ascending",
		"SORT_SIZE_DESC": "Size descending",
		"SORT_SUBJECT_ASC": "Subject A-Z",
		"SORT_SUBJECT_DESC": "Subject Z-A",
		"SORT_FROM_ASC": "From A-Z",
		"SORT_FROM_DESC": "From Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "Editar",
		"BUTTON_UNSUBSCRIBE": "Cancelar a assinatura desta lista",
		"BUTTON_REPLY": "Responder",
		"BUTTON_REPLY_ALL": "Responder a todos",
		"BUTTON_FORWARD": "Encaminhar",
		"BUTTON_FORWARD_AS_ATTACHMENT": "Encaminhar como anexo",
		"BUTTON_EDIT_AS_NEW": "Editar como novo",
		"BUTTON_SHOW_IMAGES": "Exibir Imagens",
		"BUTTON_NOTIFY_READ_RECEIPT": "O emissor pediu para ser notificado quando você lesse essa mensagem.",
		"BUTTON_IN_NEW_WINDOW": "Ver em janela separada",
		"BUTTON_THREAD_LIST": "Tópicos da Conversa",
		"BUTTON_THREAD_PREV": "Anterior",
		"BUTTON_THREAD_NEXT": "Próximo",
		"BUTTON_THREAD_MORE": "Mais mensagens",
		"MENU_HEADERS": "Mostrar cabeçalho das mensagens",
		"MENU_VIEW_ORIGINAL": "Mostrar original",
		"HTML_VIEW": "View HTML message",
		"PLAIN_VIEW": "View plain text message",
		"MENU_DOWNLOAD_ORIGINAL": "Baixar como arquivo .eml",
		"MENU_FILTER_SIMILAR": "Filtrar mensagens como esta",
		"MENU_PRINT": "Imprimir",
		"EMPTY_SUBJECT_TEXT": "(Sem assunto)",
		"LABEL_DATE": "Data",
		"LABEL_FROM_SHORT": "de",
		"LABEL_TO_SHORT": "para",
		"PRINT_LABEL_ATTACHMENTS": "Anexos",
		"MESSAGE_VIEW_DESC": "Selecione uma mensagem para visualizá-la aqui.",
		"MESSAGE_VIEW_MOVE_DESC": "Clique no nome da pasta no painel esquerdo para selecionar o destino.",
		"LINK_DOWNLOAD_AS_ZIP": "Baixar como zip",
		"SPAM_SCORE": "Spam Score",
		"HAS_VIRUS_WARNING": "WARNING: virus detected",
		"TAGS": "Tags",
		"NEW_TAG": "New tag"
	},
	"MESSAGE_TAGS": {
		"$important": "Important",
		"$todo": "To Do",
		"$label1": "Important",
		"$label2": "Work",
		"$label3": "Personal",
		"$label4": "To Do",
		"$label5": "Later"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Aviso de recepção (Visualizada) - %SUBJECT%",
		"BODY": "Comprovante de retorno para o e-mail que você enviou para %READ-RECEIPT%.\n\nNota: Este comprovante de retorno apenas reconhece que a mensagem foi exibida no computador do destinatário.\nNão há garantia de que o destinatário tenha lido ou compreendido o conteúdo da mensagem.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "Procurando..."
	},
	"CONTACTS": {
		"TAB_CONTACT": "Contact",
		"TAB_LOCATIONS": "Locations",
		"TAB_BUSINESS": "Business",
		"LABEL_ORGANIZATION": "Organization",
		"LABEL_DEPARTMENT": "Department",
		"LABEL_TITLE": "Title",
		"TAB_CRYPTO": "Crypto",
		"ASK": "Ask",
		"NEVER": "Never",
		"ALWAYS": "Always",
		"ALWAYS_IF_POSSIBLE": "Always if possible",
		"BUTTON_ADD_CONTACT": "Adicionar Contato",
		"BUTTON_CREATE_CONTACT": "Criar",
		"BUTTON_UPDATE_CONTACT": "Atualizar",
		"BUTTON_IMPORT": "Importar (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "Exportar (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "Exportar (csv)",
		"ERROR_IMPORT_FILE": "Erro ao importar (formato de arquivo inválido)",
		"EMPTY_LIST": "Nenhum contato aqui",
		"EMPTY_SEARCH": "Nenhum contato encontrado",
		"CLEAR_SEARCH": "Limpar pesquisa",
		"CONTACT_VIEW_DESC": "Selecione um contato na lista para visualizá-lo.",
		"LABEL_BIRTHDAY": "Aniversário",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "Digite o nome de exibição",
		"PLACEHOLDER_ENTER_LAST_NAME": "Digite o sobrenome",
		"PLACEHOLDER_ENTER_FIRST_NAME": "Digite o primeiro nome",
		"PLACEHOLDER_ENTER_NICK_NAME": "Digite o apelido",
		"LABEL_READ_ONLY": "Somente Leitura",
		"ADD_MENU_LABEL": "Adicionar",
		"ADD_MENU_NICKNAME": "Apelido",
		"ADD_MENU_NOTE": "Observações",
		"ADD_MENU_PHONE": "Telefone",
		"ADD_MENU_URL": "URL",
		"ADD_MENU_ADDRESS": "Endereço",
		"ADD_MENU_BIRTHDAY": "Aniversário",
		"ADD_MENU_TAGS": "Tags",
		"BUTTON_SHARE_ALL": "Todos",
		"BUTTON_SYNC": "Sincronização (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "Exibir todos os campos",
		"BUTTON_SEND": "Enviar",
		"BUTTON_MINIMIZE": "Minimizar",
		"SAVED_TIME": "Salvo às %TIME%",
		"SAVED_ERROR_ON_SEND": "Sua mensagem foi enviada mas não foi salva na pasta de itens enviados.",
		"DISCARD_UNSAVED_DATA": "Descartar os dados não-salvos?",
		"ATTACH_FILES": "Anexar arquivos",
		"ATTACH_DROP_FILES_DESC": "Arraste os arquivos aqui",
		"REPLY_MESSAGE_TITLE": "%DATETIME%, %EMAIL% escreveu",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- Mensagem Encaminhada -------",
		"FORWARD_MESSAGE_TOP_SENT": "Recebida",
		"EMPTY_TO_ERROR_DESC": "Por favor, especifique pelo menos um destinatário",
		"NO_ATTACHMENTS_HERE_DESC": "Não há anexos aqui.",
		"ATTACHMENTS_ERROR_DESC": "Alerta! Nem todos os arquivos foram anexados.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "Alguns anexos ainda não foram completamente enviados",
		"ALLOW_SPELLCHECK": "Enable browser spelling checker",
		"ALLOW_DRAFT_AUTOSAVE": "Salvar automaticamente rascunho",
		"BUTTON_REQUEST_READ_RECEIPT": "Pedir recibo de leitura",
		"BUTTON_MARK_AS_IMPORTANT": "Marcar como importante",
		"BUTTON_REQUEST_DSN": "Pedir recibo de entrega",
		"BUTTON_REQUIRE_TLS": "Require secure delivery"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Are you sure you want to exit?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Você tem certeza que deseja fechar esta janela?",
		"DESC_WANT_DELETE_MESSAGES": "Você tem certeza de que deseja excluir essa(s) mensagem(s)?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Escolha o idioma"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "Nova conta",
		"BUTTON_ADD_ACCOUNT": "Adicionar",
		"TITLE_UPDATE_ACCOUNT": "Atualizar Conta?",
		"BUTTON_UPDATE_ACCOUNT": "Atualizar"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "Adicionar identidade",
		"TITLE_UPDATE_IDENTITY": "Atualizar identidade?",
		"BUTTON_ADD_IDENTITY": "Adicionar",
		"BUTTON_UPDATE_IDENTITY": "Atualizar",
		"LABEL_SIGNATURE_INSERT_BEFORE": "Inserir esta assinatura antes do texto citado nas respostas"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "Nova pasta",
		"LABEL_PARENT": "Pasta principal",
		"BUTTON_CREATE": "Criar",
		"TITLE_CREATING_PROCESS": "Criando a pasta"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "Excluir todas as mensagens da pasta?",
		"DANGER_DESC_WARNING": "Atenção!",
		"DANGER_DESC_HTML_1": "Esta ação irá resultar na remoção de todos os e-mails da pasta <strong>%FOLDER%<\/strong>.",
		"DANGER_DESC_HTML_2": "Uma vez iniciado, o processo não poderá ser interrompido ou cancelado.",
		"TITLE_CLEARING_PROCESS": "Excluindo a pasta..."
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "Importar chave OpenPGP",
		"POPUP_IMPORT_BUTTON": "Importar",
		"POPUP_VIEW_TITLE": "Ver chave OpenPGP",
		"POPUP_VIEW_BUTTON": "Selecionar",
		"POPUP_GENERATE_TITLE": "Gerar chave OpenPGP",
		"POPUP_GENERATE_BUTTON": "Gerar",
		"LABEL_KEY_TYPE": "Type",
		"LABEL_SIGN": "Assinar",
		"LABEL_ENCRYPT": "Criptografar",
		"BUTTON_DECRYPT": "Decrypt",
		"BUTTON_VERIFY": "Verify",
		"SIGNED_MESSAGE": "Mensagem assinada com OpenPGP",
		"ENCRYPTED_MESSAGE": "Mensagem criptografada com OpenPGP",
		"STORE_IN_GNUPG": "Store on server in GnuPG",
		"BACKUP_ON_SERVER": "Store (encrypted) on server",
		"GOOD_SIGNATURE": "Boa assinatura de %USER%",
		"ERROR": "Erro OpenPGP: %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "Criar um filtro?",
		"TITLE_EDIT_FILTER": "Atualizar filtro?",
		"LEGEND_CONDITIONS": "Condições",
		"LEGEND_ACTIONS": "Ações",
		"BUTTON_ADD_CONDITION": "Adicionar uma Condição",
		"SELECT_ACTION_MOVE_TO": "Mover para",
		"SELECT_ACTION_FORWARD_TO": "Encaminhar para",
		"SELECT_ACTION_REJECT": "Rejeitar",
		"SELECT_ACTION_VACATION_MESSAGE": "Mensagem de férias",
		"SELECT_ACTION_DISCARD": "Descartar",
		"SELECT_FIELD_RECIPIENTS": "Destinatários (Para ou Cc)",
		"SELECT_FIELD_HEADER": "Cabeçalho",
		"SELECT_FIELD_BODY": "Body",
		"SELECT_FIELD_SIZE": "Tamanho",
		"SELECT_TYPE_CONTAINS": "Contém",
		"SELECT_TYPE_NOT_CONTAINS": "Não Contém",
		"SELECT_TYPE_MATCHES": "Corresponde (* e ? são suportados)",
		"SELECT_TYPE_NOT_MATCHES": "Não Corresponde (* e ? são suportados)",
		"SELECT_TYPE_REGEXP": "Regexp",
		"SELECT_TYPE_NOT_REGEXP": "Não Regexp",
		"SELECT_TYPE_EQUAL_TO": "Igual à",
		"SELECT_TYPE_NOT_EQUAL_TO": "Não é igual à",
		"SELECT_TYPE_OVER": "Maior que",
		"SELECT_TYPE_UNDER": "Menor que",
		"SELECT_TYPE_TEXT": "Text",
		"SELECT_TYPE_RAW": "Raw",
		"SELECT_MATCH_ANY": "Corresponde à qualquer regra seguinte",
		"SELECT_MATCH_ALL": "Corresponde à todas as regras seguintes",
		"MARK_AS_READ_LABEL": "Marcar como Lida",
		"REPLY_INTERVAL_LABEL": "Responder intervalo (dias)",
		"KEEP_LABEL": "Manter",
		"STOP_LABEL": "Stop further processing of rules",
		"VACATION_SUBJECT_LABEL": "Assunto (opcional)",
		"VACATION_MESSAGE_LABEL": "Mensagem",
		"VACATION_RECIPIENTS_LABEL": "Destinatários (separados por vírgulas)",
		"REJECT_MESSAGE_LABEL": "Rejeitar mensagem",
		"ALL_INCOMING_MESSAGES_DESC": "Todas as mensagens recebidas"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Create Script",
		"TITLE_EDIT": "Edit Script",
		"BUTTON_ADD_FILTER": "Add a Filter",
		"BUTTON_RAW_SCRIPT": "Use Custom User Script",
		"CAPABILITY_LABEL": "Capabilities",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "These changes need to be saved to the server."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "Selecionar pastas do sistema",
		"SELECT_CHOOSE_ONE": "Selecione uma",
		"SELECT_UNUSE_NAME": "Não usar",
		"NOTIFICATION_SENT": "Você não selecionou a pasta \"Enviadas\" do sistema que será colocada as mensagens após o envio.\nSe você não quiser salvar a mensagem enviada, por favor selecione a opção\"Não usar\".\n",
		"NOTIFICATION_DRAFTS": "Você não selecionou a pasta \"Rascunhos\" do sistema que será colocada as mensagens salvas durante a composição.",
		"NOTIFICATION_SPAM": "Você não selecionou a pasta \"Lixo Eletrônico\" do sistema que será colocada as mensagens spams.\nSe você deseja remover a mensagem permanentemente, por favor selecione a opção\"Não usar\".\n",
		"NOTIFICATION_TRASH": "Você não selecionou a pasta do sistema que serão colocadas as mensagens excluídas.\nSe você deseja remover a mensagem permanentemente, por favor selecione a opção\"Não usar\".\n",
		"NOTIFICATION_ARCHIVE": "Você não selecionou a pasta \"Arquivadas\" do sistema que serão colocadas as mensagens arquivadas."
	},
	"TITLES": {
		"MAILBOX": "Caixa de Correio",
		"SETTINGS": "Configurações"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "O arquivo é muito grande",
		"ERROR_FILE_PARTIALLY_UPLOADED": "O arquivo foi apenas parcialmente enviado devido a um erro desconhecido",
		"ERROR_NO_FILE_UPLOADED": "Arquivo não enviado",
		"ERROR_MISSING_TEMP_FOLDER": "O arquivo temporário está faltando",
		"ERROR_ON_SAVING_FILE": "Ocorreu um erro de envio de arquivo desconhecido",
		"ERROR_FILE_TYPE": "Tipo de arquivo inválido",
		"ERROR_UNKNOWN": "Ocorreu um erro de envio de arquivo desconhecido"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "HTML <-> TEXTO",
		"TEXT_SWITCHER_SOURCE": "HTML <-> SOURCE"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "Geral",
		"CONTACTS": "Contatos",
		"FOLDERS": "Pastas",
		"ACCOUNTS": "Contas",
		"FILTERS": "Filtros",
		"SECURITY": "Segurança",
		"THEMES": "Temas"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Simple",
		"ADVANCED": "Advanced",
		"BUTTON_ADD_SCRIPT": "Add a Script",
		"SUBNAME_MOVE_TO": "Mover para \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "Encaminhar para \"%EMAIL%\"",
		"SUBNAME_REJECT": "Rejeitar",
		"SUBNAME_VACATION_MESSAGE": "Mensagem de férias",
		"SUBNAME_DISCARD": "Descartar"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "Segurança",
		"LABEL_AUTOLOGOUT": "Deslogar Automaticamente",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Nunca"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "Geral",
		"LANGUAGE": "Idioma",
		"HOUR_FORMAT": "Hour format",
		"IDENTITY": "Identidade",
		"LAYOUT": "Painel de Leitura",
		"LAYOUT_NO_SPLIT": "Sem divisão",
		"LAYOUT_VERTICAL_SPLIT": "Divisão Vertical",
		"LAYOUT_HORIZONTAL_SPLIT": "Divisão Horizontal",
		"EDITOR": "Editor de texto padrão",
		"EDITOR_HTML": "Html",
		"EDITOR_PLAIN": "Texto Simples",
		"VIEW_OPTIONS": "Opções de Visualização",
		"USE_PREVIEW_PANE": "Usar painel de pré-visualização",
		"HIDE_DELETED_MESSAGES": "Ocultar mensagens marcadas para exclusão",
		"USE_CHECKBOXES_IN_LIST": "Exibir caixas de seleção na lista",
		"USE_THREADS": "Agrupar mensagens por conversa",
		"REPLY_SAME_FOLDER": "Colocar resposta na mesma pasta da mensagem respondida",
		"PREFER_HTML": "Prefer HTML to plain text",
		"PREFER_HTML_INFO": "Messages sometimes come in both formats. This option controls whether you want the HTML part or the plain text part to be displayed.",
		"REMOVE_COLORS": "Remove background and text colors from message body",
		"ALLOW_STYLES": "Allow <style> CSS",
		"MESSAGE_PER_PAGE": "Mensagens por Página",
		"CHECK_MAIL_INTERVAL": "Check mail interval",
		"MARK_MESSAGE_READ_AFTER": "Mark message as read after",
		"MSG_DEFAULT_ACTION": "Default action",
		"SECONDS": "seconds",
		"MINUTES": "minutes",
		"NOTIFICATIONS": "Notificações",
		"SOUND_NOTIFICATION": "Notificação sonora",
		"CHROME_NOTIFICATION_DESC": "Mostrar notificação popup para novas mensagens",
		"CHROME_NOTIFICATION_DESC_DENIED": "(Bloqueado pelo navegador)",
		"COLLAPSE_BLOCKQUOTES": "Collapse quoted text",
		"MAX_QUOTE_LEVEL": "Maximum visible quoted text levels",
		"LIST_INLINE_ATTACHMENTS": "Show inline attachments in list",
		"LIST_SIMPLE_ATTACHMENTS": "Simple attachments list",
		"LIST_MESSAGES_GROUPED": "List messages grouped (when sorting by date or from)",
		"EXTERNAL_IMAGES": "External images",
		"IMAGES_OPTION_ASK": "Always ask",
		"IMAGES_OPTION_WHITELIST": "Whitelist or ask",
		"IMAGES_OPTION_ALWAYS": "Show always",
		"IMAGES_WHITELIST": "Images whitelist"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "Adicionar automaticamente os destinatários na lista de endereços",
		"LEGEND_CONTACTS_SYNC": "Sincronização remota (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "Habilitar sincronização remota",
		"LABEL_CONTACTS_SYNC_SERVER": "Servidor",
		"LABEL_CONTACTS_SYNC_AB_URL": "URL da lista de contatos",
		"LABEL_CONTACTS_SYNC_USER": "Usuário",
		"SYNC_READ": "Read only"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "Temas",
		"LABEL_BACKGROUND": "Plano de fundo",
		"LABEL_FONTS": "Fonts",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "Enviar imagem de plano de fundo(JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "Arquivo muito grande",
		"ERROR_FILE_TYPE_ERROR": "Tipo de arquivo inválido (somente JPG e PNG)",
		"ERROR_UNKNOWN": "Ocorreu um erro de envio de arquivo desconhecido"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "Lista de pastas",
		"BUTTON_CREATE": "Criar pasta",
		"BUTTON_SYSTEM": "Pastas do Sistema",
		"BUTTON_SUBSCRIBE": "Acompanhar",
		"BUTTON_UNSUBSCRIBE": "Não acompanhar",
		"LOADING_PROCESS": "Atualizar lista de pastas",
		"CREATING_PROCESS": "Criando a pasta",
		"DELETING_PROCESS": "Excluindo a pasta",
		"RENAMING_PROCESS": "Renomeando a pasta",
		"TO_MANY_FOLDERS_DESC_1": "Você possui muitas pastas!",
		"TO_MANY_FOLDERS_DESC_2": "Mostraremos apenas uma parte delas, para evitar problemas de desempenho.",
		"HELP_DELETE_FOLDER": "Deletar pasta",
		"HELP_SHOW_HIDE_FOLDER": "Mostrar\/esconder pasta",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Ativar\/Desativar verificação por novas mensagens",
		"HIDE_UNSUBSCRIBED": "Hide unsubscribed folders",
		"UNHIDE_KOLAB_FOLDERS": "Unhide Kolab folders",
		"TYPE_CALENDAR": "Calendar",
		"TYPE_CONFIGURATION": "Configuration",
		"TYPE_CONTACTS": "Contacts",
		"TYPE_FILES": "Files",
		"TYPE_JOURNAL": "Journal",
		"TYPE_NOTES": "Notes",
		"TYPE_TASKS": "Tasks"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "Lista de contas",
		"LEGEND_IDENTITIES": "Identidades",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Contas e Identidades",
		"BUTTON_ADD_ACCOUNT": "Adicionar uma conta",
		"BUTTON_ADD_IDENTITY": "Adicionar uma identidade",
		"LOADING_PROCESS": "Atualizando a lista de contas",
		"SHOW_UNREAD": "Show unread messages count"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "Importa chave",
		"BUTTON_GENERATE_KEY_PAIR": "Gerar chave",
		"TITLE_PRIVATE": "Privado",
		"TITLE_PUBLIC": "Público",
		"GET_MAILVELOPE": "Get Mailvelope browser add-on."
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Ajuda com os atalhos de teclado",
		"TAB_MAILBOX": "Caixa de correio",
		"TAB_MESSAGE_LIST": "Lista de mensagens",
		"TAB_MESSAGE_VIEW": "Visualização de mensagem",
		"TAB_COMPOSE": "Composição",
		"LABEL_OPEN_USER_DROPDOWN": "Abrir menu de usuário",
		"LABEL_REPLY": "Responder",
		"LABEL_REPLY_ALL": "Responder todos",
		"LABEL_FORWARD": "Encaminhar",
		"LABEL_FORWARD_MULTIPLY": "Encaminhar como anexo",
		"LABEL_CHECK_ALL": "Selecionar todas as mensagens",
		"LABEL_DELETE": "Excluir",
		"LABEL_OPEN_THREAD": "Abrir conversa selecionada",
		"LABEL_MOVE": "Mover",
		"LABEL_READ": "Marcar mensagens selecionadas como lidas",
		"LABEL_UNREAD": "Marcar mensagens selecionadas como não lidas",
		"LABEL_IMPORTANT": "Sinalizar mensagens selecionadas",
		"LABEL_CANCEL_SEARCH": "Cancelar pesquisa",
		"LABEL_FULLSCREEN_ENTER": "Tela-cheia (Com pré-visualização)",
		"LABEL_VIEW_MESSAGE_ENTER": "Ver mensagem (Sem pré-visualização)",
		"LABEL_SWITCH_TO_MESSAGE": "Mudar o foco para mensagem selecionada",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Mudar o foco para a lista de pastas",
		"LABEL_FULLSCREEN_TOGGLE": "Alternar modo tela-cheia",
		"LABEL_BLOCKQUOTES_TOGGLE": "Alternar blocos de citações de mensagem",
		"LABEL_THREAD_NEXT": "Mensagem seguinte na conversa",
		"LABEL_THREAD_PREV": "Mensagem anterior na conversa",
		"LABEL_EXIT_FULLSCREEN": "Sair do modo tela-cheia",
		"LABEL_CLOSE_MESSAGE": "Fechar mensagem (Sem pré-visualização)",
		"LABEL_SWITCH_TO_LIST": "Mudar o foco volta para a lista de mensagens",
		"LABEL_OPEN_COMPOSE_POPUP": "Abrir pop-up de composição",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Minimize compose popup",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Abrir menu de identidades",
		"LABEL_SAVE_MESSAGE": "Salvar mensagem",
		"LABEL_SEND_MESSAGE": "Enviar mensagem",
		"LABEL_CLOSE_COMPOSE": "Fechar composição"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Request failed",
		"REQUEST_ABORTED": "Request is aborted",
		"REQUEST_TIMEOUT": "Request timed out",
		"INVALID_TOKEN": "Senha inválida",
		"AUTH_ERROR": "Falha na autenticação",
		"CONNECTION_ERROR": "Não foi possível conectar-se ao servidor",
		"DOMAIN_ALREADY_EXISTS": "O domínio já existe",
		"DOMAIN_NOT_ALLOWED": "Este domínio não é permitido",
		"ACCOUNT_NOT_ALLOWED": "Conta não permitida",
		"CONTACTS_SYNC_ERROR": "Erro na sincronização dos contatos",
		"CANT_GET_MESSAGE_LIST": "Não foi possível obter a lista de mensagens",
		"CANT_GET_MESSAGE": "Não foi possível obter a mensagem",
		"CANT_DELETE_MESSAGE": "Não foi possível excluir a mensagem",
		"CANT_COPY_MESSAGE": "Can't copy message",
		"CANT_MOVE_MESSAGE": "Não foi possível mover a mensagem",
		"CANT_SAVE_MESSAGE": "Não foi possível salvar a mensagem",
		"CANT_SEND_MESSAGE": "Não foi possível enviar a mensagem",
		"INVALID_RECIPIENTS": "Destinatário inválido",
		"CANT_SAVE_FILTERS": "Não é possível salvar os filtros",
		"CANT_GET_FILTERS": "Não é possível obter os filtros",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Can't activate filters script",
		"CANT_DELETE_FILTERS_SCRIPT": "Can't delete filters script",
		"FILTERS_ARE_NOT_CORRECT": "Os filtros não estão corretos",
		"CANT_CREATE_FOLDER": "Não foi possível criar a pasta",
		"CANT_RENAME_FOLDER": "Não foi possível renomear a pasta",
		"CANT_DELETE_FOLDER": "Não foi possível exluir a pasta",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Não é possível excluir diretório não vazio",
		"CANT_SUBSCRIBE_FOLDER": "Não foi possível inscrever esta pasta",
		"CANT_UNSUBSCRIBE_FOLDER": "Não foi possível desinscrever esta pasta",
		"DEMO_SEND_MESSAGE_ERROR": "Por motivos de segurança, esta conta demo não tem permissão para enviar mensagens para endereços de e-mail externo!",
		"DEMO_ACCOUNT_ERROR": "For security purposes, this account is not allowed for this action!",
		"ACCOUNT_ALREADY_EXISTS": "Esta conta já existe",
		"ACCOUNT_DOES_NOT_EXIST": "Conta não existente",
		"ACCOUNT_SWITCH_FAILED": "Switch to account \"%EMAIL%\" failed",
		"MAIL_SERVER_ERROR": "Ocorreu um erro ao acessar o servidor de e-mail",
		"INVALID_INPUT_ARGUMENT": "Argumento de entrada inválido",
		"UNKNOWN_ERROR": "Erro desconhecido"
	}
}

snappymail/v/0.0.0/app/localization/pt-BR/user.json (after)
{
	"GLOBAL": {
		"TO_ARCHIVE": "Arquivo",
		"ARE_YOU_SURE": "Você tem certeza?",
		"BACK": "Voltar",
		"BCC": "Cco",
		"CANCEL": "Cancelar",
		"CC": "Cc",
		"CLEAR": "Limpar",
		"CLOSE": "Fechar (Esc)",
		"CONTACTS": "Contatos",
		"DELETE": "Excluir",
		"DONE": "Concluir",
		"EMAIL": "E-mail",
		"FROM": "De",
		"LOADING": "Carregando...",
		"LOGOUT": "Sair",
		"MORE": "Mais",
		"MOVE_TO": "Mover Para",
		"NAME": "Caixa de Entrada",
		"NONE": "Nenhum",
		"NOT_SPAM": "Não é Lixo Eletrônico",
		"USERNAME": "Nome de usuário",
		"PASSWORD": "Senha",
		"REMEMBER": "Remember",
		"REPLY_TO": "Responder para",
		"SAVE": "Salvar",
		"SAVE_CHANGES": "Save changes?",
		"SEARCH": "Nenhum contato encontrado",
		"SPAM": "Lixo Eletrônico",
		"SUBJECT": "Assunto",
		"TEST": "Testar",
		"TO": "Para",
		"SERVER_MESSAGE": "Server message",
		"YES": "Sim",
		"NO": "Não",
		"INACTIVE": "Inactive",
		"DEFAULT": "padrão",
		"HELP": "Ajuda"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Usuário",
		"LABEL_SIGN_ME": "Lembrar-me",
		"BUTTON_SIGN_IN": "Entrar"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "Adicionar Conta"
	},
	"SEARCH": {
		"TITLE_ADV": "Pesquisa Avançada",
		"TEXT": "Texto",
		"HAS_ATTACHMENT": "Com anexo",
		"FLAGGED": "Sinalizada",
		"UNSEEN": "Não Lida",
		"DATE": "Data",
		"DATE_ALL": "Qualquer",
		"DATE_3_DAYS": "Até 3 dias atrás",
		"DATE_7_DAYS": "Até 1 semana atrás",
		"DATE_MONTH": "Até 1 mês atrás",
		"DATE_3_MONTHS": "Até 3 meses atrás",
		"DATE_6_MONTHS": "Até 6 meses atrás",
		"DATE_YEAR": "Até 1 ano atrás",
		"SUBFOLDERS": "Subfolders",
		"SUBFOLDERS_NONE": "None",
		"SUBFOLDERS_SUBTREE": "All",
		"SUBFOLDERS_SUBTREE_ONE": "One level",
		"REPLIED": "Respondidas",
		"KEYWORD": "Tag"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "Compor",
		"BUTTON_NEW_MESSAGE": "Nova mensagem",
		"INBOX_NAME": "Caixa de Entrada",
		"SENT_NAME": "Enviadas",
		"DRAFTS_NAME": "Rascunhos",
		"TRASH_NAME": "Lixeira",
		"ARCHIVE_NAME": "Arquivadas"
	},
	"QUOTA": {
		"TITLE": "Uso do Armazenamento"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "Atualizar Lista de Mensagens",
		"BUTTON_EMPTY_FOLDER": "Esvaziar Pasta",
		"BUTTON_MULTY_FORWARD": "Encaminhar mensagens",
		"BUTTON_DELETE_WITHOUT_MOVE": "Excluir permanentemente",
		"MENU_SET_SEEN": "Marcar como lida",
		"MENU_SET_ALL_SEEN": "Marcar todas como lidas",
		"MENU_UNSET_SEEN": "Marcar como não lida",
		"MENU_SET_FLAG": "Sinalizar",
		"MENU_UNSET_FLAG": "Remover sinalizador",
		"MENU_SELECT_ALL": "Tudo",
		"MENU_SELECT_INVERT": "Inverter",
		"MENU_SELECT_UNSEEN": "Não Lidas",
		"MENU_SELECT_SEEN": "Lidas",
		"MENU_SELECT_FLAGGED": "Sinalizadas",
		"MENU_SELECT_UNFLAGGED": "Não Sinalizadas",
		"DOWNLOAD_ALL_ATTACHMENTS": "Download all attachments",
		"EMPTY_LIST": "Lista Vazia.",
		"EMPTY_SEARCH_LIST": "Nenhuma mensagem corresponde a sua pesquisa.",
		"SEARCH_RESULT_FOR": "Resultados de pesquisa para \"%SEARCH%\"",
		"BACK_TO_MESSAGE_LIST": "Voltar para a lista de mensagens",
		"PUT_MESSAGE_HERE": "Coloque a mensagem aqui para vê-la na lista",
		"TODAY_AT": "Hoje as %TIME%",
		"YESTERDAY_AT": "Ontem as %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "Você tem %COUNT% novas mensagens!",
		"QUOTA_SIZE": "Utilizando <strong>%SIZE% (%PROC%%)<\/strong> de <strong>%LIMIT%<\/strong>",
		"SORT": "Sort",
		"SORT_DATE_ASC": "Date ascending",
		"SORT_DATE_DESC": "Date descending",
		"SORT_SIZE_ASC": "Size ascending",
		"SORT_SIZE_DESC": "Size descending",
		"SORT_SUBJECT_ASC": "Subject A-Z",
		"SORT_SUBJECT_DESC": "Subject Z-A",
		"SORT_FROM_ASC": "From A-Z",
		"SORT_FROM_DESC": "From Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "Editar",
		"BUTTON_UNSUBSCRIBE": "Cancelar a assinatura desta lista",
		"BUTTON_REPLY": "Responder",
		"BUTTON_REPLY_ALL": "Responder a todos",
		"BUTTON_FORWARD": "Encaminhar",
		"BUTTON_FORWARD_AS_ATTACHMENT": "Encaminhar como anexo",
		"BUTTON_EDIT_AS_NEW": "Editar como novo",
		"BUTTON_SHOW_IMAGES": "Exibir Imagens",
		"BUTTON_NOTIFY_READ_RECEIPT": "O emissor pediu para ser notificado quando você lesse essa mensagem.",
		"BUTTON_IN_NEW_WINDOW": "Ver em janela separada",
		"BUTTON_THREAD_LIST": "Tópicos da Conversa",
		"BUTTON_THREAD_PREV": "Anterior",
		"BUTTON_THREAD_NEXT": "Próximo",
		"BUTTON_THREAD_MORE": "Mais mensagens",
		"MENU_HEADERS": "Mostrar cabeçalho das mensagens",
		"MENU_VIEW_ORIGINAL": "Mostrar original",
		"HTML_VIEW": "View HTML message",
		"PLAIN_VIEW": "View plain text message",
		"MENU_DOWNLOAD_ORIGINAL": "Baixar como arquivo .eml",
		"MENU_FILTER_SIMILAR": "Filtrar mensagens como esta",
		"MENU_PRINT": "Imprimir",
		"EMPTY_SUBJECT_TEXT": "(Sem assunto)",
		"LABEL_DATE": "Data",
		"LABEL_FROM_SHORT": "de",
		"LABEL_TO_SHORT": "para",
		"PRINT_LABEL_ATTACHMENTS": "Anexos",
		"MESSAGE_VIEW_DESC": "Selecione uma mensagem para visualizá-la aqui.",
		"MESSAGE_VIEW_MOVE_DESC": "Clique no nome da pasta no painel esquerdo para selecionar o destino.",
		"LINK_DOWNLOAD_AS_ZIP": "Baixar como zip",
		"SPAM_SCORE": "Spam Score",
		"HAS_VIRUS_WARNING": "WARNING: virus detected",
		"TAGS": "Tags",
		"NEW_TAG": "New tag"
	},
	"MESSAGE_TAGS": {
		"$important": "Important",
		"$todo": "To Do",
		"$label1": "Important",
		"$label2": "Work",
		"$label3": "Personal",
		"$label4": "To Do",
		"$label5": "Later"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Aviso de recepção (Visualizada) - %SUBJECT%",
		"BODY": "Comprovante de retorno para o e-mail que você enviou para %READ-RECEIPT%.\n\nNota: Este comprovante de retorno apenas reconhece que a mensagem foi exibida no computador do destinatário.\nNão há garantia de que o destinatário tenha lido ou compreendido o conteúdo da mensagem.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "Procurando..."
	},
	"CONTACTS": {
		"TAB_CONTACT": "Contact",
		"TAB_LOCATIONS": "Locations",
		"TAB_BUSINESS": "Business",
		"LABEL_ORGANIZATION": "Organization",
		"LABEL_DEPARTMENT": "Department",
		"LABEL_TITLE": "Title",
		"TAB_CRYPTO": "Crypto",
		"ASK": "Ask",
		"NEVER": "Never",
		"ALWAYS": "Always",
		"ALWAYS_IF_POSSIBLE": "Always if possible",
		"BUTTON_ADD_CONTACT": "Adicionar Contato",
		"BUTTON_CREATE_CONTACT": "Criar",
		"BUTTON_UPDATE_CONTACT": "Atualizar",
		"BUTTON_IMPORT": "Importar (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "Exportar (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "Exportar (csv)",
		"ERROR_IMPORT_FILE": "Erro ao importar (formato de arquivo inválido)",
		"EMPTY_LIST": "Nenhum contato aqui",
		"EMPTY_SEARCH": "Nenhum contato encontrado",
		"CLEAR_SEARCH": "Limpar pesquisa",
		"CONTACT_VIEW_DESC": "Selecione um contato na lista para visualizá-lo.",
		"LABEL_BIRTHDAY": "Aniversário",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "Digite o nome de exibição",
		"PLACEHOLDER_ENTER_LAST_NAME": "Digite o sobrenome",
		"PLACEHOLDER_ENTER_FIRST_NAME": "Digite o primeiro nome",
		"PLACEHOLDER_ENTER_NICK_NAME": "Digite o apelido",
		"LABEL_READ_ONLY": "Somente Leitura",
		"ADD_MENU_LABEL": "Adicionar",
		"ADD_MENU_NICKNAME": "Apelido",
		"ADD_MENU_NOTE": "Observações",
		"ADD_MENU_PHONE": "Telefone",
		"ADD_MENU_URL": "URL",
		"ADD_MENU_ADDRESS": "Endereço",
		"ADD_MENU_BIRTHDAY": "Aniversário",
		"ADD_MENU_TAGS": "Tags",
		"BUTTON_SHARE_ALL": "Todos",
		"BUTTON_SYNC": "Sincronização (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "Exibir todos os campos",
		"BUTTON_SEND": "Enviar",
		"BUTTON_MINIMIZE": "Minimizar",
		"SAVED_TIME": "Salvo às %TIME%",
		"SAVED_ERROR_ON_SEND": "Sua mensagem foi enviada mas não foi salva na pasta de itens enviados.",
		"DISCARD_UNSAVED_DATA": "Descartar os dados não-salvos?",
		"ATTACH_FILES": "Anexar arquivos",
		"ATTACH_DROP_FILES_DESC": "Arraste os arquivos aqui",
		"REPLY_MESSAGE_TITLE": "%DATETIME%, %EMAIL% escreveu",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- Mensagem Encaminhada -------",
		"FORWARD_MESSAGE_TOP_SENT": "Recebida",
		"EMPTY_TO_ERROR_DESC": "Por favor, especifique pelo menos um destinatário",
		"NO_ATTACHMENTS_HERE_DESC": "Não há anexos aqui.",
		"ATTACHMENTS_ERROR_DESC": "Alerta! Nem todos os arquivos foram anexados.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "Alguns anexos ainda não foram completamente enviados",
		"ALLOW_SPELLCHECK": "Enable browser spelling checker",
		"ALLOW_DRAFT_AUTOSAVE": "Salvar automaticamente rascunho",
		"BUTTON_REQUEST_READ_RECEIPT": "Pedir recibo de leitura",
		"BUTTON_MARK_AS_IMPORTANT": "Marcar como importante",
		"BUTTON_REQUEST_DSN": "Pedir recibo de entrega",
		"BUTTON_REQUIRE_TLS": "Require secure delivery"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Are you sure you want to exit?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Você tem certeza que deseja fechar esta janela?",
		"DESC_WANT_DELETE_MESSAGES": "Você tem certeza de que deseja excluir essa(s) mensagem(s)?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Escolha o idioma"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "Nova conta",
		"BUTTON_ADD_ACCOUNT": "Adicionar",
		"TITLE_UPDATE_ACCOUNT": "Atualizar Conta?",
		"BUTTON_UPDATE_ACCOUNT": "Atualizar"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "Adicionar identidade",
		"TITLE_UPDATE_IDENTITY": "Atualizar identidade?",
		"BUTTON_ADD_IDENTITY": "Adicionar",
		"BUTTON_UPDATE_IDENTITY": "Atualizar",
		"LABEL_SIGNATURE_INSERT_BEFORE": "Inserir esta assinatura antes do texto citado nas respostas"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "Nova pasta",
		"LABEL_PARENT": "Pasta principal",
		"BUTTON_CREATE": "Criar",
		"TITLE_CREATING_PROCESS": "Criando a pasta"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "Excluir todas as mensagens da pasta?",
		"DANGER_DESC_WARNING": "Atenção!",
		"DANGER_DESC_HTML_1": "Esta ação irá resultar na remoção de todos os e-mails da pasta <strong>%FOLDER%<\/strong>.",
		"DANGER_DESC_HTML_2": "Uma vez iniciado, o processo não poderá ser interrompido ou cancelado.",
		"TITLE_CLEARING_PROCESS": "Excluindo a pasta..."
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "Importar chave OpenPGP",
		"POPUP_IMPORT_BUTTON": "Importar",
		"POPUP_VIEW_TITLE": "Ver chave OpenPGP",
		"POPUP_VIEW_BUTTON": "Selecionar",
		"POPUP_GENERATE_TITLE": "Gerar chave OpenPGP",
		"POPUP_GENERATE_BUTTON": "Gerar",
		"LABEL_KEY_TYPE": "Type",
		"LABEL_SIGN": "Assinar",
		"LABEL_ENCRYPT": "Criptografar",
		"BUTTON_DECRYPT": "Decrypt",
		"BUTTON_VERIFY": "Verify",
		"SIGNED_MESSAGE": "Mensagem assinada com OpenPGP",
		"ENCRYPTED_MESSAGE": "Mensagem criptografada com OpenPGP",
		"STORE_IN_GNUPG": "Store on server in GnuPG",
		"BACKUP_ON_SERVER": "Store (encrypted) on server",
		"GOOD_SIGNATURE": "Boa assinatura de %USER%",
		"ERROR": "Erro OpenPGP: %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "Criar um filtro?",
		"TITLE_EDIT_FILTER": "Atualizar filtro?",
		"LEGEND_CONDITIONS": "Condições",
		"LEGEND_ACTIONS": "Ações",
		"BUTTON_ADD_CONDITION": "Adicionar uma Condição",
		"SELECT_ACTION_MOVE_TO": "Mover para",
		"SELECT_ACTION_FORWARD_TO": "Encaminhar para",
		"SELECT_ACTION_REJECT": "Rejeitar",
		"SELECT_ACTION_VACATION_MESSAGE": "Mensagem de férias",
		"SELECT_ACTION_DISCARD": "Descartar",
		"SELECT_FIELD_RECIPIENTS": "Destinatários (Para ou Cc)",
		"SELECT_FIELD_HEADER": "Cabeçalho",
		"SELECT_FIELD_BODY": "Body",
		"SELECT_FIELD_SIZE": "Tamanho",
		"SELECT_TYPE_CONTAINS": "Contém",
		"SELECT_TYPE_NOT_CONTAINS": "Não Contém",
		"SELECT_TYPE_MATCHES": "Corresponde (* e ? são suportados)",
		"SELECT_TYPE_NOT_MATCHES": "Não Corresponde (* e ? são suportados)",
		"SELECT_TYPE_REGEXP": "Regexp",
		"SELECT_TYPE_NOT_REGEXP": "Não Regexp",
		"SELECT_TYPE_EQUAL_TO": "Igual à",
		"SELECT_TYPE_NOT_EQUAL_TO": "Não é igual à",
		"SELECT_TYPE_OVER": "Maior que",
		"SELECT_TYPE_UNDER": "Menor que",
		"SELECT_TYPE_TEXT": "Text",
		"SELECT_TYPE_RAW": "Raw",
		"SELECT_MATCH_ANY": "Corresponde à qualquer regra seguinte",
		"SELECT_MATCH_ALL": "Corresponde à todas as regras seguintes",
		"MARK_AS_READ_LABEL": "Marcar como Lida",
		"REPLY_INTERVAL_LABEL": "Responder intervalo (dias)",
		"KEEP_LABEL": "Manter",
		"STOP_LABEL": "Stop further processing of rules",
		"VACATION_SUBJECT_LABEL": "Assunto (opcional)",
		"VACATION_MESSAGE_LABEL": "Mensagem",
		"VACATION_RECIPIENTS_LABEL": "Destinatários (separados por vírgulas)",
		"REJECT_MESSAGE_LABEL": "Rejeitar mensagem",
		"ALL_INCOMING_MESSAGES_DESC": "Todas as mensagens recebidas"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Create Script",
		"TITLE_EDIT": "Edit Script",
		"BUTTON_ADD_FILTER": "Add a Filter",
		"BUTTON_RAW_SCRIPT": "Use Custom User Script",
		"CAPABILITY_LABEL": "Capabilities",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "These changes need to be saved to the server."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "Selecionar pastas do sistema",
		"SELECT_CHOOSE_ONE": "Selecione uma",
		"SELECT_UNUSE_NAME": "Não usar",
		"NOTIFICATION_SENT": "Você não selecionou a pasta \"Enviadas\" do sistema que será colocada as mensagens após o envio.\nSe você não quiser salvar a mensagem enviada, por favor selecione a opção\"Não usar\".\n",
		"NOTIFICATION_DRAFTS": "Você não selecionou a pasta \"Rascunhos\" do sistema que será colocada as mensagens salvas durante a composição.",
		"NOTIFICATION_SPAM": "Você não selecionou a pasta \"Lixo Eletrônico\" do sistema que será colocada as mensagens spams.\nSe você deseja remover a mensagem permanentemente, por favor selecione a opção\"Não usar\".\n",
		"NOTIFICATION_TRASH": "Você não selecionou a pasta do sistema que serão colocadas as mensagens excluídas.\nSe você deseja remover a mensagem permanentemente, por favor selecione a opção\"Não usar\".\n",
		"NOTIFICATION_ARCHIVE": "Você não selecionou a pasta \"Arquivadas\" do sistema que serão colocadas as mensagens arquivadas."
	},
	"TITLES": {
		"MAILBOX": "Caixa de Correio",
		"SETTINGS": "Configurações"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "O arquivo é muito grande",
		"ERROR_FILE_PARTIALLY_UPLOADED": "O arquivo foi apenas parcialmente enviado devido a um erro desconhecido",
		"ERROR_NO_FILE_UPLOADED": "Arquivo não enviado",
		"ERROR_MISSING_TEMP_FOLDER": "O arquivo temporário está faltando",
		"ERROR_ON_SAVING_FILE": "Ocorreu um erro de envio de arquivo desconhecido",
		"ERROR_FILE_TYPE": "Tipo de arquivo inválido",
		"ERROR_UNKNOWN": "Ocorreu um erro de envio de arquivo desconhecido"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "HTML <-> TEXTO",
		"TEXT_SWITCHER_SOURCE": "HTML <-> SOURCE"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "Geral",
		"CONTACTS": "Contatos",
		"FOLDERS": "Pastas",
		"ACCOUNTS": "Contas",
		"FILTERS": "Filtros",
		"SECURITY": "Segurança",
		"THEMES": "Temas"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Simple",
		"ADVANCED": "Advanced",
		"BUTTON_ADD_SCRIPT": "Add a Script",
		"SUBNAME_MOVE_TO": "Mover para \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "Encaminhar para \"%EMAIL%\"",
		"SUBNAME_REJECT": "Rejeitar",
		"SUBNAME_VACATION_MESSAGE": "Mensagem de férias",
		"SUBNAME_DISCARD": "Descartar"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "Segurança",
		"LABEL_AUTOLOGOUT": "Deslogar Automaticamente",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Nunca"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "Geral",
		"LANGUAGE": "Idioma",
		"HOUR_FORMAT": "Hour format",
		"IDENTITY": "Identidade",
		"LAYOUT": "Painel de Leitura",
		"LAYOUT_NO_SPLIT": "Sem divisão",
		"LAYOUT_VERTICAL_SPLIT": "Divisão Vertical",
		"LAYOUT_HORIZONTAL_SPLIT": "Divisão Horizontal",
		"EDITOR": "Editor de texto padrão",
		"EDITOR_HTML": "Html",
		"EDITOR_PLAIN": "Texto Simples",
		"VIEW_OPTIONS": "Opções de Visualização",
		"USE_PREVIEW_PANE": "Usar painel de pré-visualização",
		"HIDE_DELETED_MESSAGES": "Ocultar mensagens marcadas para exclusão",
		"USE_CHECKBOXES_IN_LIST": "Exibir caixas de seleção na lista",
		"USE_THREADS": "Agrupar mensagens por conversa",
		"REPLY_SAME_FOLDER": "Colocar resposta na mesma pasta da mensagem respondida",
		"PREFER_HTML": "Prefer HTML to plain text",
		"PREFER_HTML_INFO": "Messages sometimes come in both formats. This option controls whether you want the HTML part or the plain text part to be displayed.",
		"REMOVE_COLORS": "Remove background and text colors from message body",
		"ALLOW_STYLES": "Allow <style> CSS",
		"MESSAGE_PER_PAGE": "Mensagens por Página",
		"CHECK_MAIL_INTERVAL": "Check mail interval",
		"MARK_MESSAGE_READ_AFTER": "Mark message as read after",
		"MSG_DEFAULT_ACTION": "Default action",
		"SECONDS": "seconds",
		"MINUTES": "minutes",
		"NOTIFICATIONS": "Notificações",
		"SOUND_NOTIFICATION": "Notificação sonora",
		"CHROME_NOTIFICATION_DESC": "Mostrar notificação popup para novas mensagens",
		"CHROME_NOTIFICATION_DESC_DENIED": "(Bloqueado pelo navegador)",
		"COLLAPSE_BLOCKQUOTES": "Collapse quoted text",
		"MAX_QUOTE_LEVEL": "Maximum visible quoted text levels",
		"LIST_INLINE_ATTACHMENTS": "Show inline attachments in list",
		"LIST_SIMPLE_ATTACHMENTS": "Simple attachments list",
		"LIST_MESSAGES_GROUPED": "List messages grouped (when sorting by date or from)",
		"EXTERNAL_IMAGES": "External images",
		"IMAGES_OPTION_ASK": "Always ask",
		"IMAGES_OPTION_WHITELIST": "Whitelist or ask",
		"IMAGES_OPTION_ALWAYS": "Show always",
		"IMAGES_WHITELIST": "Images whitelist"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "Adicionar automaticamente os destinatários na lista de endereços",
		"LEGEND_CONTACTS_SYNC": "Sincronização remota (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "Habilitar sincronização remota",
		"LABEL_CONTACTS_SYNC_SERVER": "Servidor",
		"LABEL_CONTACTS_SYNC_AB_URL": "URL da lista de contatos",
		"LABEL_CONTACTS_SYNC_USER": "Usuário",
		"SYNC_READ": "Read only"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "Temas",
		"LABEL_BACKGROUND": "Plano de fundo",
		"LABEL_FONTS": "Fonts",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "Enviar imagem de plano de fundo(JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "Arquivo muito grande",
		"ERROR_FILE_TYPE_ERROR": "Tipo de arquivo inválido (somente JPG e PNG)",
		"ERROR_UNKNOWN": "Ocorreu um erro de envio de arquivo desconhecido"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "Lista de pastas",
		"BUTTON_CREATE": "Criar pasta",
		"BUTTON_SYSTEM": "Pastas do Sistema",
		"BUTTON_SUBSCRIBE": "Acompanhar",
		"BUTTON_UNSUBSCRIBE": "Não acompanhar",
		"LOADING_PROCESS": "Atualizar lista de pastas",
		"CREATING_PROCESS": "Criando a pasta",
		"DELETING_PROCESS": "Excluindo a pasta",
		"RENAMING_PROCESS": "Renomeando a pasta",
		"TO_MANY_FOLDERS_DESC_1": "Você possui muitas pastas!",
		"TO_MANY_FOLDERS_DESC_2": "Mostraremos apenas uma parte delas, para evitar problemas de desempenho.",
		"HELP_DELETE_FOLDER": "Deletar pasta",
		"HELP_SHOW_HIDE_FOLDER": "Mostrar\/esconder pasta",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Ativar\/Desativar verificação por novas mensagens",
		"HIDE_UNSUBSCRIBED": "Hide unsubscribed folders",
		"UNHIDE_KOLAB_FOLDERS": "Unhide Kolab folders",
		"TYPE_CALENDAR": "Calendar",
		"TYPE_CONFIGURATION": "Configuration",
		"TYPE_CONTACTS": "Contacts",
		"TYPE_FILES": "Files",
		"TYPE_JOURNAL": "Journal",
		"TYPE_NOTES": "Notes",
		"TYPE_TASKS": "Tasks"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "Lista de contas",
		"LEGEND_IDENTITIES": "Identidades",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Contas e Identidades",
		"BUTTON_ADD_ACCOUNT": "Adicionar uma conta",
		"BUTTON_ADD_IDENTITY": "Adicionar uma identidade",
		"LOADING_PROCESS": "Atualizando a lista de contas",
		"SHOW_UNREAD": "Show unread messages count"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "Importa chave",
		"BUTTON_GENERATE_KEY_PAIR": "Gerar chave",
		"TITLE_PRIVATE": "Privado",
		"TITLE_PUBLIC": "Público",
		"GET_MAILVELOPE": "Get Mailvelope browser add-on."
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Ajuda com os atalhos de teclado",
		"TAB_MAILBOX": "Caixa de correio",
		"TAB_MESSAGE_LIST": "Lista de mensagens",
		"TAB_MESSAGE_VIEW": "Visualização de mensagem",
		"TAB_COMPOSE": "Composição",
		"LABEL_OPEN_USER_DROPDOWN": "Abrir menu de usuário",
		"LABEL_REPLY": "Responder",
		"LABEL_REPLY_ALL": "Responder todos",
		"LABEL_FORWARD": "Encaminhar",
		"LABEL_FORWARD_MULTIPLY": "Encaminhar como anexo",
		"LABEL_CHECK_ALL": "Selecionar todas as mensagens",
		"LABEL_DELETE": "Excluir",
		"LABEL_OPEN_THREAD": "Abrir conversa selecionada",
		"LABEL_MOVE": "Mover",
		"LABEL_READ": "Marcar mensagens selecionadas como lidas",
		"LABEL_UNREAD": "Marcar mensagens selecionadas como não lidas",
		"LABEL_IMPORTANT": "Sinalizar mensagens selecionadas",
		"LABEL_CANCEL_SEARCH": "Cancelar pesquisa",
		"LABEL_FULLSCREEN_ENTER": "Tela-cheia (Com pré-visualização)",
		"LABEL_VIEW_MESSAGE_ENTER": "Ver mensagem (Sem pré-visualização)",
		"LABEL_SWITCH_TO_MESSAGE": "Mudar o foco para mensagem selecionada",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Mudar o foco para a lista de pastas",
		"LABEL_FULLSCREEN_TOGGLE": "Alternar modo tela-cheia",
		"LABEL_BLOCKQUOTES_TOGGLE": "Alternar blocos de citações de mensagem",
		"LABEL_THREAD_NEXT": "Mensagem seguinte na conversa",
		"LABEL_THREAD_PREV": "Mensagem anterior na conversa",
		"LABEL_EXIT_FULLSCREEN": "Sair do modo tela-cheia",
		"LABEL_CLOSE_MESSAGE": "Fechar mensagem (Sem pré-visualização)",
		"LABEL_SWITCH_TO_LIST": "Mudar o foco volta para a lista de mensagens",
		"LABEL_OPEN_COMPOSE_POPUP": "Abrir pop-up de composição",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Minimize compose popup",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Abrir menu de identidades",
		"LABEL_SAVE_MESSAGE": "Salvar mensagem",
		"LABEL_SEND_MESSAGE": "Enviar mensagem",
		"LABEL_CLOSE_COMPOSE": "Fechar composição"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Request failed",
		"REQUEST_ABORTED": "Request is aborted",
		"REQUEST_TIMEOUT": "Request timed out",
		"INVALID_TOKEN": "Senha inválida",
		"AUTH_ERROR": "Falha na autenticação",
		"CONNECTION_ERROR": "Não foi possível conectar-se ao servidor",
		"DOMAIN_ALREADY_EXISTS": "O domínio já existe",
		"DOMAIN_NOT_ALLOWED": "Este domínio não é permitido",
		"ACCOUNT_NOT_ALLOWED": "Conta não permitida",
		"CONTACTS_SYNC_ERROR": "Erro na sincronização dos contatos",
		"CANT_GET_MESSAGE_LIST": "Não foi possível obter a lista de mensagens",
		"CANT_GET_MESSAGE": "Não foi possível obter a mensagem",
		"CANT_DELETE_MESSAGE": "Não foi possível excluir a mensagem",
		"CANT_COPY_MESSAGE": "Can't copy message",
		"CANT_MOVE_MESSAGE": "Não foi possível mover a mensagem",
		"CANT_SAVE_MESSAGE": "Não foi possível salvar a mensagem",
		"CANT_SEND_MESSAGE": "Não foi possível enviar a mensagem",
		"INVALID_RECIPIENTS": "Destinatário inválido",
		"CANT_SAVE_FILTERS": "Não é possível salvar os filtros",
		"CANT_GET_FILTERS": "Não é possível obter os filtros",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Can't activate filters script",
		"CANT_DELETE_FILTERS_SCRIPT": "Can't delete filters script",
		"FILTERS_ARE_NOT_CORRECT": "Os filtros não estão corretos",
		"CANT_CREATE_FOLDER": "Não foi possível criar a pasta",
		"CANT_RENAME_FOLDER": "Não foi possível renomear a pasta",
		"CANT_DELETE_FOLDER": "Não foi possível exluir a pasta",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Não é possível excluir diretório não vazio",
		"CANT_SUBSCRIBE_FOLDER": "Não foi possível inscrever esta pasta",
		"CANT_UNSUBSCRIBE_FOLDER": "Não foi possível desinscrever esta pasta",
		"DEMO_SEND_MESSAGE_ERROR": "Por motivos de segurança, esta conta demo não tem permissão para enviar mensagens para endereços de e-mail externo!",
		"DEMO_ACCOUNT_ERROR": "For security purposes, this account is not allowed for this action!",
		"ACCOUNT_ALREADY_EXISTS": "Esta conta já existe",
		"ACCOUNT_DOES_NOT_EXIST": "Conta não existente",
		"ACCOUNT_SWITCH_FAILED": "Switch to account \"%EMAIL%\" failed",
		"MAIL_SERVER_ERROR": "Ocorreu um erro ao acessar o servidor de e-mail",
		"INVALID_INPUT_ARGUMENT": "Argumento de entrada inválido",
		"UNKNOWN_ERROR": "Erro desconhecido"
	}
}

snappymail/v/0.0.0/app/localization/pt-BR/user.json (diff)
@@ -46,10 +46,6 @@
 	"TOP_TOOLBAR": {
 		"BUTTON_ADD_ACCOUNT": "Adicionar Conta"
 	},
-	"MOBILE": {
-		"BUTTON_MOBILE_VERSION": "Versão Mobile",
-		"BUTTON_DESKTOP_VERSION": "Versão Desktop"
-	},
 	"SEARCH": {
 		"TITLE_ADV": "Pesquisa Avançada",
 		"TEXT": "Texto",
