snappymail/v/0.0.0/app/localization/zh-CN/user.json (before)
{
	"GLOBAL": {
		"TO_ARCHIVE": "存档",
		"ARE_YOU_SURE": "您是否确定？",
		"BACK": "返回",
		"BCC": "密送",
		"CANCEL": "取消",
		"CC": "抄送",
		"CLEAR": "清除",
		"CLOSE": "关闭",
		"CONTACTS": "联系人",
		"DELETE": "删除",
		"DONE": "完成",
		"EMAIL": "邮箱",
		"FROM": "发件人",
		"LOADING": "加载中",
		"LOGOUT": "注销",
		"MORE": "更多",
		"MOVE_TO": "移至",
		"NAME": "名称",
		"NONE": "无",
		"NOT_SPAM": "非垃圾邮件",
		"USERNAME": "用户名",
		"PASSWORD": "密码",
		"REMEMBER": "Remember",
		"REPLY_TO": "回复",
		"SAVE": "保存",
		"SAVE_CHANGES": "是否保存修改？",
		"SEARCH": "搜索",
		"SPAM": "垃圾邮件",
		"SUBJECT": "主题",
		"TEST": "测试",
		"TO": "收件人",
		"SERVER_MESSAGE": "服务器信息",
		"YES": "是",
		"NO": "否",
		"INACTIVE": "不生效",
		"DEFAULT": "默认",
		"HELP": "帮助"
	},
	"LOGIN": {
		"LABEL_LOGIN": "登录",
		"LABEL_SIGN_ME": "记住我",
		"BUTTON_SIGN_IN": "登录"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "添加账户"
	},
	"MOBILE": {
		"BUTTON_MOBILE_VERSION": "移动端版本",
		"BUTTON_DESKTOP_VERSION": "桌面端版本"
	},
	"SEARCH": {
		"TITLE_ADV": "高级搜索",
		"TEXT": "内容",
		"HAS_ATTACHMENT": "有附件",
		"FLAGGED": "标记",
		"UNSEEN": "不可见",
		"DATE": "日期",
		"DATE_ALL": "所有邮件",
		"DATE_3_DAYS": "3天以内",
		"DATE_7_DAYS": "1周以内",
		"DATE_MONTH": "1个月以内",
		"DATE_3_MONTHS": "3个月以内",
		"DATE_6_MONTHS": "半年以内",
		"DATE_YEAR": "1年以内",
		"SUBFOLDERS": "子文件夹",
		"SUBFOLDERS_NONE": "无",
		"SUBFOLDERS_SUBTREE": "全部",
		"SUBFOLDERS_SUBTREE_ONE": "一级",
		"REPLIED": "已回复",
		"KEYWORD": "标签"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "写邮件",
		"BUTTON_NEW_MESSAGE": "新邮件",
		"INBOX_NAME": "收件箱",
		"SENT_NAME": "已发送邮件",
		"DRAFTS_NAME": "草稿",
		"TRASH_NAME": "已删除邮件",
		"ARCHIVE_NAME": "存档"
	},
	"QUOTA": {
		"TITLE": "存储空间使用量"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "刷新消息列表",
		"BUTTON_EMPTY_FOLDER": "清空文件夹",
		"BUTTON_MULTY_FORWARD": "作为附件转发",
		"BUTTON_DELETE_WITHOUT_MOVE": "永久删除",
		"MENU_SET_SEEN": "标记为已读",
		"MENU_SET_ALL_SEEN": "标记全部为已读",
		"MENU_UNSET_SEEN": "标记为未读",
		"MENU_SET_FLAG": "加注星标",
		"MENU_UNSET_FLAG": "移除星标",
		"MENU_SELECT_ALL": "全部选择",
		"MENU_SELECT_INVERT": "反向选择",
		"MENU_SELECT_UNSEEN": "未读",
		"MENU_SELECT_SEEN": "已读",
		"MENU_SELECT_FLAGGED": "已加星标",
		"MENU_SELECT_UNFLAGGED": "未加星标",
		"DOWNLOAD_ALL_ATTACHMENTS": "下载所有附件",
		"EMPTY_LIST": "空列表。",
		"EMPTY_SEARCH_LIST": "未找到您搜索的消息。",
		"SEARCH_RESULT_FOR": "搜索 \"%SEARCH%\" 的结果",
		"BACK_TO_MESSAGE_LIST": "回到信息列表",
		"PUT_MESSAGE_HERE": "在这里查看邮件",
		"TODAY_AT": "今日于 %TIME%",
		"YESTERDAY_AT": "昨天 %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "您有 %COUNT% 封新邮件！",
		"QUOTA_SIZE": "使用了 <strong>%LIMIT%<\/strong> 存储空间中的<strong>%SIZE% (%PROC%%)<\/strong>",
		"SORT": "排序",
		"SORT_DATE_ASC": "日期升序",
		"SORT_DATE_DESC": "日期降序",
		"SORT_SIZE_ASC": "大小升序",
		"SORT_SIZE_DESC": "大小降序",
		"SORT_SUBJECT_ASC": "主题 A-Z",
		"SORT_SUBJECT_DESC": "主题 Z-A",
		"SORT_FROM_ASC": "发件人 A-Z",
		"SORT_FROM_DESC": "发件人 Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "编辑",
		"BUTTON_UNSUBSCRIBE": "从此列表中取消订阅",
		"BUTTON_REPLY": "回复",
		"BUTTON_REPLY_ALL": "全部回复",
		"BUTTON_FORWARD": "转发",
		"BUTTON_FORWARD_AS_ATTACHMENT": "作为附件转发",
		"BUTTON_EDIT_AS_NEW": "作为新邮件编辑",
		"BUTTON_SHOW_IMAGES": "显示外部图片",
		"BUTTON_NOTIFY_READ_RECEIPT": "发送人请求您发送已读回执。",
		"BUTTON_IN_NEW_WINDOW": "在新窗口中查看",
		"BUTTON_THREAD_LIST": "对话列表",
		"BUTTON_THREAD_PREV": "上一页",
		"BUTTON_THREAD_NEXT": "下一页",
		"BUTTON_THREAD_MORE": "更多信息",
		"MENU_HEADERS": "显示详细信息",
		"MENU_VIEW_ORIGINAL": "显示原始内容",
		"HTML_VIEW": "显示 HTML 消息",
		"PLAIN_VIEW": "显示纯文本消息",
		"MENU_DOWNLOAD_ORIGINAL": "下载为 .eml 文件",
		"MENU_FILTER_SIMILAR": "筛选类似邮件",
		"MENU_PRINT": "打印邮件",
		"EMPTY_SUBJECT_TEXT": "（无主题）",
		"LABEL_DATE": "日期",
		"LABEL_FROM_SHORT": "from",
		"LABEL_TO_SHORT": "to",
		"PRINT_LABEL_ATTACHMENTS": "附件",
		"MESSAGE_VIEW_DESC": "在此查看列表中选中的邮件。",
		"MESSAGE_VIEW_MOVE_DESC": "点击左侧面板的文件夹作为目的地",
		"LINK_DOWNLOAD_AS_ZIP": "下载为 zip 压缩包",
		"SPAM_SCORE": "垃圾邮件分数",
		"HAS_VIRUS_WARNING": "警告：检测到病毒",
		"TAGS": "标签",
		"NEW_TAG": "新标签"
	},
	"MESSAGE_TAGS": {
		"$important": "重要",
		"$todo": "待办",
		"$label1": "重要",
		"$label2": "工作",
		"$label3": "个人",
		"$label4": "待办",
		"$label5": "稍后"
	},
	"READ_RECEIPT": {
		"SUBJECT": "送达回执 - %SUBJECT%",
		"BODY": "本回执表示您发送给 %READ-RECEIPT% 的邮件已送达。\n\n注意：本回执仅意味着邮件已送达并已在收件人的电脑中出示过，但并不能保证收件人已阅读或已明白邮件内容。\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "搜索中……"
	},
	"CONTACTS": {
		"TAB_CONTACT": "联系人",
		"TAB_LOCATIONS": "位置",
		"TAB_BUSINESS": "商业",
		"LABEL_ORGANIZATION": "组织",
		"LABEL_DEPARTMENT": "部门",
		"LABEL_TITLE": "头衔",
		"TAB_CRYPTO": "加密",
		"ASK": "询问",
		"NEVER": "从不",
		"ALWAYS": "总是",
		"ALWAYS_IF_POSSIBLE": "总是 (如果可能)",
		"BUTTON_ADD_CONTACT": "添加联系人",
		"BUTTON_CREATE_CONTACT": "新增联系人",
		"BUTTON_UPDATE_CONTACT": "更新联系人",
		"BUTTON_IMPORT": "导入 (csv、vcf、vCard)",
		"BUTTON_EXPORT_VCARD": "导出 (vcf、vCard)",
		"BUTTON_EXPORT_CSV": "导出 (csv)",
		"ERROR_IMPORT_FILE": "导入错误 (无效文件格式）",
		"EMPTY_LIST": "暂无联系人",
		"EMPTY_SEARCH": "没找到联系人",
		"CLEAR_SEARCH": "清除搜索",
		"CONTACT_VIEW_DESC": "在此查看在列表中选中的联系人。",
		"LABEL_BIRTHDAY": "生日",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "显示名称",
		"PLACEHOLDER_ENTER_LAST_NAME": "姓",
		"PLACEHOLDER_ENTER_FIRST_NAME": "名",
		"PLACEHOLDER_ENTER_NICK_NAME": "昵称",
		"LABEL_READ_ONLY": "只读",
		"ADD_MENU_LABEL": "添加",
		"ADD_MENU_NICKNAME": "昵称",
		"ADD_MENU_NOTE": "注释",
		"ADD_MENU_PHONE": "电话",
		"ADD_MENU_URL": "网址",
		"ADD_MENU_ADDRESS": "地址",
		"ADD_MENU_BIRTHDAY": "生日",
		"ADD_MENU_TAGS": "标签",
		"BUTTON_SHARE_ALL": "所有人",
		"BUTTON_SYNC": "同步 (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "显示所有信息",
		"BUTTON_SEND": "发送",
		"BUTTON_MINIMIZE": "最小化",
		"SAVED_TIME": "保存于 %TIME%",
		"SAVED_ERROR_ON_SEND": "邮件已发送但并未保存在已发送列表中。",
		"DISCARD_UNSAVED_DATA": "放弃未保存的数据？",
		"ATTACH_FILES": "添加附件",
		"ATTACH_DROP_FILES_DESC": "拖动文件至此",
		"REPLY_MESSAGE_TITLE": "%DATETIME%, %EMAIL% 写到",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- 转发邮件 -------",
		"FORWARD_MESSAGE_TOP_SENT": "发送",
		"EMPTY_TO_ERROR_DESC": "请至少选择一位接收人",
		"NO_ATTACHMENTS_HERE_DESC": "无附件。",
		"ATTACHMENTS_ERROR_DESC": "注意！还有正在上传的附件。",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "还有附件正在上传。",
		"ALLOW_SPELLCHECK": "启用浏览器拼写检查器",
		"ALLOW_DRAFT_AUTOSAVE": "自动保存草稿",
		"BUTTON_REQUEST_READ_RECEIPT": "要求已读回执",
		"BUTTON_MARK_AS_IMPORTANT": "标记为“重要”",
		"BUTTON_REQUEST_DSN": "要求送达回执",
		"BUTTON_REQUIRE_TLS": "Require secure delivery"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Are you sure you want to exit?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "您确定要关闭此窗口吗？",
		"DESC_WANT_DELETE_MESSAGES": "您确定要删除这条消息吗？"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "选择语言"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "添加账户？",
		"BUTTON_ADD_ACCOUNT": "添加",
		"TITLE_UPDATE_ACCOUNT": "更新账户？",
		"BUTTON_UPDATE_ACCOUNT": "更新"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "添加身份？",
		"TITLE_UPDATE_IDENTITY": "更新身份？",
		"BUTTON_ADD_IDENTITY": "添加",
		"BUTTON_UPDATE_IDENTITY": "更新",
		"LABEL_SIGNATURE_INSERT_BEFORE": "在回信中插入签名再引用来信"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "创建文件夹？",
		"LABEL_PARENT": "父文件夹",
		"BUTTON_CREATE": "创建",
		"TITLE_CREATING_PROCESS": "文件夹创建中"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "清理文件夹中所有邮件?",
		"DANGER_DESC_WARNING": "警告！",
		"DANGER_DESC_HTML_1": "此操作将完全删除文件夹 <strong>%FOLDER%<\/strong> 中的所有邮件！",
		"DANGER_DESC_HTML_2": "一旦操作执行，将不可中断和撤销！",
		"TITLE_CLEARING_PROCESS": "文件夹清理中..."
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "导入 OpenPGP 密钥",
		"POPUP_IMPORT_BUTTON": "导入",
		"POPUP_VIEW_TITLE": "查看 OpenPGP 密钥",
		"POPUP_VIEW_BUTTON": "选择",
		"POPUP_GENERATE_TITLE": "生成 OpenPGP 密钥",
		"POPUP_GENERATE_BUTTON": "生成",
		"LABEL_KEY_TYPE": "Type",
		"LABEL_SIGN": "签名",
		"LABEL_ENCRYPT": "加密",
		"BUTTON_DECRYPT": "解密",
		"BUTTON_VERIFY": "Verify",
		"SIGNED_MESSAGE": "由 OpenPGP 签名",
		"ENCRYPTED_MESSAGE": "由 OpenPGP 加密",
		"STORE_IN_GNUPG": "以 GnuPG 存储在服务器",
		"BACKUP_ON_SERVER": "加密存储在服务器",
		"GOOD_SIGNATURE": "来自 %USER% 的可用签名",
		"ERROR": "OpenPGP 错误： %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "创建筛选条件？",
		"TITLE_EDIT_FILTER": "更新筛选条件？",
		"LEGEND_CONDITIONS": "条件",
		"LEGEND_ACTIONS": "操作",
		"BUTTON_ADD_CONDITION": "添加条件",
		"SELECT_ACTION_MOVE_TO": "移动到",
		"SELECT_ACTION_FORWARD_TO": "转发到",
		"SELECT_ACTION_REJECT": "拒收",
		"SELECT_ACTION_VACATION_MESSAGE": "假期自动回复",
		"SELECT_ACTION_DISCARD": "取消",
		"SELECT_FIELD_RECIPIENTS": "接收人 (To 或 CC)",
		"SELECT_FIELD_HEADER": "标题",
		"SELECT_FIELD_BODY": "内容",
		"SELECT_FIELD_SIZE": "大小",
		"SELECT_TYPE_CONTAINS": "包含",
		"SELECT_TYPE_NOT_CONTAINS": "不包含",
		"SELECT_TYPE_MATCHES": "满足条件 (可用通配符 * 或 ?)",
		"SELECT_TYPE_NOT_MATCHES": "不满足条件 (可用通配符 * 或 ?)",
		"SELECT_TYPE_REGEXP": "满足正则表达式",
		"SELECT_TYPE_NOT_REGEXP": "不满足正则表达式",
		"SELECT_TYPE_EQUAL_TO": "等于",
		"SELECT_TYPE_NOT_EQUAL_TO": "不等于",
		"SELECT_TYPE_OVER": "超过",
		"SELECT_TYPE_UNDER": "不超过",
		"SELECT_TYPE_TEXT": "Text",
		"SELECT_TYPE_RAW": "源文件",
		"SELECT_MATCH_ANY": "满足下列任何条件",
		"SELECT_MATCH_ALL": "满足下列所有条件",
		"MARK_AS_READ_LABEL": "标记为已读",
		"REPLY_INTERVAL_LABEL": "答复间隔 (天) ",
		"KEEP_LABEL": "保留邮件",
		"STOP_LABEL": "Stop further processing of rules",
		"VACATION_SUBJECT_LABEL": "主题 (可选)",
		"VACATION_MESSAGE_LABEL": "内容",
		"VACATION_RECIPIENTS_LABEL": "收件人 (半角逗号“,”分隔)",
		"REJECT_MESSAGE_LABEL": "拒收邮件",
		"ALL_INCOMING_MESSAGES_DESC": "所有来信"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "创建脚本",
		"TITLE_EDIT": "编辑脚本",
		"BUTTON_ADD_FILTER": "添加筛选条件",
		"BUTTON_RAW_SCRIPT": "使用自定义脚本",
		"CAPABILITY_LABEL": "能力",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "这些更改需要保存。"
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "选择系统文件夹",
		"SELECT_CHOOSE_ONE": "选择一个",
		"SELECT_UNUSE_NAME": "无",
		"NOTIFICATION_SENT": "您没有选择“已发邮件”文件夹来存储已发送邮件。\n如果您不希望保存已发送邮件，请选择“无”选项。\n",
		"NOTIFICATION_DRAFTS": "您没有选择“草稿”文件夹来存储邮件草稿。",
		"NOTIFICATION_SPAM": "您没有选择“垃圾邮件”文件夹来存储垃圾邮件。\n如果您希望永久删除邮件，请选择“无”选项。\n",
		"NOTIFICATION_TRASH": "您没有选择 已删除邮件 文件夹来存储垃圾邮件。\n如果您希望永久删除邮件，请选择“无”选项。\n",
		"NOTIFICATION_ARCHIVE": "您没有选择“已归档邮件”文件夹来存储归档邮件。"
	},
	"TITLES": {
		"MAILBOX": "邮箱",
		"SETTINGS": "设置"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "文件太大",
		"ERROR_FILE_PARTIALLY_UPLOADED": "由于未知错误，文件部分上传",
		"ERROR_NO_FILE_UPLOADED": "没有文件上传",
		"ERROR_MISSING_TEMP_FOLDER": "临时文件丢失",
		"ERROR_ON_SAVING_FILE": "遭遇未知错误",
		"ERROR_FILE_TYPE": "无效文件类型",
		"ERROR_UNKNOWN": "未知上传文件错误"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "HTML <-> TEXT",
		"TEXT_SWITCHER_SOURCE": "HTML <-> SOURCE"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "常规",
		"CONTACTS": "联系人",
		"FOLDERS": "文件夹",
		"ACCOUNTS": "账户",
		"FILTERS": "筛选器",
		"SECURITY": "安全",
		"THEMES": "主题"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "简单",
		"ADVANCED": "高级",
		"BUTTON_ADD_SCRIPT": "添加脚本",
		"SUBNAME_MOVE_TO": "移动到 \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "转发到 \"%EMAIL%\"",
		"SUBNAME_REJECT": "拒绝",
		"SUBNAME_VACATION_MESSAGE": "假期自动回复",
		"SUBNAME_DISCARD": "取消"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "安全",
		"LABEL_AUTOLOGOUT": "自动登出",
		"AUTOLOGIN_NEVER_OPTION_NAME": "从不"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "常规",
		"LANGUAGE": "语言",
		"HOUR_FORMAT": "小时格式",
		"IDENTITY": "身份",
		"LAYOUT": "布局",
		"LAYOUT_NO_SPLIT": "不分隔",
		"LAYOUT_VERTICAL_SPLIT": "垂直分隔",
		"LAYOUT_HORIZONTAL_SPLIT": "水平分隔",
		"EDITOR": "默认文本编辑器",
		"EDITOR_HTML": "Html",
		"EDITOR_PLAIN": "纯文本",
		"VIEW_OPTIONS": "视图选项",
		"USE_PREVIEW_PANE": "使用预览",
		"HIDE_DELETED_MESSAGES": "隐藏标记为删除的消息",
		"USE_CHECKBOXES_IN_LIST": "列表中显示多选框",
		"USE_THREADS": "使用对话",
		"REPLY_SAME_FOLDER": "将回复的邮件置于被回复的邮件所在的文件夹",
		"PREFER_HTML": "相比纯文本优先使用 HTML",
		"PREFER_HTML_INFO": "消息有时以两种格式传送。该选项控制您希望显示 HTML 部分还是纯文本部分。",
		"REMOVE_COLORS": "从消息中删除背景和文本颜色",
		"ALLOW_STYLES": "Allow <style> CSS",
		"MESSAGE_PER_PAGE": "每页消息数",
		"CHECK_MAIL_INTERVAL": "Check mail interval",
		"MARK_MESSAGE_READ_AFTER": "将消息标记为已读",
		"MSG_DEFAULT_ACTION": "默认操作",
		"SECONDS": "秒",
		"MINUTES": "minutes",
		"NOTIFICATIONS": "通知",
		"SOUND_NOTIFICATION": "提示音",
		"CHROME_NOTIFICATION_DESC": "显示新邮件弹窗",
		"CHROME_NOTIFICATION_DESC_DENIED": "(被浏览器阻止)",
		"COLLAPSE_BLOCKQUOTES": "Collapse quoted text",
		"MAX_QUOTE_LEVEL": "Maximum visible quoted text levels",
		"LIST_INLINE_ATTACHMENTS": "在列表中显示内联附件",
		"LIST_SIMPLE_ATTACHMENTS": "简洁附件列表",
		"LIST_MESSAGES_GROUPED": "List messages grouped (when sorting by date or from)",
		"EXTERNAL_IMAGES": "External images",
		"IMAGES_OPTION_ASK": "Always ask",
		"IMAGES_OPTION_WHITELIST": "Whitelist or ask",
		"IMAGES_OPTION_ALWAYS": "Show always",
		"IMAGES_WHITELIST": "Images whitelist"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "自动添加到您的地址簿",
		"LEGEND_CONTACTS_SYNC": "远程同步(CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "启用远程同步",
		"LABEL_CONTACTS_SYNC_SERVER": "服务器",
		"LABEL_CONTACTS_SYNC_AB_URL": "地址簿 URL",
		"LABEL_CONTACTS_SYNC_USER": "用户名",
		"SYNC_READ": "只读"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "主题",
		"LABEL_BACKGROUND": "背景",
		"LABEL_FONTS": "字体",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "上传背景 (JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "文件过大",
		"ERROR_FILE_TYPE_ERROR": "无效类型 (仅支持JPG和PNG)",
		"ERROR_UNKNOWN": "上传时发生未知错误"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "文件夹列表",
		"BUTTON_CREATE": "新建文件夹",
		"BUTTON_SYSTEM": "系统文件夹",
		"BUTTON_SUBSCRIBE": "订阅",
		"BUTTON_UNSUBSCRIBE": "取消订阅",
		"LOADING_PROCESS": "文件夹列表更新中",
		"CREATING_PROCESS": "文件夹创建中",
		"DELETING_PROCESS": "文件夹删除中",
		"RENAMING_PROCESS": "文件夹重命名",
		"TO_MANY_FOLDERS_DESC_1": "文件夹数量已达上限！",
		"TO_MANY_FOLDERS_DESC_2": "为避免性能问题，暂时只显示部分文件夹。",
		"HELP_DELETE_FOLDER": "删除文件夹",
		"HELP_SHOW_HIDE_FOLDER": "显示\/隐藏文件夹",
		"HELP_CHECK_FOR_NEW_MESSAGES": "检查\/不检查新邮件",
		"HIDE_UNSUBSCRIBED": "隐藏未订阅的文件夹",
		"UNHIDE_KOLAB_FOLDERS": "取消隐藏 Kolab 文件夹",
		"TYPE_CALENDAR": "日历",
		"TYPE_CONFIGURATION": "配置",
		"TYPE_CONTACTS": "联系人",
		"TYPE_FILES": "文件",
		"TYPE_JOURNAL": "日志",
		"TYPE_NOTES": "笔记",
		"TYPE_TASKS": "任务"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "账户列表",
		"LEGEND_IDENTITIES": "身份",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "账户与身份",
		"BUTTON_ADD_ACCOUNT": "添加一个账户",
		"BUTTON_ADD_IDENTITY": "添加一个身份",
		"LOADING_PROCESS": "更新账户列表中",
		"SHOW_UNREAD": "显示未读消息数量"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "导入 密钥",
		"BUTTON_GENERATE_KEY_PAIR": "生成 密钥",
		"TITLE_PRIVATE": "私有",
		"TITLE_PUBLIC": "公开",
		"GET_MAILVELOPE": "获取 Mailvelope 浏览器扩展。"
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "快捷键说明",
		"TAB_MAILBOX": "邮箱目录",
		"TAB_MESSAGE_LIST": "邮件列表",
		"TAB_MESSAGE_VIEW": "邮件视图",
		"TAB_COMPOSE": "新邮件",
		"LABEL_OPEN_USER_DROPDOWN": "打开用户菜单",
		"LABEL_REPLY": "回复",
		"LABEL_REPLY_ALL": "回复所有",
		"LABEL_FORWARD": "转发",
		"LABEL_FORWARD_MULTIPLY": "作为附件转发",
		"LABEL_CHECK_ALL": "选择所有消息",
		"LABEL_DELETE": "删除",
		"LABEL_OPEN_THREAD": "打开选定的邮件往来",
		"LABEL_MOVE": "移动",
		"LABEL_READ": "将选定的邮件标记为“已读”",
		"LABEL_UNREAD": "将选定的邮件标记为“未读”",
		"LABEL_IMPORTANT": "将选定的邮件标记为“重要”",
		"LABEL_CANCEL_SEARCH": "取消搜索",
		"LABEL_FULLSCREEN_ENTER": "全屏邮件阅读模式",
		"LABEL_VIEW_MESSAGE_ENTER": "取消全屏邮件阅读模式",
		"LABEL_SWITCH_TO_MESSAGE": "切换到选中邮件",
		"LABEL_SWITCH_TO_FOLDER_LIST": "切换到邮件列表",
		"LABEL_FULLSCREEN_TOGGLE": "全屏模式切换",
		"LABEL_BLOCKQUOTES_TOGGLE": "消息块引用切换",
		"LABEL_THREAD_NEXT": "下一封往来邮件",
		"LABEL_THREAD_PREV": "上一封往来邮件",
		"LABEL_EXIT_FULLSCREEN": "退出全屏模式",
		"LABEL_CLOSE_MESSAGE": "关闭独立邮件阅读模式",
		"LABEL_SWITCH_TO_LIST": "切换到邮件列表",
		"LABEL_OPEN_COMPOSE_POPUP": "新邮件",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "最小化新邮件窗口",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "打开身份选择列表",
		"LABEL_SAVE_MESSAGE": "保存邮件",
		"LABEL_SEND_MESSAGE": "发送邮件",
		"LABEL_CLOSE_COMPOSE": "退出新邮件"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "请求失败",
		"REQUEST_ABORTED": "请求中止",
		"REQUEST_TIMEOUT": "请求超时",
		"INVALID_TOKEN": "无效标记",
		"AUTH_ERROR": "认证失败",
		"CONNECTION_ERROR": "无法连接至服务器",
		"DOMAIN_ALREADY_EXISTS": "域已经存在",
		"DOMAIN_NOT_ALLOWED": "不允许此域名",
		"ACCOUNT_NOT_ALLOWED": "不允许此账户",
		"CONTACTS_SYNC_ERROR": "联系人同步错误",
		"CANT_GET_MESSAGE_LIST": "无法获取邮件列表",
		"CANT_GET_MESSAGE": "无法获取邮件",
		"CANT_DELETE_MESSAGE": "无法删除邮件",
		"CANT_COPY_MESSAGE": "无法复制邮件",
		"CANT_MOVE_MESSAGE": "无法移动邮件",
		"CANT_SAVE_MESSAGE": "无法保存邮件",
		"CANT_SEND_MESSAGE": "无法发送邮件",
		"INVALID_RECIPIENTS": "无效接收人",
		"CANT_SAVE_FILTERS": "无法保存筛选器规则",
		"CANT_GET_FILTERS": "无法获取筛选器规则",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "无法激活过滤器脚本",
		"CANT_DELETE_FILTERS_SCRIPT": "无法删除过滤器脚本",
		"FILTERS_ARE_NOT_CORRECT": "不正确的筛选器规则",
		"CANT_CREATE_FOLDER": "无法创建文件夹",
		"CANT_RENAME_FOLDER": "无法重命名文件夹",
		"CANT_DELETE_FOLDER": "无法删除文件夹",
		"CANT_DELETE_NON_EMPTY_FOLDER": "无法删除非空文件夹",
		"CANT_SUBSCRIBE_FOLDER": "无法订阅文件夹",
		"CANT_UNSUBSCRIBE_FOLDER": "无法取消订阅文件夹",
		"DEMO_SEND_MESSAGE_ERROR": "出于安全考虑，测试账号无法发送外部邮件。",
		"DEMO_ACCOUNT_ERROR": "出于安全考虑，测试账号无法进行此操作！",
		"ACCOUNT_ALREADY_EXISTS": "账户已存在",
		"ACCOUNT_DOES_NOT_EXIST": "账户不存在",
		"ACCOUNT_SWITCH_FAILED": "切换到账户 \"%EMAIL%\" 失败",
		"MAIL_SERVER_ERROR": "访问邮件服务器遇到错误。",
		"INVALID_INPUT_ARGUMENT": "无效的参数输入",
		"UNKNOWN_ERROR": "未知错误"
	}
}

snappymail/v/0.0.0/app/localization/zh-CN/user.json (after)
{
	"GLOBAL": {
		"TO_ARCHIVE": "存档",
		"ARE_YOU_SURE": "您是否确定？",
		"BACK": "返回",
		"BCC": "密送",
		"CANCEL": "取消",
		"CC": "抄送",
		"CLEAR": "清除",
		"CLOSE": "关闭",
		"CONTACTS": "联系人",
		"DELETE": "删除",
		"DONE": "完成",
		"EMAIL": "邮箱",
		"FROM": "发件人",
		"LOADING": "加载中",
		"LOGOUT": "注销",
		"MORE": "更多",
		"MOVE_TO": "移至",
		"NAME": "名称",
		"NONE": "无",
		"NOT_SPAM": "非垃圾邮件",
		"USERNAME": "用户名",
		"PASSWORD": "密码",
		"REMEMBER": "Remember",
		"REPLY_TO": "回复",
		"SAVE": "保存",
		"SAVE_CHANGES": "是否保存修改？",
		"SEARCH": "搜索",
		"SPAM": "垃圾邮件",
		"SUBJECT": "主题",
		"TEST": "测试",
		"TO": "收件人",
		"SERVER_MESSAGE": "服务器信息",
		"YES": "是",
		"NO": "否",
		"INACTIVE": "不生效",
		"DEFAULT": "默认",
		"HELP": "帮助"
	},
	"LOGIN": {
		"LABEL_LOGIN": "登录",
		"LABEL_SIGN_ME": "记住我",
		"BUTTON_SIGN_IN": "登录"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "添加账户"
	},
	"SEARCH": {
		"TITLE_ADV": "高级搜索",
		"TEXT": "内容",
		"HAS_ATTACHMENT": "有附件",
		"FLAGGED": "标记",
		"UNSEEN": "不可见",
		"DATE": "日期",
		"DATE_ALL": "所有邮件",
		"DATE_3_DAYS": "3天以内",
		"DATE_7_DAYS": "1周以内",
		"DATE_MONTH": "1个月以内",
		"DATE_3_MONTHS": "3个月以内",
		"DATE_6_MONTHS": "半年以内",
		"DATE_YEAR": "1年以内",
		"SUBFOLDERS": "子文件夹",
		"SUBFOLDERS_NONE": "无",
		"SUBFOLDERS_SUBTREE": "全部",
		"SUBFOLDERS_SUBTREE_ONE": "一级",
		"REPLIED": "已回复",
		"KEYWORD": "标签"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "写邮件",
		"BUTTON_NEW_MESSAGE": "新邮件",
		"INBOX_NAME": "收件箱",
		"SENT_NAME": "已发送邮件",
		"DRAFTS_NAME": "草稿",
		"TRASH_NAME": "已删除邮件",
		"ARCHIVE_NAME": "存档"
	},
	"QUOTA": {
		"TITLE": "存储空间使用量"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "刷新消息列表",
		"BUTTON_EMPTY_FOLDER": "清空文件夹",
		"BUTTON_MULTY_FORWARD": "作为附件转发",
		"BUTTON_DELETE_WITHOUT_MOVE": "永久删除",
		"MENU_SET_SEEN": "标记为已读",
		"MENU_SET_ALL_SEEN": "标记全部为已读",
		"MENU_UNSET_SEEN": "标记为未读",
		"MENU_SET_FLAG": "加注星标",
		"MENU_UNSET_FLAG": "移除星标",
		"MENU_SELECT_ALL": "全部选择",
		"MENU_SELECT_INVERT": "反向选择",
		"MENU_SELECT_UNSEEN": "未读",
		"MENU_SELECT_SEEN": "已读",
		"MENU_SELECT_FLAGGED": "已加星标",
		"MENU_SELECT_UNFLAGGED": "未加星标",
		"DOWNLOAD_ALL_ATTACHMENTS": "下载所有附件",
		"EMPTY_LIST": "空列表。",
		"EMPTY_SEARCH_LIST": "未找到您搜索的消息。",
		"SEARCH_RESULT_FOR": "搜索 \"%SEARCH%\" 的结果",
		"BACK_TO_MESSAGE_LIST": "回到信息列表",
		"PUT_MESSAGE_HERE": "在这里查看邮件",
		"TODAY_AT": "今日于 %TIME%",
		"YESTERDAY_AT": "昨天 %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "您有 %COUNT% 封新邮件！",
		"QUOTA_SIZE": "使用了 <strong>%LIMIT%<\/strong> 存储空间中的<strong>%SIZE% (%PROC%%)<\/strong>",
		"SORT": "排序",
		"SORT_DATE_ASC": "日期升序",
		"SORT_DATE_DESC": "日期降序",
		"SORT_SIZE_ASC": "大小升序",
		"SORT_SIZE_DESC": "大小降序",
		"SORT_SUBJECT_ASC": "主题 A-Z",
		"SORT_SUBJECT_DESC": "主题 Z-A",
		"SORT_FROM_ASC": "发件人 A-Z",
		"SORT_FROM_DESC": "发件人 Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "编辑",
		"BUTTON_UNSUBSCRIBE": "从此列表中取消订阅",
		"BUTTON_REPLY": "回复",
		"BUTTON_REPLY_ALL": "全部回复",
		"BUTTON_FORWARD": "转发",
		"BUTTON_FORWARD_AS_ATTACHMENT": "作为附件转发",
		"BUTTON_EDIT_AS_NEW": "作为新邮件编辑",
		"BUTTON_SHOW_IMAGES": "显示外部图片",
		"BUTTON_NOTIFY_READ_RECEIPT": "发送人请求您发送已读回执。",
		"BUTTON_IN_NEW_WINDOW": "在新窗口中查看",
		"BUTTON_THREAD_LIST": "对话列表",
		"BUTTON_THREAD_PREV": "上一页",
		"BUTTON_THREAD_NEXT": "下一页",
		"BUTTON_THREAD_MORE": "更多信息",
		"MENU_HEADERS": "显示详细信息",
		"MENU_VIEW_ORIGINAL": "显示原始内容",
		"HTML_VIEW": "显示 HTML 消息",
		"PLAIN_VIEW": "显示纯文本消息",
		"MENU_DOWNLOAD_ORIGINAL": "下载为 .eml 文件",
		"MENU_FILTER_SIMILAR": "筛选类似邮件",
		"MENU_PRINT": "打印邮件",
		"EMPTY_SUBJECT_TEXT": "（无主题）",
		"LABEL_DATE": "日期",
		"LABEL_FROM_SHORT": "from",
		"LABEL_TO_SHORT": "to",
		"PRINT_LABEL_ATTACHMENTS": "附件",
		"MESSAGE_VIEW_DESC": "在此查看列表中选中的邮件。",
		"MESSAGE_VIEW_MOVE_DESC": "点击左侧面板的文件夹作为目的地",
		"LINK_DOWNLOAD_AS_ZIP": "下载为 zip 压缩包",
		"SPAM_SCORE": "垃圾邮件分数",
		"HAS_VIRUS_WARNING": "警告：检测到病毒",
		"TAGS": "标签",
		"NEW_TAG": "新标签"
	},
	"MESSAGE_TAGS": {
		"$important": "重要",
		"$todo": "待办",
		"$label1": "重要",
		"$label2": "工作",
		"$label3": "个人",
		"$label4": "待办",
		"$label5": "稍后"
	},
	"READ_RECEIPT": {
		"SUBJECT": "送达回执 - %SUBJECT%",
		"BODY": "本回执表示您发送给 %READ-RECEIPT% 的邮件已送达。\n\n注意：本回执仅意味着邮件已送达并已在收件人的电脑中出示过，但并不能保证收件人已阅读或已明白邮件内容。\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "搜索中……"
	},
	"CONTACTS": {
		"TAB_CONTACT": "联系人",
		"TAB_LOCATIONS": "位置",
		"TAB_BUSINESS": "商业",
		"LABEL_ORGANIZATION": "组织",
		"LABEL_DEPARTMENT": "部门",
		"LABEL_TITLE": "头衔",
		"TAB_CRYPTO": "加密",
		"ASK": "询问",
		"NEVER": "从不",
		"ALWAYS": "总是",
		"ALWAYS_IF_POSSIBLE": "总是 (如果可能)",
		"BUTTON_ADD_CONTACT": "添加联系人",
		"BUTTON_CREATE_CONTACT": "新增联系人",
		"BUTTON_UPDATE_CONTACT": "更新联系人",
		"BUTTON_IMPORT": "导入 (csv、vcf、vCard)",
		"BUTTON_EXPORT_VCARD": "导出 (vcf、vCard)",
		"BUTTON_EXPORT_CSV": "导出 (csv)",
		"ERROR_IMPORT_FILE": "导入错误 (无效文件格式）",
		"EMPTY_LIST": "暂无联系人",
		"EMPTY_SEARCH": "没找到联系人",
		"CLEAR_SEARCH": "清除搜索",
		"CONTACT_VIEW_DESC": "在此查看在列表中选中的联系人。",
		"LABEL_BIRTHDAY": "生日",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "显示名称",
		"PLACEHOLDER_ENTER_LAST_NAME": "姓",
		"PLACEHOLDER_ENTER_FIRST_NAME": "名",
		"PLACEHOLDER_ENTER_NICK_NAME": "昵称",
		"LABEL_READ_ONLY": "只读",
		"ADD_MENU_LABEL": "添加",
		"ADD_MENU_NICKNAME": "昵称",
		"ADD_MENU_NOTE": "注释",
		"ADD_MENU_PHONE": "电话",
		"ADD_MENU_URL": "网址",
		"ADD_MENU_ADDRESS": "地址",
		"ADD_MENU_BIRTHDAY": "生日",
		"ADD_MENU_TAGS": "标签",
		"BUTTON_SHARE_ALL": "所有人",
		"BUTTON_SYNC": "同步 (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "显示所有信息",
		"BUTTON_SEND": "发送",
		"BUTTON_MINIMIZE": "最小化",
		"SAVED_TIME": "保存于 %TIME%",
		"SAVED_ERROR_ON_SEND": "邮件已发送但并未保存在已发送列表中。",
		"DISCARD_UNSAVED_DATA": "放弃未保存的数据？",
		"ATTACH_FILES": "添加附件",
		"ATTACH_DROP_FILES_DESC": "拖动文件至此",
		"REPLY_MESSAGE_TITLE": "%DATETIME%, %EMAIL% 写到",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- 转发邮件 -------",
		"FORWARD_MESSAGE_TOP_SENT": "发送",
		"EMPTY_TO_ERROR_DESC": "请至少选择一位接收人",
		"NO_ATTACHMENTS_HERE_DESC": "无附件。",
		"ATTACHMENTS_ERROR_DESC": "注意！还有正在上传的附件。",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "还有附件正在上传。",
		"ALLOW_SPELLCHECK": "启用浏览器拼写检查器",
		"ALLOW_DRAFT_AUTOSAVE": "自动保存草稿",
		"BUTTON_REQUEST_READ_RECEIPT": "要求已读回执",
		"BUTTON_MARK_AS_IMPORTANT": "标记为“重要”",
		"BUTTON_REQUEST_DSN": "要求送达回执",
		"BUTTON_REQUIRE_TLS": "Require secure delivery"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Are you sure you want to exit?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "您确定要关闭此窗口吗？",
		"DESC_WANT_DELETE_MESSAGES": "您确定要删除这条消息吗？"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "选择语言"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "添加账户？",
		"BUTTON_ADD_ACCOUNT": "添加",
		"TITLE_UPDATE_ACCOUNT": "更新账户？",
		"BUTTON_UPDATE_ACCOUNT": "更新"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "添加身份？",
		"TITLE_UPDATE_IDENTITY": "更新身份？",
		"BUTTON_ADD_IDENTITY": "添加",
		"BUTTON_UPDATE_IDENTITY": "更新",
		"LABEL_SIGNATURE_INSERT_BEFORE": "在回信中插入签名再引用来信"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "创建文件夹？",
		"LABEL_PARENT": "父文件夹",
		"BUTTON_CREATE": "创建",
		"TITLE_CREATING_PROCESS": "文件夹创建中"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "清理文件夹中所有邮件?",
		"DANGER_DESC_WARNING": "警告！",
		"DANGER_DESC_HTML_1": "此操作将完全删除文件夹 <strong>%FOLDER%<\/strong> 中的所有邮件！",
		"DANGER_DESC_HTML_2": "一旦操作执行，将不可中断和撤销！",
		"TITLE_CLEARING_PROCESS": "文件夹清理中..."
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "导入 OpenPGP 密钥",
		"POPUP_IMPORT_BUTTON": "导入",
		"POPUP_VIEW_TITLE": "查看 OpenPGP 密钥",
		"POPUP_VIEW_BUTTON": "选择",
		"POPUP_GENERATE_TITLE": "生成 OpenPGP 密钥",
		"POPUP_GENERATE_BUTTON": "生成",
		"LABEL_KEY_TYPE": "Type",
		"LABEL_SIGN": "签名",
		"LABEL_ENCRYPT": "加密",
		"BUTTON_DECRYPT": "解密",
		"BUTTON_VERIFY": "Verify",
		"SIGNED_MESSAGE": "由 OpenPGP 签名",
		"ENCRYPTED_MESSAGE": "由 OpenPGP 加密",
		"STORE_IN_GNUPG": "以 GnuPG 存储在服务器",
		"BACKUP_ON_SERVER": "加密存储在服务器",
		"GOOD_SIGNATURE": "来自 %USER% 的可用签名",
		"ERROR": "OpenPGP 错误： %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "创建筛选条件？",
		"TITLE_EDIT_FILTER": "更新筛选条件？",
		"LEGEND_CONDITIONS": "条件",
		"LEGEND_ACTIONS": "操作",
		"BUTTON_ADD_CONDITION": "添加条件",
		"SELECT_ACTION_MOVE_TO": "移动到",
		"SELECT_ACTION_FORWARD_TO": "转发到",
		"SELECT_ACTION_REJECT": "拒收",
		"SELECT_ACTION_VACATION_MESSAGE": "假期自动回复",
		"SELECT_ACTION_DISCARD": "取消",
		"SELECT_FIELD_RECIPIENTS": "接收人 (To 或 CC)",
		"SELECT_FIELD_HEADER": "标题",
		"SELECT_FIELD_BODY": "内容",
		"SELECT_FIELD_SIZE": "大小",
		"SELECT_TYPE_CONTAINS": "包含",
		"SELECT_TYPE_NOT_CONTAINS": "不包含",
		"SELECT_TYPE_MATCHES": "满足条件 (可用通配符 * 或 ?)",
		"SELECT_TYPE_NOT_MATCHES": "不满足条件 (可用通配符 * 或 ?)",
		"SELECT_TYPE_REGEXP": "满足正则表达式",
		"SELECT_TYPE_NOT_REGEXP": "不满足正则表达式",
		"SELECT_TYPE_EQUAL_TO": "等于",
		"SELECT_TYPE_NOT_EQUAL_TO": "不等于",
		"SELECT_TYPE_OVER": "超过",
		"SELECT_TYPE_UNDER": "不超过",
		"SELECT_TYPE_TEXT": "Text",
		"SELECT_TYPE_RAW": "源文件",
		"SELECT_MATCH_ANY": "满足下列任何条件",
		"SELECT_MATCH_ALL": "满足下列所有条件",
		"MARK_AS_READ_LABEL": "标记为已读",
		"REPLY_INTERVAL_LABEL": "答复间隔 (天) ",
		"KEEP_LABEL": "保留邮件",
		"STOP_LABEL": "Stop further processing of rules",
		"VACATION_SUBJECT_LABEL": "主题 (可选)",
		"VACATION_MESSAGE_LABEL": "内容",
		"VACATION_RECIPIENTS_LABEL": "收件人 (半角逗号“,”分隔)",
		"REJECT_MESSAGE_LABEL": "拒收邮件",
		"ALL_INCOMING_MESSAGES_DESC": "所有来信"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "创建脚本",
		"TITLE_EDIT": "编辑脚本",
		"BUTTON_ADD_FILTER": "添加筛选条件",
		"BUTTON_RAW_SCRIPT": "使用自定义脚本",
		"CAPABILITY_LABEL": "能力",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "这些更改需要保存。"
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "选择系统文件夹",
		"SELECT_CHOOSE_ONE": "选择一个",
		"SELECT_UNUSE_NAME": "无",
		"NOTIFICATION_SENT": "您没有选择“已发邮件”文件夹来存储已发送邮件。\n如果您不希望保存已发送邮件，请选择“无”选项。\n",
		"NOTIFICATION_DRAFTS": "您没有选择“草稿”文件夹来存储邮件草稿。",
		"NOTIFICATION_SPAM": "您没有选择“垃圾邮件”文件夹来存储垃圾邮件。\n如果您希望永久删除邮件，请选择“无”选项。\n",
		"NOTIFICATION_TRASH": "您没有选择 已删除邮件 文件夹来存储垃圾邮件。\n如果您希望永久删除邮件，请选择“无”选项。\n",
		"NOTIFICATION_ARCHIVE": "您没有选择“已归档邮件”文件夹来存储归档邮件。"
	},
	"TITLES": {
		"MAILBOX": "邮箱",
		"SETTINGS": "设置"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "文件太大",
		"ERROR_FILE_PARTIALLY_UPLOADED": "由于未知错误，文件部分上传",
		"ERROR_NO_FILE_UPLOADED": "没有文件上传",
		"ERROR_MISSING_TEMP_FOLDER": "临时文件丢失",
		"ERROR_ON_SAVING_FILE": "遭遇未知错误",
		"ERROR_FILE_TYPE": "无效文件类型",
		"ERROR_UNKNOWN": "未知上传文件错误"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "HTML <-> TEXT",
		"TEXT_SWITCHER_SOURCE": "HTML <-> SOURCE"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "常规",
		"CONTACTS": "联系人",
		"FOLDERS": "文件夹",
		"ACCOUNTS": "账户",
		"FILTERS": "筛选器",
		"SECURITY": "安全",
		"THEMES": "主题"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "简单",
		"ADVANCED": "高级",
		"BUTTON_ADD_SCRIPT": "添加脚本",
		"SUBNAME_MOVE_TO": "移动到 \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "转发到 \"%EMAIL%\"",
		"SUBNAME_REJECT": "拒绝",
		"SUBNAME_VACATION_MESSAGE": "假期自动回复",
		"SUBNAME_DISCARD": "取消"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "安全",
		"LABEL_AUTOLOGOUT": "自动登出",
		"AUTOLOGIN_NEVER_OPTION_NAME": "从不"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "常规",
		"LANGUAGE": "语言",
		"HOUR_FORMAT": "小时格式",
		"IDENTITY": "身份",
		"LAYOUT": "布局",
		"LAYOUT_NO_SPLIT": "不分隔",
		"LAYOUT_VERTICAL_SPLIT": "垂直分隔",
		"LAYOUT_HORIZONTAL_SPLIT": "水平分隔",
		"EDITOR": "默认文本编辑器",
		"EDITOR_HTML": "Html",
		"EDITOR_PLAIN": "纯文本",
		"VIEW_OPTIONS": "视图选项",
		"USE_PREVIEW_PANE": "使用预览",
		"HIDE_DELETED_MESSAGES": "隐藏标记为删除的消息",
		"USE_CHECKBOXES_IN_LIST": "列表中显示多选框",
		"USE_THREADS": "使用对话",
		"REPLY_SAME_FOLDER": "将回复的邮件置于被回复的邮件所在的文件夹",
		"PREFER_HTML": "相比纯文本优先使用 HTML",
		"PREFER_HTML_INFO": "消息有时以两种格式传送。该选项控制您希望显示 HTML 部分还是纯文本部分。",
		"REMOVE_COLORS": "从消息中删除背景和文本颜色",
		"ALLOW_STYLES": "Allow <style> CSS",
		"MESSAGE_PER_PAGE": "每页消息数",
		"CHECK_MAIL_INTERVAL": "Check mail interval",
		"MARK_MESSAGE_READ_AFTER": "将消息标记为已读",
		"MSG_DEFAULT_ACTION": "默认操作",
		"SECONDS": "秒",
		"MINUTES": "minutes",
		"NOTIFICATIONS": "通知",
		"SOUND_NOTIFICATION": "提示音",
		"CHROME_NOTIFICATION_DESC": "显示新邮件弹窗",
		"CHROME_NOTIFICATION_DESC_DENIED": "(被浏览器阻止)",
		"COLLAPSE_BLOCKQUOTES": "Collapse quoted text",
		"MAX_QUOTE_LEVEL": "Maximum visible quoted text levels",
		"LIST_INLINE_ATTACHMENTS": "在列表中显示内联附件",
		"LIST_SIMPLE_ATTACHMENTS": "简洁附件列表",
		"LIST_MESSAGES_GROUPED": "List messages grouped (when sorting by date or from)",
		"EXTERNAL_IMAGES": "External images",
		"IMAGES_OPTION_ASK": "Always ask",
		"IMAGES_OPTION_WHITELIST": "Whitelist or ask",
		"IMAGES_OPTION_ALWAYS": "Show always",
		"IMAGES_WHITELIST": "Images whitelist"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "自动添加到您的地址簿",
		"LEGEND_CONTACTS_SYNC": "远程同步(CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "启用远程同步",
		"LABEL_CONTACTS_SYNC_SERVER": "服务器",
		"LABEL_CONTACTS_SYNC_AB_URL": "地址簿 URL",
		"LABEL_CONTACTS_SYNC_USER": "用户名",
		"SYNC_READ": "只读"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "主题",
		"LABEL_BACKGROUND": "背景",
		"LABEL_FONTS": "字体",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "上传背景 (JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "文件过大",
		"ERROR_FILE_TYPE_ERROR": "无效类型 (仅支持JPG和PNG)",
		"ERROR_UNKNOWN": "上传时发生未知错误"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "文件夹列表",
		"BUTTON_CREATE": "新建文件夹",
		"BUTTON_SYSTEM": "系统文件夹",
		"BUTTON_SUBSCRIBE": "订阅",
		"BUTTON_UNSUBSCRIBE": "取消订阅",
		"LOADING_PROCESS": "文件夹列表更新中",
		"CREATING_PROCESS": "文件夹创建中",
		"DELETING_PROCESS": "文件夹删除中",
		"RENAMING_PROCESS": "文件夹重命名",
		"TO_MANY_FOLDERS_DESC_1": "文件夹数量已达上限！",
		"TO_MANY_FOLDERS_DESC_2": "为避免性能问题，暂时只显示部分文件夹。",
		"HELP_DELETE_FOLDER": "删除文件夹",
		"HELP_SHOW_HIDE_FOLDER": "显示\/隐藏文件夹",
		"HELP_CHECK_FOR_NEW_MESSAGES": "检查\/不检查新邮件",
		"HIDE_UNSUBSCRIBED": "隐藏未订阅的文件夹",
		"UNHIDE_KOLAB_FOLDERS": "取消隐藏 Kolab 文件夹",
		"TYPE_CALENDAR": "日历",
		"TYPE_CONFIGURATION": "配置",
		"TYPE_CONTACTS": "联系人",
		"TYPE_FILES": "文件",
		"TYPE_JOURNAL": "日志",
		"TYPE_NOTES": "笔记",
		"TYPE_TASKS": "任务"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "账户列表",
		"LEGEND_IDENTITIES": "身份",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "账户与身份",
		"BUTTON_ADD_ACCOUNT": "添加一个账户",
		"BUTTON_ADD_IDENTITY": "添加一个身份",
		"LOADING_PROCESS": "更新账户列表中",
		"SHOW_UNREAD": "显示未读消息数量"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "导入 密钥",
		"BUTTON_GENERATE_KEY_PAIR": "生成 密钥",
		"TITLE_PRIVATE": "私有",
		"TITLE_PUBLIC": "公开",
		"GET_MAILVELOPE": "获取 Mailvelope 浏览器扩展。"
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "快捷键说明",
		"TAB_MAILBOX": "邮箱目录",
		"TAB_MESSAGE_LIST": "邮件列表",
		"TAB_MESSAGE_VIEW": "邮件视图",
		"TAB_COMPOSE": "新邮件",
		"LABEL_OPEN_USER_DROPDOWN": "打开用户菜单",
		"LABEL_REPLY": "回复",
		"LABEL_REPLY_ALL": "回复所有",
		"LABEL_FORWARD": "转发",
		"LABEL_FORWARD_MULTIPLY": "作为附件转发",
		"LABEL_CHECK_ALL": "选择所有消息",
		"LABEL_DELETE": "删除",
		"LABEL_OPEN_THREAD": "打开选定的邮件往来",
		"LABEL_MOVE": "移动",
		"LABEL_READ": "将选定的邮件标记为“已读”",
		"LABEL_UNREAD": "将选定的邮件标记为“未读”",
		"LABEL_IMPORTANT": "将选定的邮件标记为“重要”",
		"LABEL_CANCEL_SEARCH": "取消搜索",
		"LABEL_FULLSCREEN_ENTER": "全屏邮件阅读模式",
		"LABEL_VIEW_MESSAGE_ENTER": "取消全屏邮件阅读模式",
		"LABEL_SWITCH_TO_MESSAGE": "切换到选中邮件",
		"LABEL_SWITCH_TO_FOLDER_LIST": "切换到邮件列表",
		"LABEL_FULLSCREEN_TOGGLE": "全屏模式切换",
		"LABEL_BLOCKQUOTES_TOGGLE": "消息块引用切换",
		"LABEL_THREAD_NEXT": "下一封往来邮件",
		"LABEL_THREAD_PREV": "上一封往来邮件",
		"LABEL_EXIT_FULLSCREEN": "退出全屏模式",
		"LABEL_CLOSE_MESSAGE": "关闭独立邮件阅读模式",
		"LABEL_SWITCH_TO_LIST": "切换到邮件列表",
		"LABEL_OPEN_COMPOSE_POPUP": "新邮件",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "最小化新邮件窗口",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "打开身份选择列表",
		"LABEL_SAVE_MESSAGE": "保存邮件",
		"LABEL_SEND_MESSAGE": "发送邮件",
		"LABEL_CLOSE_COMPOSE": "退出新邮件"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "请求失败",
		"REQUEST_ABORTED": "请求中止",
		"REQUEST_TIMEOUT": "请求超时",
		"INVALID_TOKEN": "无效标记",
		"AUTH_ERROR": "认证失败",
		"CONNECTION_ERROR": "无法连接至服务器",
		"DOMAIN_ALREADY_EXISTS": "域已经存在",
		"DOMAIN_NOT_ALLOWED": "不允许此域名",
		"ACCOUNT_NOT_ALLOWED": "不允许此账户",
		"CONTACTS_SYNC_ERROR": "联系人同步错误",
		"CANT_GET_MESSAGE_LIST": "无法获取邮件列表",
		"CANT_GET_MESSAGE": "无法获取邮件",
		"CANT_DELETE_MESSAGE": "无法删除邮件",
		"CANT_COPY_MESSAGE": "无法复制邮件",
		"CANT_MOVE_MESSAGE": "无法移动邮件",
		"CANT_SAVE_MESSAGE": "无法保存邮件",
		"CANT_SEND_MESSAGE": "无法发送邮件",
		"INVALID_RECIPIENTS": "无效接收人",
		"CANT_SAVE_FILTERS": "无法保存筛选器规则",
		"CANT_GET_FILTERS": "无法获取筛选器规则",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "无法激活过滤器脚本",
		"CANT_DELETE_FILTERS_SCRIPT": "无法删除过滤器脚本",
		"FILTERS_ARE_NOT_CORRECT": "不正确的筛选器规则",
		"CANT_CREATE_FOLDER": "无法创建文件夹",
		"CANT_RENAME_FOLDER": "无法重命名文件夹",
		"CANT_DELETE_FOLDER": "无法删除文件夹",
		"CANT_DELETE_NON_EMPTY_FOLDER": "无法删除非空文件夹",
		"CANT_SUBSCRIBE_FOLDER": "无法订阅文件夹",
		"CANT_UNSUBSCRIBE_FOLDER": "无法取消订阅文件夹",
		"DEMO_SEND_MESSAGE_ERROR": "出于安全考虑，测试账号无法发送外部邮件。",
		"DEMO_ACCOUNT_ERROR": "出于安全考虑，测试账号无法进行此操作！",
		"ACCOUNT_ALREADY_EXISTS": "账户已存在",
		"ACCOUNT_DOES_NOT_EXIST": "账户不存在",
		"ACCOUNT_SWITCH_FAILED": "切换到账户 \"%EMAIL%\" 失败",
		"MAIL_SERVER_ERROR": "访问邮件服务器遇到错误。",
		"INVALID_INPUT_ARGUMENT": "无效的参数输入",
		"UNKNOWN_ERROR": "未知错误"
	}
}

snappymail/v/0.0.0/app/localization/zh-CN/user.json (diff)
@@ -46,10 +46,6 @@
 	"TOP_TOOLBAR": {
 		"BUTTON_ADD_ACCOUNT": "添加账户"
 	},
-	"MOBILE": {
-		"BUTTON_MOBILE_VERSION": "移动端版本",
-		"BUTTON_DESKTOP_VERSION": "桌面端版本"
-	},
 	"SEARCH": {
 		"TITLE_ADV": "高级搜索",
 		"TEXT": "内容",
