snappymail/v/0.0.0/app/localization/de-DE/user.json (before)
{
	"GLOBAL": {
		"TO_ARCHIVE": "Archivieren",
		"ARE_YOU_SURE": "Sind Sie sicher?",
		"BACK": "Zurück",
		"BCC": "BCC",
		"CANCEL": "Abbrechen",
		"CC": "CC",
		"CLEAR": "Entfernen",
		"CLOSE": "Schließen",
		"CONTACTS": "Kontakte",
		"DELETE": "Löschen",
		"DONE": "Erledigt",
		"EMAIL": "E-Mail",
		"FROM": "Von",
		"LOADING": "Wird geladen",
		"LOGOUT": "Abmelden",
		"MORE": "Mehr",
		"MOVE_TO": "Verschieben nach",
		"NAME": "Name",
		"NONE": "Keine",
		"NOT_SPAM": "Kein Spam",
		"USERNAME": "Nutzername",
		"PASSWORD": "Passwort",
		"REMEMBER": "Remember",
		"REPLY_TO": "Antwort an",
		"SAVE": "Speichern",
		"SAVE_CHANGES": "Änderungen speichern?",
		"SEARCH": "Suchen",
		"SPAM": "Spam",
		"SUBJECT": "Betreff",
		"TEST": "Testen",
		"TO": "An",
		"SERVER_MESSAGE": "Server-Nachricht",
		"YES": "Ja",
		"NO": "Nein",
		"INACTIVE": "Inaktiv",
		"DEFAULT": "Standard",
		"HELP": "Hilfe"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Anmeldung",
		"LABEL_SIGN_ME": "Anmeldung merken",
		"BUTTON_SIGN_IN": "Anmelden"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "Konto hinzufügen"
	},
	"MOBILE": {
		"BUTTON_MOBILE_VERSION": "Mobile Version",
		"BUTTON_DESKTOP_VERSION": "Desktop Version"
	},
	"SEARCH": {
		"TITLE_ADV": "Erweiterte Suche",
		"TEXT": "Text",
		"HAS_ATTACHMENT": "Anhang vorhanden",
		"FLAGGED": "Markiert",
		"UNSEEN": "Ungelesen",
		"DATE": "Datum",
		"DATE_ALL": "Alle",
		"DATE_3_DAYS": "Nicht älter als 3 Tage",
		"DATE_7_DAYS": "Nicht älter als 1 Woche",
		"DATE_MONTH": "Nicht älter als 1 Monat",
		"DATE_3_MONTHS": "Nicht älter als 3 Monate",
		"DATE_6_MONTHS": "Nicht älter als 6 Monate",
		"DATE_YEAR": "Nicht älter als 1 Jahr",
		"SUBFOLDERS": "Unterordner",
		"SUBFOLDERS_NONE": "Keine",
		"SUBFOLDERS_SUBTREE": "Alle",
		"SUBFOLDERS_SUBTREE_ONE": "Ein Level",
		"REPLIED": "Antwortete",
		"KEYWORD": "Tag"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "Erstellen",
		"BUTTON_NEW_MESSAGE": "Neue Nachricht",
		"INBOX_NAME": "Posteingang",
		"SENT_NAME": "Gesendet",
		"DRAFTS_NAME": "Entwürfe",
		"TRASH_NAME": "Papierkorb",
		"ARCHIVE_NAME": "Archiv"
	},
	"QUOTA": {
		"TITLE": "Speicherplatz-Nutzung"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "Nachrichtenliste neu laden",
		"BUTTON_EMPTY_FOLDER": "Ordner leeren",
		"BUTTON_MULTY_FORWARD": "Nachrichten weiterleiten",
		"BUTTON_DELETE_WITHOUT_MOVE": "Endgültig löschen",
		"MENU_SET_SEEN": "Als gelesen markieren",
		"MENU_SET_ALL_SEEN": "Alle als gelesen markieren",
		"MENU_UNSET_SEEN": "Als ungelesen markieren",
		"MENU_SET_FLAG": "Markieren",
		"MENU_UNSET_FLAG": "Markierung entfernen",
		"MENU_SELECT_ALL": "Alle",
		"MENU_SELECT_INVERT": "Umkehren",
		"MENU_SELECT_UNSEEN": "Ungelesen",
		"MENU_SELECT_SEEN": "Gelesen",
		"MENU_SELECT_FLAGGED": "Markiert",
		"MENU_SELECT_UNFLAGGED": "Nicht markiert",
		"DOWNLOAD_ALL_ATTACHMENTS": "Alle Anhänge herunterladen",
		"EMPTY_LIST": "Liste ist leer.",
		"EMPTY_SEARCH_LIST": "Keine Treffer für Ihre Suche.",
		"SEARCH_RESULT_FOR": "Suchergebnisse für \"%SEARCH%\"",
		"BACK_TO_MESSAGE_LIST": "Zurück zur Nachrichtenliste",
		"PUT_MESSAGE_HERE": "Ziehen Sie die Nachricht hierhin, um sie in der Liste anzuzeigen",
		"TODAY_AT": "Heute um %TIME%",
		"YESTERDAY_AT": "Gestern um %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "Sie haben %COUNT% neue Nachrichten!",
		"QUOTA_SIZE": "Sie nutzen <strong>%SIZE% (%PROC%%)<\/strong> von <strong>%LIMIT%<\/strong>.",
		"SORT": "Sortieren",
		"SORT_DATE_ASC": "Datum aufsteigend",
		"SORT_DATE_DESC": "Datum absteigend",
		"SORT_SIZE_ASC": "Größe aufsteigend",
		"SORT_SIZE_DESC": "Größe absteigend",
		"SORT_SUBJECT_ASC": "Betreff A-Z",
		"SORT_SUBJECT_DESC": "Betreff Z-A",
		"SORT_FROM_ASC": "Von A-Z",
		"SORT_FROM_DESC": "Von Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "Bearbeiten",
		"BUTTON_UNSUBSCRIBE": "Diese Liste abbestellen",
		"BUTTON_REPLY": "Antworten",
		"BUTTON_REPLY_ALL": "Allen antworten",
		"BUTTON_FORWARD": "Weiterleiten",
		"BUTTON_FORWARD_AS_ATTACHMENT": "Als Anhang weiterleiten",
		"BUTTON_EDIT_AS_NEW": "Als neue Nachricht öffnen",
		"BUTTON_SHOW_IMAGES": "Bilder anzeigen",
		"BUTTON_NOTIFY_READ_RECEIPT": "Der Absender hat darum gebeten, benachrichtigt zu werden, wenn Sie diese Nachricht lesen.",
		"BUTTON_IN_NEW_WINDOW": "In neuem Fenster anzeigen",
		"BUTTON_THREAD_LIST": "Unterhaltungsliste",
		"BUTTON_THREAD_PREV": "Zurück",
		"BUTTON_THREAD_NEXT": "Weiter",
		"BUTTON_THREAD_MORE": "Mehr Nachrichten",
		"MENU_HEADERS": "Kopfzeilen anzeigen",
		"MENU_VIEW_ORIGINAL": "Original anzeigen",
		"HTML_VIEW": "Zeige Nachricht als HTML",
		"PLAIN_VIEW": "Zeige Nachricht im Klartext",
		"MENU_DOWNLOAD_ORIGINAL": "Als .eml-Datei herunterladen",
		"MENU_FILTER_SIMILAR": "Ähnliche Nachrichten",
		"MENU_PRINT": "Drucken",
		"EMPTY_SUBJECT_TEXT": "(Kein Betreff)",
		"LABEL_DATE": "Datum",
		"LABEL_FROM_SHORT": "von",
		"LABEL_TO_SHORT": "an",
		"PRINT_LABEL_ATTACHMENTS": "Anhänge",
		"MESSAGE_VIEW_DESC": "Wählen Sie eine Nachricht aus der Liste aus, um sie anzuzeigen.",
		"MESSAGE_VIEW_MOVE_DESC": "Klicke auf den Ordnernamen auf der linken Seite, um die Nachricht zu verschieben.",
		"LINK_DOWNLOAD_AS_ZIP": "Als ZIP-Datei herunterladen",
		"SPAM_SCORE": "Spam-Score",
		"HAS_VIRUS_WARNING": "WARNUNG: Virus erkannt",
		"TAGS": "Stichworte",
		"NEW_TAG": "Neues Schlagwort"
	},
	"MESSAGE_TAGS": {
		"$important": "Wichtig",
		"$todo": "Machen",
		"$label1": "Wichtig",
		"$label2": "Arbeit",
		"$label3": "Persönlich",
		"$label4": "Machen",
		"$label5": "Später"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Empfangsbestätigung (angezeigt) - %SUBJECT%",
		"BODY": "Dies ist eine Empfangsbestätigung für die Nachricht, die Sie an %READ-RECEIPT% gesendet haben.\n\nHinweis: Diese Empfangsbestätigung bestätigt nur, dass die Nachricht auf dem Computer des Empfängers angezeigt wurde.\nEs besteht keine Garantie, dass der Empfänger den Inhalt der Nachricht gelesen oder verstanden hat.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "Suche läuft..."
	},
	"CONTACTS": {
		"TAB_CONTACT": "Kontakt",
		"TAB_LOCATIONS": "Standorte",
		"TAB_BUSINESS": "Unternehmen",
		"LABEL_ORGANIZATION": "Organisation",
		"LABEL_DEPARTMENT": "Abteilung",
		"LABEL_TITLE": "Titel",
		"TAB_CRYPTO": "Krypto",
		"ASK": "Frage stellen",
		"NEVER": "Niemals",
		"ALWAYS": "Immer",
		"ALWAYS_IF_POSSIBLE": "Immer wenn möglich",
		"BUTTON_ADD_CONTACT": "Kontakt hinzufügen",
		"BUTTON_CREATE_CONTACT": "Kontakt anlegen",
		"BUTTON_UPDATE_CONTACT": "Kontakt aktualisieren",
		"BUTTON_IMPORT": "Import (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "Export (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "Export (csv)",
		"ERROR_IMPORT_FILE": "Importfehler (ungültiges Dateiformat)",
		"EMPTY_LIST": "Keine Kontakte",
		"EMPTY_SEARCH": "Keine Kontakte gefunden",
		"CLEAR_SEARCH": "Suche leeren",
		"CONTACT_VIEW_DESC": "Kontakt aus der Liste wählen, um ihn anzuzeigen.",
		"LABEL_BIRTHDAY": "Geburtstag",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "Anzeigename eingeben",
		"PLACEHOLDER_ENTER_LAST_NAME": "Nachnamen eingeben",
		"PLACEHOLDER_ENTER_FIRST_NAME": "Vornamen eingeben",
		"PLACEHOLDER_ENTER_NICK_NAME": "Spitzname eingeben",
		"LABEL_READ_ONLY": "Schreibgeschützt",
		"ADD_MENU_LABEL": "Hinzufügen",
		"ADD_MENU_NICKNAME": "Spitzname",
		"ADD_MENU_NOTE": "Anmerkung",
		"ADD_MENU_PHONE": "Telefon",
		"ADD_MENU_URL": "URL",
		"ADD_MENU_ADDRESS": "Adresse",
		"ADD_MENU_BIRTHDAY": "Geburtstag",
		"ADD_MENU_TAGS": "Schlagwörter",
		"BUTTON_SHARE_ALL": "Jeder",
		"BUTTON_SYNC": "Synchronisierung (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "alle Felder anzeigen",
		"BUTTON_SEND": "Senden",
		"BUTTON_MINIMIZE": "Minimieren",
		"SAVED_TIME": "Gespeichert um %TIME%",
		"SAVED_ERROR_ON_SEND": "Die Nachricht wurde gesendet, konnte aber nicht im Gesendet-Ordner gespeichert werden.",
		"DISCARD_UNSAVED_DATA": "Nicht gespeicherte Daten löschen?",
		"ATTACH_FILES": "Dateien anhängen",
		"ATTACH_DROP_FILES_DESC": "Fügen Sie hier Dateien ein",
		"REPLY_MESSAGE_TITLE": "Am %DATETIME% schrieb %EMAIL%",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- Weitergeleitete Nachricht -------",
		"FORWARD_MESSAGE_TOP_SENT": "Gesendet",
		"EMPTY_TO_ERROR_DESC": "Geben Sie bitte mindestens einen Empfänger an",
		"NO_ATTACHMENTS_HERE_DESC": "Keine Anhänge vorhanden.",
		"ATTACHMENTS_ERROR_DESC": "Warnung! Nicht alle Anhänge wurden hochgeladen.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "Es wurden noch nicht alle Anhänge hochgeladen.",
		"ALLOW_SPELLCHECK": "Rechtschreibprüfung durch den Browser zulassen",
		"ALLOW_DRAFT_AUTOSAVE": "Entwurf automatisch speichern",
		"BUTTON_REQUEST_READ_RECEIPT": "Empfangsbestätigung anfordern",
		"BUTTON_MARK_AS_IMPORTANT": "Als Wichtig markieren",
		"BUTTON_REQUEST_DSN": "Übermittlungsstatus anfordern",
		"BUTTON_REQUIRE_TLS": "Require secure delivery"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Are you sure you want to exit?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Sind Sie sicher, dass Sie dieses Fenster schließen möchten?",
		"DESC_WANT_DELETE_MESSAGES": "Sind Sie sicher, dass Sie diese Nachricht(en) löschen möchten?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Sprache auswählen"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "Konto hinzufügen?",
		"BUTTON_ADD_ACCOUNT": "Hinzufügen",
		"TITLE_UPDATE_ACCOUNT": "Konto aktualisieren?",
		"BUTTON_UPDATE_ACCOUNT": "Aktualisieren"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "Identität hinzufügen?",
		"TITLE_UPDATE_IDENTITY": "Identität aktualisieren?",
		"BUTTON_ADD_IDENTITY": "Hinzufügen",
		"BUTTON_UPDATE_IDENTITY": "Aktualisieren",
		"LABEL_SIGNATURE_INSERT_BEFORE": "Diese Signatur in Antworten vor dem zitierten Text einfügen"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "Ordner anlegen?",
		"LABEL_PARENT": "Übergeordneter Ordner",
		"BUTTON_CREATE": "Anlegen",
		"TITLE_CREATING_PROCESS": "Ordner wird angelegt"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "Alle Nachrichten in diesem Ordner löschen?",
		"DANGER_DESC_WARNING": "Achtung!",
		"DANGER_DESC_HTML_1": "Dieser Schritt wird alle Nachrichten im Ordner <strong>%FOLDER%<\/strong> endgültig löschen.",
		"DANGER_DESC_HTML_2": "Einmal begonnen, kann dieser Vorgang nicht mehr abgebrochen werden.",
		"TITLE_CLEARING_PROCESS": "Ordner wird gelöscht ..."
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "OpenPGP-Schlüssel importieren",
		"POPUP_IMPORT_BUTTON": "Importieren",
		"POPUP_VIEW_TITLE": "OpenPGP-Schlüssel anzeigen",
		"POPUP_VIEW_BUTTON": "Auswählen",
		"POPUP_GENERATE_TITLE": "OpenPGP-Schlüssel generieren",
		"POPUP_GENERATE_BUTTON": "Generieren",
		"LABEL_KEY_TYPE": "Typ",
		"LABEL_SIGN": "Unterschrift",
		"LABEL_ENCRYPT": "Verschlüsseln",
		"BUTTON_DECRYPT": "Entschlüsseln",
		"BUTTON_VERIFY": "Überprüfen",
		"SIGNED_MESSAGE": "OpenPGP-signierte Nachricht",
		"ENCRYPTED_MESSAGE": "OpenPGP-verschlüsselte Nachricht",
		"STORE_IN_GNUPG": "Auf dem Server als GnuPG speichern",
		"BACKUP_ON_SERVER": "Auf dem Server verschlüsselt speichern",
		"GOOD_SIGNATURE": "Gültige Unterschrift von %USER%",
		"ERROR": "OpenPGP-Fehler: %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "Filter erstellen?",
		"TITLE_EDIT_FILTER": "Filter bearbeiten?",
		"LEGEND_CONDITIONS": "Bedingungen",
		"LEGEND_ACTIONS": "Aktionen",
		"BUTTON_ADD_CONDITION": "Bedingung hinzufügen",
		"SELECT_ACTION_MOVE_TO": "Verschieben nach",
		"SELECT_ACTION_FORWARD_TO": "Weiterleiten nach",
		"SELECT_ACTION_REJECT": "Ablehnen",
		"SELECT_ACTION_VACATION_MESSAGE": "Urlaubsbenachrichtigung",
		"SELECT_ACTION_DISCARD": "Verwerfen",
		"SELECT_FIELD_RECIPIENTS": "Empfänger (An oder CC)",
		"SELECT_FIELD_HEADER": "Nachrichtenkopf",
		"SELECT_FIELD_BODY": "Nachrichteninhalt",
		"SELECT_FIELD_SIZE": "Größe",
		"SELECT_TYPE_CONTAINS": "Enthält",
		"SELECT_TYPE_NOT_CONTAINS": "Enthält nicht",
		"SELECT_TYPE_MATCHES": "Übereinstimmung (* und ? unterstützt)",
		"SELECT_TYPE_NOT_MATCHES": "Keine Übereinstimmung (* und ? unterstützt)",
		"SELECT_TYPE_REGEXP": "Regulärer Ausdruck",
		"SELECT_TYPE_NOT_REGEXP": "Regulärer Ausdruck (negiert)",
		"SELECT_TYPE_EQUAL_TO": "Gleich",
		"SELECT_TYPE_NOT_EQUAL_TO": "Ungleich",
		"SELECT_TYPE_OVER": "Über",
		"SELECT_TYPE_UNDER": "Unter",
		"SELECT_TYPE_TEXT": "Text",
		"SELECT_TYPE_RAW": "Roh",
		"SELECT_MATCH_ANY": "Eine der folgenden Regeln trifft zu",
		"SELECT_MATCH_ALL": "Alle folgenden Regeln treffen zu",
		"MARK_AS_READ_LABEL": "Als Gelesen markieren",
		"REPLY_INTERVAL_LABEL": "Antwortintervall (Tage)",
		"KEEP_LABEL": "Behalten",
		"STOP_LABEL": "Stop further processing of rules",
		"VACATION_SUBJECT_LABEL": "Betreff (optional)",
		"VACATION_MESSAGE_LABEL": "Nachricht",
		"VACATION_RECIPIENTS_LABEL": "Empfänger (durch Komma getrennt)",
		"REJECT_MESSAGE_LABEL": "Ablehnnachricht",
		"ALL_INCOMING_MESSAGES_DESC": "Alle eingehenden Nachrichten"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Skript erstellen",
		"TITLE_EDIT": "Skript bearbeiten",
		"BUTTON_ADD_FILTER": "Filter hinzufügen",
		"BUTTON_RAW_SCRIPT": "Benutzerdefiniertes Skript verwenden",
		"CAPABILITY_LABEL": "Unterstützte Module",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "Die Änderungen müssen auf dem Server gespeichert werden."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "Wählen Sie die Systemordner aus",
		"SELECT_CHOOSE_ONE": "Wählen Sie einen aus",
		"SELECT_UNUSE_NAME": "Nicht anwenden",
		"NOTIFICATION_SENT": "Sie haben keinen \"Gesendet\"-Systemordner gewählt, in dem Nachrichten nach dem Versenden gespeichert werden.\nFalls Sie versandte Nachrichten nicht speichern möchten, wählen Sie die Option \"Nicht anwenden\".\n",
		"NOTIFICATION_DRAFTS": "Sie haben keinen \"Entwürfe\"-Systemordner gewählt, in dem Nachrichten beim Erstellen gespeichert werden.",
		"NOTIFICATION_SPAM": "Sie haben keinen \"Spam\"-Systemordner gewählt, in dem die Spam-Nachrichten abgelegt werden.\nFalls Sie Spam-Nachrichten endgültig löschen möchten, wählen Sie die Option \"Nicht anwenden\".\n",
		"NOTIFICATION_TRASH": "Sie haben keinen  \"Papierkorb\"-Systemordner gewählt, in dem die gelöschten Nachrichten abgelegt werden.\nFalls Sie gelöschte Nachrichten endgültig löschen möchten, wählen Sie die Option \"Nicht anwenden\".\n",
		"NOTIFICATION_ARCHIVE": "Sie haben keinen \"Archiv\"-Systemordner gewählt, in dem die archivierten Nachrichten abgelegt werden."
	},
	"TITLES": {
		"MAILBOX": "Postfach",
		"SETTINGS": "Einstellungen"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "Datei ist zu groß",
		"ERROR_FILE_PARTIALLY_UPLOADED": "Die Datei wurde aus einem unbekannten Grund unvollständig hochgeladen.",
		"ERROR_NO_FILE_UPLOADED": "Keine Datei hochgeladen",
		"ERROR_MISSING_TEMP_FOLDER": "Die temporäre Datei fehlt",
		"ERROR_ON_SAVING_FILE": "Ein unbekannter Fehler trat beim Hochladen auf",
		"ERROR_FILE_TYPE": "Ungültiger Dateityp",
		"ERROR_UNKNOWN": "Ein unbekannter Fehler trat beim Hochladen auf"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "HTML <-> TEXT",
		"TEXT_SWITCHER_SOURCE": "HTML <-> QUELLE"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "Allgemein",
		"CONTACTS": "Kontakte",
		"FOLDERS": "Ordner",
		"ACCOUNTS": "Konten",
		"FILTERS": "Filter",
		"SECURITY": "Sicherheit",
		"THEMES": "Themen"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Einfach",
		"ADVANCED": "Fortschrittlich",
		"BUTTON_ADD_SCRIPT": "Skript hinzufügen",
		"SUBNAME_MOVE_TO": "Verschieben nach \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "Weiterleiten nach \"%EMAIL%\"",
		"SUBNAME_REJECT": "Ablehnen",
		"SUBNAME_VACATION_MESSAGE": "Urlaubsbenachrichtigung",
		"SUBNAME_DISCARD": "Verwerfen"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "Sicherheit",
		"LABEL_AUTOLOGOUT": "Automatische Abmeldung",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Nie"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "Allgemein",
		"LANGUAGE": "Sprache",
		"HOUR_FORMAT": "Stundenformat",
		"IDENTITY": "Identität",
		"LAYOUT": "Layout",
		"LAYOUT_NO_SPLIT": "Keine Aufteilung",
		"LAYOUT_VERTICAL_SPLIT": "Vertikale Aufteilung",
		"LAYOUT_HORIZONTAL_SPLIT": "Horizontale Aufteilung",
		"EDITOR": "Standard-Texteditor",
		"EDITOR_HTML": "HTML",
		"EDITOR_PLAIN": "Unformatierter Text",
		"VIEW_OPTIONS": "Optionen anzeigen",
		"USE_PREVIEW_PANE": "Vorschaufenster nutzen",
		"HIDE_DELETED_MESSAGES": "Zum Löschen markierte Nachrichten ausblenden",
		"USE_CHECKBOXES_IN_LIST": "Kontrollkästchen in der Liste anzeigen",
		"USE_THREADS": "Als Unterhaltungen anzeigen",
		"REPLY_SAME_FOLDER": "Antworten im gleichen Ordner wie die Nachricht, auf die geantwortet wurde, abspeichern",
		"PREFER_HTML": "HTML gegenüber Klartext bevorzugen",
		"PREFER_HTML_INFO": "Nachrichten können manchmal in beiden Formaten empfangen werden. Diese Option setzt, ob die Nachricht standardmäßig in HTML oder als Klartext angezeigt wird.",
		"REMOVE_COLORS": "Entferne Hintergrund- und Textfarben aus der Nachricht",
		"ALLOW_STYLES": "Allow <style> CSS",
		"MESSAGE_PER_PAGE": "Nachrichten pro Seite",
		"CHECK_MAIL_INTERVAL": "Check mail interval",
		"MARK_MESSAGE_READ_AFTER": "Nachricht als gelesen markieren nach",
		"MSG_DEFAULT_ACTION": "Standardaktion",
		"SECONDS": "Sekunden",
		"MINUTES": "minutes",
		"NOTIFICATIONS": "Benachrichtigungen",
		"SOUND_NOTIFICATION": "Benachrichtigungston",
		"CHROME_NOTIFICATION_DESC": "Popups einblenden, wenn neue Nachrichten vorhanden sind",
		"CHROME_NOTIFICATION_DESC_DENIED": "(Vom Browser blockiert.)",
		"COLLAPSE_BLOCKQUOTES": "Collapse quoted text",
		"MAX_QUOTE_LEVEL": "Maximum visible quoted text levels",
		"LIST_INLINE_ATTACHMENTS": "Inline-Anhänge in der Liste anzeigen",
		"LIST_SIMPLE_ATTACHMENTS": "Vereinfachte Liste der Anhänge",
		"LIST_MESSAGES_GROUPED": "Nachrichten bei Sortierung nach Datum oder Absender gruppieren",
		"EXTERNAL_IMAGES": "External images",
		"IMAGES_OPTION_ASK": "Always ask",
		"IMAGES_OPTION_WHITELIST": "Whitelist or ask",
		"IMAGES_OPTION_ALWAYS": "Show always",
		"IMAGES_WHITELIST": "Images whitelist"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "Empfänger automatisch zu Ihrem Adressbuch hinzuzufügen",
		"LEGEND_CONTACTS_SYNC": "Remote-Synchronisierung (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "Remote-Synchronisierung aktivieren",
		"LABEL_CONTACTS_SYNC_SERVER": "Server",
		"LABEL_CONTACTS_SYNC_AB_URL": "Adressbuch-URL",
		"LABEL_CONTACTS_SYNC_USER": "Benutzer",
		"SYNC_READ": "Nur lesend"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "Themen",
		"LABEL_BACKGROUND": "Hintergrund",
		"LABEL_FONTS": "Schriftarten",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "Hintergrundbild hochladen (JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "Datei ist zu groß",
		"ERROR_FILE_TYPE_ERROR": "Ungültiger Dateityp (nur JPG und PNG)",
		"ERROR_UNKNOWN": "Ein unbekannter Fehler trat beim Hochladen auf"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "Ordnerliste",
		"BUTTON_CREATE": "Ordner anlegen",
		"BUTTON_SYSTEM": "Systemordner",
		"BUTTON_SUBSCRIBE": "Abonnieren",
		"BUTTON_UNSUBSCRIBE": "Abonnement beenden",
		"LOADING_PROCESS": "Ordnerliste wird geladen",
		"CREATING_PROCESS": "Ordner wird angelegt",
		"DELETING_PROCESS": "Ordner wird gelöscht",
		"RENAMING_PROCESS": "Ordner wird umbenannt",
		"TO_MANY_FOLDERS_DESC_1": "Sie haben zu viele Ordner!",
		"TO_MANY_FOLDERS_DESC_2": "Aus Leistungsgründen zeigen wir nur einen Teil davon an.",
		"HELP_DELETE_FOLDER": "Ordner löschen",
		"HELP_SHOW_HIDE_FOLDER": "Ordner ein-\/ausblenden",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Auf neue Nachrichten prüfen\/nicht prüfen",
		"HIDE_UNSUBSCRIBED": "Nicht abonnierte Ordner ausblenden",
		"UNHIDE_KOLAB_FOLDERS": "Kolab Ordner anzeigen",
		"TYPE_CALENDAR": "Kalender",
		"TYPE_CONFIGURATION": "Konfiguration",
		"TYPE_CONTACTS": "Kontakte",
		"TYPE_FILES": "Dateien",
		"TYPE_JOURNAL": "Tagebuch",
		"TYPE_NOTES": "Aufzeichnungen",
		"TYPE_TASKS": "Aufgaben"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "Konten",
		"LEGEND_IDENTITIES": "Identitäten",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Konten und Identitäten",
		"BUTTON_ADD_ACCOUNT": "Konto hinzufügen",
		"BUTTON_ADD_IDENTITY": "Identität hinzufügen",
		"LOADING_PROCESS": "Aktualisiere Kontenliste",
		"SHOW_UNREAD": "Zeige Zahl der ungelesenen Nachrichten aller Konten"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "Schlüssel importieren",
		"BUTTON_GENERATE_KEY_PAIR": "Schlüssel generieren",
		"TITLE_PRIVATE": "Privat",
		"TITLE_PUBLIC": "Öffentlich",
		"GET_MAILVELOPE": "Lade das Mailvelope Browser Addon herunter."
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Tastaturkürzel-Hilfe",
		"TAB_MAILBOX": "Postfach",
		"TAB_MESSAGE_LIST": "Nachrichtenliste",
		"TAB_MESSAGE_VIEW": "Nachrichtenansicht",
		"TAB_COMPOSE": "Nachricht schreiben",
		"LABEL_OPEN_USER_DROPDOWN": "Benutzerauswahl öffnen",
		"LABEL_REPLY": "Antworten",
		"LABEL_REPLY_ALL": "Allen Antworten",
		"LABEL_FORWARD": "Weiterleiten",
		"LABEL_FORWARD_MULTIPLY": "Als Anhang\/Anhänge weiterleiten",
		"LABEL_CHECK_ALL": "Alle Nachrichten auswählen",
		"LABEL_DELETE": "Löschen",
		"LABEL_OPEN_THREAD": "Ausgewählte Unterhaltung öffnen",
		"LABEL_MOVE": "Verschieben",
		"LABEL_READ": "Ausgewählte Nachrichten als gelesen markieren",
		"LABEL_UNREAD": "Ausgewählte Nachrichten als ungelesen markieren",
		"LABEL_IMPORTANT": "Wichtig, ausgewählte Nachrichten markieren",
		"LABEL_CANCEL_SEARCH": "Suche abbrechen",
		"LABEL_FULLSCREEN_ENTER": "Vollbild (Vorschaubereich-Layout)",
		"LABEL_VIEW_MESSAGE_ENTER": "Nachricht anzeigen (kein Vorschaubereich-Layout)",
		"LABEL_SWITCH_TO_MESSAGE": "Fokus auf ausgewählte Nachricht schalten",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Fokus auf Ordnerliste schalten",
		"LABEL_FULLSCREEN_TOGGLE": "Vollbildmodus umschalten",
		"LABEL_BLOCKQUOTES_TOGGLE": "Nachrichten-Blockzitate umschalten",
		"LABEL_THREAD_NEXT": "Nächste Nachricht in Unterhaltung",
		"LABEL_THREAD_PREV": "Vorherige Nachricht in Unterhaltung",
		"LABEL_EXIT_FULLSCREEN": "Vollbildmodus verlassen",
		"LABEL_CLOSE_MESSAGE": "Nachricht schließen (kein Vorschaubereich-Layout)",
		"LABEL_SWITCH_TO_LIST": "Fokus auf Nachrichtenliste zurückschalten",
		"LABEL_OPEN_COMPOSE_POPUP": "Erstellen-Popup öffnen",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Erstellen-Popup minimieren",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Identitätsauswahl öffnen",
		"LABEL_SAVE_MESSAGE": "Nachricht speichern",
		"LABEL_SEND_MESSAGE": "Nachricht senden",
		"LABEL_CLOSE_COMPOSE": "Popup schließen"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Anfrage fehlgeschlagen",
		"REQUEST_ABORTED": "Anfrage abgebrochen",
		"REQUEST_TIMEOUT": "Antrag auf Auslieferung",
		"INVALID_TOKEN": "Ungültiger Token",
		"AUTH_ERROR": "Authentifizierung fehlgeschlagen",
		"CONNECTION_ERROR": "Serververbindung kann nicht hergestellt werden",
		"DOMAIN_ALREADY_EXISTS": "Diese Domain existiert bereits",
		"DOMAIN_NOT_ALLOWED": "Diese Domain ist nicht zugelassen.",
		"ACCOUNT_NOT_ALLOWED": "Konto ist nicht zugelassen.",
		"CONTACTS_SYNC_ERROR": "Fehler bei Kontakte-Synchronisierung",
		"CANT_GET_MESSAGE_LIST": "Die Nachrichtenliste ist nicht verfügbar",
		"CANT_GET_MESSAGE": "Diese Nachricht ist nicht verfügbar",
		"CANT_DELETE_MESSAGE": "Diese Nachricht kann nicht gelöscht werden",
		"CANT_COPY_MESSAGE": "Diese Nachricht kann nicht kopiert werden",
		"CANT_MOVE_MESSAGE": "Diese Nachricht kann nicht verschoben werden",
		"CANT_SAVE_MESSAGE": "Diese Nachricht kann nicht gespeichert werden",
		"CANT_SEND_MESSAGE": "Diese Nachricht kann nicht gesendet werden",
		"INVALID_RECIPIENTS": "Ungültige Empfängeradressen",
		"CANT_SAVE_FILTERS": "Die Filter können nicht gespeichert werden",
		"CANT_GET_FILTERS": "Die Filter sind nicht verfügbar",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Filters-Skript kann nicht aktiviert werden",
		"CANT_DELETE_FILTERS_SCRIPT": "Filters-Skript kann nicht gelöscht werden",
		"FILTERS_ARE_NOT_CORRECT": "Die Filter sind fehlerhaft",
		"CANT_CREATE_FOLDER": "Dieser Ordner kann nicht angelegt werden",
		"CANT_RENAME_FOLDER": "Dieser Ordner kann nicht umbenannt werden",
		"CANT_DELETE_FOLDER": "Dieser Ordner kann nicht gelöscht werden",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Der Ordner kann nicht gelöscht werden; er ist nicht leer",
		"CANT_SUBSCRIBE_FOLDER": "Dieser Ordner kann nicht abonniert werden",
		"CANT_UNSUBSCRIBE_FOLDER": "Das Abonnement dieses Ordners kann nicht gelöscht werden",
		"DEMO_SEND_MESSAGE_ERROR": "Dieses Demokonto darf aus Sicherheitsgründen keine Nachrichten an externe E-Mail-Adressen versenden!",
		"DEMO_ACCOUNT_ERROR": "Aus Sicherheitsgründen ist dieses Konto nicht zu dieser Aktion berechtigt!",
		"ACCOUNT_ALREADY_EXISTS": "Dieses Konto existiert bereits",
		"ACCOUNT_DOES_NOT_EXIST": "Dieser Account existiert nicht.",
		"ACCOUNT_SWITCH_FAILED": "Konto wechseln \"%EMAIL%\" versagt",
		"MAIL_SERVER_ERROR": "Beim Zugriff auf den E-Mail-Server trat ein Fehler auf.",
		"INVALID_INPUT_ARGUMENT": "Ungültige Eingabe",
		"UNKNOWN_ERROR": "Unbekannter Fehler"
	}
}

snappymail/v/0.0.0/app/localization/de-DE/user.json (after)
{
	"GLOBAL": {
		"TO_ARCHIVE": "Archivieren",
		"ARE_YOU_SURE": "Sind Sie sicher?",
		"BACK": "Zurück",
		"BCC": "BCC",
		"CANCEL": "Abbrechen",
		"CC": "CC",
		"CLEAR": "Entfernen",
		"CLOSE": "Schließen",
		"CONTACTS": "Kontakte",
		"DELETE": "Löschen",
		"DONE": "Erledigt",
		"EMAIL": "E-Mail",
		"FROM": "Von",
		"LOADING": "Wird geladen",
		"LOGOUT": "Abmelden",
		"MORE": "Mehr",
		"MOVE_TO": "Verschieben nach",
		"NAME": "Name",
		"NONE": "Keine",
		"NOT_SPAM": "Kein Spam",
		"USERNAME": "Nutzername",
		"PASSWORD": "Passwort",
		"REMEMBER": "Remember",
		"REPLY_TO": "Antwort an",
		"SAVE": "Speichern",
		"SAVE_CHANGES": "Änderungen speichern?",
		"SEARCH": "Suchen",
		"SPAM": "Spam",
		"SUBJECT": "Betreff",
		"TEST": "Testen",
		"TO": "An",
		"SERVER_MESSAGE": "Server-Nachricht",
		"YES": "Ja",
		"NO": "Nein",
		"INACTIVE": "Inaktiv",
		"DEFAULT": "Standard",
		"HELP": "Hilfe"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Anmeldung",
		"LABEL_SIGN_ME": "Anmeldung merken",
		"BUTTON_SIGN_IN": "Anmelden"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "Konto hinzufügen"
	},
	"SEARCH": {
		"TITLE_ADV": "Erweiterte Suche",
		"TEXT": "Text",
		"HAS_ATTACHMENT": "Anhang vorhanden",
		"FLAGGED": "Markiert",
		"UNSEEN": "Ungelesen",
		"DATE": "Datum",
		"DATE_ALL": "Alle",
		"DATE_3_DAYS": "Nicht älter als 3 Tage",
		"DATE_7_DAYS": "Nicht älter als 1 Woche",
		"DATE_MONTH": "Nicht älter als 1 Monat",
		"DATE_3_MONTHS": "Nicht älter als 3 Monate",
		"DATE_6_MONTHS": "Nicht älter als 6 Monate",
		"DATE_YEAR": "Nicht älter als 1 Jahr",
		"SUBFOLDERS": "Unterordner",
		"SUBFOLDERS_NONE": "Keine",
		"SUBFOLDERS_SUBTREE": "Alle",
		"SUBFOLDERS_SUBTREE_ONE": "Ein Level",
		"REPLIED": "Antwortete",
		"KEYWORD": "Tag"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "Erstellen",
		"BUTTON_NEW_MESSAGE": "Neue Nachricht",
		"INBOX_NAME": "Posteingang",
		"SENT_NAME": "Gesendet",
		"DRAFTS_NAME": "Entwürfe",
		"TRASH_NAME": "Papierkorb",
		"ARCHIVE_NAME": "Archiv"
	},
	"QUOTA": {
		"TITLE": "Speicherplatz-Nutzung"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "Nachrichtenliste neu laden",
		"BUTTON_EMPTY_FOLDER": "Ordner leeren",
		"BUTTON_MULTY_FORWARD": "Nachrichten weiterleiten",
		"BUTTON_DELETE_WITHOUT_MOVE": "Endgültig löschen",
		"MENU_SET_SEEN": "Als gelesen markieren",
		"MENU_SET_ALL_SEEN": "Alle als gelesen markieren",
		"MENU_UNSET_SEEN": "Als ungelesen markieren",
		"MENU_SET_FLAG": "Markieren",
		"MENU_UNSET_FLAG": "Markierung entfernen",
		"MENU_SELECT_ALL": "Alle",
		"MENU_SELECT_INVERT": "Umkehren",
		"MENU_SELECT_UNSEEN": "Ungelesen",
		"MENU_SELECT_SEEN": "Gelesen",
		"MENU_SELECT_FLAGGED": "Markiert",
		"MENU_SELECT_UNFLAGGED": "Nicht markiert",
		"DOWNLOAD_ALL_ATTACHMENTS": "Alle Anhänge herunterladen",
		"EMPTY_LIST": "Liste ist leer.",
		"EMPTY_SEARCH_LIST": "Keine Treffer für Ihre Suche.",
		"SEARCH_RESULT_FOR": "Suchergebnisse für \"%SEARCH%\"",
		"BACK_TO_MESSAGE_LIST": "Zurück zur Nachrichtenliste",
		"PUT_MESSAGE_HERE": "Ziehen Sie die Nachricht hierhin, um sie in der Liste anzuzeigen",
		"TODAY_AT": "Heute um %TIME%",
		"YESTERDAY_AT": "Gestern um %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "Sie haben %COUNT% neue Nachrichten!",
		"QUOTA_SIZE": "Sie nutzen <strong>%SIZE% (%PROC%%)<\/strong> von <strong>%LIMIT%<\/strong>.",
		"SORT": "Sortieren",
		"SORT_DATE_ASC": "Datum aufsteigend",
		"SORT_DATE_DESC": "Datum absteigend",
		"SORT_SIZE_ASC": "Größe aufsteigend",
		"SORT_SIZE_DESC": "Größe absteigend",
		"SORT_SUBJECT_ASC": "Betreff A-Z",
		"SORT_SUBJECT_DESC": "Betreff Z-A",
		"SORT_FROM_ASC": "Von A-Z",
		"SORT_FROM_DESC": "Von Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "Bearbeiten",
		"BUTTON_UNSUBSCRIBE": "Diese Liste abbestellen",
		"BUTTON_REPLY": "Antworten",
		"BUTTON_REPLY_ALL": "Allen antworten",
		"BUTTON_FORWARD": "Weiterleiten",
		"BUTTON_FORWARD_AS_ATTACHMENT": "Als Anhang weiterleiten",
		"BUTTON_EDIT_AS_NEW": "Als neue Nachricht öffnen",
		"BUTTON_SHOW_IMAGES": "Bilder anzeigen",
		"BUTTON_NOTIFY_READ_RECEIPT": "Der Absender hat darum gebeten, benachrichtigt zu werden, wenn Sie diese Nachricht lesen.",
		"BUTTON_IN_NEW_WINDOW": "In neuem Fenster anzeigen",
		"BUTTON_THREAD_LIST": "Unterhaltungsliste",
		"BUTTON_THREAD_PREV": "Zurück",
		"BUTTON_THREAD_NEXT": "Weiter",
		"BUTTON_THREAD_MORE": "Mehr Nachrichten",
		"MENU_HEADERS": "Kopfzeilen anzeigen",
		"MENU_VIEW_ORIGINAL": "Original anzeigen",
		"HTML_VIEW": "Zeige Nachricht als HTML",
		"PLAIN_VIEW": "Zeige Nachricht im Klartext",
		"MENU_DOWNLOAD_ORIGINAL": "Als .eml-Datei herunterladen",
		"MENU_FILTER_SIMILAR": "Ähnliche Nachrichten",
		"MENU_PRINT": "Drucken",
		"EMPTY_SUBJECT_TEXT": "(Kein Betreff)",
		"LABEL_DATE": "Datum",
		"LABEL_FROM_SHORT": "von",
		"LABEL_TO_SHORT": "an",
		"PRINT_LABEL_ATTACHMENTS": "Anhänge",
		"MESSAGE_VIEW_DESC": "Wählen Sie eine Nachricht aus der Liste aus, um sie anzuzeigen.",
		"MESSAGE_VIEW_MOVE_DESC": "Klicke auf den Ordnernamen auf der linken Seite, um die Nachricht zu verschieben.",
		"LINK_DOWNLOAD_AS_ZIP": "Als ZIP-Datei herunterladen",
		"SPAM_SCORE": "Spam-Score",
		"HAS_VIRUS_WARNING": "WARNUNG: Virus erkannt",
		"TAGS": "Stichworte",
		"NEW_TAG": "Neues Schlagwort"
	},
	"MESSAGE_TAGS": {
		"$important": "Wichtig",
		"$todo": "Machen",
		"$label1": "Wichtig",
		"$label2": "Arbeit",
		"$label3": "Persönlich",
		"$label4": "Machen",
		"$label5": "Später"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Empfangsbestätigung (angezeigt) - %SUBJECT%",
		"BODY": "Dies ist eine Empfangsbestätigung für die Nachricht, die Sie an %READ-RECEIPT% gesendet haben.\n\nHinweis: Diese Empfangsbestätigung bestätigt nur, dass die Nachricht auf dem Computer des Empfängers angezeigt wurde.\nEs besteht keine Garantie, dass der Empfänger den Inhalt der Nachricht gelesen oder verstanden hat.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "Suche läuft..."
	},
	"CONTACTS": {
		"TAB_CONTACT": "Kontakt",
		"TAB_LOCATIONS": "Standorte",
		"TAB_BUSINESS": "Unternehmen",
		"LABEL_ORGANIZATION": "Organisation",
		"LABEL_DEPARTMENT": "Abteilung",
		"LABEL_TITLE": "Titel",
		"TAB_CRYPTO": "Krypto",
		"ASK": "Frage stellen",
		"NEVER": "Niemals",
		"ALWAYS": "Immer",
		"ALWAYS_IF_POSSIBLE": "Immer wenn möglich",
		"BUTTON_ADD_CONTACT": "Kontakt hinzufügen",
		"BUTTON_CREATE_CONTACT": "Kontakt anlegen",
		"BUTTON_UPDATE_CONTACT": "Kontakt aktualisieren",
		"BUTTON_IMPORT": "Import (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "Export (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "Export (csv)",
		"ERROR_IMPORT_FILE": "Importfehler (ungültiges Dateiformat)",
		"EMPTY_LIST": "Keine Kontakte",
		"EMPTY_SEARCH": "Keine Kontakte gefunden",
		"CLEAR_SEARCH": "Suche leeren",
		"CONTACT_VIEW_DESC": "Kontakt aus der Liste wählen, um ihn anzuzeigen.",
		"LABEL_BIRTHDAY": "Geburtstag",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "Anzeigename eingeben",
		"PLACEHOLDER_ENTER_LAST_NAME": "Nachnamen eingeben",
		"PLACEHOLDER_ENTER_FIRST_NAME": "Vornamen eingeben",
		"PLACEHOLDER_ENTER_NICK_NAME": "Spitzname eingeben",
		"LABEL_READ_ONLY": "Schreibgeschützt",
		"ADD_MENU_LABEL": "Hinzufügen",
		"ADD_MENU_NICKNAME": "Spitzname",
		"ADD_MENU_NOTE": "Anmerkung",
		"ADD_MENU_PHONE": "Telefon",
		"ADD_MENU_URL": "URL",
		"ADD_MENU_ADDRESS": "Adresse",
		"ADD_MENU_BIRTHDAY": "Geburtstag",
		"ADD_MENU_TAGS": "Schlagwörter",
		"BUTTON_SHARE_ALL": "Jeder",
		"BUTTON_SYNC": "Synchronisierung (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "alle Felder anzeigen",
		"BUTTON_SEND": "Senden",
		"BUTTON_MINIMIZE": "Minimieren",
		"SAVED_TIME": "Gespeichert um %TIME%",
		"SAVED_ERROR_ON_SEND": "Die Nachricht wurde gesendet, konnte aber nicht im Gesendet-Ordner gespeichert werden.",
		"DISCARD_UNSAVED_DATA": "Nicht gespeicherte Daten löschen?",
		"ATTACH_FILES": "Dateien anhängen",
		"ATTACH_DROP_FILES_DESC": "Fügen Sie hier Dateien ein",
		"REPLY_MESSAGE_TITLE": "Am %DATETIME% schrieb %EMAIL%",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- Weitergeleitete Nachricht -------",
		"FORWARD_MESSAGE_TOP_SENT": "Gesendet",
		"EMPTY_TO_ERROR_DESC": "Geben Sie bitte mindestens einen Empfänger an",
		"NO_ATTACHMENTS_HERE_DESC": "Keine Anhänge vorhanden.",
		"ATTACHMENTS_ERROR_DESC": "Warnung! Nicht alle Anhänge wurden hochgeladen.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "Es wurden noch nicht alle Anhänge hochgeladen.",
		"ALLOW_SPELLCHECK": "Rechtschreibprüfung durch den Browser zulassen",
		"ALLOW_DRAFT_AUTOSAVE": "Entwurf automatisch speichern",
		"BUTTON_REQUEST_READ_RECEIPT": "Empfangsbestätigung anfordern",
		"BUTTON_MARK_AS_IMPORTANT": "Als Wichtig markieren",
		"BUTTON_REQUEST_DSN": "Übermittlungsstatus anfordern",
		"BUTTON_REQUIRE_TLS": "Require secure delivery"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Are you sure you want to exit?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Sind Sie sicher, dass Sie dieses Fenster schließen möchten?",
		"DESC_WANT_DELETE_MESSAGES": "Sind Sie sicher, dass Sie diese Nachricht(en) löschen möchten?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Sprache auswählen"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "Konto hinzufügen?",
		"BUTTON_ADD_ACCOUNT": "Hinzufügen",
		"TITLE_UPDATE_ACCOUNT": "Konto aktualisieren?",
		"BUTTON_UPDATE_ACCOUNT": "Aktualisieren"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "Identität hinzufügen?",
		"TITLE_UPDATE_IDENTITY": "Identität aktualisieren?",
		"BUTTON_ADD_IDENTITY": "Hinzufügen",
		"BUTTON_UPDATE_IDENTITY": "Aktualisieren",
		"LABEL_SIGNATURE_INSERT_BEFORE": "Diese Signatur in Antworten vor dem zitierten Text einfügen"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "Ordner anlegen?",
		"LABEL_PARENT": "Übergeordneter Ordner",
		"BUTTON_CREATE": "Anlegen",
		"TITLE_CREATING_PROCESS": "Ordner wird angelegt"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "Alle Nachrichten in diesem Ordner löschen?",
		"DANGER_DESC_WARNING": "Achtung!",
		"DANGER_DESC_HTML_1": "Dieser Schritt wird alle Nachrichten im Ordner <strong>%FOLDER%<\/strong> endgültig löschen.",
		"DANGER_DESC_HTML_2": "Einmal begonnen, kann dieser Vorgang nicht mehr abgebrochen werden.",
		"TITLE_CLEARING_PROCESS": "Ordner wird gelöscht ..."
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "OpenPGP-Schlüssel importieren",
		"POPUP_IMPORT_BUTTON": "Importieren",
		"POPUP_VIEW_TITLE": "OpenPGP-Schlüssel anzeigen",
		"POPUP_VIEW_BUTTON": "Auswählen",
		"POPUP_GENERATE_TITLE": "OpenPGP-Schlüssel generieren",
		"POPUP_GENERATE_BUTTON": "Generieren",
		"LABEL_KEY_TYPE": "Typ",
		"LABEL_SIGN": "Unterschrift",
		"LABEL_ENCRYPT": "Verschlüsseln",
		"BUTTON_DECRYPT": "Entschlüsseln",
		"BUTTON_VERIFY": "Überprüfen",
		"SIGNED_MESSAGE": "OpenPGP-signierte Nachricht",
		"ENCRYPTED_MESSAGE": "OpenPGP-verschlüsselte Nachricht",
		"STORE_IN_GNUPG": "Auf dem Server als GnuPG speichern",
		"BACKUP_ON_SERVER": "Auf dem Server verschlüsselt speichern",
		"GOOD_SIGNATURE": "Gültige Unterschrift von %USER%",
		"ERROR": "OpenPGP-Fehler: %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "Filter erstellen?",
		"TITLE_EDIT_FILTER": "Filter bearbeiten?",
		"LEGEND_CONDITIONS": "Bedingungen",
		"LEGEND_ACTIONS": "Aktionen",
		"BUTTON_ADD_CONDITION": "Bedingung hinzufügen",
		"SELECT_ACTION_MOVE_TO": "Verschieben nach",
		"SELECT_ACTION_FORWARD_TO": "Weiterleiten nach",
		"SELECT_ACTION_REJECT": "Ablehnen",
		"SELECT_ACTION_VACATION_MESSAGE": "Urlaubsbenachrichtigung",
		"SELECT_ACTION_DISCARD": "Verwerfen",
		"SELECT_FIELD_RECIPIENTS": "Empfänger (An oder CC)",
		"SELECT_FIELD_HEADER": "Nachrichtenkopf",
		"SELECT_FIELD_BODY": "Nachrichteninhalt",
		"SELECT_FIELD_SIZE": "Größe",
		"SELECT_TYPE_CONTAINS": "Enthält",
		"SELECT_TYPE_NOT_CONTAINS": "Enthält nicht",
		"SELECT_TYPE_MATCHES": "Übereinstimmung (* und ? unterstützt)",
		"SELECT_TYPE_NOT_MATCHES": "Keine Übereinstimmung (* und ? unterstützt)",
		"SELECT_TYPE_REGEXP": "Regulärer Ausdruck",
		"SELECT_TYPE_NOT_REGEXP": "Regulärer Ausdruck (negiert)",
		"SELECT_TYPE_EQUAL_TO": "Gleich",
		"SELECT_TYPE_NOT_EQUAL_TO": "Ungleich",
		"SELECT_TYPE_OVER": "Über",
		"SELECT_TYPE_UNDER": "Unter",
		"SELECT_TYPE_TEXT": "Text",
		"SELECT_TYPE_RAW": "Roh",
		"SELECT_MATCH_ANY": "Eine der folgenden Regeln trifft zu",
		"SELECT_MATCH_ALL": "Alle folgenden Regeln treffen zu",
		"MARK_AS_READ_LABEL": "Als Gelesen markieren",
		"REPLY_INTERVAL_LABEL": "Antwortintervall (Tage)",
		"KEEP_LABEL": "Behalten",
		"STOP_LABEL": "Stop further processing of rules",
		"VACATION_SUBJECT_LABEL": "Betreff (optional)",
		"VACATION_MESSAGE_LABEL": "Nachricht",
		"VACATION_RECIPIENTS_LABEL": "Empfänger (durch Komma getrennt)",
		"REJECT_MESSAGE_LABEL": "Ablehnnachricht",
		"ALL_INCOMING_MESSAGES_DESC": "Alle eingehenden Nachrichten"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Skript erstellen",
		"TITLE_EDIT": "Skript bearbeiten",
		"BUTTON_ADD_FILTER": "Filter hinzufügen",
		"BUTTON_RAW_SCRIPT": "Benutzerdefiniertes Skript verwenden",
		"CAPABILITY_LABEL": "Unterstützte Module",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "Die Änderungen müssen auf dem Server gespeichert werden."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "Wählen Sie die Systemordner aus",
		"SELECT_CHOOSE_ONE": "Wählen Sie einen aus",
		"SELECT_UNUSE_NAME": "Nicht anwenden",
		"NOTIFICATION_SENT": "Sie haben keinen \"Gesendet\"-Systemordner gewählt, in dem Nachrichten nach dem Versenden gespeichert werden.\nFalls Sie versandte Nachrichten nicht speichern möchten, wählen Sie die Option \"Nicht anwenden\".\n",
		"NOTIFICATION_DRAFTS": "Sie haben keinen \"Entwürfe\"-Systemordner gewählt, in dem Nachrichten beim Erstellen gespeichert werden.",
		"NOTIFICATION_SPAM": "Sie haben keinen \"Spam\"-Systemordner gewählt, in dem die Spam-Nachrichten abgelegt werden.\nFalls Sie Spam-Nachrichten endgültig löschen möchten, wählen Sie die Option \"Nicht anwenden\".\n",
		"NOTIFICATION_TRASH": "Sie haben keinen  \"Papierkorb\"-Systemordner gewählt, in dem die gelöschten Nachrichten abgelegt werden.\nFalls Sie gelöschte Nachrichten endgültig löschen möchten, wählen Sie die Option \"Nicht anwenden\".\n",
		"NOTIFICATION_ARCHIVE": "Sie haben keinen \"Archiv\"-Systemordner gewählt, in dem die archivierten Nachrichten abgelegt werden."
	},
	"TITLES": {
		"MAILBOX": "Postfach",
		"SETTINGS": "Einstellungen"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "Datei ist zu groß",
		"ERROR_FILE_PARTIALLY_UPLOADED": "Die Datei wurde aus einem unbekannten Grund unvollständig hochgeladen.",
		"ERROR_NO_FILE_UPLOADED": "Keine Datei hochgeladen",
		"ERROR_MISSING_TEMP_FOLDER": "Die temporäre Datei fehlt",
		"ERROR_ON_SAVING_FILE": "Ein unbekannter Fehler trat beim Hochladen auf",
		"ERROR_FILE_TYPE": "Ungültiger Dateityp",
		"ERROR_UNKNOWN": "Ein unbekannter Fehler trat beim Hochladen auf"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "HTML <-> TEXT",
		"TEXT_SWITCHER_SOURCE": "HTML <-> QUELLE"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "Allgemein",
		"CONTACTS": "Kontakte",
		"FOLDERS": "Ordner",
		"ACCOUNTS": "Konten",
		"FILTERS": "Filter",
		"SECURITY": "Sicherheit",
		"THEMES": "Themen"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Einfach",
		"ADVANCED": "Fortschrittlich",
		"BUTTON_ADD_SCRIPT": "Skript hinzufügen",
		"SUBNAME_MOVE_TO": "Verschieben nach \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "Weiterleiten nach \"%EMAIL%\"",
		"SUBNAME_REJECT": "Ablehnen",
		"SUBNAME_VACATION_MESSAGE": "Urlaubsbenachrichtigung",
		"SUBNAME_DISCARD": "Verwerfen"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "Sicherheit",
		"LABEL_AUTOLOGOUT": "Automatische Abmeldung",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Nie"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "Allgemein",
		"LANGUAGE": "Sprache",
		"HOUR_FORMAT": "Stundenformat",
		"IDENTITY": "Identität",
		"LAYOUT": "Layout",
		"LAYOUT_NO_SPLIT": "Keine Aufteilung",
		"LAYOUT_VERTICAL_SPLIT": "Vertikale Aufteilung",
		"LAYOUT_HORIZONTAL_SPLIT": "Horizontale Aufteilung",
		"EDITOR": "Standard-Texteditor",
		"EDITOR_HTML": "HTML",
		"EDITOR_PLAIN": "Unformatierter Text",
		"VIEW_OPTIONS": "Optionen anzeigen",
		"USE_PREVIEW_PANE": "Vorschaufenster nutzen",
		"HIDE_DELETED_MESSAGES": "Zum Löschen markierte Nachrichten ausblenden",
		"USE_CHECKBOXES_IN_LIST": "Kontrollkästchen in der Liste anzeigen",
		"USE_THREADS": "Als Unterhaltungen anzeigen",
		"REPLY_SAME_FOLDER": "Antworten im gleichen Ordner wie die Nachricht, auf die geantwortet wurde, abspeichern",
		"PREFER_HTML": "HTML gegenüber Klartext bevorzugen",
		"PREFER_HTML_INFO": "Nachrichten können manchmal in beiden Formaten empfangen werden. Diese Option setzt, ob die Nachricht standardmäßig in HTML oder als Klartext angezeigt wird.",
		"REMOVE_COLORS": "Entferne Hintergrund- und Textfarben aus der Nachricht",
		"ALLOW_STYLES": "Allow <style> CSS",
		"MESSAGE_PER_PAGE": "Nachrichten pro Seite",
		"CHECK_MAIL_INTERVAL": "Check mail interval",
		"MARK_MESSAGE_READ_AFTER": "Nachricht als gelesen markieren nach",
		"MSG_DEFAULT_ACTION": "Standardaktion",
		"SECONDS": "Sekunden",
		"MINUTES": "minutes",
		"NOTIFICATIONS": "Benachrichtigungen",
		"SOUND_NOTIFICATION": "Benachrichtigungston",
		"CHROME_NOTIFICATION_DESC": "Popups einblenden, wenn neue Nachrichten vorhanden sind",
		"CHROME_NOTIFICATION_DESC_DENIED": "(Vom Browser blockiert.)",
		"COLLAPSE_BLOCKQUOTES": "Collapse quoted text",
		"MAX_QUOTE_LEVEL": "Maximum visible quoted text levels",
		"LIST_INLINE_ATTACHMENTS": "Inline-Anhänge in der Liste anzeigen",
		"LIST_SIMPLE_ATTACHMENTS": "Vereinfachte Liste der Anhänge",
		"LIST_MESSAGES_GROUPED": "Nachrichten bei Sortierung nach Datum oder Absender gruppieren",
		"EXTERNAL_IMAGES": "External images",
		"IMAGES_OPTION_ASK": "Always ask",
		"IMAGES_OPTION_WHITELIST": "Whitelist or ask",
		"IMAGES_OPTION_ALWAYS": "Show always",
		"IMAGES_WHITELIST": "Images whitelist"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "Empfänger automatisch zu Ihrem Adressbuch hinzuzufügen",
		"LEGEND_CONTACTS_SYNC": "Remote-Synchronisierung (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "Remote-Synchronisierung aktivieren",
		"LABEL_CONTACTS_SYNC_SERVER": "Server",
		"LABEL_CONTACTS_SYNC_AB_URL": "Adressbuch-URL",
		"LABEL_CONTACTS_SYNC_USER": "Benutzer",
		"SYNC_READ": "Nur lesend"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "Themen",
		"LABEL_BACKGROUND": "Hintergrund",
		"LABEL_FONTS": "Schriftarten",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "Hintergrundbild hochladen (JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "Datei ist zu groß",
		"ERROR_FILE_TYPE_ERROR": "Ungültiger Dateityp (nur JPG und PNG)",
		"ERROR_UNKNOWN": "Ein unbekannter Fehler trat beim Hochladen auf"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "Ordnerliste",
		"BUTTON_CREATE": "Ordner anlegen",
		"BUTTON_SYSTEM": "Systemordner",
		"BUTTON_SUBSCRIBE": "Abonnieren",
		"BUTTON_UNSUBSCRIBE": "Abonnement beenden",
		"LOADING_PROCESS": "Ordnerliste wird geladen",
		"CREATING_PROCESS": "Ordner wird angelegt",
		"DELETING_PROCESS": "Ordner wird gelöscht",
		"RENAMING_PROCESS": "Ordner wird umbenannt",
		"TO_MANY_FOLDERS_DESC_1": "Sie haben zu viele Ordner!",
		"TO_MANY_FOLDERS_DESC_2": "Aus Leistungsgründen zeigen wir nur einen Teil davon an.",
		"HELP_DELETE_FOLDER": "Ordner löschen",
		"HELP_SHOW_HIDE_FOLDER": "Ordner ein-\/ausblenden",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Auf neue Nachrichten prüfen\/nicht prüfen",
		"HIDE_UNSUBSCRIBED": "Nicht abonnierte Ordner ausblenden",
		"UNHIDE_KOLAB_FOLDERS": "Kolab Ordner anzeigen",
		"TYPE_CALENDAR": "Kalender",
		"TYPE_CONFIGURATION": "Konfiguration",
		"TYPE_CONTACTS": "Kontakte",
		"TYPE_FILES": "Dateien",
		"TYPE_JOURNAL": "Tagebuch",
		"TYPE_NOTES": "Aufzeichnungen",
		"TYPE_TASKS": "Aufgaben"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "Konten",
		"LEGEND_IDENTITIES": "Identitäten",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Konten und Identitäten",
		"BUTTON_ADD_ACCOUNT": "Konto hinzufügen",
		"BUTTON_ADD_IDENTITY": "Identität hinzufügen",
		"LOADING_PROCESS": "Aktualisiere Kontenliste",
		"SHOW_UNREAD": "Zeige Zahl der ungelesenen Nachrichten aller Konten"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "Schlüssel importieren",
		"BUTTON_GENERATE_KEY_PAIR": "Schlüssel generieren",
		"TITLE_PRIVATE": "Privat",
		"TITLE_PUBLIC": "Öffentlich",
		"GET_MAILVELOPE": "Lade das Mailvelope Browser Addon herunter."
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Tastaturkürzel-Hilfe",
		"TAB_MAILBOX": "Postfach",
		"TAB_MESSAGE_LIST": "Nachrichtenliste",
		"TAB_MESSAGE_VIEW": "Nachrichtenansicht",
		"TAB_COMPOSE": "Nachricht schreiben",
		"LABEL_OPEN_USER_DROPDOWN": "Benutzerauswahl öffnen",
		"LABEL_REPLY": "Antworten",
		"LABEL_REPLY_ALL": "Allen Antworten",
		"LABEL_FORWARD": "Weiterleiten",
		"LABEL_FORWARD_MULTIPLY": "Als Anhang\/Anhänge weiterleiten",
		"LABEL_CHECK_ALL": "Alle Nachrichten auswählen",
		"LABEL_DELETE": "Löschen",
		"LABEL_OPEN_THREAD": "Ausgewählte Unterhaltung öffnen",
		"LABEL_MOVE": "Verschieben",
		"LABEL_READ": "Ausgewählte Nachrichten als gelesen markieren",
		"LABEL_UNREAD": "Ausgewählte Nachrichten als ungelesen markieren",
		"LABEL_IMPORTANT": "Wichtig, ausgewählte Nachrichten markieren",
		"LABEL_CANCEL_SEARCH": "Suche abbrechen",
		"LABEL_FULLSCREEN_ENTER": "Vollbild (Vorschaubereich-Layout)",
		"LABEL_VIEW_MESSAGE_ENTER": "Nachricht anzeigen (kein Vorschaubereich-Layout)",
		"LABEL_SWITCH_TO_MESSAGE": "Fokus auf ausgewählte Nachricht schalten",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Fokus auf Ordnerliste schalten",
		"LABEL_FULLSCREEN_TOGGLE": "Vollbildmodus umschalten",
		"LABEL_BLOCKQUOTES_TOGGLE": "Nachrichten-Blockzitate umschalten",
		"LABEL_THREAD_NEXT": "Nächste Nachricht in Unterhaltung",
		"LABEL_THREAD_PREV": "Vorherige Nachricht in Unterhaltung",
		"LABEL_EXIT_FULLSCREEN": "Vollbildmodus verlassen",
		"LABEL_CLOSE_MESSAGE": "Nachricht schließen (kein Vorschaubereich-Layout)",
		"LABEL_SWITCH_TO_LIST": "Fokus auf Nachrichtenliste zurückschalten",
		"LABEL_OPEN_COMPOSE_POPUP": "Erstellen-Popup öffnen",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Erstellen-Popup minimieren",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Identitätsauswahl öffnen",
		"LABEL_SAVE_MESSAGE": "Nachricht speichern",
		"LABEL_SEND_MESSAGE": "Nachricht senden",
		"LABEL_CLOSE_COMPOSE": "Popup schließen"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Anfrage fehlgeschlagen",
		"REQUEST_ABORTED": "Anfrage abgebrochen",
		"REQUEST_TIMEOUT": "Antrag auf Auslieferung",
		"INVALID_TOKEN": "Ungültiger Token",
		"AUTH_ERROR": "Authentifizierung fehlgeschlagen",
		"CONNECTION_ERROR": "Serververbindung kann nicht hergestellt werden",
		"DOMAIN_ALREADY_EXISTS": "Diese Domain existiert bereits",
		"DOMAIN_NOT_ALLOWED": "Diese Domain ist nicht zugelassen.",
		"ACCOUNT_NOT_ALLOWED": "Konto ist nicht zugelassen.",
		"CONTACTS_SYNC_ERROR": "Fehler bei Kontakte-Synchronisierung",
		"CANT_GET_MESSAGE_LIST": "Die Nachrichtenliste ist nicht verfügbar",
		"CANT_GET_MESSAGE": "Diese Nachricht ist nicht verfügbar",
		"CANT_DELETE_MESSAGE": "Diese Nachricht kann nicht gelöscht werden",
		"CANT_COPY_MESSAGE": "Diese Nachricht kann nicht kopiert werden",
		"CANT_MOVE_MESSAGE": "Diese Nachricht kann nicht verschoben werden",
		"CANT_SAVE_MESSAGE": "Diese Nachricht kann nicht gespeichert werden",
		"CANT_SEND_MESSAGE": "Diese Nachricht kann nicht gesendet werden",
		"INVALID_RECIPIENTS": "Ungültige Empfängeradressen",
		"CANT_SAVE_FILTERS": "Die Filter können nicht gespeichert werden",
		"CANT_GET_FILTERS": "Die Filter sind nicht verfügbar",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Filters-Skript kann nicht aktiviert werden",
		"CANT_DELETE_FILTERS_SCRIPT": "Filters-Skript kann nicht gelöscht werden",
		"FILTERS_ARE_NOT_CORRECT": "Die Filter sind fehlerhaft",
		"CANT_CREATE_FOLDER": "Dieser Ordner kann nicht angelegt werden",
		"CANT_RENAME_FOLDER": "Dieser Ordner kann nicht umbenannt werden",
		"CANT_DELETE_FOLDER": "Dieser Ordner kann nicht gelöscht werden",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Der Ordner kann nicht gelöscht werden; er ist nicht leer",
		"CANT_SUBSCRIBE_FOLDER": "Dieser Ordner kann nicht abonniert werden",
		"CANT_UNSUBSCRIBE_FOLDER": "Das Abonnement dieses Ordners kann nicht gelöscht werden",
		"DEMO_SEND_MESSAGE_ERROR": "Dieses Demokonto darf aus Sicherheitsgründen keine Nachrichten an externe E-Mail-Adressen versenden!",
		"DEMO_ACCOUNT_ERROR": "Aus Sicherheitsgründen ist dieses Konto nicht zu dieser Aktion berechtigt!",
		"ACCOUNT_ALREADY_EXISTS": "Dieses Konto existiert bereits",
		"ACCOUNT_DOES_NOT_EXIST": "Dieser Account existiert nicht.",
		"ACCOUNT_SWITCH_FAILED": "Konto wechseln \"%EMAIL%\" versagt",
		"MAIL_SERVER_ERROR": "Beim Zugriff auf den E-Mail-Server trat ein Fehler auf.",
		"INVALID_INPUT_ARGUMENT": "Ungültige Eingabe",
		"UNKNOWN_ERROR": "Unbekannter Fehler"
	}
}

snappymail/v/0.0.0/app/localization/de-DE/user.json (diff)
@@ -46,10 +46,6 @@
 	"TOP_TOOLBAR": {
 		"BUTTON_ADD_ACCOUNT": "Konto hinzufügen"
 	},
-	"MOBILE": {
-		"BUTTON_MOBILE_VERSION": "Mobile Version",
-		"BUTTON_DESKTOP_VERSION": "Desktop Version"
-	},
 	"SEARCH": {
 		"TITLE_ADV": "Erweiterte Suche",
 		"TEXT": "Text",
