snappymail/v/0.0.0/app/localization/fi-FI/admin.json (before)
{
	"GLOBAL": {
		"ADD": "Lisää",
		"CLOSE": "Sulje",
		"SAVE": "Tallenna",
		"TEST": "Testi",
		"UPDATE": "Päivitä",
		"USERNAME": "Käyttäjätunnus",
		"PASSWORD": "Salasana",
		"CANCEL": "Peruuta"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Tunnus",
		"LABEL_PASSWORD": "Salasana",
		"LABEL_TOTP": "TOTP code",
		"BUTTON_LOGIN": "Kirjaudu hallintapaneliin"
	},
	"TOP_PANEL": {
		"LABEL_ADMIN_PANEL": "Halintapaneli"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "Yleiset",
		"LOGIN": "Kirjautuminen",
		"BRANDING": "Brändäys",
		"CONTACTS": "Yhteystiedot",
		"DOMAINS": "Verkkotunnutkset",
		"SECURITY": "Turvallisuus",
		"PACKAGES": "Paketit",
		"CONFIG": "Config",
		"ABOUT": "Tietoja"
	},
	"TAB_GENERAL": {
		"LEGEND_INTERFACE": "Käyttöliittymä",
		"LABEL_LANGUAGE": "Kieli",
		"LABEL_LANGUAGE_ADMIN": "Kieli (admin)",
		"LABEL_THEME": "Teema",
		"LABEL_ALLOW_LANGUAGES_ON_SETTINGS": "Salli kielivalinta asetuksissa",
		"LABEL_ALLOW_THEMES_ON_SETTINGS": "Salli teemavalinta asetuksissa",
		"LABEL_ALLOW_BACKGROUND_ON_SETTINGS": "Salli taustavalinta asetuksissa",
		"LABEL_SHOW_THUMBNAILS": "Näytä kuvakkeet (liitteet)",
		"LEGEND_MAIN": "Yleiset",
		"LABEL_ATTACHMENT_SIZE_LIMIT": "Liitetiedoston kokorajoitus",
		"LABEL_ALLOW_ADDITIONAL_ACCOUNTS": "Salli ylimääräiset tilit",
		"LABEL_ALLOW_IDENTITIES": "Salli useat identiteetit",
		"ALERT_DATA_ACCESS": "Data folder is accessible. Please configure your web server to hide the data folder from external access. Read more here:",
		"ALERT_WARNING": "Varoitus!",
		"HTML_ALERT_WEAK_PASSWORD": "Sinulla on käytössäsi hallintatunnuksen oletussalasana.\n<br>\nTietoturvasyistä, ole ystävällinen ja\n<strong><a href=\"#\/security\">vaihda<\/a><\/strong>\nsalasanasi nyt.\n"
	},
	"TAB_LOGIN": {
		"LEGEND_LOGIN_SCREEN": "Kirjautumissivu",
		"LABEL_DEFAULT_DOMAIN": "Oletus domain",
		"LABEL_DETERMINE_USER_DOMAIN": "Koita päätellä käyttäjän domain",
		"LABEL_ALLOW_LANGUAGES_ON_LOGIN": "Salli kielivalinta kirjautumissivulla",
		"LABEL_DETERMINE_USER_LANGUAGE": "Koita päätellä käyttäjän kieli"
	},
	"TAB_BRANDING": {
		"LEGEND_BRANDING": "Brändäys",
		"LABEL_PAGE_TITLE": "Sivun otsikko",
		"LABEL_LOADING_DESCRIPTION": "Ladataan kuvausta",
		"LABEL_FAVICON_URL": "Favicon"
	},
	"TAB_CONTACTS": {
		"LEGEND_CONTACTS": "Yhteystiedot",
		"LEGEND_STORAGE": "Tallennus (PDO)",
		"LABEL_ENABLE_CONTACTS": "Salli yhteystiedot",
		"LABEL_ALLOW_SYNC": "Salli yhteystietojen synkronointi (ulkoisella CardDAV palvelimella)",
		"LABEL_STORAGE_TYPE": "Tyyppi",
		"LABEL_STORAGE_DSN": "Dsn",
		"LABEL_STORAGE_USER": "Käyttäjä",
		"LABEL_STORAGE_PASSWORD": "Salasana",
		"SQLITE_GLOBAL": "Use a global DB instead of per account",
		"ALERT_NOTICE": "Huomio!",
		"SUGGESTIONS_LIMIT": "Suggestions limit",
		"HTML_ALERT_DO_NOT_USE_THIS_DATABASE": "Älä käytä tätä tietokantatyyppiä suurella määrällä aktiivisia käyttäjiä.",
		"HTML_ALERT_DOES_NOT_SUPPORTED": "Järjestelmäsi ei tue yhteystietoja.\n<br>\nAsenna tai aktivoi <strong>PDO (SQLite \/ MySQL \/ PostgreSQL)<\/strong> lisäosa palvelimellasi.\n"
	},
	"TAB_DOMAINS": {
		"LEGEND_DOMAINS": "Domainit",
		"BUTTON_ADD_DOMAIN": "Lisää domain",
		"BUTTON_ADD_ALIAS": "Lisää alias",
		"DELETE_ARE_YOU_SURE": "Oletko varma?",
		"HTML_DOMAINS_HELPER": "Lista domaineista joilla webmaililla on pääsy.\n<br>\nKlikkaa nimeä konfiguroidaksesi domain.\n"
	},
	"TAB_SECURITY": {
		"LEGEND_SECURITY": "Tietoturva",
		"LABEL_USE_IMAGE_PROXY": "Käytä paikallista proxya ulkoisille kuville.",
		"LABEL_ALLOW_OPEN_PGP": "Salli OpenPGP",
		"LABEL_SHOW_PHP_INFO": "Näytä PHP tiedot",
		"LEGEND_ADMIN_PANEL_ACCESS_CREDENTIALS": "Hallintapaneeli kirjautumistiedot",
		"LABEL_CURRENT_PASSWORD": "Nykyinen salasana",
		"LABEL_NEW_PASSWORD": "Uusi salasana",
		"LABEL_REPEAT_PASSWORD": "Toista",
		"LABEL_REQUIRE_VERIFICATION": "Vaadi SSL sertifikaatin varmistus",
		"LABEL_ALLOW_SELF_SIGNED": "Salli itse-allekirjoitetut sertifikaatit"
	},
	"TAB_PACKAGES": {
		"LABEL_ENABLE_PLUGINS": "Enable extensions",
		"LEGEND_AVAILABLE_FOR_UPDATE": "Voidaan päivittää",
		"LEGEND_AVAILABLE_FOR_INSTALLATION": "Voidaan asentaa",
		"LEGEND_INSTALLED_PACKAGES": "Aennetut pakkaukset",
		"ALERT_CANNOT_ACCESS_REPOSITORY": "Pääsy varastoon ei toimi tällä hetkellä."
	},
	"TAB_ABOUT": {
		"LEGEND_ABOUT": "Tietoja",
		"LABEL_TAG_HINT": "Helppo, moderni ja nopea web-pohjainen sähköpostiohjelma",
		"LABEL_ALL_RIGHTS_RESERVED": "Kaikki oikeudet pidätetään.",
		"HINT_READ_CHANGE_LOG": "Lue muutosloki ennen päivitystä.",
		"HINT_IS_UP_TO_DATE": "SnappyMail on ajan tasalla.",
		"HTML_NEW_VERSION": "Uusi versio <b>%VERSION%<\/b> on saatavissa.",
		"LABEL_UPDATING": "Päivitetään",
		"LABEL_CHECKING": "Tarkastetaan päivityksiä",
		"BUTTON_RELEASES": "Releases"
	},
	"POPUPS_DOMAIN_ALIAS": {
		"TITLE_ADD_DOMAIN_ALIAS": "Lisää Alias",
		"LABEL_ALIAS": "Alias",
		"LABEL_DOMAIN": "Verkkotunnus"
	},
	"POPUPS_DOMAIN": {
		"TITLE_ADD_DOMAIN": "Lisää verkkotunnus",
		"TITLE_ADD_DOMAIN_WITH_NAME": "Lisää verkkotunnus \"%NAME%\"",
		"TITLE_EDIT_DOMAIN": "Muokkaa verkkotunnusta \"%NAME%\"",
		"LABEL_NAME": "Nimi",
		"NAME_HELPER": "wildcard tuettu",
		"LABEL_SERVER": "Palvelin",
		"LABEL_PORT": "Portti",
		"LABEL_SECURE": "Secure",
		"TIMEOUT": "Timeout",
		"DISABLE_CAPABILITIES": "Disable capabilities",
		"LIMITS": "Limits",
		"FOLDERS": "Folders",
		"MESSAGES": "Messages",
		"LABEL_WHITE_LIST": "Sallitut Lista",
		"SECURE_OPTION_NONE": "Ei mitään",
		"LABEL_ALLOW_SIEVE_SCRIPTS": "Salli sieve skriptit",
		"LABEL_USE_SHORT_LOGIN": "Käytä lyhyttä kirjautumista",
		"LABEL_USE_AUTH": "Käytä tunnistautumista",
		"LABEL_SET_SENDER": "Use login as sender",
		"LABEL_AUTH_PLAIN_LINE": "Force single command AUTH PLAIN login",
		"LABEL_USE_PHP_MAIL": "Käytä php mail() funktiota",
		"BUTTON_WHITE_LIST": "Sallitut Lista",
		"BUTTON_SIEVE_CONFIGURATION": "Sieve asetukset",
		"BUTTON_BACK_TO_IMAP": "Takaisin IMAP asetuksiin",
		"BUTTON_BACK": "Takaisin",
		"BUTTON_UPDATE": "Päivitä",
		"NEW_DOMAIN_DESC": "Tämän verkkotunnuksen asetukset sallivat käyttää  <strong>%NAME%<strong> säkhöpostiosoitteita.",
		"WHITE_LIST_ALERT": "Lista domain käyttäjistä joihin webmaililla on oikeus.\nErottele välilyönnillä.\n"
	},
	"POPUPS_PLUGIN": {
		"TITLE_PLUGIN": "Lisäosa",
		"DESC_NOTHING_TO_CONFIGURE": "Ei mitään asetettavaa"
	},
	"POPUPS_ASK": {
		"BUTTON_YES": "Yes",
		"BUTTON_NO": "No",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Haluatko varmasti sulkea tämän ikkunan?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Valitse kieli"
	},
	"HINTS": {
		"BETA": "beta",
		"WARNING": "Varoitus!"
	},
	"ERRORS": {
		"DOMAIN_ALREADY_EXISTS": "Verkkotunnus on jo olemassa",
		"UNKNOWN_ERROR": "Tuntematon virhe"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Request failed",
		"REQUEST_ABORTED": "Request is aborted",
		"REQUEST_TIMEOUT": "Request timed out",
		"INVALID_TOKEN": "Väärä token",
		"AUTH_ERROR": "Tunnistautuminen epäonnistui",
		"DOMAIN_ALREADY_EXISTS": "Verkkotunnus on jo olemassa",
		"CANT_SAVE_PLUGIN_SETTINGS": "Asetuksia ei voida tallentaa",
		"CANT_INSTALL_PACKAGE": "Paketin asennus epäonnistui",
		"CANT_DELETE_PACKAGE": "Paketin poisto epäonnistui",
		"INVALID_PLUGIN_PACKAGE": "Virheellinen lisäosa-paketti",
		"UNSUPPORTED_PLUGIN_PACKAGE": "Ei tuettu lisäosa-paketti",
		"UNKNOWN_ERROR": "Tuntematon virhe"
	}
}

snappymail/v/0.0.0/app/localization/fi-FI/admin.json (after)
{
	"GLOBAL": {
		"ADD": "Lisää",
		"CLOSE": "Sulje",
		"SAVE": "Tallenna",
		"TEST": "Testi",
		"UPDATE": "Päivitä",
		"USERNAME": "Käyttäjätunnus",
		"PASSWORD": "Salasana",
		"CANCEL": "Peruuta",
		"SEARCH": "Yhtään yhteystietoa ei löytynyt"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Tunnus",
		"LABEL_PASSWORD": "Salasana",
		"LABEL_TOTP": "TOTP code",
		"BUTTON_LOGIN": "Kirjaudu hallintapaneliin"
	},
	"TOP_PANEL": {
		"LABEL_ADMIN_PANEL": "Halintapaneli"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "Yleiset",
		"LOGIN": "Kirjautuminen",
		"BRANDING": "Brändäys",
		"CONTACTS": "Yhteystiedot",
		"DOMAINS": "Verkkotunnutkset",
		"SECURITY": "Turvallisuus",
		"PACKAGES": "Paketit",
		"CONFIG": "Config",
		"ABOUT": "Tietoja"
	},
	"TAB_GENERAL": {
		"LEGEND_INTERFACE": "Käyttöliittymä",
		"LABEL_LANGUAGE": "Kieli",
		"LABEL_LANGUAGE_ADMIN": "Kieli (admin)",
		"LABEL_THEME": "Teema",
		"LABEL_ALLOW_LANGUAGES_ON_SETTINGS": "Salli kielivalinta asetuksissa",
		"LABEL_ALLOW_THEMES_ON_SETTINGS": "Salli teemavalinta asetuksissa",
		"LABEL_ALLOW_BACKGROUND_ON_SETTINGS": "Salli taustavalinta asetuksissa",
		"LABEL_SHOW_THUMBNAILS": "Näytä kuvakkeet (liitteet)",
		"LEGEND_MAIN": "Yleiset",
		"LABEL_ATTACHMENT_SIZE_LIMIT": "Liitetiedoston kokorajoitus",
		"LABEL_ALLOW_ADDITIONAL_ACCOUNTS": "Salli ylimääräiset tilit",
		"LABEL_ALLOW_IDENTITIES": "Salli useat identiteetit",
		"ALERT_DATA_ACCESS": "Data folder is accessible. Please configure your web server to hide the data folder from external access. Read more here:",
		"ALERT_WARNING": "Varoitus!",
		"HTML_ALERT_WEAK_PASSWORD": "Sinulla on käytössäsi hallintatunnuksen oletussalasana.\n<br>\nTietoturvasyistä, ole ystävällinen ja\n<strong><a href=\"#\/security\">vaihda<\/a><\/strong>\nsalasanasi nyt.\n"
	},
	"TAB_LOGIN": {
		"LEGEND_LOGIN_SCREEN": "Kirjautumissivu",
		"LABEL_DEFAULT_DOMAIN": "Oletus domain",
		"LABEL_DETERMINE_USER_DOMAIN": "Koita päätellä käyttäjän domain",
		"LABEL_ALLOW_LANGUAGES_ON_LOGIN": "Salli kielivalinta kirjautumissivulla",
		"LABEL_DETERMINE_USER_LANGUAGE": "Koita päätellä käyttäjän kieli"
	},
	"TAB_BRANDING": {
		"LEGEND_BRANDING": "Brändäys",
		"LABEL_PAGE_TITLE": "Sivun otsikko",
		"LABEL_LOADING_DESCRIPTION": "Ladataan kuvausta",
		"LABEL_FAVICON_URL": "Favicon"
	},
	"TAB_CONTACTS": {
		"LEGEND_CONTACTS": "Yhteystiedot",
		"LEGEND_STORAGE": "Tallennus (PDO)",
		"LABEL_ENABLE_CONTACTS": "Salli yhteystiedot",
		"LABEL_ALLOW_SYNC": "Salli yhteystietojen synkronointi (ulkoisella CardDAV palvelimella)",
		"LABEL_STORAGE_TYPE": "Tyyppi",
		"LABEL_STORAGE_DSN": "Dsn",
		"LABEL_STORAGE_USER": "Käyttäjä",
		"LABEL_STORAGE_PASSWORD": "Salasana",
		"SQLITE_GLOBAL": "Use a global DB instead of per account",
		"ALERT_NOTICE": "Huomio!",
		"SUGGESTIONS_LIMIT": "Suggestions limit",
		"HTML_ALERT_DO_NOT_USE_THIS_DATABASE": "Älä käytä tätä tietokantatyyppiä suurella määrällä aktiivisia käyttäjiä.",
		"HTML_ALERT_DOES_NOT_SUPPORTED": "Järjestelmäsi ei tue yhteystietoja.\n<br>\nAsenna tai aktivoi <strong>PDO (SQLite \/ MySQL \/ PostgreSQL)<\/strong> lisäosa palvelimellasi.\n"
	},
	"TAB_DOMAINS": {
		"LEGEND_DOMAINS": "Domainit",
		"BUTTON_ADD_DOMAIN": "Lisää domain",
		"BUTTON_ADD_ALIAS": "Lisää alias",
		"DELETE_ARE_YOU_SURE": "Oletko varma?",
		"HTML_DOMAINS_HELPER": "Lista domaineista joilla webmaililla on pääsy.\n<br>\nKlikkaa nimeä konfiguroidaksesi domain.\n"
	},
	"TAB_SECURITY": {
		"LEGEND_SECURITY": "Tietoturva",
		"LABEL_USE_IMAGE_PROXY": "Käytä paikallista proxya ulkoisille kuville.",
		"LABEL_ALLOW_OPENPGP": "Salli OpenPGP.js",
		"LABEL_AUTO_VERIFY": "Verify signatures automatically",
		"LABEL_SHOW_PHP_INFO": "Näytä PHP tiedot",
		"LEGEND_ADMIN_PANEL_ACCESS_CREDENTIALS": "Hallintapaneeli kirjautumistiedot",
		"LABEL_CURRENT_PASSWORD": "Nykyinen salasana",
		"LABEL_NEW_PASSWORD": "Uusi salasana",
		"LABEL_REPEAT_PASSWORD": "Toista",
		"LABEL_REQUIRE_VERIFICATION": "Vaadi SSL sertifikaatin varmistus",
		"LABEL_ALLOW_SELF_SIGNED": "Salli itse-allekirjoitetut sertifikaatit"
	},
	"TAB_PACKAGES": {
		"LABEL_ENABLE_PLUGINS": "Enable extensions",
		"LEGEND_AVAILABLE_FOR_UPDATE": "Voidaan päivittää",
		"LEGEND_AVAILABLE_FOR_INSTALLATION": "Voidaan asentaa",
		"LEGEND_INSTALLED_PACKAGES": "Aennetut pakkaukset",
		"ALERT_CANNOT_ACCESS_REPOSITORY": "Pääsy varastoon ei toimi tällä hetkellä."
	},
	"TAB_ABOUT": {
		"LEGEND_ABOUT": "Tietoja",
		"LABEL_TAG_HINT": "Helppo, moderni ja nopea web-pohjainen sähköpostiohjelma",
		"LABEL_ALL_RIGHTS_RESERVED": "Kaikki oikeudet pidätetään.",
		"HINT_READ_CHANGE_LOG": "Lue muutosloki ennen päivitystä.",
		"HINT_IS_UP_TO_DATE": "SnappyMail on ajan tasalla.",
		"HTML_NEW_VERSION": "Uusi versio <b>%VERSION%<\/b> on saatavissa.",
		"LABEL_UPDATING": "Päivitetään",
		"LABEL_CHECKING": "Tarkastetaan päivityksiä",
		"BUTTON_RELEASES": "Releases"
	},
	"POPUPS_DOMAIN_ALIAS": {
		"TITLE_ADD_DOMAIN_ALIAS": "Lisää Alias",
		"LABEL_ALIAS": "Alias",
		"LABEL_DOMAIN": "Verkkotunnus"
	},
	"POPUPS_DOMAIN": {
		"TITLE_ADD_DOMAIN": "Lisää verkkotunnus",
		"TITLE_ADD_DOMAIN_WITH_NAME": "Lisää verkkotunnus \"%NAME%\"",
		"TITLE_EDIT_DOMAIN": "Muokkaa verkkotunnusta \"%NAME%\"",
		"LABEL_NAME": "Nimi",
		"NAME_HELPER": "wildcard tuettu",
		"LABEL_SERVER": "Palvelin",
		"LABEL_PORT": "Portti",
		"LABEL_SECURE": "Secure",
		"TIMEOUT": "Timeout",
		"DISABLE_CAPABILITIES": "Disable capabilities",
		"LIMITS": "Limits",
		"FOLDERS": "Folders",
		"MESSAGES": "Messages",
		"LABEL_WHITE_LIST": "Sallitut Lista",
		"SECURE_OPTION_NONE": "Ei mitään",
		"LABEL_ALLOW_SIEVE_SCRIPTS": "Salli sieve skriptit",
		"LABEL_USE_SHORT_LOGIN": "Käytä lyhyttä kirjautumista",
		"LABEL_USE_AUTH": "Käytä tunnistautumista",
		"LABEL_SET_SENDER": "Use login as sender",
		"LABEL_AUTH_PLAIN_LINE": "Force single command AUTH PLAIN login",
		"LABEL_USE_PHP_MAIL": "Käytä php mail() funktiota",
		"BUTTON_WHITE_LIST": "Sallitut Lista",
		"BUTTON_SIEVE_CONFIGURATION": "Sieve asetukset",
		"BUTTON_BACK_TO_IMAP": "Takaisin IMAP asetuksiin",
		"BUTTON_BACK": "Takaisin",
		"BUTTON_UPDATE": "Päivitä",
		"NEW_DOMAIN_DESC": "Tämän verkkotunnuksen asetukset sallivat käyttää  <strong>%NAME%<strong> säkhöpostiosoitteita.",
		"WHITE_LIST_ALERT": "Lista domain käyttäjistä joihin webmaililla on oikeus.\nErottele välilyönnillä.\n"
	},
	"POPUPS_PLUGIN": {
		"TITLE_PLUGIN": "Lisäosa",
		"DESC_NOTHING_TO_CONFIGURE": "Ei mitään asetettavaa"
	},
	"POPUPS_ASK": {
		"BUTTON_YES": "Yes",
		"BUTTON_NO": "No",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Haluatko varmasti sulkea tämän ikkunan?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Valitse kieli"
	},
	"HINTS": {
		"BETA": "beta",
		"WARNING": "Varoitus!"
	},
	"ERRORS": {
		"DOMAIN_ALREADY_EXISTS": "Verkkotunnus on jo olemassa",
		"UNKNOWN_ERROR": "Tuntematon virhe"
	},
	"NOTIFICATIONS": {
		"RequestError": "Request failed",
		"RequestAborted": "Request is aborted",
		"RequestTimeout": "Request timed out",
		"InvalidToken": "Väärä token",
		"AuthError": "Tunnistautuminen epäonnistui",
		"DomainAlreadyExists": "Verkkotunnus on jo olemassa",
		"CantSavePluginSettings": "Asetuksia ei voida tallentaa",
		"CantInstallPackage": "Paketin asennus epäonnistui",
		"CantDeletePackage": "Paketin poisto epäonnistui",
		"InvalidPluginPackage": "Virheellinen lisäosa-paketti",
		"UnsupportedPluginPackage": "Ei tuettu lisäosa-paketti",
		"UnknownError": "Tuntematon virhe"
	}
}

snappymail/v/0.0.0/app/localization/fi-FI/admin.json (diff)
@@ -7,7 +7,8 @@
 		"UPDATE": "Päivitä",
 		"USERNAME": "Käyttäjätunnus",
 		"PASSWORD": "Salasana",
-		"CANCEL": "Peruuta"
+		"CANCEL": "Peruuta",
+		"SEARCH": "Yhtään yhteystietoa ei löytynyt"
 	},
 	"LOGIN": {
 		"LABEL_LOGIN": "Tunnus",
@@ -84,7 +85,8 @@
 	"TAB_SECURITY": {
 		"LEGEND_SECURITY": "Tietoturva",
 		"LABEL_USE_IMAGE_PROXY": "Käytä paikallista proxya ulkoisille kuville.",
-		"LABEL_ALLOW_OPEN_PGP": "Salli OpenPGP",
+		"LABEL_ALLOW_OPENPGP": "Salli OpenPGP.js",
+		"LABEL_AUTO_VERIFY": "Verify signatures automatically",
 		"LABEL_SHOW_PHP_INFO": "Näytä PHP tiedot",
 		"LEGEND_ADMIN_PANEL_ACCESS_CREDENTIALS": "Hallintapaneeli kirjautumistiedot",
 		"LABEL_CURRENT_PASSWORD": "Nykyinen salasana",
@@ -167,17 +169,17 @@
 		"UNKNOWN_ERROR": "Tuntematon virhe"
 	},
 	"NOTIFICATIONS": {
-		"REQUEST_ERROR": "Request failed",
-		"REQUEST_ABORTED": "Request is aborted",
-		"REQUEST_TIMEOUT": "Request timed out",
-		"INVALID_TOKEN": "Väärä token",
-		"AUTH_ERROR": "Tunnistautuminen epäonnistui",
-		"DOMAIN_ALREADY_EXISTS": "Verkkotunnus on jo olemassa",
-		"CANT_SAVE_PLUGIN_SETTINGS": "Asetuksia ei voida tallentaa",
-		"CANT_INSTALL_PACKAGE": "Paketin asennus epäonnistui",
-		"CANT_DELETE_PACKAGE": "Paketin poisto epäonnistui",
-		"INVALID_PLUGIN_PACKAGE": "Virheellinen lisäosa-paketti",
-		"UNSUPPORTED_PLUGIN_PACKAGE": "Ei tuettu lisäosa-paketti",
-		"UNKNOWN_ERROR": "Tuntematon virhe"
+		"RequestError": "Request failed",
+		"RequestAborted": "Request is aborted",
+		"RequestTimeout": "Request timed out",
+		"InvalidToken": "Väärä token",
+		"AuthError": "Tunnistautuminen epäonnistui",
+		"DomainAlreadyExists": "Verkkotunnus on jo olemassa",
+		"CantSavePluginSettings": "Asetuksia ei voida tallentaa",
+		"CantInstallPackage": "Paketin asennus epäonnistui",
+		"CantDeletePackage": "Paketin poisto epäonnistui",
+		"InvalidPluginPackage": "Virheellinen lisäosa-paketti",
+		"UnsupportedPluginPackage": "Ei tuettu lisäosa-paketti",
+		"UnknownError": "Tuntematon virhe"
 	}
 }
