snappymail/v/0.0.0/app/localization/fi-FI/user.json (before)
{
	"GLOBAL": {
		"TO_ARCHIVE": "Arkistointi",
		"ARE_YOU_SURE": "Oletko varma?",
		"BACK": "Takaisin",
		"BCC": "BCC",
		"CANCEL": "Peruuta",
		"CC": "CC",
		"CLEAR": "Poista",
		"CLOSE": "Sulje (Esc)",
		"CONTACTS": "Yhteystiedot",
		"DELETE": "Poista",
		"DONE": "Valmis",
		"EMAIL": "Sähköpostisi",
		"FROM": "Lähettäjä",
		"LOADING": "Lataa...",
		"LOGOUT": "Kirjaudu ulos",
		"MORE": "Lisää",
		"MOVE_TO": "Siirrä",
		"NAME": "Postilaatikko",
		"NONE": "Ei mitään",
		"NOT_SPAM": "Ei roskapostia",
		"USERNAME": "Käyttäjätunnus",
		"PASSWORD": "Salasana",
		"REMEMBER": "Remember",
		"REPLY_TO": "Vastaa",
		"SAVE": "Tallenna",
		"SAVE_CHANGES": "Save changes?",
		"SEARCH": "Yhtään yhteystietoa ei löytynyt",
		"SPAM": "Merkitse roskapostiksi",
		"SUBJECT": "Aihe",
		"TEST": "Testaa",
		"TO": "Vastaanottaja",
		"SERVER_MESSAGE": "Server message",
		"YES": "Kyllä",
		"NO": "Ei",
		"INACTIVE": "Inactive",
		"DEFAULT": "oletus",
		"HELP": "Ohje"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Tunnus",
		"LABEL_SIGN_ME": "Muista minut",
		"BUTTON_SIGN_IN": "Kirjaudu"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "Lisää tili"
	},
	"MOBILE": {
		"BUTTON_MOBILE_VERSION": "Mobiiliversio",
		"BUTTON_DESKTOP_VERSION": "Työpöytäversio"
	},
	"SEARCH": {
		"TITLE_ADV": "Tarkka haku",
		"TEXT": "Teksti",
		"HAS_ATTACHMENT": "Sisältää liitteen",
		"FLAGGED": "Merkitty",
		"UNSEEN": "Ei luettu",
		"DATE": "Pvm",
		"DATE_ALL": "Kaikki",
		"DATE_3_DAYS": "3 päivän ajalta",
		"DATE_7_DAYS": "1 viikon ajalta",
		"DATE_MONTH": "1 kk ajalta",
		"DATE_3_MONTHS": "3 kk ajalta",
		"DATE_6_MONTHS": "6 kk ajalta",
		"DATE_YEAR": "1 vuoden ajalta",
		"SUBFOLDERS": "Subfolders",
		"SUBFOLDERS_NONE": "None",
		"SUBFOLDERS_SUBTREE": "All",
		"SUBFOLDERS_SUBTREE_ONE": "One level",
		"REPLIED": "Vastattu",
		"KEYWORD": "Tag"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "Luo",
		"BUTTON_NEW_MESSAGE": "Uusi viesti",
		"INBOX_NAME": "Postilaatikko",
		"SENT_NAME": "Lähetetyt",
		"DRAFTS_NAME": "Luonnokset",
		"TRASH_NAME": "Roskakori",
		"ARCHIVE_NAME": "Arkisto"
	},
	"QUOTA": {
		"TITLE": "Kiintiö"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "Päivitä viestit",
		"BUTTON_EMPTY_FOLDER": "Tyhjennä kansio",
		"BUTTON_MULTY_FORWARD": "Välitä liitteenä",
		"BUTTON_DELETE_WITHOUT_MOVE": "Poista lopullisesti",
		"MENU_SET_SEEN": "Merkitse luetuksi",
		"MENU_SET_ALL_SEEN": "Merkitse kaikki luetuksi",
		"MENU_UNSET_SEEN": "Merkitse lukemattomaksi",
		"MENU_SET_FLAG": "Merkkaa",
		"MENU_UNSET_FLAG": "Poista merkki",
		"MENU_SELECT_ALL": "Kaikki",
		"MENU_SELECT_INVERT": "Vaihda valinta",
		"MENU_SELECT_UNSEEN": "Lukemattomat",
		"MENU_SELECT_SEEN": "Luetut",
		"MENU_SELECT_FLAGGED": "Merkityt",
		"MENU_SELECT_UNFLAGGED": "Merkkaamattomat",
		"DOWNLOAD_ALL_ATTACHMENTS": "Download all attachments",
		"EMPTY_LIST": "Tyhjä lista",
		"EMPTY_SEARCH_LIST": "Yhtään viestiä ei löytynyt ehdoillasi.",
		"SEARCH_RESULT_FOR": "Hakutulokset haulle \"%SEARCH%\"",
		"BACK_TO_MESSAGE_LIST": "Takaisin viestilistaan",
		"PUT_MESSAGE_HERE": "Pudota viesti tähän nähdäksesi sen listassa",
		"TODAY_AT": "tänään klo %TIME%",
		"YESTERDAY_AT": "eilen klo %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "Sinulle on %COUNT% uutta viestiä!",
		"QUOTA_SIZE": "Käytät <strong>%SIZE% (%PROC%%)<\/strong> sinulle varatusta <strong>%LIMIT%<\/strong>",
		"SORT": "Sort",
		"SORT_DATE_ASC": "Date ascending",
		"SORT_DATE_DESC": "Date descending",
		"SORT_SIZE_ASC": "Size ascending",
		"SORT_SIZE_DESC": "Size descending",
		"SORT_SUBJECT_ASC": "Subject A-Z",
		"SORT_SUBJECT_DESC": "Subject Z-A",
		"SORT_FROM_ASC": "From A-Z",
		"SORT_FROM_DESC": "From Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "Muokkaa",
		"BUTTON_UNSUBSCRIBE": "Peruuta tilaus",
		"BUTTON_REPLY": "Vastaa",
		"BUTTON_REPLY_ALL": "Vastaa kaikille",
		"BUTTON_FORWARD": "Välitä",
		"BUTTON_FORWARD_AS_ATTACHMENT": "Välitä liitteenä",
		"BUTTON_EDIT_AS_NEW": "Muokkaa uutena",
		"BUTTON_SHOW_IMAGES": "Näytä ulkopuoliset kuvat",
		"BUTTON_NOTIFY_READ_RECEIPT": "Lähettäjä on pyytänyt kuittausta kun olet lukenut tämän viestin",
		"BUTTON_IN_NEW_WINDOW": "Avaa uudessa ikkunassa",
		"BUTTON_THREAD_LIST": "Viestiketjunäkymä",
		"BUTTON_THREAD_PREV": "Edellinen",
		"BUTTON_THREAD_NEXT": "Seuraava",
		"BUTTON_THREAD_MORE": "Lisää viestejä",
		"MENU_HEADERS": "Näytä viestin tiedot",
		"MENU_VIEW_ORIGINAL": "Näytä lähdekoodi",
		"HTML_VIEW": "View HTML message",
		"PLAIN_VIEW": "View plain text message",
		"MENU_DOWNLOAD_ORIGINAL": "Lataa .eml tiedostona",
		"MENU_FILTER_SIMILAR": "Suodata samankaltaiset",
		"MENU_PRINT": "Tulosta",
		"EMPTY_SUBJECT_TEXT": "(Ei aihetta)",
		"LABEL_DATE": "Pvm",
		"LABEL_FROM_SHORT": "läh",
		"LABEL_TO_SHORT": "vast. ott.",
		"PRINT_LABEL_ATTACHMENTS": "Liite",
		"MESSAGE_VIEW_DESC": "Valitse viesti listasta nähdäksesi sen tässä",
		"MESSAGE_VIEW_MOVE_DESC": "Click folder name in the left panel to select the destination.",
		"LINK_DOWNLOAD_AS_ZIP": "Lataa zip-tiedostona",
		"SPAM_SCORE": "Spam Score",
		"HAS_VIRUS_WARNING": "WARNING: virus detected",
		"TAGS": "Tags",
		"NEW_TAG": "New tag"
	},
	"MESSAGE_TAGS": {
		"$important": "Important",
		"$todo": "To Do",
		"$label1": "Important",
		"$label2": "Work",
		"$label3": "Personal",
		"$label4": "To Do",
		"$label5": "Later"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Kuitattu luetuksi - %SUBJECT%",
		"BODY": "Tämä on Kuitattu luetuksi viestille jonka lähetit %READ-RECEIPT%lle.\n\nHuom: Tämä viesti kertoo vain että lähetetty viesti on näytetty vastaanottajan koneella.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "Hakee..."
	},
	"CONTACTS": {
		"TAB_CONTACT": "Contact",
		"TAB_LOCATIONS": "Locations",
		"TAB_BUSINESS": "Business",
		"LABEL_ORGANIZATION": "Organization",
		"LABEL_DEPARTMENT": "Department",
		"LABEL_TITLE": "Title",
		"TAB_CRYPTO": "Crypto",
		"ASK": "Ask",
		"NEVER": "Never",
		"ALWAYS": "Always",
		"ALWAYS_IF_POSSIBLE": "Always if possible",
		"BUTTON_ADD_CONTACT": "Lisää yhteystieto",
		"BUTTON_CREATE_CONTACT": "Luo",
		"BUTTON_UPDATE_CONTACT": "Päivitä",
		"BUTTON_IMPORT": "Tuo (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "Vie (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "Vie (csv)",
		"ERROR_IMPORT_FILE": "Tuonti virhe (väärä tiedostomuoto)",
		"EMPTY_LIST": "Ei yhteystietoja",
		"EMPTY_SEARCH": "Yhtään yhteystietoa ei löytynyt",
		"CLEAR_SEARCH": "Poista haku",
		"CONTACT_VIEW_DESC": "Valitse yhteystieto nähdäksesi sen tässä.",
		"LABEL_BIRTHDAY": "Syntymäpäivä",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "Lisää näytettävä nimi",
		"PLACEHOLDER_ENTER_LAST_NAME": "Lisää sukunimi",
		"PLACEHOLDER_ENTER_FIRST_NAME": "Lisää etunimi",
		"PLACEHOLDER_ENTER_NICK_NAME": "Lisää lempinimi",
		"LABEL_READ_ONLY": "Vain luku",
		"ADD_MENU_LABEL": "Lisää",
		"ADD_MENU_NICKNAME": "Lempinimi",
		"ADD_MENU_NOTE": "Muistiinpanot",
		"ADD_MENU_PHONE": "Puhelin",
		"ADD_MENU_URL": "URL",
		"ADD_MENU_ADDRESS": "Osoite",
		"ADD_MENU_BIRTHDAY": "Syntymäpäivä",
		"ADD_MENU_TAGS": "Tagit",
		"BUTTON_SHARE_ALL": "Kaikille",
		"BUTTON_SYNC": "Synkronoi (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "näytä kaikki kentät",
		"BUTTON_SEND": "Lähetä",
		"BUTTON_MINIMIZE": "Pienennä",
		"SAVED_TIME": "Tallennettu klo %TIME%",
		"SAVED_ERROR_ON_SEND": "Viesti lähetettiin mutta ei tallennettu lähetetyt kanisoon",
		"DISCARD_UNSAVED_DATA": "Poista tallentamaton tieto?",
		"ATTACH_FILES": "Liitä tiedostoja",
		"ATTACH_DROP_FILES_DESC": "Pudota tiedostot tähän",
		"REPLY_MESSAGE_TITLE": "%DATETIME%, %EMAIL% kirjoitti",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- Välitetty viesti -------",
		"FORWARD_MESSAGE_TOP_SENT": "Lähetetty",
		"EMPTY_TO_ERROR_DESC": "Lisää ainakin yksi vastaanottaja",
		"NO_ATTACHMENTS_HERE_DESC": "Ei liitteitä",
		"ATTACHMENTS_ERROR_DESC": "Huom! Yhtään liitetiedostoa ei ole ladattu.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "Kaikkia liitetiedostoja ei ole vielä ladattu.",
		"ALLOW_SPELLCHECK": "Enable browser spelling checker",
		"ALLOW_DRAFT_AUTOSAVE": "Automatically save draft",
		"BUTTON_REQUEST_READ_RECEIPT": "Pyydä kuittaus",
		"BUTTON_MARK_AS_IMPORTANT": "Merkitse tärkeäksi",
		"BUTTON_REQUEST_DSN": "Pyydä toimituskuittaus",
		"BUTTON_REQUIRE_TLS": "Require secure delivery"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Are you sure you want to exit?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Haluatko varmasti sulkea tämän ikkunan?",
		"DESC_WANT_DELETE_MESSAGES": "Haluatko varmasti poistaa viestin\/viestit?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Valitse kieli"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "Lisää tili?",
		"BUTTON_ADD_ACCOUNT": "Lisää",
		"TITLE_UPDATE_ACCOUNT": "Päivitä tili?",
		"BUTTON_UPDATE_ACCOUNT": "Päivitä"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "Lisää identiteetti?",
		"TITLE_UPDATE_IDENTITY": "Päivitä identiteetti?",
		"BUTTON_ADD_IDENTITY": "Lisää",
		"BUTTON_UPDATE_IDENTITY": "Päivitä",
		"LABEL_SIGNATURE_INSERT_BEFORE": "Lisää tämä allekirjoitus ennen lainattua tekstiä vastauksissa"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "Luo kansio?",
		"LABEL_PARENT": "Emo-kansio",
		"BUTTON_CREATE": "Luo",
		"TITLE_CREATING_PROCESS": "Luodaan kansiota"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "Poista kaikki viestit tästä kansiosta?",
		"DANGER_DESC_WARNING": "Huom!",
		"DANGER_DESC_HTML_1": "Tämä toiminto poistaa kaikki viestit kansiosta <strong>%FOLDER%<\/strong> lopullisesti.",
		"DANGER_DESC_HTML_2": "Tätä toimintoa ei voi peruuttaa.",
		"TITLE_CLEARING_PROCESS": "Tyhjennetään kansiota..."
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "Tuo OpenPGP avain",
		"POPUP_IMPORT_BUTTON": "Tuo",
		"POPUP_VIEW_TITLE": "Näytä OpenPGP avain",
		"POPUP_VIEW_BUTTON": "Valitse",
		"POPUP_GENERATE_TITLE": "Luo OpenPGP avain",
		"POPUP_GENERATE_BUTTON": "Generoi",
		"LABEL_KEY_TYPE": "Type",
		"LABEL_SIGN": "Allekirjoita",
		"LABEL_ENCRYPT": "Salaa",
		"BUTTON_DECRYPT": "Pura",
		"BUTTON_VERIFY": "Verify",
		"SIGNED_MESSAGE": "OpenPGP allekirjoitettu viesti",
		"ENCRYPTED_MESSAGE": "OpenPGP salattu visti",
		"STORE_IN_GNUPG": "Store on server in GnuPG",
		"BACKUP_ON_SERVER": "Store (encrypted) on server",
		"GOOD_SIGNATURE": "Oikea allekirjoitus %USER% lle",
		"ERROR": "OpenPGP virhe: %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "Luo suodatin?",
		"TITLE_EDIT_FILTER": "Päivitä suodatin?",
		"LEGEND_CONDITIONS": "Ehdot",
		"LEGEND_ACTIONS": "Toimenpiteet",
		"BUTTON_ADD_CONDITION": "Lisää ehto",
		"SELECT_ACTION_MOVE_TO": "Siirrä",
		"SELECT_ACTION_FORWARD_TO": "Välitä",
		"SELECT_ACTION_REJECT": "Hylkää",
		"SELECT_ACTION_VACATION_MESSAGE": "Lomaviesti",
		"SELECT_ACTION_DISCARD": "Poista",
		"SELECT_FIELD_RECIPIENTS": "Vastaanottajat (Vast. ott. tai CC)",
		"SELECT_FIELD_HEADER": "Header",
		"SELECT_FIELD_BODY": "Body",
		"SELECT_FIELD_SIZE": "Koko",
		"SELECT_TYPE_CONTAINS": "Sisältää",
		"SELECT_TYPE_NOT_CONTAINS": "Ei sisällä",
		"SELECT_TYPE_MATCHES": "Vastaa hakukyselyä (* ja ? tuettu)",
		"SELECT_TYPE_NOT_MATCHES": "Ei vastaa hakukyselyä (* ja ? tuettu)",
		"SELECT_TYPE_REGEXP": "Regexp",
		"SELECT_TYPE_NOT_REGEXP": "Not Regexp",
		"SELECT_TYPE_EQUAL_TO": "Yhtä kuin",
		"SELECT_TYPE_NOT_EQUAL_TO": "Ei yhtä kuin",
		"SELECT_TYPE_OVER": "Yli",
		"SELECT_TYPE_UNDER": "Alle",
		"SELECT_TYPE_TEXT": "Text",
		"SELECT_TYPE_RAW": "Raw",
		"SELECT_MATCH_ANY": "Vastaa mitä tahansa säännöistä",
		"SELECT_MATCH_ALL": "Vastaa kaikkia sääntöjä",
		"MARK_AS_READ_LABEL": "Merkitse luetuksi",
		"REPLY_INTERVAL_LABEL": "Vastaus intervalli (päivissä)",
		"KEEP_LABEL": "Säästä",
		"STOP_LABEL": "Stop further processing of rules",
		"VACATION_SUBJECT_LABEL": "Aihe (valinnainen)",
		"VACATION_MESSAGE_LABEL": "Viesti",
		"VACATION_RECIPIENTS_LABEL": "Vastaanottajat (erotettu pilkulla)",
		"REJECT_MESSAGE_LABEL": "Hylkää viesti",
		"ALL_INCOMING_MESSAGES_DESC": "Kaikki saapuvat viestit"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Create Script",
		"TITLE_EDIT": "Edit Script",
		"BUTTON_ADD_FILTER": "Add a Filter",
		"BUTTON_RAW_SCRIPT": "Use Custom User Script",
		"CAPABILITY_LABEL": "Capabilities",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "These changes need to be saved to the server."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "Valitse järjestelmäkansiot",
		"SELECT_CHOOSE_ONE": "Valitse yksi",
		"SELECT_UNUSE_NAME": "Älä käytä",
		"NOTIFICATION_SENT": "Et ole valinnut \"Lähetetyt\" järjestelmäkansiota jonne viestit laitetaan lähetyksen jälkeen.\nJos et halua tallentaa lähetettyjä viestejä, valitse \"Älä käytä\".\n",
		"NOTIFICATION_DRAFTS": "Et ole valinnut \"Luonnokset\" kansiota minne tallennetaan viestit kirjoitettaessa.",
		"NOTIFICATION_SPAM": "Et ole valinnut \"Roskaposti\" kansiota mihin roskapostiksi merkityt viestit siirretään.\nJos haluat positaa viestit lopullisesti, valitse \"Älä käytä\".\n",
		"NOTIFICATION_TRASH": "Et ole valinnut \"Roskakori\" järjestelmäkansiota mihin poistetut viestit laitetaan.\nJos haluat positaa viestit lopullisesti, valitse \"Älä käytä\".\n",
		"NOTIFICATION_ARCHIVE": "Et ole valinnut \"Arkisto\" järjestelmäkansiota."
	},
	"TITLES": {
		"MAILBOX": "Postilaatikko",
		"SETTINGS": "Asetukset"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "Tiedosto on liian iso",
		"ERROR_FILE_PARTIALLY_UPLOADED": "Tiedostoa ei voitu ladata kokonaan tuntemattoman vierheen vuoksi",
		"ERROR_NO_FILE_UPLOADED": "Tiedostoa ei ladattu",
		"ERROR_MISSING_TEMP_FOLDER": "Väliaikainen tiedosto puuttuu",
		"ERROR_ON_SAVING_FILE": "Tuntematon virhe ladattaessa",
		"ERROR_FILE_TYPE": "Väärä tiedostotyyppi",
		"ERROR_UNKNOWN": "Tuntematon virhe ladattaessa"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "HTML <-> TEKSTI",
		"TEXT_SWITCHER_SOURCE": "HTML <-> SOURCE"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "Yleinen",
		"CONTACTS": "Yhteystiedot",
		"FOLDERS": "kansiot",
		"ACCOUNTS": "Tilit",
		"FILTERS": "Suodattimet",
		"SECURITY": "Turvallisuus",
		"THEMES": "Teemat"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Simple",
		"ADVANCED": "Advanced",
		"BUTTON_ADD_SCRIPT": "Add a Script",
		"SUBNAME_MOVE_TO": "Siirrä kansioon \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "Välitä osoitteeseen \"%EMAIL%\"",
		"SUBNAME_REJECT": "Hylkää",
		"SUBNAME_VACATION_MESSAGE": "Lomaviesti",
		"SUBNAME_DISCARD": "Poista"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "Turvallisuus",
		"LABEL_AUTOLOGOUT": "Automaattinen uloskirjautuminen",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Ei koskaan"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "Yleiset",
		"LANGUAGE": "Kieli",
		"HOUR_FORMAT": "Hour format",
		"IDENTITY": "Identiteetti",
		"LAYOUT": "Asettelu",
		"LAYOUT_NO_SPLIT": "Ei jakoa",
		"LAYOUT_VERTICAL_SPLIT": "Pystysuora jako",
		"LAYOUT_HORIZONTAL_SPLIT": "Vaakataso jako",
		"EDITOR": "Oletus tekstieditori",
		"EDITOR_HTML": "Html",
		"EDITOR_PLAIN": "Pelkkä teksti",
		"VIEW_OPTIONS": "Näyttö-valinnat",
		"USE_PREVIEW_PANE": "Käytä esikatselua",
		"HIDE_DELETED_MESSAGES": "Piilota poistettavaksi merkityt viestit",
		"USE_CHECKBOXES_IN_LIST": "Näytä valintaruudut listassa",
		"USE_THREADS": "Käytä keskustelunäkymää",
		"REPLY_SAME_FOLDER": "Siirrä vastaukset samaan kansioon vastattavien kanssa",
		"PREFER_HTML": "Prefer HTML to plain text",
		"PREFER_HTML_INFO": "Messages sometimes come in both formats. This option controls whether you want the HTML part or the plain text part to be displayed.",
		"REMOVE_COLORS": "Remove background and text colors from message body",
		"ALLOW_STYLES": "Allow <style> CSS",
		"MESSAGE_PER_PAGE": "Viestiä sivulla",
		"CHECK_MAIL_INTERVAL": "Check mail interval",
		"MARK_MESSAGE_READ_AFTER": "Mark message as read after",
		"MSG_DEFAULT_ACTION": "Default action",
		"SECONDS": "seconds",
		"MINUTES": "minutes",
		"NOTIFICATIONS": "Ilmoitukset",
		"SOUND_NOTIFICATION": "Äänimerkit",
		"CHROME_NOTIFICATION_DESC": "Näytä uusien viestien ponnahdusikkuna",
		"CHROME_NOTIFICATION_DESC_DENIED": "(Estetty selaimessa)",
		"COLLAPSE_BLOCKQUOTES": "Collapse quoted text",
		"MAX_QUOTE_LEVEL": "Maximum visible quoted text levels",
		"LIST_INLINE_ATTACHMENTS": "Show inline attachments in list",
		"LIST_SIMPLE_ATTACHMENTS": "Simple attachments list",
		"LIST_MESSAGES_GROUPED": "List messages grouped (when sorting by date or from)",
		"EXTERNAL_IMAGES": "External images",
		"IMAGES_OPTION_ASK": "Always ask",
		"IMAGES_OPTION_WHITELIST": "Whitelist or ask",
		"IMAGES_OPTION_ALWAYS": "Show always",
		"IMAGES_WHITELIST": "Images whitelist"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "Lisää yhetystieto automaattisesti osoitekirjaan",
		"LEGEND_CONTACTS_SYNC": "Etä-synkronointi (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "Aktivoi etä-synkronointi",
		"LABEL_CONTACTS_SYNC_SERVER": "Palvelin",
		"LABEL_CONTACTS_SYNC_AB_URL": "Osoitekirjan URL",
		"LABEL_CONTACTS_SYNC_USER": "Käyttäjä",
		"SYNC_READ": "Read only"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "Teemat",
		"LABEL_BACKGROUND": "Tausta",
		"LABEL_FONTS": "Fonts",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "Lataa taustakuva (JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "Tiedosto on liian iso",
		"ERROR_FILE_TYPE_ERROR": "Väärä tiedostotyyppi (ainoastaan JPG ja PNG)",
		"ERROR_UNKNOWN": "Tuntematon virhe ladattaessa"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "Kansiolista",
		"BUTTON_CREATE": "Luo Kansio",
		"BUTTON_SYSTEM": "Järjestelmäkansiot",
		"BUTTON_SUBSCRIBE": "Tilaa",
		"BUTTON_UNSUBSCRIBE": "Peruuta tilaus",
		"LOADING_PROCESS": "Päivitetään listaa",
		"CREATING_PROCESS": "Luodaan kansiota",
		"DELETING_PROCESS": "Poistetaan kansiota",
		"RENAMING_PROCESS": "Uudelleennimetään kansiota",
		"TO_MANY_FOLDERS_DESC_1": "Sinulla on liikaa kansioita!",
		"TO_MANY_FOLDERS_DESC_2": "Näytetään vain osa.",
		"HELP_DELETE_FOLDER": "Poista kansio",
		"HELP_SHOW_HIDE_FOLDER": "Näytä\/Piilota kansio",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Tarkista\/Älä tarkista uudet viestit",
		"HIDE_UNSUBSCRIBED": "Hide unsubscribed folders",
		"UNHIDE_KOLAB_FOLDERS": "Unhide Kolab folders",
		"TYPE_CALENDAR": "Calendar",
		"TYPE_CONFIGURATION": "Configuration",
		"TYPE_CONTACTS": "Contacts",
		"TYPE_FILES": "Files",
		"TYPE_JOURNAL": "Journal",
		"TYPE_NOTES": "Notes",
		"TYPE_TASKS": "Tasks"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "Tilit",
		"LEGEND_IDENTITIES": "Identiteetit",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Tilit ja Identiteetit",
		"BUTTON_ADD_ACCOUNT": "Lisää Tili",
		"BUTTON_ADD_IDENTITY": "Lisää identiteetti",
		"LOADING_PROCESS": "Päivitetään...",
		"SHOW_UNREAD": "Show unread messages count"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "Tuo avain",
		"BUTTON_GENERATE_KEY_PAIR": "Luo avain",
		"TITLE_PRIVATE": "Yksityinen",
		"TITLE_PUBLIC": "Julkinen",
		"GET_MAILVELOPE": "Get Mailvelope browser add-on."
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Näppäimistö oikotie apu",
		"TAB_MAILBOX": "Postilaatikko",
		"TAB_MESSAGE_LIST": "Viestilista",
		"TAB_MESSAGE_VIEW": "Viestinäkymä",
		"TAB_COMPOSE": "Luo",
		"LABEL_OPEN_USER_DROPDOWN": "Avaa käyttäjävalikko",
		"LABEL_REPLY": "Vastaa",
		"LABEL_REPLY_ALL": "Vastaa kaikille",
		"LABEL_FORWARD": "Lähetä edelleen",
		"LABEL_FORWARD_MULTIPLY": "Lähetä edelleen liitteenä",
		"LABEL_CHECK_ALL": "Valitse kaikki viestit",
		"LABEL_DELETE": "Poista",
		"LABEL_OPEN_THREAD": "Avaa valittu ketju",
		"LABEL_MOVE": "Siirrä",
		"LABEL_READ": "Lue valitut viestit",
		"LABEL_UNREAD": "Lukemattomat valitut viestit",
		"LABEL_IMPORTANT": "Tärkeät, merkitse valitut",
		"LABEL_CANCEL_SEARCH": "Peruuta etsi",
		"LABEL_FULLSCREEN_ENTER": "Koko näyttö (Esikatselu näkymä)",
		"LABEL_VIEW_MESSAGE_ENTER": "Katso viesti (Ei esikatselu näkymää)",
		"LABEL_SWITCH_TO_MESSAGE": "Fokusoi valittuu viestiin",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Fokusoi viestilistaan",
		"LABEL_FULLSCREEN_TOGGLE": "Aseta täyden ruudun näkymä",
		"LABEL_BLOCKQUOTES_TOGGLE": "Aseta lainaus",
		"LABEL_THREAD_NEXT": "Seuraava viesti ketjussa",
		"LABEL_THREAD_PREV": "Edellinen viesti ketjussa",
		"LABEL_EXIT_FULLSCREEN": "Poistu täyden ruudun näkymästä",
		"LABEL_CLOSE_MESSAGE": "Sulje viesti",
		"LABEL_SWITCH_TO_LIST": "Fokusoi viestilistaan",
		"LABEL_OPEN_COMPOSE_POPUP": "Avaa luo viesti popup",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Sulje luo viesti popup",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Avaa idetiteetit valikko",
		"LABEL_SAVE_MESSAGE": "Tallenna viesti",
		"LABEL_SEND_MESSAGE": "Lähetä viesti",
		"LABEL_CLOSE_COMPOSE": "Sule luo viesti"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Request failed",
		"REQUEST_ABORTED": "Request is aborted",
		"REQUEST_TIMEOUT": "Request timed out",
		"INVALID_TOKEN": "Väärä suojaustunnus",
		"AUTH_ERROR": "Tunnistusvirhe",
		"CONNECTION_ERROR": "Ei voi yhdistää palvelimeen",
		"DOMAIN_ALREADY_EXISTS": "Verkkotunnus on jo olemassa",
		"DOMAIN_NOT_ALLOWED": "Verkkotunnus ei ole sallittu",
		"ACCOUNT_NOT_ALLOWED": "Tili ei ole sallittu",
		"CONTACTS_SYNC_ERROR": "Yhteystietojen synkronointivirhe",
		"CANT_GET_MESSAGE_LIST": "Viestilistaa ei voi näyttää",
		"CANT_GET_MESSAGE": "Viestiä ei voi näyttää",
		"CANT_DELETE_MESSAGE": "Viestiä ei voi poistaa",
		"CANT_COPY_MESSAGE": "Can't copy message",
		"CANT_MOVE_MESSAGE": "Viestiä ei voi siirtää",
		"CANT_SAVE_MESSAGE": "Viestiä ei voi tallentaa",
		"CANT_SEND_MESSAGE": "Viestiä ei voi lähettää",
		"INVALID_RECIPIENTS": "Vastaanottajassa virhe",
		"CANT_SAVE_FILTERS": "Suodattimia ei voi tallentaa",
		"CANT_GET_FILTERS": "Suodattimia ei voi ladata",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Can't activate filters script",
		"CANT_DELETE_FILTERS_SCRIPT": "Can't delete filters script",
		"FILTERS_ARE_NOT_CORRECT": "Suodattimet väärin",
		"CANT_CREATE_FOLDER": "Kansiota ei voi luoda",
		"CANT_RENAME_FOLDER": "Kansiota ei voi uudelleennimetä",
		"CANT_DELETE_FOLDER": "Kansiota ei voi poistaa",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Kansiossa on viestejä, ei voi poistaa",
		"CANT_SUBSCRIBE_FOLDER": "Kansiota ei voi tilata",
		"CANT_UNSUBSCRIBE_FOLDER": "Kansiotilausta ei voi peruuttaa",
		"DEMO_SEND_MESSAGE_ERROR": "Turvallisuus syistä tältä tililtä ei voi lähettää viestejä ulkopuolisiin osoitteisiin!",
		"DEMO_ACCOUNT_ERROR": "Turvallisuus syistä tämä ei ole sallittua!",
		"ACCOUNT_ALREADY_EXISTS": "Tili on jo olemassa.",
		"ACCOUNT_DOES_NOT_EXIST": "Tiliä ei ole olemassa",
		"ACCOUNT_SWITCH_FAILED": "Switch to account \"%EMAIL%\" failed",
		"MAIL_SERVER_ERROR": "Palvelinyhteydessä tapahtui virhe",
		"INVALID_INPUT_ARGUMENT": "Virheelinen komento",
		"UNKNOWN_ERROR": "Tuntematon virhe"
	}
}

snappymail/v/0.0.0/app/localization/fi-FI/user.json (after)
{
	"GLOBAL": {
		"TO_ARCHIVE": "Arkistointi",
		"ARE_YOU_SURE": "Oletko varma?",
		"BACK": "Takaisin",
		"BCC": "BCC",
		"CANCEL": "Peruuta",
		"CC": "CC",
		"CLEAR": "Poista",
		"CLOSE": "Sulje (Esc)",
		"CONTACTS": "Yhteystiedot",
		"DELETE": "Poista",
		"DONE": "Valmis",
		"EMAIL": "Sähköpostisi",
		"FROM": "Lähettäjä",
		"LOADING": "Lataa...",
		"LOGOUT": "Kirjaudu ulos",
		"MORE": "Lisää",
		"MOVE_TO": "Siirrä",
		"NAME": "Postilaatikko",
		"NONE": "Ei mitään",
		"NOT_SPAM": "Ei roskapostia",
		"USERNAME": "Käyttäjätunnus",
		"PASSWORD": "Salasana",
		"REMEMBER": "Remember",
		"REPLY_TO": "Vastaa",
		"SAVE": "Tallenna",
		"SAVE_CHANGES": "Save changes?",
		"SEARCH": "Yhtään yhteystietoa ei löytynyt",
		"SPAM": "Merkitse roskapostiksi",
		"SUBJECT": "Aihe",
		"TEST": "Testaa",
		"TO": "Vastaanottaja",
		"SERVER_MESSAGE": "Server message",
		"YES": "Kyllä",
		"NO": "Ei",
		"INACTIVE": "Inactive",
		"DEFAULT": "oletus",
		"HELP": "Ohje"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Tunnus",
		"LABEL_SIGN_ME": "Muista minut",
		"BUTTON_SIGN_IN": "Kirjaudu"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "Lisää tili"
	},
	"SEARCH": {
		"TITLE_ADV": "Tarkka haku",
		"TEXT": "Teksti",
		"HAS_ATTACHMENT": "Sisältää liitteen",
		"FLAGGED": "Merkitty",
		"UNSEEN": "Ei luettu",
		"DATE": "Pvm",
		"DATE_ALL": "Kaikki",
		"DATE_3_DAYS": "3 päivän ajalta",
		"DATE_7_DAYS": "1 viikon ajalta",
		"DATE_MONTH": "1 kk ajalta",
		"DATE_3_MONTHS": "3 kk ajalta",
		"DATE_6_MONTHS": "6 kk ajalta",
		"DATE_YEAR": "1 vuoden ajalta",
		"SUBFOLDERS": "Subfolders",
		"SUBFOLDERS_NONE": "None",
		"SUBFOLDERS_SUBTREE": "All",
		"SUBFOLDERS_SUBTREE_ONE": "One level",
		"REPLIED": "Vastattu",
		"KEYWORD": "Tag"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "Luo",
		"BUTTON_NEW_MESSAGE": "Uusi viesti",
		"INBOX_NAME": "Postilaatikko",
		"SENT_NAME": "Lähetetyt",
		"DRAFTS_NAME": "Luonnokset",
		"TRASH_NAME": "Roskakori",
		"ARCHIVE_NAME": "Arkisto"
	},
	"QUOTA": {
		"TITLE": "Kiintiö"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "Päivitä viestit",
		"BUTTON_EMPTY_FOLDER": "Tyhjennä kansio",
		"BUTTON_MULTY_FORWARD": "Välitä liitteenä",
		"BUTTON_DELETE_WITHOUT_MOVE": "Poista lopullisesti",
		"MENU_SET_SEEN": "Merkitse luetuksi",
		"MENU_SET_ALL_SEEN": "Merkitse kaikki luetuksi",
		"MENU_UNSET_SEEN": "Merkitse lukemattomaksi",
		"MENU_SET_FLAG": "Merkkaa",
		"MENU_UNSET_FLAG": "Poista merkki",
		"MENU_SELECT_ALL": "Kaikki",
		"MENU_SELECT_INVERT": "Vaihda valinta",
		"MENU_SELECT_UNSEEN": "Lukemattomat",
		"MENU_SELECT_SEEN": "Luetut",
		"MENU_SELECT_FLAGGED": "Merkityt",
		"MENU_SELECT_UNFLAGGED": "Merkkaamattomat",
		"DOWNLOAD_ALL_ATTACHMENTS": "Download all attachments",
		"EMPTY_LIST": "Tyhjä lista",
		"EMPTY_SEARCH_LIST": "Yhtään viestiä ei löytynyt ehdoillasi.",
		"SEARCH_RESULT_FOR": "Hakutulokset haulle \"%SEARCH%\"",
		"BACK_TO_MESSAGE_LIST": "Takaisin viestilistaan",
		"PUT_MESSAGE_HERE": "Pudota viesti tähän nähdäksesi sen listassa",
		"TODAY_AT": "tänään klo %TIME%",
		"YESTERDAY_AT": "eilen klo %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "Sinulle on %COUNT% uutta viestiä!",
		"QUOTA_SIZE": "Käytät <strong>%SIZE% (%PROC%%)<\/strong> sinulle varatusta <strong>%LIMIT%<\/strong>",
		"SORT": "Sort",
		"SORT_DATE_ASC": "Date ascending",
		"SORT_DATE_DESC": "Date descending",
		"SORT_SIZE_ASC": "Size ascending",
		"SORT_SIZE_DESC": "Size descending",
		"SORT_SUBJECT_ASC": "Subject A-Z",
		"SORT_SUBJECT_DESC": "Subject Z-A",
		"SORT_FROM_ASC": "From A-Z",
		"SORT_FROM_DESC": "From Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "Muokkaa",
		"BUTTON_UNSUBSCRIBE": "Peruuta tilaus",
		"BUTTON_REPLY": "Vastaa",
		"BUTTON_REPLY_ALL": "Vastaa kaikille",
		"BUTTON_FORWARD": "Välitä",
		"BUTTON_FORWARD_AS_ATTACHMENT": "Välitä liitteenä",
		"BUTTON_EDIT_AS_NEW": "Muokkaa uutena",
		"BUTTON_SHOW_IMAGES": "Näytä ulkopuoliset kuvat",
		"BUTTON_NOTIFY_READ_RECEIPT": "Lähettäjä on pyytänyt kuittausta kun olet lukenut tämän viestin",
		"BUTTON_IN_NEW_WINDOW": "Avaa uudessa ikkunassa",
		"BUTTON_THREAD_LIST": "Viestiketjunäkymä",
		"BUTTON_THREAD_PREV": "Edellinen",
		"BUTTON_THREAD_NEXT": "Seuraava",
		"BUTTON_THREAD_MORE": "Lisää viestejä",
		"MENU_HEADERS": "Näytä viestin tiedot",
		"MENU_VIEW_ORIGINAL": "Näytä lähdekoodi",
		"HTML_VIEW": "View HTML message",
		"PLAIN_VIEW": "View plain text message",
		"MENU_DOWNLOAD_ORIGINAL": "Lataa .eml tiedostona",
		"MENU_FILTER_SIMILAR": "Suodata samankaltaiset",
		"MENU_PRINT": "Tulosta",
		"EMPTY_SUBJECT_TEXT": "(Ei aihetta)",
		"LABEL_DATE": "Pvm",
		"LABEL_FROM_SHORT": "läh",
		"LABEL_TO_SHORT": "vast. ott.",
		"PRINT_LABEL_ATTACHMENTS": "Liite",
		"MESSAGE_VIEW_DESC": "Valitse viesti listasta nähdäksesi sen tässä",
		"MESSAGE_VIEW_MOVE_DESC": "Click folder name in the left panel to select the destination.",
		"LINK_DOWNLOAD_AS_ZIP": "Lataa zip-tiedostona",
		"SPAM_SCORE": "Spam Score",
		"HAS_VIRUS_WARNING": "WARNING: virus detected",
		"TAGS": "Tags",
		"NEW_TAG": "New tag"
	},
	"MESSAGE_TAGS": {
		"$important": "Important",
		"$todo": "To Do",
		"$label1": "Important",
		"$label2": "Work",
		"$label3": "Personal",
		"$label4": "To Do",
		"$label5": "Later"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Kuitattu luetuksi - %SUBJECT%",
		"BODY": "Tämä on Kuitattu luetuksi viestille jonka lähetit %READ-RECEIPT%lle.\n\nHuom: Tämä viesti kertoo vain että lähetetty viesti on näytetty vastaanottajan koneella.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "Hakee..."
	},
	"CONTACTS": {
		"TAB_CONTACT": "Contact",
		"TAB_LOCATIONS": "Locations",
		"TAB_BUSINESS": "Business",
		"LABEL_ORGANIZATION": "Organization",
		"LABEL_DEPARTMENT": "Department",
		"LABEL_TITLE": "Title",
		"TAB_CRYPTO": "Crypto",
		"ASK": "Ask",
		"NEVER": "Never",
		"ALWAYS": "Always",
		"ALWAYS_IF_POSSIBLE": "Always if possible",
		"BUTTON_ADD_CONTACT": "Lisää yhteystieto",
		"BUTTON_CREATE_CONTACT": "Luo",
		"BUTTON_UPDATE_CONTACT": "Päivitä",
		"BUTTON_IMPORT": "Tuo (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "Vie (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "Vie (csv)",
		"ERROR_IMPORT_FILE": "Tuonti virhe (väärä tiedostomuoto)",
		"EMPTY_LIST": "Ei yhteystietoja",
		"EMPTY_SEARCH": "Yhtään yhteystietoa ei löytynyt",
		"CLEAR_SEARCH": "Poista haku",
		"CONTACT_VIEW_DESC": "Valitse yhteystieto nähdäksesi sen tässä.",
		"LABEL_BIRTHDAY": "Syntymäpäivä",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "Lisää näytettävä nimi",
		"PLACEHOLDER_ENTER_LAST_NAME": "Lisää sukunimi",
		"PLACEHOLDER_ENTER_FIRST_NAME": "Lisää etunimi",
		"PLACEHOLDER_ENTER_NICK_NAME": "Lisää lempinimi",
		"LABEL_READ_ONLY": "Vain luku",
		"ADD_MENU_LABEL": "Lisää",
		"ADD_MENU_NICKNAME": "Lempinimi",
		"ADD_MENU_NOTE": "Muistiinpanot",
		"ADD_MENU_PHONE": "Puhelin",
		"ADD_MENU_URL": "URL",
		"ADD_MENU_ADDRESS": "Osoite",
		"ADD_MENU_BIRTHDAY": "Syntymäpäivä",
		"ADD_MENU_TAGS": "Tagit",
		"BUTTON_SHARE_ALL": "Kaikille",
		"BUTTON_SYNC": "Synkronoi (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "näytä kaikki kentät",
		"BUTTON_SEND": "Lähetä",
		"BUTTON_MINIMIZE": "Pienennä",
		"SAVED_TIME": "Tallennettu klo %TIME%",
		"SAVED_ERROR_ON_SEND": "Viesti lähetettiin mutta ei tallennettu lähetetyt kanisoon",
		"DISCARD_UNSAVED_DATA": "Poista tallentamaton tieto?",
		"ATTACH_FILES": "Liitä tiedostoja",
		"ATTACH_DROP_FILES_DESC": "Pudota tiedostot tähän",
		"REPLY_MESSAGE_TITLE": "%DATETIME%, %EMAIL% kirjoitti",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- Välitetty viesti -------",
		"FORWARD_MESSAGE_TOP_SENT": "Lähetetty",
		"EMPTY_TO_ERROR_DESC": "Lisää ainakin yksi vastaanottaja",
		"NO_ATTACHMENTS_HERE_DESC": "Ei liitteitä",
		"ATTACHMENTS_ERROR_DESC": "Huom! Yhtään liitetiedostoa ei ole ladattu.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "Kaikkia liitetiedostoja ei ole vielä ladattu.",
		"ALLOW_SPELLCHECK": "Enable browser spelling checker",
		"ALLOW_DRAFT_AUTOSAVE": "Automatically save draft",
		"BUTTON_REQUEST_READ_RECEIPT": "Pyydä kuittaus",
		"BUTTON_MARK_AS_IMPORTANT": "Merkitse tärkeäksi",
		"BUTTON_REQUEST_DSN": "Pyydä toimituskuittaus",
		"BUTTON_REQUIRE_TLS": "Require secure delivery"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Are you sure you want to exit?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Haluatko varmasti sulkea tämän ikkunan?",
		"DESC_WANT_DELETE_MESSAGES": "Haluatko varmasti poistaa viestin\/viestit?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Valitse kieli"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "Lisää tili?",
		"BUTTON_ADD_ACCOUNT": "Lisää",
		"TITLE_UPDATE_ACCOUNT": "Päivitä tili?",
		"BUTTON_UPDATE_ACCOUNT": "Päivitä"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "Lisää identiteetti?",
		"TITLE_UPDATE_IDENTITY": "Päivitä identiteetti?",
		"BUTTON_ADD_IDENTITY": "Lisää",
		"BUTTON_UPDATE_IDENTITY": "Päivitä",
		"LABEL_SIGNATURE_INSERT_BEFORE": "Lisää tämä allekirjoitus ennen lainattua tekstiä vastauksissa"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "Luo kansio?",
		"LABEL_PARENT": "Emo-kansio",
		"BUTTON_CREATE": "Luo",
		"TITLE_CREATING_PROCESS": "Luodaan kansiota"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "Poista kaikki viestit tästä kansiosta?",
		"DANGER_DESC_WARNING": "Huom!",
		"DANGER_DESC_HTML_1": "Tämä toiminto poistaa kaikki viestit kansiosta <strong>%FOLDER%<\/strong> lopullisesti.",
		"DANGER_DESC_HTML_2": "Tätä toimintoa ei voi peruuttaa.",
		"TITLE_CLEARING_PROCESS": "Tyhjennetään kansiota..."
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "Tuo OpenPGP avain",
		"POPUP_IMPORT_BUTTON": "Tuo",
		"POPUP_VIEW_TITLE": "Näytä OpenPGP avain",
		"POPUP_VIEW_BUTTON": "Valitse",
		"POPUP_GENERATE_TITLE": "Luo OpenPGP avain",
		"POPUP_GENERATE_BUTTON": "Generoi",
		"LABEL_KEY_TYPE": "Type",
		"LABEL_SIGN": "Allekirjoita",
		"LABEL_ENCRYPT": "Salaa",
		"BUTTON_DECRYPT": "Pura",
		"BUTTON_VERIFY": "Verify",
		"SIGNED_MESSAGE": "OpenPGP allekirjoitettu viesti",
		"ENCRYPTED_MESSAGE": "OpenPGP salattu visti",
		"STORE_IN_GNUPG": "Store on server in GnuPG",
		"BACKUP_ON_SERVER": "Store (encrypted) on server",
		"GOOD_SIGNATURE": "Oikea allekirjoitus %USER% lle",
		"ERROR": "OpenPGP virhe: %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "Luo suodatin?",
		"TITLE_EDIT_FILTER": "Päivitä suodatin?",
		"LEGEND_CONDITIONS": "Ehdot",
		"LEGEND_ACTIONS": "Toimenpiteet",
		"BUTTON_ADD_CONDITION": "Lisää ehto",
		"SELECT_ACTION_MOVE_TO": "Siirrä",
		"SELECT_ACTION_FORWARD_TO": "Välitä",
		"SELECT_ACTION_REJECT": "Hylkää",
		"SELECT_ACTION_VACATION_MESSAGE": "Lomaviesti",
		"SELECT_ACTION_DISCARD": "Poista",
		"SELECT_FIELD_RECIPIENTS": "Vastaanottajat (Vast. ott. tai CC)",
		"SELECT_FIELD_HEADER": "Header",
		"SELECT_FIELD_BODY": "Body",
		"SELECT_FIELD_SIZE": "Koko",
		"SELECT_TYPE_CONTAINS": "Sisältää",
		"SELECT_TYPE_NOT_CONTAINS": "Ei sisällä",
		"SELECT_TYPE_MATCHES": "Vastaa hakukyselyä (* ja ? tuettu)",
		"SELECT_TYPE_NOT_MATCHES": "Ei vastaa hakukyselyä (* ja ? tuettu)",
		"SELECT_TYPE_REGEXP": "Regexp",
		"SELECT_TYPE_NOT_REGEXP": "Not Regexp",
		"SELECT_TYPE_EQUAL_TO": "Yhtä kuin",
		"SELECT_TYPE_NOT_EQUAL_TO": "Ei yhtä kuin",
		"SELECT_TYPE_OVER": "Yli",
		"SELECT_TYPE_UNDER": "Alle",
		"SELECT_TYPE_TEXT": "Text",
		"SELECT_TYPE_RAW": "Raw",
		"SELECT_MATCH_ANY": "Vastaa mitä tahansa säännöistä",
		"SELECT_MATCH_ALL": "Vastaa kaikkia sääntöjä",
		"MARK_AS_READ_LABEL": "Merkitse luetuksi",
		"REPLY_INTERVAL_LABEL": "Vastaus intervalli (päivissä)",
		"KEEP_LABEL": "Säästä",
		"STOP_LABEL": "Stop further processing of rules",
		"VACATION_SUBJECT_LABEL": "Aihe (valinnainen)",
		"VACATION_MESSAGE_LABEL": "Viesti",
		"VACATION_RECIPIENTS_LABEL": "Vastaanottajat (erotettu pilkulla)",
		"REJECT_MESSAGE_LABEL": "Hylkää viesti",
		"ALL_INCOMING_MESSAGES_DESC": "Kaikki saapuvat viestit"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Create Script",
		"TITLE_EDIT": "Edit Script",
		"BUTTON_ADD_FILTER": "Add a Filter",
		"BUTTON_RAW_SCRIPT": "Use Custom User Script",
		"CAPABILITY_LABEL": "Capabilities",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "These changes need to be saved to the server."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "Valitse järjestelmäkansiot",
		"SELECT_CHOOSE_ONE": "Valitse yksi",
		"SELECT_UNUSE_NAME": "Älä käytä",
		"NOTIFICATION_SENT": "Et ole valinnut \"Lähetetyt\" järjestelmäkansiota jonne viestit laitetaan lähetyksen jälkeen.\nJos et halua tallentaa lähetettyjä viestejä, valitse \"Älä käytä\".\n",
		"NOTIFICATION_DRAFTS": "Et ole valinnut \"Luonnokset\" kansiota minne tallennetaan viestit kirjoitettaessa.",
		"NOTIFICATION_SPAM": "Et ole valinnut \"Roskaposti\" kansiota mihin roskapostiksi merkityt viestit siirretään.\nJos haluat positaa viestit lopullisesti, valitse \"Älä käytä\".\n",
		"NOTIFICATION_TRASH": "Et ole valinnut \"Roskakori\" järjestelmäkansiota mihin poistetut viestit laitetaan.\nJos haluat positaa viestit lopullisesti, valitse \"Älä käytä\".\n",
		"NOTIFICATION_ARCHIVE": "Et ole valinnut \"Arkisto\" järjestelmäkansiota."
	},
	"TITLES": {
		"MAILBOX": "Postilaatikko",
		"SETTINGS": "Asetukset"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "Tiedosto on liian iso",
		"ERROR_FILE_PARTIALLY_UPLOADED": "Tiedostoa ei voitu ladata kokonaan tuntemattoman vierheen vuoksi",
		"ERROR_NO_FILE_UPLOADED": "Tiedostoa ei ladattu",
		"ERROR_MISSING_TEMP_FOLDER": "Väliaikainen tiedosto puuttuu",
		"ERROR_ON_SAVING_FILE": "Tuntematon virhe ladattaessa",
		"ERROR_FILE_TYPE": "Väärä tiedostotyyppi",
		"ERROR_UNKNOWN": "Tuntematon virhe ladattaessa"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "HTML <-> TEKSTI",
		"TEXT_SWITCHER_SOURCE": "HTML <-> SOURCE"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "Yleinen",
		"CONTACTS": "Yhteystiedot",
		"FOLDERS": "kansiot",
		"ACCOUNTS": "Tilit",
		"FILTERS": "Suodattimet",
		"SECURITY": "Turvallisuus",
		"THEMES": "Teemat"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Simple",
		"ADVANCED": "Advanced",
		"BUTTON_ADD_SCRIPT": "Add a Script",
		"SUBNAME_MOVE_TO": "Siirrä kansioon \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "Välitä osoitteeseen \"%EMAIL%\"",
		"SUBNAME_REJECT": "Hylkää",
		"SUBNAME_VACATION_MESSAGE": "Lomaviesti",
		"SUBNAME_DISCARD": "Poista"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "Turvallisuus",
		"LABEL_AUTOLOGOUT": "Automaattinen uloskirjautuminen",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Ei koskaan"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "Yleiset",
		"LANGUAGE": "Kieli",
		"HOUR_FORMAT": "Hour format",
		"IDENTITY": "Identiteetti",
		"LAYOUT": "Asettelu",
		"LAYOUT_NO_SPLIT": "Ei jakoa",
		"LAYOUT_VERTICAL_SPLIT": "Pystysuora jako",
		"LAYOUT_HORIZONTAL_SPLIT": "Vaakataso jako",
		"EDITOR": "Oletus tekstieditori",
		"EDITOR_HTML": "Html",
		"EDITOR_PLAIN": "Pelkkä teksti",
		"VIEW_OPTIONS": "Näyttö-valinnat",
		"USE_PREVIEW_PANE": "Käytä esikatselua",
		"HIDE_DELETED_MESSAGES": "Piilota poistettavaksi merkityt viestit",
		"USE_CHECKBOXES_IN_LIST": "Näytä valintaruudut listassa",
		"USE_THREADS": "Käytä keskustelunäkymää",
		"REPLY_SAME_FOLDER": "Siirrä vastaukset samaan kansioon vastattavien kanssa",
		"PREFER_HTML": "Prefer HTML to plain text",
		"PREFER_HTML_INFO": "Messages sometimes come in both formats. This option controls whether you want the HTML part or the plain text part to be displayed.",
		"REMOVE_COLORS": "Remove background and text colors from message body",
		"ALLOW_STYLES": "Allow <style> CSS",
		"MESSAGE_PER_PAGE": "Viestiä sivulla",
		"CHECK_MAIL_INTERVAL": "Check mail interval",
		"MARK_MESSAGE_READ_AFTER": "Mark message as read after",
		"MSG_DEFAULT_ACTION": "Default action",
		"SECONDS": "seconds",
		"MINUTES": "minutes",
		"NOTIFICATIONS": "Ilmoitukset",
		"SOUND_NOTIFICATION": "Äänimerkit",
		"CHROME_NOTIFICATION_DESC": "Näytä uusien viestien ponnahdusikkuna",
		"CHROME_NOTIFICATION_DESC_DENIED": "(Estetty selaimessa)",
		"COLLAPSE_BLOCKQUOTES": "Collapse quoted text",
		"MAX_QUOTE_LEVEL": "Maximum visible quoted text levels",
		"LIST_INLINE_ATTACHMENTS": "Show inline attachments in list",
		"LIST_SIMPLE_ATTACHMENTS": "Simple attachments list",
		"LIST_MESSAGES_GROUPED": "List messages grouped (when sorting by date or from)",
		"EXTERNAL_IMAGES": "External images",
		"IMAGES_OPTION_ASK": "Always ask",
		"IMAGES_OPTION_WHITELIST": "Whitelist or ask",
		"IMAGES_OPTION_ALWAYS": "Show always",
		"IMAGES_WHITELIST": "Images whitelist"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "Lisää yhetystieto automaattisesti osoitekirjaan",
		"LEGEND_CONTACTS_SYNC": "Etä-synkronointi (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "Aktivoi etä-synkronointi",
		"LABEL_CONTACTS_SYNC_SERVER": "Palvelin",
		"LABEL_CONTACTS_SYNC_AB_URL": "Osoitekirjan URL",
		"LABEL_CONTACTS_SYNC_USER": "Käyttäjä",
		"SYNC_READ": "Read only"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "Teemat",
		"LABEL_BACKGROUND": "Tausta",
		"LABEL_FONTS": "Fonts",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "Lataa taustakuva (JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "Tiedosto on liian iso",
		"ERROR_FILE_TYPE_ERROR": "Väärä tiedostotyyppi (ainoastaan JPG ja PNG)",
		"ERROR_UNKNOWN": "Tuntematon virhe ladattaessa"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "Kansiolista",
		"BUTTON_CREATE": "Luo Kansio",
		"BUTTON_SYSTEM": "Järjestelmäkansiot",
		"BUTTON_SUBSCRIBE": "Tilaa",
		"BUTTON_UNSUBSCRIBE": "Peruuta tilaus",
		"LOADING_PROCESS": "Päivitetään listaa",
		"CREATING_PROCESS": "Luodaan kansiota",
		"DELETING_PROCESS": "Poistetaan kansiota",
		"RENAMING_PROCESS": "Uudelleennimetään kansiota",
		"TO_MANY_FOLDERS_DESC_1": "Sinulla on liikaa kansioita!",
		"TO_MANY_FOLDERS_DESC_2": "Näytetään vain osa.",
		"HELP_DELETE_FOLDER": "Poista kansio",
		"HELP_SHOW_HIDE_FOLDER": "Näytä\/Piilota kansio",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Tarkista\/Älä tarkista uudet viestit",
		"HIDE_UNSUBSCRIBED": "Hide unsubscribed folders",
		"UNHIDE_KOLAB_FOLDERS": "Unhide Kolab folders",
		"TYPE_CALENDAR": "Calendar",
		"TYPE_CONFIGURATION": "Configuration",
		"TYPE_CONTACTS": "Contacts",
		"TYPE_FILES": "Files",
		"TYPE_JOURNAL": "Journal",
		"TYPE_NOTES": "Notes",
		"TYPE_TASKS": "Tasks"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "Tilit",
		"LEGEND_IDENTITIES": "Identiteetit",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Tilit ja Identiteetit",
		"BUTTON_ADD_ACCOUNT": "Lisää Tili",
		"BUTTON_ADD_IDENTITY": "Lisää identiteetti",
		"LOADING_PROCESS": "Päivitetään...",
		"SHOW_UNREAD": "Show unread messages count"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "Tuo avain",
		"BUTTON_GENERATE_KEY_PAIR": "Luo avain",
		"TITLE_PRIVATE": "Yksityinen",
		"TITLE_PUBLIC": "Julkinen",
		"GET_MAILVELOPE": "Get Mailvelope browser add-on."
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Näppäimistö oikotie apu",
		"TAB_MAILBOX": "Postilaatikko",
		"TAB_MESSAGE_LIST": "Viestilista",
		"TAB_MESSAGE_VIEW": "Viestinäkymä",
		"TAB_COMPOSE": "Luo",
		"LABEL_OPEN_USER_DROPDOWN": "Avaa käyttäjävalikko",
		"LABEL_REPLY": "Vastaa",
		"LABEL_REPLY_ALL": "Vastaa kaikille",
		"LABEL_FORWARD": "Lähetä edelleen",
		"LABEL_FORWARD_MULTIPLY": "Lähetä edelleen liitteenä",
		"LABEL_CHECK_ALL": "Valitse kaikki viestit",
		"LABEL_DELETE": "Poista",
		"LABEL_OPEN_THREAD": "Avaa valittu ketju",
		"LABEL_MOVE": "Siirrä",
		"LABEL_READ": "Lue valitut viestit",
		"LABEL_UNREAD": "Lukemattomat valitut viestit",
		"LABEL_IMPORTANT": "Tärkeät, merkitse valitut",
		"LABEL_CANCEL_SEARCH": "Peruuta etsi",
		"LABEL_FULLSCREEN_ENTER": "Koko näyttö (Esikatselu näkymä)",
		"LABEL_VIEW_MESSAGE_ENTER": "Katso viesti (Ei esikatselu näkymää)",
		"LABEL_SWITCH_TO_MESSAGE": "Fokusoi valittuu viestiin",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Fokusoi viestilistaan",
		"LABEL_FULLSCREEN_TOGGLE": "Aseta täyden ruudun näkymä",
		"LABEL_BLOCKQUOTES_TOGGLE": "Aseta lainaus",
		"LABEL_THREAD_NEXT": "Seuraava viesti ketjussa",
		"LABEL_THREAD_PREV": "Edellinen viesti ketjussa",
		"LABEL_EXIT_FULLSCREEN": "Poistu täyden ruudun näkymästä",
		"LABEL_CLOSE_MESSAGE": "Sulje viesti",
		"LABEL_SWITCH_TO_LIST": "Fokusoi viestilistaan",
		"LABEL_OPEN_COMPOSE_POPUP": "Avaa luo viesti popup",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Sulje luo viesti popup",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Avaa idetiteetit valikko",
		"LABEL_SAVE_MESSAGE": "Tallenna viesti",
		"LABEL_SEND_MESSAGE": "Lähetä viesti",
		"LABEL_CLOSE_COMPOSE": "Sule luo viesti"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Request failed",
		"REQUEST_ABORTED": "Request is aborted",
		"REQUEST_TIMEOUT": "Request timed out",
		"INVALID_TOKEN": "Väärä suojaustunnus",
		"AUTH_ERROR": "Tunnistusvirhe",
		"CONNECTION_ERROR": "Ei voi yhdistää palvelimeen",
		"DOMAIN_ALREADY_EXISTS": "Verkkotunnus on jo olemassa",
		"DOMAIN_NOT_ALLOWED": "Verkkotunnus ei ole sallittu",
		"ACCOUNT_NOT_ALLOWED": "Tili ei ole sallittu",
		"CONTACTS_SYNC_ERROR": "Yhteystietojen synkronointivirhe",
		"CANT_GET_MESSAGE_LIST": "Viestilistaa ei voi näyttää",
		"CANT_GET_MESSAGE": "Viestiä ei voi näyttää",
		"CANT_DELETE_MESSAGE": "Viestiä ei voi poistaa",
		"CANT_COPY_MESSAGE": "Can't copy message",
		"CANT_MOVE_MESSAGE": "Viestiä ei voi siirtää",
		"CANT_SAVE_MESSAGE": "Viestiä ei voi tallentaa",
		"CANT_SEND_MESSAGE": "Viestiä ei voi lähettää",
		"INVALID_RECIPIENTS": "Vastaanottajassa virhe",
		"CANT_SAVE_FILTERS": "Suodattimia ei voi tallentaa",
		"CANT_GET_FILTERS": "Suodattimia ei voi ladata",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Can't activate filters script",
		"CANT_DELETE_FILTERS_SCRIPT": "Can't delete filters script",
		"FILTERS_ARE_NOT_CORRECT": "Suodattimet väärin",
		"CANT_CREATE_FOLDER": "Kansiota ei voi luoda",
		"CANT_RENAME_FOLDER": "Kansiota ei voi uudelleennimetä",
		"CANT_DELETE_FOLDER": "Kansiota ei voi poistaa",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Kansiossa on viestejä, ei voi poistaa",
		"CANT_SUBSCRIBE_FOLDER": "Kansiota ei voi tilata",
		"CANT_UNSUBSCRIBE_FOLDER": "Kansiotilausta ei voi peruuttaa",
		"DEMO_SEND_MESSAGE_ERROR": "Turvallisuus syistä tältä tililtä ei voi lähettää viestejä ulkopuolisiin osoitteisiin!",
		"DEMO_ACCOUNT_ERROR": "Turvallisuus syistä tämä ei ole sallittua!",
		"ACCOUNT_ALREADY_EXISTS": "Tili on jo olemassa.",
		"ACCOUNT_DOES_NOT_EXIST": "Tiliä ei ole olemassa",
		"ACCOUNT_SWITCH_FAILED": "Switch to account \"%EMAIL%\" failed",
		"MAIL_SERVER_ERROR": "Palvelinyhteydessä tapahtui virhe",
		"INVALID_INPUT_ARGUMENT": "Virheelinen komento",
		"UNKNOWN_ERROR": "Tuntematon virhe"
	}
}

snappymail/v/0.0.0/app/localization/fi-FI/user.json (diff)
@@ -46,10 +46,6 @@
 	"TOP_TOOLBAR": {
 		"BUTTON_ADD_ACCOUNT": "Lisää tili"
 	},
-	"MOBILE": {
-		"BUTTON_MOBILE_VERSION": "Mobiiliversio",
-		"BUTTON_DESKTOP_VERSION": "Työpöytäversio"
-	},
 	"SEARCH": {
 		"TITLE_ADV": "Tarkka haku",
 		"TEXT": "Teksti",
