snappymail/v/0.0.0/app/localization/hu-HU/user.json (before)
{
	"GLOBAL": {
		"TO_ARCHIVE": "Archívum",
		"ARE_YOU_SURE": "Biztos vagy benne?",
		"BACK": "Vissza",
		"BCC": "Titkos másolat",
		"CANCEL": "Mégse",
		"CC": "Másolat",
		"CLEAR": "Törlés",
		"CLOSE": "Bezárás (Esc)",
		"CONTACTS": "Névjegyek",
		"DELETE": "Törlés",
		"DONE": "Kész",
		"EMAIL": "E-mail",
		"FROM": "Feladó",
		"LOADING": "Betöltés...",
		"LOGOUT": "Kilépés",
		"MORE": "Tovább",
		"MOVE_TO": "Áthelyezés ide",
		"NAME": "Beérkező levelek",
		"NONE": "Semmi",
		"NOT_SPAM": "Nem szemét",
		"USERNAME": "Felhasználónév",
		"PASSWORD": "Jelszó",
		"REMEMBER": "Remember",
		"REPLY_TO": "Válaszcím",
		"SAVE": "Mentés",
		"SAVE_CHANGES": "Save changes?",
		"SEARCH": "Nem találtam névjegyeket",
		"SPAM": "Levélszemét",
		"SUBJECT": "Tárgy",
		"TEST": "Tesztelés",
		"TO": "Címzett",
		"SERVER_MESSAGE": "Server message",
		"YES": "Igen",
		"NO": "Nem",
		"INACTIVE": "Inactive",
		"DEFAULT": "default",
		"HELP": "Súgó"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Bejelentkezés",
		"LABEL_SIGN_ME": "Megjegyzés",
		"BUTTON_SIGN_IN": "Belépés"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "Fiók hozzáadás"
	},
	"MOBILE": {
		"BUTTON_MOBILE_VERSION": "Mobil verzió",
		"BUTTON_DESKTOP_VERSION": "Asztali verzió"
	},
	"SEARCH": {
		"TITLE_ADV": "Részletes keresés",
		"TEXT": "Szöveg",
		"HAS_ATTACHMENT": "Van melléklete",
		"FLAGGED": "Megjelölve",
		"UNSEEN": "Észrevétlen",
		"DATE": "Dátum",
		"DATE_ALL": "Összes",
		"DATE_3_DAYS": "Legfeljebb 3 napos",
		"DATE_7_DAYS": "Legfeljebb 1 hetes",
		"DATE_MONTH": "Legfeljebb 1 hónapos",
		"DATE_3_MONTHS": "Legfeljebb 3 hónapos",
		"DATE_6_MONTHS": "Legfeljebb 6 hónapos",
		"DATE_YEAR": "Legfeljebb 1 éves",
		"SUBFOLDERS": "Subfolders",
		"SUBFOLDERS_NONE": "None",
		"SUBFOLDERS_SUBTREE": "All",
		"SUBFOLDERS_SUBTREE_ONE": "One level",
		"REPLIED": "Válaszolt",
		"KEYWORD": "Tag"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "Levélírás",
		"BUTTON_NEW_MESSAGE": "Új üzenet",
		"INBOX_NAME": "Beérkező levelek",
		"SENT_NAME": "Elküldött levelek",
		"DRAFTS_NAME": "Piszkozatok",
		"TRASH_NAME": "Lomtár",
		"ARCHIVE_NAME": "Archívum"
	},
	"QUOTA": {
		"TITLE": "Helyfoglalás"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "Üzenetlista újratöltés",
		"BUTTON_EMPTY_FOLDER": "Mappa ürítés",
		"BUTTON_MULTY_FORWARD": "Továbbítás melléklet(en)ként",
		"BUTTON_DELETE_WITHOUT_MOVE": "Törlés véglegesen",
		"MENU_SET_SEEN": "Megjelölés olvasottként",
		"MENU_SET_ALL_SEEN": "Összes megjelölése olvasottként",
		"MENU_UNSET_SEEN": "Megjelölés olvasatlanként",
		"MENU_SET_FLAG": "Megjelölés",
		"MENU_UNSET_FLAG": "Jelöletlen",
		"MENU_SELECT_ALL": "Összes",
		"MENU_SELECT_INVERT": "Invertálás",
		"MENU_SELECT_UNSEEN": "Olvasatlan",
		"MENU_SELECT_SEEN": "Olvasott",
		"MENU_SELECT_FLAGGED": "Megjelölt",
		"MENU_SELECT_UNFLAGGED": "Jelöletlen",
		"DOWNLOAD_ALL_ATTACHMENTS": "Download all attachments",
		"EMPTY_LIST": "Lista üres.",
		"EMPTY_SEARCH_LIST": "Nincs a keresésnek megfelelő levél.",
		"SEARCH_RESULT_FOR": "Keresési eredmények ehhez: \"%SEARCH%\"",
		"BACK_TO_MESSAGE_LIST": "vissza az üzenetlistához",
		"PUT_MESSAGE_HERE": "Húzz ide egy üzenetet, hogy megjelenjen a listában",
		"TODAY_AT": "ma ekkor: %TIME%",
		"YESTERDAY_AT": "tegnap ekkor: %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "%COUNT% olvasatlan üzeneted van!",
		"QUOTA_SIZE": "Felhasználva <strong>%SIZE% (%PROC%%)<\/strong> ebből: <strong>%LIMIT%<\/strong>",
		"SORT": "Sort",
		"SORT_DATE_ASC": "Date ascending",
		"SORT_DATE_DESC": "Date descending",
		"SORT_SIZE_ASC": "Size ascending",
		"SORT_SIZE_DESC": "Size descending",
		"SORT_SUBJECT_ASC": "Subject A-Z",
		"SORT_SUBJECT_DESC": "Subject Z-A",
		"SORT_FROM_ASC": "From A-Z",
		"SORT_FROM_DESC": "From Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "Szerkesztés",
		"BUTTON_UNSUBSCRIBE": "Leiratkozás erről a listáról",
		"BUTTON_REPLY": "Válasz",
		"BUTTON_REPLY_ALL": "Válasz mindenkinek",
		"BUTTON_FORWARD": "Továbbítás",
		"BUTTON_FORWARD_AS_ATTACHMENT": "Továbbítás mellékletként",
		"BUTTON_EDIT_AS_NEW": "Szerkesztés újként",
		"BUTTON_SHOW_IMAGES": "Külső képek megjelenítése",
		"BUTTON_NOTIFY_READ_RECEIPT": "A feladó értesítést kért a levél elolvasása után.",
		"BUTTON_IN_NEW_WINDOW": "Megtekintés új ablakban",
		"BUTTON_THREAD_LIST": "Szál lista",
		"BUTTON_THREAD_PREV": "Előző",
		"BUTTON_THREAD_NEXT": "Következő",
		"BUTTON_THREAD_MORE": "További üzenetek",
		"MENU_HEADERS": "Üzenet fejléc megjelenítése",
		"MENU_VIEW_ORIGINAL": "Eredeti megjelenítése",
		"HTML_VIEW": "View HTML message",
		"PLAIN_VIEW": "View plain text message",
		"MENU_DOWNLOAD_ORIGINAL": ".eml fájl letöltés",
		"MENU_FILTER_SIMILAR": "Hasonló üzenetek szűrése",
		"MENU_PRINT": "Nyomtatás",
		"EMPTY_SUBJECT_TEXT": "(Nincs tárgy)",
		"LABEL_DATE": "Dátum",
		"LABEL_FROM_SHORT": "feladó",
		"LABEL_TO_SHORT": "címzett",
		"PRINT_LABEL_ATTACHMENTS": "Mellékletek",
		"MESSAGE_VIEW_DESC": "Válassz egy üzenetet a listából, hogy megjelenjen itt.",
		"MESSAGE_VIEW_MOVE_DESC": "A cél kiválasztásához a bal oldali panelen kattints a mappa nevére.",
		"LINK_DOWNLOAD_AS_ZIP": "Letöltés zip fájlként",
		"SPAM_SCORE": "Spam Score",
		"HAS_VIRUS_WARNING": "FIGYELEM: vírust észleltünk",
		"TAGS": "Tags",
		"NEW_TAG": "New tag"
	},
	"MESSAGE_TAGS": {
		"$important": "Important",
		"$todo": "To Do",
		"$label1": "Important",
		"$label2": "Work",
		"$label3": "Personal",
		"$label4": "To Do",
		"$label5": "Later"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Visszaigazolás (megjelenítve) - %SUBJECT%",
		"BODY": "Ez egy ide küldött üzenet olvasási visszaigazolása: %READ-RECEIPT%.\n\nMegjegyzés: Ez az olvasási visszaigazolás csak azt igazolja, hogy az üzenet megjelenítésre került a címzett számítógépén.\nNincs rá garancia, hogy a címzett elolvasta volna az üzenetet illetve megértette volna annak tartalmát.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "Keresés..."
	},
	"CONTACTS": {
		"TAB_CONTACT": "Contact",
		"TAB_LOCATIONS": "Locations",
		"TAB_BUSINESS": "Business",
		"LABEL_ORGANIZATION": "Organization",
		"LABEL_DEPARTMENT": "Department",
		"LABEL_TITLE": "Title",
		"TAB_CRYPTO": "Crypto",
		"ASK": "Ask",
		"NEVER": "Never",
		"ALWAYS": "Always",
		"ALWAYS_IF_POSSIBLE": "Always if possible",
		"BUTTON_ADD_CONTACT": "Névjegy hozzáadás",
		"BUTTON_CREATE_CONTACT": "Létrehozás",
		"BUTTON_UPDATE_CONTACT": "Frissítés",
		"BUTTON_IMPORT": "Importálás (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "Export (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "Export (csv)",
		"ERROR_IMPORT_FILE": "Importálás hiba (érvénytelen fájl formátum)",
		"EMPTY_LIST": "Nincsenek névjegyek",
		"EMPTY_SEARCH": "Nem találtam névjegyeket",
		"CLEAR_SEARCH": "Keresés törlése",
		"CONTACT_VIEW_DESC": "Válassz egy névjegyet a listából, hogy itt megjelenjen.",
		"LABEL_BIRTHDAY": "Születésnap",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "Add meg a megjelenítendő nevet",
		"PLACEHOLDER_ENTER_LAST_NAME": "Add meg a vezetéknevet",
		"PLACEHOLDER_ENTER_FIRST_NAME": "Add meg a keresztnevet",
		"PLACEHOLDER_ENTER_NICK_NAME": "Add meg a felhasználónevet",
		"LABEL_READ_ONLY": "Csak olvasás",
		"ADD_MENU_LABEL": "Hozzáadás",
		"ADD_MENU_NICKNAME": "Felhasználónév",
		"ADD_MENU_NOTE": "Jegyzetek",
		"ADD_MENU_PHONE": "Telefonszám",
		"ADD_MENU_URL": "URL",
		"ADD_MENU_ADDRESS": "Cím",
		"ADD_MENU_BIRTHDAY": "Születésnap",
		"ADD_MENU_TAGS": "Címkék",
		"BUTTON_SHARE_ALL": "Mindenki",
		"BUTTON_SYNC": "Szinkronizálás (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "összes mező",
		"BUTTON_SEND": "Küldés",
		"BUTTON_MINIMIZE": "Kis méret",
		"SAVED_TIME": "Mentve ekkor: %TIME%",
		"SAVED_ERROR_ON_SEND": "Üzenet elküldve, de nem lett mentve az elküldött elemek mappájába",
		"DISCARD_UNSAVED_DATA": "Nem mentett adatok elvetése?",
		"ATTACH_FILES": "Melléklet",
		"ATTACH_DROP_FILES_DESC": "Húzd ide a fájlokat",
		"REPLY_MESSAGE_TITLE": "%DATETIME%, %EMAIL% írta",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- Továbbított üzenet -------",
		"FORWARD_MESSAGE_TOP_SENT": "Elküldött levelek",
		"EMPTY_TO_ERROR_DESC": "Legalább egy címzettet meg kell adni",
		"NO_ATTACHMENTS_HERE_DESC": "Nincsenek mellékletek.",
		"ATTACHMENTS_ERROR_DESC": "Figyelem! Még nem lett feltöltve minden melléklet.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "Még nem lett feltöltve minden melléklet.",
		"ALLOW_SPELLCHECK": "Enable browser spelling checker",
		"ALLOW_DRAFT_AUTOSAVE": "Piszkozat automatikus mentése",
		"BUTTON_REQUEST_READ_RECEIPT": "Olvasási visszaigazolás kérése",
		"BUTTON_MARK_AS_IMPORTANT": "Megjelölés fontosként",
		"BUTTON_REQUEST_DSN": "Továbbítási visszaigazolás kérés",
		"BUTTON_REQUIRE_TLS": "Require secure delivery"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Are you sure you want to exit?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Biztos, hogy be akarod zárni ezt az ablakot?",
		"DESC_WANT_DELETE_MESSAGES": "Biztos, hogy törölni akarod az üzenete(ke)t?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Nyelv kiválasztás"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "Új fiók?",
		"BUTTON_ADD_ACCOUNT": "Hozzáadás",
		"TITLE_UPDATE_ACCOUNT": "Fiók frissítése?",
		"BUTTON_UPDATE_ACCOUNT": "Frissítés"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "Identitás hozzáadás?",
		"TITLE_UPDATE_IDENTITY": "Frissítsük az identitást?",
		"BUTTON_ADD_IDENTITY": "Hozzáadás",
		"BUTTON_UPDATE_IDENTITY": "Frissítés",
		"LABEL_SIGNATURE_INSERT_BEFORE": "Szúrja be ezt az aláírást az idézett szöveg elé a válaszokban"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "Létrehozzuk a mappát?",
		"LABEL_PARENT": "Szülő mappa",
		"BUTTON_CREATE": "Létrehozás",
		"TITLE_CREATING_PROCESS": "Mappa létrehozás"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "Töröljük az összes üzenetet a mappából?",
		"DANGER_DESC_WARNING": "Figyelem!",
		"DANGER_DESC_HTML_1": "Ez a művelet az összes <strong>%FOLDER%<\/strong> mappában lévő üzenet teljes törlését eredményezi.",
		"DANGER_DESC_HTML_2": "Ha egyszer elindult, a folyamatot nem lehet megszakítani.",
		"TITLE_CLEARING_PROCESS": "Mappa ürítés..."
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "OpenPGP kulcs importálás",
		"POPUP_IMPORT_BUTTON": "Importálás",
		"POPUP_VIEW_TITLE": "OpenPGP kulcs megtekintés",
		"POPUP_VIEW_BUTTON": "Kiválasztás",
		"POPUP_GENERATE_TITLE": "OpenPGP kulcs generálás",
		"POPUP_GENERATE_BUTTON": "Generálás",
		"LABEL_KEY_TYPE": "Type",
		"LABEL_SIGN": "Aláírás",
		"LABEL_ENCRYPT": "Titkosítás",
		"BUTTON_DECRYPT": "Visszafejtés",
		"BUTTON_VERIFY": "Verify",
		"SIGNED_MESSAGE": "OpenPGP aláírt üzenet",
		"ENCRYPTED_MESSAGE": "OpenPGP kódolt üzenet",
		"STORE_IN_GNUPG": "Store on server in GnuPG",
		"BACKUP_ON_SERVER": "Store (encrypted) on server",
		"GOOD_SIGNATURE": "Jó aláírás tőle: %USER%",
		"ERROR": "OpenPGP hiba: %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "Szűrő létrehozás?",
		"TITLE_EDIT_FILTER": "Szűrő frissítés?",
		"LEGEND_CONDITIONS": "Feltételek",
		"LEGEND_ACTIONS": "Műveletek",
		"BUTTON_ADD_CONDITION": "Feltétel hozzáadás",
		"SELECT_ACTION_MOVE_TO": "Áthelyezés ide",
		"SELECT_ACTION_FORWARD_TO": "Továbbítás ide",
		"SELECT_ACTION_REJECT": "Visszautasít",
		"SELECT_ACTION_VACATION_MESSAGE": "Vakáció üzenet",
		"SELECT_ACTION_DISCARD": "Elvetés",
		"SELECT_FIELD_RECIPIENTS": "Címzettek (címzett vagy másolat)",
		"SELECT_FIELD_HEADER": "Fejléc",
		"SELECT_FIELD_BODY": "Body",
		"SELECT_FIELD_SIZE": "Méret",
		"SELECT_TYPE_CONTAINS": "Tartalmazza",
		"SELECT_TYPE_NOT_CONTAINS": "Nem tartalmazza",
		"SELECT_TYPE_MATCHES": "Hasonló (* és ? támogatott)",
		"SELECT_TYPE_NOT_MATCHES": "Nem hasonló (* és ? támogatott)",
		"SELECT_TYPE_REGEXP": "Regexp",
		"SELECT_TYPE_NOT_REGEXP": "Not Regexp",
		"SELECT_TYPE_EQUAL_TO": "Egyezik",
		"SELECT_TYPE_NOT_EQUAL_TO": "Nem egyezik",
		"SELECT_TYPE_OVER": "Fölött",
		"SELECT_TYPE_UNDER": "Alatt",
		"SELECT_TYPE_TEXT": "Text",
		"SELECT_TYPE_RAW": "Raw",
		"SELECT_MATCH_ANY": "Egyezzen VALAMELYIK következő szabállyal",
		"SELECT_MATCH_ALL": "Egyezzen MINDEN következő szabállyal",
		"MARK_AS_READ_LABEL": "Megjelölés olvasottként",
		"REPLY_INTERVAL_LABEL": "Válasz időköz (nap)",
		"KEEP_LABEL": "Megtart",
		"STOP_LABEL": "Stop further processing of rules",
		"VACATION_SUBJECT_LABEL": "Tárgy (nem kötelező)",
		"VACATION_MESSAGE_LABEL": "Üzenet",
		"VACATION_RECIPIENTS_LABEL": "Címzettek (vesszővel elválasztva)",
		"REJECT_MESSAGE_LABEL": "Üzenet visszautasítása",
		"ALL_INCOMING_MESSAGES_DESC": "Minden bejövő üzenet"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Create Script",
		"TITLE_EDIT": "Edit Script",
		"BUTTON_ADD_FILTER": "Add a Filter",
		"BUTTON_RAW_SCRIPT": "Use Custom User Script",
		"CAPABILITY_LABEL": "Capabilities",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "These changes need to be saved to the server."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "Rendszermappák kiválasztása",
		"SELECT_CHOOSE_ONE": "Válassz egyet",
		"SELECT_UNUSE_NAME": "Ne használd",
		"NOTIFICATION_SENT": "Nem választottál \"Elküldött\" rendszermappát a törölt levelek tárolásához.\nHa nem szeretnéd tárolni az elküldött leveleket, akkor válaszd a \"Ne használd\" lehetőséget.\n",
		"NOTIFICATION_DRAFTS": "Nem választottál \"Piszkozatok\" rendszermappát a szerkesztett üzenetek tárolásához.",
		"NOTIFICATION_SPAM": "Nem választottál \"Levélszemét\" rendszermappát a kéretlen üzenetek tárolásához.\nAz üzenetek végleges törléséhez válaszd a \"Ne használd\" lehetőséget.\n\n",
		"NOTIFICATION_TRASH": "Nem választottál \"Lomtár\" rendszermappát a törölt levelek tárolásához.\nAz üzenetek végleges törléséhez válaszd a \"Ne használd\" lehetőséget.\n",
		"NOTIFICATION_ARCHIVE": "Nem választottál \"Archívum\" rendszermappát az archivált üzenetek tárolásához."
	},
	"TITLES": {
		"MAILBOX": "Postaláda",
		"SETTINGS": "Beállítások"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "A fájl túl nagy",
		"ERROR_FILE_PARTIALLY_UPLOADED": "A fájl egy ismeretlen hiba miatt csak részben lett feltöltve",
		"ERROR_NO_FILE_UPLOADED": "Nem lett fájl feltöltve",
		"ERROR_MISSING_TEMP_FOLDER": "Hiányzik az ideiglenes fájl",
		"ERROR_ON_SAVING_FILE": "Ismeretlen fájl feltöltési hiba történt",
		"ERROR_FILE_TYPE": "Érvénytelen fájltípus",
		"ERROR_UNKNOWN": "Ismeretlen fájl feltöltési hiba történt"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "HTML <-> TEXT",
		"TEXT_SWITCHER_SOURCE": "HTML <-> SOURCE"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "Általános",
		"CONTACTS": "Névjegyek",
		"FOLDERS": "Mappák",
		"ACCOUNTS": "Fiókok",
		"FILTERS": "Szűrők",
		"SECURITY": "Biztonság",
		"THEMES": "Témák"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Simple",
		"ADVANCED": "Advanced",
		"BUTTON_ADD_SCRIPT": "Add a Script",
		"SUBNAME_MOVE_TO": "Áthelyezés ide \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "Továbbítás ide: \"%EMAIL%\"",
		"SUBNAME_REJECT": "Visszautasít",
		"SUBNAME_VACATION_MESSAGE": "Vakáció üzenet",
		"SUBNAME_DISCARD": "Elvetés"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "Biztonság",
		"LABEL_AUTOLOGOUT": "Automatikus kijelentkezés",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Soha"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "Általános",
		"LANGUAGE": "Nyelv",
		"HOUR_FORMAT": "Hour format",
		"IDENTITY": "Identitás",
		"LAYOUT": "Elrendezés",
		"LAYOUT_NO_SPLIT": "Felosztás nélkül",
		"LAYOUT_VERTICAL_SPLIT": "Függőleges felosztás",
		"LAYOUT_HORIZONTAL_SPLIT": "Vízszintes felosztás",
		"EDITOR": "Alapértelmezett szövegszerkesztő",
		"EDITOR_HTML": "HTML",
		"EDITOR_PLAIN": "Egyszerű",
		"VIEW_OPTIONS": "Nézet beállítások",
		"USE_PREVIEW_PANE": "Előnézeti ablak használata",
		"HIDE_DELETED_MESSAGES": "A törlésre megjelölt üzenetek elrejtése",
		"USE_CHECKBOXES_IN_LIST": "Jelölőnégyzetek megjelenítése a listában",
		"USE_THREADS": "Szálak használata",
		"REPLY_SAME_FOLDER": "Válaszüzenetek elhelyezése az eredeti üzenet mappájában",
		"PREFER_HTML": "Prefer HTML to plain text",
		"PREFER_HTML_INFO": "Messages sometimes come in both formats. This option controls whether you want the HTML part or the plain text part to be displayed.",
		"REMOVE_COLORS": "Remove background and text colors from message body",
		"ALLOW_STYLES": "Allow <style> CSS",
		"MESSAGE_PER_PAGE": "Üzenetek egy oldalon",
		"CHECK_MAIL_INTERVAL": "Check mail interval",
		"MARK_MESSAGE_READ_AFTER": "Jelölje meg az üzenetet olvasottként",
		"MSG_DEFAULT_ACTION": "Default action",
		"SECONDS": "másodperc után",
		"MINUTES": "minutes",
		"NOTIFICATIONS": "Értesítések",
		"SOUND_NOTIFICATION": "Hangos értesítés",
		"CHROME_NOTIFICATION_DESC": "Új üzenetek értesítő ablakainak megjelenítése",
		"CHROME_NOTIFICATION_DESC_DENIED": "(a böngésző blokkolta)",
		"COLLAPSE_BLOCKQUOTES": "Collapse quoted text",
		"MAX_QUOTE_LEVEL": "Maximum visible quoted text levels",
		"LIST_INLINE_ATTACHMENTS": "Show inline attachments in list",
		"LIST_SIMPLE_ATTACHMENTS": "Simple attachments list",
		"LIST_MESSAGES_GROUPED": "List messages grouped (when sorting by date or from)",
		"EXTERNAL_IMAGES": "External images",
		"IMAGES_OPTION_ASK": "Always ask",
		"IMAGES_OPTION_WHITELIST": "Whitelist or ask",
		"IMAGES_OPTION_ALWAYS": "Show always",
		"IMAGES_WHITELIST": "Images whitelist"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "Címzettek automatikus hozzáadása a címtárhoz",
		"LEGEND_CONTACTS_SYNC": "Távoli szinkronizálás (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "Távoli szinkronizálás engedélyezése",
		"LABEL_CONTACTS_SYNC_SERVER": "Szerver",
		"LABEL_CONTACTS_SYNC_AB_URL": "Címtár URL",
		"LABEL_CONTACTS_SYNC_USER": "Felhasználó",
		"SYNC_READ": "Read only"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "Témák",
		"LABEL_BACKGROUND": "Háttér",
		"LABEL_FONTS": "Fonts",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "Háttérkép feltöltés (JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "A fájl túl nagy",
		"ERROR_FILE_TYPE_ERROR": "Érvénytelen fájl típus (csak JPG és PNG lehet)",
		"ERROR_UNKNOWN": "Ismeretlen fájl feltöltési hiba történt"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "Mappa lista",
		"BUTTON_CREATE": "Mappa létrehozás",
		"BUTTON_SYSTEM": "Rendszermappák",
		"BUTTON_SUBSCRIBE": "Feliratkozás",
		"BUTTON_UNSUBSCRIBE": "Leiratkozás",
		"LOADING_PROCESS": "Mappa lista frissítése",
		"CREATING_PROCESS": "Mappa létrehozás",
		"DELETING_PROCESS": "Mappa törlés",
		"RENAMING_PROCESS": "Mappa átnevezés",
		"TO_MANY_FOLDERS_DESC_1": "Túl sok mappád van!",
		"TO_MANY_FOLDERS_DESC_2": "Teljesítény problémák elkerülése miatt, csak egy részét jelenítjük meg.",
		"HELP_DELETE_FOLDER": "Mappa törlés",
		"HELP_SHOW_HIDE_FOLDER": "Mappa mutatás\/elrejtés",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Ellenőrizze\/ne ellenőrizze az új üzeneteket",
		"HIDE_UNSUBSCRIBED": "Hide unsubscribed folders",
		"UNHIDE_KOLAB_FOLDERS": "Unhide Kolab folders",
		"TYPE_CALENDAR": "Naptár",
		"TYPE_CONFIGURATION": "Konfiguráció",
		"TYPE_CONTACTS": "Kapcsolatok",
		"TYPE_FILES": "Fájlok",
		"TYPE_JOURNAL": "Folyóirat",
		"TYPE_NOTES": "Jegyzetek",
		"TYPE_TASKS": "Feladatok"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "Fiók lista",
		"LEGEND_IDENTITIES": "Identitások",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Fiókok és identitások",
		"BUTTON_ADD_ACCOUNT": "Fiók hozzáadás",
		"BUTTON_ADD_IDENTITY": "Identitás hozzáadás",
		"LOADING_PROCESS": "Fiók lista frissítés",
		"SHOW_UNREAD": "Show unread messages count"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "Kulcs importálás",
		"BUTTON_GENERATE_KEY_PAIR": "Kulcs generálás",
		"TITLE_PRIVATE": "Privát",
		"TITLE_PUBLIC": "Publikus",
		"GET_MAILVELOPE": "Get Mailvelope browser add-on."
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Billentyű kombináció súgó",
		"TAB_MAILBOX": "Postaláda",
		"TAB_MESSAGE_LIST": "Üzenetlista",
		"TAB_MESSAGE_VIEW": "Üzenet nézet",
		"TAB_COMPOSE": "Levélírás",
		"LABEL_OPEN_USER_DROPDOWN": "Felhasználó legördülő megnyitása",
		"LABEL_REPLY": "Válasz",
		"LABEL_REPLY_ALL": "Válasz mindenkinek",
		"LABEL_FORWARD": "Továbbítás",
		"LABEL_FORWARD_MULTIPLY": "Továbbítás melléklet(en)ként",
		"LABEL_CHECK_ALL": "Minden üzenet kijelölése",
		"LABEL_DELETE": "Törlés",
		"LABEL_OPEN_THREAD": "Kijelölt szál megnyitása",
		"LABEL_MOVE": "Áthelyez",
		"LABEL_READ": "Kijelölt üzenetek megjelölése olvasottként",
		"LABEL_UNREAD": "Kijelölt üzenetek megjelölése olvasatlanként",
		"LABEL_IMPORTANT": "Kijelölt üzenetek megjelölése fontosként zászlóval",
		"LABEL_CANCEL_SEARCH": "Keresés megszakítása",
		"LABEL_FULLSCREEN_ENTER": "Teljes képernyő (előnézeti panales elrendezés)",
		"LABEL_VIEW_MESSAGE_ENTER": "Üzenet megtekintése (előnézeti panel nélküli elrendezés)",
		"LABEL_SWITCH_TO_MESSAGE": "Fókusz váltás a kijelölt üzenetre",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Fókusz váltás a mappa listára",
		"LABEL_FULLSCREEN_TOGGLE": "Teljes képernyős mód váltása",
		"LABEL_BLOCKQUOTES_TOGGLE": "Idézetek váltása az üzenetben",
		"LABEL_THREAD_NEXT": "Következő üzenet a szálban",
		"LABEL_THREAD_PREV": "Előző üzenet a szálban",
		"LABEL_EXIT_FULLSCREEN": "Kilépés a teljes képernyős módból",
		"LABEL_CLOSE_MESSAGE": "Üzenet bezárás (előnézeti panel nélküli elrendezés)",
		"LABEL_SWITCH_TO_LIST": "Fókusz váltása vissza az üzenetlistára",
		"LABEL_OPEN_COMPOSE_POPUP": "Levélírás ablak megnyitás",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Levélírás ablak minimalizálás",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Identitások legördülő megnyitása",
		"LABEL_SAVE_MESSAGE": "Üzenet mentés",
		"LABEL_SEND_MESSAGE": "Üzenet küldés",
		"LABEL_CLOSE_COMPOSE": "Levélírás bezárása"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Request failed",
		"REQUEST_ABORTED": "Request is aborted",
		"REQUEST_TIMEOUT": "Request timed out",
		"INVALID_TOKEN": "Érvénytelen kulcs",
		"AUTH_ERROR": "Érvénytelen hitelesítés",
		"CONNECTION_ERROR": "Nem lehet kapcsolódni a szerverhez",
		"DOMAIN_ALREADY_EXISTS": "A domain már létezik",
		"DOMAIN_NOT_ALLOWED": "A domain nem engedélyezett",
		"ACCOUNT_NOT_ALLOWED": "A fiók nem engedélyezett",
		"CONTACTS_SYNC_ERROR": "Hiba lépett fel a névjegyek szinkronizálása közben",
		"CANT_GET_MESSAGE_LIST": "Nem tudom letölteni az üzenetlistát",
		"CANT_GET_MESSAGE": "Nem tudom letölteni az üzenetet",
		"CANT_DELETE_MESSAGE": "Nem lehet törölni az üzenetet",
		"CANT_COPY_MESSAGE": "Can't copy message",
		"CANT_MOVE_MESSAGE": "Nem lehet áthelyezni az üzenetet",
		"CANT_SAVE_MESSAGE": "Nem lehet menteni az üzenetet",
		"CANT_SEND_MESSAGE": "Nem lehet elküldeni az üzenetet",
		"INVALID_RECIPIENTS": "Érvénytelent címzettek",
		"CANT_SAVE_FILTERS": "Nem lehet menteni a szűrőket",
		"CANT_GET_FILTERS": "Nem lehet letölteni a szűrőket",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Can't activate filters script",
		"CANT_DELETE_FILTERS_SCRIPT": "Can't delete filters script",
		"FILTERS_ARE_NOT_CORRECT": "A szűrők nem megfelelőek",
		"CANT_CREATE_FOLDER": "Nem lehet létrehozni a mappát",
		"CANT_RENAME_FOLDER": "Nem lehet átnevezni a mappát",
		"CANT_DELETE_FOLDER": "Nem lehet törölni a mappát",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Nem üres mappát nem lehet törölni",
		"CANT_SUBSCRIBE_FOLDER": "Nem lehet feliratkozni mappára",
		"CANT_UNSUBSCRIBE_FOLDER": "Nem lehet leiratkozni mappáról",
		"DEMO_SEND_MESSAGE_ERROR": "Biztonsági okokból, ebből a demó fiókból nem lehet külső e-mail címekre üzenetet küldeni.",
		"DEMO_ACCOUNT_ERROR": "Biztonsági okokból, ebből a fiókból nem lehet elvégezni ezt a műveletet!",
		"ACCOUNT_ALREADY_EXISTS": "A fiók már létezik",
		"ACCOUNT_DOES_NOT_EXIST": "A fiók nem létezik",
		"ACCOUNT_SWITCH_FAILED": "Switch to account \"%EMAIL%\" failed",
		"MAIL_SERVER_ERROR": "Hiba történt a levelező szerverhez történő hozzáférés közben",
		"INVALID_INPUT_ARGUMENT": "Érvénytelen input argumentum",
		"UNKNOWN_ERROR": "Ismeretlen hiba"
	}
}

snappymail/v/0.0.0/app/localization/hu-HU/user.json (after)
{
	"GLOBAL": {
		"TO_ARCHIVE": "Archívum",
		"ARE_YOU_SURE": "Biztos vagy benne?",
		"BACK": "Vissza",
		"BCC": "Titkos másolat",
		"CANCEL": "Mégse",
		"CC": "Másolat",
		"CLEAR": "Törlés",
		"CLOSE": "Bezárás (Esc)",
		"CONTACTS": "Névjegyek",
		"DELETE": "Törlés",
		"DONE": "Kész",
		"EMAIL": "E-mail",
		"FROM": "Feladó",
		"LOADING": "Betöltés...",
		"LOGOUT": "Kilépés",
		"MORE": "Tovább",
		"MOVE_TO": "Áthelyezés ide",
		"NAME": "Beérkező levelek",
		"NONE": "Semmi",
		"NOT_SPAM": "Nem szemét",
		"USERNAME": "Felhasználónév",
		"PASSWORD": "Jelszó",
		"REMEMBER": "Remember",
		"REPLY_TO": "Válaszcím",
		"SAVE": "Mentés",
		"SAVE_CHANGES": "Save changes?",
		"SEARCH": "Nem találtam névjegyeket",
		"SPAM": "Levélszemét",
		"SUBJECT": "Tárgy",
		"TEST": "Tesztelés",
		"TO": "Címzett",
		"SERVER_MESSAGE": "Server message",
		"YES": "Igen",
		"NO": "Nem",
		"INACTIVE": "Inactive",
		"DEFAULT": "default",
		"HELP": "Súgó"
	},
	"LOGIN": {
		"LABEL_LOGIN": "Bejelentkezés",
		"LABEL_SIGN_ME": "Megjegyzés",
		"BUTTON_SIGN_IN": "Belépés"
	},
	"TOP_TOOLBAR": {
		"BUTTON_ADD_ACCOUNT": "Fiók hozzáadás"
	},
	"SEARCH": {
		"TITLE_ADV": "Részletes keresés",
		"TEXT": "Szöveg",
		"HAS_ATTACHMENT": "Van melléklete",
		"FLAGGED": "Megjelölve",
		"UNSEEN": "Észrevétlen",
		"DATE": "Dátum",
		"DATE_ALL": "Összes",
		"DATE_3_DAYS": "Legfeljebb 3 napos",
		"DATE_7_DAYS": "Legfeljebb 1 hetes",
		"DATE_MONTH": "Legfeljebb 1 hónapos",
		"DATE_3_MONTHS": "Legfeljebb 3 hónapos",
		"DATE_6_MONTHS": "Legfeljebb 6 hónapos",
		"DATE_YEAR": "Legfeljebb 1 éves",
		"SUBFOLDERS": "Subfolders",
		"SUBFOLDERS_NONE": "None",
		"SUBFOLDERS_SUBTREE": "All",
		"SUBFOLDERS_SUBTREE_ONE": "One level",
		"REPLIED": "Válaszolt",
		"KEYWORD": "Tag"
	},
	"FOLDER_LIST": {
		"BUTTON_COMPOSE": "Levélírás",
		"BUTTON_NEW_MESSAGE": "Új üzenet",
		"INBOX_NAME": "Beérkező levelek",
		"SENT_NAME": "Elküldött levelek",
		"DRAFTS_NAME": "Piszkozatok",
		"TRASH_NAME": "Lomtár",
		"ARCHIVE_NAME": "Archívum"
	},
	"QUOTA": {
		"TITLE": "Helyfoglalás"
	},
	"MESSAGE_LIST": {
		"BUTTON_RELOAD": "Üzenetlista újratöltés",
		"BUTTON_EMPTY_FOLDER": "Mappa ürítés",
		"BUTTON_MULTY_FORWARD": "Továbbítás melléklet(en)ként",
		"BUTTON_DELETE_WITHOUT_MOVE": "Törlés véglegesen",
		"MENU_SET_SEEN": "Megjelölés olvasottként",
		"MENU_SET_ALL_SEEN": "Összes megjelölése olvasottként",
		"MENU_UNSET_SEEN": "Megjelölés olvasatlanként",
		"MENU_SET_FLAG": "Megjelölés",
		"MENU_UNSET_FLAG": "Jelöletlen",
		"MENU_SELECT_ALL": "Összes",
		"MENU_SELECT_INVERT": "Invertálás",
		"MENU_SELECT_UNSEEN": "Olvasatlan",
		"MENU_SELECT_SEEN": "Olvasott",
		"MENU_SELECT_FLAGGED": "Megjelölt",
		"MENU_SELECT_UNFLAGGED": "Jelöletlen",
		"DOWNLOAD_ALL_ATTACHMENTS": "Download all attachments",
		"EMPTY_LIST": "Lista üres.",
		"EMPTY_SEARCH_LIST": "Nincs a keresésnek megfelelő levél.",
		"SEARCH_RESULT_FOR": "Keresési eredmények ehhez: \"%SEARCH%\"",
		"BACK_TO_MESSAGE_LIST": "vissza az üzenetlistához",
		"PUT_MESSAGE_HERE": "Húzz ide egy üzenetet, hogy megjelenjen a listában",
		"TODAY_AT": "ma ekkor: %TIME%",
		"YESTERDAY_AT": "tegnap ekkor: %TIME%",
		"NEW_MESSAGE_NOTIFICATION": "%COUNT% olvasatlan üzeneted van!",
		"QUOTA_SIZE": "Felhasználva <strong>%SIZE% (%PROC%%)<\/strong> ebből: <strong>%LIMIT%<\/strong>",
		"SORT": "Sort",
		"SORT_DATE_ASC": "Date ascending",
		"SORT_DATE_DESC": "Date descending",
		"SORT_SIZE_ASC": "Size ascending",
		"SORT_SIZE_DESC": "Size descending",
		"SORT_SUBJECT_ASC": "Subject A-Z",
		"SORT_SUBJECT_DESC": "Subject Z-A",
		"SORT_FROM_ASC": "From A-Z",
		"SORT_FROM_DESC": "From Z-A"
	},
	"MESSAGE": {
		"BUTTON_EDIT": "Szerkesztés",
		"BUTTON_UNSUBSCRIBE": "Leiratkozás erről a listáról",
		"BUTTON_REPLY": "Válasz",
		"BUTTON_REPLY_ALL": "Válasz mindenkinek",
		"BUTTON_FORWARD": "Továbbítás",
		"BUTTON_FORWARD_AS_ATTACHMENT": "Továbbítás mellékletként",
		"BUTTON_EDIT_AS_NEW": "Szerkesztés újként",
		"BUTTON_SHOW_IMAGES": "Külső képek megjelenítése",
		"BUTTON_NOTIFY_READ_RECEIPT": "A feladó értesítést kért a levél elolvasása után.",
		"BUTTON_IN_NEW_WINDOW": "Megtekintés új ablakban",
		"BUTTON_THREAD_LIST": "Szál lista",
		"BUTTON_THREAD_PREV": "Előző",
		"BUTTON_THREAD_NEXT": "Következő",
		"BUTTON_THREAD_MORE": "További üzenetek",
		"MENU_HEADERS": "Üzenet fejléc megjelenítése",
		"MENU_VIEW_ORIGINAL": "Eredeti megjelenítése",
		"HTML_VIEW": "View HTML message",
		"PLAIN_VIEW": "View plain text message",
		"MENU_DOWNLOAD_ORIGINAL": ".eml fájl letöltés",
		"MENU_FILTER_SIMILAR": "Hasonló üzenetek szűrése",
		"MENU_PRINT": "Nyomtatás",
		"EMPTY_SUBJECT_TEXT": "(Nincs tárgy)",
		"LABEL_DATE": "Dátum",
		"LABEL_FROM_SHORT": "feladó",
		"LABEL_TO_SHORT": "címzett",
		"PRINT_LABEL_ATTACHMENTS": "Mellékletek",
		"MESSAGE_VIEW_DESC": "Válassz egy üzenetet a listából, hogy megjelenjen itt.",
		"MESSAGE_VIEW_MOVE_DESC": "A cél kiválasztásához a bal oldali panelen kattints a mappa nevére.",
		"LINK_DOWNLOAD_AS_ZIP": "Letöltés zip fájlként",
		"SPAM_SCORE": "Spam Score",
		"HAS_VIRUS_WARNING": "FIGYELEM: vírust észleltünk",
		"TAGS": "Tags",
		"NEW_TAG": "New tag"
	},
	"MESSAGE_TAGS": {
		"$important": "Important",
		"$todo": "To Do",
		"$label1": "Important",
		"$label2": "Work",
		"$label3": "Personal",
		"$label4": "To Do",
		"$label5": "Later"
	},
	"READ_RECEIPT": {
		"SUBJECT": "Visszaigazolás (megjelenítve) - %SUBJECT%",
		"BODY": "Ez egy ide küldött üzenet olvasási visszaigazolása: %READ-RECEIPT%.\n\nMegjegyzés: Ez az olvasási visszaigazolás csak azt igazolja, hogy az üzenet megjelenítésre került a címzett számítógépén.\nNincs rá garancia, hogy a címzett elolvasta volna az üzenetet illetve megértette volna annak tartalmát.\n"
	},
	"SUGGESTIONS": {
		"SEARCHING_DESC": "Keresés..."
	},
	"CONTACTS": {
		"TAB_CONTACT": "Contact",
		"TAB_LOCATIONS": "Locations",
		"TAB_BUSINESS": "Business",
		"LABEL_ORGANIZATION": "Organization",
		"LABEL_DEPARTMENT": "Department",
		"LABEL_TITLE": "Title",
		"TAB_CRYPTO": "Crypto",
		"ASK": "Ask",
		"NEVER": "Never",
		"ALWAYS": "Always",
		"ALWAYS_IF_POSSIBLE": "Always if possible",
		"BUTTON_ADD_CONTACT": "Névjegy hozzáadás",
		"BUTTON_CREATE_CONTACT": "Létrehozás",
		"BUTTON_UPDATE_CONTACT": "Frissítés",
		"BUTTON_IMPORT": "Importálás (csv, vcf, vCard)",
		"BUTTON_EXPORT_VCARD": "Export (vcf, vCard)",
		"BUTTON_EXPORT_CSV": "Export (csv)",
		"ERROR_IMPORT_FILE": "Importálás hiba (érvénytelen fájl formátum)",
		"EMPTY_LIST": "Nincsenek névjegyek",
		"EMPTY_SEARCH": "Nem találtam névjegyeket",
		"CLEAR_SEARCH": "Keresés törlése",
		"CONTACT_VIEW_DESC": "Válassz egy névjegyet a listából, hogy itt megjelenjen.",
		"LABEL_BIRTHDAY": "Születésnap",
		"PLACEHOLDER_ENTER_DISPLAY_NAME": "Add meg a megjelenítendő nevet",
		"PLACEHOLDER_ENTER_LAST_NAME": "Add meg a vezetéknevet",
		"PLACEHOLDER_ENTER_FIRST_NAME": "Add meg a keresztnevet",
		"PLACEHOLDER_ENTER_NICK_NAME": "Add meg a felhasználónevet",
		"LABEL_READ_ONLY": "Csak olvasás",
		"ADD_MENU_LABEL": "Hozzáadás",
		"ADD_MENU_NICKNAME": "Felhasználónév",
		"ADD_MENU_NOTE": "Jegyzetek",
		"ADD_MENU_PHONE": "Telefonszám",
		"ADD_MENU_URL": "URL",
		"ADD_MENU_ADDRESS": "Cím",
		"ADD_MENU_BIRTHDAY": "Születésnap",
		"ADD_MENU_TAGS": "Címkék",
		"BUTTON_SHARE_ALL": "Mindenki",
		"BUTTON_SYNC": "Szinkronizálás (CardDAV)"
	},
	"COMPOSE": {
		"LINK_SHOW_INPUTS": "összes mező",
		"BUTTON_SEND": "Küldés",
		"BUTTON_MINIMIZE": "Kis méret",
		"SAVED_TIME": "Mentve ekkor: %TIME%",
		"SAVED_ERROR_ON_SEND": "Üzenet elküldve, de nem lett mentve az elküldött elemek mappájába",
		"DISCARD_UNSAVED_DATA": "Nem mentett adatok elvetése?",
		"ATTACH_FILES": "Melléklet",
		"ATTACH_DROP_FILES_DESC": "Húzd ide a fájlokat",
		"REPLY_MESSAGE_TITLE": "%DATETIME%, %EMAIL% írta",
		"FORWARD_MESSAGE_TOP_TITLE": "-------- Továbbított üzenet -------",
		"FORWARD_MESSAGE_TOP_SENT": "Elküldött levelek",
		"EMPTY_TO_ERROR_DESC": "Legalább egy címzettet meg kell adni",
		"NO_ATTACHMENTS_HERE_DESC": "Nincsenek mellékletek.",
		"ATTACHMENTS_ERROR_DESC": "Figyelem! Még nem lett feltöltve minden melléklet.",
		"ATTACHMENTS_UPLOAD_ERROR_DESC": "Még nem lett feltöltve minden melléklet.",
		"ALLOW_SPELLCHECK": "Enable browser spelling checker",
		"ALLOW_DRAFT_AUTOSAVE": "Piszkozat automatikus mentése",
		"BUTTON_REQUEST_READ_RECEIPT": "Olvasási visszaigazolás kérése",
		"BUTTON_MARK_AS_IMPORTANT": "Megjelölés fontosként",
		"BUTTON_REQUEST_DSN": "Továbbítási visszaigazolás kérés",
		"BUTTON_REQUIRE_TLS": "Require secure delivery"
	},
	"POPUPS_ASK": {
		"EXIT_ARE_YOU_SURE": "Are you sure you want to exit?",
		"DESC_WANT_CLOSE_THIS_WINDOW": "Biztos, hogy be akarod zárni ezt az ablakot?",
		"DESC_WANT_DELETE_MESSAGES": "Biztos, hogy törölni akarod az üzenete(ke)t?"
	},
	"POPUPS_LANGUAGES": {
		"TITLE_LANGUAGES": "Nyelv kiválasztás"
	},
	"POPUPS_ADD_ACCOUNT": {
		"TITLE_ADD_ACCOUNT": "Új fiók?",
		"BUTTON_ADD_ACCOUNT": "Hozzáadás",
		"TITLE_UPDATE_ACCOUNT": "Fiók frissítése?",
		"BUTTON_UPDATE_ACCOUNT": "Frissítés"
	},
	"POPUPS_IDENTITY": {
		"TITLE_ADD_IDENTITY": "Identitás hozzáadás?",
		"TITLE_UPDATE_IDENTITY": "Frissítsük az identitást?",
		"BUTTON_ADD_IDENTITY": "Hozzáadás",
		"BUTTON_UPDATE_IDENTITY": "Frissítés",
		"LABEL_SIGNATURE_INSERT_BEFORE": "Szúrja be ezt az aláírást az idézett szöveg elé a válaszokban"
	},
	"POPUPS_CREATE_FOLDER": {
		"TITLE_CREATE_FOLDER": "Létrehozzuk a mappát?",
		"LABEL_PARENT": "Szülő mappa",
		"BUTTON_CREATE": "Létrehozás",
		"TITLE_CREATING_PROCESS": "Mappa létrehozás"
	},
	"POPUPS_CLEAR_FOLDER": {
		"TITLE_CLEAR_FOLDER": "Töröljük az összes üzenetet a mappából?",
		"DANGER_DESC_WARNING": "Figyelem!",
		"DANGER_DESC_HTML_1": "Ez a művelet az összes <strong>%FOLDER%<\/strong> mappában lévő üzenet teljes törlését eredményezi.",
		"DANGER_DESC_HTML_2": "Ha egyszer elindult, a folyamatot nem lehet megszakítani.",
		"TITLE_CLEARING_PROCESS": "Mappa ürítés..."
	},
	"OPENPGP": {
		"POPUP_IMPORT_TITLE": "OpenPGP kulcs importálás",
		"POPUP_IMPORT_BUTTON": "Importálás",
		"POPUP_VIEW_TITLE": "OpenPGP kulcs megtekintés",
		"POPUP_VIEW_BUTTON": "Kiválasztás",
		"POPUP_GENERATE_TITLE": "OpenPGP kulcs generálás",
		"POPUP_GENERATE_BUTTON": "Generálás",
		"LABEL_KEY_TYPE": "Type",
		"LABEL_SIGN": "Aláírás",
		"LABEL_ENCRYPT": "Titkosítás",
		"BUTTON_DECRYPT": "Visszafejtés",
		"BUTTON_VERIFY": "Verify",
		"SIGNED_MESSAGE": "OpenPGP aláírt üzenet",
		"ENCRYPTED_MESSAGE": "OpenPGP kódolt üzenet",
		"STORE_IN_GNUPG": "Store on server in GnuPG",
		"BACKUP_ON_SERVER": "Store (encrypted) on server",
		"GOOD_SIGNATURE": "Jó aláírás tőle: %USER%",
		"ERROR": "OpenPGP hiba: %ERROR%"
	},
	"POPUPS_FILTER": {
		"TITLE_CREATE_FILTER": "Szűrő létrehozás?",
		"TITLE_EDIT_FILTER": "Szűrő frissítés?",
		"LEGEND_CONDITIONS": "Feltételek",
		"LEGEND_ACTIONS": "Műveletek",
		"BUTTON_ADD_CONDITION": "Feltétel hozzáadás",
		"SELECT_ACTION_MOVE_TO": "Áthelyezés ide",
		"SELECT_ACTION_FORWARD_TO": "Továbbítás ide",
		"SELECT_ACTION_REJECT": "Visszautasít",
		"SELECT_ACTION_VACATION_MESSAGE": "Vakáció üzenet",
		"SELECT_ACTION_DISCARD": "Elvetés",
		"SELECT_FIELD_RECIPIENTS": "Címzettek (címzett vagy másolat)",
		"SELECT_FIELD_HEADER": "Fejléc",
		"SELECT_FIELD_BODY": "Body",
		"SELECT_FIELD_SIZE": "Méret",
		"SELECT_TYPE_CONTAINS": "Tartalmazza",
		"SELECT_TYPE_NOT_CONTAINS": "Nem tartalmazza",
		"SELECT_TYPE_MATCHES": "Hasonló (* és ? támogatott)",
		"SELECT_TYPE_NOT_MATCHES": "Nem hasonló (* és ? támogatott)",
		"SELECT_TYPE_REGEXP": "Regexp",
		"SELECT_TYPE_NOT_REGEXP": "Not Regexp",
		"SELECT_TYPE_EQUAL_TO": "Egyezik",
		"SELECT_TYPE_NOT_EQUAL_TO": "Nem egyezik",
		"SELECT_TYPE_OVER": "Fölött",
		"SELECT_TYPE_UNDER": "Alatt",
		"SELECT_TYPE_TEXT": "Text",
		"SELECT_TYPE_RAW": "Raw",
		"SELECT_MATCH_ANY": "Egyezzen VALAMELYIK következő szabállyal",
		"SELECT_MATCH_ALL": "Egyezzen MINDEN következő szabállyal",
		"MARK_AS_READ_LABEL": "Megjelölés olvasottként",
		"REPLY_INTERVAL_LABEL": "Válasz időköz (nap)",
		"KEEP_LABEL": "Megtart",
		"STOP_LABEL": "Stop further processing of rules",
		"VACATION_SUBJECT_LABEL": "Tárgy (nem kötelező)",
		"VACATION_MESSAGE_LABEL": "Üzenet",
		"VACATION_RECIPIENTS_LABEL": "Címzettek (vesszővel elválasztva)",
		"REJECT_MESSAGE_LABEL": "Üzenet visszautasítása",
		"ALL_INCOMING_MESSAGES_DESC": "Minden bejövő üzenet"
	},
	"POPUPS_SIEVE_SCRIPT": {
		"TITLE_CREATE": "Create Script",
		"TITLE_EDIT": "Edit Script",
		"BUTTON_ADD_FILTER": "Add a Filter",
		"BUTTON_RAW_SCRIPT": "Use Custom User Script",
		"CAPABILITY_LABEL": "Capabilities",
		"CHANGES_NEED_TO_BE_SAVED_DESC": "These changes need to be saved to the server."
	},
	"POPUPS_SYSTEM_FOLDERS": {
		"TITLE_SYSTEM_FOLDERS": "Rendszermappák kiválasztása",
		"SELECT_CHOOSE_ONE": "Válassz egyet",
		"SELECT_UNUSE_NAME": "Ne használd",
		"NOTIFICATION_SENT": "Nem választottál \"Elküldött\" rendszermappát a törölt levelek tárolásához.\nHa nem szeretnéd tárolni az elküldött leveleket, akkor válaszd a \"Ne használd\" lehetőséget.\n",
		"NOTIFICATION_DRAFTS": "Nem választottál \"Piszkozatok\" rendszermappát a szerkesztett üzenetek tárolásához.",
		"NOTIFICATION_SPAM": "Nem választottál \"Levélszemét\" rendszermappát a kéretlen üzenetek tárolásához.\nAz üzenetek végleges törléséhez válaszd a \"Ne használd\" lehetőséget.\n\n",
		"NOTIFICATION_TRASH": "Nem választottál \"Lomtár\" rendszermappát a törölt levelek tárolásához.\nAz üzenetek végleges törléséhez válaszd a \"Ne használd\" lehetőséget.\n",
		"NOTIFICATION_ARCHIVE": "Nem választottál \"Archívum\" rendszermappát az archivált üzenetek tárolásához."
	},
	"TITLES": {
		"MAILBOX": "Postaláda",
		"SETTINGS": "Beállítások"
	},
	"UPLOAD": {
		"ERROR_FILE_IS_TOO_BIG": "A fájl túl nagy",
		"ERROR_FILE_PARTIALLY_UPLOADED": "A fájl egy ismeretlen hiba miatt csak részben lett feltöltve",
		"ERROR_NO_FILE_UPLOADED": "Nem lett fájl feltöltve",
		"ERROR_MISSING_TEMP_FOLDER": "Hiányzik az ideiglenes fájl",
		"ERROR_ON_SAVING_FILE": "Ismeretlen fájl feltöltési hiba történt",
		"ERROR_FILE_TYPE": "Érvénytelen fájltípus",
		"ERROR_UNKNOWN": "Ismeretlen fájl feltöltési hiba történt"
	},
	"EDITOR": {
		"TEXT_SWITCHER_PLAIN_TEXT": "HTML <-> TEXT",
		"TEXT_SWITCHER_SOURCE": "HTML <-> SOURCE"
	},
	"SETTINGS_LABELS": {
		"GENERAL": "Általános",
		"CONTACTS": "Névjegyek",
		"FOLDERS": "Mappák",
		"ACCOUNTS": "Fiókok",
		"FILTERS": "Szűrők",
		"SECURITY": "Biztonság",
		"THEMES": "Témák"
	},
	"SETTINGS_FILTERS": {
		"SIMPLE": "Simple",
		"ADVANCED": "Advanced",
		"BUTTON_ADD_SCRIPT": "Add a Script",
		"SUBNAME_MOVE_TO": "Áthelyezés ide \"%FOLDER%\"",
		"SUBNAME_FORWARD_TO": "Továbbítás ide: \"%EMAIL%\"",
		"SUBNAME_REJECT": "Visszautasít",
		"SUBNAME_VACATION_MESSAGE": "Vakáció üzenet",
		"SUBNAME_DISCARD": "Elvetés"
	},
	"SETTINGS_SECURITY": {
		"LEGEND_SECURITY": "Biztonság",
		"LABEL_AUTOLOGOUT": "Automatikus kijelentkezés",
		"AUTOLOGIN_NEVER_OPTION_NAME": "Soha"
	},
	"SETTINGS_GENERAL": {
		"LEGEND_GENERAL": "Általános",
		"LANGUAGE": "Nyelv",
		"HOUR_FORMAT": "Hour format",
		"IDENTITY": "Identitás",
		"LAYOUT": "Elrendezés",
		"LAYOUT_NO_SPLIT": "Felosztás nélkül",
		"LAYOUT_VERTICAL_SPLIT": "Függőleges felosztás",
		"LAYOUT_HORIZONTAL_SPLIT": "Vízszintes felosztás",
		"EDITOR": "Alapértelmezett szövegszerkesztő",
		"EDITOR_HTML": "HTML",
		"EDITOR_PLAIN": "Egyszerű",
		"VIEW_OPTIONS": "Nézet beállítások",
		"USE_PREVIEW_PANE": "Előnézeti ablak használata",
		"HIDE_DELETED_MESSAGES": "A törlésre megjelölt üzenetek elrejtése",
		"USE_CHECKBOXES_IN_LIST": "Jelölőnégyzetek megjelenítése a listában",
		"USE_THREADS": "Szálak használata",
		"REPLY_SAME_FOLDER": "Válaszüzenetek elhelyezése az eredeti üzenet mappájában",
		"PREFER_HTML": "Prefer HTML to plain text",
		"PREFER_HTML_INFO": "Messages sometimes come in both formats. This option controls whether you want the HTML part or the plain text part to be displayed.",
		"REMOVE_COLORS": "Remove background and text colors from message body",
		"ALLOW_STYLES": "Allow <style> CSS",
		"MESSAGE_PER_PAGE": "Üzenetek egy oldalon",
		"CHECK_MAIL_INTERVAL": "Check mail interval",
		"MARK_MESSAGE_READ_AFTER": "Jelölje meg az üzenetet olvasottként",
		"MSG_DEFAULT_ACTION": "Default action",
		"SECONDS": "másodperc után",
		"MINUTES": "minutes",
		"NOTIFICATIONS": "Értesítések",
		"SOUND_NOTIFICATION": "Hangos értesítés",
		"CHROME_NOTIFICATION_DESC": "Új üzenetek értesítő ablakainak megjelenítése",
		"CHROME_NOTIFICATION_DESC_DENIED": "(a böngésző blokkolta)",
		"COLLAPSE_BLOCKQUOTES": "Collapse quoted text",
		"MAX_QUOTE_LEVEL": "Maximum visible quoted text levels",
		"LIST_INLINE_ATTACHMENTS": "Show inline attachments in list",
		"LIST_SIMPLE_ATTACHMENTS": "Simple attachments list",
		"LIST_MESSAGES_GROUPED": "List messages grouped (when sorting by date or from)",
		"EXTERNAL_IMAGES": "External images",
		"IMAGES_OPTION_ASK": "Always ask",
		"IMAGES_OPTION_WHITELIST": "Whitelist or ask",
		"IMAGES_OPTION_ALWAYS": "Show always",
		"IMAGES_WHITELIST": "Images whitelist"
	},
	"SETTINGS_CONTACTS": {
		"LABEL_CONTACTS_AUTOSAVE": "Címzettek automatikus hozzáadása a címtárhoz",
		"LEGEND_CONTACTS_SYNC": "Távoli szinkronizálás (CardDAV)",
		"LABEL_CONTACTS_SYNC_ENABLE": "Távoli szinkronizálás engedélyezése",
		"LABEL_CONTACTS_SYNC_SERVER": "Szerver",
		"LABEL_CONTACTS_SYNC_AB_URL": "Címtár URL",
		"LABEL_CONTACTS_SYNC_USER": "Felhasználó",
		"SYNC_READ": "Read only"
	},
	"SETTINGS_THEMES": {
		"LEGEND_THEMES": "Témák",
		"LABEL_BACKGROUND": "Háttér",
		"LABEL_FONTS": "Fonts",
		"BUTTON_UPLOAD_BACKGROUND_IMAGE": "Háttérkép feltöltés (JPG, PNG)",
		"ERROR_FILE_IS_TOO_BIG": "A fájl túl nagy",
		"ERROR_FILE_TYPE_ERROR": "Érvénytelen fájl típus (csak JPG és PNG lehet)",
		"ERROR_UNKNOWN": "Ismeretlen fájl feltöltési hiba történt"
	},
	"SETTINGS_FOLDERS": {
		"LEGEND_FOLDERS": "Mappa lista",
		"BUTTON_CREATE": "Mappa létrehozás",
		"BUTTON_SYSTEM": "Rendszermappák",
		"BUTTON_SUBSCRIBE": "Feliratkozás",
		"BUTTON_UNSUBSCRIBE": "Leiratkozás",
		"LOADING_PROCESS": "Mappa lista frissítése",
		"CREATING_PROCESS": "Mappa létrehozás",
		"DELETING_PROCESS": "Mappa törlés",
		"RENAMING_PROCESS": "Mappa átnevezés",
		"TO_MANY_FOLDERS_DESC_1": "Túl sok mappád van!",
		"TO_MANY_FOLDERS_DESC_2": "Teljesítény problémák elkerülése miatt, csak egy részét jelenítjük meg.",
		"HELP_DELETE_FOLDER": "Mappa törlés",
		"HELP_SHOW_HIDE_FOLDER": "Mappa mutatás\/elrejtés",
		"HELP_CHECK_FOR_NEW_MESSAGES": "Ellenőrizze\/ne ellenőrizze az új üzeneteket",
		"HIDE_UNSUBSCRIBED": "Hide unsubscribed folders",
		"UNHIDE_KOLAB_FOLDERS": "Unhide Kolab folders",
		"TYPE_CALENDAR": "Naptár",
		"TYPE_CONFIGURATION": "Konfiguráció",
		"TYPE_CONTACTS": "Kapcsolatok",
		"TYPE_FILES": "Fájlok",
		"TYPE_JOURNAL": "Folyóirat",
		"TYPE_NOTES": "Jegyzetek",
		"TYPE_TASKS": "Feladatok"
	},
	"SETTINGS_ACCOUNTS": {
		"LEGEND_ACCOUNTS": "Fiók lista",
		"LEGEND_IDENTITIES": "Identitások",
		"LEGEND_ACCOUNTS_AND_IDENTITIES": "Fiókok és identitások",
		"BUTTON_ADD_ACCOUNT": "Fiók hozzáadás",
		"BUTTON_ADD_IDENTITY": "Identitás hozzáadás",
		"LOADING_PROCESS": "Fiók lista frissítés",
		"SHOW_UNREAD": "Show unread messages count"
	},
	"SETTINGS_OPENPGP": {
		"BUTTON_IMPORT_KEY": "Kulcs importálás",
		"BUTTON_GENERATE_KEY_PAIR": "Kulcs generálás",
		"TITLE_PRIVATE": "Privát",
		"TITLE_PUBLIC": "Publikus",
		"GET_MAILVELOPE": "Get Mailvelope browser add-on."
	},
	"SHORTCUTS_HELP": {
		"LEGEND_SHORTCUTS_HELP": "Billentyű kombináció súgó",
		"TAB_MAILBOX": "Postaláda",
		"TAB_MESSAGE_LIST": "Üzenetlista",
		"TAB_MESSAGE_VIEW": "Üzenet nézet",
		"TAB_COMPOSE": "Levélírás",
		"LABEL_OPEN_USER_DROPDOWN": "Felhasználó legördülő megnyitása",
		"LABEL_REPLY": "Válasz",
		"LABEL_REPLY_ALL": "Válasz mindenkinek",
		"LABEL_FORWARD": "Továbbítás",
		"LABEL_FORWARD_MULTIPLY": "Továbbítás melléklet(en)ként",
		"LABEL_CHECK_ALL": "Minden üzenet kijelölése",
		"LABEL_DELETE": "Törlés",
		"LABEL_OPEN_THREAD": "Kijelölt szál megnyitása",
		"LABEL_MOVE": "Áthelyez",
		"LABEL_READ": "Kijelölt üzenetek megjelölése olvasottként",
		"LABEL_UNREAD": "Kijelölt üzenetek megjelölése olvasatlanként",
		"LABEL_IMPORTANT": "Kijelölt üzenetek megjelölése fontosként zászlóval",
		"LABEL_CANCEL_SEARCH": "Keresés megszakítása",
		"LABEL_FULLSCREEN_ENTER": "Teljes képernyő (előnézeti panales elrendezés)",
		"LABEL_VIEW_MESSAGE_ENTER": "Üzenet megtekintése (előnézeti panel nélküli elrendezés)",
		"LABEL_SWITCH_TO_MESSAGE": "Fókusz váltás a kijelölt üzenetre",
		"LABEL_SWITCH_TO_FOLDER_LIST": "Fókusz váltás a mappa listára",
		"LABEL_FULLSCREEN_TOGGLE": "Teljes képernyős mód váltása",
		"LABEL_BLOCKQUOTES_TOGGLE": "Idézetek váltása az üzenetben",
		"LABEL_THREAD_NEXT": "Következő üzenet a szálban",
		"LABEL_THREAD_PREV": "Előző üzenet a szálban",
		"LABEL_EXIT_FULLSCREEN": "Kilépés a teljes képernyős módból",
		"LABEL_CLOSE_MESSAGE": "Üzenet bezárás (előnézeti panel nélküli elrendezés)",
		"LABEL_SWITCH_TO_LIST": "Fókusz váltása vissza az üzenetlistára",
		"LABEL_OPEN_COMPOSE_POPUP": "Levélírás ablak megnyitás",
		"LABEL_MINIMIZE_COMPOSE_POPUP": "Levélírás ablak minimalizálás",
		"LABEL_OPEN_IDENTITIES_DROPDOWN": "Identitások legördülő megnyitása",
		"LABEL_SAVE_MESSAGE": "Üzenet mentés",
		"LABEL_SEND_MESSAGE": "Üzenet küldés",
		"LABEL_CLOSE_COMPOSE": "Levélírás bezárása"
	},
	"NOTIFICATIONS": {
		"REQUEST_ERROR": "Request failed",
		"REQUEST_ABORTED": "Request is aborted",
		"REQUEST_TIMEOUT": "Request timed out",
		"INVALID_TOKEN": "Érvénytelen kulcs",
		"AUTH_ERROR": "Érvénytelen hitelesítés",
		"CONNECTION_ERROR": "Nem lehet kapcsolódni a szerverhez",
		"DOMAIN_ALREADY_EXISTS": "A domain már létezik",
		"DOMAIN_NOT_ALLOWED": "A domain nem engedélyezett",
		"ACCOUNT_NOT_ALLOWED": "A fiók nem engedélyezett",
		"CONTACTS_SYNC_ERROR": "Hiba lépett fel a névjegyek szinkronizálása közben",
		"CANT_GET_MESSAGE_LIST": "Nem tudom letölteni az üzenetlistát",
		"CANT_GET_MESSAGE": "Nem tudom letölteni az üzenetet",
		"CANT_DELETE_MESSAGE": "Nem lehet törölni az üzenetet",
		"CANT_COPY_MESSAGE": "Can't copy message",
		"CANT_MOVE_MESSAGE": "Nem lehet áthelyezni az üzenetet",
		"CANT_SAVE_MESSAGE": "Nem lehet menteni az üzenetet",
		"CANT_SEND_MESSAGE": "Nem lehet elküldeni az üzenetet",
		"INVALID_RECIPIENTS": "Érvénytelent címzettek",
		"CANT_SAVE_FILTERS": "Nem lehet menteni a szűrőket",
		"CANT_GET_FILTERS": "Nem lehet letölteni a szűrőket",
		"CANT_ACTIVATE_FILTERS_SCRIPT": "Can't activate filters script",
		"CANT_DELETE_FILTERS_SCRIPT": "Can't delete filters script",
		"FILTERS_ARE_NOT_CORRECT": "A szűrők nem megfelelőek",
		"CANT_CREATE_FOLDER": "Nem lehet létrehozni a mappát",
		"CANT_RENAME_FOLDER": "Nem lehet átnevezni a mappát",
		"CANT_DELETE_FOLDER": "Nem lehet törölni a mappát",
		"CANT_DELETE_NON_EMPTY_FOLDER": "Nem üres mappát nem lehet törölni",
		"CANT_SUBSCRIBE_FOLDER": "Nem lehet feliratkozni mappára",
		"CANT_UNSUBSCRIBE_FOLDER": "Nem lehet leiratkozni mappáról",
		"DEMO_SEND_MESSAGE_ERROR": "Biztonsági okokból, ebből a demó fiókból nem lehet külső e-mail címekre üzenetet küldeni.",
		"DEMO_ACCOUNT_ERROR": "Biztonsági okokból, ebből a fiókból nem lehet elvégezni ezt a műveletet!",
		"ACCOUNT_ALREADY_EXISTS": "A fiók már létezik",
		"ACCOUNT_DOES_NOT_EXIST": "A fiók nem létezik",
		"ACCOUNT_SWITCH_FAILED": "Switch to account \"%EMAIL%\" failed",
		"MAIL_SERVER_ERROR": "Hiba történt a levelező szerverhez történő hozzáférés közben",
		"INVALID_INPUT_ARGUMENT": "Érvénytelen input argumentum",
		"UNKNOWN_ERROR": "Ismeretlen hiba"
	}
}

snappymail/v/0.0.0/app/localization/hu-HU/user.json (diff)
@@ -46,10 +46,6 @@
 	"TOP_TOOLBAR": {
 		"BUTTON_ADD_ACCOUNT": "Fiók hozzáadás"
 	},
-	"MOBILE": {
-		"BUTTON_MOBILE_VERSION": "Mobil verzió",
-		"BUTTON_DESKTOP_VERSION": "Asztali verzió"
-	},
 	"SEARCH": {
 		"TITLE_ADV": "Részletes keresés",
 		"TEXT": "Szöveg",
